<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1.1: Introduction to Gut Health & The Microbiome</title>
    <style>
        /* Base & Reset */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', serif;
            line-height: 1.8;
            color: #2d2d2d;
            background: #f8f6f3;
            margin: 0;
            padding: 0;
        }

        /* Main Container */
        .lesson-container {
            max-width: 860px;
            margin: 0 auto;
            padding: 40px 30px;
            background: #ffffff;
            min-height: 100vh;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.08);
        }

        /* Brand Header - REMOVED (portal has its own header) */

        /* Module Header - GREEN theme for Gut Health */
        .module-header {
            background: linear-gradient(135deg, #059669 0%, #10B981 100%);
            padding: 35px 35px 30px;
            border-radius: 16px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .module-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            transform: translate(100px, -100px);
        }

        .module-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #B8860B, #D4A84B, #B8860B);
        }

        .module-label {
            margin: 0;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.75);
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
        }

        .lesson-title {
            margin: 10px 0 0 0;
            font-size: 28px;
            color: #ffffff;
            font-weight: 700;
            line-height: 1.3;
            position: relative;
        }

        .lesson-meta {
            display: flex;
            gap: 12px;
            margin-top: 20px;
            padding-top: 18px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.85);
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 12px;
            border-radius: 4px;
        }

        /* Table of Contents */
        .toc-box {
            background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
            border-radius: 14px;
            padding: 24px 28px;
            margin-bottom: 35px;
            border: 1px solid #e8e8e8;
        }

        .toc-box .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 18px 0;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        .toc-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px 24px;
        }

        .toc-list li {
            margin: 0;
        }

        .toc-list a {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            color: #555;
            text-decoration: none;
            font-size: 14px;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .toc-list a:hover {
            background: white;
            color: #059669;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        .toc-list .section-num {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 26px;
            height: 26px;
            background: #059669;
            color: white;
            font-weight: 600;
            font-size: 11px;
            border-radius: 6px;
            margin-right: 12px;
            flex-shrink: 0;
        }

        @media (max-width: 600px) {
            .toc-list {
                grid-template-columns: 1fr;
            }
        }

        /* Learning Objectives */
        .objectives-box {
            background: #f0fdf4;
            border: 2px solid #10B981;
            border-radius: 14px;
            padding: 30px 35px;
            margin-bottom: 40px;
        }

        .objectives-box .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 18px 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .objectives-box .box-label::before {
            content: '🎯';
            font-size: 18px;
        }

        .objectives-box ul {
            margin: 0;
            padding-left: 22px;
        }

        .objectives-box li {
            margin-bottom: 14px;
            font-size: 16px;
            line-height: 1.7;
        }

        .objectives-box li:last-child {
            margin-bottom: 0;
        }

        /* Key Terms Box */
        .key-terms-box {
            background: linear-gradient(135deg, #f0f4f8 0%, #e8ecf1 100%);
            border-radius: 14px;
            padding: 28px 30px;
            margin: 40px 0;
            border: 1px solid #d8dce0;
        }

        .key-terms-box .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 18px 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .terms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
        }

        .term-item {
            background: white;
            padding: 16px 18px;
            border-radius: 10px;
            border-left: 4px solid #10B981;
        }

        .term-item .term {
            font-weight: 700;
            color: #059669;
            font-size: 15px;
            margin: 0 0 6px 0;
        }

        .term-item .definition {
            font-size: 14px;
            color: #555;
            margin: 0;
            line-height: 1.6;
        }

        /* Section Headings */
        h2 {
            font-size: 24px;
            color: #059669;
            margin: 50px 0 20px 0;
            font-weight: 600;
            position: relative;
            padding-bottom: 12px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: #B8860B;
        }

        /* Paragraphs */
        p {
            font-size: 17px;
            margin-bottom: 20px;
            color: #333;
        }

        /* Highlights */
        .highlight {
            background: linear-gradient(180deg, transparent 60%, #FFF59D 60%);
            padding: 0 4px;
            font-weight: 500;
        }

        /* Welcome/Intro Box */
        .welcome-box {
            background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
            padding: 30px 35px;
            border-radius: 14px;
            margin-bottom: 40px;
            border: 1px solid #bbf7d0;
        }

        .welcome-box h3 {
            margin: 0 0 15px 0;
            font-size: 20px;
            color: #059669;
            font-weight: 600;
        }

        .welcome-box p {
            margin: 0;
            font-size: 17px;
            line-height: 1.8;
            color: #444;
        }

        /* Alert Boxes */
        .alert-box {
            padding: 26px 30px;
            margin: 35px 0;
            border-radius: 0 14px 14px 0;
            border-left: 5px solid;
        }

        .alert-box .alert-label {
            font-weight: 600;
            margin: 0 0 12px 0;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .alert-box p:last-child {
            margin: 0;
            font-size: 16px;
            line-height: 1.7;
        }

        .alert-box.warning {
            background: #fff8e6;
            border-left-color: #ff9800;
        }

        .alert-box.warning .alert-label {
            color: #e65100;
        }

        .alert-box.success {
            background: #f0f8f0;
            border-left-color: #4caf50;
        }

        .alert-box.success .alert-label {
            color: #2e7d32;
        }

        .alert-box.reflect {
            background: #f8f0fa;
            border-left-color: #9c27b0;
        }

        .alert-box.reflect .alert-label {
            color: #7b1fa2;
        }

        .alert-box.info {
            background: #e3f2fd;
            border-left-color: #2196f3;
        }

        .alert-box.info .alert-label {
            color: #1565c0;
        }

        /* Case Study Box */
        .case-study {
            background: linear-gradient(135deg, #f8f9fb 0%, #f0f2f5 100%);
            border-radius: 16px;
            padding: 0;
            margin: 40px 0;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }

        .case-study-header {
            background: linear-gradient(135deg, #059669 0%, #10B981 100%);
            padding: 20px 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .case-study-icon {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .case-study-header .box-label {
            font-weight: 600;
            color: #ffffff;
            margin: 0;
            font-size: 16px;
            letter-spacing: 0.5px;
        }

        .case-study-header .subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 13px;
            margin: 4px 0 0 0;
        }

        .case-study-content {
            padding: 28px 30px;
        }

        .case-study-content p {
            font-size: 16px;
            margin-bottom: 18px;
        }

        .case-study-content ul {
            margin: 18px 0;
            padding-left: 22px;
        }

        .case-study-content li {
            margin-bottom: 10px;
            font-size: 15px;
        }

        .patient-profile {
            display: flex;
            align-items: center;
            gap: 18px;
            padding: 18px 22px;
            background: white;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;
        }

        .patient-avatar {
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, #10B981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .patient-info h4 {
            margin: 0 0 5px 0;
            font-size: 17px;
            color: #1a1a1a;
        }

        .patient-info p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        /* Comparison Cards */
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .comparison-card {
            border-radius: 14px;
            padding: 26px;
            border-top: 5px solid;
            transition: transform 0.2s ease;
        }

        .comparison-card:hover {
            transform: translateY(-3px);
        }

        .comparison-card.conventional {
            background: #fff5f5;
            border-top-color: #c62828;
        }

        .comparison-card.functional {
            background: #f1f8f1;
            border-top-color: #2e7d32;
        }

        .comparison-card .card-label {
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin: 0 0 14px 0;
        }

        .comparison-card.conventional .card-label {
            color: #c62828;
        }

        .comparison-card.functional .card-label {
            color: #2e7d32;
        }

        .comparison-card .card-text {
            margin: 0;
            font-size: 16px;
            font-style: italic;
            line-height: 1.6;
        }

        /* Content Lists */
        .content-list {
            font-size: 17px;
            margin: 20px 0;
            padding-left: 24px;
        }

        .content-list li {
            margin-bottom: 14px;
            line-height: 1.7;
        }

        .content-list li:last-child {
            margin-bottom: 0;
        }

        /* Statistics Box */
        .stats-box {
            background: linear-gradient(135deg, #059669 0%, #10B981 100%);
            padding: 40px;
            border-radius: 16px;
            margin: 35px 0;
            position: relative;
            overflow: hidden;
        }

        .stats-box::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 25px;
            position: relative;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 42px;
            font-weight: 700;
            color: white;
            line-height: 1;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.85);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Principle Cards */
        .principle-card {
            background: linear-gradient(to right, #fafafa, #ffffff);
            border-left: 5px solid #059669;
            padding: 24px 28px;
            margin-bottom: 18px;
            border-radius: 0 14px 14px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .principle-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
        }

        .principle-card .principle-title {
            font-weight: 700;
            color: #059669;
            margin: 0 0 10px 0;
            font-size: 17px;
        }

        .principle-card .principle-text {
            margin: 0;
            font-size: 15px;
            line-height: 1.7;
        }

        .principle-card ul {
            margin: 12px 0 0 0;
            padding-left: 20px;
            font-size: 14px;
        }

        .principle-card li {
            margin-bottom: 5px;
        }

        /* Check Understanding Box */
        .check-understanding {
            background: linear-gradient(135deg, #fdfbf7 0%, #f9f5ed 100%);
            border: 2px solid #B8860B;
            border-radius: 16px;
            padding: 32px;
            margin: 45px 0;
        }

        .check-understanding .box-label {
            font-weight: 600;
            color: #8B6914;
            margin: 0 0 8px 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .check-understanding .box-subtitle {
            font-size: 15px;
            color: #666;
            margin: 0 0 24px 0;
        }

        .question-item {
            background: white;
            border-radius: 12px;
            padding: 22px 24px;
            margin-bottom: 16px;
            border: 1px solid #e8e4dc;
            position: relative;
        }

        .question-item:last-child {
            margin-bottom: 0;
        }

        .question-number {
            position: absolute;
            top: -12px;
            left: 20px;
            background: #059669;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 13px;
        }

        .question-text {
            font-size: 16px;
            color: #333;
            margin: 0 0 16px 0;
            line-height: 1.6;
            padding-top: 4px;
        }

        .reveal-btn {
            background: #059669;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            font-family: inherit;
            transition: background 0.2s ease;
        }

        .reveal-btn:hover {
            background: #047857;
        }

        .answer-text {
            display: none;
            font-size: 14px;
            color: #2e7d32;
            margin: 14px 0 0 0;
            padding: 14px;
            background: #f0f8f0;
            border-radius: 8px;
            line-height: 1.6;
        }

        .answer-text.show {
            display: block;
        }

        /* Key Takeaways */
        .takeaways-box {
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
            padding: 22px 25px;
            margin-top: 35px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .takeaways-box .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 15px 0;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .takeaways-box ul {
            margin: 0;
            padding-left: 18px;
            font-size: 15px;
        }

        .takeaways-box li {
            margin-bottom: 10px;
        }

        .takeaways-box li:last-child {
            margin-bottom: 0;
        }

        /* Interactive Diagram */
        .interactive-diagram {
            background: white;
            border: 2px solid #e5e5e5;
            border-radius: 16px;
            padding: 30px;
            margin: 35px 0;
            text-align: center;
        }

        .diagram-title {
            font-weight: 600;
            color: #333;
            margin: 0 0 20px 0;
            font-size: 18px;
        }

        .gut-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .gut-section {
            background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
            border: 2px solid #10B981;
            border-radius: 12px;
            padding: 20px;
            min-width: 150px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .gut-section:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.2);
        }

        .gut-section .icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .gut-section .label {
            font-weight: 600;
            color: #059669;
            font-size: 14px;
        }

        .gut-section .count {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Footer */
        .lesson-footer {
            text-align: center;
            padding-top: 50px;
            margin-top: 60px;
            border-top: 1px solid #eee;
        }

        .footer-logo {
            max-width: 140px;
            height: auto;
            margin-bottom: 15px;
            opacity: 0.9;
        }

        .lesson-footer .brand {
            color: #059669;
            font-weight: 600;
            margin: 0;
            font-size: 15px;
        }

        .lesson-footer .copyright {
            color: #888;
            font-size: 13px;
            margin: 10px 0 0 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .lesson-container {
                padding: 20px 16px;
            }

            .module-header {
                padding: 25px 20px 22px;
            }

            .lesson-title {
                font-size: 22px;
            }

            h2 {
                font-size: 20px;
                margin: 35px 0 15px 0;
            }

            p {
                font-size: 16px;
            }

            .toc-list {
                grid-template-columns: 1fr;
            }

            .objectives-box {
                padding: 25px 20px;
            }

            .key-terms-box {
                padding: 22px 18px;
            }

            .terms-grid {
                grid-template-columns: 1fr;
            }

            .stats-box {
                padding: 25px 20px;
            }

            .stat-number {
                font-size: 32px;
            }

            .comparison-grid {
                grid-template-columns: 1fr;
            }

            .principle-card {
                padding: 20px;
            }

            .case-study-content {
                padding: 20px;
            }

            .check-understanding {
                padding: 25px 20px;
            }

            .takeaways-box {
                padding: 18px 20px;
            }

            .alert-box {
                padding: 20px;
            }

            .content-list {
                padding-left: 20px;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .lesson-container {
                padding: 15px 12px;
            }

            .brand-logo {
                max-width: 180px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <header class="module-header">
            <p class="module-label">Module 1: Foundations of Gut Health</p>
            <h1 class="lesson-title">Lesson 1.1: Introduction to Gut Health & The Microbiome</h1>
            <div class="lesson-meta">
                <span class="meta-item">25 min read</span>
                <span class="meta-item">Lesson 1 of 8</span>
            </div>
        </header>

        <!-- Table of Contents -->
        <div class="toc-box">
            <p class="box-label">In This Lesson</p>
            <ul class="toc-list">
                <li><a href="#section1"><span class="section-num">1</span>Why Gut Health Matters</a></li>
                <li><a href="#section2"><span class="section-num">2</span>The Gut Microbiome</a></li>
                <li><a href="#section3"><span class="section-num">3</span>The Gut-Body Connection</a></li>
                <li><a href="#section4"><span class="section-num">4</span>Signs of Gut Dysfunction</a></li>
                <li><a href="#section5"><span class="section-num">5</span>The G.U.T.S. Method</a></li>
                <li><a href="#section6"><span class="section-num">6</span>Your Role as a Practitioner</a></li>
            </ul>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <p class="box-label">Learning Objectives</p>
            <ul>
                <li>Understand why the gut is considered the "second brain" and foundation of health</li>
                <li>Describe the key components of the gut microbiome and their functions</li>
                <li>Identify the major connections between gut health and whole-body wellness</li>
                <li>Recognize common signs and symptoms of gut dysfunction</li>
                <li>Explain the G.U.T.S. Method framework for assessing and addressing gut issues</li>
            </ul>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <h3>Welcome to Gut Health Practitioner Training</h3>
            <p>You are about to embark on one of the most transformative journeys in modern healthcare. As a Gut Health
                Practitioner, you will possess knowledge and skills that address the root cause of approximately 80% of
                chronic health conditions. The gut is not merely where digestion occurs—it is the command center for
                immunity, mood, energy, hormones, and so much more. By the end of this certification, you will have the
                expertise to help clients transform their health from the inside out.</p>
        </div>

        <!-- Key Terms -->
        <div class="key-terms-box">
            <p class="box-label">🔬 Key Terms to Know</p>
            <div class="terms-grid">
                <div class="term-item">
                    <p class="term">Microbiome</p>
                    <p class="definition">The collective community of trillions of microorganisms (bacteria, fungi,
                        viruses, and more) living in and on the human body, primarily concentrated in the gut.</p>
                </div>
                <div class="term-item">
                    <p class="term">Dysbiosis</p>
                    <p class="definition">An imbalance in the gut microbiome where harmful bacteria outnumber beneficial
                        ones, leading to digestive and systemic health issues.</p>
                </div>
                <div class="term-item">
                    <p class="term">Intestinal Permeability</p>
                    <p class="definition">Often called "leaky gut," this refers to increased permeability of the
                        intestinal lining allowing substances to pass into the bloodstream.</p>
                </div>
                <div class="term-item">
                    <p class="term">Gut-Brain Axis</p>
                    <p class="definition">The bidirectional communication system between the gastrointestinal tract and
                        the central nervous system, influencing mood, cognition, and behavior.</p>
                </div>
                <div class="term-item">
                    <p class="term">SIBO</p>
                    <p class="definition">Small Intestinal Bacterial Overgrowth—a condition where excessive bacteria
                        grow in the small intestine, causing bloating, discomfort, and malabsorption.</p>
                </div>
                <div class="term-item">
                    <p class="term">Enterocytes</p>
                    <p class="definition">The specialized cells lining the intestinal wall responsible for nutrient
                        absorption and barrier function.</p>
                </div>
            </div>
        </div>

        <h2 id="section1">Why Gut Health Matters</h2>

        <p>For decades, the gut was viewed simply as a tube—food goes in, waste comes out, and that's about it. We now
            understand that this view was profoundly incomplete. The gastrointestinal system is one of the most complex,
            dynamic, and influential systems in the entire human body. It is home to <span class="highlight">70-80% of
                our immune system</span>, produces <span class="highlight">90% of our serotonin</span> (the "happiness
            hormone"), and contains more neurons than the spinal cord.</p>

        <p>Hippocrates, the father of modern medicine, declared over 2,000 years ago that "all disease begins in the
            gut." Modern science is finally catching up to this ancient wisdom. Research published in leading medical
            journals has demonstrated that gut health influences virtually every aspect of our wellbeing—from mental
            health and autoimmune conditions to metabolic disorders and even skin conditions.</p>

        <!-- Statistics Box -->
        <div class="stats-box">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">100T</div>
                    <div class="stat-label">Bacteria in Your Gut</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">80%</div>
                    <div class="stat-label">Immune System in Gut</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Bacterial Species</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Serotonin Made in Gut</div>
                </div>
            </div>
        </div>

        <p>Consider this: your gut microbiome contains approximately <strong>100 trillion microorganisms</strong>—that's
            more than 10 times the number of human cells in your entire body. These organisms are not passive
            passengers. They actively participate in digestion, produce essential vitamins, regulate immune responses,
            influence gene expression, and communicate directly with your brain through the vagus nerve.</p>

        <div class="alert-box success">
            <p class="alert-label">Clinical Insight</p>
            <p>In my practice, I've observed that addressing gut health often produces improvements in conditions that
                seem entirely unrelated—chronic fatigue, brain fog, joint pain, skin issues, and mood disorders. This is
                because the gut truly is the foundation upon which the rest of our health is built.</p>
        </div>

        <h2 id="section2">The Gut Microbiome: Your Internal Ecosystem</h2>

        <p>Imagine a thriving rainforest teeming with diverse species, each playing a unique role in maintaining the
            ecosystem's balance. Your gut microbiome functions in much the same way. It is a complex, dynamic community
            of bacteria, archaea, fungi, parasites, and viruses that together weigh approximately 2-5 pounds—roughly the
            weight of your brain.</p>

        <p>The composition of this internal ecosystem is unique to each individual, influenced by factors including:</p>

        <ul class="content-list">
            <li><strong>Birth method</strong> — Vaginal birth versus cesarean section determines initial colonization
                patterns</li>
            <li><strong>Infant feeding</strong> — Breastfeeding provides beneficial bacteria and prebiotics</li>
            <li><strong>Diet</strong> — The foods we eat directly feed (or starve) different bacterial populations</li>
            <li><strong>Antibiotic exposure</strong> — These medications can devastate beneficial bacteria</li>
            <li><strong>Stress levels</strong> — Chronic stress alters the microbiome through cortisol and inflammatory
                pathways</li>
            <li><strong>Environment</strong> — Exposure to nature, pets, and soil microbes shapes our internal community
            </li>
            <li><strong>Age</strong> — The microbiome changes across the lifespan, with diversity typically declining
                with age</li>
        </ul>

        <!-- Interactive Diagram -->
        <div class="interactive-diagram">
            <p class="diagram-title">🧬 The GI Tract: A Journey Through Your Digestive System</p>
            <div class="gut-visual">
                <div class="gut-section">
                    <div class="icon">👄</div>
                    <div class="label">Mouth</div>
                    <div class="count">~700 species</div>
                </div>
                <div class="gut-section">
                    <div class="icon">🫁</div>
                    <div class="label">Esophagus</div>
                    <div class="count">Transit zone</div>
                </div>
                <div class="gut-section">
                    <div class="icon">🥣</div>
                    <div class="label">Stomach</div>
                    <div class="count">Acidic barrier</div>
                </div>
                <div class="gut-section">
                    <div class="icon">🔬</div>
                    <div class="label">Small Intestine</div>
                    <div class="count">Absorption hub</div>
                </div>
                <div class="gut-section">
                    <div class="icon">🦠</div>
                    <div class="label">Large Intestine</div>
                    <div class="count">~100T bacteria</div>
                </div>
            </div>
            <p style="font-size: 14px; color: #666; margin-top: 20px;">Each section of the GI tract hosts distinct
                microbial communities adapted to that environment's pH, oxygen levels, and nutrient availability.</p>
        </div>

        <h2 id="section3">The Gut-Body Connection</h2>

        <p>Understanding the far-reaching influence of gut health is essential for becoming an effective Gut Health
            Practitioner. The gut communicates with every major system in the body through multiple pathways:</p>

        <div class="principle-card">
            <p class="principle-title">1. The Gut-Brain Axis</p>
            <p class="principle-text">The vagus nerve serves as a superhighway of communication between the gut and
                brain. The gut's enteric nervous system contains over 500 million neurons—sometimes called the "second
                brain." This bidirectional communication explains why anxiety often manifests as "butterflies" in the
                stomach, and why gut inflammation can contribute to depression and cognitive issues.</p>
        </div>

        <div class="principle-card">
            <p class="principle-title">2. The Gut-Immune Connection</p>
            <p class="principle-text">Approximately 70-80% of immune cells reside in the gut-associated lymphoid tissue
                (GALT). The microbiome trains and modulates immune responses. When gut health is compromised, the immune
                system can become overactive (leading to autoimmunity and allergies) or underactive (leading to frequent
                infections and poor cancer surveillance).</p>
        </div>

        <div class="principle-card">
            <p class="principle-title">3. The Gut-Hormone Connection</p>
            <p class="principle-text">The gut produces and influences numerous hormones including serotonin, melatonin,
                ghrelin, leptin, and affects estrogen metabolism through the estrobolome. Gut dysfunction can contribute
                to hormonal imbalances manifesting as PMS, menopause symptoms, thyroid issues, and metabolic disorders.
            </p>
        </div>

        <div class="principle-card">
            <p class="principle-title">4. The Gut-Skin Axis</p>
            <p class="principle-text">The connection between gut health and skin conditions like acne, eczema,
                psoriasis, and rosacea is well-documented. Inflammation originating in the gut can manifest on the skin,
                and healing the gut often leads to dramatic improvements in skin conditions that resisted topical
                treatments.</p>
        </div>

        <div class="principle-card">
            <p class="principle-title">5. The Gut-Metabolism Connection</p>
            <p class="principle-text">The microbiome influences how we extract calories from food, regulates fat
                storage, affects insulin sensitivity, and produces metabolites that influence appetite and satiety.
                Different bacterial profiles are associated with obesity, type 2 diabetes, and metabolic syndrome.</p>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="box-label">Case Study: Maria's Transformation</p>
                    <p class="subtitle">The Power of Addressing Gut Health</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Maria, 47 years old</h4>
                        <p>Marketing executive, mother of two, history of multiple antibiotic courses</p>
                    </div>
                </div>

                <p><strong>Presenting Complaints:</strong></p>
                <ul>
                    <li>Chronic bloating after every meal for 5+ years</li>
                    <li>Brain fog and difficulty concentrating at work</li>
                    <li>Persistent fatigue despite adequate sleep</li>
                    <li>Anxiety that began in her 40s</li>
                    <li>Stubborn weight gain around the midsection</li>
                    <li>Eczema on her hands that hadn't responded to creams</li>
                </ul>

                <p><strong>What conventional medicine missed:</strong></p>
                <p>Maria had seen multiple doctors over the years. She was told her bloating was "just IBS," prescribed
                    antidepressants for anxiety, given steroid cream for eczema, and advised to "eat less and exercise
                    more" for weight gain. Each symptom was treated in isolation, and no one had connected them to a
                    common root cause.</p>

                <p><strong>The gut health perspective:</strong></p>
                <p>When we assessed Maria through the lens of gut health, a pattern emerged. Her history of frequent
                    antibiotic use (10+ courses over her lifetime) had decimated her beneficial gut bacteria. Testing
                    revealed significant dysbiosis, markers of intestinal permeability, and inflammation. Her brain fog,
                    anxiety, fatigue, weight gain, and skin issues were all downstream effects of her compromised gut
                    health.</p>

                <p><strong>The outcome:</strong></p>
                <p>After implementing a comprehensive gut healing protocol over 4 months, Maria experienced: 90%
                    reduction in bloating, mental clarity she hadn't felt in years, sustained energy throughout the day,
                    significant anxiety improvement (she weaned off her antidepressant with her doctor's supervision),
                    15 pounds of weight loss, and clear skin for the first time in years. One root cause, addressed
                    properly, resolved multiple seemingly unrelated symptoms.</p>
            </div>
        </div>

        <h2 id="section4">Signs of Gut Dysfunction</h2>

        <p>As a Gut Health Practitioner, you will develop the clinical eye to recognize when a client's symptoms may be
            rooted in gut dysfunction—even when those symptoms don't seem obviously related to digestion. Here are the
            major categories of symptoms to watch for:</p>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <p class="card-label">🔴 Digestive Symptoms</p>
                <p class="card-text">Bloating, gas, constipation, diarrhea, heartburn, nausea, abdominal pain,
                    undigested food in stool, feeling of incomplete evacuation.</p>
            </div>
            <div class="comparison-card functional">
                <p class="card-label">🧠 Neurological Symptoms</p>
                <p class="card-text">Brain fog, poor memory, difficulty concentrating, headaches, migraines,
                    numbness/tingling, mood swings, anxiety, depression.</p>
            </div>
        </div>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <p class="card-label">💪 Energy & Metabolism</p>
                <p class="card-text">Chronic fatigue, energy crashes, weight gain or loss resistance, blood sugar
                    instability, intense sugar cravings, slow metabolism.</p>
            </div>
            <div class="comparison-card functional">
                <p class="card-label">🛡️ Immune Symptoms</p>
                <p class="card-text">Frequent infections, food sensitivities, seasonal allergies, autoimmune conditions,
                    slow wound healing, chronic inflammation.</p>
            </div>
        </div>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <p class="card-label">🌸 Skin Symptoms</p>
                <p class="card-text">Acne, eczema, psoriasis, rosacea, hives, unexplained rashes, dull or premature
                    aging skin, dark circles under eyes.</p>
            </div>
            <div class="comparison-card functional">
                <p class="card-label">⚡ Hormonal Symptoms</p>
                <p class="card-text">PMS, irregular periods, menopause symptoms, thyroid issues, estrogen dominance, low
                    testosterone, adrenal fatigue patterns.</p>
            </div>
        </div>

        <div class="alert-box warning">
            <p class="alert-label">Important Clinical Note</p>
            <p>Always remember that while gut dysfunction can cause or contribute to many conditions, some symptoms
                require proper medical evaluation to rule out serious pathology. As practitioners, we work alongside—not
                in place of—medical doctors. Red flag symptoms such as unexplained weight loss, blood in stool, severe
                or worsening pain, or symptoms affecting basic functions should always be referred for medical
                evaluation first.</p>
        </div>

        <h2 id="section5">The G.U.T.S. Method™</h2>

        <p>Throughout this certification, you will master the G.U.T.S. Method—our proprietary framework for
            systematically assessing and addressing gut health issues. This evidence-based approach ensures you never
            miss critical factors and provides a clear roadmap for working with clients.</p>

        <div class="principle-card">
            <p class="principle-title">G — Gather: Comprehensive History Taking</p>
            <p class="principle-text">The foundation of effective gut healing is thorough information gathering. You
                will learn to conduct detailed intake interviews that uncover the full picture of a client's health
                history, including:</p>
            <ul>
                <li>Complete symptom history with timeline and triggers</li>
                <li>Dietary patterns, food reactions, and eating behaviors</li>
                <li>Medication history, especially antibiotics and PPIs</li>
                <li>Stress levels, sleep quality, and lifestyle factors</li>
                <li>Birth history, feeding history, and early life exposures</li>
                <li>Family health history and genetic predispositions</li>
            </ul>
        </div>

        <div class="principle-card">
            <p class="principle-title">U — Understand: Root Cause Analysis</p>
            <p class="principle-text">Armed with comprehensive information, you will learn to identify patterns and
                connections that point to underlying causes. This includes:</p>
            <ul>
                <li>Recognizing symptom patterns that suggest specific gut issues</li>
                <li>Understanding functional lab markers and their optimal ranges</li>
                <li>Identifying triggers and maintaining factors</li>
                <li>Connecting seemingly unrelated symptoms to gut dysfunction</li>
                <li>Differentiating between various gut conditions (SIBO, dysbiosis, leaky gut, etc.)</li>
            </ul>
        </div>

        <div class="principle-card">
            <p class="principle-title">T — Treat: Personalized Protocol Design</p>
            <p class="principle-text">Based on your assessment, you will design customized healing protocols that may
                include:</p>
            <ul>
                <li>The 5R Protocol: Remove, Replace, Reinoculate, Repair, Rebalance</li>
                <li>Therapeutic dietary interventions (elimination diets, low-FODMAP, etc.)</li>
                <li>Evidence-based supplement protocols</li>
                <li>Lifestyle modifications for stress, sleep, and movement</li>
                <li>Strategies for supporting the gut-brain connection</li>
            </ul>
        </div>

        <div class="principle-card">
            <p class="principle-title">S — Sustain: Long-term Maintenance</p>
            <p class="principle-text">Healing the gut is just the beginning. You will learn to help clients maintain
                their gains and prevent recurrence through:</p>
            <ul>
                <li>Building sustainable dietary and lifestyle habits</li>
                <li>Identifying and avoiding personal triggers</li>
                <li>Developing resilience to stress and life changes</li>
                <li>Creating maintenance protocols and check-in schedules</li>
                <li>Empowering clients to become their own health advocates</li>
            </ul>
        </div>

        <h2 id="section6">Your Role as a Gut Health Practitioner</h2>

        <p>As a certified Gut Health Practitioner, you occupy a unique and valuable position in the healthcare
            landscape. You are not a doctor, and you are not trying to be one. Instead, you fill a critical gap that
            conventional healthcare cannot address—the time, attention, education, and ongoing support that clients need
            to actually implement and sustain the changes that lead to healing.</p>

        <p>Consider the reality of modern healthcare: the average doctor's appointment lasts 15-20 minutes. In that
            time, patients receive a diagnosis and perhaps a prescription, but rarely the comprehensive support needed
            for true healing. You will provide what doctors cannot—the deep dive into health history, the education
            about gut function, the personalized protocols, the weekly check-ins, the accountability, and the ongoing
            adjustments that make the difference between temporary relief and lasting transformation.</p>

        <div class="alert-box reflect">
            <p class="alert-label">Reflection Question</p>
            <p>Think about your own health journey or the journey of someone close to you. Was there a time when deeper
                investigation into gut health might have made a difference? How might a knowledgeable Gut Health
                Practitioner have changed that experience?</p>
        </div>

        <!-- Check Understanding -->
        <div class="check-understanding">
            <p class="box-label">✓ Check Your Understanding</p>
            <p class="box-subtitle">Reflect on these questions before moving forward. Click to reveal the key points.
            </p>

            <div class="question-item">
                <span class="question-number">1</span>
                <p class="question-text">Why is the gut considered a "second brain" and what are the implications for
                    health?</p>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    The gut contains over 500 million neurons in its enteric nervous system—more than the spinal cord.
                    It communicates bidirectionally with the brain through the vagus nerve (the gut-brain axis). The gut
                    produces ~95% of the body's serotonin. This means gut dysfunction can directly cause or contribute
                    to mental health issues, cognitive problems, and neurological symptoms. Addressing gut health can
                    often improve conditions that seem purely "brain-based."
                </div>
            </div>

            <div class="question-item">
                <span class="question-number">2</span>
                <p class="question-text">What does G.U.T.S. stand for in the G.U.T.S. Method, and why is each step
                    important?</p>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <strong>G</strong> = Gather (comprehensive history) — Essential for understanding the full picture
                    of a client's health journey. <br>
                    <strong>U</strong> = Understand (root cause analysis) — Identifying why symptoms are occurring, not
                    just what they are. <br>
                    <strong>T</strong> = Treat (personalized protocols) — Creating customized interventions based on
                    individual needs. <br>
                    <strong>S</strong> = Sustain (long-term maintenance) — Ensuring lasting results through habit and
                    lifestyle changes. <br>
                    Each step builds on the previous one, creating a systematic approach that addresses both immediate
                    symptoms and underlying causes.
                </div>
            </div>

            <div class="question-item">
                <span class="question-number">3</span>
                <p class="question-text">List three non-digestive symptoms that might indicate underlying gut
                    dysfunction.</p>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    Examples include: Brain fog and poor concentration (gut-brain axis), Skin conditions like eczema,
                    acne, or psoriasis (gut-skin axis), Chronic fatigue and low energy (poor nutrient absorption,
                    inflammation), Anxiety or depression (serotonin production, gut-brain communication), Autoimmune
                    conditions (immune dysregulation from gut), Hormonal imbalances like PMS or thyroid issues
                    (estrobolome, inflammation), Weight gain or difficulty losing weight (microbiome composition,
                    metabolism), and Frequent infections or allergies (compromised gut immunity).
                </div>
            </div>
        </div>

        <!-- References -->
        <div class="references-box"
            style="background: #f8f9fa; border-radius: 12px; padding: 25px 28px; margin: 40px 0; border: 1px solid #e5e5e5;">
            <p class="box-label"
                style="font-weight: 600; color: #059669; margin: 0 0 18px 0; font-size: 13px; text-transform: uppercase; letter-spacing: 2px;">
                📖 References</p>
            <ol style="margin: 0; padding-left: 22px; font-size: 14px; line-height: 1.8; color: #555;">
                <li>Sender R, Fuchs S, Milo R. (2016). Revised estimates for the number of human and bacteria cells in
                    the body. PLoS Biology, 14(8): e1002533.</li>
                <li>Vighi G, et al. (2008). Allergy and the gastrointestinal system. Clinical & Experimental Immunology,
                    153(Suppl 1): 3-6.</li>
                <li>Yano JM, et al. (2015). Indigenous bacteria from the gut microbiota regulate host serotonin
                    biosynthesis. Cell, 161(2): 264-276.</li>
                <li>Cryan JF, Dinan TG. (2012). Mind-altering microorganisms: the impact of the gut microbiota on brain
                    and behaviour. Nature Reviews Neuroscience, 13(10): 701-712.</li>
                <li>Valdes AM, et al. (2018). Role of the gut microbiota in nutrition and health. BMJ, 361: k2179.</li>
                <li>Fasano A. (2020). All disease begins in the (leaky) gut: role of zonulin-mediated gut permeability
                    in the pathogenesis of some chronic inflammatory diseases. F1000Research, 9: 69.</li>
                <li>Round JL, Mazmanian SK. (2009). The gut microbiota shapes intestinal immune responses during health
                    and disease. Nature Reviews Immunology, 9(5): 313-323.</li>
            </ol>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <p class="box-label">📝 Key Takeaways</p>
            <ul>
                <li>The gut is far more than a digestive organ—it houses 70-80% of the immune system, produces most of
                    our serotonin, and contains its own nervous system.</li>
                <li>The microbiome is a complex ecosystem of ~100 trillion organisms that influences virtually every
                    aspect of health.</li>
                <li>Gut health connects to brain function, immunity, hormones, skin health, metabolism, and more through
                    multiple communication pathways.</li>
                <li>Many seemingly unrelated symptoms—from brain fog to skin issues to mood disorders—may have their
                    root in gut dysfunction.</li>
                <li>The G.U.T.S. Method (Gather, Understand, Treat, Sustain) provides a systematic framework for
                    assessing and addressing gut health issues.</li>
                <li>As a Gut Health Practitioner, you fill a vital gap in healthcare by providing the time, education,
                    and ongoing support that clients need for lasting transformation.</li>
            </ul>
        </div>

        <footer class="lesson-footer">
            <img src="https://coach.accredipro.academy/wp-content/uploads/2025/10/Senza-titolo-Logo-1.png"
                alt="AccrediPro" style="max-width: 160px; height: auto; margin-bottom: 15px; opacity: 0.9;">
            <p class="brand">AccrediPro Academy Certification Program</p>
            <p class="copyright">© 2025 AccrediPro Academy. All rights reserved.</p>
        </footer>
    </div>

    <script>
        function toggleAnswer(btn) {
            const answer = btn.nextElementSibling;
            answer.classList.toggle('show');
            btn.textContent = answer.classList.contains('show') ? 'Hide Answer' : 'Reveal Answer';
        }
    </script>
</body>

</html>