<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14.1: Building Your Gut Health Practice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', serif;
            line-height: 1.8;
            color: #2d2d2d;
            background: #f8f6f3;
            margin: 0;
            padding: 0;
        }

        .lesson-container {
            max-width: 860px;
            margin: 0 auto;
            padding: 40px 30px;
            background: #ffffff;
            min-height: 100vh;
        }

        /* Brand Header - REMOVED (portal has its own header) */

        .module-header {
            background: linear-gradient(135deg, #059669 0%, #10B981 100%);
            padding: 35px;
            border-radius: 16px;
            margin-bottom: 30px;
        }

        .module-label {
            margin: 0;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.75);
            text-transform: uppercase;
            letter-spacing: 2.5px;
        }

        .lesson-title {
            margin: 10px 0 0 0;
            font-size: 28px;
            color: #ffffff;
            font-weight: 700;
        }

        .lesson-meta {
            display: flex;
            gap: 12px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .meta-item {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.85);
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 12px;
            border-radius: 4px;
        }

        .objectives-box {
            background: #f0fdf4;
            border: 2px solid #10B981;
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 18px 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 24px;
            color: #059669;
            margin: 50px 0 20px 0;
            padding-bottom: 12px;
            border-bottom: 3px solid #B8860B;
            display: inline-block;
        }

        p {
            font-size: 17px;
            margin-bottom: 20px;
        }

        .highlight {
            background: linear-gradient(180deg, transparent 60%, #FFF59D 60%);
            padding: 0 4px;
            font-weight: 500;
        }

        .content-list {
            font-size: 17px;
            margin: 20px 0;
            padding-left: 24px;
        }

        .content-list li {
            margin-bottom: 14px;
            line-height: 1.7;
        }

        .principle-card {
            background: #fafafa;
            border-left: 5px solid #059669;
            padding: 24px;
            margin-bottom: 18px;
            border-radius: 0 14px 14px 0;
        }

        .principle-card .principle-title {
            font-weight: 700;
            color: #059669;
            margin: 0 0 10px 0;
            font-size: 17px;
        }

        .principle-card .principle-text {
            margin: 0;
            font-size: 15px;
            color: #555;
        }

        .takeaways-box {
            background: #f5f5f5;
            padding: 22px;
            margin-top: 35px;
            border-radius: 8px;
        }

        .takeaways-box ul {
            margin: 0;
            padding-left: 18px;
            font-size: 15px;
        }

        .takeaways-box li {
            margin-bottom: 10px;
        }

        .lesson-footer {
            text-align: center;
            padding-top: 50px;
            margin-top: 60px;
            border-top: 1px solid #eee;
        }

        .footer-logo {
            max-width: 160px;
            margin-bottom: 15px;
        }

        .lesson-footer .brand {
            color: #059669;
            font-weight: 600;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <header class="module-header">
            <p class="module-label">Module 14: Practice Building</p>
            <h1 class="lesson-title">Lesson 14.1: Building Your Gut Health Practice</h1>
            <div class="lesson-meta">
                <span class="meta-item">25 min read</span>
                <span class="meta-item">Lesson 1 of 8</span>
            </div>
        </header>
        <div class="objectives-box">
            <p class="box-label">🎯 Learning Objectives</p>
            <ul>
                <li>Define your practice vision and niche</li>
                <li>Understand practice models</li>
                <li>Identify your ideal client</li>
                <li>Create your unique positioning</li>
            </ul>
        </div>
        <h2>Defining Your Practice Vision</h2>
        <p><span class="highlight">Your practice should reflect your passion and expertise.</span> The most successful
            practitioners specialize rather than generalize.</p>
        <div class="principle-card">
            <p class="principle-title">Key Questions</p>
            <p class="principle-text">What gut conditions excite you most? What population do you connect with? What's
                your unique background or story? Where do you want to practice (online, in-person, hybrid)? What income
                and lifestyle do you want?</p>
        </div>
        <h2>Practice Models</h2>
        <ul class="content-list">
            <li><strong>Solo practitioner:</strong> Full control, all responsibility</li>
            <li><strong>Group practice:</strong> Shared overhead, referral opportunities</li>
            <li><strong>Virtual practice:</strong> Low overhead, geographic freedom</li>
            <li><strong>Hybrid:</strong> Combine in-person and virtual</li>
            <li><strong>Within existing practice:</strong> Add gut health to your current work</li>
        </ul>
        <h2>Identifying Your Ideal Client</h2>
        <ul class="content-list">
            <li><strong>Demographics:</strong> Age, gender, location, income level</li>
            <li><strong>Psychographics:</strong> Values, motivations, frustrations</li>
            <li><strong>Health concerns:</strong> Specific conditions you help with</li>
            <li><strong>Where they are:</strong> Social media, forums, specific communities</li>
        </ul>
        <h2>Niche Examples</h2>
        <ul class="content-list">
            <li>SIBO specialist for women with chronic bloating</li>
            <li>Gut health for autoimmune conditions</li>
            <li>Pediatric digestive wellness</li>
            <li>Gut-brain connection for anxiety</li>
            <li>Sports performance and gut optimization</li>
        </ul>
        <div
            style="background: linear-gradient(135deg, #fdfbf7 0%, #f9f5ed 100%); border: 2px solid #B8860B; border-radius: 16px; padding: 32px; margin: 45px 0;">
            <p class="box-label" style="color: #8B6914;">✓ Check Your Understanding</p>
            <div
                style="background: white; border-radius: 12px; padding: 22px; margin-bottom: 16px; border: 1px solid #e8e4dc;">
                <p style="font-size: 16px; margin: 0 0 16px 0;"><strong>1.</strong> Why is niching important for
                    practice success?</p>
                <button
                    onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'block' ? 'none' : 'block';"
                    style="background: #059669; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">Reveal</button>
                <div
                    style="display: none; font-size: 14px; color: #2e7d32; margin-top: 14px; padding: 14px; background: #f0f8f0; border-radius: 8px;">
                    Niching helps you stand out, become the go-to expert in your area, attract ideal clients who are
                    specifically looking for your expertise, charge premium prices, and create targeted marketing that
                    resonates deeply with your audience.</div>
            </div>
            <div style="background: white; border-radius: 12px; padding: 22px; border: 1px solid #e8e4dc;">
                <p style="font-size: 16px; margin: 0 0 16px 0;"><strong>2.</strong> What are the key components of
                    defining your ideal client?</p>
                <button
                    onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'block' ? 'none' : 'block';"
                    style="background: #059669; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">Reveal</button>
                <div
                    style="display: none; font-size: 14px; color: #2e7d32; margin-top: 14px; padding: 14px; background: #f0f8f0; border-radius: 8px;">
                    Demographics (age, gender, location, income), Psychographics (values, motivations, frustrations),
                    specific health concerns they have, and where they spend time online or in-person so you can reach
                    them.</div>
            </div>
        </div>
        <div class="takeaways-box">
            <p class="box-label">📝 Key Takeaways</p>
            <ul>
                <li>Specializing beats generalizing</li>
                <li>Choose a practice model that fits your lifestyle</li>
                <li>Know your ideal client deeply</li>
                <li>Your unique story creates differentiation</li>
            </ul>
        </div>
        <footer class="lesson-footer">
            <img src="https://coach.accredipro.academy/wp-content/uploads/2025/10/Senza-titolo-Logo-1.png"
                alt="AccrediPro" class="footer-logo">
            <p class="brand">AccrediPro Academy Certification Program</p>
            <p class="copyright">© 2025 AccrediPro Academy.</p>
        </footer>
    </div>
</body>

</html>