<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1.2: Understanding Dysbiosis - When Balance Is Lost</title>
    <style>
        /* Base & Reset */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', serif;
            line-height: 1.8;
            color: #2d2d2d;
            background: #f8f6f3;
            margin: 0;
            padding: 0;
        }

        /* Main Container */
        .lesson-container {
            max-width: 860px;
            margin: 0 auto;
            padding: 40px 30px;
            background: #ffffff;
            min-height: 100vh;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.08);
        }

        /* Brand Header - REMOVED (portal has its own header) */

        /* Module Header - GREEN theme for Gut Health */
        .module-header {
            background: linear-gradient(135deg, #059669 0%, #10B981 100%);
            padding: 35px 35px 30px;
            border-radius: 16px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .module-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            transform: translate(100px, -100px);
        }

        .module-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #B8860B, #D4A84B, #B8860B);
        }

        .module-label {
            margin: 0;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.75);
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
        }

        .lesson-title {
            margin: 10px 0 0 0;
            font-size: 28px;
            color: #ffffff;
            font-weight: 700;
            line-height: 1.3;
            position: relative;
        }

        .lesson-meta {
            display: flex;
            gap: 12px;
            margin-top: 20px;
            padding-top: 18px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.85);
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 12px;
            border-radius: 4px;
        }

        /* Table of Contents */
        .toc-box {
            background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
            border-radius: 14px;
            padding: 24px 28px;
            margin-bottom: 35px;
            border: 1px solid #e8e8e8;
        }

        .toc-box .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 18px 0;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        .toc-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px 24px;
        }

        .toc-list li {
            margin: 0;
        }

        .toc-list a {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            color: #555;
            text-decoration: none;
            font-size: 14px;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .toc-list a:hover {
            background: white;
            color: #059669;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        .toc-list .section-num {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 26px;
            height: 26px;
            background: #059669;
            color: white;
            font-weight: 600;
            font-size: 11px;
            border-radius: 6px;
            margin-right: 12px;
            flex-shrink: 0;
        }

        /* Learning Objectives */
        .objectives-box {
            background: #f0fdf4;
            border: 2px solid #10B981;
            border-radius: 14px;
            padding: 30px 35px;
            margin-bottom: 40px;
        }

        .objectives-box .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 18px 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .objectives-box .box-label::before {
            content: '🎯';
            font-size: 18px;
        }

        .objectives-box ul {
            margin: 0;
            padding-left: 22px;
        }

        .objectives-box li {
            margin-bottom: 14px;
            font-size: 16px;
            line-height: 1.7;
        }

        .objectives-box li:last-child {
            margin-bottom: 0;
        }

        /* Key Terms Box */
        .key-terms-box {
            background: linear-gradient(135deg, #f0f4f8 0%, #e8ecf1 100%);
            border-radius: 14px;
            padding: 28px 30px;
            margin: 40px 0;
            border: 1px solid #d8dce0;
        }

        .key-terms-box .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 18px 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .terms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
        }

        .term-item {
            background: white;
            padding: 16px 18px;
            border-radius: 10px;
            border-left: 4px solid #10B981;
        }

        .term-item .term {
            font-weight: 700;
            color: #059669;
            font-size: 15px;
            margin: 0 0 6px 0;
        }

        .term-item .definition {
            font-size: 14px;
            color: #555;
            margin: 0;
            line-height: 1.6;
        }

        /* Section Headings */
        h2 {
            font-size: 24px;
            color: #059669;
            margin: 50px 0 20px 0;
            font-weight: 600;
            position: relative;
            padding-bottom: 12px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: #B8860B;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin: 35px 0 15px 0;
            font-weight: 600;
        }

        /* Paragraphs */
        p {
            font-size: 17px;
            margin-bottom: 20px;
            color: #333;
        }

        /* Highlights */
        .highlight {
            background: linear-gradient(180deg, transparent 60%, #FFF59D 60%);
            padding: 0 4px;
            font-weight: 500;
        }

        /* Alert Boxes */
        .alert-box {
            padding: 26px 30px;
            margin: 35px 0;
            border-radius: 0 14px 14px 0;
            border-left: 5px solid;
        }

        .alert-box .alert-label {
            font-weight: 600;
            margin: 0 0 12px 0;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .alert-box p:last-child {
            margin: 0;
            font-size: 16px;
            line-height: 1.7;
        }

        .alert-box.warning {
            background: #fff8e6;
            border-left-color: #ff9800;
        }

        .alert-box.warning .alert-label {
            color: #e65100;
        }

        .alert-box.success {
            background: #f0f8f0;
            border-left-color: #4caf50;
        }

        .alert-box.success .alert-label {
            color: #2e7d32;
        }

        .alert-box.info {
            background: #e3f2fd;
            border-left-color: #2196f3;
        }

        .alert-box.info .alert-label {
            color: #1565c0;
        }

        .alert-box.danger {
            background: #ffebee;
            border-left-color: #f44336;
        }

        .alert-box.danger .alert-label {
            color: #c62828;
        }

        /* Case Study Box */
        .case-study {
            background: linear-gradient(135deg, #f8f9fb 0%, #f0f2f5 100%);
            border-radius: 16px;
            padding: 0;
            margin: 40px 0;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }

        .case-study-header {
            background: linear-gradient(135deg, #059669 0%, #10B981 100%);
            padding: 20px 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .case-study-icon {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .case-study-header .box-label {
            font-weight: 600;
            color: #ffffff;
            margin: 0;
            font-size: 16px;
            letter-spacing: 0.5px;
        }

        .case-study-header .subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 13px;
            margin: 4px 0 0 0;
        }

        .case-study-content {
            padding: 28px 30px;
        }

        .case-study-content p {
            font-size: 16px;
            margin-bottom: 18px;
        }

        .case-study-content ul {
            margin: 18px 0;
            padding-left: 22px;
        }

        .case-study-content li {
            margin-bottom: 10px;
            font-size: 15px;
        }

        .patient-profile {
            display: flex;
            align-items: center;
            gap: 18px;
            padding: 18px 22px;
            background: white;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;
        }

        .patient-avatar {
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, #10B981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .patient-info h4 {
            margin: 0 0 5px 0;
            font-size: 17px;
            color: #1a1a1a;
        }

        .patient-info p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        /* Comparison Cards */
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .comparison-card {
            border-radius: 14px;
            padding: 26px;
            border-top: 5px solid;
            transition: transform 0.2s ease;
        }

        .comparison-card:hover {
            transform: translateY(-3px);
        }

        .comparison-card.healthy {
            background: #f1f8f1;
            border-top-color: #2e7d32;
        }

        .comparison-card.dysbiotic {
            background: #fff5f5;
            border-top-color: #c62828;
        }

        .comparison-card .card-label {
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin: 0 0 14px 0;
        }

        .comparison-card.healthy .card-label {
            color: #2e7d32;
        }

        .comparison-card.dysbiotic .card-label {
            color: #c62828;
        }

        .comparison-card .card-text {
            margin: 0;
            font-size: 15px;
            line-height: 1.6;
        }

        .comparison-card ul {
            margin: 12px 0 0 0;
            padding-left: 18px;
            font-size: 14px;
        }

        .comparison-card li {
            margin-bottom: 8px;
        }

        /* Content Lists */
        .content-list {
            font-size: 17px;
            margin: 20px 0;
            padding-left: 24px;
        }

        .content-list li {
            margin-bottom: 14px;
            line-height: 1.7;
        }

        .content-list li:last-child {
            margin-bottom: 0;
        }

        /* Principle Cards */
        .principle-card {
            background: linear-gradient(to right, #fafafa, #ffffff);
            border-left: 5px solid #059669;
            padding: 24px 28px;
            margin-bottom: 18px;
            border-radius: 0 14px 14px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .principle-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
        }

        .principle-card .principle-title {
            font-weight: 700;
            color: #059669;
            margin: 0 0 10px 0;
            font-size: 17px;
        }

        .principle-card .principle-text {
            margin: 0;
            font-size: 15px;
            line-height: 1.7;
        }

        .principle-card ul {
            margin: 12px 0 0 0;
            padding-left: 20px;
            font-size: 14px;
        }

        .principle-card li {
            margin-bottom: 5px;
        }

        /* Causes Grid */
        .causes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin: 30px 0;
        }

        .cause-item {
            background: white;
            border: 2px solid #e5e5e5;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .cause-item:hover {
            border-color: #10B981;
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
            transform: translateY(-3px);
        }

        .cause-item .icon {
            font-size: 36px;
            margin-bottom: 12px;
        }

        .cause-item .label {
            font-weight: 600;
            color: #333;
            font-size: 15px;
            margin-bottom: 8px;
        }

        .cause-item .desc {
            font-size: 13px;
            color: #666;
            line-height: 1.5;
        }

        /* Timeline Visual */
        .timeline-box {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 30px;
            margin: 35px 0;
        }

        .timeline-title {
            font-weight: 600;
            color: #333;
            margin: 0 0 24px 0;
            font-size: 18px;
            text-align: center;
        }

        .timeline-items {
            position: relative;
            padding-left: 40px;
        }

        .timeline-items::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, #10B981, #059669);
            border-radius: 3px;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 24px;
            padding-left: 20px;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -31px;
            top: 4px;
            width: 16px;
            height: 16px;
            background: #10B981;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
        }

        .timeline-item .stage {
            font-weight: 600;
            color: #059669;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .timeline-item .description {
            font-size: 15px;
            color: #555;
            line-height: 1.6;
        }

        /* Check Understanding Box */
        .check-understanding {
            background: linear-gradient(135deg, #fdfbf7 0%, #f9f5ed 100%);
            border: 2px solid #B8860B;
            border-radius: 16px;
            padding: 32px;
            margin: 45px 0;
        }

        .check-understanding .box-label {
            font-weight: 600;
            color: #8B6914;
            margin: 0 0 8px 0;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .check-understanding .box-subtitle {
            font-size: 15px;
            color: #666;
            margin: 0 0 24px 0;
        }

        .question-item {
            background: white;
            border-radius: 12px;
            padding: 22px 24px;
            margin-bottom: 16px;
            border: 1px solid #e8e4dc;
            position: relative;
        }

        .question-item:last-child {
            margin-bottom: 0;
        }

        .question-number {
            position: absolute;
            top: -12px;
            left: 20px;
            background: #059669;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 13px;
        }

        .question-text {
            font-size: 16px;
            color: #333;
            margin: 0 0 16px 0;
            line-height: 1.6;
            padding-top: 4px;
        }

        .reveal-btn {
            background: #059669;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            font-family: inherit;
            transition: background 0.2s ease;
        }

        .reveal-btn:hover {
            background: #047857;
        }

        .answer-text {
            display: none;
            font-size: 14px;
            color: #2e7d32;
            margin: 14px 0 0 0;
            padding: 14px;
            background: #f0f8f0;
            border-radius: 8px;
            line-height: 1.6;
        }

        .answer-text.show {
            display: block;
        }

        /* Key Takeaways */
        .takeaways-box {
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
            padding: 22px 25px;
            margin-top: 35px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .takeaways-box .box-label {
            font-weight: 600;
            color: #059669;
            margin: 0 0 15px 0;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .takeaways-box ul {
            margin: 0;
            padding-left: 18px;
            font-size: 15px;
        }

        .takeaways-box li {
            margin-bottom: 10px;
        }

        .takeaways-box li:last-child {
            margin-bottom: 0;
        }

        /* Footer */
        .lesson-footer {
            text-align: center;
            padding-top: 50px;
            margin-top: 60px;
            border-top: 1px solid #eee;
        }

        .lesson-footer .brand {
            color: #059669;
            font-weight: 600;
            margin: 0;
            font-size: 15px;
        }

        .lesson-footer .copyright {
            color: #888;
            font-size: 13px;
            margin: 10px 0 0 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .lesson-container {
                padding: 20px 16px;
            }

            .module-header {
                padding: 25px 20px 22px;
            }

            .lesson-title {
                font-size: 22px;
            }

            h2 {
                font-size: 20px;
                margin: 35px 0 15px 0;
            }

            p {
                font-size: 16px;
            }

            .toc-list {
                grid-template-columns: 1fr;
            }

            .objectives-box {
                padding: 25px 20px;
            }

            .key-terms-box {
                padding: 22px 18px;
            }

            .terms-grid {
                grid-template-columns: 1fr;
            }

            .comparison-grid {
                grid-template-columns: 1fr;
            }

            .causes-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .principle-card {
                padding: 20px;
            }

            .timeline-box {
                padding: 25px 20px;
            }

            .case-study-content {
                padding: 20px;
            }

            .check-understanding {
                padding: 25px 20px;
            }

            .takeaways-box {
                padding: 18px 20px;
            }

            .alert-box {
                padding: 20px;
            }

            .content-list {
                padding-left: 20px;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .lesson-container {
                padding: 15px 12px;
            }

            .brand-logo {
                max-width: 180px;
            }

            .causes-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <header class="module-header">
            <p class="module-label">Module 1: Foundations of Gut Health</p>
            <h1 class="lesson-title">Lesson 1.2: Understanding Dysbiosis — When Balance Is Lost</h1>
            <div class="lesson-meta">
                <span class="meta-item">30 min read</span>
                <span class="meta-item">Lesson 2 of 8</span>
            </div>
        </header>

        <!-- Table of Contents -->
        <div class="toc-box">
            <p class="box-label">In This Lesson</p>
            <ul class="toc-list">
                <li><a href="#section1"><span class="section-num">1</span>What Is Dysbiosis?</a></li>
                <li><a href="#section2"><span class="section-num">2</span>Types of Dysbiosis</a></li>
                <li><a href="#section3"><span class="section-num">3</span>Causes of Dysbiosis</a></li>
                <li><a href="#section4"><span class="section-num">4</span>Progression of Dysbiosis</a></li>
                <li><a href="#section5"><span class="section-num">5</span>Testing & Assessment</a></li>
                <li><a href="#section6"><span class="section-num">6</span>Clinical Patterns</a></li>
            </ul>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <p class="box-label">Learning Objectives</p>
            <ul>
                <li>Define dysbiosis and differentiate it from a healthy microbiome</li>
                <li>Identify the three main types of dysbiosis and their characteristics</li>
                <li>Recognize the major causes and contributing factors to microbiome imbalance</li>
                <li>Understand the progression from mild imbalance to chronic dysbiosis</li>
                <li>Learn the key testing methods and clinical patterns that indicate dysbiosis</li>
            </ul>
        </div>

        <!-- Key Terms -->
        <div class="key-terms-box">
            <p class="box-label">🔬 Key Terms to Know</p>
            <div class="terms-grid">
                <div class="term-item">
                    <p class="term">Commensal Bacteria</p>
                    <p class="definition">Beneficial microorganisms that live in harmony with the host, providing
                        functions like vitamin synthesis and immune modulation.</p>
                </div>
                <div class="term-item">
                    <p class="term">Pathobionts</p>
                    <p class="definition">Organisms that are normally harmless but can become pathogenic under certain
                        conditions, such as immune suppression or barrier disruption.</p>
                </div>
                <div class="term-item">
                    <p class="term">Keystone Species</p>
                    <p class="definition">Bacterial species that play a disproportionately important role in maintaining
                        ecosystem stability, despite their relatively low abundance.</p>
                </div>
                <div class="term-item">
                    <p class="term">Short-Chain Fatty Acids (SCFAs)</p>
                    <p class="definition">Metabolic byproducts of fiber fermentation (acetate, propionate, butyrate)
                        that nourish gut cells and regulate inflammation.</p>
                </div>
                <div class="term-item">
                    <p class="term">Microbial Diversity</p>
                    <p class="definition">The variety of different bacterial species present in the gut; higher
                        diversity is generally associated with better health outcomes.</p>
                </div>
                <div class="term-item">
                    <p class="term">Firmicutes/Bacteroidetes Ratio</p>
                    <p class="definition">The relative proportion of these two major bacterial phyla; alterations are
                        associated with obesity and metabolic disorders.</p>
                </div>
            </div>
        </div>

        <h2 id="section1">What Is Dysbiosis?</h2>

        <p>Dysbiosis, derived from the Greek words "dys" (bad) and "bios" (life), refers to an <span
                class="highlight">imbalance or maladaptation of the gut microbiome</span>. It represents a departure
            from the healthy, symbiotic relationship between our bodies and the trillions of microorganisms that inhabit
            our gastrointestinal tract.</p>

        <p>In a healthy gut, beneficial bacteria dominate, harmful bacteria are kept in check, and the entire ecosystem
            functions in harmony with the host. Dysbiosis disrupts this delicate balance, leading to a cascade of
            negative effects that can impact not only digestive function but virtually every system in the body.</p>

        <div class="comparison-grid">
            <div class="comparison-card healthy">
                <p class="card-label">✅ Healthy Microbiome</p>
                <div class="card-text">
                    <ul>
                        <li>High bacterial diversity (500+ species)</li>
                        <li>Dominance of beneficial Bifidobacteria & Lactobacilli</li>
                        <li>Robust production of SCFAs</li>
                        <li>Intact intestinal barrier</li>
                        <li>Balanced immune responses</li>
                        <li>Efficient nutrient absorption</li>
                        <li>Resistance to pathogens</li>
                    </ul>
                </div>
            </div>
            <div class="comparison-card dysbiotic">
                <p class="card-label">❌ Dysbiotic Microbiome</p>
                <div class="card-text">
                    <ul>
                        <li>Reduced bacterial diversity</li>
                        <li>Overgrowth of opportunistic organisms</li>
                        <li>Decreased SCFA production</li>
                        <li>Compromised gut barrier (leaky gut)</li>
                        <li>Chronic low-grade inflammation</li>
                        <li>Nutrient malabsorption</li>
                        <li>Susceptibility to infections</li>
                    </ul>
                </div>
            </div>
        </div>

        <p>It's important to understand that dysbiosis exists on a spectrum. Some individuals have minor imbalances with
            subtle symptoms, while others have severe dysbiosis with profound systemic effects. As practitioners, you
            will learn to recognize where clients fall on this spectrum and provide interventions appropriate to their
            level of imbalance.</p>

        <div class="alert-box info">
            <p class="alert-label">Clinical Perspective</p>
            <p>I estimate that at least 70% of my clients have some degree of dysbiosis when they first come to see me.
                The modern lifestyle—with its processed foods, chronic stress, medication use, and environmental
                toxins—makes dysbiosis incredibly common. The good news is that the microbiome is remarkably adaptable
                and responsive to intervention. With the right approach, significant improvements can often be seen
                within weeks to months.</p>
        </div>

        <h2 id="section2">Types of Dysbiosis</h2>

        <p>Research has identified three distinct patterns of dysbiosis, each with different characteristics and
            clinical implications. Understanding these types helps guide assessment and treatment strategies.</p>

        <div class="principle-card">
            <p class="principle-title">Type 1: Loss of Beneficial Organisms</p>
            <p class="principle-text">This type of dysbiosis is characterized by a reduction in the population and
                diversity of beneficial commensal bacteria. Key species like Bifidobacteria, Lactobacillus, Akkermansia,
                and Faecalibacterium prausnitzii are diminished or absent.</p>
            <ul>
                <li><strong>Common Causes:</strong> Antibiotic use, low-fiber diet, chronic stress, aging</li>
                <li><strong>Key Symptoms:</strong> Poor digestion, reduced immunity, low energy, nutrient deficiencies
                </li>
                <li><strong>Primary Intervention:</strong> Prebiotics, diverse fiber, targeted probiotics, fermented
                    foods</li>
            </ul>
        </div>

        <div class="principle-card">
            <p class="principle-title">Type 2: Overgrowth of Opportunistic Organisms</p>
            <p class="principle-text">This pattern involves the expansion of potentially harmful bacteria, fungi, or
                parasites that are normally kept in check by a healthy ecosystem. These organisms may produce toxins,
                compete for nutrients, or trigger inflammatory responses.</p>
            <ul>
                <li><strong>Common Causes:</strong> Immune suppression, poor stomach acid, slow motility, sugar-rich
                    diet</li>
                <li><strong>Key Symptoms:</strong> Bloating, gas, diarrhea or constipation, brain fog, fatigue, skin
                    issues</li>
                <li><strong>Primary Intervention:</strong> Antimicrobial protocols, motility support, immune modulation,
                    dietary modifications</li>
            </ul>
        </div>

        <div class="principle-card">
            <p class="principle-title">Type 3: Loss of Microbial Diversity</p>
            <p class="principle-text">Perhaps the most insidious form, this dysbiosis involves an overall reduction in
                the number of different species present. Low diversity is associated with increased disease risk across
                multiple conditions and reduced ecosystem resilience.</p>
            <ul>
                <li><strong>Common Causes:</strong> Western diet, repeated antibiotic exposure, limited environmental
                    exposure, C-section birth</li>
                <li><strong>Key Symptoms:</strong> May be subtle: general malaise, food sensitivities, poor stress
                    tolerance, recurring infections</li>
                <li><strong>Primary Intervention:</strong> Dietary diversity, environmental exposure, long-term
                    restoration protocols</li>
            </ul>
        </div>

        <div class="alert-box warning">
            <p class="alert-label">Important</p>
            <p>These three types of dysbiosis frequently co-exist. A client who has taken multiple rounds of
                antibiotics, for example, may lose beneficial bacteria (Type 1), experience opportunistic overgrowth to
                fill the void (Type 2), and suffer overall diversity loss (Type 3). Your protocols will often need to
                address multiple types simultaneously.</p>
        </div>

        <h2 id="section3">Causes of Dysbiosis</h2>

        <p>Understanding what causes dysbiosis is essential for both prevention and treatment. While some factors are
            beyond our control, many are modifiable through lifestyle and environmental changes.</p>

        <div class="causes-grid">
            <div class="cause-item">
                <div class="icon">💊</div>
                <div class="label">Antibiotics</div>
                <div class="desc">Even single courses can alter the microbiome for months to years</div>
            </div>
            <div class="cause-item">
                <div class="icon">🍔</div>
                <div class="label">Processed Diet</div>
                <div class="desc">Low fiber, high sugar, artificial additives starve beneficial bacteria</div>
            </div>
            <div class="cause-item">
                <div class="icon">😰</div>
                <div class="label">Chronic Stress</div>
                <div class="desc">Cortisol and inflammation alter microbial populations</div>
            </div>
            <div class="cause-item">
                <div class="icon">💧</div>
                <div class="label">Low Stomach Acid</div>
                <div class="desc">PPIs and antacids allow pathogens to survive passage</div>
            </div>
            <div class="cause-item">
                <div class="icon">🏠</div>
                <div class="label">Overuse of Sanitizers</div>
                <div class="desc">"Too clean" environments limit microbial exposure</div>
            </div>
            <div class="cause-item">
                <div class="icon">🍷</div>
                <div class="label">Alcohol Excess</div>
                <div class="desc">Directly toxic to beneficial bacteria, promotes leaky gut</div>
            </div>
            <div class="cause-item">
                <div class="icon">🌾</div>
                <div class="label">Glyphosate/Pesticides</div>
                <div class="desc">Agricultural chemicals disrupt microbial communities</div>
            </div>
            <div class="cause-item">
                <div class="icon">😴</div>
                <div class="label">Poor Sleep</div>
                <div class="desc">Circadian disruption affects microbiome composition</div>
            </div>
            <div class="cause-item">
                <div class="icon">🦠</div>
                <div class="label">Infections</div>
                <div class="desc">GI infections can permanently alter the ecosystem</div>
            </div>
            <div class="cause-item">
                <div class="icon">🏥</div>
                <div class="label">NSAIDs</div>
                <div class="desc">Ibuprofen and similar drugs damage gut lining</div>
            </div>
            <div class="cause-item">
                <div class="icon">🍼</div>
                <div class="label">C-Section/Formula</div>
                <div class="desc">Early life factors shape long-term microbiome</div>
            </div>
            <div class="cause-item">
                <div class="icon">⏰</div>
                <div class="label">Aging</div>
                <div class="desc">Natural diversity decline with age requires attention</div>
            </div>
        </div>

        <h2 id="section4">The Progression of Dysbiosis</h2>

        <p>Dysbiosis rarely happens overnight. It typically develops through a series of stages, each building on the
            previous one. Understanding this progression helps you identify where clients are in their journey and what
            interventions are most appropriate.</p>

        <div class="timeline-box">
            <p class="timeline-title">📈 The Downward Spiral of Gut Dysfunction</p>
            <div class="timeline-items">
                <div class="timeline-item">
                    <p class="stage">Stage 1: Initial Insult</p>
                    <p class="description">A triggering event occurs—antibiotic course, major stress, illness, dietary
                        change. The microbiome is disrupted but may recover if the insult is brief and not repeated.</p>
                </div>
                <div class="timeline-item">
                    <p class="stage">Stage 2: Compensated Dysbiosis</p>
                    <p class="description">Imbalance begins but the body compensates. Symptoms may be mild or
                        intermittent. Many people remain at this stage for years without realizing something is wrong.
                    </p>
                </div>
                <div class="timeline-item">
                    <p class="stage">Stage 3: Barrier Compromise</p>
                    <p class="description">The intestinal lining begins to suffer. Tight junctions loosen (leaky gut
                        develops). Substances that should stay in the gut begin entering the bloodstream, triggering
                        immune activation.</p>
                </div>
                <div class="timeline-item">
                    <p class="stage">Stage 4: Systemic Inflammation</p>
                    <p class="description">Chronic low-grade inflammation becomes established. Symptoms spread beyond
                        digestion: fatigue, brain fog, joint pain, skin issues, mood changes. Multiple body systems are
                        affected.</p>
                </div>
                <div class="timeline-item">
                    <p class="stage">Stage 5: Disease Manifestation</p>
                    <p class="description">Without intervention, frank disease may develop: autoimmune conditions,
                        metabolic syndrome, mood disorders, chronic fatigue syndrome, and other diagnoses that
                        conventional medicine treats as separate entities.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <p class="alert-label">The Good News</p>
            <p>This progression is not inevitable and can be reversed at any stage. The earlier intervention begins, the
                faster and more complete the recovery. Even clients at Stage 5 can experience remarkable improvements
                when the gut is properly addressed. The microbiome is constantly regenerating—a complete turnover occurs
                every few days—giving us ongoing opportunities for positive change.</p>
        </div>

        <h2 id="section5">Testing & Assessment</h2>

        <p>Identifying dysbiosis requires both clinical assessment skills and, in many cases, functional laboratory
            testing. Here are the primary methods used:</p>

        <h3>Clinical Assessment</h3>
        <ul class="content-list">
            <li><strong>Comprehensive Health History</strong> — antibiotic use, diet patterns, stress levels, birth
                history, digestive symptoms, and associated conditions</li>
            <li><strong>Symptom Pattern Recognition</strong> — identifying clusters of symptoms that suggest gut
                involvement (we'll cover specific patterns in Module 2)</li>
            <li><strong>Dietary Assessment</strong> — fiber intake, processed food consumption, food reactions, eating
                patterns</li>
            <li><strong>Bristol Stool Chart</strong> — regular assessment of stool form provides clues about transit
                time and gut function</li>
            <li><strong>Symptom Tracking</strong> — having clients log digestive symptoms, energy, mood, and other
                variables over time</li>
        </ul>

        <h3>Functional Laboratory Testing</h3>
        <ul class="content-list">
            <li><strong>Comprehensive Stool Analysis (GI-MAP, CDSA)</strong> — DNA-based analysis of microbial
                populations, digestive markers, inflammatory markers, and more</li>
            <li><strong>Organic Acids Testing (OAT)</strong> — urinary metabolites that indicate bacterial and yeast
                overgrowth, nutritional status, and detox capacity</li>
            <li><strong>SIBO Breath Testing</strong> — measures hydrogen and methane production to identify small
                intestinal overgrowth</li>
            <li><strong>Intestinal Permeability Testing</strong> — lactulose/mannitol test or zonulin levels to assess
                leaky gut</li>
            <li><strong>Food Sensitivity Panels (IgG, MRT)</strong> — while controversial, can help identify foods
                triggering immune reactions</li>
        </ul>

        <div class="alert-box info">
            <p class="alert-label">Practitioner Note</p>
            <p>Not every client needs extensive testing. In many cases, a thorough history combined with clinical
                assessment skills is sufficient to identify likely dysbiosis and begin intervention. Testing becomes
                more important for complex cases, treatment-resistant conditions, or when more precise targeting of
                interventions is needed. We'll cover interpretation of functional labs in detail in Module 18.</p>
        </div>

        <h2 id="section6">Clinical Patterns</h2>

        <p>Through experience, patterns emerge that can help you quickly identify likely dysbiosis in clients. These
            "gut sense" pattern recognition skills will develop as you work with more clients.</p>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="box-label">Case Study: The Multiple Food Sensitivity Pattern</p>
                    <p class="subtitle">Recognizing Dysbiosis in Disguise</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👨</div>
                    <div class="patient-info">
                        <h4>Daniel, 38 years old</h4>
                        <p>Software developer, former athlete, history of traveler's diarrhea 5 years ago</p>
                    </div>
                </div>

                <p><strong>Presenting Pattern:</strong></p>
                <p>Daniel came in with a list of 20+ foods he believed he was "sensitive" to. He had eliminated gluten,
                    dairy, eggs, soy, corn, nightshades, and more. Despite these restrictions, he still experienced
                    daily bloating, unpredictable bowel movements, and fatigue. He felt frustrated because he was "doing
                    everything right" but getting worse, not better.</p>

                <p><strong>The Dysbiosis Connection:</strong></p>
                <p>This pattern—progressive food sensitivities with increasingly restricted diet—is a hallmark of
                    intestinal permeability and dysbiosis. The trigger was likely his bout of traveler's diarrhea, which
                    disrupted his microbiome. Without proper restoration, dysbiosis persisted, the gut barrier was
                    compromised, and more and more foods began triggering reactions as they passed through the damaged
                    barrier.</p>

                <p><strong>Key Insight:</strong></p>
                <p>Rather than continuing to eliminate more foods (which would further reduce dietary diversity and
                    potentially worsen dysbiosis), Daniel needed a gut healing protocol. After 3 months of focused
                    microbiome restoration, he was able to successfully reintroduce most "problem" foods without
                    reaction. His symptom resolution was 85% within 4 months.</p>
            </div>
        </div>

        <p>Other common patterns that suggest dysbiosis:</p>
        <ul class="content-list">
            <li><strong>Post-antibiotic syndrome</strong> — Symptoms that began after antibiotic use and never fully
                resolved</li>
            <li><strong>The "sensitive reactor"</strong> — Client reacts negatively to many supplements, even probiotics
            </li>
            <li><strong>The stress-gut loop</strong> — Digestive symptoms that dramatically worsen with stress</li>
            <li><strong>Sugar/carb cravings</strong> — Intense cravings may indicate yeast or bacterial overgrowth</li>
            <li><strong>Histamine intolerance pattern</strong> — Reactions to histamine-rich foods, suggesting specific
                bacterial overgrowth</li>
            <li><strong>The autoimmune connection</strong> — Multiple autoimmune diagnoses or family history with
                concurrent gut symptoms</li>
        </ul>

        <!-- Check Understanding -->
        <div class="check-understanding">
            <p class="box-label">✓ Check Your Understanding</p>
            <p class="box-subtitle">Reflect on these questions before moving forward. Click to reveal the key points.
            </p>

            <div class="question-item">
                <span class="question-number">1</span>
                <p class="question-text">What are the three types of dysbiosis, and how do they differ?</p>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <strong>Type 1: Loss of Beneficial Organisms</strong> — Reduction in beneficial bacteria like
                    Bifidobacteria and Lactobacillus. Caused by antibiotics, low-fiber diet, stress. Addressed through
                    prebiotics and probiotics.<br><br>
                    <strong>Type 2: Overgrowth of Opportunistic Organisms</strong> — Expansion of harmful bacteria,
                    yeast, or parasites. Caused by immune issues, low stomach acid, slow motility. Addressed through
                    antimicrobial protocols.<br><br>
                    <strong>Type 3: Loss of Diversity</strong> — Overall reduction in species variety. Caused by Western
                    diet, repeated antibiotics, limited environmental exposure. Addressed through dietary diversity and
                    long-term restoration.
                </div>
            </div>

            <div class="question-item">
                <span class="question-number">2</span>
                <p class="question-text">Describe the five stages in the progression of dysbiosis. At which stage is
                    intervention most effective?</p>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <strong>Stage 1:</strong> Initial insult (triggering event)<br>
                    <strong>Stage 2:</strong> Compensated dysbiosis (mild, intermittent symptoms)<br>
                    <strong>Stage 3:</strong> Barrier compromise (leaky gut develops)<br>
                    <strong>Stage 4:</strong> Systemic inflammation (multi-system symptoms)<br>
                    <strong>Stage 5:</strong> Disease manifestation (diagnosable conditions)<br><br>
                    Intervention is most effective in the earlier stages (1-3), though improvement is possible at any
                    stage. The earlier treatment begins, the faster and more complete the recovery tends to be.
                </div>
            </div>

            <div class="question-item">
                <span class="question-number">3</span>
                <p class="question-text">A client presents with 15+ food sensitivities that have developed over the past
                    3 years, following a course of antibiotics for a sinus infection. What pattern does this represent,
                    and what is the likely underlying mechanism?</p>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    This represents the "Multiple Food Sensitivity Pattern" suggesting dysbiosis with intestinal
                    permeability (leaky gut). The mechanism: antibiotics disrupted the microbiome → dysbiosis developed
                    → lack of beneficial bacteria led to reduced gut barrier integrity → increased intestinal
                    permeability → food proteins escaping into bloodstream → immune system reacting to more and more
                    foods. The solution is not continued elimination, but rather healing the gut barrier and restoring
                    the microbiome so foods can be successfully reintroduced.
                </div>
            </div>
        </div>

        <!-- References -->
        <div class="references-box"
            style="background: #f8f9fa; border-radius: 12px; padding: 25px 28px; margin: 40px 0; border: 1px solid #e5e5e5;">
            <p class="box-label"
                style="font-weight: 600; color: #059669; margin: 0 0 18px 0; font-size: 13px; text-transform: uppercase; letter-spacing: 2px;">
                📖 References</p>
            <ol style="margin: 0; padding-left: 22px; font-size: 14px; line-height: 1.8; color: #555;">
                <li>DeGruttola AK, et al. (2016). Current understanding of dysbiosis in disease in human and animal
                    models. Inflammatory Bowel Diseases, 22(5): 1137-1150.</li>
                <li>Levy M, et al. (2017). Dysbiosis and the immune system. Nature Reviews Immunology, 17(4): 219-232.
                </li>
                <li>Hills RD, et al. (2019). Gut microbiome: Profound implications for diet and disease. Nutrients,
                    11(7): 1613.</li>
                <li>Petersen C, Round JL. (2014). Defining dysbiosis and its influence on host immunity and disease.
                    Cellular Microbiology, 16(7): 1024-1033.</li>
                <li>Guinane CM, Cotter PD. (2013). Role of the gut microbiota in health and chronic gastrointestinal
                    disease: understanding a hidden metabolic organ. Therapeutic Advances in Gastroenterology, 6(4):
                    295-308.</li>
                <li>Qin J, et al. (2010). A human gut microbial gene catalogue established by metagenomic sequencing.
                    Nature, 464(7285): 59-65.</li>
            </ol>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <p class="box-label">📝 Key Takeaways</p>
            <ul>
                <li>Dysbiosis is an imbalance of the gut microbiome that exists on a spectrum from mild to severe.</li>
                <li>Three main types exist: loss of beneficial bacteria, overgrowth of opportunistic organisms, and loss
                    of overall diversity—often occurring together.</li>
                <li>Major causes include antibiotics, processed diet, chronic stress, medications like PPIs and NSAIDs,
                    infections, and limited environmental exposure.</li>
                <li>Dysbiosis typically progresses through five stages: initial insult → compensated dysbiosis → barrier
                    compromise → systemic inflammation → disease manifestation.</li>
                <li>Assessment combines clinical history/symptom pattern recognition with functional laboratory testing
                    when needed.</li>
                <li>The microbiome is remarkably adaptable—intervention can reverse dysbiosis at any stage, though
                    earlier is better.</li>
            </ul>
        </div>

        <footer class="lesson-footer">
            <img src="/logoimg/LOGO_ACCREDI.png" alt="AccrediPro"
                style="max-width: 160px; height: auto; margin-bottom: 15px; opacity: 0.9;">
            <p class="brand">AccrediPro Gut Health Practitioner Certification</p>
            <p class="copyright">© 2024 AccrediPro Academy. All rights reserved.</p>
        </footer>
    </div>

    <script>
        function toggleAnswer(btn) {
            const answer = btn.nextElementSibling;
            answer.classList.toggle('show');
            btn.textContent = answer.classList.contains('show') ? 'Hide Answer' : 'Reveal Answer';
        }
    </script>
</body>

</html>