<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Lab: Building Your Practice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', serif;
            line-height: 1.8;
            color: #2d2d2d;
            background: #f8f6f3;
            margin: 0;
            padding: 0;
        }

        .lesson-container {
            max-width: 860px;
            margin: 0 auto;
            padding: 40px 30px;
            background: #ffffff;
            min-height: 100vh;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.08);
        }

        .module-header {
            background: linear-gradient(135deg, #b45309 0%, #d97706 100%);
            padding: 35px;
            border-radius: 16px;
            margin-bottom: 30px;
            position: relative;
        }

        .module-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #B8860B, #D4A84B, #B8860B);
        }

        .module-label {
            margin: 0;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.75);
            text-transform: uppercase;
            letter-spacing: 2.5px;
        }

        .lesson-title {
            margin: 10px 0 0;
            font-size: 28px;
            color: #ffffff;
            font-weight: 700;
        }

        .lesson-meta {
            display: flex;
            gap: 12px;
            margin-top: 20px;
            padding-top: 18px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
        }

        .meta-item {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.85);
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 12px;
            border-radius: 4px;
        }

        .practice-lab-banner {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border: 2px solid #d97706;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 35px;
            text-align: center;
        }

        .practice-lab-banner .emoji {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .practice-lab-banner h2 {
            margin: 0 0 10px;
            color: #92400e;
            font-size: 24px;
        }

        .practice-lab-banner p {
            margin: 0;
            color: #b45309;
            font-size: 16px;
        }

        h2 {
            font-size: 24px;
            color: #b45309;
            margin: 50px 0 20px;
            padding-bottom: 12px;
            border-bottom: 3px solid #B8860B;
            display: inline-block;
        }

        h3 {
            font-size: 20px;
            color: #333;
            margin: 35px 0 15px;
        }

        p {
            font-size: 17px;
            margin-bottom: 20px;
        }

        /* Prospect Profile */
        .prospect-box {
            background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
            border: 2px solid #eab308;
            border-radius: 16px;
            padding: 30px;
            margin: 35px 0;
        }

        .prospect-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .prospect-avatar {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #eab308, #ca8a04);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .prospect-info h3 {
            margin: 0 0 5px;
            font-size: 20px;
        }

        .prospect-info p {
            margin: 0;
            color: #666;
            font-size: 15px;
        }

        .prospect-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
            margin-top: 20px;
        }

        .detail-card {
            background: white;
            padding: 16px;
            border-radius: 10px;
            border-left: 4px solid #eab308;
        }

        .detail-card .label {
            font-weight: 600;
            color: #a16207;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .detail-card .value {
            font-size: 14px;
            color: #333;
        }

        /* Discovery Call Script */
        .call-script {
            background: #f0fdf4;
            border: 2px solid #22c55e;
            border-radius: 16px;
            padding: 30px;
            margin: 35px 0;
        }

        .call-script h3 {
            margin: 0 0 20px;
            color: #16a34a;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .call-script h3::before {
            content: '📞';
            font-size: 24px;
        }

        .script-phase {
            background: white;
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 16px;
        }

        .script-phase:last-child {
            margin-bottom: 0;
        }

        .phase-label {
            font-weight: 700;
            color: #16a34a;
            font-size: 14px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .phase-time {
            background: #dcfce7;
            color: #166534;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
        }

        .dialogue-line {
            margin-bottom: 14px;
            padding-left: 16px;
            border-left: 3px solid #22c55e;
        }

        .dialogue-line:last-child {
            margin-bottom: 0;
        }

        .speaker {
            font-weight: 600;
            color: #059669;
            font-size: 13px;
            margin-bottom: 4px;
        }

        .dialogue {
            font-size: 15px;
            font-style: italic;
            color: #333;
            line-height: 1.7;
        }

        /* Objection Handling */
        .objections-box {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            border: 2px solid #ef4444;
            border-radius: 16px;
            padding: 30px;
            margin: 35px 0;
        }

        .objections-box h3 {
            margin: 0 0 20px;
            color: #dc2626;
        }

        .objection-item {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 14px;
        }

        .objection-item:last-child {
            margin-bottom: 0;
        }

        .objection {
            font-weight: 600;
            color: #dc2626;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .objection::before {
            content: '🙋‍♀️ ';
        }

        .response {
            color: #16a34a;
            font-size: 15px;
            line-height: 1.7;
            padding: 14px;
            background: #f0fdf4;
            border-radius: 8px;
        }

        .response::before {
            content: '✓ Your response: ';
            font-weight: 600;
        }

        /* Pricing Practice */
        .pricing-box {
            background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
            border: 2px solid #8b5cf6;
            border-radius: 16px;
            padding: 30px;
            margin: 35px 0;
        }

        .pricing-box h3 {
            margin: 0 0 20px;
            color: #6d28d9;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pricing-box h3::before {
            content: '💰';
            font-size: 24px;
        }

        .price-example {
            background: white;
            padding: 24px;
            border-radius: 12px;
        }

        .price-breakdown {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 20px;
        }

        .price-item {
            padding: 16px;
            background: #f5f3ff;
            border-radius: 10px;
            text-align: center;
        }

        .price-item .product {
            font-weight: 600;
            color: #6d28d9;
            margin-bottom: 8px;
        }

        .price-item .amount {
            font-size: 28px;
            font-weight: 700;
            color: #1a1a1a;
        }

        .price-script {
            font-size: 15px;
            font-style: italic;
            color: #555;
            padding: 16px;
            background: #faf5ff;
            border-radius: 8px;
            border-left: 4px solid #8b5cf6;
        }

        /* Call-to-Action Practice */
        .cta-box {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            border: 2px solid #10B981;
            border-radius: 16px;
            padding: 30px;
            margin: 35px 0;
        }

        .cta-box h3 {
            margin: 0 0 20px;
            color: #059669;
        }

        .cta-script {
            background: white;
            padding: 24px;
            border-radius: 12px;
        }

        .cta-line {
            font-size: 18px;
            color: #333;
            text-align: center;
            padding: 16px;
            margin-bottom: 16px;
        }

        .cta-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-btn {
            padding: 14px 28px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            border: none;
        }

        .cta-btn.primary {
            background: linear-gradient(135deg, #059669, #10B981);
            color: white;
        }

        .cta-btn.secondary {
            background: white;
            color: #059669;
            border: 2px solid #10B981;
        }

        /* Income Calculator */
        .income-box {
            background: linear-gradient(135deg, #b45309 0%, #d97706 100%);
            border-radius: 16px;
            padding: 35px;
            margin: 35px 0;
            color: white;
        }

        .income-box h3 {
            margin: 0 0 20px;
            color: white;
            text-align: center;
            font-size: 22px;
        }

        .income-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .income-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .income-item .label {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 8px;
        }

        .income-item .value {
            font-size: 28px;
            font-weight: 700;
        }

        .income-note {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Encouragement */
        .encouragement-box {
            background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
            border-radius: 16px;
            padding: 40px;
            margin: 45px 0;
            text-align: center;
            color: white;
        }

        .encouragement-box .emoji {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .encouragement-box h3 {
            margin: 0 0 15px;
            font-size: 26px;
            color: white;
        }

        .encouragement-box p {
            margin: 0;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 0 auto;
        }

        .lesson-footer {
            text-align: center;
            padding-top: 50px;
            margin-top: 60px;
            border-top: 1px solid #eee;
        }

        .footer-logo {
            max-width: 160px;
            margin-bottom: 15px;
        }

        .lesson-footer .brand {
            color: #b45309;
            font-weight: 600;
            font-size: 15px;
            margin: 0 0 5px;
        }

        .lesson-footer .copyright {
            color: #888;
            font-size: 13px;
            margin: 0;
        }

        @media (max-width: 600px) {

            .prospect-details,
            .price-breakdown,
            .income-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="lesson-container">
        <header class="module-header">
            <p class="module-label">Module 33: Client Acquisition</p>
            <h1 class="lesson-title">Practice Lab: Your First Discovery Call</h1>
            <div class="lesson-meta">
                <span class="meta-item">💼 Practice Path</span>
                <span class="meta-item">55 min</span>
                <span class="meta-item">Lesson 8 of 8</span>
            </div>
        </header>

        <div class="practice-lab-banner">
            <div class="emoji">💼</div>
            <h2>Business Practice Lab</h2>
            <p>It's time to practice the business side. This lab walks you through a discovery call from start to close.
            </p>
        </div>

        <h2>Your Prospect</h2>

        <div class="prospect-box">
            <div class="prospect-header">
                <div class="prospect-avatar">👩</div>
                <div class="prospect-info">
                    <h3>Rachel, 47</h3>
                    <p>Found you through a friend's referral. Scheduled a discovery call.</p>
                </div>
            </div>

            <div class="prospect-details">
                <div class="detail-card">
                    <div class="label">Her Situation</div>
                    <div class="value">Chronic fatigue, weight issues, tried everything, frustrated with conventional
                        medicine</div>
                </div>
                <div class="detail-card">
                    <div class="label">Budget Concern</div>
                    <div class="value">"I've spent so much money already. Is this really going to be different?"</div>
                </div>
                <div class="detail-card">
                    <div class="label">Decision Style</div>
                    <div class="value">Needs to feel heard. Skeptical of quick fixes. Values expertise and credentials.
                    </div>
                </div>
                <div class="detail-card">
                    <div class="label">Her Goal</div>
                    <div class="value">"I just want to feel like myself again. I miss having energy."</div>
                </div>
            </div>
        </div>

        <h2>Discovery Call Script</h2>

        <div class="call-script">
            <h3>Your 30-Minute Call Structure</h3>

            <div class="script-phase">
                <div class="phase-label">Phase 1: Build Rapport <span class="phase-time">5 min</span></div>
                <div class="dialogue-line">
                    <div class="speaker">YOU:</div>
                    <div class="dialogue">"Hi Rachel! Thank you so much for taking the time to chat with me today.
                        Before we dive in, I'd love to just take a moment to get to know you a bit. How did you hear
                        about me?"</div>
                </div>
                <div class="dialogue-line">
                    <div class="speaker">YOU:</div>
                    <div class="dialogue">"That's wonderful that [friend's name] referred you. She's been on quite a
                        journey herself. So Rachel, tell me — what made you decide to reach out now? What's going on?"
                    </div>
                </div>
            </div>

            <div class="script-phase">
                <div class="phase-label">Phase 2: Understand the Problem <span class="phase-time">10 min</span></div>
                <div class="dialogue-line">
                    <div class="speaker">YOU:</div>
                    <div class="dialogue">"Tell me more about the fatigue. When did it start? How does it affect your
                        daily life?"</div>
                </div>
                <div class="dialogue-line">
                    <div class="speaker">YOU:</div>
                    <div class="dialogue">"And what have you tried so far? What worked, what didn't?"</div>
                </div>
                <div class="dialogue-line">
                    <div class="speaker">YOU:</div>
                    <div class="dialogue">"If nothing changes, where do you see yourself in a year? And if you COULD
                        wave a magic wand and fix this, what would your life look like?"</div>
                </div>
            </div>

            <div class="script-phase">
                <div class="phase-label">Phase 3: Present Your Approach <span class="phase-time">10 min</span></div>
                <div class="dialogue-line">
                    <div class="speaker">YOU:</div>
                    <div class="dialogue">"Rachel, based on what you've shared, here's what I'm hearing: [summarize her
                        pain points]. Does that feel accurate?"</div>
                </div>
                <div class="dialogue-line">
                    <div class="speaker">YOU:</div>
                    <div class="dialogue">"The approach I use is different from what you've tried before. Instead of
                        just treating symptoms, we look at the ROOT causes. I work with you over 12 weeks to identify
                        exactly what's driving your fatigue and create a personalized plan. Most of my clients start
                        feeling significantly better within the first 4-6 weeks."</div>
                </div>
            </div>

            <div class="script-phase">
                <div class="phase-label">Phase 4: Close <span class="phase-time">5 min</span></div>
                <div class="dialogue-line">
                    <div class="speaker">YOU:</div>
                    <div class="dialogue">"So Rachel, does this sound like what you've been looking for? ... Great! Let
                        me tell you about the program and how we can get started."</div>
                </div>
            </div>
        </div>

        <h2>Handling Objections</h2>

        <div class="objections-box">
            <h3>Common Objections & Your Responses</h3>

            <div class="objection-item">
                <div class="objection">"I need to think about it."</div>
                <div class="response">"I completely understand. This is an important decision. Can I ask — what
                    specifically do you need to think about? Is it the investment, the time commitment, or something
                    else? I want to make sure you have all the information you need."</div>
            </div>

            <div class="objection-item">
                <div class="objection">"It's too expensive."</div>
                <div class="response">"I hear you. Can I ask — you mentioned you've spent $X on [supplements, doctors,
                    etc.] that didn't work. What if we could actually solve this in 12 weeks? What would that be worth
                    to you — not just in money, but in energy, in quality of life, in being present for your family?"
                </div>
            </div>

            <div class="objection-item">
                <div class="objection">"I need to ask my husband."</div>
                <div class="response">"Absolutely. Would it be helpful if I sent you some information you could share
                    with him? Or, we could schedule a quick 15-minute call where he could ask any questions. What would
                    work best?"</div>
            </div>
        </div>

        <h2>Presenting Your Pricing</h2>

        <div class="pricing-box">
            <h3>Practice Saying Your Price with Confidence</h3>

            <div class="price-example">
                <div class="price-breakdown">
                    <div class="price-item">
                        <div class="product">12-Week Program</div>
                        <div class="amount">$1,997</div>
                    </div>
                    <div class="price-item">
                        <div class="product">VIP (with extras)</div>
                        <div class="amount">$2,997</div>
                    </div>
                </div>

                <div class="price-script">"My 12-week program is $1,997, which includes [list inclusions]. Most clients
                    see ROI within weeks — not just in how they feel, but in reduced doctor visits, fewer supplements
                    that don't work, and increased productivity. Would you like to move forward today?"</div>
            </div>
        </div>

        <h2>Your Call-to-Action</h2>

        <div class="cta-box">
            <h3>Practice These Closing Lines</h3>

            <div class="cta-script">
                <div class="cta-line"><em>"Rachel, based on everything you've shared, I really believe I can help you.
                        Are you ready to get started?"</em></div>

                <div class="cta-buttons">
                    <button class="cta-btn primary">Yes! Let's do this!</button>
                    <button class="cta-btn secondary">I have a few more questions</button>
                </div>
            </div>
        </div>

        <h2>Your Income Potential</h2>

        <div class="income-box">
            <h3>What This Looks Like for Your Practice</h3>

            <div class="income-grid">
                <div class="income-item">
                    <div class="label">2 Clients/Month</div>
                    <div class="value">$4,000</div>
                </div>
                <div class="income-item">
                    <div class="label">5 Clients/Month</div>
                    <div class="value">$10,000</div>
                </div>
                <div class="income-item">
                    <div class="label">10 Clients/Month</div>
                    <div class="value">$20,000</div>
                </div>
            </div>

            <div class="income-note">These are real numbers from practitioners using this exact approach. You can do
                this. 💪</div>
        </div>

        <div class="encouragement-box">
            <div class="emoji">🚀</div>
            <h3>You're Ready to Build Your Practice!</h3>
            <p>Every successful practitioner was once where you are — nervous about their first discovery call. Practice
                this script. Say it out loud. The more you practice, the more natural it becomes. Your first client is
                closer than you think!</p>
        </div>

        <footer class="lesson-footer">
            <img src="https://coach.accredipro.academy/wp-content/uploads/2025/10/Senza-titolo-Logo-1.png"
                alt="AccrediPro" class="footer-logo">
            <p class="brand">AccrediPro Academy — Practice Path</p>
            <p class="copyright">© 2025 AccrediPro Academy. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>