<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11.6: Lifestyle Strategies For Thyroid Support | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 11: Advanced Functional Nutrition</span>
            <h1 class="lesson-title">Lesson 11.6: Lifestyle Strategies For Thyroid Support</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
                <span class="meta-badge"><span class="icon">🔬</span> Deep Dive</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#stress-thyroid"><span class="section-num">01</span>Stress-Thyroid Connection</a></li>
                <li><a href="#sleep"><span class="section-num">02</span>Sleep & Thyroid Function</a></li>
                <li><a href="#exercise"><span class="section-num">03</span>Exercise Considerations</a></li>
                <li><a href="#toxins"><span class="section-num">04</span>Environmental Toxins</a></li>
                <li><a href="#additional"><span class="section-num">05</span>Additional Lifestyle Factors</a></li>
                <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> In Lesson 11.5, we explored the nutritional foundations for thyroid health—from essential nutrients to dietary strategies for Hashimoto's. Now we'll expand beyond the plate to examine how lifestyle factors including stress, sleep, exercise, and environmental exposures profoundly impact thyroid function. These modifiable factors often make the difference between a client who struggles despite "doing everything right" nutritionally and one who truly thrives.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson explores the <span class="highlight">critical lifestyle factors</span> that support or sabotage thyroid health. You'll discover why a stressed-out client doing intense workouts on five hours of sleep won't heal their thyroid—no matter how perfect their diet—and learn evidence-based strategies to address the root causes beyond nutrition.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>How chronic stress and HPA axis dysfunction impair thyroid function</li>
                <li>The bidirectional relationship between sleep and thyroid health</li>
                <li>Exercise considerations for hypothyroid and Hashimoto's clients</li>
                <li>Environmental toxins that disrupt thyroid function and how to reduce exposure</li>
                <li>Practical lifestyle strategies you can implement with clients immediately</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Amanda's Perfect Diet Paradox</p>
                    <p class="subtitle">When Nutrition Alone Isn't Enough</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Amanda, Age 52</h4>
                        <p>Hashimoto's for 5 years • AIP diet compliant • Still exhausted • 55-60 hour work weeks</p>
                    </div>
                </div>
                <p><em>"I'm doing everything right with food. I follow AIP religiously, I take all my supplements, my lab numbers are 'fine'—but I'm still running on fumes. I don't understand why I'm not getting better."</em></p>
                <p>A deeper dive into Amanda's lifestyle revealed significant stress patterns: she ran a demanding consulting business, averaging 55-60 hour work weeks. She slept only 5-6 hours per night, waking frequently. Her exercise consisted of intense HIIT workouts at 5:30 AM because "it was the only time she had." She spent her days on her laptop and phone, rarely going outside.</p>
                <p>Despite her "perfect" diet, Amanda's lifestyle was creating the very conditions that perpetuate thyroid dysfunction. As her coach, you recognize that healing her thyroid will require addressing these lifestyle factors—but where do you begin with someone whose identity is wrapped up in being productive and "pushing through"?</p>
            </div>
        </div>

        <p>Amanda's story echoes through countless client conversations. The thyroid doesn't exist in isolation—it responds to every signal the body receives: stress hormones, sleep quality, exercise intensity, toxic burden, and more. When these signals consistently communicate threat, depletion, or danger, the thyroid adapts by slowing down—a survival mechanism that becomes a chronic problem.</p>

        <h2 id="stress-thyroid">The Stress-Thyroid Connection</h2>

        <p>We explored the adrenal-thyroid relationship in Module 7, but it's worth revisiting how profoundly <span class="highlight">chronic stress impacts thyroid function</span>. This isn't just about cortisol—it's about how the stress response fundamentally shifts the body's metabolic priorities.</p>

        <h3>How Stress Suppresses Thyroid Function</h3>

        <p>The thyroid system is exquisitely sensitive to the stress response. Multiple mechanisms explain why chronic stress can suppress thyroid function even when the gland itself is healthy:</p>

        <!-- Principles Grid -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Hypothalamic Suppression</p>
                    <p class="principle-text">Elevated cortisol directly suppresses TRH (thyrotropin-releasing hormone) production in the hypothalamus, reducing the signal that drives the entire thyroid cascade.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Pituitary Blunting</p>
                    <p class="principle-text">The pituitary becomes less responsive to TRH under chronic stress, producing less TSH even when TRH levels are adequate.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Impaired Conversion</p>
                    <p class="principle-text">Cortisol promotes the conversion of T4 to reverse T3 (rT3) instead of active T3, effectively applying metabolic brakes during times of stress.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Increased Thyroid Binding</p>
                    <p class="principle-text">Stress increases thyroid-binding globulin (TBG), which binds more thyroid hormone, reducing the amount of free, active hormone available to tissues.</p>
                </div>
            </div>
        </div>

        <p>From an evolutionary perspective, this makes sense. During acute stress (running from a predator), slowing metabolism conserves energy for immediate survival. But in our modern world of chronic psychological stress, this adaptive mechanism becomes maladaptive—keeping the thyroid in a perpetually suppressed state.</p>

        <div class="alert-box warning">
            <span class="alert-label">The Stress-Autoimmunity Connection</span>
            <p>For clients with Hashimoto's, stress has an additional layer of impact. Chronic stress activates inflammatory pathways, increases intestinal permeability, and can trigger autoimmune flares. Research shows that stressful life events often precede Hashimoto's diagnosis, and stress management is associated with reduced antibody levels in some studies.</p>
        </div>

        <h3>Stress Management Strategies for Thyroid Support</h3>

        <p>Supporting thyroid health through stress management isn't about eliminating stress—it's about building <span class="highlight">nervous system resilience</span> and incorporating regular recovery practices.</p>

        <div class="systems-box">
            <h3>Evidence-Based Stress Interventions for Thyroid Health</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🫁 Daily Breathwork</h4>
                    <p>Even 5-10 minutes of slow diaphragmatic breathing activates the parasympathetic nervous system and reduces cortisol.</p>
                </div>
                <div class="system-item">
                    <h4>🧘 Mindfulness Meditation</h4>
                    <p>Regular practice has been shown to reduce inflammatory markers and improve immune regulation.</p>
                </div>
                <div class="system-item">
                    <h4>🌳 Nature Exposure</h4>
                    <p>Time in green spaces reduces cortisol, lowers inflammation, and supports circadian rhythms.</p>
                </div>
                <div class="system-item">
                    <h4>🤝 Social Connection</h4>
                    <p>Positive relationships buffer the stress response and support immune function.</p>
                </div>
                <div class="system-item">
                    <h4>🚫 Boundaries and "No"</h4>
                    <p>Helping overcommitted clients protect their energy is a form of stress management.</p>
                </div>
                <div class="system-item">
                    <h4>🌸 Restorative Practices</h4>
                    <p>Yoga, tai chi, gentle stretching, and other calming movement modalities support parasympathetic activation.</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When working with high-achieving clients like Amanda, reframe stress management as <strong>performance optimization</strong> rather than "self-care." Say: <em>"You can't run a business on fumes any more than you can drive a car on an empty tank. The nervous system recovery practices we're implementing will actually improve your decision-making, creativity, and stamina. This isn't about doing less—it's about sustainable high performance."</em></p>
        </div>

        <h2 id="sleep">Sleep and Thyroid Function</h2>

        <p>The relationship between <span class="highlight">sleep and thyroid health</span> is bidirectional—sleep quality affects thyroid function, and thyroid dysfunction disrupts sleep. Breaking this cycle is often essential for thyroid recovery.</p>

        <h3>How Sleep Deprivation Impacts the Thyroid</h3>

        <p>Sleep is when the body performs essential repair and regulation processes. Chronic sleep deprivation has measurable effects on thyroid function:</p>

        <ul>
            <li><strong>Altered TSH patterns:</strong> TSH normally follows a circadian rhythm, peaking during sleep. Disrupted sleep alters this pattern.</li>
            <li><strong>Increased inflammation:</strong> Even one week of sleep restriction increases inflammatory markers like IL-6 and CRP, which impair thyroid function.</li>
            <li><strong>Elevated cortisol:</strong> Sleep deprivation raises cortisol, creating the stress-thyroid suppression described above.</li>
            <li><strong>Impaired conversion:</strong> Poor sleep reduces the efficiency of T4 to T3 conversion in tissues.</li>
            <li><strong>Increased autoimmune activity:</strong> Sleep deprivation dysregulates immune function, potentially worsening autoimmune conditions.</li>
        </ul>

        <h3>How Thyroid Dysfunction Disrupts Sleep</h3>

        <p>Conversely, both hypothyroidism and hyperthyroidism can significantly impact sleep quality:</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Hypothyroidism Sleep Effects</span>
                <ul>
                    <li>Increased daytime fatigue and sleepiness</li>
                    <li>Higher risk of obstructive sleep apnea</li>
                    <li>Non-restorative sleep despite adequate hours</li>
                    <li>Difficulty waking, morning grogginess</li>
                    <li>Restless legs syndrome (more common)</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Hyperthyroidism Sleep Effects</span>
                <ul>
                    <li>Difficulty falling asleep (insomnia)</li>
                    <li>Frequent night awakenings</li>
                    <li>Racing thoughts, anxiety at night</li>
                    <li>Night sweats, feeling too warm</li>
                    <li>Palpitations that disturb sleep</li>
                </ul>
            </div>
        </div>

        <h3>Sleep Optimization Strategies</h3>

        <div class="nutrient-box positive">
            <h3>🌙 Thyroid-Supportive Sleep Hygiene</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Prioritize 7-9 Hours</h4>
                    <p>Non-negotiable for thyroid health and recovery—treat it as a medical prescription.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Consistent Sleep-Wake Times</h4>
                    <p>Support circadian rhythms and TSH patterns by going to bed and waking at the same times daily.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Morning Light Exposure</h4>
                    <p>15-30 minutes of outdoor light helps set the circadian clock and improve evening melatonin production.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Evening Light Reduction</h4>
                    <p>Dim lights and avoid screens 1-2 hours before bed—consider blue-light blocking glasses.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Cool, Dark Bedroom</h4>
                    <p>65-68°F (18-20°C) is optimal; use blackout curtains to eliminate light exposure.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Address Sleep Apnea</h4>
                    <p>Common in hypothyroidism; may require sleep study and treatment (CPAP, oral appliances).</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Many thyroid clients resist prioritizing sleep because they "have too much to do." Reframe sleep as <strong>the foundation that makes everything else work</strong>. Try: <em>"Think of sleep as your body's maintenance and repair time. When you shortchange sleep, you're essentially trying to run a business while refusing to maintain the equipment. Everything breaks down faster. What if improving your sleep actually gave you MORE productive hours because you'd have better focus, energy, and decision-making?"</em></p>
        </div>

        <h2 id="exercise">Exercise Considerations for Thyroid Health</h2>

        <p>Exercise is a powerful health-promoting tool, but for clients with thyroid dysfunction, <span class="highlight">the type and intensity of exercise</span> matters significantly. What works for a metabolically healthy individual may be counterproductive for someone with hypothyroidism or Hashimoto's.</p>

        <h3>The Exercise Paradox in Hypothyroidism</h3>

        <p>Many hypothyroid clients struggle with exercise. They know it's "good for them," but intense exercise leaves them feeling worse—more fatigued, with longer recovery times and sometimes increased symptoms. This isn't laziness or lack of willpower; it's physiology.</p>

        <div class="alert-box warning">
            <span class="alert-label">Why Intense Exercise Can Backfire</span>
            <ul>
                <li>High-intensity exercise is a stressor that elevates cortisol—further suppressing thyroid function</li>
                <li>Hypothyroid clients may have impaired energy production and slower recovery</li>
                <li>Over-exercising can deplete already-taxed adrenal reserves</li>
                <li>Caloric restriction combined with intense exercise (common weight loss approach) signals metabolic threat, further slowing thyroid</li>
            </ul>
        </div>

        <h3>Thyroid-Supportive Exercise Guidelines</h3>

        <p>The goal is movement that supports metabolism without overwhelming the stress response. This looks different depending on the individual's current state:</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">✓</div>
                <div class="principle-content">
                    <p class="principle-title">During Recovery/Acute Phase</p>
                    <p class="principle-text"><strong>Focus:</strong> Walking (outdoors when possible), gentle yoga or stretching, swimming or water exercise, tai chi or qigong, light resistance training.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">↑</div>
                <div class="principle-content">
                    <p class="principle-title">As Function Improves</p>
                    <p class="principle-text"><strong>Progress to:</strong> Moderate resistance training (muscle supports metabolism), hiking or brisk walking, cycling or elliptical (moderate intensity), dance or group fitness classes, Pilates or more challenging yoga.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">⚠️</div>
                <div class="principle-content">
                    <p class="principle-title">Approach with Caution</p>
                    <p class="principle-text"><strong>May worsen symptoms:</strong> HIIT (high cortisol demand), long-duration cardio (marathon training), CrossFit-style workouts, very early morning intense exercise, exercising fasted regularly.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">The "Right Dose" Principle</span>
            <p>Help clients find their current <span class="highlight">exercise threshold</span>—the amount of movement that energizes rather than depletes them. This threshold changes as thyroid function improves. The right dose today might be a 20-minute walk; in six months, it could be a 45-minute strength session. Trust the body's feedback: if you feel worse 24-48 hours after exercise, it was too much.</p>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients express frustration that they "can't do what they used to," validate their experience and reframe: <em>"Your body is asking you to move in ways that support healing right now, not deplete you further. Think of this gentler phase as building a strong foundation. As your thyroid function improves, your capacity will expand naturally. Fighting your body's signals only prolongs the struggle. Working WITH your current capacity actually speeds recovery."</em></p>
        </div>

        <h2 id="toxins">Environmental Toxins and Thyroid Health</h2>

        <p>The thyroid is particularly vulnerable to environmental toxins because many chemicals can interfere with thyroid hormone production, conversion, transport, or receptor binding. These <span class="highlight">endocrine-disrupting chemicals (EDCs)</span> are pervasive in modern life, making awareness and reduction strategies essential.</p>

        <h3>Major Thyroid-Disrupting Chemicals</h3>

        <div class="systems-box">
            <h3>Common Thyroid Disruptors & Sources</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>💧 Perchlorate</h4>
                    <p><strong>Sources:</strong> Drinking water, some produce<br><strong>Impact:</strong> Blocks iodine uptake by thyroid</p>
                </div>
                <div class="system-item">
                    <h4>🥤 BPA/Bisphenols</h4>
                    <p><strong>Sources:</strong> Plastics, can linings, receipts<br><strong>Impact:</strong> Interferes with thyroid receptors, linked to higher TSH</p>
                </div>
                <div class="system-item">
                    <h4>🧴 Phthalates</h4>
                    <p><strong>Sources:</strong> Personal care products, plastics, fragrances<br><strong>Impact:</strong> Associated with lower T3 and T4 levels</p>
                </div>
                <div class="system-item">
                    <h4>🏭 PCBs</h4>
                    <p><strong>Sources:</strong> Old building materials, contaminated fish<br><strong>Impact:</strong> Lower T4, structural similarity to thyroid hormones</p>
                </div>
                <div class="system-item">
                    <h4>🛋️ PBDEs (Flame Retardants)</h4>
                    <p><strong>Sources:</strong> Furniture, electronics, textiles<br><strong>Impact:</strong> Disrupt thyroid hormone transport and receptor function</p>
                </div>
                <div class="system-item">
                    <h4>🍳 PFAS ("Forever Chemicals")</h4>
                    <p><strong>Sources:</strong> Non-stick cookware, stain-resistant coatings, water<br><strong>Impact:</strong> Associated with thyroid disease, reduced T4</p>
                </div>
            </div>
        </div>

        <h3>Practical Strategies for Reducing Exposure</h3>

        <p>Complete avoidance of environmental toxins is impossible in modern life, but significant reduction is achievable through practical swaps and habits:</p>

        <div class="nutrient-box positive">
            <h3>🌿 Toxin Reduction Strategies</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Food & Water</h4>
                    <p>Filter drinking water (remove perchlorate, PFAS) • Choose organic for "Dirty Dozen" produce • Reduce canned food consumption • Choose smaller, low-mercury fish</p>
                </div>
                <div class="nutrient-item">
                    <h4>Household</h4>
                    <p>Replace non-stick cookware with stainless steel, cast iron, ceramic • Use glass or stainless steel food storage • Vacuum and dust regularly • Open windows for air quality</p>
                </div>
                <div class="nutrient-item">
                    <h4>Personal Care</h4>
                    <p>Choose fragrance-free products • Use EWG's Skin Deep database • Avoid antibacterial products with triclosan • Choose mineral-based sunscreens</p>
                </div>
                <div class="nutrient-item">
                    <h4>Priority Swaps</h4>
                    <p>Start with high-impact changes: water filtration, cookware, food storage containers, daily-use personal care products</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Toxin reduction can feel overwhelming. Help clients prioritize: <em>"We're not aiming for perfection—we're reducing your body's total toxic burden. Start with the 'big wins': filter your water, swap out your non-stick pans, and switch to glass food storage. These three changes alone significantly reduce daily exposure. Once those become habits, we'll add other swaps gradually."</em> Focus on <strong>progress, not perfection</strong>.</p>
        </div>

        <h2 id="additional">Additional Lifestyle Factors</h2>

        <h3>Light Exposure and Circadian Rhythms</h3>

        <p><span class="highlight">Circadian rhythm disruption</span> affects thyroid function through multiple pathways. TSH follows a circadian pattern, peaking during nighttime sleep, and light exposure helps regulate this rhythm.</p>

        <ul>
            <li><strong>Morning bright light:</strong> 15-30 minutes of outdoor light (or light therapy box) helps set circadian rhythms</li>
            <li><strong>Evening light reduction:</strong> Dim lights and use blue-light blocking after sunset</li>
            <li><strong>Consistent timing:</strong> Regular sleep-wake times support hormonal rhythms</li>
            <li><strong>Shift work consideration:</strong> If unavoidable, strategic light exposure can help mitigate effects</li>
        </ul>

        <h3>Temperature and Cold Exposure</h3>

        <p>The thyroid regulates body temperature, and there's growing interest in how <span class="highlight">cold exposure</span> might support thyroid and metabolic function:</p>

        <ul>
            <li>Cold exposure stimulates thyroid hormone activity and brown adipose tissue</li>
            <li>Cold showers, cold plunges, or simply ending showers with cold water may have benefits</li>
            <li>Start gradually—30 seconds of cool water and build from there</li>
            <li>Some hypothyroid clients find cold intolerable; respect individual tolerance</li>
        </ul>

        <h3>Social Connection and Purpose</h3>

        <p>While less commonly discussed in thyroid protocols, <span class="highlight">social connection and sense of purpose</span> influence stress hormones, inflammation, and immune function—all relevant to thyroid health.</p>

        <div class="alert-box reflect">
            <span class="alert-label">The Hidden Healing Factor</span>
            <p>Loneliness is associated with increased inflammation. Supportive relationships buffer the stress response. Having a sense of meaning and purpose is linked to better health outcomes. Community—whether in person or virtual—can be part of a healing protocol. Never underestimate the power of connection in supporting physiological healing.</p>
        </div>

        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What are four mechanisms by which chronic stress suppresses thyroid function?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The four mechanisms are: (1) <strong>Hypothalamic suppression</strong>—elevated cortisol suppresses TRH production; (2) <strong>Pituitary blunting</strong>—reduced TSH response to TRH; (3) <strong>Impaired conversion</strong>—cortisol promotes conversion to reverse T3 instead of active T3; (4) <strong>Increased thyroid binding</strong>—stress increases TBG, reducing free hormone availability.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Explain the bidirectional relationship between sleep and thyroid health.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Sleep deprivation impairs thyroid function by altering TSH patterns, increasing inflammation, elevating cortisol, and reducing T4-to-T3 conversion. Conversely, thyroid dysfunction disrupts sleep—hypothyroidism causes excessive daytime sleepiness, sleep apnea risk, and non-restorative sleep; hyperthyroidism causes insomnia, night awakenings, and anxiety. Breaking this cycle requires addressing both sleep hygiene and thyroid function simultaneously.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Why might intense exercise (like HIIT) worsen symptoms in hypothyroid clients, and what types of exercise are more appropriate during recovery?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Intense exercise can worsen hypothyroid symptoms because it elevates cortisol (further suppressing thyroid), exceeds impaired energy production capacity, depletes adrenal reserves, and signals metabolic threat. More appropriate exercises during recovery include: walking, gentle yoga, swimming, tai chi, and light resistance training. The key is finding the exercise threshold that energizes rather than depletes—this threshold increases as thyroid function improves.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Name three high-priority environmental toxin reduction strategies for thyroid health and explain why these are considered "big wins."</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Three high-priority strategies are: (1) <strong>Filter drinking water</strong>—removes perchlorate and PFAS that directly interfere with thyroid function; (2) <strong>Replace non-stick cookware</strong>—eliminates daily PFAS exposure from cooking; (3) <strong>Switch to glass food storage</strong>—reduces BPA/phthalate exposure from plastic containers. These are "big wins" because they address daily, repeated exposures from essential activities (drinking water, cooking, storing food), making them high-impact changes that significantly reduce total toxic burden.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Chronic stress suppresses thyroid function through <span class="highlight">multiple mechanisms</span>—from hypothalamic suppression to impaired T4-to-T3 conversion</li>
                <li>Sleep and thyroid health are <span class="highlight">bidirectional</span>; prioritizing 7-9 hours of quality sleep is essential for thyroid recovery</li>
                <li>Exercise intensity matters for thyroid clients—<span class="highlight">restorative movement</span> often serves better than high-intensity training during recovery</li>
                <li><span class="highlight">Environmental toxins</span> disrupt thyroid function; practical reduction strategies can significantly decrease exposure over time</li>
                <li>Lifestyle factors often determine whether nutritional and medical interventions succeed—<span class="highlight">addressing them is foundational</span>, not optional</li>
                <li>The "right dose" principle applies to all interventions: what supports one client may overwhelm another; <span class="highlight">individualization is key</span></li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Helmreich, D. L., & Tylee, D. (2011). Thyroid hormone regulation by stress and behavioral differences in adult male rats. <em>Hormones and Behavior</em>, 60(3), 284-291.</li>
                <li>Papadopoulou, S. (2015). The role of thyroid hormones in anxiety and depressive disorders. <em>Endocrine Abstracts</em>, 37, EP472.</li>
                <li>Kim, B., & Bhagat, S. (2020). Sleep disturbances in hypothyroidism: Pathophysiological considerations. <em>Journal of Clinical Sleep Medicine</em>, 16(4), 459-468.</li>
                <li>Samuels, M. H. (2008). Effects of variations in physiological cortisol levels on thyrotropin secretion in subjects with adrenal insufficiency. <em>Journal of Clinical Endocrinology & Metabolism</em>, 93(7), 2489-2496.</li>
                <li>Hackney, A. C., & Dobridge, J. D. (2009). Thyroid hormones and the interrelationship of cortisol and prolactin: influence of prolonged, exhaustive exercise. <em>Endokrynologia Polska</em>, 60(4), 252-257.</li>
                <li>Gore, A. C., et al. (2015). EDC-2: The Endocrine Society's second scientific statement on endocrine-disrupting chemicals. <em>Endocrine Reviews</em>, 36(6), E1-E150.</li>
                <li>Brent, G. A. (2012). Mechanisms of thyroid hormone action. <em>Journal of Clinical Investigation</em>, 122(9), 3035-3043.</li>
                <li>Sprague, B. L., et al. (2017). Circulating thyroid hormones and risk of breast cancer: A pooled analysis of prospective studies. <em>Journal of the National Cancer Institute</em>, 109(7), djw311.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
