<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11.5: Nutrition For Thyroid Health | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 11: Endocrine System & Metabolic Health</span>
            <h1 class="lesson-title">Lesson 11.5: Nutrition for Thyroid Health</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 14 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#nutrient-foundation"><span class="section-num">01</span>Nutrient Foundation</a></li>
                <li><a href="#goitrogens"><span class="section-num">02</span>The Goitrogen Question</a></li>
                <li><a href="#hashimotos"><span class="section-num">03</span>Hashimoto's Strategies</a></li>
                <li><a href="#building-diet"><span class="section-num">04</span>Building a Thyroid-Supportive Diet</a></li>
                <li><a href="#coaching"><span class="section-num">05</span>Coaching Integration</a></li>
                <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> In Lesson 11.4, we explored the root causes of thyroid dysfunction—from gut health to nutrient deficiencies to environmental toxins. Now we'll dive deep into how <span class="highlight">nutrition can address these root causes</span>, examining the specific nutrients your thyroid needs, foods that support or hinder thyroid function, and dietary strategies for different thyroid conditions.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson transforms your understanding of thyroid nutrition from vague dietary advice to <span class="highlight">evidence-based therapeutic strategies</span>. You'll learn the precise nutrients required for thyroid hormone production and conversion, understand the truth about controversial topics like goitrogens, and develop practical protocols for clients with Hashimoto's and other thyroid conditions.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>The essential nutrients required for thyroid hormone production and conversion</li>
                <li>Foods that support versus potentially interfere with thyroid function</li>
                <li>How to approach goitrogens and the evidence behind common dietary restrictions</li>
                <li>Dietary strategies for Hashimoto's thyroiditis and other thyroid conditions</li>
                <li>How to develop personalized nutrition protocols for thyroid support</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Michelle's Missing Pieces</p>
                    <p class="subtitle">When Medication Isn't Enough</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Michelle, Age 46</h4>
                        <p>Hashimoto's diagnosis 2 years ago • On levothyroxine + T3 • Persistent fatigue and brain fog</p>
                    </div>
                </div>
                <p><em>"I'm taking my thyroid medication exactly as prescribed. My doctor even added T3 recently. But I still feel exhausted, my brain is foggy, and I can't lose weight. There has to be something else going on."</em></p>
                <p>When Michelle came to functional medicine coaching, a review of her diet revealed several critical patterns: she ate a protein bar for breakfast most days, relied heavily on processed foods due to her busy schedule, rarely ate seafood because she didn't like it, and had been <strong>avoiding all cruciferous vegetables</strong> after reading they were "bad" for thyroid patients.</p>
                <p>Her recent labs showed suboptimal selenium, borderline vitamin D, and low ferritin despite supplementing iron for months. As her coach, how would you approach developing a thyroid-supportive nutrition plan that addresses her nutrient gaps while also being realistic for her lifestyle?</p>
            </div>
        </div>

        <p>Michelle's story illustrates a common scenario: clients whose thyroid medication addresses only part of the equation. Without the proper nutritional foundation, the body cannot produce hormones efficiently, convert T4 to active T3 effectively, or modulate the autoimmune response driving Hashimoto's.</p>

        <!-- Main Content Section with H2 -->
        <h2 id="nutrient-foundation">The Nutrient Foundation for Thyroid Health</h2>

        <p>Your thyroid gland cannot produce hormones effectively without specific raw materials. Understanding these <span class="highlight">essential nutrients</span>—and how to obtain them through food—is fundamental to supporting thyroid health through nutrition.</p>

        <h3>Iodine: The Essential Building Block</h3>

        <p><span class="highlight">Iodine</span> forms the structural backbone of thyroid hormones. The "4" in T4 and "3" in T3 refer to the number of iodine atoms attached to each hormone molecule. Without adequate iodine, your body simply cannot manufacture sufficient thyroid hormone.</p>

        <!-- Nutrient Box Positive -->
        <div class="nutrient-box positive">
            <h3>🌟 Iodine: Key Facts</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>RDA for Adults</h4>
                    <p>150 mcg/day (higher during pregnancy: 220 mcg)</p>
                </div>
                <div class="nutrient-item">
                    <h4>Upper Limit</h4>
                    <p>1,100 mcg/day (excess can worsen Hashimoto's)</p>
                </div>
                <div class="nutrient-item">
                    <h4>Best Food Sources</h4>
                    <p>Seaweed (kombu, nori, wakame), fish, shellfish, dairy products, iodized salt, eggs</p>
                </div>
            </div>
        </div>

        <p>The relationship between iodine and thyroid health is not simply "more is better." While iodine deficiency causes hypothyroidism and goiter, <strong>excess iodine can trigger or worsen autoimmune thyroid disease</strong> in susceptible individuals. This is particularly important for clients with Hashimoto's—they often need adequate iodine but may be sensitive to high doses.</p>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When discussing iodine with Hashimoto's clients, emphasize balance: <em>"Think of iodine like Goldilocks—not too little, not too much, but just right. We want to ensure you're meeting your body's needs through food sources like fish and iodized salt, without overdoing it with high-dose supplements that might trigger inflammation."</em></p>
        </div>

        <h3>Selenium: The Conversion Master</h3>

        <p><span class="highlight">Selenium</span> is arguably the most important mineral for thyroid function after iodine. The thyroid gland contains more selenium per gram of tissue than any other organ in the body, highlighting its crucial role.</p>

        <p>Selenium serves multiple thyroid functions:</p>

        <ul>
            <li><strong>Powers the deiodinase enzymes</strong> that convert T4 to active T3</li>
            <li><strong>Protects the thyroid</strong> from oxidative damage during hormone production (via glutathione peroxidase)</li>
            <li><strong>Modulates immune function</strong>—studies show selenium supplementation can reduce TPO antibodies in Hashimoto's patients</li>
            <li><strong>Supports T4 to T3 conversion</strong> in peripheral tissues</li>
        </ul>

        <!-- Nutrient Box Positive -->
        <div class="nutrient-box positive">
            <h3>🌟 Selenium-Rich Foods</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Brazil Nuts</h4>
                    <p>1-2 nuts provide approximately 100% of daily needs (highest food source)</p>
                </div>
                <div class="nutrient-item">
                    <h4>Seafood</h4>
                    <p>Yellowfin tuna, sardines, halibut, shrimp</p>
                </div>
                <div class="nutrient-item">
                    <h4>Organ Meats</h4>
                    <p>Liver and kidney</p>
                </div>
                <div class="nutrient-item">
                    <h4>Other Sources</h4>
                    <p>Eggs (pasture-raised), sunflower seeds, mushrooms, turkey, chicken</p>
                </div>
            </div>
        </div>

        <p>Research published in the <em>Journal of Clinical Endocrinology & Metabolism</em> found that selenium supplementation (200 mcg daily for 3 months) significantly reduced TPO antibody levels in Hashimoto's patients compared to placebo. However, selenium has a narrow therapeutic window—the RDA is 55 mcg, and the upper limit is 400 mcg daily.</p>

        <div class="alert-box warning">
            <span class="alert-label">Important Note</span>
            <p>Brazil nut selenium content varies significantly based on soil quality. Some nuts may contain 70 mcg while others contain over 400 mcg. This is why <strong>1-2 Brazil nuts daily</strong> is the recommended maximum, and clients should rotate their selenium sources rather than relying solely on Brazil nuts.</p>
        </div>

        <h3>Zinc: Supporting Production and Conversion</h3>

        <p><span class="highlight">Zinc</span> participates in thyroid health through multiple mechanisms. It's required for the synthesis of TSH-releasing hormone in the hypothalamus, involved in T4 to T3 conversion, and necessary for T3 to bind to its cellular receptor. Studies have shown that zinc deficiency impairs thyroid function, while zinc supplementation can improve thyroid hormone levels in deficient individuals.</p>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Many clients are surprised to learn that <strong>oysters contain more zinc than any other food</strong> by a significant margin. For clients who enjoy seafood, suggest: <em>"Try adding oysters to your diet once or twice a week—just 3 medium oysters provide your entire day's zinc needs. If oysters aren't your thing, pumpkin seeds make a great plant-based option as a snack or salad topper."</em></p>
        </div>

        <h3>Iron: Essential for Hormone Synthesis</h3>

        <p><span class="highlight">Iron</span> is required for thyroid peroxidase (TPO), the enzyme that catalyzes thyroid hormone synthesis. Iron deficiency is common in hypothyroid patients and can contribute to persistent symptoms even when thyroid hormone levels are optimized.</p>

        <p>Iron deficiency creates a problematic cycle: low iron impairs thyroid function, and hypothyroidism reduces stomach acid production, which in turn impairs iron absorption. This is why <strong>addressing iron status is often crucial for thyroid recovery</strong>.</p>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>Essential Nutrients for Thyroid Function</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🧪 Iodine</h4>
                    <p><strong>Role:</strong> Structural component of T3 and T4</p>
                    <p><strong>Sources:</strong> Seaweed, fish, dairy, iodized salt</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Selenium</h4>
                    <p><strong>Role:</strong> T4 to T3 conversion, antioxidant protection</p>
                    <p><strong>Sources:</strong> Brazil nuts, seafood, eggs</p>
                </div>
                <div class="system-item">
                    <h4>🔬 Zinc</h4>
                    <p><strong>Role:</strong> TSH synthesis, T4/T3 conversion, receptor binding</p>
                    <p><strong>Sources:</strong> Oysters, beef, pumpkin seeds</p>
                </div>
                <div class="system-item">
                    <h4>🩸 Iron</h4>
                    <p><strong>Role:</strong> Required for TPO enzyme function</p>
                    <p><strong>Sources:</strong> Red meat, liver, lentils, spinach</p>
                </div>
                <div class="system-item">
                    <h4>☀️ Vitamin D</h4>
                    <p><strong>Role:</strong> Immune modulation, linked to Hashimoto's</p>
                    <p><strong>Sources:</strong> Fatty fish, egg yolks, sun exposure</p>
                </div>
                <div class="system-item">
                    <h4>🧬 Tyrosine</h4>
                    <p><strong>Role:</strong> Amino acid backbone of thyroid hormones</p>
                    <p><strong>Sources:</strong> Fish, poultry, eggs, dairy, soy</p>
                </div>
                <div class="system-item">
                    <h4>🥕 Vitamin A</h4>
                    <p><strong>Role:</strong> T3 receptor function, TSH production</p>
                    <p><strong>Sources:</strong> Liver, sweet potato, carrots</p>
                </div>
                <div class="system-item">
                    <h4>💊 B Vitamins</h4>
                    <p><strong>Role:</strong> Energy metabolism, B12 often low in hypothyroid</p>
                    <p><strong>Sources:</strong> Meat, eggs, legumes, whole grains</p>
                </div>
            </div>
        </div>

        <h2 id="goitrogens">The Goitrogen Question: Evidence vs. Fear</h2>

        <p>Few topics in thyroid nutrition generate more confusion than <span class="highlight">goitrogens</span>—substances that can potentially interfere with thyroid function. Many clients come in avoiding entire food groups based on incomplete information. Let's examine the evidence.</p>

        <h3>What Are Goitrogens?</h3>

        <p>Goitrogens are compounds that can interfere with iodine uptake or utilization, potentially leading to goiter (thyroid enlargement) and reduced thyroid hormone production. They occur naturally in several otherwise nutritious foods:</p>

        <!-- Principles Grid -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Cruciferous Vegetables</p>
                    <p class="principle-text">Broccoli, cauliflower, Brussels sprouts, cabbage, kale, collard greens, bok choy. Contain glucosinolates that can be converted to goitrins and thiocyanates.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Soy Foods</p>
                    <p class="principle-text">Tofu, tempeh, edamame, soy milk, soy protein isolate. Contain isoflavones that may interfere with thyroid peroxidase.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Other Sources</p>
                    <p class="principle-text">Millet, cassava, sweet potato, strawberries, peaches, peanuts. Various goitrogenic compounds in smaller amounts.</p>
                </div>
            </div>
        </div>

        <h3>The Evidence-Based Perspective</h3>

        <p>Here's what the research actually shows about goitrogens:</p>

        <div class="alert-box success">
            <span class="alert-label">Key Research Findings</span>
            <p><strong>Cooking reduces goitrogen content by 30-50% or more</strong>—most of the concern is based on raw vegetable consumption. Human studies show minimal impact on thyroid function from cruciferous vegetables in the context of adequate iodine intake. The benefits often outweigh risks—cruciferous vegetables provide sulforaphane and other compounds that support liver detoxification, which is important for estrogen metabolism and overall health.</p>
        </div>

        <ul>
            <li><strong>Cooking reduces goitrogen content</strong> by 30-50% or more—most of the concern is based on raw vegetable consumption</li>
            <li><strong>Human studies show minimal impact</strong> on thyroid function from cruciferous vegetables in the context of adequate iodine intake</li>
            <li><strong>The benefits often outweigh risks</strong>—cruciferous vegetables provide sulforaphane and other compounds that support liver detoxification, which is important for estrogen metabolism and overall health</li>
            <li><strong>Soy concerns are primarily for infants</strong> on soy formula and those with iodine deficiency; moderate soy consumption in adults with adequate iodine appears safe</li>
            <li><strong>Individual sensitivity varies</strong>—some thyroid patients do report improvements avoiding these foods, particularly in large amounts</li>
        </ul>

        <p>The practical approach is nuanced rather than restrictive. Most thyroid patients can safely consume moderate amounts of cooked cruciferous vegetables as part of a varied diet, especially when iodine and selenium status are adequate. <strong>Extreme restriction</strong>—as in Michelle's case—may actually deprive the body of beneficial nutrients and compounds.</p>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients express fear about goitrogens, try this reframe: <em>"Rather than avoiding these nutrient-dense foods completely, let's focus on preparation and quantity. Cooking your broccoli and Brussels sprouts significantly reduces goitrogen content. And if you're eating a couple servings of cooked vegetables with your meals—not juicing five bunches of raw kale daily—you're unlikely to have issues, especially if your iodine and selenium status are good."</em></p>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">When to Consider Limiting Goitrogens</span>
            <p>Consider temporary moderation of goitrogen-rich foods in these specific scenarios:</p>
            <ul>
                <li>Known iodine deficiency (test before assuming)</li>
                <li>Consuming very large amounts (multiple servings of raw cruciferous vegetables daily)</li>
                <li>Individual sensitivity clearly documented through elimination and reintroduction</li>
                <li>Thyroid nodules or active severe hypothyroidism (temporary moderation while addressing root causes)</li>
            </ul>
        </div>

        <h2 id="hashimotos">Dietary Strategies for Hashimoto's Thyroiditis</h2>

        <p>Since Hashimoto's is an autoimmune condition, dietary approaches should address both thyroid function and immune system modulation. The goals are to <span class="highlight">reduce inflammation, support gut health</span> (where 70% of immune tissue resides), provide thyroid-essential nutrients, and identify potential food triggers.</p>

        <h3>The Gluten-Hashimoto's Connection</h3>

        <p>The relationship between <span class="highlight">gluten and Hashimoto's</span> is one of the most studied dietary factors in autoimmune thyroid disease. Research has shown:</p>

        <ul>
            <li>Higher prevalence of celiac disease in Hashimoto's patients (and vice versa)</li>
            <li><strong>Molecular mimicry</strong> between gliadin (a gluten protein) and thyroid tissue</li>
            <li>Studies showing reduced TPO antibodies in some patients on gluten-free diets</li>
            <li>Improvement in thyroid function and symptoms in gluten-sensitive individuals upon elimination</li>
        </ul>

        <p>A study in <em>Experimental and Clinical Endocrinology & Diabetes</em> found that women with Hashimoto's who followed a gluten-free diet for 6 months showed a <strong>1.52 mIU/L reduction in TSH</strong> and a significant decrease in anti-thyroid antibodies compared to the control group.</p>

        <div class="alert-box success">
            <span class="alert-label">Practical Approach to Gluten</span>
            <p>Consider a <strong>60-90 day strict gluten elimination trial</strong> for Hashimoto's clients, with monitoring of symptoms and ideally repeat antibody testing. Not all Hashimoto's patients are gluten-sensitive, but many benefit from removal. Clients should understand this is an experiment, not a life sentence—if there's no clear benefit after a thorough trial, gluten may not be their trigger.</p>
        </div>

        <h3>The Autoimmune Protocol (AIP) for Hashimoto's</h3>

        <p>The <span class="highlight">Autoimmune Protocol (AIP)</span> is a more comprehensive elimination diet specifically designed for autoimmune conditions. It removes potentially inflammatory and immune-stimulating foods, then systematically reintroduces them to identify individual triggers.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Foods Eliminated (AIP)</span>
                <ul>
                    <li>Grains (all, including gluten-free)</li>
                    <li>Legumes (beans, lentils, peanuts)</li>
                    <li>Dairy products</li>
                    <li>Eggs</li>
                    <li>Nightshades (tomatoes, peppers, eggplant)</li>
                    <li>Nuts and seeds</li>
                    <li>Refined sugars and processed foods</li>
                    <li>Alcohol and coffee</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Foods Emphasized (AIP)</span>
                <ul>
                    <li>Vegetables (variety and volume)</li>
                    <li>Quality proteins (meat, fish, poultry)</li>
                    <li>Healthy fats (olive oil, avocado, coconut)</li>
                    <li>Bone broth (gut healing)</li>
                    <li>Fermented foods (as tolerated)</li>
                    <li>Organ meats (nutrient density)</li>
                    <li>Fruits (in moderation)</li>
                    <li>Herbs and non-seed spices</li>
                </ul>
            </div>
        </div>

        <p>AIP is restrictive and should be approached as a <strong>therapeutic intervention, not a permanent lifestyle</strong>. The elimination phase typically lasts 30-90 days, followed by careful reintroduction. Many Hashimoto's patients find significant relief with this approach, particularly regarding energy, joint pain, brain fog, and digestive symptoms.</p>

        <div class="alert-box reflect">
            <span class="alert-label">Coaching Consideration</span>
            <p>AIP requires significant commitment and support. Before recommending it, assess client readiness, available support systems, cooking skills, and financial resources. Many clients benefit from starting with a less restrictive approach (like gluten and dairy elimination) before progressing to full AIP if needed.</p>
        </div>

        <h2 id="building-diet">Building a Thyroid-Supportive Diet</h2>

        <p>Beyond elimination and specific nutrients, building an overall thyroid-supportive dietary pattern involves several core principles.</p>

        <h3>Anti-Inflammatory Foundation</h3>

        <p>Since inflammation impairs T4 to T3 conversion and contributes to autoimmune flares, an <span class="highlight">anti-inflammatory dietary foundation</span> benefits most thyroid patients:</p>

        <!-- Nutrient Box Positive -->
        <div class="nutrient-box positive">
            <h3>🌟 Anti-Inflammatory Dietary Foundations</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Omega-3 Fatty Acids</h4>
                    <p>Fatty fish (salmon, sardines, mackerel), flaxseeds, chia seeds, walnuts</p>
                </div>
                <div class="nutrient-item">
                    <h4>Colorful Vegetables</h4>
                    <p>Variety of phytonutrients with antioxidant properties</p>
                </div>
                <div class="nutrient-item">
                    <h4>Polyphenol-Rich Foods</h4>
                    <p>Berries, dark leafy greens, green tea, extra virgin olive oil</p>
                </div>
                <div class="nutrient-item">
                    <h4>Herbs & Spices</h4>
                    <p>Turmeric and ginger with natural anti-inflammatory compounds</p>
                </div>
            </div>
        </div>

        <h3>Blood Sugar Balance</h3>

        <p><span class="highlight">Blood sugar stability</span> directly impacts thyroid function. Blood sugar dysregulation triggers cortisol release, which impairs T4 to T3 conversion. Additionally, insulin resistance is associated with larger thyroid volume, increased nodule formation, and may worsen Hashimoto's.</p>

        <p>Strategies for blood sugar balance:</p>

        <ul>
            <li>Prioritize protein at each meal (25-30 grams)</li>
            <li>Include healthy fats to slow glucose absorption</li>
            <li>Choose fiber-rich, low-glycemic carbohydrates</li>
            <li>Avoid refined carbohydrates and sugars, especially alone</li>
            <li>Consider meal timing—regular meals versus constant snacking</li>
        </ul>

        <h3>Supporting Gut Health</h3>

        <p>Given the gut-thyroid connection explored in Lesson 11.4, supporting gut health is essential for thyroid nutrition. Key strategies include:</p>

        <ul>
            <li><strong>Fermented foods</strong> (if tolerated): Sauerkraut, kimchi, kefir, kombucha for beneficial bacteria</li>
            <li><strong>Prebiotic fibers:</strong> Garlic, onions, leeks, asparagus, Jerusalem artichokes to feed beneficial bacteria</li>
            <li><strong>Bone broth:</strong> Collagen and amino acids that support gut lining integrity</li>
            <li><strong>Remove gut irritants:</strong> Individualized based on testing and elimination trials</li>
            <li><strong>Address underlying dysbiosis:</strong> Work with practitioners on targeted gut protocols when needed</li>
        </ul>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When discussing gut health with thyroid clients, connect the dots: <em>"Remember that 70% of your immune system lives in your gut. For Hashimoto's, supporting gut health isn't just about digestion—it's about calming the immune response attacking your thyroid. That's why we focus on gut-healing foods like bone broth and fermented vegetables alongside eliminating potential triggers."</em></p>
        </div>

        <h2 id="coaching">Coaching Integration: Personalized Thyroid Nutrition</h2>

        <p>When developing nutrition plans for thyroid clients, consider these coaching principles:</p>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>Coaching Principles for Thyroid Nutrition</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🎯 Start Where They Are</h4>
                    <p>Don't overwhelm with dramatic changes—identify 2-3 high-impact shifts initially</p>
                </div>
                <div class="system-item">
                    <h4>➕ Add Before Removing</h4>
                    <p>Focus on adding nutrient-dense foods before restricting</p>
                </div>
                <div class="system-item">
                    <h4>🔬 Consider Lab Testing</h4>
                    <p>Advocate for nutrient testing (ferritin, vitamin D, B12, selenium, zinc) to guide recommendations</p>
                </div>
                <div class="system-item">
                    <h4>💊 Medication Interactions</h4>
                    <p>Ensure clients know to take thyroid meds properly (empty stomach, away from supplements)</p>
                </div>
                <div class="system-item">
                    <h4>⏳ Be Patient</h4>
                    <p>Dietary changes take time to impact thyroid function—set realistic expectations (3-6 months for meaningful change)</p>
                </div>
                <div class="system-item">
                    <h4>🔄 Individualize</h4>
                    <p>No single approach works for everyone—track symptoms and adjust based on response</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about a client you're working with who has thyroid issues. What are the top three nutritional changes that would have the greatest impact based on their current diet? How would you prioritize and present these recommendations to ensure they feel supported rather than overwhelmed?</p>
        </div>

        <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What are the three most important minerals for thyroid hormone production and conversion, and what role does each play?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The three most important minerals are: (1) <strong>Iodine</strong> – forms the structural backbone of T3 and T4 hormones; (2) <strong>Selenium</strong> – powers the deiodinase enzymes that convert T4 to active T3 and protects the thyroid from oxidative damage; (3) <strong>Zinc</strong> – required for TSH synthesis, T4 to T3 conversion, and T3 receptor binding.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">What does the current research say about goitrogens (like cruciferous vegetables) for thyroid patients?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Research shows that goitrogen concerns are largely overblown for most thyroid patients. Cooking reduces goitrogen content by 30-50% or more, and human studies show minimal impact on thyroid function from moderate intake of cooked cruciferous vegetables when iodine status is adequate. The benefits of these vegetables (sulforaphane, fiber, vitamins) often outweigh the theoretical risks. Extreme restriction may deprive the body of beneficial nutrients.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Why is gluten elimination often recommended for clients with Hashimoto's thyroiditis?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Gluten elimination is recommended because: (1) Higher prevalence of celiac disease in Hashimoto's patients; (2) <strong>Molecular mimicry</strong> – gliadin (gluten protein) shares structural similarity with thyroid tissue, potentially triggering immune cross-reactivity; (3) Research shows many Hashimoto's patients experience reduced TPO antibodies and improved thyroid function on gluten-free diets; (4) Gluten can contribute to intestinal permeability, which may worsen autoimmune conditions. A 60-90 day elimination trial with symptom tracking is recommended.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What are the key principles for coaching clients on thyroid-supportive nutrition?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Key coaching principles include: (1) <strong>Start where they are</strong> – identify 2-3 high-impact changes rather than overwhelming with dramatic shifts; (2) <strong>Add before removing</strong> – focus on adding nutrient-dense foods first; (3) <strong>Consider lab testing</strong> – advocate for nutrient testing (ferritin, vitamin D, B12, selenium, zinc) to guide personalized recommendations; (4) <strong>Evaluate medication interactions</strong> – ensure proper thyroid medication timing; (5) <strong>Be patient</strong> – dietary changes take 3-6 months to meaningfully impact thyroid function; (6) <strong>Individualize</strong> – no single approach works for everyone.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Essential nutrients for thyroid health</span> include iodine, selenium, zinc, iron, vitamin D, tyrosine, vitamin A, and B vitamins—all available through strategic food choices</li>
                <li>The <span class="highlight">goitrogen concern is largely overblown</span> for most thyroid patients; moderate intake of cooked cruciferous vegetables is generally safe with adequate iodine</li>
                <li><span class="highlight">Gluten elimination</span> shows significant benefit for many Hashimoto's patients due to molecular mimicry and gut-immune effects</li>
                <li>The <span class="highlight">Autoimmune Protocol (AIP)</span> can be a powerful therapeutic tool for Hashimoto's, used as a short-term intervention with strategic reintroduction</li>
                <li><span class="highlight">Blood sugar balance and gut health</span> are foundational to thyroid nutrition, impacting conversion, inflammation, and autoimmunity</li>
                <li>Personalization is essential—track symptoms, test nutrients, and adjust protocols based on individual response</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Ventura, M., Melo, M., & Carrilho, F. (2017). Selenium and thyroid disease: From pathophysiology to treatment. <em>International Journal of Endocrinology</em>, 2017, 1297658.</li>
                <li>Krysiak, R., Szkróbka, W., & Okopień, B. (2019). The effect of gluten-free diet on thyroid autoimmunity in drug-naïve women with Hashimoto's thyroiditis: A pilot study. <em>Experimental and Clinical Endocrinology & Diabetes</em>, 127(7), 417-422.</li>
                <li>Bajaj, J. K., Salwan, P., & Salwan, S. (2016). Various possible toxicants involved in thyroid dysfunction: A review. <em>Journal of Clinical and Diagnostic Research</em>, 10(1), FE01-FE03.</li>
                <li>Zimmermann, M. B., & Köhrle, J. (2002). The impact of iron and selenium deficiencies on iodine and thyroid metabolism. <em>Thyroid</em>, 12(10), 867-878.</li>
                <li>Felker, P., Bunch, R., & Leung, A. M. (2016). Concentrations of thiocyanate and goitrin in human plasma, their precursor concentrations in brassica vegetables, and associated potential risk for hypothyroidism. <em>Nutrition Reviews</em>, 74(4), 248-258.</li>
                <li>Toulis, K. A., et al. (2010). Selenium supplementation in the treatment of Hashimoto's thyroiditis: A systematic review and meta-analysis. <em>Thyroid</em>, 20(10), 1163-1173.</li>
                <li>Mezzomo, T. R., & Nadal, J. (2016). Effect of nutrients and dietary substances on thyroid function and hypothyroidism. <em>Demetra: Food, Nutrition & Health</em>, 11(2), 427-443.</li>
                <li>Abbott, R. D., Sadowski, A., & Alt, A. G. (2019). Efficacy of the autoimmune protocol diet as part of a multi-disciplinary, supported lifestyle intervention for Hashimoto's thyroiditis. <em>Cureus</em>, 11(4), e4556.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
