<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 19.4: Lifestyle Protocol Design | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 19: Protocol Building And Program Design</span>
            <h1 class="lesson-title">Lesson 19.4: Lifestyle Protocol Design</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 16 min read</span>
                <span class="meta-badge"><span class="icon">🎯</span> Professional Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#integrated-approach"><span class="section-num">01</span>Integrated Lifestyle Medicine</a></li>
                <li><a href="#sleep-protocols"><span class="section-num">02</span>Sleep Protocol Design</a></li>
                <li><a href="#stress-management"><span class="section-num">03</span>Stress Management Protocols</a></li>
                <li><a href="#movement-protocols"><span class="section-num">04</span>Movement Protocol Design</a></li>
                <li><a href="#integration"><span class="section-num">05</span>Integrating Lifestyle Protocols</a></li>
                <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Practice:</strong> In our previous lesson, you mastered nutrition protocol design for therapeutic eating patterns. Now we expand to the full <span class="highlight">lifestyle medicine</span> picture—designing protocols for sleep, stress management, and movement that work synergistically with nutrition to support complete wellness transformation.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson will equip you to design comprehensive lifestyle protocols that address the interconnected domains of <span class="highlight">sleep, stress, and movement</span>. You'll learn to create integrated programs that work with—rather than against—each other, building sustainable change without overwhelming your clients.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Design comprehensive sleep optimization protocols based on assessment findings</li>
                <li>Create stress management programs tailored to individual nervous system patterns</li>
                <li>Develop movement protocols that match client capacity, goals, and preferences</li>
                <li>Integrate multiple lifestyle interventions without overwhelming clients</li>
                <li>Build progressive protocols that evolve as clients develop capacity</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Patricia's Puzzle Pieces</p>
                    <p class="subtitle">When Well-Intentioned Advice Overwhelms</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩‍💼</div>
                    <div class="patient-info">
                        <h4>Patricia, Age 52, Executive</h4>
                        <p>Multiple practitioners • Conflicting recommendations • Overwhelmed and exhausted</p>
                    </div>
                </div>
                <p><em>"I'm supposed to be in bed by 10 PM, but that's when I finally have time to exercise. I'm told to do high-intensity training for weight loss, but I'm so exhausted I can barely finish. And meditation at 6 AM? I'm still half-asleep from my poor sleep."</em></p>
                <p>Patricia had worked with several practitioners who each gave her separate recommendations: a sleep specialist suggested a rigid sleep schedule, a personal trainer assigned intense workouts, and a therapist recommended daily meditation. She was overwhelmed trying to do everything.</p>
                <p>By designing an <span class="highlight">integrated lifestyle protocol</span> that considered how each domain affected the others, we created a sustainable plan: gentle morning movement that energized without exhausting, stress management built into her workday, and an evening wind-down routine that supported sleep. Within eight weeks, she was sleeping seven hours, exercising four days per week, and practicing stress management daily—without feeling overwhelmed.</p>
            </div>
        </div>

        <p>Patricia's story shows why lifestyle protocols must be integrated rather than siloed. When we design interventions that work synergistically rather than compete for time and energy, clients experience breakthrough results.</p>

        <h2 id="integrated-approach">The Integrated Lifestyle Medicine Approach</h2>

        <p>Sleep, stress, and movement don't exist in isolation—they profoundly influence each other. Poor sleep increases cortisol, which impairs exercise recovery and increases stress reactivity. Chronic stress disrupts sleep and makes movement feel harder. Lack of movement impairs sleep quality and reduces stress resilience (Buxton & Marcelli, 2010).</p>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>The Lifestyle Triangle: How Each Domain Affects the Others</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>😴 Sleep → Stress & Movement</h4>
                    <p>Poor sleep increases cortisol, impairs emotional regulation, reduces exercise capacity and recovery, increases injury risk, and decreases motivation</p>
                </div>
                <div class="system-item">
                    <h4>😰 Stress → Sleep & Movement</h4>
                    <p>Chronic stress activates the HPA axis, disrupts sleep architecture, depletes energy for exercise, increases inflammation, and impairs recovery</p>
                </div>
                <div class="system-item">
                    <h4>🏃 Movement → Sleep & Stress</h4>
                    <p>Appropriate exercise improves sleep quality, reduces cortisol, increases stress resilience, but excessive exercise can impair sleep and increase stress</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients ask "What should I work on first?"—use this framework: <em>"Let's look at which area is most disrupted and having the biggest ripple effect on the others. If your sleep is severely compromised, that's affecting everything else. We'll start there, knowing that as sleep improves, you'll have more energy for movement and better stress resilience."</em></p>
        </div>

        <h3>Prioritization Framework</h3>

        <p>When clients need support in all three areas, strategic sequencing optimizes results:</p>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Severe Sleep Deprivation</span>
                <ul>
                    <li><strong>Priority:</strong> Sleep first, then stress, then movement</li>
                    <li><strong>Rationale:</strong> Sleep deprivation impairs everything; must stabilize first</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">High Stress/Burnout</span>
                <ul>
                    <li><strong>Priority:</strong> Stress reduction first, sleep second, gentle movement</li>
                    <li><strong>Rationale:</strong> Stressed nervous systems need calming before other changes</li>
                </ul>
            </div>
        </div>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Sedentary, Low Energy</span>
                <ul>
                    <li><strong>Priority:</strong> Gentle movement first to build energy, then sleep and stress</li>
                    <li><strong>Rationale:</strong> Movement creates energy and improves sleep naturally</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Generally Functional</span>
                <ul>
                    <li><strong>Priority:</strong> Address based on assessment findings and client priorities</li>
                    <li><strong>Rationale:</strong> When baseline is adequate, follow the data and client goals</li>
                </ul>
            </div>
        </div>

        <h2 id="sleep-protocols">Sleep Protocol Design</h2>

        <p><span class="highlight">Sleep optimization</span> is foundational to functional medicine—without adequate sleep, other interventions have limited effect. The goal is not just more hours, but better quality sleep that leaves clients feeling restored (Walker, 2017).</p>

        <h3>Components of Sleep Protocols</h3>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Hygiene Foundations</p>
                    <p class="principle-text"><strong>Consistent timing:</strong> Same bedtime and wake time daily (including weekends), within 30-minute window</p>
                    <p class="principle-text"><strong>Light exposure:</strong> Bright light within 30 minutes of waking; dim lights 2+ hours before bed</p>
                    <p class="principle-text"><strong>Temperature:</strong> Cool bedroom (65-68°F/18-20°C); warm bath 1-2 hours before bed</p>
                    <p class="principle-text"><strong>Dark environment:</strong> Blackout curtains or eye mask; eliminate electronic lights</p>
                    <p class="principle-text"><strong>Caffeine cutoff:</strong> No caffeine after early afternoon (individual sensitivity varies)</p>
                    <p class="principle-text"><strong>Alcohol awareness:</strong> Minimize alcohol; if consumed, at least 3 hours before bed</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Wind-Down Routines</p>
                    <p class="principle-text"><strong>Duration:</strong> 30-60 minutes of consistent pre-sleep routine</p>
                    <p class="principle-text"><strong>Screen transition:</strong> Devices off or blue-light blocked 1-2 hours before bed</p>
                    <p class="principle-text"><strong>Relaxation practices:</strong> Reading, gentle stretching, journaling, breathing exercises</p>
                    <p class="principle-text"><strong>Completion ritual:</strong> Consistent final activities that signal sleep to the brain</p>
                    <p class="principle-text"><strong>Worry time:</strong> Scheduled earlier time to process concerns, not at bedtime</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Daytime Behaviors for Better Sleep</p>
                    <p class="principle-text"><strong>Morning light:</strong> 10-30 minutes of natural light early in the day</p>
                    <p class="principle-text"><strong>Physical activity:</strong> Regular movement, ideally completed 4+ hours before bed</p>
                    <p class="principle-text"><strong>Meal timing:</strong> Avoid heavy meals within 2-3 hours of sleep</p>
                    <p class="principle-text"><strong>Nap policy:</strong> If needed, before 3 PM and limited to 20-30 minutes</p>
                    <p class="principle-text"><strong>Stress management:</strong> Daily practices reduce nighttime arousal</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Sleep protocols work best when introduced gradually. Try: <em>"This week, let's focus on just two changes: consistent wake time and 10 minutes of morning sunlight. Once those feel automatic, we'll add the evening wind-down routine. Building one habit at a time creates lasting change."</em></p>
        </div>

        <h3>Condition-Specific Sleep Modifications</h3>

        <div class="alert-box warning">
            <span class="alert-label">Perimenopause/Menopause Sleep Issues</span>
            <ul>
                <li>Moisture-wicking bedding and sleepwear for night sweats</li>
                <li>Cooler room temperature (as low as 62°F/17°C for some)</li>
                <li>Layered, removable bedding</li>
                <li>Stress management to reduce cortisol-driven waking</li>
                <li>Blood sugar stabilization to prevent 3-4 AM waking</li>
                <li>Consider recommending provider discussion about hormone support</li>
            </ul>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Anxiety-Related Sleep Difficulty</span>
            <ul>
                <li>Extended wind-down routine (60+ minutes)</li>
                <li>Journaling before bed to externalize worries</li>
                <li>Scheduled "worry time" earlier in evening</li>
                <li>Body-based relaxation (progressive muscle relaxation, body scan)</li>
                <li>Breathing exercises: 4-7-8 breath, box breathing</li>
                <li>If awake in bed 20+ minutes, get up briefly then return</li>
            </ul>
        </div>

        <h2 id="stress-management">Stress Management Protocol Design</h2>

        <p>Effective <span class="highlight">stress management protocols</span> go beyond "just relax" to address the specific patterns of nervous system dysregulation each client experiences. The goal is building nervous system flexibility—the ability to respond appropriately to stressors and return to baseline efficiently (Porges, 2011).</p>

        <h3>Understanding Client Stress Patterns</h3>

        <div class="systems-box">
            <h3>Three Primary Stress Response Patterns</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>⚡ Sympathetic Dominant (Wired)</h4>
                    <p><strong>Signs:</strong> Anxiety, racing thoughts, tension, difficulty relaxing, insomnia</p>
                    <p><strong>Helpful Approaches:</strong> Calming practices: slow breathing, restorative yoga, meditation, nature</p>
                </div>
                <div class="system-item">
                    <h4>🧊 Freeze/Shutdown (Exhausted)</h4>
                    <p><strong>Signs:</strong> Fatigue, numbness, difficulty engaging, low motivation, depression</p>
                    <p><strong>Helpful Approaches:</strong> Gentle activation: rhythmic movement, social connection, grounding</p>
                </div>
                <div class="system-item">
                    <h4>🎢 Fluctuating (Reactive)</h4>
                    <p><strong>Signs:</strong> Mood swings, overreaction, unpredictable energy, poor resilience</p>
                    <p><strong>Helpful Approaches:</strong> Regulating practices: rhythm, routine, co-regulation, predictability</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Help clients identify their stress pattern with this question: <em>"When you're stressed, do you feel more wired and anxious, shut down and exhausted, or like you're on a rollercoaster between the two? Understanding your pattern helps us choose the right stress management tools for YOUR nervous system."</em></p>
        </div>

        <h3>Building a Stress Management Protocol</h3>

        <div class="alert-box success">
            <span class="alert-label">The Stress Management Stack</span>
            <p>Effective protocols typically include multiple layers:</p>
            <p><strong>Daily Maintenance (5-15 min):</strong> Brief practices that maintain baseline: morning breathing, lunch break walk, evening wind-down</p>
            <p><strong>Reactive Tools (1-5 min):</strong> In-the-moment techniques for acute stress: box breathing, physiological sigh, grounding exercises</p>
            <p><strong>Weekly Restoration (30-60 min):</strong> Deeper practices that create lasting change: yoga, meditation class, nature immersion, massage</p>
            <p><strong>Lifestyle Integration:</strong> Ongoing habits that reduce stress load: boundaries, social connection, meaningful activities</p>
        </div>

        <h3>Evidence-Based Stress Management Practices</h3>

        <div class="nutrient-box positive">
            <h3>🌬️ Breathwork Protocols</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Box Breathing</h4>
                    <p>Inhale 4 counts, hold 4 counts, exhale 4 counts, hold 4 counts. Repeat 4-8 rounds.</p>
                </div>
                <div class="nutrient-item">
                    <h4>4-7-8 Breathing</h4>
                    <p>Inhale 4 counts, hold 7 counts, exhale 8 counts. Repeat 3-4 rounds.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Physiological Sigh</h4>
                    <p>Double inhale through nose, long exhale through mouth. Repeat 1-3 times.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Extended Exhale</h4>
                    <p>Any pattern where exhale is longer than inhale activates parasympathetic response.</p>
                </div>
            </div>
        </div>

        <div class="nutrient-box positive">
            <h3>🧘 Body-Based Practices</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Progressive Muscle Relaxation</h4>
                    <p>Systematically tense and release muscle groups from feet to head.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Body Scan</h4>
                    <p>Mindful awareness moving through each body region, noticing without changing.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Gentle Movement</h4>
                    <p>Yoga, tai chi, qigong, walking, stretching with breath awareness.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Grounding</h4>
                    <p>5-4-3-2-1 sensory technique, barefoot time on earth, cold water on face or hands.</p>
                </div>
            </div>
        </div>

        <div class="nutrient-box positive">
            <h3>🧠 Mind-Based Practices</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Meditation</h4>
                    <p>Focused attention, open awareness, loving-kindness, body-centered approaches.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Journaling</h4>
                    <p>Expressive writing, gratitude practice, cognitive reframing exercises.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Visualization</h4>
                    <p>Safe place imagery, future self visualization, healing visualizations.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Mindfulness</h4>
                    <p>Present-moment awareness integrated into daily activities.</p>
                </div>
            </div>
        </div>

        <h2 id="movement-protocols">Movement Protocol Design</h2>

        <p>Movement protocols must balance the benefits of physical activity with the client's current capacity, avoiding the common pitfall of prescribing <span class="highlight">exercise as punishment</span> or additional stress on an already taxed system (Hackney, 2006).</p>

        <h3>Assessing Movement Capacity</h3>

        <div class="objectives-box">
            <span class="box-label">Key Questions for Movement Assessment</span>
            <ul>
                <li>What is their current activity level (sedentary, lightly active, moderately active, very active)?</li>
                <li>What types of movement have they enjoyed in the past?</li>
                <li>What are their physical limitations or considerations?</li>
                <li>How is their energy throughout the day?</li>
                <li>What is their stress load? (Higher stress = gentler movement initially)</li>
                <li>How quickly do they recover from activity?</li>
                <li>What are their movement goals (weight loss, strength, flexibility, stress relief)?</li>
                <li>What is their schedule and access to exercise facilities?</li>
            </ul>
        </div>

        <h3>Movement Intensity Matching</h3>

        <div class="systems-box">
            <h3>Matching Movement to Client State</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🔥 HPA Axis Dysfunction/Burnout</h4>
                    <p><strong>Appropriate:</strong> Gentle walking, restorative yoga, stretching, swimming</p>
                    <p><strong>Avoid:</strong> High-intensity training, long endurance, early morning intense exercise</p>
                </div>
                <div class="system-item">
                    <h4>🌡️ High Inflammation</h4>
                    <p><strong>Appropriate:</strong> Low-impact, moderate intensity: walking, cycling, water exercise</p>
                    <p><strong>Avoid:</strong> High-impact, high-intensity training until inflammation addressed</p>
                </div>
                <div class="system-item">
                    <h4>😴 Poor Sleep</h4>
                    <p><strong>Appropriate:</strong> Morning/early afternoon moderate activity</p>
                    <p><strong>Avoid:</strong> Intense evening exercise, overly demanding training</p>
                </div>
                <div class="system-item">
                    <h4>👩 Perimenopause/Menopause</h4>
                    <p><strong>Appropriate:</strong> Strength training, weight-bearing, moderate cardio, flexibility</p>
                    <p><strong>Avoid:</strong> Excessive endurance training, chronically elevated cortisol</p>
                </div>
                <div class="system-item">
                    <h4>✅ Generally Healthy</h4>
                    <p><strong>Appropriate:</strong> Varied program matching goals: strength, cardio, flexibility, HIIT</p>
                    <p><strong>Avoid:</strong> None—match to goals and preferences</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Reframe movement conversations from "exercise you have to do" to "movement your body craves." Try: <em>"What kind of movement makes you feel energized rather than depleted? That's our starting point. We're looking for activities that add to your energy account, not drain it further."</em></p>
        </div>

        <h3>The Movement Pyramid</h3>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">📊</div>
                <div class="principle-content">
                    <p class="principle-title">Building a Complete Movement Practice</p>
                    <p class="principle-text"><strong>Base (Daily):</strong> Non-exercise movement—walking, taking stairs, standing, household activities, 7,000-10,000+ steps</p>
                    <p class="principle-text"><strong>Foundation (3-5x/week):</strong> Moderate aerobic activity—brisk walking, cycling, swimming, dancing, 30-60 minutes</p>
                    <p class="principle-text"><strong>Strength (2-3x/week):</strong> Resistance training—weights, bands, bodyweight, major muscle groups</p>
                    <p class="principle-text"><strong>Flexibility (Daily/Regular):</strong> Stretching, yoga, mobility work—10-15 minutes daily or longer sessions 2-3x/week</p>
                    <p class="principle-text"><strong>Peak (1-2x/week if appropriate):</strong> Higher intensity intervals—when recovered and ready</p>
                </div>
            </div>
        </div>

        <h2 id="integration">Integrating Lifestyle Protocols</h2>

        <p>The art of lifestyle protocol design lies in <span class="highlight">integration</span>—creating programs where sleep, stress, and movement interventions complement rather than compete with each other and with the client's life.</p>

        <h3>Sample Integrated Daily Protocol</h3>

        <div class="alert-box success">
            <span class="alert-label">The Balanced Day Template</span>
            <p><strong>Morning (6-8 AM):</strong> Consistent wake time → Light exposure (outside or light box) → 5 min breathing/meditation → Movement (10-30 min walk or gentle stretching)</p>
            <p><strong>Midday (12-1 PM):</strong> Lunch away from desk → 10-15 min walk → Brief stress reset (breathing or grounding)</p>
            <p><strong>Afternoon (3-5 PM):</strong> Caffeine cutoff (latest) → Any intense exercise completed by 5 PM</p>
            <p><strong>Evening (6-9 PM):</strong> Dinner complete 3+ hours before bed → Dim lighting begins 2 hours before bed → Screens off 1 hour before bed → Wind-down routine → Consistent bedtime</p>
        </div>

        <h3>Avoiding Overwhelm: The Phased Approach</h3>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 1 (Weeks 1-2): Foundation</p>
                    <p class="principle-text">Establish consistent sleep and wake times</p>
                    <p class="principle-text">Add one stress management practice (2-5 minutes daily)</p>
                    <p class="principle-text">Increase daily walking (add 1,000-2,000 steps)</p>
                    <p class="principle-text">Focus on stability, not perfection</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 2 (Weeks 3-4): Building</p>
                    <p class="principle-text">Add evening wind-down routine</p>
                    <p class="principle-text">Extend stress management (5-10 minutes daily)</p>
                    <p class="principle-text">Begin structured movement 2-3x/week</p>
                    <p class="principle-text">Address any obstacles from Phase 1</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 3 (Weeks 5-8): Expanding</p>
                    <p class="principle-text">Optimize sleep hygiene (all components)</p>
                    <p class="principle-text">Layer stress management (daily + reactive + weekly)</p>
                    <p class="principle-text">Progress movement to match goals (4-5x/week)</p>
                    <p class="principle-text">Fine-tune based on feedback and results</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Signs of Doing Too Much, Too Fast</span>
            <ul>
                <li>Declining energy rather than improving</li>
                <li>Worsening sleep despite sleep protocol</li>
                <li>Increasing stress or anxiety about the protocol itself</li>
                <li>Poor adherence (missing more than 50% of planned activities)</li>
                <li>New symptoms or worsening existing symptoms</li>
            </ul>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Consider your own lifestyle protocols. Are sleep, stress management, and movement working together synergistically, or competing for your time and energy? What one adjustment could create better integration across all three domains?</p>
        </div>

        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">How do sleep, stress, and movement influence each other in the "lifestyle triangle"?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Each domain profoundly influences the others. Poor sleep increases cortisol (affecting stress and movement recovery), chronic stress disrupts sleep and depletes energy for exercise, and inappropriate exercise intensity can impair sleep and increase stress. They form an interconnected system where improvement in one area supports the others, but dysfunction in one area can cascade negatively.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">What should you prioritize first for a client experiencing severe sleep deprivation?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <span class="highlight">Sleep optimization should be the first priority</span> because sleep deprivation impairs everything else—cognitive function, emotional regulation, exercise capacity, recovery, motivation, and stress resilience. Stabilizing sleep creates a foundation for other interventions to be effective.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What are the four layers of the "stress management stack"?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The four layers are: (1) <strong>Daily Maintenance</strong> (5-15 min brief practices), (2) <strong>Reactive Tools</strong> (1-5 min in-the-moment techniques), (3) <strong>Weekly Restoration</strong> (30-60 min deeper practices), and (4) <strong>Lifestyle Integration</strong> (ongoing habits that reduce stress load). Effective protocols include all four layers rather than relying on just one approach.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Why is a phased approach important when implementing lifestyle protocols?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> A phased approach prevents overwhelm by introducing changes gradually, allowing clients to build one habit before adding another. This increases adherence, creates sustainable change, and prevents the common problem of clients trying to do too much at once and abandoning everything. Phase 1 focuses on foundation (weeks 1-2), Phase 2 on building (weeks 3-4), and Phase 3 on expanding (weeks 5-8).</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Sleep, stress, and movement are <span class="highlight">interconnected</span>—design protocols that address all three synergistically</li>
                <li><span class="highlight">Prioritize based on client presentation</span>: address the most dysregulated domain first</li>
                <li>Match <span class="highlight">movement intensity to client capacity</span>—more isn't always better</li>
                <li>Layer stress management with <span class="highlight">daily maintenance, reactive tools, and weekly restoration</span></li>
                <li>Use <span class="highlight">phased approaches</span> to avoid overwhelming clients with too many changes at once</li>
                <li><span class="highlight">Integration and sustainability</span> matter more than perfection</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Buxton, O. M., & Marcelli, E. (2010). Short and long sleep are positively associated with obesity, diabetes, hypertension, and cardiovascular disease among adults in the United States. <em>Social Science & Medicine</em>, 71(5), 1027-1036.</li>
                <li>Hackney, A. C. (2006). Stress and the neuroendocrine system: the role of exercise as a stressor and modifier of stress. <em>Expert Review of Endocrinology & Metabolism</em>, 1(6), 783-792.</li>
                <li>Huberman, A. (2021). Master your sleep and be more alert when awake. <em>Huberman Lab Podcast</em>.</li>
                <li>Porges, S. W. (2011). <em>The polyvagal theory: Neurophysiological foundations of emotions, attachment, communication, and self-regulation</em>. W.W. Norton & Company.</li>
                <li>Van der Kolk, B. A. (2014). <em>The body keeps the score: Brain, mind, and body in the healing of trauma</em>. Viking.</li>
                <li>Walker, M. (2017). <em>Why we sleep: Unlocking the power of sleep and dreams</em>. Scribner.</li>
                <li>Warburton, D. E., Nicol, C. W., & Bredin, S. S. (2006). Health benefits of physical activity: the evidence. <em>CMAJ</em>, 174(6), 801-809.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
