<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 19.8: Case Studies Protocol Building | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 19: Protocol Building And Program Design</span>
            <h1 class="lesson-title">Lesson 19.8: Case Studies in Protocol Building</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
                <span class="meta-badge"><span class="icon">📋</span> Case Studies</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#executive"><span class="section-num">01</span>The Exhausted Executive</a></li>
                <li><a href="#digestive"><span class="section-num">02</span>Digestive Distress Client</a></li>
                <li><a href="#perimenopause"><span class="section-num">03</span>Perimenopausal Transition</a></li>
                <li><a href="#framework"><span class="section-num">04</span>Case Analysis Framework</a></li>
                <li><a href="#quiz"><span class="section-num">05</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Practice:</strong> Throughout this module, you've learned the components of effective protocol building—assessment, nutrition design, lifestyle protocols, supplement guidance, sequencing, and progress tracking. Now we integrate everything through <span class="highlight">complete case studies</span> that mirror the clients you'll work with in practice.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>These case studies represent real-world scenarios where multiple health concerns intersect. You'll see how to prioritize interventions, sequence protocols appropriately, and anticipate the challenges that emerge in actual coaching relationships. Each case demonstrates the <span class="highlight">art and science</span> of translating assessment data into actionable, personalized programs.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Apply protocol building principles to realistic client scenarios</li>
                <li>Analyze assessment data to inform protocol design decisions</li>
                <li>Create phased programs that address multiple interconnected concerns</li>
                <li>Anticipate challenges and build appropriate solutions into protocols</li>
                <li>Evaluate protocol effectiveness and make evidence-based adjustments</li>
            </ul>
        </div>

        <!-- Case Study 1 -->
        <h2 id="executive">Case Study 1: The Exhausted Executive</h2>

        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Sandra, Age 49</p>
                    <p class="subtitle">Marketing Director Experiencing Burnout</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Client Profile</h4>
                        <p><strong>Occupation:</strong> Marketing Director, demanding corporate job, manages team of 12</p>
                        <p><strong>Family:</strong> Married, two teenagers, mother with health issues she helps care for</p>
                    </div>
                </div>
                <p><strong>Chief Complaints:</strong> Profound fatigue, brain fog, weight gain (20 lbs in 2 years), disrupted sleep, frequent colds, feeling "burned out"</p>
                <p><strong>Health History:</strong> Healthy until mid-40s, gradual decline; TSH "normal" per doctor; no other diagnoses</p>
                <p><strong>Current Habits:</strong> Skips breakfast, coffee throughout day, grabs lunch at desk, large dinner with wine, in bed by 11 PM but wakes at 3-4 AM, no exercise (too tired), no stress management</p>
            </div>
        </div>

        <h3>Assessment Findings</h3>

        <div class="systems-box">
            <h3>Key Assessment Data</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>⚡ Energy/HPA Axis</h4>
                    <p>Classic burnout pattern: tired but wired, 3 AM waking (cortisol dysregulation), energy crashes afternoon, caffeine dependence</p>
                </div>
                <div class="system-item">
                    <h4>🍽️ Blood Sugar</h4>
                    <p>Irregular eating, high refined carb intake at dinner, likely glucose instability contributing to fatigue and weight</p>
                </div>
                <div class="system-item">
                    <h4>😴 Sleep</h4>
                    <p>4-5 hours quality sleep, 3-4 AM waking, no wind-down routine, alcohol disrupting sleep architecture</p>
                </div>
                <div class="system-item">
                    <h4>🧠 Stress</h4>
                    <p>Chronic high stress without recovery practices, poor boundaries, caregiver burden</p>
                </div>
                <div class="system-item">
                    <h4>🥗 Nutrition</h4>
                    <p>Low protein, few vegetables, excessive caffeine, evening alcohol, likely nutrient depletion</p>
                </div>
            </div>
        </div>

        <h3>Protocol Design</h3>

        <div class="alert-box warning">
            <span class="alert-label">Sequencing Rationale</span>
            <p>Sandra is in HPA axis dysfunction/burnout. Priority must be <span class="highlight">reducing stress load</span> before adding demands. Starting with intensive exercise or comprehensive diet overhaul would worsen her state. <strong>Sequence:</strong> stabilize blood sugar and sleep first (quickest wins, least effort), then add stress management, then refine nutrition and movement.</p>
        </div>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 1: Stabilization (Weeks 1-4)</p>
                    <p class="principle-text"><strong>Blood Sugar Focus:</strong></p>
                    <ul>
                        <li>Add protein breakfast (simple: eggs, Greek yogurt, or protein shake—requires minimal effort)</li>
                        <li>Include protein at lunch (keep easy—add grilled chicken to usual salad or soup)</li>
                        <li>Reduce dinner portion, add vegetables before refined carbs</li>
                    </ul>
                    <p class="principle-text"><strong>Sleep Focus:</strong></p>
                    <ul>
                        <li>Consistent 10:30 PM bedtime, 6:30 AM wake (manageable with her schedule)</li>
                        <li>Reduce caffeine: stop by 2 PM</li>
                        <li>Reduce alcohol: max 1 glass, with dinner, finished by 7 PM</li>
                        <li>Simple wind-down: screens off 9:30 PM, 10 min reading before bed</li>
                    </ul>
                    <p class="principle-text"><strong>Stress:</strong></p>
                    <ul>
                        <li>One micro-practice: 5 deep breaths before each meal (builds into existing routine)</li>
                    </ul>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 2: Building (Weeks 5-12)</p>
                    <p class="principle-text"><strong>Expanded Stress Management:</strong></p>
                    <ul>
                        <li>Add 10-minute morning stress practice (breathing, meditation, or gentle stretching)</li>
                        <li>Lunch break walk (10-15 minutes—movement and stress management combined)</li>
                        <li>Boundary work: one area to say "no" or delegate</li>
                    </ul>
                    <p class="principle-text"><strong>Nutrition Refinement:</strong></p>
                    <ul>
                        <li>Meal prep one day/week for easier weekday nutrition</li>
                        <li>Increase vegetables to 5+ servings daily</li>
                        <li>Anti-inflammatory focus: fatty fish 2x/week, reduce processed foods</li>
                    </ul>
                    <p class="principle-text"><strong>Sleep Optimization:</strong></p>
                    <ul>
                        <li>Full wind-down routine (30 min)</li>
                        <li>Sleep environment optimization</li>
                        <li>Address 3 AM waking with blood sugar stabilization and stress work</li>
                    </ul>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 3: Optimization (Weeks 13-24)</p>
                    <p class="principle-text"><strong>Movement Introduction:</strong></p>
                    <ul>
                        <li>Start gentle: 20-30 min walks, yoga, or swimming 3x/week</li>
                        <li>Progress to strength training if energy permits</li>
                    </ul>
                    <p class="principle-text"><strong>Advanced Nutrition:</strong></p>
                    <ul>
                        <li>Consider targeted elimination if digestive symptoms or inflammation persist</li>
                        <li>Discuss with provider: comprehensive thyroid panel, nutrient testing</li>
                    </ul>
                    <p class="principle-text"><strong>Sustainability:</strong></p>
                    <ul>
                        <li>Build autonomous self-care routines</li>
                        <li>Develop crisis protocols for high-stress periods</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>For exhausted executives like Sandra, <strong>protect sleep at all costs</strong>. When clients say "I don't have time for 8 hours of sleep," respond with: <em>"You're already not functioning at full capacity due to sleep deprivation. Let's prioritize the one intervention that will make everything else easier—quality sleep. What's one thing you can delegate or eliminate to protect your sleep window?"</em></p>
        </div>

        <h3>Tracking Plan</h3>

        <p><strong>Daily:</strong> Energy rating (1-10), sleep hours, sleep quality, caffeine count, protein at breakfast (yes/no)</p>
        <p><strong>Weekly:</strong> Average energy, weight, waist measurement, stress practices completed</p>
        <p><strong>Monthly:</strong> MSQ reassessment, overall quality of life rating</p>

        <h3>Anticipated Challenges and Solutions</h3>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Challenge</span>
                <ul>
                    <li>"I don't have time for breakfast"</li>
                    <li>Work emergencies disrupting routine</li>
                    <li>Wine is her stress relief</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Solution</span>
                <ul>
                    <li>Prep-ahead options (overnight oats with protein, hard-boiled eggs, protein shakes)</li>
                    <li>Minimum viable practices for crisis days</li>
                    <li>Alternative evening relaxation; gradual reduction, not elimination</li>
                </ul>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients resist reducing alcohol, avoid lecturing. Instead, try curiosity: <em>"I hear that wine helps you unwind. What do you notice about your sleep on nights you have wine versus nights you don't? Would you be willing to experiment for one week and track how you feel?"</em> Let their own data drive the conversation.</p>
        </div>

        <!-- Case Study 2 -->
        <h2 id="digestive">Case Study 2: The Digestive Distress Client</h2>

        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Jennifer, Age 42</p>
                    <p class="subtitle">Elementary School Teacher with IBS</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Client Profile</h4>
                        <p><strong>Occupation:</strong> Elementary school teacher</p>
                        <p><strong>Family:</strong> Single, lives alone, close to family</p>
                    </div>
                </div>
                <p><strong>Chief Complaints:</strong> Bloating after most meals, alternating constipation and loose stools, abdominal pain, skin breakouts, fatigue, anxiety about eating</p>
                <p><strong>Health History:</strong> Told she has IBS; tried various diets with mixed results; feels like she's "allergic to everything"; history of antibiotic use for recurrent sinus infections</p>
                <p><strong>Current Habits:</strong> Eats quickly due to short lunch break, tries to eat "healthy" (lots of salads, smoothies, fiber), moderate stress, adequate sleep, some walking</p>
            </div>
        </div>

        <h3>Assessment Findings</h3>

        <div class="systems-box">
            <h3>Key Assessment Data</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🍽️ Digestion</h4>
                    <p>Symptoms after many foods, worse with raw vegetables and high-fiber foods (paradoxical), rushed eating, possible dysbiosis from antibiotic history</p>
                </div>
                <div class="system-item">
                    <h4>🥗 Food Patterns</h4>
                    <p>High raw vegetable intake, lots of fiber, large smoothies—all potentially worsening symptoms if SIBO or motility issues</p>
                </div>
                <div class="system-item">
                    <h4>⏱️ Eating Behaviors</h4>
                    <p>Fast eating (sympathetic state during meals), eating while working, anxiety about food</p>
                </div>
                <div class="system-item">
                    <h4>🧠 Stress/Gut-Brain</h4>
                    <p>Baseline anxiety, symptoms worsen with stress, gut-brain connection evident</p>
                </div>
            </div>
        </div>

        <h3>Protocol Design</h3>

        <div class="alert-box warning">
            <span class="alert-label">Sequencing Rationale</span>
            <p>Before elimination diet (which would increase food anxiety), address <span class="highlight">eating behaviors</span> and reduce obvious irritants. Her "healthy" diet may be worsening symptoms. Start with <strong>how</strong> she eats, then modify <strong>what</strong> she eats, then systematic elimination if needed.</p>
        </div>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 1: Eating Mechanics (Weeks 1-3)</p>
                    <p class="principle-text"><strong>Meal Environment:</strong></p>
                    <ul>
                        <li>3 deep breaths before eating (activates parasympathetic)</li>
                        <li>Sit down for all meals, no eating at desk</li>
                        <li>Put fork down between bites, chew thoroughly</li>
                        <li>No screens during meals when possible</li>
                    </ul>
                    <p class="principle-text"><strong>Initial Food Modifications:</strong></p>
                    <ul>
                        <li>Switch from raw to cooked vegetables (easier to digest)</li>
                        <li>Reduce portion sizes of high-fiber foods</li>
                        <li>Smaller, more frequent meals vs. large meals</li>
                        <li>Warm foods over cold (smoothies can wait)</li>
                    </ul>
                    <p class="principle-text"><strong>Tracking:</strong></p>
                    <ul>
                        <li>Detailed food-symptom journal with timing, portion, and context</li>
                    </ul>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 2: Targeted Elimination (Weeks 4-10)</p>
                    <p class="principle-text"><strong>Based on Phase 1 Data:</strong></p>
                    <ul>
                        <li>Modified elimination diet: remove common triggers (gluten, dairy, high-FODMAP if patterns suggest)</li>
                        <li>Keep diet simple and low-risk during elimination</li>
                        <li>Maintain eating behavior practices</li>
                    </ul>
                    <p class="principle-text"><strong>Gut Support:</strong></p>
                    <ul>
                        <li>Discuss with provider: comprehensive stool testing if not done</li>
                        <li>General gut-soothing foods: bone broth, ginger, well-cooked vegetables</li>
                        <li>Fermented foods only if tolerated (monitor carefully)</li>
                    </ul>
                    <p class="principle-text"><strong>Stress-Gut Connection:</strong></p>
                    <ul>
                        <li>Daily stress management practice (10 min)</li>
                        <li>Explore anxiety around food—normalize, reduce fear</li>
                    </ul>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 3: Reintroduction and Expansion (Weeks 11-18)</p>
                    <p class="principle-text"><strong>Systematic Reintroduction:</strong></p>
                    <ul>
                        <li>One food group every 3-4 days</li>
                        <li>Document reactions carefully</li>
                        <li>Create personalized "safe foods" list</li>
                    </ul>
                    <p class="principle-text"><strong>Diet Expansion:</strong></p>
                    <ul>
                        <li>Gradually increase food variety</li>
                        <li>Reintroduce raw vegetables slowly if tolerated</li>
                        <li>Build diverse, gut-supporting diet</li>
                    </ul>
                    <p class="principle-text"><strong>Long-Term Gut Health:</strong></p>
                    <ul>
                        <li>Prebiotic foods as tolerated</li>
                        <li>Discuss probiotic options with provider if appropriate</li>
                        <li>Maintain eating behavior practices</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Many digestive clients arrive having already tried multiple elimination diets. Before jumping into another one, ask: <em>"Tell me about how you eat—not just what you eat, but the environment, your stress level, how fast you eat. Often, changing HOW we eat creates more improvement than changing WHAT we eat."</em></p>
        </div>

        <h3>Provider Collaboration</h3>

        <div class="alert-box warning">
            <span class="alert-label">Referral Considerations</span>
            <ul>
                <li>Recommend comprehensive stool testing with functional medicine provider</li>
                <li>SIBO testing if symptoms suggest (worse with fiber, specific carbohydrates)</li>
                <li>Rule out celiac disease before gluten elimination/reintroduction</li>
                <li>Consider referral to GI if red flag symptoms present</li>
            </ul>
        </div>

        <!-- Case Study 3 -->
        <h2 id="perimenopause">Case Study 3: The Perimenopausal Transition</h2>

        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Maria, Age 47</p>
                    <p class="subtitle">Nurse Navigating Perimenopause</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Client Profile</h4>
                        <p><strong>Occupation:</strong> Nurse (shift work, high stress)</p>
                        <p><strong>Family:</strong> Married, one child in college</p>
                    </div>
                </div>
                <p><strong>Chief Complaints:</strong> Irregular periods, hot flashes, night sweats, mood swings, "suddenly" gaining weight around middle despite same diet, decreased muscle mass, poor sleep, low libido</p>
                <p><strong>Health History:</strong> Generally healthy, some joint stiffness starting, family history of osteoporosis</p>
                <p><strong>Current Habits:</strong> Runs 3x/week (same routine for years), eats "healthy" but often skips meals due to shifts, moderate alcohol, shift work disrupts sleep patterns</p>
            </div>
        </div>

        <h3>Assessment Findings</h3>

        <div class="systems-box">
            <h3>Key Assessment Data</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🌸 Hormonal</h4>
                    <p>Classic perimenopause: irregular cycles, vasomotor symptoms, mood changes, body composition shifts</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Metabolic</h4>
                    <p>Likely developing insulin resistance (central weight gain despite unchanged habits), losing muscle mass (sarcopenia)</p>
                </div>
                <div class="system-item">
                    <h4>💪 Movement</h4>
                    <p>Too much cardio, not enough strength; running may be too much stress on already stressed system</p>
                </div>
                <div class="system-item">
                    <h4>😴 Sleep</h4>
                    <p>Shift work creates chronic circadian disruption; night sweats further disrupt sleep</p>
                </div>
                <div class="system-item">
                    <h4>🥗 Nutrition</h4>
                    <p>Likely undereating protein (muscle loss), irregular meals (blood sugar), needs shift in approach for new metabolic reality</p>
                </div>
            </div>
        </div>

        <h3>Protocol Design</h3>

        <div class="alert-box warning">
            <span class="alert-label">Sequencing Rationale</span>
            <p>Maria needs a <span class="highlight">metabolic and movement paradigm shift</span>. Her body has changed, and what worked before no longer serves her. <strong>Priority:</strong> blood sugar stability and protein (addresses metabolism and muscle), strength training transition (builds muscle, supports bones), sleep and stress support (manage cortisol, reduce symptoms).</p>
        </div>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 1: Metabolic Reset (Weeks 1-6)</p>
                    <p class="principle-text"><strong>Nutrition Overhaul:</strong></p>
                    <ul>
                        <li>Protein priority: 25-30g per meal, 100+ grams daily</li>
                        <li>No skipped meals—regular eating critical for blood sugar and hormones</li>
                        <li>Reduce refined carbs, increase protein and fat ratios</li>
                        <li>Strategic carbs: post-exercise, earlier in day</li>
                        <li>Reduce alcohol: disrupts sleep, contributes to hot flashes</li>
                    </ul>
                    <p class="principle-text"><strong>Movement Transition:</strong></p>
                    <ul>
                        <li>Reduce running to 2x/week, add recovery walks</li>
                        <li>Introduce strength training 2x/week (bodyweight or light weights to start)</li>
                        <li>Focus on compound movements for bone and muscle</li>
                    </ul>
                    <p class="principle-text"><strong>Sleep Support:</strong></p>
                    <ul>
                        <li>Optimize sleep environment for temperature (night sweats)</li>
                        <li>Create shift work sleep strategy (blackout, white noise, timing)</li>
                        <li>Reduce evening alcohol</li>
                    </ul>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 2: Hormone Support (Weeks 7-16)</p>
                    <p class="principle-text"><strong>Nutrition Refinement:</strong></p>
                    <ul>
                        <li>Add phytoestrogen foods if appropriate (flax, soy if tolerated)</li>
                        <li>Anti-inflammatory emphasis</li>
                        <li>Omega-3 rich foods for joint and brain support</li>
                        <li>Calcium and vitamin D rich foods for bone health</li>
                    </ul>
                    <p class="principle-text"><strong>Movement Progression:</strong></p>
                    <ul>
                        <li>Progress strength training (heavier weights, 3x/week)</li>
                        <li>Running as enjoyment, not primary exercise</li>
                        <li>Add flexibility work for joint stiffness</li>
                    </ul>
                    <p class="principle-text"><strong>Stress and Symptom Management:</strong></p>
                    <ul>
                        <li>Regular stress management practices</li>
                        <li>Hot flash triggers identification (if specific foods, stress, etc.)</li>
                        <li>Discuss with provider: hormone testing, consideration of HRT</li>
                    </ul>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Phase 3: Long-Term Optimization (Weeks 17+)</p>
                    <p class="principle-text"><strong>Sustainable Patterns:</strong></p>
                    <ul>
                        <li>Establish lifetime strength training habit</li>
                        <li>Maintain high-protein nutrition approach</li>
                        <li>Bone health focus (strength training, nutrition, provider care)</li>
                    </ul>
                    <p class="principle-text"><strong>Ongoing Monitoring:</strong></p>
                    <ul>
                        <li>Regular body composition tracking (focus on muscle, not just weight)</li>
                        <li>Symptom tracking for hormonal changes</li>
                        <li>Provider follow-up for bone density, cardiovascular markers</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Perimenopausal clients often feel frustrated that "what used to work doesn't anymore." Reframe this as an opportunity: <em>"Your body has changed, which means you get to discover what works even BETTER for this version of you. The strategies that support a 30-year-old body aren't optimal for a 47-year-old body—and that's not a problem, it's just biology. Let's find what makes YOU thrive now."</em></p>
        </div>

        <h3>Provider Collaboration</h3>

        <div class="alert-box warning">
            <span class="alert-label">Referral Considerations</span>
            <ul>
                <li>Hormone panel (FSH, estradiol, progesterone) to confirm perimenopause</li>
                <li>Discuss HRT options for significant symptoms</li>
                <li>Metabolic panel, fasting insulin to assess insulin resistance</li>
                <li>Baseline bone density scan given family history</li>
                <li>Cardiovascular assessment (perimenopause increases risk)</li>
            </ul>
        </div>

        <!-- Case Analysis Framework -->
        <h2 id="framework">Case Analysis Framework</h2>

        <p>Use this framework when developing protocols for any client:</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Identify the Primary Driver</p>
                    <p class="principle-text">What's the root cause or most foundational issue driving the client's symptoms?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Assess Client Capacity</p>
                    <p class="principle-text">What can they realistically implement now given their current life circumstances and energy levels?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Find the Quick Wins</p>
                    <p class="principle-text">What changes will create early improvements to build momentum and motivation?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Sequence for Success</p>
                    <p class="principle-text">What order minimizes overwhelm and maximizes results based on physiological priorities?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Anticipate Barriers</p>
                    <p class="principle-text">What challenges will arise? Build solutions into the protocol design in advance.</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Define Success Markers</p>
                    <p class="principle-text">How will you know the protocol is working? What specific metrics will you track?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">7</div>
                <div class="principle-content">
                    <p class="principle-title">Plan for Adjustment</p>
                    <p class="principle-text">When and how will you reassess? What triggers a protocol modification?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">8</div>
                <div class="principle-content">
                    <p class="principle-title">Know When to Refer</p>
                    <p class="principle-text">What requires provider involvement? Where are the boundaries of your coaching scope?</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about a client you're currently working with or a health challenge you've personally faced. Walk through this 8-step framework. What insights emerge about how to sequence interventions most effectively?</p>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients present with multiple concerns, resist the urge to address everything at once. Instead, say: <em>"I hear that you're struggling with energy, digestion, sleep, and weight. Here's what I've learned: when we try to fix everything simultaneously, we often fix nothing. Let's identify the ONE foundational issue that, if we address it first, will create a ripple effect that makes everything else easier. For you, I believe that's [X]. Does that resonate?"</em></p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">In Sandra's case (exhausted executive), why did the protocol prioritize blood sugar stabilization and sleep before adding exercise?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Sandra was in <span class="highlight">HPA axis dysfunction/burnout</span>. Adding exercise would have been an additional stressor on an already overtaxed system. Blood sugar stabilization and sleep were chosen because they provide quick wins with minimal effort, reduce physiological stress, and create the foundation needed before adding movement demands.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why did Jennifer's protocol start with "eating mechanics" before diving into an elimination diet?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Jennifer already had significant food anxiety and had tried multiple diets. Starting with another elimination diet would have increased her stress and fear around food. By addressing <strong>HOW</strong> she ate first (parasympathetic activation, slower eating, proper chewing), many symptoms improved before needing to restrict foods, and her anxiety decreased rather than increased.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What was the key insight behind shifting Maria from running to strength training as her primary exercise?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Perimenopause brings metabolic changes including <span class="highlight">muscle loss (sarcopenia)</span>, increased insulin resistance, and bone density concerns. Running, while cardiovascular, doesn't address muscle preservation or bone health. Strength training directly combats muscle loss, improves insulin sensitivity, and provides bone-building stimulus—making it the priority for this life stage.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What's the value of creating "minimum viable practices" for high-stress periods, as suggested in Sandra's protocol?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> When life gets chaotic, clients often abandon their entire protocol if they can't maintain the "perfect" version. <strong>Minimum viable practices</strong> prevent all-or-nothing thinking by defining the absolute basics that maintain progress even during crises. This creates sustainability and prevents the cycle of complete abandonment followed by guilt and having to restart from scratch.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Every protocol begins with <span class="highlight">thorough assessment</span> to understand the unique pattern</li>
                <li>Sequencing must match <span class="highlight">client capacity</span>—start with what's doable, not what's ideal</li>
                <li>Address <span class="highlight">foundational issues</span> (blood sugar, sleep, stress) before downstream concerns</li>
                <li>Anticipate barriers and <span class="highlight">build solutions</span> into the protocol design from the start</li>
                <li>Track progress <span class="highlight">systematically</span> to inform when and how to adjust protocols</li>
                <li>Collaborate with providers for <span class="highlight">clinical aspects</span> beyond coaching scope</li>
                <li>Every client is unique—these cases are <span class="highlight">examples, not templates</span></li>
                <li>The art of coaching lies in knowing <span class="highlight">what to prioritize when</span></li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Bland, J. S. (2014). <em>The Disease Delusion: Conquering the Causes of Chronic Illness for a Healthier, Longer, and Happier Life</em>. Harper Wave.</li>
                <li>Hyman, M. (2018). <em>Food: What the Heck Should I Eat?</em> Little, Brown Spark.</li>
                <li>Institute for Functional Medicine. (2020). <em>Textbook of Functional Medicine</em>. IFM.</li>
                <li>Mosconi, L. (2018). <em>Brain Food: The Surprising Science of Eating for Cognitive Power</em>. Avery.</li>
                <li>Prior, J. C. (2020). Perimenopause: The complex endocrinology of the menopausal transition. <em>Endocrine Reviews</em>, 19(4), 397-428.</li>
                <li>Sanghvi, A. (2020). Personalized lifestyle medicine: A paradigm shift. <em>Advances in Integrative Medicine</em>, 7(3), 123-129.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
