<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 19.2: Client Assessment And Goal Setting | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 19: Protocol Building And Program Design</span>
        <h1 class="lesson-title">Lesson 19.2: Client Assessment And Goal Setting</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#assessment-process"><span class="section-num">01</span>The Assessment Process</a></li>
            <li><a href="#discovery-session"><span class="section-num">02</span>The Discovery Session</a></li>
            <li><a href="#goal-setting"><span class="section-num">03</span>Goal Setting Foundation</a></li>
            <li><a href="#prioritizing"><span class="section-num">04</span>Prioritizing Goals</a></li>
            <li><a href="#vision-statement"><span class="section-num">05</span>Creating Vision Statements</a></li>
            <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Building on Your Knowledge:</strong> Before building any protocol, we must understand the person in front of us. In this lesson, you'll learn how to conduct thorough <span class="highlight">assessments</span> that reveal not just symptoms, but root causes, preferences, constraints, and motivations—then translate those insights into meaningful, achievable goals.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>Comprehensive assessment is the foundation of effective protocol design. Without understanding the whole person—their health history, current symptoms, lifestyle patterns, values, and readiness—you're building programs on sand rather than solid ground. This lesson equips you with the assessment tools and goal-setting frameworks that <span class="highlight">transform generic advice into personalized transformation</span>.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Conduct comprehensive client assessments using multiple tools and frameworks</li>
            <li>Identify the critical information needed for effective program design</li>
            <li>Collaborate with clients to set SMART+ goals that are values-aligned</li>
            <li>Prioritize goals based on impact, readiness, and client preference</li>
            <li>Create compelling vision statements that sustain motivation through challenges</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: The Assessment That Changed Everything</p>
                <p class="subtitle">When Surface Goals Hide Deeper Needs</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Diane, Age 51</h4>
                    <p>Empty nester • Recent 20-pound weight gain • "Lack of energy"</p>
                </div>
            </div>
            <p><em>"I want to lose 20 pounds and have more energy."</em></p>
            <p>Standard goals, right? But through a thorough assessment, a richer picture emerged. Diane was experiencing her first year without children at home. Her weight gain coincided with this transition. Her "lack of energy" was actually more nuanced—she had physical energy but lacked <strong>motivation and purpose</strong>. She'd lost her identity as "mom" and didn't know who she was anymore.</p>
            <p>A standard weight loss program would have failed her. What Diane needed was support for this major life transition, help reconnecting with her own interests and identity, and <span class="highlight">nutrition and movement that served her new chapter</span>—not just a calorie deficit. Assessment revealed what the surface goals never could.</p>
        </div>
    </div>

    <p>This case illustrates a fundamental truth: <span class="highlight">the presenting problem is rarely the whole story</span>. Comprehensive assessment allows you to understand not just what clients want to change, but why, and what internal and external factors are influencing their health. This understanding is what separates transformational coaching from transactional advice-giving.</p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients present with simple goals like "lose weight" or "have more energy," resist the urge to immediately create an action plan. Instead, ask: <em>"Tell me more about that. What would be different in your life if you achieved this goal?"</em> Keep digging until you understand the emotional driver beneath the surface request.</p>
    </div>

    <h2 id="assessment-process">The Assessment Process</h2>

    <p>Comprehensive assessment serves multiple purposes: gathering information, building rapport, demonstrating expertise, and beginning the transformational process itself. The very act of reflecting deeply on health often initiates change before any interventions are implemented.</p>

    <h3>Assessment Components</h3>

    <div class="systems-box">
        <h3>1. Health History Intake</h3>
        <p>A written or digital intake form completed before the first session, covering:</p>
        <div class="systems-grid">
            <div class="system-item">
                <h4>📋 Personal Information</h4>
                <p>Demographics, contact information, emergency contacts, preferred communication methods</p>
            </div>
            <div class="system-item">
                <h4>🏥 Current Health Concerns</h4>
                <p>Chief complaints, symptom timeline (when did symptoms start, what was happening in their life)</p>
            </div>
            <div class="system-item">
                <h4>📖 Medical History</h4>
                <p>Past diagnoses, surgeries, hospitalizations, current medications and supplements</p>
            </div>
            <div class="system-item">
                <h4>🧬 Family Health History</h4>
                <p>Patterns of chronic disease in parents, siblings, grandparents</p>
            </div>
            <div class="system-item">
                <h4>🏃 Lifestyle Factors</h4>
                <p>Sleep patterns, exercise habits, stress levels, nutritional practices</p>
            </div>
            <div class="system-item">
                <h4>🌍 Environmental Factors</h4>
                <p>Home and work environment, occupational exposures, living situation</p>
            </div>
            <div class="system-item">
                <h4>🔄 Previous Approaches</h4>
                <p>What they've tried before, what worked, what didn't, and why</p>
            </div>
            <div class="system-item">
                <h4>🎯 Goals & Expectations</h4>
                <p>What they hope to achieve, their timeline, what success looks like to them</p>
            </div>
        </div>
    </div>

    <div class="systems-box">
        <h3>2. Symptom Assessment Tools</h3>
        <p>Standardized questionnaires that quantify symptom severity and track progress over time:</p>
        <div class="systems-grid">
            <div class="system-item">
                <h4>📊 Medical Symptom Questionnaire (MSQ)</h4>
                <p>Comprehensive symptom checklist with scoring system that covers all body systems</p>
            </div>
            <div class="system-item">
                <h4>📈 Symptom Burden Assessments</h4>
                <p>Rating individual symptoms by severity (1-10 scale) to track changes</p>
            </div>
            <div class="system-item">
                <h4>🎯 System-Specific Questionnaires</h4>
                <p>Digestive symptom index, sleep quality index, stress assessments tailored to primary concerns</p>
            </div>
            <div class="system-item">
                <h4>💫 Quality of Life Measures</h4>
                <p>Overall wellbeing, energy levels, mood assessments, functional capacity</p>
            </div>
        </div>
    </div>

    <div class="systems-box">
        <h3>3. Lifestyle Assessment</h3>
        <p>Detailed exploration of current habits and patterns across all health domains:</p>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🍽️ Nutrition</h4>
                <p>Food diary (3-7 days), eating patterns, food preferences, restrictions, relationship with food</p>
            </div>
            <div class="system-item">
                <h4>😴 Sleep</h4>
                <p>Bedtime routines, sleep quality, duration, sleep environment, sleep disruptions</p>
            </div>
            <div class="system-item">
                <h4>🏃 Movement</h4>
                <p>Current activity level, exercise history, physical limitations, sedentary time</p>
            </div>
            <div class="system-item">
                <h4>😰 Stress</h4>
                <p>Sources of stress, coping mechanisms, relaxation practices, stress response patterns</p>
            </div>
            <div class="system-item">
                <h4>❤️ Relationships</h4>
                <p>Support systems, social connection, community involvement, quality of key relationships</p>
            </div>
            <div class="system-item">
                <h4>💼 Work & Purpose</h4>
                <p>Job satisfaction, sense of purpose, work-life balance, meaningful activities</p>
            </div>
        </div>
    </div>

    <div class="systems-box">
        <h3>4. Readiness and Motivation Assessment</h3>
        <p>Understanding where clients are in their change journey and what drives them:</p>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🔄 Stages of Change</h4>
                <p>Identifying if they're in pre-contemplation, contemplation, preparation, action, or maintenance stage</p>
            </div>
            <div class="system-item">
                <h4>🔥 Motivation</h4>
                <p>Why now? What's driving the desire for change? What's at stake if they don't change?</p>
            </div>
            <div class="system-item">
                <h4>💪 Confidence</h4>
                <p>How confident are they in their ability to make changes? (1-10 scale)</p>
            </div>
            <div class="system-item">
                <h4>💎 Values</h4>
                <p>What matters most to them? What drives their decisions? What gives life meaning?</p>
            </div>
            <div class="system-item">
                <h4>🚧 Barriers</h4>
                <p>What has stopped them before? What challenges do they anticipate? What support do they need?</p>
            </div>
            <div class="system-item">
                <h4>🎁 Resources</h4>
                <p>Time, money, support, knowledge, skills—what assets can they draw upon?</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Send intake forms at least 48-72 hours before the first session. This gives clients time to reflect thoughtfully rather than rushing through responses. Review their answers thoroughly before meeting—use highlighters to mark key themes, patterns, and questions you want to explore deeper. Your preparation shows professionalism and respect for their time.</p>
    </div>

    <h2 id="discovery-session">The Discovery Session</h2>

    <p>The first session is where assessment comes alive. This is where you move beyond paperwork to understand the whole person—their story, their struggles, their strengths, and their aspirations. Done well, the discovery session builds trust, demonstrates your unique value, and begins the transformation process.</p>

    <div class="alert-box success">
        <span class="alert-label">Discovery Session Framework (60-90 minutes)</span>
        <ol>
            <li><strong>Opening (5-10 min):</strong> Warm welcome, set intentions for the session, explain the process and what to expect</li>
            <li><strong>Their Story (20-30 min):</strong> Open-ended exploration of their health journey, concerns, and aspirations</li>
            <li><strong>Deep Dive (15-20 min):</strong> Clarifying questions on key areas identified in intake forms—connecting dots</li>
            <li><strong>Vision Exploration (10-15 min):</strong> What would life look like if they achieved their goals? Paint the picture together</li>
            <li><strong>Goal Setting (10-15 min):</strong> Collaborative goal development and prioritization</li>
            <li><strong>Next Steps (5-10 min):</strong> Immediate action items, scheduling, what to expect between sessions</li>
        </ol>
    </div>

    <h3>Powerful Assessment Questions</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">?</div>
            <div class="principle-content">
                <p class="principle-title">Health Journey</p>
                <p class="principle-text"><em>"Tell me about your health journey. When did you start feeling less than your best?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">?</div>
            <div class="principle-content">
                <p class="principle-title">Antecedents</p>
                <p class="principle-text"><em>"What was happening in your life when these symptoms started?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">?</div>
            <div class="principle-content">
                <p class="principle-title">Triggers</p>
                <p class="principle-text"><em>"What seems to make your symptoms better or worse?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">?</div>
            <div class="principle-content">
                <p class="principle-title">Previous Attempts</p>
                <p class="principle-text"><em>"What have you tried before? What worked? What didn't? Why do you think that was?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">?</div>
            <div class="principle-content">
                <p class="principle-title">Vision</p>
                <p class="principle-text"><em>"If you woke up tomorrow and everything was exactly as you wanted, what would be different?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">?</div>
            <div class="principle-content">
                <p class="principle-title">Values</p>
                <p class="principle-text"><em>"What matters most to you in life? Why is improving your health important right now?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">?</div>
            <div class="principle-content">
                <p class="principle-title">Confidence</p>
                <p class="principle-text"><em>"On a scale of 1-10, how confident are you that you can make the changes needed?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">?</div>
            <div class="principle-content">
                <p class="principle-title">Support</p>
                <p class="principle-text"><em>"Who in your life supports your health goals? Who might not understand or support this journey?"</em></p>
            </div>
        </div>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Practice the art of the <strong>strategic pause</strong>. After asking a powerful question, resist the urge to fill silence. Some of the most profound insights emerge when clients have space to think and feel. Count to 10 in your head if needed—let them process. Your comfort with silence creates safety for deeper reflection.</p>
    </div>

    <h2 id="goal-setting">Goal Setting: The Foundation of Your Program</h2>

    <p>Goals are the destination on your client's health journey. Without clear goals, you're driving without a map—you might end up somewhere, but probably not where you wanted to go. But not all goals are created equal. The difference between goals that inspire transformation and goals that lead to frustration lies in how they're crafted.</p>

    <h3>From Surface Goals to Deep Goals</h3>

    <p>Clients often present with surface-level goals that mask deeper motivations. Your job is to help them discover what they're <em>really</em> after:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Surface Goals</span>
            <ul>
                <li>"I want to lose 30 pounds"</li>
                <li>"I want more energy"</li>
                <li>"I want to sleep better"</li>
                <li>"I want to reduce stress"</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Possible Deep Goals</span>
            <ul>
                <li>Feel confident, attractive, worthy of love; reduce joint pain to play with kids</li>
                <li>Be present for family; pursue postponed dreams; feel like myself again</li>
                <li>Think clearly at work; feel emotionally stable; enjoy life more fully</li>
                <li>Be a better partner/parent; stop feeling overwhelmed; prevent burnout</li>
            </ul>
        </div>
    </div>

    <p>To uncover deep goals, ask: <em>"Why is that important to you?"</em> Then ask again. And again. Keep asking until you reach the emotional core—the deep motivation that will sustain effort when things get hard. This is often called the <span class="highlight">"Five Whys" technique</span>.</p>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Think about a health goal you've achieved. What was the surface goal? What was the deeper "why" that kept you going when motivation waned? How might you have failed if you'd only focused on the surface goal?</p>
    </div>

    <h3>SMART+ Goals</h3>

    <p>The classic SMART framework ensures goals are actionable and achievable. Adding the "+" elements creates goals that are not just smart, but inspiring:</p>

    <div class="systems-box">
        <h3>SMART+ Goal Framework</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>S = Specific</h4>
                <p>Clear, detailed, no ambiguity. <em>"Eat more vegetables"</em> becomes <em>"Eat 5 servings of colorful vegetables daily"</em></p>
            </div>
            <div class="system-item">
                <h4>M = Measurable</h4>
                <p>Quantifiable so you know when you've achieved it. Track-able progress through numbers, frequency, or observable outcomes</p>
            </div>
            <div class="system-item">
                <h4>A = Achievable</h4>
                <p>Realistic given current resources, time, and constraints. Stretching but not impossible. Builds confidence through success</p>
            </div>
            <div class="system-item">
                <h4>R = Relevant</h4>
                <p>Connected to their deeper values and overall health vision. Meaningful in the context of their life and priorities</p>
            </div>
            <div class="system-item">
                <h4>T = Time-bound</h4>
                <p>Has a deadline or timeframe that creates healthy urgency and focus. Prevents indefinite procrastination</p>
            </div>
            <div class="system-item">
                <h4>+ Values-Aligned</h4>
                <p>Deeply connected to what matters most to the client. When goals align with core values, motivation becomes sustainable</p>
            </div>
            <div class="system-item">
                <h4>+ Exciting</h4>
                <p>Inspires enthusiasm, not dread. If they're not excited about the goal, you need to reconsider it or how it's framed</p>
            </div>
            <div class="system-item">
                <h4>+ Collaborative</h4>
                <p>Co-created with the client, not prescribed to them. Their goal, their ownership, their commitment</p>
            </div>
        </div>
    </div>

    <h3>Goal Hierarchy</h3>

    <p>Effective programs work with multiple levels of goals, each serving a different purpose in the transformation journey:</p>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Vision (Long-term)</p>
                <p class="principle-text">The inspiring picture of future health—where they want to be in 1-5 years. This provides direction and motivation. Example: <em>"I want to be the vibrant, energetic grandmother who can keep up with her grandchildren."</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Outcome Goals (Medium-term)</p>
                <p class="principle-text">The measurable results they're working toward in your program (3-12 months). Example: <em>"Lose 20 pounds, eliminate daily fatigue, and normalize blood sugar in 6 months."</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Process Goals (Short-term)</p>
                <p class="principle-text">The daily and weekly behaviors that lead to outcomes. Example: <em>"Walk 30 minutes 5x weekly, eat protein at every meal, be in bed by 10pm on weeknights."</em></p>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Key Insight: Focus on Process Goals</span>
        <p>Outcome goals inspire, but <span class="highlight">process goals transform</span>. You can't directly control outcomes (weight, energy levels, lab results), but you can control behaviors. Celebrate process goal achievement—the outcomes will follow. This shift from outcome obsession to process mastery is one of the most powerful mindset changes you can facilitate.</p>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients get discouraged about outcomes, redirect to process: <em>"I hear that the scale hasn't moved as much as you hoped. Let's look at your process goals—you've walked 5 days every week, you're eating protein at breakfast consistently, and your sleep has improved. These behaviors ARE working. Your body is responding, even if the scale is slower than you'd like. Trust the process."</em></p>
    </div>

    <h2 id="prioritizing">Prioritizing Goals</h2>

    <p>Clients often want to change everything at once. Ten different goals, all urgent, all important. Your job is to help prioritize for maximum impact and sustainability. Attempting too much too soon leads to overwhelm and failure. Strategic sequencing leads to momentum and success.</p>

    <div class="alert-box success">
        <span class="alert-label">Prioritization Criteria</span>
        <ol>
            <li><strong>Impact:</strong> Which changes will create the biggest positive ripple effects across multiple systems?</li>
            <li><strong>Readiness:</strong> What is the client most ready and willing to tackle right now?</li>
            <li><strong>Foundation:</strong> What needs to be in place before other changes can succeed? (Sleep often needs to come before intense exercise)</li>
            <li><strong>Quick wins:</strong> What can build confidence and momentum early? Small victories fuel bigger efforts</li>
            <li><strong>Client preference:</strong> What does the client want to start with? Their buy-in matters more than theoretical perfection</li>
        </ol>
    </div>

    <p>The ideal starting point has <span class="highlight">high impact, high readiness, and provides a quick win</span>. Often, addressing sleep or a simple nutrition change (like adding protein to breakfast) meets all these criteria. It improves multiple symptoms, feels doable, and shows results quickly—building belief in the process.</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Common Mistake</span>
            <ul>
                <li>Client wants to lose weight</li>
                <li>Coach prescribes intense workout program</li>
                <li>Client is exhausted from poor sleep</li>
                <li>Can't sustain exercise, feels like a failure</li>
                <li>Quits the program</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Strategic Approach</span>
            <ul>
                <li>Client wants to lose weight</li>
                <li>Assessment reveals sleep deprivation</li>
                <li>Start with sleep improvement protocol</li>
                <li>Energy improves, mood stabilizes</li>
                <li>NOW ready for movement and nutrition changes</li>
            </ul>
        </div>
    </div>

    <h2 id="vision-statement">Creating the Vision Statement</h2>

    <p>A <span class="highlight">vision statement</span> captures the client's desired future in vivid, emotional language. It becomes a touchstone during challenging moments—a reminder of what they're working toward and why it matters. Unlike goals (which are specific and measurable), vision statements are expansive and inspiring.</p>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">💭</div>
            <div>
                <p class="title">Vision Statement Example</p>
                <p class="subtitle">From Surface Goal to Compelling Vision</p>
            </div>
        </div>
        <div class="case-study-content">
            <p><strong>Surface Goal:</strong> <em>"I want to lose 20 pounds and have more energy."</em></p>
            <p><strong>Vision Statement:</strong> <em>"Six months from now, I wake up naturally before my alarm, feeling rested and ready for the day. I have steady energy throughout the day without needing coffee to function. My clothes fit comfortably, and I feel confident in my body. I'm present with my family instead of exhausted on the couch every evening. I'm hiking on weekends, something I'd given up years ago. I feel like myself again—the vibrant, capable woman I know I can be."</em></p>
        </div>
    </div>

    <h3>Vision Statement Elements</h3>

    <div class="nutrient-box positive">
        <h3>🌟 Effective Vision Statements Are:</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Present Tense</h4>
                <p>Written as if already achieved—<em>"I am..."</em> not <em>"I will be..."</em> This activates the brain differently, making the vision feel more real and attainable.</p>
            </div>
            <div class="nutrient-item">
                <h4>Sensory & Specific</h4>
                <p>Describes what they see, feel, hear, do in their transformed life. Rich detail creates emotional connection and neural rehearsal.</p>
            </div>
            <div class="nutrient-item">
                <h4>Emotionally Compelling</h4>
                <p>Generates excitement, hope, determination when read. If it doesn't stir emotion, it won't sustain motivation through obstacles.</p>
            </div>
            <div class="nutrient-item">
                <h4>Personally Meaningful</h4>
                <p>Reflects their unique values, priorities, and life circumstances—not generic wellness clichés.</p>
            </div>
            <div class="nutrient-item">
                <h4>Referenced Regularly</h4>
                <p>Posted where they'll see it daily, reviewed at coaching sessions, updated as they evolve. A vision that lives in a drawer is useless.</p>
            </div>
            <div class="nutrient-item">
                <h4>Collaborative</h4>
                <p>Co-created through guided questions, not written by the coach. Their words, their vision, their ownership.</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Help clients create their vision statement by asking: <em>"Close your eyes and imagine it's six months from now. You've achieved everything you hoped. Walk me through a typical day. What's different? How do you feel? What are you doing that you couldn't do before?"</em> Record their words and play them back, highlighting the most powerful phrases. Their spontaneous language is often more compelling than anything you could write.</p>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Write your own health vision statement. What does your optimal health look and feel like? How does it connect to your deepest values? How does achieving this vision enable you to serve others better? Use this personal practice to deepen your coaching skills.</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What are the four main components of comprehensive client assessment?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The four main components are: (1) Health History Intake, (2) Symptom Assessment Tools, (3) Lifestyle Assessment, and (4) Readiness and Motivation Assessment. Together, these provide a complete picture of the client's health status, patterns, and capacity for change.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why is it important to uncover "deep goals" rather than just working with surface-level goals?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Deep goals reveal the <span class="highlight">emotional drivers and core values</span> that will sustain motivation through challenges. Surface goals like "lose 20 pounds" don't explain WHY that matters. When we understand that weight loss is really about feeling confident, being present with family, or pursuing postponed dreams, we can create more meaningful interventions and keep clients motivated when progress is difficult.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">What does the "+" represent in SMART+ goals, and why does it matter?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The "+" represents additional elements that make goals more powerful: <strong>Values-Aligned</strong> (connected to what matters most), <strong>Exciting</strong> (inspires enthusiasm rather than dread), and <strong>Collaborative</strong> (co-created with the client). These additions transform technically sound goals into personally compelling commitments that clients are intrinsically motivated to achieve.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">What are the five criteria for prioritizing goals, and why can't we just work on everything at once?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The five prioritization criteria are: (1) Impact (ripple effects), (2) Readiness (client willingness), (3) Foundation (prerequisite changes), (4) Quick wins (build momentum), and (5) Client preference (buy-in). Attempting too much simultaneously leads to overwhelm, divided attention, and failure. Strategic sequencing builds confidence through success, creates momentum, and ensures foundational changes support later interventions.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Comprehensive assessment</span> gathers health history, symptoms, lifestyle, and motivation—revealing not just what clients want, but why</li>
            <li>The <span class="highlight">discovery session</span> brings intake information alive through skilled questioning and deep listening</li>
            <li>Surface goals often mask deeper motivations—keep asking <em>"why"</em> to find the emotional drivers that sustain change</li>
            <li><span class="highlight">SMART+ goals</span> are specific, measurable, achievable, relevant, time-bound, values-aligned, exciting, and collaborative</li>
            <li><span class="highlight">Process goals</span> matter more than outcome goals—you can control behaviors, outcomes follow from consistent action</li>
            <li>Prioritize goals based on <span class="highlight">impact, readiness, foundations, quick wins, and client preference</span></li>
            <li><span class="highlight">Vision statements</span> create emotional anchors for the transformation journey—vivid, sensory, compelling pictures of the desired future</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Moore, M., & Tschannen-Moran, B. (2010). <em>Coaching psychology manual</em>. Lippincott Williams & Wilkins.</li>
            <li>Wolever, R. Q., & Dreusicke, M. H. (2016). Integrative health coaching: A behavior skills approach that improves HbA1c and pharmacy claims-derived medication adherence. <em>BMJ Open Diabetes Research & Care</em>, 4(1), e000201.</li>
            <li>Miller, W. R., & Rollnick, S. (2012). <em>Motivational interviewing: Helping people change</em> (3rd ed.). Guilford Press.</li>
            <li>Prochaska, J. O., & Velicer, W. F. (1997). The transtheoretical model of health behavior change. <em>American Journal of Health Promotion</em>, 12(1), 38-48.</li>
            <li>Locke, E. A., & Latham, G. P. (2002). Building a practically useful theory of goal setting and task motivation: A 35-year odyssey. <em>American Psychologist</em>, 57(9), 705-717.</li>
            <li>Institute for Functional Medicine. (2020). <em>Functional Medicine Timeline</em>. IFM Clinical Training Program.</li>
            <li>Doran, G. T. (1981). There's a S.M.A.R.T. way to write management's goals and objectives. <em>Management Review</em>, 70(11), 35-36.</li>
            <li>National Board for Health & Wellness Coaching. (2023). <em>Core competencies for health and wellness coaches</em>. NBHWC.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
