<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2.7: Goal Setting And Action Planning | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 2: Core Coaching Skills</span>
        <h1 class="lesson-title">Lesson 2.7: Goal Setting & Action Planning</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 20 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Skill</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#vision"><span class="section-num">01</span>From Vision to Action</a></li>
            <li><a href="#smart"><span class="section-num">02</span>SMART Goals Framework</a></li>
            <li><a href="#values"><span class="section-num">03</span>Values-Based Goals</a></li>
            <li><a href="#confidence"><span class="section-num">04</span>The Confidence Ruler</a></li>
            <li><a href="#action"><span class="section-num">05</span>Action Planning</a></li>
            <li><a href="#setbacks"><span class="section-num">06</span>Planning for Setbacks</a></li>
            <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connection to Your Journey:</strong> You've mastered active listening, powerful questioning, and motivational interviewing. You understand how to create safety, evoke change talk, and navigate ambivalence. Now comes the critical next step: <strong>transforming insight into action</strong>. Without effective goal setting and action planning, even the most powerful coaching conversations remain just that—conversations.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>This lesson teaches you how to help clients transform their intentions into <span class="highlight">concrete, achievable goals</span> and develop action plans that actually get implemented. You'll learn proven frameworks that bridge the gap between wanting change and creating it.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Guide clients from broad vision to specific, actionable goals</li>
            <li>Apply SMART criteria to create well-formed goals</li>
            <li>Connect goals to client values for sustained motivation</li>
            <li>Use the confidence ruler to right-size goals</li>
            <li>Develop detailed action plans with accountability structures</li>
            <li>Help clients anticipate and plan for obstacles using if-then strategies</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Rachel's Recurring Pattern</p>
                <p class="subtitle">When Good Intentions Aren't Enough</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Rachel, Age 42</h4>
                    <p>Marketing executive • Chronic stress • Poor sleep • Weight gain</p>
                </div>
            </div>
            <p><em>"I know what I need to do. I've read all the books, listened to all the podcasts. I get motivated, make a plan, and start strong. Then two weeks later, I'm right back where I started. I don't understand why I can't follow through."</em></p>
            <p>Rachel had plenty of knowledge. She had motivation. What she didn't have was a framework for translating her good intentions into sustainable action. Her goals were vague ("eat healthier," "exercise more"). She had no clear action steps. She hadn't planned for obstacles. And when life got busy—which it always did—her plans collapsed.</p>
            <p>Sound familiar? Rachel's pattern is extraordinarily common. The gap between intention and action is where most health improvement efforts die. <span class="highlight">Your role as a coach is to build a bridge across that gap.</span></p>
        </div>
    </div>

    <h2 id="vision">From Vision to Action: The Progressive Framework</h2>

    <p>Most clients come with broad desires: "I want to be healthier," "I want to lose weight," "I want more energy." These wishes are important—they represent the client's vision—but they're too vague to act upon. <span class="highlight">The coach's role is to help transform these vague wishes into specific, achievable goals with clear action steps.</span></p>

    <p>The progression typically moves through four distinct stages:</p>

    <!-- Progression Visualization -->
    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Vision</p>
                <p class="principle-text">The big picture of what they want. <em>Example: "I want to feel healthy and energetic."</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Goals</p>
                <p class="principle-text">Specific outcomes that move toward the vision. <em>Example: "Lose 20 pounds in 6 months."</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Actions</p>
                <p class="principle-text">Concrete steps to achieve goals. <em>Example: "Walk 30 minutes, 4 days per week."</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Habits</p>
                <p class="principle-text">Repeated actions that become automatic over time. <em>Example: Walking becomes part of the morning routine.</em></p>
            </div>
        </div>
    </div>

    <!-- Coach Tip 1 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients start with vague wishes, use this progression to sharpen focus: <em>"You've said you want to feel healthier. Let's get specific—what would 'healthier' look like for you six months from now? What would you notice that's different?"</em> This moves from vision toward concrete goals.</p>
    </div>

    <p>Vision provides the "why." Goals provide the "what." Actions provide the "how." And habits create the sustainability. Each level is essential, but they serve different purposes in the change process.</p>

    <h2 id="smart">The SMART Goals Framework</h2>

    <p>Not all goals are created equal. Research in goal-setting theory shows that <span class="highlight">specific, challenging goals lead to higher performance than vague or easy goals.</span> The SMART framework ensures goals are well-formed and achievable.</p>

    <!-- SMART Breakdown -->
    <div class="systems-box">
        <h3>SMART Goals Defined</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4><strong>S</strong> — Specific</h4>
                <p>Clearly defined, not vague. <em>"Eat vegetables"</em> becomes <em>"Eat 5 servings of vegetables daily."</em></p>
            </div>
            <div class="system-item">
                <h4><strong>M</strong> — Measurable</h4>
                <p>You can track progress. <em>"More exercise"</em> becomes <em>"Walk 10,000 steps per day."</em></p>
            </div>
            <div class="system-item">
                <h4><strong>A</strong> — Achievable</h4>
                <p>Challenging but realistic given current circumstances and resources.</p>
            </div>
            <div class="system-item">
                <h4><strong>R</strong> — Relevant</h4>
                <p>Aligned with client's values and larger health vision.</p>
            </div>
            <div class="system-item">
                <h4><strong>T</strong> — Time-bound</h4>
                <p>Has a clear deadline or timeframe. <em>"Someday"</em> becomes <em>"within 30 days."</em></p>
            </div>
        </div>
    </div>

    <!-- Before/After Comparison -->
    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Vague Goal</span>
            <ul>
                <li>"I want to eat better."</li>
                <li>"I should exercise more."</li>
                <li>"I need to reduce stress."</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">SMART Goal</span>
            <ul>
                <li>"I will eat at least 5 servings of vegetables each day for the next 30 days, tracking in my food journal."</li>
                <li>"I will walk 30 minutes, 4 mornings per week (Mon/Wed/Fri/Sun) for the next 8 weeks."</li>
                <li>"I will practice 10 minutes of guided meditation every evening at 8pm for the next 4 weeks, using the Calm app."</li>
            </ul>
        </div>
    </div>

    <!-- Coach Tip 2 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Use these questions to help clients SMARTen their goals: <em>"How will you know you've achieved this?" (Measurable), "What specifically will you do?" (Specific), "By when?" (Time-bound), "On a scale of 1-10, how confident are you?" (Achievable), "How does this connect to what matters most to you?" (Relevant).</em></p>
    </div>

    <h2 id="values">Values-Based Goals: The Power of "Why"</h2>

    <p>SMART goals tell you what and when. <span class="highlight">Values tell you why.</span> And the "why" is what sustains behavior change when motivation wanes and obstacles arise—which they always do.</p>

    <p>Goals connected to deeply held values have far greater staying power than goals based on external pressure or "shoulds." A client pursuing weight loss because they think they "should" will struggle far more than one pursuing it because they value being present and active with their grandchildren.</p>

    <div class="alert-box success">
        <span class="alert-label">The Values Connection</span>
        <p>A client might set a goal to exercise more. When connected to their value of <strong>"being present for my grandchildren,"</strong> the goal becomes about something bigger than weight loss or appearance—it becomes about love and legacy. That connection sustains motivation through difficulty, fatigue, and inconvenience.</p>
    </div>

    <p>Questions to help clients connect goals to values:</p>
    <ul class="content-list">
        <li><em>"What's most important to you about achieving this?"</em></li>
        <li><em>"How does this goal connect to what matters most in your life?"</em></li>
        <li><em>"When you imagine success, what does that make possible for you?"</em></li>
        <li><em>"Who are you doing this for beyond yourself?"</em></li>
        <li><em>"If you achieve this goal, how will your life be different in ways that matter to you?"</em></li>
    </ul>

    <!-- Coach Tip 3 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When a client struggles with motivation, return to values: <em>"Remember when you told me this was about being there for your grandkids? Tell me more about what that means to you."</em> Reconnecting to the deeper "why" often reignites commitment when willpower alone has faded.</p>
    </div>

    <h2 id="confidence">The Confidence Ruler: Right-Sizing Goals</h2>

    <p>After setting a goal—even a SMART, values-aligned goal—always check the client's confidence level with this simple but powerful question:</p>

    <p><strong>"On a scale of 1 to 10, where 1 is 'not at all confident' and 10 is 'completely confident,' how confident are you that you can do this?"</strong></p>

    <div class="systems-box">
        <h3>Interpreting the Confidence Ruler</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>✅ 7 or Above</h4>
                <p>Goal is appropriately sized—proceed with action planning. The client has realistic confidence they can succeed.</p>
            </div>
            <div class="system-item">
                <h4>⚠️ Below 7</h4>
                <p>Goal may be too ambitious—adjust until confidence reaches 7 or higher. Ask: <em>"What would make this a 7 or 8?"</em></p>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Right-Sizing Goals</span>
        <p>A goal that's too ambitious sets clients up for failure and erodes self-efficacy. It's far better to succeed at a smaller goal and build from there than to fail at a big one and reinforce the belief that "I can't do this." <span class="highlight">Small wins create momentum.</span> Repeated failures create hopelessness.</p>
    </div>

    <p>If confidence is below 7, help the client adjust the goal:</p>
    <ul class="content-list">
        <li><strong>Reduce frequency:</strong> "4 days per week" becomes "2 days per week"</li>
        <li><strong>Shorten duration:</strong> "30 minutes" becomes "15 minutes"</li>
        <li><strong>Simplify the action:</strong> "Cook dinner from scratch" becomes "Add a vegetable to dinner"</li>
        <li><strong>Remove barriers:</strong> "Go to the gym" becomes "Walk in my neighborhood"</li>
    </ul>

    <h2 id="action">Action Planning: From Goal to Implementation</h2>

    <p>A goal without a plan is just a wish. <span class="highlight">Action planning transforms intention into implementation</span> by answering six critical questions:</p>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">What?</p>
                <p class="principle-text">What specifically will you do? (The action)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">When?</p>
                <p class="principle-text">What day and time? (The schedule)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Where?</p>
                <p class="principle-text">Where will it happen? (The location)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Prepare?</p>
                <p class="principle-text">What do you need to prepare? (Resources needed)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">5</div>
            <div class="principle-content">
                <p class="principle-title">Track?</p>
                <p class="principle-text">How will you track it? (Accountability system)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">6</div>
            <div class="principle-content">
                <p class="principle-title">Support?</p>
                <p class="principle-text">Who will support you? (Social accountability)</p>
            </div>
        </div>
    </div>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">✅</div>
            <div>
                <p class="title">Complete Action Plan Example</p>
                <p class="subtitle">Turning a Goal into Concrete Steps</p>
            </div>
        </div>
        <div class="case-study-content">
            <p><strong>Goal:</strong> Walk 30 minutes, 4 days per week for the next 8 weeks</p>
            <p><strong>What:</strong> Walk at moderate pace for 30 minutes</p>
            <p><strong>When:</strong> Monday, Wednesday, Friday, Sunday mornings at 7:00am</p>
            <p><strong>Where:</strong> Neighborhood loop (2-mile route around park)</p>
            <p><strong>Preparation:</strong> Lay out walking clothes and shoes the night before; charge phone for music/podcast; set alarm for 6:45am</p>
            <p><strong>Tracking:</strong> Check off each walk on kitchen calendar; use step-counting app to record steps and duration</p>
            <p><strong>Support:</strong> Text accountability partner (sister) after each walk with checkmark emoji; invite neighbor to join on Sundays</p>
        </div>
    </div>

    <p>Notice how specific this plan is. There's no room for "I'll get to it when I can" or "I'll figure it out as I go." The more detailed the action plan, the higher the likelihood of follow-through.</p>

    <!-- Coach Tip 4 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Help clients visualize the action: <em>"Walk me through what Monday morning will look like. You wake up at 6:45am—then what? Where are your shoes? What will you wear? What happens next?"</em> This mental rehearsal dramatically increases actual follow-through.</p>
    </div>

    <h2 id="setbacks">Planning for Setbacks: If-Then Strategies</h2>

    <p>No matter how well-crafted the goal or how detailed the action plan, obstacles will arise. Life happens. <span class="highlight">The difference between clients who succeed and those who don't is often planning for obstacles in advance.</span></p>

    <p>Research by psychologist Peter Gollwitzer shows that "if-then" planning (called implementation intentions) dramatically increases follow-through. Rather than relying on willpower in the moment, clients pre-decide how they'll respond to anticipated obstacles.</p>

    <div class="alert-box reflect">
        <span class="alert-label">The Power of If-Then Planning</span>
        <p>A client who says <em>"If it's raining, then I'll do the indoor walking video instead"</em> is far more likely to exercise than one who hasn't planned for rain. Having the backup plan ready prevents obstacles from derailing progress. <strong>Pre-decision removes in-the-moment hesitation.</strong></p>
    </div>

    <p>Questions to help clients anticipate obstacles:</p>
    <ul class="content-list">
        <li><em>"What might get in the way of doing this?"</em></li>
        <li><em>"When you've tried something like this before, what tripped you up?"</em></li>
        <li><em>"If [obstacle] happens, what will you do instead?"</em></li>
        <li><em>"What's your backup plan if your first choice isn't available?"</em></li>
        <li><em>"How will you get back on track after a slip?"</em></li>
    </ul>

    <!-- If-Then Examples -->
    <div class="nutrient-box positive">
        <h3>✅ Effective If-Then Plans</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Weather Obstacle</h4>
                <p><em>"If it's raining, then I'll do the 20-minute YouTube walking workout in my living room."</em></p>
            </div>
            <div class="nutrient-item">
                <h4>Time Obstacle</h4>
                <p><em>"If I oversleep, then I'll do a 15-minute walk at lunch instead of 30 minutes in the morning."</em></p>
            </div>
            <div class="nutrient-item">
                <h4>Motivation Obstacle</h4>
                <p><em>"If I don't feel like it, then I'll commit to just 10 minutes—I can always do more once I start."</em></p>
            </div>
            <div class="nutrient-item">
                <h4>Setback Recovery</h4>
                <p><em>"If I miss two days in a row, then I'll text my accountability partner and schedule my next walk immediately."</em></p>
            </div>
        </div>
    </div>

    <!-- Coach Tip 5 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Normalize setbacks before they happen: <em>"Life is unpredictable. You will miss a day—that's normal and expected. What matters isn't perfection; it's how quickly you get back on track. Let's plan now for how you'll do that."</em> This prevents the all-or-nothing thinking that derails so many clients.</p>
    </div>

    <div class="alert-box success">
        <span class="alert-label">The Recovery Plan Matters Most</span>
        <p>Clients don't fail because they slip—everyone slips. They fail because they don't know how to recover from the slip. A well-designed recovery plan ("If I miss a day, then...") is often more important than the original action plan. It's the difference between one missed workout and abandoning the goal entirely.</p>
    </div>

    <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">A client rates their confidence at 5 out of 10 for their goal. What should you do?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Ask what would need to change to make it a 7 or 8. This usually means making the goal smaller or more achievable—shorter duration, less frequency, or simpler action. It's better to succeed at a smaller goal than fail at an ambitious one. You might ask: <em>"What would make this feel more doable?"</em> or <em>"What would a 7 look like?"</em> Then adjust the goal until confidence reaches 7 or higher.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why are values-based goals more sustainable than "should" goals?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Values-based goals connect to what matters most deeply to the client—their identity, relationships, and what gives their life meaning. "Should" goals come from external pressure or obligation. When difficulties arise, values provide intrinsic motivation to persist, while "shoulds" often collapse under pressure. A goal to "be present for grandchildren" sustains motivation far longer than "I should lose weight." Values create emotional pull; shoulds create psychological resistance.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">What are the five components of SMART goals?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The SMART framework stands for: <strong>S</strong>pecific (clearly defined, not vague), <strong>M</strong>easurable (you can track progress), <strong>A</strong>chievable (challenging but realistic), <strong>R</strong>elevant (aligned with values and larger vision), and <strong>T</strong>ime-bound (has a clear deadline or timeframe). Each component ensures the goal is well-formed and actionable rather than vague and overwhelming.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">A client says they want to "eat healthier." How would you help them create a SMART goal from this vague wish?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Use questions to add specificity and measurability: <em>"What does 'healthier' mean to you specifically? What would you like to eat more of or less of? How many servings/times per day? How will you track this? By when?"</em> A SMART version might become: <em>"I will eat at least 5 servings of vegetables each day for the next 30 days, tracking in my food journal."</em> This transformation makes the vague actionable and trackable.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>Transform vague wishes into specific, achievable goals through the progression: <span class="highlight">Vision → Goals → Actions → Habits</span></li>
            <li>Use <span class="highlight">SMART criteria</span> to ensure goals are Specific, Measurable, Achievable, Relevant, and Time-bound</li>
            <li>Connect goals to <span class="highlight">deeply held values</span> for sustained motivation beyond willpower</li>
            <li>Check confidence with the <span class="highlight">1-10 ruler</span>; adjust goals until confidence reaches 7 or higher</li>
            <li>Create detailed <span class="highlight">action plans</span> answering: what, when, where, how to prepare, how to track, who supports</li>
            <li>Plan for obstacles with <span class="highlight">if-then strategies</span> that pre-decide responses to anticipated barriers</li>
            <li>Remember: <span class="highlight">Small wins create momentum</span>; it's better to succeed at a smaller goal than fail at an ambitious one</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Locke, E. A., & Latham, G. P. (2002). Building a practically useful theory of goal setting and task motivation: A 35-year odyssey. <em>American Psychologist, 57</em>(9), 705-717.</li>
            <li>Gollwitzer, P. M. (1999). Implementation intentions: Strong effects of simple plans. <em>American Psychologist, 54</em>(7), 493-503.</li>
            <li>Miller, W. R., & Rollnick, S. (2013). <em>Motivational interviewing: Helping people change</em> (3rd ed.). Guilford Press.</li>
            <li>Doran, G. T. (1981). There's a S.M.A.R.T. way to write management's goals and objectives. <em>Management Review, 70</em>(11), 35-36.</li>
            <li>Prochaska, J. O., & DiClemente, C. C. (1983). Stages and processes of self-change of smoking: Toward an integrative model of change. <em>Journal of Consulting and Clinical Psychology, 51</em>(3), 390-395.</li>
            <li>Dweck, C. S. (2006). <em>Mindset: The new psychology of success</em>. Random House.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
