<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2.3: Active Listening And Presence | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 2: Core Coaching Skills</span>
            <h1 class="lesson-title">Lesson 2.3: Active Listening & Presence</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 20 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Core Skill</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#beyond-hearing"><span class="section-num">01</span>Beyond Hearing</a></li>
                <li><a href="#levels"><span class="section-num">02</span>Three Levels of Listening</a></li>
                <li><a href="#presence"><span class="section-num">03</span>Coaching Presence</a></li>
                <li><a href="#techniques"><span class="section-num">04</span>Listening Techniques</a></li>
                <li><a href="#barriers"><span class="section-num">05</span>Common Barriers</a></li>
                <li><a href="#practice"><span class="section-num">06</span>Practice Exercises</a></li>
                <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> In the previous lessons, you've explored the foundations of functional medicine coaching and the ethical framework that guides your practice. Now we turn to the single most important skill in coaching: <strong>the ability to truly listen</strong>. Without this foundation, no amount of knowledge or technique will create meaningful transformation for your clients.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>Active listening is the foundation of all coaching skills. Without the ability to truly hear your clients—not just their words, but their emotions, values, and unspoken concerns—other coaching techniques fall flat. This lesson develops your capacity for <span class="highlight">deep, present listening</span> that creates space for transformation.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Distinguish between hearing and truly listening in coaching contexts</li>
                <li>Practice <span class="highlight">three levels of listening</span> in coaching conversations</li>
                <li>Develop coaching presence—full attention without agenda</li>
                <li>Apply specific techniques for reflective and empathic listening</li>
                <li>Recognize and overcome common listening barriers that impede connection</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: When Sarah Felt Truly Heard</p>
                    <p class="subtitle">The Power of Deep Listening</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Sarah, Age 42</h4>
                        <p>Chronic fatigue • Multiple failed health attempts • Feeling unheard by healthcare system</p>
                    </div>
                </div>
                <p><em>"I've been to five doctors. They all run tests, tell me I'm fine, and suggest I manage my stress better. But no one has actually listened to what my life is like. They're typing notes while I'm talking, or already thinking about their next patient."</em></p>
                <p>In her first coaching session, Sarah experienced something different. Her coach sat without a laptop between them, maintained eye contact, and asked clarifying questions that showed genuine curiosity. When Sarah paused mid-sentence, unsure how to express something, her coach simply waited—comfortable with the silence.</p>
                <p>After 15 minutes, Sarah said something she hadn't planned: <em>"You know, I think part of why I'm so exhausted is that I've never given myself permission to prioritize my own health. I'm always taking care of everyone else."</em></p>
                <p>The coach reflected: <em>"So you're realizing that your fatigue might be connected to putting everyone else's needs ahead of your own—and that pattern has been invisible to you until now?"</em></p>
                <p><em>"Yes,"</em> Sarah said, tears in her eyes. <em>"That's exactly it. No one has ever helped me see that before."</em></p>
            </div>
        </div>

        <p>What happened in that moment? The coach didn't diagnose, didn't prescribe supplements, didn't offer a meal plan. The coach simply <span class="highlight">listened at a level that allowed Sarah to hear herself think</span>. That's the power of active listening.</p>

        <h2 id="beyond-hearing">Beyond Hearing: What Active Listening Really Means</h2>

        <p>Most people listen to respond. They're formulating their next thought while the other person is still speaking. They're scanning for the "problem" so they can offer the "solution." This is how we've been trained—especially in healthcare settings where efficiency is prized.</p>

        <p><span class="highlight">Active listening means listening to understand</span>—setting aside your own agenda, judgments, and need to fix, in order to be fully present with another person's experience.</p>

        <p>In functional medicine coaching, active listening serves multiple essential purposes:</p>
        <ul class="content-list">
            <li><strong>Validation:</strong> Helps clients feel truly heard, often for the first time in their health journey</li>
            <li><strong>Trust building:</strong> Creates the safety essential for deep, vulnerable work</li>
            <li><strong>Information gathering:</strong> Reveals crucial details beyond what's explicitly stated</li>
            <li><strong>Self-awareness:</strong> Allows clients to hear themselves think and discover their own insights</li>
            <li><strong>Space creation:</strong> Provides room for insights, emotions, and realizations to emerge organically</li>
        </ul>

        <div class="alert-box success">
            <span class="alert-label">The Gift of Attention</span>
            <p>In our distracted, screen-saturated world, giving someone your complete, undivided attention has become rare. When you listen deeply—without simultaneously checking your phone, planning your response, or thinking about your next client—you're offering a gift that most people rarely receive. <strong>This alone can be transformative.</strong></p>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Before each coaching session, take 60 seconds to ground yourself. Close your eyes, take three deep breaths, and set an intention: <em>"I am here to listen, not to fix. I trust that my client has their own answers."</em> This simple practice dramatically improves your capacity for presence.</p>
        </div>

        <h2 id="levels">Three Levels of Listening</h2>

        <p>The Co-Active Coaching model distinguishes between three levels of listening, each with increasing depth and awareness. Understanding these levels helps you recognize where you are in any conversation—and shift to deeper listening when needed.</p>

        <!-- Comparison Grid for Levels -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Level 1: Internal Listening</span>
                <ul>
                    <li>Focus is on yourself—your thoughts, judgments, opinions</li>
                    <li>Planning what you'll say next</li>
                    <li>Comparing to your own experience</li>
                    <li>Fine for casual conversation, insufficient for coaching</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Level 2: Focused Listening</span>
                <ul>
                    <li>Complete attention on the other person</li>
                    <li>Hearing words, tone, emotion</li>
                    <li>Watching body language and energy</li>
                    <li>Focus on understanding their experience</li>
                </ul>
            </div>
        </div>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Level 3: Global Listening</p>
                    <p class="principle-text">Awareness of everything—the client, yourself, the environment, the energy in the room. You're using <span class="highlight">all senses and intuition</span> to gather information. You notice what's not being said, the emotions beneath the words, the patterns emerging across sessions. This is the level where coaching magic happens.</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>In your last meaningful conversation, what level were you listening at? Were you thinking about what to say next (Level 1), or fully focused on understanding the other person (Level 2 or 3)? No judgment—just awareness.</p>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When you catch yourself in Level 1 listening (planning your response), simply notice it without judgment and redirect your attention. Say to yourself: <em>"Return to listening."</em> This gentle correction, repeated consistently, trains your brain for deeper presence.</p>
        </div>

        <h2 id="presence">Coaching Presence: Being Fully Available</h2>

        <p>Coaching presence is the state of being <span class="highlight">fully available to your client in the moment</span>—aware, open, and connected without agenda. The International Coaching Federation (ICF) identifies presence as one of the core coaching competencies, and for good reason: without it, even the best techniques feel hollow.</p>

        <p>Coaching presence means:</p>

        <!-- Principles Grid for Presence -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Being With, Not Doing To</p>
                    <p class="principle-text">You're a companion on their journey, not an expert fixing them. You sit alongside rather than across from.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Comfortable With Silence</p>
                    <p class="principle-text">You allow pauses without rushing to fill them. Silence is where processing happens—honor it.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Managing Your Reactions</p>
                    <p class="principle-text">Your judgments, emotions, and opinions don't hijack the session. You notice them and let them pass.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Trust in the Process</p>
                    <p class="principle-text">You believe the client has their own answers. Your job is to help them access their inner wisdom.</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Common Pitfall</span>
            <p>New coaches often mistake silence for failure—feeling they must keep the conversation moving. In reality, the most powerful moments often happen in silence. When a client pauses, count to five slowly before speaking. You'll be amazed what emerges.</p>
        </div>

        <h2 id="techniques">Listening Techniques That Deepen Connection</h2>

        <p>While presence is a state of being, there are specific <span class="highlight">techniques</span> that support active listening and help clients feel truly heard. Master these foundational skills:</p>

        <!-- Systems Box for Techniques -->
        <div class="systems-box">
            <h3>Core Active Listening Techniques</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🔄 Paraphrasing</h4>
                    <p>Restating what you heard in your own words to confirm understanding. <em>"So what I'm hearing is..."</em> This shows you're listening and gives the client a chance to clarify.</p>
                </div>
                <div class="system-item">
                    <h4>💭 Reflecting Feelings</h4>
                    <p>Naming the emotions you're perceiving. <em>"It sounds like you're feeling frustrated..."</em> or <em>"I'm sensing some anxiety around this decision."</em> This validates their emotional experience.</p>
                </div>
                <div class="system-item">
                    <h4>❓ Clarifying</h4>
                    <p>Asking questions to ensure you understand. <em>"When you say 'overwhelmed,' what does that look like for you?"</em> Don't assume—get curious.</p>
                </div>
                <div class="system-item">
                    <h4>📝 Summarizing</h4>
                    <p>Pulling together key themes from what you've heard. <em>"So it seems like three main concerns are emerging: your energy, your relationship with food, and finding time for yourself. Did I capture that?"</em></p>
                </div>
                <div class="system-item">
                    <h4>🤫 Silence</h4>
                    <p>Allowing space for the client to think and feel. The pause after a powerful question is sacred—don't rush to fill it.</p>
                </div>
                <div class="system-item">
                    <h4>👁️ Observing</h4>
                    <p>Noticing and naming what you see. <em>"I noticed your energy shifted when we started talking about your job. What's happening for you?"</em></p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Practice the <strong>70/30 rule</strong>: In a coaching session, your client should be speaking approximately 70% of the time, you 30%. If you're talking more than your client, you've likely shifted into teaching or advising mode rather than coaching.</p>
        </div>

        <h3>Example: Active Listening in Action</h3>

        <div class="case-study">
            <div class="case-study-content">
                <p style="margin-bottom: 1rem;"><strong>Client:</strong> <em>"I know I should exercise more, but I just can't seem to find the time. Between work and the kids, there's nothing left for me."</em></p>
                <p style="margin-bottom: 1rem;"><strong>Level 1 Response (Internal Listening):</strong> <em>"Have you tried waking up earlier? I always exercise at 5am before my day gets busy."</em> [Focused on coach's own solution, not client's experience]</p>
                <p style="margin-bottom: 1rem;"><strong>Level 2 Response (Focused Listening):</strong> <em>"It sounds like you're feeling stretched between all your responsibilities, and taking time for yourself feels almost impossible right now."</em> [Paraphrasing + reflecting feelings]</p>
                <p style="margin-bottom: 1rem;"><strong>Client:</strong> <em>"Yes, exactly. And then I feel guilty if I even think about taking time away from my family..."</em></p>
                <p style="margin-bottom: 1rem;"><strong>Level 3 Response (Global Listening):</strong> <em>"I'm noticing that when you talk about exercise, you use the word 'should,' and when you mention your family, your voice gets quieter. I'm curious—what would it be like if taking care of yourself wasn't something you had to steal time for, but rather something that made you a better mom and professional?"</em> [Observing patterns, emotions, language; asking powerful question]</p>
                <p><strong>Client:</strong> <em>[Long pause] "I've never thought about it that way before. I guess I've always seen self-care as selfish..."</em></p>
            </div>
        </div>

        <p>Notice how Level 3 listening opened up a completely different conversation—one that addresses the underlying belief rather than just the logistics of finding time.</p>

        <h2 id="barriers">Common Listening Barriers</h2>

        <p>Even with good intentions and training, several barriers can interfere with deep listening. Awareness is the first step to overcoming them:</p>

        <!-- Nutrient Box Negative for Barriers -->
        <div class="nutrient-box negative">
            <h3>⚠️ Listening Obstacles to Watch For</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Fixing Mode</h4>
                    <p>Jumping to solutions before fully understanding. The urge to "help" can actually prevent the client from discovering their own solutions.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Assumptions</h4>
                    <p>Thinking you know what they mean without checking. <em>"I've heard this before"</em> prevents you from hearing what's unique to this client.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Distractions</h4>
                    <p>Phone notifications, environmental noise, or your own wandering thoughts pulling focus away from the client.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Judgment</h4>
                    <p>Evaluating what they're saying as right/wrong, good/bad. Coaching requires radical non-judgment.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Relating</h4>
                    <p>Shifting focus to your own similar experience. <em>"Oh, that happened to me too!"</em> While sometimes useful, it often redirects attention away from the client.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Planning</h4>
                    <p>Thinking about your next question or comment while they're still speaking. This is Level 1 listening masquerading as engagement.</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">The Advice Trap</span>
            <p>One of the biggest barriers for new coaches—especially those with clinical backgrounds—is the urge to give advice. When you hear a problem, every instinct wants to help by offering solutions. But in coaching, <strong>the most helpful thing is often to keep listening</strong>. The client's own solutions are usually better than yours because they know their context, values, and what they're actually willing to implement. Advice-giving also prevents deeper exploration of what's really going on—you jump to solutions before fully understanding the problem.</p>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When you feel the urge to give advice, pause and ask yourself: <em>"Am I about to speak because the client needs this, or because I need to feel helpful?"</em> Then try asking a question instead: <em>"What do you think might work for you?"</em> or <em>"What have you already tried?"</em></p>
        </div>

        <h3>Managing Your Internal Experience</h3>

        <p>Part of developing coaching presence is learning to notice and manage your own internal reactions without letting them hijack the session. This doesn't mean suppressing your humanity—it means developing awareness.</p>

        <p><strong>When you notice yourself triggered, distracted, or judgmental:</strong></p>
        <ul class="content-list">
            <li>Take a breath and notice the sensation without acting on it</li>
            <li>Mentally label it: <em>"There's judgment"</em> or <em>"There's my fix-it impulse"</em></li>
            <li>Gently redirect attention back to the client</li>
            <li>Consider whether your reaction contains useful information worth exploring with the client</li>
        </ul>

        <h2 id="practice">Practice Exercises: Building Your Listening Muscles</h2>

        <p>Like any skill, deep listening improves with deliberate practice. Try these exercises to develop your capacity for presence and active listening:</p>

        <div class="systems-box">
            <h3>Exercises to Strengthen Your Listening Skills</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🧘 Silent Observation</h4>
                    <p>Spend 10 minutes in a public place (café, park) just observing without judgment. Notice people, sounds, movements. When you catch yourself judging or narrating, gently return to simple noticing.</p>
                </div>
                <div class="system-item">
                    <h4>💬 Reflection-Only Conversation</h4>
                    <p>Have a 10-minute conversation with a friend using only reflections, no questions. Practice: <em>"It sounds like..."</em> <em>"What I'm hearing is..."</em> <em>"So you're feeling..."</em> Notice how this deepens connection.</p>
                </div>
                <div class="system-item">
                    <h4>⏸️ The 3-Second Pause</h4>
                    <p>In regular conversations, practice waiting three full seconds before responding. This breaks the habit of planning your response while others speak.</p>
                </div>
                <div class="system-item">
                    <h4>🎧 Podcast Paraphrasing</h4>
                    <p>Listen to a podcast or interview. Every few minutes, pause and paraphrase what you heard out loud. This trains your brain to listen for meaning, not just words.</p>
                </div>
                <div class="system-item">
                    <h4>🧠 Body Awareness</h4>
                    <p>While listening to someone, notice your physical sensations. Where is tension? What emotions are arising? This develops your Level 3 listening capacity.</p>
                </div>
                <div class="system-item">
                    <h4>📱 Distraction Audit</h4>
                    <p>For one day, notice every time you're distracted during a conversation. Write it down. Awareness of patterns is the first step to change.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Practice Tip</span>
            <p>Start with low-stakes conversations—with friends, family, or colleagues—before applying these techniques with clients. This allows you to build confidence and work through awkwardness in a safe context.</p>
        </div>

        <h3>Daily Presence Practice</h3>

        <p>Building coaching presence isn't just about what you do during sessions—it's about cultivating a <span class="highlight">state of mindful awareness</span> throughout your life. Consider these daily practices:</p>

        <ul class="content-list">
            <li><strong>Morning centering:</strong> Begin each day with 5 minutes of quiet reflection or meditation</li>
            <li><strong>Mindful transitions:</strong> Between activities or clients, take three conscious breaths to reset</li>
            <li><strong>Tech boundaries:</strong> Create phone-free zones/times to practice undivided attention</li>
            <li><strong>Evening reflection:</strong> Journal about one conversation where you were fully present and one where you weren't—what made the difference?</li>
        </ul>

        <!-- Check Your Understanding - EXACT STRUCTURE -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What's the difference between Level 1 and Level 2 listening?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Level 1 listening is internal—focus is on your own thoughts, judgments, and what you'll say next. Your attention is primarily on yourself and how the conversation relates to you. Level 2 is focused listening—complete attention on the other person, hearing their words, noticing tone and body language, seeking to understand their experience rather than formulating your response. The focus shifts entirely from you to them.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why is the "advice trap" problematic in coaching?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Giving advice shifts you into expert mode and takes away the client's agency and opportunity for self-discovery. <span class="highlight">Clients' own solutions are often better</span> because they know their own context, values, resources, and what they're actually willing to implement. Advice can also prevent deeper exploration of what's really going on—you jump to solutions before fully understanding the problem. In coaching, the goal is to help clients access their own wisdom, not to impose yours.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Describe what Level 3 (Global) listening involves and why it's important in coaching.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Level 3 listening involves awareness of everything—the client, yourself, the environment, and the energy in the room. You're using all senses and intuition to gather information, noticing what's <em>not</em> being said, the emotions beneath words, body language shifts, energy changes, and patterns across sessions. It's important because this is where <span class="highlight">coaching breakthroughs happen</span>—you pick up on subtle cues that reveal deeper truths, beliefs, or emotions that the client may not consciously recognize.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Name three specific techniques for active listening and explain when you might use each one.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <strong>(1) Paraphrasing</strong>—restating what you heard in your own words to confirm understanding. Use this when you want to ensure you've accurately understood complex or emotional content. <strong>(2) Reflecting feelings</strong>—naming the emotions you perceive. Use this when a client seems to be experiencing strong emotions but hasn't explicitly named them. <strong>(3) Silence</strong>—allowing space for processing. Use this after powerful questions or when the client pauses mid-thought—resist the urge to fill the space. Other valid techniques include clarifying (asking questions to deepen understanding), summarizing (pulling together themes), and observing (naming what you notice about body language or energy).</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Active listening</span> means listening to understand, not to respond—setting aside your agenda to be fully present</li>
                <li><span class="highlight">Three levels of listening:</span> Internal (about you), Focused (on them), Global (everything)—coaching requires Level 2 and 3</li>
                <li><span class="highlight">Coaching presence</span> is being fully available without agenda, comfortable with silence, trusting the process</li>
                <li><span class="highlight">Key techniques:</span> paraphrasing, reflecting feelings, clarifying, summarizing, silence, observing</li>
                <li><span class="highlight">Common barriers</span> include fixing mode, assumptions, distractions, judgment, relating, and planning your response</li>
                <li>The <span class="highlight">70/30 rule</span>—clients should speak approximately 70% of the time in coaching sessions</li>
                <li>Listening is a skill that improves with <span class="highlight">deliberate practice</span> both in and outside of coaching sessions</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Whitworth, L., Kimsey-House, K., Kimsey-House, H., & Sandahl, P. (2007). <em>Co-Active Coaching: New skills for coaching people toward success in work and life</em> (2nd ed.). Davies-Black Publishing.</li>
                <li>Rogers, C. R. (1995). <em>On Becoming a Person: A therapist's view of psychotherapy</em>. Mariner Books.</li>
                <li>International Coaching Federation. (2021). <em>ICF Core Competencies</em>. Retrieved from https://coachingfederation.org/core-competencies</li>
                <li>Stone, D., Patton, B., & Heen, S. (2010). <em>Difficult conversations: How to discuss what matters most</em>. Penguin Books.</li>
                <li>Brown, B. (2015). <em>Daring Greatly: How the courage to be vulnerable transforms the way we live, love, parent, and lead</em>. Avery.</li>
                <li>Kimsey-House, H., Kimsey-House, K., Sandahl, P., & Whitworth, L. (2018). <em>Co-Active Coaching: The proven framework for transformative conversations at work and in life</em> (4th ed.). Nicholas Brealey Publishing.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
