<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8.7: Special Populations And Sleep Challenges | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 8: Sleep and Circadian Health</span>
        <h1 class="lesson-title">Lesson 8.7: Special Populations and Sleep Challenges</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 13 min read</span>
            <span class="meta-badge"><span class="icon">📋</span> Application</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#perimenopause"><span class="section-num">01</span>Perimenopause & Menopause</a></li>
            <li><a href="#shift-workers"><span class="section-num">02</span>Shift Workers</a></li>
            <li><a href="#chronic-pain"><span class="section-num">03</span>Chronic Pain</a></li>
            <li><a href="#older-adults"><span class="section-num">04</span>Older Adults</a></li>
            <li><a href="#caregivers"><span class="section-num">05</span>Caregivers & New Parents</a></li>
            <li><a href="#mental-health"><span class="section-num">06</span>Anxiety & Depression</a></li>
            <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connection to Your Coaching Practice:</strong> Standard sleep hygiene advice doesn't work for everyone. Your clients will include perimenopausal women battling night sweats, caregivers with fragmented schedules, night shift workers fighting their biology, and those managing chronic pain. Understanding how to adapt sleep strategies for these special circumstances allows you to provide truly personalized support—meeting clients where they are rather than where textbooks assume they should be.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>This lesson equips you to <span class="highlight">support clients whose life circumstances demand specialized sleep approaches</span>. You'll learn to recognize when standard recommendations fall short and how to adapt evidence-based strategies for populations facing unique sleep challenges.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Develop targeted sleep strategies for perimenopausal and menopausal women</li>
            <li>Support shift workers in optimizing sleep despite circadian challenges</li>
            <li>Adapt sleep approaches for clients with chronic pain</li>
            <li>Address age-related sleep changes in older adults</li>
            <li>Help caregivers and new parents maximize sleep quality</li>
            <li>Support clients with anxiety and depression-related sleep issues</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Roberta's Rotating Shift Challenge</p>
                <p class="subtitle">When One-Size-Fits-All Fails</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Roberta, Age 52</h4>
                    <p>ER nurse • Rotating shifts • Perimenopausal hot flashes • Chronic sleep deprivation</p>
                </div>
            </div>
            <p><em>"I've tried everything the internet says—consistent bedtime, no screens, cool room, melatonin. Nothing works. I'm beginning to think I'm broken."</em></p>
            <p>The problem? Those recommendations assume a normal day-night schedule. Roberta was trying to apply daytime rules to a nighttime life—and her perimenopausal hot flashes made it all worse.</p>
            <p>We developed a different approach entirely—one that worked <strong>with</strong> her shift schedule rather than against it, addressed her hormonal symptoms specifically, and acknowledged that "perfect" sleep hygiene was impossible in her circumstances. "Finally," she said, "someone who understands that my life isn't a sleep study." Within two months, she was sleeping better than she had in years—not perfectly, but sustainably.</p>
        </div>
    </div>

    <p>Roberta's story echoes through countless client conversations. <span class="highlight">Standard sleep advice assumes standard life circumstances</span>—but many of your clients will face challenges that demand specialized, adapted approaches. Let's explore how to support these populations effectively.</p>

    <!-- Main Content Section -->
    <h2 id="perimenopause">Perimenopause and Menopause</h2>

    <p>Sleep disturbances affect <span class="highlight">40-60% of women</span> during perimenopause and menopause, making this one of the most important populations for health coaches to understand. The transition involves multiple intersecting factors that create a perfect storm for sleep disruption.</p>

    <h3>The Perfect Storm of Menopausal Sleep Disruption</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">🌡️</div>
            <div class="principle-content">
                <p class="principle-title">Hot Flashes and Night Sweats</p>
                <p class="principle-text">Vasomotor symptoms are the most common cause of sleep disruption. Hot flashes average 3-4 minutes but can take 20+ minutes to recover from, fragmenting sleep throughout the night.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">💊</div>
            <div class="principle-content">
                <p class="principle-title">Declining Progesterone</p>
                <p class="principle-text">Loss of progesterone's sedative effect leads to difficulty falling asleep and increased anxiety—often the first perimenopausal sleep symptom, even before hot flashes begin.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">📉</div>
            <div class="principle-content">
                <p class="principle-title">Estrogen Fluctuation</p>
                <p class="principle-text">Declining estrogen affects serotonin and melatonin production, sleep architecture, and temperature regulation.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">😤</div>
            <div class="principle-content">
                <p class="principle-title">Mood Changes</p>
                <p class="principle-text">Increased anxiety and depression during this transition compound sleep difficulties, creating bidirectional worsening.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">😴</div>
            <div class="principle-content">
                <p class="principle-title">Increased Sleep Apnea Risk</p>
                <p class="principle-text">Post-menopause, sleep apnea rates approach those of men. Consider screening if snoring, witnessed apneas, or excessive daytime sleepiness are present.</p>
            </div>
        </div>
    </div>

    <h3>Strategies for Menopausal Sleep</h3>

    <div class="systems-box">
        <h3>Practical Interventions</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🌡️ Temperature Management</h4>
                <p>Layer bedding for easy adjustment. Use moisture-wicking sleepwear and sheets. Consider a cooling mattress pad. Keep a fan by the bed. Have a cool cloth ready for hot flash relief.</p>
            </div>
            <div class="system-item">
                <h4>🚫 Trigger Avoidance</h4>
                <p>Common hot flash triggers include alcohol, caffeine, spicy foods, hot beverages, and warm rooms. Track and identify personal triggers.</p>
            </div>
            <div class="system-item">
                <h4>🧘 Paced Breathing</h4>
                <p>Slow, deep breathing at the onset of a hot flash can reduce intensity and duration. Practice during the day to use effectively at night.</p>
            </div>
            <div class="system-item">
                <h4>🚿 Cool-Down Ritual</h4>
                <p>A lukewarm (not hot) shower before bed can help with temperature regulation.</p>
            </div>
            <div class="system-item">
                <h4>🌱 Phytoestrogens</h4>
                <p>Some women find relief with isoflavone-rich foods (soy, flaxseed). Evidence is modest but individual responses vary.</p>
            </div>
            <div class="system-item">
                <h4>💊 Medical Options</h4>
                <p>HRT can be highly effective for menopausal sleep issues and is appropriate for many women. Encourage discussion with a knowledgeable provider.</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip 1 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When working with menopausal clients, validate their experience first: <em>"What you're experiencing is real, not 'just in your head,' and it's incredibly common. Let's find strategies that work for YOUR unique symptoms."</em> Many women have been dismissed by providers—your acknowledgment alone can be therapeutic.</p>
    </div>

    <h2 id="shift-workers">Shift Workers</h2>

    <p>Approximately <span class="highlight">20% of the workforce</span> does shift work, including nurses, first responders, factory workers, and healthcare professionals. They face unique challenges because they must sleep when their biology promotes wakefulness.</p>

    <h3>The Biology of Shift Work</h3>

    <p>Shift workers experience <strong>circadian misalignment</strong>—their work-sleep schedule conflicts with their internal clock:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">The Challenge</span>
            <ul>
                <li>Trying to sleep during the day when cortisol is naturally high</li>
                <li>Working when melatonin is rising and body temperature dropping</li>
                <li>Never fully adapting because of weekend/day-off schedule changes</li>
                <li>Chronic partial sleep deprivation accumulating over time</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Health Impacts</span>
            <ul>
                <li>40% increased cardiovascular disease risk</li>
                <li>1-4 hours less sleep per day than day workers</li>
                <li>Higher rates of depression, GI issues, metabolic disorders</li>
                <li>2-3x higher accident risk during night shifts</li>
            </ul>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Critical Understanding</span>
        <p>Shift workers are fighting millions of years of evolutionary biology. The goal isn't to achieve "normal" sleep—it's to <span class="highlight">optimize sleep within biological constraints</span>.</p>
    </div>

    <h3>Strategies for Shift Workers</h3>

    <div class="nutrient-box positive">
        <h3>🌟 Optimizing Sleep Despite Shift Work</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Strategic Light Exposure</h4>
                <p>Bright light during the shift (especially first half) promotes alertness and shifts circadian rhythms. Wear dark glasses on the drive home to avoid morning light that signals "wake up."</p>
            </div>
            <div class="nutrient-item">
                <h4>Total Darkness for Day Sleep</h4>
                <p>Blackout curtains are essential. Use an eye mask. Turn off all devices. Create a cave-like environment.</p>
            </div>
            <div class="nutrient-item">
                <h4>Melatonin Timing</h4>
                <p>1-3mg melatonin 30 minutes before planned day sleep can help signal the body it's time to rest.</p>
            </div>
            <div class="nutrient-item">
                <h4>Anchor Sleep</h4>
                <p>Try to keep at least 4-5 hours of sleep at the same time every day, even on days off. This provides some circadian stability.</p>
            </div>
            <div class="nutrient-item">
                <h4>Strategic Napping</h4>
                <p>A nap before a night shift can increase alertness. A nap during break time (if possible) can help maintain performance.</p>
            </div>
            <div class="nutrient-item">
                <h4>Minimize Schedule Variability</h4>
                <p>If possible, advocate for longer blocks on one schedule rather than constantly rotating. Forward rotation (day → evening → night) is easier to adapt to than backward.</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip 2 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Reality check for shift workers:</strong> Help clients understand they may never achieve "ideal" sleep. The goal is optimization within constraints, not perfection. Saying <em>"You're doing better than most shift workers would in your situation"</em> reduces guilt and acknowledges the real challenge they face.</p>
    </div>

    <h2 id="chronic-pain">Chronic Pain</h2>

    <p>The relationship between chronic pain and sleep is bidirectional: <span class="highlight">pain disrupts sleep, and poor sleep lowers pain thresholds</span>. Up to 80% of people with chronic pain report sleep disturbances, creating a vicious cycle that must be addressed from both angles.</p>

    <h3>The Pain-Sleep Cycle</h3>

    <div class="alert-box reflect">
        <span class="alert-label">Understanding the Cycle</span>
        <p><strong>Pain → Poor Sleep → Lower Pain Threshold → More Pain</strong></p>
        <p>Breaking this cycle often requires addressing both pain and sleep simultaneously. Sleep interventions alone may not be sufficient, but they're an essential component of comprehensive pain management.</p>
    </div>

    <h3>How Pain Disrupts Sleep</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">🛏️</div>
            <div class="principle-content">
                <p class="principle-title">Positioning Challenges</p>
                <p class="principle-text">Difficulty finding comfortable positions and frequent awakenings when changing position or when pain breaks through.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">🌊</div>
            <div class="principle-content">
                <p class="principle-title">Reduced Deep Sleep</p>
                <p class="principle-text">Chronic pain impairs slow-wave sleep, reducing the restorative quality of sleep even when total hours seem adequate.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">💊</div>
            <div class="principle-content">
                <p class="principle-title">Medication Effects</p>
                <p class="principle-text">Some pain medications interfere with sleep architecture, creating trade-offs between pain relief and sleep quality.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">⚡</div>
            <div class="principle-content">
                <p class="principle-title">Central Sensitization</p>
                <p class="principle-text">Chronic pain states involve nervous system changes that increase arousal, making it harder to relax into sleep.</p>
            </div>
        </div>
    </div>

    <h3>Strategies for Sleep with Chronic Pain</h3>

    <div class="systems-box">
        <h3>Evidence-Based Interventions</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🛏️ Optimize Sleep Positioning</h4>
                <p>Appropriate pillows for sleep position, mattress evaluation, body pillows for support, adjustable beds when appropriate.</p>
            </div>
            <div class="system-item">
                <h4>🔥 Heat Therapy Before Bed</h4>
                <p>Warm bath, heating pad, or warm compress can reduce muscle tension and pain before sleep.</p>
            </div>
            <div class="system-item">
                <h4>🧘 Relaxation Techniques</h4>
                <p>Progressive muscle relaxation, body scan, and breathing exercises can reduce both pain perception and sleep-interfering arousal.</p>
            </div>
            <div class="system-item">
                <h4>⏰ Medication Timing</h4>
                <p>Work with healthcare provider to optimize pain medication timing for overnight coverage without morning grogginess.</p>
            </div>
            <div class="system-item">
                <h4>🧠 CBT-I Adaptation</h4>
                <p>Standard CBT-I techniques may need modification. Strict "get out of bed" rules may be impractical; focus on cognitive techniques and sleep scheduling.</p>
            </div>
            <div class="system-item">
                <h4>🥗 Address Inflammation</h4>
                <p>Anti-inflammatory diet, omega-3s, and other approaches to reduce systemic inflammation may help both pain and sleep.</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip 3 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>For clients with chronic pain, acknowledge the legitimacy of their challenge: <em>"I understand that standard 'just relax' advice doesn't work when you're in pain. Let's find strategies that account for your physical reality."</em> Consider referring to physical therapists, pain specialists, or occupational therapists for positioning and ergonomic support.</p>
    </div>

    <h2 id="older-adults">Older Adults</h2>

    <p>Sleep changes naturally with age, but <span class="highlight">normal aging changes must be distinguished from sleep disorders</span> that warrant treatment. Understanding this distinction prevents both over-treatment of normal changes and under-treatment of actual disorders.</p>

    <h3>Normal Age-Related Sleep Changes</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">🌊</div>
            <div class="principle-content">
                <p class="principle-title">Changes in Sleep Architecture</p>
                <p class="principle-text">Less time in deep sleep (N3) and more time in lighter stages. This means easier awakening and less restorative feeling even with adequate hours.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">🌅</div>
            <div class="principle-content">
                <p class="principle-title">Earlier Chronotype</p>
                <p class="principle-text">Advanced sleep phase—tendency to get sleepy earlier and wake earlier. This is normal and doesn't require "fixing" unless it causes problems.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">⏰</div>
            <div class="principle-content">
                <p class="principle-title">More Nighttime Awakenings</p>
                <p class="principle-text">Brief awakenings increase with age. Brief awakenings followed by return to sleep are normal; prolonged wakefulness is not.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">🌙</div>
            <div class="principle-content">
                <p class="principle-title">Decreased Melatonin Production</p>
                <p class="principle-text">The pineal gland produces less melatonin with age, which may contribute to lighter sleep and earlier timing.</p>
            </div>
        </div>
    </div>

    <h3>Strategies for Older Adults</h3>

    <div class="nutrient-box positive">
        <h3>🌟 Age-Appropriate Sleep Support</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Adjust Expectations</h4>
                <p>Help clients understand that some changes are normal rather than signs of a problem. Eight hours may no longer be necessary or achievable.</p>
            </div>
            <div class="nutrient-item">
                <h4>Maintain Activity</h4>
                <p>Regular physical activity promotes better sleep at any age. Even gentle movement like walking or tai chi can help.</p>
            </div>
            <div class="nutrient-item">
                <h4>Limit Daytime Napping</h4>
                <p>Short naps (20-30 minutes) before 2 PM are okay; long or late naps interfere with night sleep.</p>
            </div>
            <div class="nutrient-item">
                <h4>Morning Light Exposure</h4>
                <p>Especially important to maintain circadian strength. Encourage outdoor time in the morning.</p>
            </div>
            <div class="nutrient-item">
                <h4>Review Medications</h4>
                <p>Many medications common in older adults affect sleep; timing adjustments may help without changing the medication.</p>
            </div>
            <div class="nutrient-item">
                <h4>Screen for Sleep Apnea</h4>
                <p>Prevalence increases significantly with age. Don't assume snoring is "normal."</p>
            </div>
            <div class="nutrient-item">
                <h4>Address Nocturia</h4>
                <p>Frequent nighttime urination is common; limit evening fluids, review medications, and evaluate for underlying causes.</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Reframing for Older Clients</span>
        <p>Help older adults understand that <span class="highlight">quality matters more than quantity</span>. Seven hours of consolidated, restorative sleep may be better than nine hours of fragmented, light sleep. Focus on daytime function rather than sleep duration alone.</p>
    </div>

    <h2 id="caregivers">Caregivers and New Parents</h2>

    <p>Caregivers—whether of infants, children, or aging parents—often have legitimately fragmented schedules that make standard sleep hygiene advice impractical. <span class="highlight">Acknowledging this reality is the first step</span> toward finding workable solutions.</p>

    <h3>The Caregiver Sleep Challenge</h3>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Caregiver Realities</span>
            <ul>
                <li>Unpredictable interruptions that fragment sleep throughout the night</li>
                <li>Hypervigilance making it hard to reach deep sleep</li>
                <li>Guilt about prioritizing sleep over other responsibilities</li>
                <li>Cumulative sleep debt that compounds over time</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Impact on Health</span>
            <ul>
                <li>Increased risk of depression and anxiety</li>
                <li>Weakened immune function</li>
                <li>Reduced cognitive performance</li>
                <li>Burnout and compassion fatigue</li>
            </ul>
        </div>
    </div>

    <h3>Strategies for Caregivers</h3>

    <div class="systems-box">
        <h3>Practical Approaches for Fragmented Sleep</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🛌 Maximize Sleep Opportunities</h4>
                <p>When the baby/care recipient sleeps, sleep if possible. Household tasks can wait; sleep debt cannot be "made up" later.</p>
            </div>
            <div class="system-item">
                <h4>👥 Share the Load</h4>
                <p>Tag-team nighttime duties if a partner is available. Consider enlisting help from family, friends, or hired support for regular breaks.</p>
            </div>
            <div class="system-item">
                <h4>😴 Strategic Napping</h4>
                <p>Napping rules can be relaxed for severely sleep-deprived caregivers. Catching sleep when possible trumps ideal timing.</p>
            </div>
            <div class="system-item">
                <h4>🔒 Protect One Sleep Block</h4>
                <p>If possible, arrange for at least one 3-4 hour uninterrupted sleep block per day for each caregiver.</p>
            </div>
            <div class="system-item">
                <h4>⚡ Fall Back Asleep Quickly</h4>
                <p>Practice relaxation techniques so that when interruptions end, return to sleep is faster.</p>
            </div>
            <div class="system-item">
                <h4>💚 Self-Compassion</h4>
                <p>Acknowledge that this is a difficult season and perfect sleep isn't possible. Adequate > optimal is the goal.</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip 4 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>For exhausted caregivers, permission is powerful. Try: <em>"Your job right now is to survive, not to optimize. Any sleep you can get is a win. The dishes can wait. The laundry can wait. Your health cannot."</em> Many caregivers need explicit permission to prioritize their own rest.</p>
    </div>

    <h2 id="mental-health">Anxiety and Depression</h2>

    <p>Sleep disturbance is both a symptom and a contributor to anxiety and depression, with <span class="highlight">80-90% of people with depression</span> reporting sleep problems. This bidirectional relationship means addressing sleep can improve mental health, and treating mental health conditions can improve sleep.</p>

    <h3>Patterns of Sleep Disruption</h3>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Anxiety-Related Sleep Issues</span>
            <ul>
                <li>Difficulty falling asleep (racing thoughts)</li>
                <li>Hypervigilance and light sleep</li>
                <li>Waking with anxious rumination</li>
                <li>Physical tension preventing relaxation</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Depression-Related Sleep Issues</span>
            <ul>
                <li>Early morning awakening (classic pattern)</li>
                <li>Hypersomnia (sleeping too much) in some</li>
                <li>Non-restorative sleep despite adequate hours</li>
                <li>Reduced motivation for sleep hygiene</li>
            </ul>
        </div>
    </div>

    <h3>Supporting Sleep with Mental Health Conditions</h3>

    <div class="systems-box">
        <h3>Evidence-Based Approaches</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🎯 Address the Underlying Condition</h4>
                <p>Sleep improvements often follow when anxiety/depression is treated. Work in coordination with mental health providers.</p>
            </div>
            <div class="system-item">
                <h4>🧠 CBT-I is Effective</h4>
                <p>Research shows CBT-I improves sleep even when depression is present, and may improve depression itself.</p>
            </div>
            <div class="system-item">
                <h4>🏃 Exercise</h4>
                <p>Regular physical activity benefits both sleep and mood. Even 20-30 minutes of walking can help.</p>
            </div>
            <div class="system-item">
                <h4>🧘 Relaxation Training</h4>
                <p>Especially important for anxiety-related sleep issues. Progressive muscle relaxation, breathing exercises, and meditation all have evidence.</p>
            </div>
            <div class="system-item">
                <h4>💊 Medication Review</h4>
                <p>Some psychiatric medications affect sleep (positively or negatively); timing adjustments may help without changing the medication.</p>
            </div>
            <div class="system-item">
                <h4>🚨 Safety Considerations</h4>
                <p>Severe depression and suicidal ideation require immediate mental health support, not just sleep coaching.</p>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Scope of Practice Reminder</span>
        <p>For clients with significant anxiety, depression, or other mental health conditions, work in coordination with their mental health providers. <span class="highlight">Sleep coaching can be a valuable adjunct to therapy and medication, but it doesn't replace mental health treatment</span> for clinical conditions. Know when to refer and how to collaborate effectively.</p>
    </div>

    <!-- Coach Tip 5 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When working with anxious clients, normalize their experience: <em>"Anxiety and sleep problems go together like thunder and lightning. Your racing thoughts at bedtime don't mean you're doing something wrong—they mean your nervous system needs different tools."</em> This reduces self-blame and opens the door to learning new techniques.</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What are the main factors contributing to sleep disruption during menopause, and how do they interact?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Menopausal sleep disruption involves multiple factors: (1) Hot flashes and night sweats that cause awakenings and take time to recover from, (2) Declining progesterone reducing natural sedation, (3) Estrogen fluctuations affecting neurotransmitters and temperature regulation, (4) Mood changes creating anxiety/depression that worsen sleep, and (5) Increased sleep apnea risk post-menopause. These factors interact—for example, poor sleep from hot flashes worsens mood, which further disrupts sleep, creating a downward cycle.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why is "anchor sleep" important for shift workers, and what does it involve?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Anchor sleep involves keeping at least 4-5 hours of sleep at the same time every day, even on days off. This is important for shift workers because it provides some circadian stability in an otherwise chaotic schedule. While shift workers can never fully adapt due to rotating schedules and weekend changes, anchor sleep gives the body some predictable "anchor points" that help maintain circadian rhythm integrity and reduce the worst effects of circadian misalignment.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Explain the bidirectional relationship between chronic pain and sleep. Why must both be addressed?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The pain-sleep relationship is bidirectional: pain disrupts sleep through positioning difficulties, frequent awakenings, and central sensitization; poor sleep lowers pain thresholds and reduces the body's natural pain-coping mechanisms. This creates a vicious cycle: Pain → Poor Sleep → Lower Pain Threshold → More Pain. Because each problem worsens the other, addressing only one component (e.g., just sleep hygiene without pain management, or just pain medication without sleep support) is often insufficient. Breaking the cycle requires simultaneous attention to both sleep quality and pain management.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">What's the difference between normal age-related sleep changes and sleep disorders in older adults? Why does this distinction matter?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Normal age-related changes include: lighter sleep architecture, earlier sleep timing (advanced phase), more brief awakenings, and decreased melatonin production. These are expected and don't necessarily require treatment. Sleep disorders (like sleep apnea, insomnia, or RLS) cause significant functional impairment and warrant evaluation. The distinction matters because: (1) We shouldn't over-treat normal aging changes with medications, (2) We shouldn't under-treat actual disorders by dismissing them as "just getting older," and (3) Managing expectations appropriately reduces anxiety—older adults may not need eight hours of deep sleep to function well.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">5</span>
                <p class="question-text">How should sleep recommendations differ for severely sleep-deprived caregivers compared to the general population?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> For severely sleep-deprived caregivers: (1) Standard "no napping" rules can be relaxed—catch sleep when possible, (2) "Consistent bedtime" may be impossible; focus instead on maximizing any sleep opportunity, (3) Perfectionistic sleep hygiene advice creates guilt; emphasize "adequate > optimal," (4) Tag-teaming and social support become essential strategies, not optional extras, (5) The goal shifts from optimization to survival through a difficult season, and (6) Permission and self-compassion are therapeutic interventions themselves, as many caregivers carry guilt about prioritizing their own rest.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">6</span>
                <p class="question-text">When working with a client who has both anxiety and sleep problems, what's your scope of practice as a health coach?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> As a health coach: (1) You CAN provide sleep hygiene education, teach relaxation techniques, support consistent sleep schedules, and encourage lifestyle factors that improve both sleep and mood (exercise, nutrition, etc.), (2) You SHOULD work in coordination with the client's mental health providers, not in isolation, (3) You CANNOT diagnose or treat anxiety disorders—that's outside scope of practice, (4) You MUST refer for appropriate mental health care if the client doesn't already have it, especially if there's severe depression or suicidal ideation, and (5) You CAN be a valuable part of an integrated care team, with sleep coaching as an adjunct to (not replacement for) mental health treatment.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>Standard sleep advice must be adapted for special populations—<span class="highlight">one size does not fit all</span></li>
            <li>Menopausal women need targeted strategies for hot flashes, hormonal changes, and temperature management</li>
            <li>Shift workers require <span class="highlight">circadian-smart approaches</span> including strategic light, darkness, and anchor sleep</li>
            <li>Chronic pain and sleep create a bidirectional cycle that often requires addressing both simultaneously</li>
            <li>Normal aging brings sleep architecture changes; <span class="highlight">distinguish these from treatable disorders</span></li>
            <li>Caregivers need practical strategies that acknowledge fragmented schedules, not idealized recommendations</li>
            <li>Anxiety and depression commonly co-occur with sleep problems and may require <span class="highlight">coordinated care</span></li>
            <li>The goal is <span class="highlight">optimization within constraints, not perfection</span>—meet clients where they are</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Baker, F. C., de Zambotti, M., Colrain, I. M., & Bei, B. (2018). Sleep problems during the menopausal transition: Prevalence, impact, and management challenges. <em>Nature and Science of Sleep</em>, 10, 73-95. https://doi.org/10.2147/NSS.S125807</li>
            <li>Wickwire, E. M., Geiger-Brown, J., Scharf, S. M., & Drake, C. L. (2017). Shift work and shift work sleep disorder: Clinical and organizational perspectives. <em>Chest</em>, 151(5), 1156-1172. https://doi.org/10.1016/j.chest.2016.12.007</li>
            <li>Finan, P. H., Goodin, B. R., & Smith, M. T. (2013). The association of sleep and pain: An update and a path forward. <em>Journal of Pain</em>, 14(12), 1539-1552. https://doi.org/10.1016/j.jpain.2013.08.007</li>
            <li>Ohayon, M. M., Carskadon, M. A., Guilleminault, C., & Vitiello, M. V. (2004). Meta-analysis of quantitative sleep parameters from childhood to old age in healthy individuals. <em>Sleep</em>, 27(7), 1255-1273. https://doi.org/10.1093/sleep/27.7.1255</li>
            <li>Bei, B., Coo, S., & Trinder, J. (2015). Sleep and mood during pregnancy and the postpartum period. <em>Sleep Medicine Clinics</em>, 10(1), 25-33. https://doi.org/10.1016/j.jsmc.2014.11.011</li>
            <li>Nutt, D., Wilson, S., & Paterson, L. (2008). Sleep disorders as core symptoms of depression. <em>Dialogues in Clinical Neuroscience</em>, 10(3), 329-336.</li>
            <li>Smith, M. T., Perlis, M. L., Park, A., et al. (2002). Comparative meta-analysis of pharmacotherapy and behavior therapy for persistent insomnia. <em>American Journal of Psychiatry</em>, 159(1), 5-11. https://doi.org/10.1176/appi.ajp.159.1.5</li>
            <li>Knutson, K. L. (2014). Sleep duration, quality, and timing and their associations with age in a community without electricity in Haiti. <em>American Journal of Human Biology</em>, 26(1), 80-86. https://doi.org/10.1002/ajhb.22481</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
