<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8.5: Sleep And Hormones | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 8: Sleep Optimization</span>
            <h1 class="lesson-title">Lesson 8.5: Sleep and Hormones</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 14 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#bidirectional"><span class="section-num">01</span>The Bidirectional Connection</a></li>
                <li><a href="#estrogen"><span class="section-num">02</span>Estrogen and Sleep</a></li>
                <li><a href="#progesterone"><span class="section-num">03</span>Progesterone: The Sleep Hormone</a></li>
                <li><a href="#cortisol"><span class="section-num">04</span>Cortisol: The Awakening Hormone</a></li>
                <li><a href="#melatonin"><span class="section-num">05</span>Melatonin: The Master Sleep Hormone</a></li>
                <li><a href="#thyroid"><span class="section-num">06</span>Thyroid Hormones and Sleep</a></li>
                <li><a href="#growth-hormone"><span class="section-num">07</span>Growth Hormone and Sleep</a></li>
                <li><a href="#insulin"><span class="section-num">08</span>Insulin and Blood Sugar</a></li>
                <li><a href="#hunger-hormones"><span class="section-num">09</span>Leptin and Ghrelin</a></li>
                <li><a href="#supporting"><span class="section-num">10</span>Supporting Hormonal Balance</a></li>
                <li><a href="#quiz"><span class="section-num">11</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Coaching Practice:</strong> Sleep and hormones exist in a complex, bidirectional relationship: hormones regulate sleep, and sleep regulates hormones. For your clients—especially women navigating perimenopause and menopause—understanding this connection is essential. Sleep problems can both cause and result from hormonal imbalances, creating feedback loops that must be addressed from both angles. This lesson equips you to recognize hormonal contributors to sleep issues and guide clients toward integrated solutions.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>The relationship between sleep and hormones is one of the most fascinating—and clinically relevant—aspects of functional medicine. Understanding this bidirectional connection will transform how you approach sleep issues with clients, particularly those experiencing hormonal transitions like perimenopause, menopause, or chronic stress.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Explain how key hormones influence sleep quality and architecture</li>
                <li>Describe how sleep affects hormone production and balance</li>
                <li>Understand the impact of estrogen and progesterone on women's sleep</li>
                <li>Recognize cortisol patterns that disrupt sleep</li>
                <li>Connect thyroid, insulin, and growth hormone to sleep quality</li>
                <li>Identify strategies for supporting hormonal balance to improve sleep</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Patricia's Hormone-Sleep Spiral</p>
                    <p class="subtitle">When Sleep Problems Signal Hormonal Transition</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Patricia, Age 48</h4>
                        <p>Former excellent sleeper • Sudden sleep disruption • Night sweats • Exhausted days</p>
                    </div>
                </div>
                <p><em>"I've always been a great sleeper—eight hours, out like a light, wake refreshed. Now I lay awake until 1 AM, wake drenched in sweat at 3 AM, and drag myself through exhausted days. It came out of nowhere."</em></p>
                <p>But when we tracked her symptoms against her menstrual cycle (now irregular), a pattern emerged. Her worst sleep coincided with the luteal phase, when progesterone should be highest but was now erratic.</p>
                <p>Blood work confirmed what we suspected: declining estrogen, erratic progesterone, and elevated evening cortisol (likely from months of sleep deprivation). We couldn't "fix" perimenopause, but we could support her hormones and sleep together. Addressing both—not just chasing better sleep—finally broke the spiral.</p>
                <p><strong>Outcome:</strong> "I feel like myself again," she told me after three months of targeted support.</p>
            </div>
        </div>

        <h2 id="bidirectional">Beyond Calories: The Bidirectional Sleep-Hormone Connection</h2>

        <p>Sleep and hormones influence each other in a continuous feedback loop. This bidirectional relationship means that <span class="highlight">poor sleep can create hormonal imbalances, and hormonal imbalances can cause poor sleep</span>—a cycle that often requires addressing both sides simultaneously.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Sleep Affects Hormones</span>
                <ul>
                    <li>Growth hormone released during deep sleep</li>
                    <li>Cortisol rhythm set by sleep timing</li>
                    <li>Insulin sensitivity depends on sleep</li>
                    <li>Leptin and ghrelin balanced by sleep</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Hormones Affect Sleep</span>
                <ul>
                    <li>Melatonin initiates sleep</li>
                    <li>Cortisol promotes waking</li>
                    <li>Progesterone has sedative effects</li>
                    <li>Estrogen influences sleep architecture</li>
                </ul>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients struggle with sleep despite following all the "rules," ask: <em>"Have you noticed any patterns with your menstrual cycle, stress levels, or energy throughout the day? Sometimes what looks like a sleep problem is actually a hormone issue—and vice versa."</em></p>
        </div>

        <h2 id="estrogen">Estrogen and Sleep</h2>

        <p>Estrogen plays multiple roles in sleep regulation, and its decline during perimenopause and menopause significantly impacts sleep quality. Understanding these mechanisms helps you recognize when sleep problems may be hormonally driven.</p>

        <!-- Principle Cards -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Neurotransmitter Regulation</p>
                    <p class="principle-text">Estrogen increases serotonin synthesis and receptor sensitivity, supporting the serotonin-to-melatonin pathway. It also modulates GABA, the primary inhibitory neurotransmitter.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Temperature Regulation</p>
                    <p class="principle-text">Estrogen helps regulate body temperature through effects on the hypothalamus. Declining estrogen leads to vasomotor instability—hot flashes and night sweats.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Architecture</p>
                    <p class="principle-text">Estrogen influences time spent in REM sleep and overall sleep efficiency. Low estrogen is associated with more fragmented sleep and less time in restorative stages.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Apnea Protection</p>
                    <p class="principle-text">Estrogen helps maintain muscle tone in the upper airway. Post-menopausal women have significantly higher rates of sleep apnea than pre-menopausal women.</p>
                </div>
            </div>
        </div>

        <h3>The Menstrual Cycle and Sleep</h3>

        <p>In cycling women, sleep quality fluctuates with hormonal changes throughout the menstrual cycle:</p>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>Sleep Patterns Across the Menstrual Cycle</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🌸 Follicular Phase</h4>
                    <p><strong>Hormone Status:</strong> Rising estrogen, low progesterone</p>
                    <p><strong>Sleep Impact:</strong> Generally best sleep quality of the cycle</p>
                </div>
                <div class="system-item">
                    <h4>🌟 Ovulation</h4>
                    <p><strong>Hormone Status:</strong> Estrogen peak, LH surge</p>
                    <p><strong>Sleep Impact:</strong> May experience slight temperature rise affecting sleep comfort</p>
                </div>
                <div class="system-item">
                    <h4>🌙 Luteal Phase</h4>
                    <p><strong>Hormone Status:</strong> Rising progesterone, estrogen fluctuating</p>
                    <p><strong>Sleep Impact:</strong> Progesterone can aid sleep, but temperature rise and PMS symptoms may disrupt</p>
                </div>
                <div class="system-item">
                    <h4>💤 Late Luteal/Premenstrual</h4>
                    <p><strong>Hormone Status:</strong> Dropping estrogen and progesterone</p>
                    <p><strong>Sleep Impact:</strong> Often worst sleep—more awakenings, less deep sleep, mood changes</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Cycle tracking for sleep insights:</strong> Encourage menstruating clients to track sleep quality alongside their cycle for 2-3 months. Patterns often emerge that explain seemingly random sleep disruptions. This awareness helps clients prepare and adjust their sleep hygiene during vulnerable phases.</p>
        </div>

        <h2 id="progesterone">Progesterone: The Sleep Hormone</h2>

        <p><span class="highlight">Progesterone</span> is often called the "calming hormone" or even "nature's Valium" due to its sedative and anxiolytic properties. Understanding its role is crucial for coaching women through hormonal transitions.</p>

        <!-- Alert Box -->
        <div class="alert-box success">
            <span class="alert-label">How Progesterone Promotes Sleep</span>
            <p><strong>GABA activation:</strong> Progesterone and its metabolite allopregnanolone bind to GABA-A receptors, producing calming, sedative effects similar to benzodiazepines</p>
            <p><strong>Respiratory stimulation:</strong> Progesterone stimulates breathing, which may protect against sleep apnea</p>
            <p><strong>Anxiolytic effects:</strong> Reduces anxiety, which interferes with sleep onset</p>
            <p><strong>Body temperature:</strong> Raises basal body temperature (which may disrupt sleep in some women)</p>
        </div>

        <h3>When Progesterone Declines</h3>

        <p>In perimenopause, progesterone typically declines before estrogen. This creates a period of <span class="highlight">estrogen dominance</span> and can cause:</p>

        <ul>
            <li>Difficulty falling asleep (loss of sedative effect)</li>
            <li>Increased nighttime anxiety and restlessness</li>
            <li>More frequent awakenings</li>
            <li>Less restorative sleep overall</li>
        </ul>

        <div class="alert-box warning">
            <span class="alert-label">Key Insight</span>
            <p>Many women experience sleep disruption in perimenopause <strong>before</strong> they notice irregular periods or hot flashes. Sleep changes can be the first sign of hormonal transition, often dismissed as "just stress" or "getting older."</p>
        </div>

        <h2 id="cortisol">Cortisol: The Awakening Hormone</h2>

        <p>Cortisol follows a circadian rhythm that should be <span class="highlight">highest in the morning and lowest at night</span>. This pattern promotes alertness during the day and allows sleep at night.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Healthy Cortisol Pattern</span>
                <ul>
                    <li>Sharp rise upon waking (CAR)</li>
                    <li>Gradual decline throughout day</li>
                    <li>Lowest at bedtime</li>
                    <li>Allows melatonin to rise</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Dysregulated Cortisol Pattern</span>
                <ul>
                    <li>Flat morning (hard to wake)</li>
                    <li>Elevated evening ("wired but tired")</li>
                    <li>Night-time spikes (3 AM waking)</li>
                    <li>Suppresses melatonin</li>
                </ul>
            </div>
        </div>

        <h3>How Chronic Stress Disrupts Sleep</h3>

        <p>Chronic stress flattens the cortisol curve, leading to multiple sleep problems:</p>

        <ul>
            <li><strong>Elevated evening cortisol:</strong> Makes it difficult to fall asleep—the body is still in "alert" mode</li>
            <li><strong>Middle-of-night waking:</strong> Cortisol spikes between 2-4 AM can cause sudden awakening, often with racing thoughts or anxiety</li>
            <li><strong>Low morning cortisol:</strong> Results in difficulty waking, unrefreshed sleep, and reliance on caffeine</li>
            <li><strong>Reduced deep sleep:</strong> High cortisol reduces time in restorative sleep stages</li>
        </ul>

        <h3>The Sleep-Cortisol Vicious Cycle</h3>

        <p>Sleep deprivation itself raises cortisol levels. This creates a self-perpetuating cycle:</p>

        <div class="alert-box warning">
            <span class="alert-label">The Vicious Cycle</span>
            <p><strong>Poor Sleep → Higher Cortisol → Harder to Sleep → More Sleep Loss → Even Higher Cortisol → ...</strong></p>
            <p>Breaking this cycle often requires addressing both sleep and stress simultaneously—focusing only on sleep hygiene may not be enough when cortisol dysregulation is driving the problem.</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Recognizing cortisol-driven sleep issues:</strong> Ask clients: <em>"Do you feel wired at bedtime even though you're exhausted? Do you wake between 2-4 AM with your mind racing? Do you need multiple alarms to wake up?"</em> These patterns suggest cortisol dysregulation and indicate that stress management is as important as sleep hygiene.</p>
        </div>

        <h2 id="melatonin">Melatonin: The Master Sleep Hormone</h2>

        <p>Melatonin is a crucial endogenous hormone produced by the pineal gland in response to darkness. Understanding its role helps you guide clients beyond just taking melatonin supplements.</p>

        <!-- Principle Cards -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Melatonin Decline with Age</p>
                    <p class="principle-text">Melatonin production naturally decreases with age. By age 60, production may be only 20-30% of levels seen in young adults. This contributes to changes in sleep patterns with aging.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Light Sensitivity</p>
                    <p class="principle-text">Evening light exposure—especially blue light from screens—suppresses melatonin production by signaling the SCN that it's still daytime. This is why evening light management is so crucial.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Timing Function</p>
                    <p class="principle-text">Melatonin is primarily a timing signal rather than a sedative. It tells the body when to sleep but doesn't cause sleep directly. This is why it's most effective for circadian rhythm issues.</p>
                </div>
            </div>
        </div>

        <h2 id="thyroid">Thyroid Hormones and Sleep</h2>

        <p>Thyroid dysfunction—both hypo and hyperthyroidism—can significantly impact sleep. Recognizing these patterns helps you identify when thyroid testing may be warranted.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Hypothyroidism</span>
                <ul>
                    <li>Excessive daytime sleepiness</li>
                    <li>Longer sleep duration but non-restorative</li>
                    <li>Increased risk of sleep apnea</li>
                    <li>Cold intolerance affecting sleep comfort</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Hyperthyroidism</span>
                <ul>
                    <li>Difficulty falling asleep</li>
                    <li>Frequent awakenings</li>
                    <li>Night sweats and heat intolerance</li>
                    <li>Racing heart at night</li>
                    <li>Anxiety interfering with sleep</li>
                </ul>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Coaching Consideration</span>
            <p>Sleep problems that don't respond to typical interventions may warrant thyroid testing. Subtle thyroid imbalances (not meeting clinical thresholds but functionally suboptimal) can still affect sleep. Partner with the client's healthcare provider when thyroid issues are suspected.</p>
        </div>

        <h2 id="growth-hormone">Growth Hormone and Sleep</h2>

        <p><span class="highlight">Growth hormone (GH)</span> is released primarily during deep sleep (N3/slow-wave sleep), especially in the first third of the night. This release pattern has important implications:</p>

        <ul>
            <li><strong>Insufficient deep sleep = Less GH:</strong> Impacts tissue repair, muscle recovery, and metabolism</li>
            <li><strong>Aging compounds the issue:</strong> Both deep sleep and GH production decline with age</li>
            <li><strong>Disrupted early sleep is particularly harmful:</strong> Missing the first few hours of sleep means missing the GH peak</li>
        </ul>

        <div class="alert-box success">
            <span class="alert-label">Practical Implication</span>
            <p>Late bedtimes that compress the early sleep period reduce GH release, even if total sleep hours are adequate. This is one reason why <strong>sleep timing—not just duration—matters</strong>. A consistent, earlier bedtime supports optimal GH release.</p>
        </div>

        <h2 id="insulin">Insulin and Blood Sugar</h2>

        <p>The relationship between sleep, insulin, and blood sugar is bidirectional and clinically significant. Understanding this connection helps you address both sleep and metabolic health simultaneously.</p>

        <h3>How Sleep Affects Insulin</h3>

        <ul>
            <li><strong>Sleep deprivation reduces insulin sensitivity:</strong> Just 4-5 nights of short sleep can produce pre-diabetic glucose levels in healthy adults</li>
            <li><strong>Deep sleep is especially important:</strong> Studies suppressing deep sleep (without reducing total sleep) also impaired glucose tolerance</li>
            <li><strong>Circadian disruption worsens metabolic function:</strong> Shift workers have higher rates of diabetes and metabolic syndrome</li>
        </ul>

        <h3>How Blood Sugar Affects Sleep</h3>

        <ul>
            <li><strong>High blood sugar:</strong> Can increase urination at night and cause general discomfort</li>
            <li><strong>Low blood sugar:</strong> Triggers cortisol and adrenaline release to mobilize glucose—causing middle-of-night waking with anxiety, sweating, or racing heart</li>
            <li><strong>Reactive hypoglycemia:</strong> A high-carb dinner can cause blood sugar to spike then crash during sleep</li>
        </ul>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Blood sugar and 3 AM waking:</strong> If a client consistently wakes between 2-4 AM with anxiety, racing heart, or sweating, consider blood sugar instability. Ask about dinner composition and timing. A balanced dinner (protein, healthy fat, fiber) 2-3 hours before bed often resolves this pattern.</p>
        </div>

        <h2 id="hunger-hormones">Leptin and Ghrelin: The Hunger Hormones</h2>

        <p>Sleep significantly affects appetite-regulating hormones, creating a powerful connection between sleep quality and weight management.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Leptin (Satiety)</span>
                <ul>
                    <li>Signals fullness to the brain</li>
                    <li>Sleep deprivation <strong>decreases</strong> leptin levels</li>
                    <li>Reduces satiety signals</li>
                    <li>Promotes overeating</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Ghrelin (Hunger)</span>
                <ul>
                    <li>Signals hunger to the brain</li>
                    <li>Sleep deprivation <strong>increases</strong> ghrelin levels</li>
                    <li>Enhances appetite</li>
                    <li>Especially for high-carb, high-fat foods</li>
                </ul>
            </div>
        </div>

        <p>This hormonal shift explains why sleep deprivation makes people eat more—and crave worse foods. <span class="highlight">It's not just lack of willpower; it's biology.</span></p>

        <div class="alert-box warning">
            <span class="alert-label">The Numbers</span>
            <p><strong>~300 extra calories consumed per day</strong> after short sleep</p>
            <p><strong>45% increase</strong> in cravings for high-carb foods after sleep loss</p>
            <p>These effects occur even when people consciously try to maintain their usual eating patterns—the hormonal drive is that powerful.</p>
        </div>

        <h2 id="supporting">Supporting Hormonal Balance for Better Sleep</h2>

        <h3>For Perimenopausal and Menopausal Women</h3>

        <div class="systems-box">
            <h3>Strategies for Hormone-Related Sleep Issues</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🌡️ Night Sweat Management</h4>
                    <p>Cool bedroom (65-68°F), moisture-wicking sleepwear, layered bedding for easy adjustment, cooling pillow or mattress pad</p>
                </div>
                <div class="system-item">
                    <h4>🍽️ Blood Sugar Stability</h4>
                    <p>Protein and healthy fat at dinner, avoid high-carb evening meals that can cause overnight crashes</p>
                </div>
                <div class="system-item">
                    <h4>🌱 Phytoestrogen Foods</h4>
                    <p>Flaxseed, soy (if tolerated), legumes may provide mild estrogenic support</p>
                </div>
                <div class="system-item">
                    <h4>😌 Stress Management</h4>
                    <p>Elevated cortisol worsens all perimenopausal symptoms, including sleep—stress reduction is essential</p>
                </div>
                <div class="system-item">
                    <h4>💊 Medical Support</h4>
                    <p>Hormone replacement therapy (HRT) can be highly effective for sleep and should be discussed with a provider</p>
                </div>
            </div>
        </div>

        <h3>For Cortisol Dysregulation</h3>

        <ul>
            <li><strong>Morning sunlight:</strong> Helps establish healthy cortisol awakening response</li>
            <li><strong>Evening wind-down:</strong> Dedicated relaxation time to lower cortisol before bed</li>
            <li><strong>Adaptogenic herbs:</strong> Ashwagandha, rhodiola, holy basil may help regulate HPA axis</li>
            <li><strong>Magnesium:</strong> Supports healthy cortisol levels and GABA function</li>
            <li><strong>Address underlying stressors:</strong> Lifestyle modification is often more powerful than supplements</li>
        </ul>

        <h3>For Blood Sugar Instability</h3>

        <ul>
            <li><strong>Balanced dinner:</strong> Include protein, healthy fat, and fiber; limit refined carbohydrates</li>
            <li><strong>Dinner timing:</strong> Avoid eating too close to bedtime but also don't go to bed hungry</li>
            <li><strong>Optional bedtime snack:</strong> If prone to night waking, a small protein-fat snack (e.g., handful of nuts, cheese) may help stabilize blood sugar</li>
            <li><strong>Limit alcohol:</strong> Alcohol causes blood sugar spikes and crashes and is a common cause of 3 AM waking</li>
        </ul>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Consider your own sleep patterns. Have you noticed connections between your hormonal cycles (if applicable), stress levels, or eating patterns and your sleep quality? What patterns emerge when you track these relationships?</p>
        </div>

        <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What does the "bidirectional relationship" between sleep and hormones mean?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The bidirectional relationship means that sleep affects hormone production and balance, while hormones also influence sleep quality and timing. Poor sleep can create hormonal imbalances, and hormonal imbalances can cause poor sleep—creating a cycle that often requires addressing both sides simultaneously.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why is progesterone sometimes called "nature's Valium"?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Progesterone and its metabolite allopregnanolone bind to GABA-A receptors, producing calming, sedative, and anxiolytic effects similar to benzodiazepines. It naturally promotes relaxation and sleep onset. In perimenopause, declining progesterone often contributes to sleep difficulties before other symptoms appear.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Describe the healthy cortisol pattern and how it gets disrupted by chronic stress.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> A healthy cortisol pattern shows a sharp rise upon waking (cortisol awakening response), gradual decline throughout the day, and lowest levels at bedtime. Chronic stress flattens this curve, leading to: elevated evening cortisol ("wired but tired"), middle-of-night cortisol spikes (2-4 AM waking), and low morning cortisol (difficulty waking). This dysregulated pattern both results from and contributes to poor sleep.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">How does sleep deprivation affect the hunger hormones leptin and ghrelin?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Sleep deprivation decreases leptin (the satiety hormone) and increases ghrelin (the hunger hormone). This hormonal shift creates increased appetite, reduced feelings of fullness, and stronger cravings—especially for high-carb, high-fat foods. Research shows people consume approximately 300 extra calories per day after short sleep, with a 45% increase in cravings for high-carb foods. This explains why sleep deprivation makes weight management so challenging—it's not just willpower, it's hormonal biology.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">5</span>
                    <p class="question-text">A 49-year-old client reports waking drenched in sweat at 3 AM most nights. She has irregular periods and increased anxiety. What hormonal pattern might this suggest, and what strategies would you recommend?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> This pattern suggests perimenopause with declining estrogen and progesterone, likely complicated by elevated evening cortisol (from chronic sleep disruption and stress). Strategies would include: (1) Temperature management—cool bedroom, moisture-wicking sleepwear, layered bedding; (2) Blood sugar stability—balanced dinner with protein and healthy fat; (3) Evening stress management to lower cortisol; (4) Consideration of phytoestrogen foods; (5) Discussion with healthcare provider about hormone replacement therapy; (6) Magnesium supplementation; (7) Tracking patterns with menstrual cycle to identify vulnerable phases. Importantly, address both the hormonal changes AND the resulting sleep disruption—not just one or the other.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Sleep and hormones</span> have a bidirectional relationship—each affects the other in continuous feedback loops</li>
                <li><span class="highlight">Estrogen</span> supports sleep through neurotransmitter regulation, temperature control, and sleep architecture maintenance</li>
                <li><span class="highlight">Progesterone</span> has sedative, anxiolytic effects through GABA activation; its decline in perimenopause often precedes other symptoms</li>
                <li><span class="highlight">Cortisol</span> should follow a circadian rhythm (high morning, low evening); chronic stress flattens this curve and disrupts sleep</li>
                <li><span class="highlight">Growth hormone</span> is released primarily during deep sleep in the first third of the night—timing matters, not just duration</li>
                <li><span class="highlight">Sleep deprivation</span> impairs insulin sensitivity and disrupts hunger hormones (decreasing leptin, increasing ghrelin)</li>
                <li><span class="highlight">Thyroid imbalances</span>—both hypo and hyperthyroidism—significantly impact sleep quality in distinct patterns</li>
                <li><span class="highlight">Supporting hormonal health</span> often requires addressing both sleep and lifestyle factors simultaneously—not just one or the other</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Baker, F. C., de Zambotti, M., Colrain, I. M., & Bei, B. (2018). Sleep problems during the menopausal transition: Prevalence, impact, and management challenges. <em>Nature and Science of Sleep</em>, 10, 73-95. https://doi.org/10.2147/NSS.S125807</li>
                <li>Spiegel, K., Leproult, R., & Van Cauter, E. (1999). Impact of sleep debt on metabolic and endocrine function. <em>Lancet</em>, 354(9188), 1435-1439. https://doi.org/10.1016/S0140-6736(99)01376-8</li>
                <li>Tasali, E., Leproult, R., Ehrmann, D. A., & Van Cauter, E. (2008). Slow-wave sleep and the risk of type 2 diabetes in humans. <em>Proceedings of the National Academy of Sciences</em>, 105(3), 1044-1049. https://doi.org/10.1073/pnas.0706446105</li>
                <li>Leproult, R., & Van Cauter, E. (2010). Role of sleep and sleep loss in hormonal release and metabolism. <em>Endocrine Development</em>, 17, 11-21. https://doi.org/10.1159/000262524</li>
                <li>Morselli, L., Leproult, R., Balbo, M., & Spiegel, K. (2010). Role of sleep duration in the regulation of glucose metabolism and appetite. <em>Best Practice & Research Clinical Endocrinology & Metabolism</em>, 24(5), 687-702. https://doi.org/10.1016/j.beem.2010.07.005</li>
                <li>Polo-Kantola, P. (2011). Sleep problems in midlife and beyond. <em>Maturitas</em>, 68(3), 224-232. https://doi.org/10.1016/j.maturitas.2010.12.009</li>
                <li>Van Cauter, E., Leproult, R., & Plat, L. (2000). Age-related changes in slow wave sleep and REM sleep and relationship with growth hormone and cortisol levels in healthy men. <em>JAMA</em>, 284(7), 861-868. https://doi.org/10.1001/jama.284.7.861</li>
                <li>Taheri, S., Lin, L., Austin, D., Young, T., & Mignot, E. (2004). Short sleep duration is associated with reduced leptin, elevated ghrelin, and increased body mass index. <em>PLoS Medicine</em>, 1(3), e62. https://doi.org/10.1371/journal.pmed.0010062</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
