<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8.1: Introduction To Sleep And Circadian Rhythms | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 8: Sleep and Circadian Health</span>
        <h1 class="lesson-title">Lesson 8.1: Introduction to Sleep and Circadian Rhythms</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 12 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#why-sleep-matters"><span class="section-num">01</span>Why Sleep Matters</a></li>
            <li><a href="#sleep-architecture"><span class="section-num">02</span>Sleep Architecture</a></li>
            <li><a href="#circadian-rhythm"><span class="section-num">03</span>Circadian Rhythms</a></li>
            <li><a href="#sleep-hormones"><span class="section-num">04</span>Hormones of Sleep</a></li>
            <li><a href="#modern-disruptors"><span class="section-num">05</span>Modern Life Disruptions</a></li>
            <li><a href="#coaching-role"><span class="section-num">06</span>Your Coaching Role</a></li>
            <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connection to Your Coaching Practice:</strong> Sleep issues affect nearly half of adults over 40, yet many clients don't realize how profoundly poor sleep impacts every aspect of their health. As a Functional Medicine Health Coach, you'll help clients understand that sleep isn't a luxury—it's a <span class="highlight">biological necessity</span> that influences hormones, weight, mood, immunity, and cognitive function. This module gives you the tools to address one of the most impactful—and often overlooked—foundations of health.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>We often think of nutrition and exercise as the primary foundations of health, but sleep is the <span class="highlight">invisible third pillar</span>—and arguably the most important. This lesson will transform your understanding of sleep from a passive state to a dynamic, essential process that determines your clients' health outcomes.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Explain the science of sleep architecture and its phases</li>
            <li>Describe how circadian rhythms govern bodily functions</li>
            <li>Identify the key hormones and neurotransmitters involved in sleep</li>
            <li>Recognize why sleep is essential for health optimization</li>
            <li>Understand how modern life disrupts natural sleep patterns</li>
            <li>Learn when to refer clients to sleep specialists</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: When "Powering Through" Stopped Working</p>
                <p class="subtitle">Lynn's Wake-Up Call at 52</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Lynn, Marketing Executive, Age 52</h4>
                    <p>5-6 hours sleep nightly for 20 years • Weight gain • Brain fog • Afternoon crashes</p>
                </div>
            </div>
            <p><em>"I'll sleep when I'm dead"</em> was Lynn's mantra for two decades. As a successful marketing executive, she prided herself on needing only 5-6 hours of sleep, using that extra time to get ahead. But at 52, her body was rebelling.</p>
            <p>Lynn came seeking help for weight gain, brain fog, afternoon crashes, and "aging faster than her friends." She'd tried countless diets and supplements. What she hadn't considered was that her chronic sleep deprivation was sabotaging everything else she tried.</p>
            <p>When we addressed her sleep as a primary intervention—not an afterthought—everything changed. Her hormones balanced, her weight shifted, her energy returned. Lynn realized that sleep wasn't stealing time from her life; it was giving her a better quality of life.</p>
        </div>
    </div>

    <p>Lynn's story echoes through countless client conversations. Sleep deprivation has become so normalized in modern culture that many people don't even recognize it as a problem—they think fatigue, weight struggles, and brain fog are just "part of aging." But the science tells a different story.</p>

    <!-- Main Content Section -->
    <h2 id="why-sleep-matters">Why Sleep Matters: The Third Pillar of Health</h2>

    <p>During sleep, the body performs critical maintenance functions that cannot happen during waking hours. Understanding these processes helps you convey to clients why sleep is non-negotiable:</p>

    <div class="systems-box">
        <h3>Critical Functions Performed During Sleep</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🧠 Brain Detoxification</h4>
                <p>The <span class="highlight">glymphatic system</span>—the brain's waste clearance pathway—is 10 times more active during sleep. This system clears beta-amyloid plaques associated with Alzheimer's disease and other metabolic waste products.</p>
            </div>
            <div class="system-item">
                <h4>💪 Tissue Repair & Growth</h4>
                <p>Growth hormone release peaks during deep sleep, driving muscle repair, bone building, and cellular regeneration. This is why athletes prioritize sleep for recovery.</p>
            </div>
            <div class="system-item">
                <h4>🛡️ Immune Restoration</h4>
                <p>Immune cells are produced and activated during sleep. Just one night of poor sleep can reduce natural killer cell activity by 70%—dramatically compromising immune defense.</p>
            </div>
            <div class="system-item">
                <h4>📝 Memory Consolidation</h4>
                <p>During sleep, the brain processes and consolidates memories from short-term to long-term storage. This is essential for learning, skill development, and emotional processing.</p>
            </div>
            <div class="system-item">
                <h4>⚖️ Metabolic Regulation</h4>
                <p>Sleep regulates insulin sensitivity, hunger hormones (leptin and ghrelin), and stress hormones. Poor sleep creates a metabolic environment that promotes weight gain and insulin resistance.</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients minimize sleep's importance, try this reframe: <em>"Imagine trying to clean your house while hosting a party. That's what happens when you don't sleep enough—your body can't do its essential maintenance work. Sleep isn't downtime; it's when the real restoration happens."</em></p>
    </div>

    <!-- Statistics Box -->
    <div class="alert-box warning">
        <span class="alert-label">The Sleep Deprivation Epidemic</span>
        <p><strong>35%</strong> of US adults get less than 7 hours of sleep. <strong>50-70 million</strong> Americans have chronic sleep disorders. The annual US economic cost of sleep deprivation: <strong>$411 billion</strong>. People sleeping less than 6 hours have a <strong>24% higher mortality risk</strong>.</p>
    </div>

    <h2 id="sleep-architecture">Understanding Sleep Architecture</h2>

    <p>Sleep isn't a uniform state—it's a <span class="highlight">dynamic process</span> with distinct stages that cycle throughout the night. Understanding these stages helps us appreciate why both sleep quantity and quality matter.</p>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">N1</div>
            <div class="principle-content">
                <p class="principle-title">Light Sleep (5% of night)</p>
                <p class="principle-text">The transition between wakefulness and sleep. Easily awakened. Brain produces theta waves. Lasts only a few minutes per cycle.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">N2</div>
            <div class="principle-content">
                <p class="principle-title">Intermediate Sleep (45-50% of night)</p>
                <p class="principle-text">Body temperature drops, heart rate slows. Brain produces sleep spindles and K-complexes that prevent awakening. Important for memory processing.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">N3</div>
            <div class="principle-content">
                <p class="principle-title">Deep Sleep / Slow-Wave Sleep (15-25%)</p>
                <p class="principle-text">The most restorative stage. Brain produces delta waves. Growth hormone is released. Tissue repair occurs. Very difficult to awaken. <strong>Critical for physical restoration.</strong></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">REM</div>
            <div class="principle-content">
                <p class="principle-title">REM Sleep (20-25% of night)</p>
                <p class="principle-text">Rapid Eye Movement sleep. Vivid dreaming occurs. Brain is highly active. Body is paralyzed to prevent acting out dreams. <strong>Critical for emotional processing and memory consolidation.</strong></p>
            </div>
        </div>
    </div>

    <h3>The 90-Minute Sleep Cycle</h3>

    <p>These stages cycle approximately every <span class="highlight">90 minutes</span> throughout the night. However, the composition changes:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Early Night Cycles</span>
            <ul>
                <li>More deep sleep (N3)</li>
                <li>Less REM sleep</li>
                <li>Physical restoration dominates</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Late Night Cycles</span>
            <ul>
                <li>Less deep sleep</li>
                <li>More REM sleep</li>
                <li>Mental/emotional processing dominates</li>
            </ul>
        </div>
    </div>

    <p>This is why waking up 4 hours before your alarm can mean losing the majority of your REM sleep for that night—even if you got some deep sleep earlier. <em>Both stages are essential.</em></p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Help clients understand sleep cycles with this analogy: <em>"Your sleep is like a symphony with different movements. If you cut the concert short, you miss the finale—the REM sleep that happens mostly in early morning. That's why 'I'll just wake up early' doesn't work for optimal health."</em></p>
    </div>

    <h2 id="circadian-rhythm">The Circadian Rhythm: Your Internal Clock</h2>

    <p>The <span class="highlight">circadian rhythm</span> is a roughly 24-hour internal clock that governs not just sleep, but virtually every physiological process in the body. The word "circadian" comes from Latin: <em>circa</em> (about) and <em>diem</em> (day).</p>

    <div class="systems-box">
        <h3>The 24-Hour Circadian Cycle</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>6 AM - Dawn</h4>
                <p><strong>Cortisol rises sharply</strong> (cortisol awakening response), body temperature begins to increase, preparing for wakefulness</p>
            </div>
            <div class="system-item">
                <h4>9 AM - Morning</h4>
                <p><strong>Peak alertness</strong>, highest testosterone levels, best time for focused cognitive work</p>
            </div>
            <div class="system-item">
                <h4>2 PM - Afternoon</h4>
                <p><strong>Post-lunch dip</strong> in alertness (natural, not just from food), best coordination for motor tasks</p>
            </div>
            <div class="system-item">
                <h4>6 PM - Evening</h4>
                <p><strong>Highest body temperature</strong>, peak cardiovascular efficiency, best muscle strength and performance</p>
            </div>
            <div class="system-item">
                <h4>9 PM - Night</h4>
                <p><strong>Melatonin secretion begins</strong>, body temperature starts dropping, preparing for sleep</p>
            </div>
            <div class="system-item">
                <h4>3 AM - Deep Night</h4>
                <p><strong>Deepest sleep</strong>, lowest body temperature, peak growth hormone release</p>
            </div>
        </div>
    </div>

    <h3>The Master Clock: The Suprachiasmatic Nucleus</h3>

    <p>The circadian rhythm is controlled by the <span class="highlight">suprachiasmatic nucleus (SCN)</span>—a tiny region in the hypothalamus containing about 20,000 neurons. The SCN acts as the body's master clock, coordinating the timing of peripheral clocks in virtually every organ and tissue.</p>

    <p>The SCN is primarily synchronized by <strong>light exposure</strong>:</p>

    <ul>
        <li><strong>Morning light:</strong> Signals the SCN to suppress melatonin and boost cortisol, promoting wakefulness</li>
        <li><strong>Evening darkness:</strong> Signals melatonin release and prepares the body for sleep</li>
        <li><strong>Blue light at night:</strong> Confuses the SCN, suppressing melatonin and delaying sleep onset</li>
    </ul>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>To help clients prioritize morning light exposure, suggest: <em>"Get outside within 30 minutes of waking—even on cloudy days. Just 10-15 minutes of outdoor light (10,000+ lux) is more powerful than an hour under indoor lights (300 lux). This single habit can transform your sleep quality."</em></p>
    </div>

    <h2 id="sleep-hormones">The Hormones of Sleep</h2>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">🌙</div>
            <div class="principle-content">
                <p class="principle-title">Melatonin: The Sleep Signal</p>
                <p class="principle-text">Produced by the pineal gland in response to darkness. Melatonin doesn't cause sleep but <em>signals</em> the body that it's time to sleep. It opens the "sleep gate" and regulates circadian timing. Production decreases with age.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">☀️</div>
            <div class="principle-content">
                <p class="principle-title">Cortisol: The Awakening Hormone</p>
                <p class="principle-text">Should be highest in the morning (cortisol awakening response) and lowest at night. Chronic stress flattens this curve, causing fatigue by day and wired-but-tired feelings at night.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">😴</div>
            <div class="principle-content">
                <p class="principle-title">Adenosine: Sleep Pressure Builder</p>
                <p class="principle-text">A byproduct of cellular energy use that accumulates during waking hours, creating "sleep pressure." Caffeine blocks adenosine receptors, masking tiredness but not eliminating the need for sleep.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">💪</div>
            <div class="principle-content">
                <p class="principle-title">Growth Hormone: The Restorer</p>
                <p class="principle-text">Released primarily during deep sleep (N3), especially in the first third of the night. Essential for tissue repair, muscle building, fat metabolism, and cellular regeneration.</p>
            </div>
        </div>
    </div>

    <h2 id="modern-disruptors">Modern Life vs. Our Biological Design</h2>

    <p>Human beings evolved for millions of years without artificial light. Our circadian systems are designed for bright natural light during the day, complete darkness at night, temperature fluctuations, and regular sleep-wake timing aligned with sunrise and sunset.</p>

    <p>Modern life disrupts virtually every aspect of this design:</p>

    <div class="alert-box warning">
        <span class="alert-label">Circadian Disruptors in Modern Life</span>
        <ul>
            <li><strong>Artificial Light at Night:</strong> Evening screen time and indoor lighting suppress melatonin by up to 50%. Blue light is particularly disruptive.</li>
            <li><strong>Insufficient Daylight Exposure:</strong> Most people spend 90% of their time indoors. Indoor light (100-300 lux) is far dimmer than outdoor light (10,000-100,000 lux), weakening circadian signals.</li>
            <li><strong>Irregular Sleep Schedules:</strong> "Social jet lag"—varying sleep times between weekdays and weekends—confuses the circadian clock and impairs metabolic health.</li>
            <li><strong>Caffeine & Stimulant Use:</strong> Caffeine has a half-life of 5-6 hours. Afternoon coffee can interfere with sleep even if you don't feel it.</li>
            <li><strong>Temperature Dysregulation:</strong> Central heating and cooling prevent the natural temperature drop that signals sleep onset. Warm bedrooms impair sleep quality.</li>
        </ul>
    </div>

    <h3>Sleep Through the Life Stages</h3>

    <p>Sleep needs and patterns change throughout life. Understanding these changes helps us set appropriate expectations for clients:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Young Adults (18-25)</span>
            <ul>
                <li>7-9 hours needed</li>
                <li>Natural "night owl" tendency</li>
                <li>Peak deep sleep capacity</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Adults (26-64)</span>
            <ul>
                <li>7-9 hours needed</li>
                <li>Gradual decrease in deep sleep</li>
                <li>Life demands compress sleep</li>
            </ul>
        </div>
    </div>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Perimenopause (40s-50s)</span>
            <ul>
                <li>7-9 hours needed</li>
                <li>Hot flashes disrupt sleep</li>
                <li>Hormonal fluctuations common</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Older Adults (65+)</span>
            <ul>
                <li>7-8 hours needed</li>
                <li>Earlier bedtimes natural</li>
                <li>Melatonin production declines</li>
            </ul>
        </div>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>For perimenopausal clients struggling with hot flashes: <em>"Keep your bedroom cool (65-68°F) and use breathable bedding. Consider layering so you can adjust easily. The temperature drop your body needs for sleep onset is already being disrupted by hormonal changes—don't make it harder with a warm room."</em></p>
    </div>

    <h2 id="coaching-role">Your Role as a Sleep Coach</h2>

    <p>As a Functional Medicine Health Coach, you're not diagnosing or treating sleep disorders. However, you can:</p>

    <ul>
        <li><strong>Educate</strong> clients about sleep science and its importance for health</li>
        <li><strong>Assess</strong> sleep habits and identify lifestyle factors affecting sleep quality</li>
        <li><strong>Support</strong> implementation of evidence-based sleep hygiene practices</li>
        <li><strong>Recognize</strong> when referral to a sleep specialist is medically necessary</li>
        <li><strong>Help</strong> clients prioritize sleep as a non-negotiable health foundation</li>
    </ul>

    <div class="alert-box warning">
        <span class="alert-label">Red Flags Requiring Medical Referral</span>
        <ul>
            <li><strong>Loud snoring with witnessed breathing pauses</strong> (possible sleep apnea)</li>
            <li><strong>Excessive daytime sleepiness</strong> despite adequate sleep time</li>
            <li><strong>Persistent insomnia</strong> unresponsive to lifestyle changes</li>
            <li><strong>Unusual movements or behaviors during sleep</strong> (possible parasomnia)</li>
            <li><strong>Irresistible urge to move legs at rest</strong> (possible restless leg syndrome)</li>
        </ul>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Think about your own sleep patterns over the past week. How many nights did you get 7-9 hours? What factors helped or hindered your sleep quality? As a coach, your personal experience with sleep optimization will inform how you guide clients.</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What is the glymphatic system and why is it important for brain health?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The glymphatic system is the brain's waste clearance pathway that is 10 times more active during sleep. It clears beta-amyloid plaques associated with Alzheimer's disease and other metabolic waste products. This is why adequate sleep is critical for long-term cognitive health—without it, toxic waste accumulates in the brain.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Explain the difference between deep sleep (N3) and REM sleep in terms of timing and function.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Deep sleep (N3) predominates in early night cycles and is critical for <strong>physical restoration</strong>—growth hormone release, tissue repair, immune function. REM sleep predominates in later night cycles and is critical for <strong>mental/emotional processing</strong>—memory consolidation, emotional regulation, creativity. Both are essential; you can't compensate for one by getting more of the other.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">How does the suprachiasmatic nucleus (SCN) regulate the circadian rhythm, and what is its primary synchronizer?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The SCN is a cluster of about 20,000 neurons in the hypothalamus that acts as the body's master clock. Its primary synchronizer is <strong>light exposure</strong>. Morning light signals the SCN to suppress melatonin and boost cortisol (promoting wakefulness), while evening darkness signals melatonin release (preparing for sleep). Artificial light at night disrupts this natural rhythm.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">What are two red flags that would indicate a client should be referred to a sleep specialist rather than continuing with coaching alone?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Any two of the following: (1) Loud snoring with witnessed breathing pauses (possible sleep apnea), (2) Excessive daytime sleepiness despite adequate sleep time, (3) Persistent insomnia unresponsive to lifestyle changes, (4) Unusual movements or behaviors during sleep (possible parasomnia), (5) Irresistible urge to move legs at rest (possible restless leg syndrome). These indicate potential medical sleep disorders requiring clinical evaluation.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>Sleep is a <span class="highlight">biological necessity</span>—not a luxury—when the body repairs, detoxifies, consolidates memories, and regulates metabolism</li>
            <li>Sleep architecture consists of <span class="highlight">four stages</span> (N1, N2, N3, and REM) that cycle in approximately 90-minute intervals with different functions</li>
            <li>The <span class="highlight">circadian rhythm</span> is controlled by the suprachiasmatic nucleus (SCN) and synchronized primarily by light exposure</li>
            <li>Key sleep hormones include <span class="highlight">melatonin, cortisol, adenosine, and growth hormone</span>—each playing distinct roles</li>
            <li>Modern life disrupts natural sleep biology through <span class="highlight">artificial light, irregular schedules, and stimulants</span></li>
            <li>Sleep needs change across the lifespan, with particular challenges during <span class="highlight">perimenopause</span></li>
            <li>As coaches, we educate and support—but must <span class="highlight">recognize red flags</span> requiring medical referral</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Walker, M. (2017). <em>Why we sleep: Unlocking the power of sleep and dreams</em>. Scribner.</li>
            <li>Xie, L., Kang, H., Xu, Q., et al. (2013). Sleep drives metabolite clearance from the adult brain. <em>Science</em>, 342(6156), 373-377. https://doi.org/10.1126/science.1241224</li>
            <li>Irwin, M. R. (2015). Why sleep is important for health: A psychoneuroimmunology perspective. <em>Annual Review of Psychology</em>, 66, 143-172. https://doi.org/10.1146/annurev-psych-010213-115205</li>
            <li>Hafner, M., Stepanek, M., Taylor, J., Troxel, W. M., & van Stolk, C. (2017). Why sleep matters—the economic costs of insufficient sleep. <em>RAND Health Quarterly</em>, 6(4), 11.</li>
            <li>Saper, C. B., Scammell, T. E., & Lu, J. (2005). Hypothalamic regulation of sleep and circadian rhythms. <em>Nature</em>, 437(7063), 1257-1263. https://doi.org/10.1038/nature04284</li>
            <li>Cappuccio, F. P., D'Elia, L., Strazzullo, P., & Miller, M. A. (2010). Sleep duration and all-cause mortality: A systematic review and meta-analysis. <em>Sleep</em>, 33(5), 585-592. https://doi.org/10.1093/sleep/33.5.585</li>
            <li>Centers for Disease Control and Prevention. (2022). Sleep and sleep disorders. https://www.cdc.gov/sleep/index.html</li>
            <li>Hirshkowitz, M., Whiton, K., Albert, S. M., et al. (2015). National Sleep Foundation's sleep time duration recommendations. <em>Sleep Health</em>, 1(1), 40-43. https://doi.org/10.1016/j.sleh.2014.12.010</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
