<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8.3: Sleep Hygiene Foundations | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 8: Sleep & Circadian Rhythm</span>
            <h1 class="lesson-title">Lesson 8.3: Sleep Hygiene Foundations</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 14 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#what-is-hygiene"><span class="section-num">01</span>What Is Sleep Hygiene?</a></li>
                <li><a href="#environment"><span class="section-num">02</span>Optimize Sleep Environment</a></li>
                <li><a href="#schedule"><span class="section-num">03</span>Consistent Sleep Schedule</a></li>
                <li><a href="#wind-down"><span class="section-num">04</span>Wind-Down Routine</a></li>
                <li><a href="#light-exposure"><span class="section-num">05</span>Optimize Light Exposure</a></li>
                <li><a href="#substances"><span class="section-num">06</span>Manage Substances</a></li>
                <li><a href="#exercise"><span class="section-num">07</span>Exercise & Movement</a></li>
                <li><a href="#diet"><span class="section-num">08</span>Dietary Timing & Choices</a></li>
                <li><a href="#implementation"><span class="section-num">09</span>Implementation with Clients</a></li>
                <li><a href="#quiz"><span class="section-num">10</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Coaching Practice:</strong> Sleep hygiene forms the foundation of any sleep improvement protocol. While the term may sound clinical, these are simply the habits and environmental factors that support quality sleep. As a coach, you'll help clients implement these practices consistently—not as rigid rules, but as flexible guidelines adapted to each person's life, preferences, and challenges. Mastering sleep hygiene gives you <span class="highlight">practical tools to help every client sleep better</span>.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson provides evidence-based, actionable strategies for optimizing sleep through behavioral and environmental modifications. You'll learn to assess clients' current habits, identify the highest-impact changes, and guide implementation in a sustainable, personalized way.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Explain the core principles of evidence-based sleep hygiene</li>
                <li>Guide clients in optimizing their bedroom environment for quality sleep</li>
                <li>Teach effective pre-sleep routines and wind-down practices</li>
                <li>Help clients establish consistent sleep-wake schedules that support circadian health</li>
                <li>Address strategic light exposure for circadian optimization</li>
                <li>Support clients in reducing stimulant and alcohol impacts on sleep</li>
                <li>Prioritize and sequence sleep hygiene interventions based on individual assessment</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Danielle's Sleep Breakthrough</p>
                    <p class="subtitle">Small Changes, Big Results</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Danielle, Age 42</h4>
                        <p>Years of poor sleep • Tried multiple supplements • Frustrated and resigned</p>
                    </div>
                </div>
                <p><em>"I've tried everything—melatonin, magnesium, sleep apps, weighted blankets. Nothing works. I'm beginning to think I'm just broken."</em></p>
                <p>When we reviewed Danielle's habits, she was doing many things that actively worked against sleep: scrolling her phone in bed, keeping the room too warm, drinking wine with dinner, and having wildly different weekend versus weekday schedules.</p>
                <p>"But those are just normal things everyone does," she protested.</p>
                <p>They may be common, but they're not compatible with quality sleep. Over six weeks, we systematically addressed each factor. Danielle didn't add any new supplements—she simply stopped fighting against her biology. The result? She went from waking 3-4 times per night to sleeping through, and from needing an hour to fall asleep to drifting off in 15 minutes.</p>
                <p><strong>"I had no idea how much those 'normal' things mattered,"</strong> she said.</p>
            </div>
        </div>

        <p>Danielle's story echoes through countless client conversations. Many people have tried various sleep supplements and devices without addressing the fundamental behavioral and environmental factors that either support or sabotage sleep. Sleep hygiene isn't glamorous, but it's foundational—and remarkably effective when implemented consistently.</p>

        <!-- Main Content Section with H2 -->
        <h2 id="what-is-hygiene">What Is Sleep Hygiene?</h2>

        <p><span class="highlight">Sleep hygiene</span> refers to the behavioral and environmental practices that promote quality sleep. The term was coined in 1977 by sleep researcher Peter Hauri, and these practices remain foundational in sleep medicine today.</p>

        <p>Sleep hygiene works by:</p>
        <ul>
            <li><strong>Supporting circadian rhythms:</strong> Aligning behaviors with the body's natural 24-hour clock</li>
            <li><strong>Building sleep pressure:</strong> Allowing adenosine to accumulate appropriately throughout the day</li>
            <li><strong>Reducing arousal:</strong> Calming the nervous system before bed to facilitate the transition to sleep</li>
            <li><strong>Creating associations:</strong> Training the brain to connect the bed and bedroom with sleep, not wakefulness</li>
        </ul>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">Important Note</span>
            <p>Sleep hygiene alone may not resolve chronic insomnia or sleep disorders, which often require additional interventions like Cognitive Behavioral Therapy for Insomnia (CBT-I) or medical evaluation. However, sleep hygiene is almost always the necessary foundation—other treatments work better when these basics are in place.</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients have tried "everything" without success, start by asking: <em>"Let's review what a typical evening looks like for you, hour by hour. Walk me through from dinner to bedtime."</em> This reveals the often-overlooked habits that may be undermining their sleep more than any supplement deficiency.</p>
        </div>

        <h2 id="environment">Pillar 1: Optimize the Sleep Environment</h2>

        <p>The bedroom should be a <span class="highlight">sanctuary for sleep</span>—optimized for the biological conditions that support rest. Think of it as creating the ideal cave: cool, dark, and quiet.</p>

        <h3>Temperature: Cool for Sleep</h3>

        <p>The body needs to drop its core temperature by 2-3°F to initiate and maintain sleep. A cool room facilitates this thermoregulatory process:</p>

        <!-- Systems Box for Temperature -->
        <div class="systems-box">
            <h3>🌡️ Temperature Guidelines</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>Ideal Room Temperature</h4>
                    <p><strong>65-68°F (18-20°C)</strong> is optimal for most people. This may feel cooler than you're used to, but it supports the natural temperature drop needed for sleep.</p>
                </div>
                <div class="system-item">
                    <h4>For Hot Sleepers</h4>
                    <p>May need even cooler temperatures (60-65°F). Consider lighter blankets, breathable bedding materials, or cooling mattress toppers.</p>
                </div>
                <div class="system-item">
                    <h4>The Feet Paradox</h4>
                    <p>Paradoxically, <strong>warm feet</strong> can help initiate sleep. Wearing socks or using a hot water bottle at the feet promotes vasodilation and heat release from the core.</p>
                </div>
            </div>
        </div>

        <h3>Darkness: Essential for Melatonin</h3>

        <p>Light is the primary signal that suppresses melatonin and promotes wakefulness. The bedroom should be as dark as possible during sleep hours.</p>

        <!-- Nutrient Box for Darkness -->
        <div class="nutrient-box positive">
            <h3>🌙 Darkness Optimization Checklist</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Blackout Solutions</h4>
                    <p>Install blackout curtains or use a well-fitted sleep mask. Even small amounts of light can suppress melatonin production.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Electronics Management</h4>
                    <p>Cover or remove all electronics with LED lights. Use tape over standby lights you can't eliminate.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Night Lights</h4>
                    <p>If a night light is needed for safety, use dim red or amber lighting—these wavelengths are least disruptive to melatonin.</p>
                </div>
                <div class="nutrient-item">
                    <h4>The Hand Test</h4>
                    <p>Can you see your hand in front of your face? If yes, it's not dark enough. Aim for complete darkness.</p>
                </div>
            </div>
        </div>

        <h3>Quiet: Minimizing Sleep Disruption</h3>

        <p>While the brain continues monitoring sound during sleep, consistent low-level noise is generally tolerable—it's <em>intermittent</em> noise that causes awakening and sleep fragmentation:</p>

        <ul>
            <li><strong>White noise machines:</strong> Can effectively mask environmental sounds like traffic or neighbors</li>
            <li><strong>Earplugs:</strong> Useful for partner snoring or noisy living environments</li>
            <li><strong>Sound absorption:</strong> Rugs, curtains, and soft furnishings reduce echo and external noise penetration</li>
            <li><strong>Partner snoring:</strong> Consider evaluation for sleep apnea; may need separate sleeping arrangements in severe cases</li>
        </ul>

        <h3>Comfort: The Sleep Surface</h3>

        <p>Mattress and pillow quality significantly affect sleep comfort and quality:</p>

        <ul>
            <li><strong>Mattress age:</strong> Most mattresses should be replaced every 7-10 years as support degrades</li>
            <li><strong>Pillow support:</strong> Should maintain neutral spine alignment based on sleep position (side, back, or stomach)</li>
            <li><strong>Bedding materials:</strong> Natural, breathable fabrics (cotton, linen, bamboo) regulate temperature better than synthetics</li>
            <li><strong>Personal preference matters:</strong> There's no universally "best" mattress—comfort is highly individual</li>
        </ul>

        <h3>The Bedroom as Sleep Sanctuary</h3>

        <p><span class="highlight">Stimulus control</span> is a core principle of CBT-I: the bed should be strongly associated with sleep (and intimacy), not with wakefulness or stimulating activities.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card functional">
                <span class="card-label">✓ In the Bedroom</span>
                <ul>
                    <li>Sleep</li>
                    <li>Intimacy</li>
                    <li>Quiet reading (if it helps you wind down)</li>
                    <li>Relaxation practices</li>
                </ul>
            </div>
            <div class="comparison-card conventional">
                <span class="card-label">✗ Out of the Bedroom</span>
                <ul>
                    <li>Work and email</li>
                    <li>Screen watching (TV, tablets, phones)</li>
                    <li>Eating meals</li>
                    <li>Stressful conversations</li>
                    <li>Lying awake frustrated (more on this in CBT-I)</li>
                </ul>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Many clients resist the "no screens in bed" rule. Frame it this way: <em>"Your brain is incredibly good at forming associations. Right now, it associates your bed with stimulation and wakefulness. We're going to retrain it to associate your bed exclusively with sleep. Give it 2-3 weeks of consistency, and falling asleep will become dramatically easier."</em></p>
        </div>

        <h2 id="schedule">Pillar 2: Establish a Consistent Sleep Schedule</h2>

        <p>The circadian system thrives on regularity. <span class="highlight">Consistent sleep and wake times</span> are among the most powerful interventions for improving sleep quality—often more important than sleep duration alone.</p>

        <h3>Why Consistency Matters</h3>

        <ul>
            <li><strong>Circadian entrainment:</strong> Regular timing strengthens and stabilizes circadian rhythms</li>
            <li><strong>Sleep pressure optimization:</strong> Consistent wake time ensures adequate adenosine buildup by bedtime</li>
            <li><strong>Easier sleep onset:</strong> The body learns when to release melatonin and initiate the wind-down process</li>
            <li><strong>Better sleep quality:</strong> Aligned circadian rhythms improve sleep architecture and consolidation</li>
        </ul>

        <!-- Principles Grid -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Wake Time Is King</p>
                    <p class="principle-text">Keep wake time consistent <strong>even on weekends</strong>—this is more important than consistent bedtime. Morning light exposure at a consistent time anchors the circadian clock.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Limit Weekend Variance</p>
                    <p class="principle-text">Try to stay within <strong>1 hour</strong> of your weekday schedule on weekends to avoid "social jet lag," which disrupts circadian rhythms.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Calculate Backwards</p>
                    <p class="principle-text">If you need to wake at 6 AM and need 7.5 hours of sleep, target a 10:30 PM bedtime (allowing 30 minutes to fall asleep).</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Resist Sleep-Ins</p>
                    <p class="principle-text">Sleeping in after a poor night often perpetuates the problem by delaying the circadian clock. Maintain your wake time even when tired.</p>
                </div>
            </div>
        </div>

        <h3>Working with Chronotypes</h3>

        <p>People have innate tendencies toward being "morning larks" or "night owls"—this is called <span class="highlight">chronotype</span> and is partly genetic. While some flexibility exists, fighting one's natural chronotype often backfires:</p>

        <ul>
            <li><strong>Night owls:</strong> May struggle with very early schedules required by work or family. Optimize sleep within realistic constraints rather than forcing an unnatural schedule.</li>
            <li><strong>Morning larks:</strong> May need to be mindful about late-night social activities that conflict with their natural early bedtime.</li>
            <li><strong>Age effect:</strong> Chronotype tends to shift earlier with age—many former night owls become morning people in their 50s and beyond.</li>
        </ul>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients struggle with consistency, ask: <em>"What would make keeping a regular wake time easier for you? Do you need an accountability partner, a better alarm system, or to schedule something important in the morning that gets you up?"</em> Find the motivation that works for each individual.</p>
        </div>

        <h2 id="wind-down">Pillar 3: Create a Wind-Down Routine</h2>

        <p>The transition from active wakefulness to sleep doesn't happen instantly. The body and mind need a <span class="highlight">buffer zone</span>—typically 30-60 minutes—to shift from sympathetic (alert) to parasympathetic (relaxed) nervous system dominance.</p>

        <h3>The Power Hour Before Bed</h3>

        <p>Think of this as creating a gradual "dimmer switch" for your nervous system rather than an abrupt on/off switch.</p>

        <!-- Systems Box for Wind-Down -->
        <div class="systems-box">
            <h3>Wind-Down Routine Components</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>📵 Digital Sunset</h4>
                    <p><strong>60-90 minutes before bed:</strong> Stop screen use or switch to blue-light-blocking glasses/night mode. The combination of stimulating content AND blue light is particularly disruptive. Reading a physical book or listening to calming audio is preferable.</p>
                </div>
                <div class="system-item">
                    <h4>🛁 Warm Bath or Shower</h4>
                    <p><strong>1-2 hours before bed:</strong> A warm bath raises body temperature, then causes a rapid drop when you get out—this temperature drop signals the body it's time for sleep. Research shows bathing can reduce sleep onset time by ~10 minutes.</p>
                </div>
                <div class="system-item">
                    <h4>🧘 Relaxation Practices</h4>
                    <p><strong>30-60 minutes before bed:</strong> Gentle stretching, deep breathing, meditation, progressive muscle relaxation, or yoga nidra activate the parasympathetic nervous system and prepare the body for sleep.</p>
                </div>
                <div class="system-item">
                    <h4>📝 Brain Dump</h4>
                    <p><strong>30 minutes before bed:</strong> Writing down tomorrow's to-do list or journaling about the day helps quiet racing thoughts. Getting concerns out of your head and onto paper reduces cognitive arousal.</p>
                </div>
            </div>
        </div>

        <h3>Dim the Lights</h3>

        <p>In the hours before bed, progressively reduce light exposure throughout your home:</p>

        <ul>
            <li>Dim overhead lights or switch to lamps with lower wattage</li>
            <li>Use warm-toned bulbs in evening spaces (2700K color temperature or lower)</li>
            <li>Consider smart bulbs that automatically dim in the evening hours</li>
            <li>Candlelight is ideal for the final hour before bed (when safely managed)</li>
        </ul>

        <h2 id="light-exposure">Pillar 4: Optimize Light Exposure</h2>

        <p>Light is the most powerful <em>zeitgeber</em> (time-giver) for the circadian system. Strategic light exposure—<span class="highlight">bright in the morning, dim in the evening</span>—supports robust circadian rhythms and optimal sleep-wake cycles.</p>

        <h3>Morning Light Protocol</h3>

        <!-- Alert Box for Morning Light -->
        <div class="alert-box success">
            <span class="alert-label">☀️ The Morning Light Anchor</span>
            <p><strong>Timing:</strong> Get bright light within 30-60 minutes of waking</p>
            <p><strong>Duration:</strong> 10-30 minutes depending on light intensity</p>
            <p><strong>Best source:</strong> Natural outdoor light—even on cloudy days, outdoor light is 10-100x brighter than indoor lighting</p>
            <p><strong>Alternatives:</strong> Light therapy boxes (10,000 lux) for those who can't get outside or during dark winter months</p>
            <p><strong>Activities:</strong> Morning walk, outdoor coffee, sitting by a sunny window, or exercising outdoors</p>
            <p><strong>Why it works:</strong> Morning light suppresses melatonin, boosts cortisol appropriately for the day, and sets the circadian clock so that melatonin will be released approximately 14-16 hours later.</p>
        </div>

        <h3>Evening Light Reduction</h3>

        <ul>
            <li><strong>2-3 hours before bed:</strong> Begin dimming lights throughout the home progressively</li>
            <li><strong>Screen management:</strong> Use night mode/blue light filters if screens are necessary, or wear blue-light-blocking glasses</li>
            <li><strong>Bedroom darkness:</strong> Complete darkness during sleep hours (as discussed in environmental optimization)</li>
        </ul>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Many clients say they "don't have time" for morning light exposure. Help them stack this habit: <em>"Can you have your coffee outside instead of at the kitchen table? Can you walk your dog first thing? Can you park further from work and walk the extra distance in daylight?"</em> The habit doesn't need to be separate—just strategically timed.</p>
        </div>

        <h2 id="substances">Pillar 5: Manage Substances</h2>

        <h3>Caffeine Management</h3>

        <p>Caffeine has a half-life of 5-6 hours, meaning that half of the caffeine from your afternoon coffee is still circulating at bedtime. Even if you can "sleep fine" with evening caffeine, it likely reduces sleep quality by decreasing deep sleep stages.</p>

        <!-- Nutrient Box for Caffeine -->
        <div class="nutrient-box negative">
            <h3>☕ Caffeine Guidelines for Better Sleep</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Cutoff Time</h4>
                    <p>Stop caffeine <strong>8-10 hours before bedtime</strong> (e.g., by noon or 2 PM for a 10 PM bedtime). This accounts for individual variation in metabolism.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Individual Variation</h4>
                    <p>"Slow metabolizers" may need earlier cutoffs; "fast metabolizers" may tolerate slightly later consumption. Track your own response.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Hidden Sources</h4>
                    <p>Remember chocolate, tea, some sodas, energy drinks, and even "decaf" coffee contain residual caffeine.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Gradual Reduction</h4>
                    <p>For heavy users, taper slowly (reduce by 25% per week) to avoid withdrawal headaches and fatigue.</p>
                </div>
            </div>
        </div>

        <h3>Alcohol and Sleep</h3>

        <p>While alcohol may help you fall asleep faster (it's a sedative), it significantly impairs sleep quality by:</p>

        <ul>
            <li>Suppressing REM sleep in the first half of the night</li>
            <li>Causing rebound wakefulness as it's metabolized (often 3-4 AM awakening)</li>
            <li>Increasing sleep fragmentation and reducing deep sleep</li>
            <li>Exacerbating sleep apnea and snoring</li>
        </ul>

        <p><strong>Guidelines if clients choose to drink:</strong></p>
        <ul>
            <li><strong>Timing:</strong> Finish drinking at least 3-4 hours before bed to allow for metabolism</li>
            <li><strong>Amount:</strong> Less is better—sleep disruption worsens with quantity</li>
            <li><strong>Hydration:</strong> Drink water alongside alcohol to reduce dehydration effects</li>
            <li><strong>Awareness:</strong> Use a sleep tracker to see how alcohol affects your sleep quality (often eye-opening)</li>
        </ul>

        <div class="alert-box warning">
            <span class="alert-label">Clinical Note</span>
            <p>For optimal sleep, alcohol should be minimized or eliminated entirely. The "nightcap for better sleep" is a myth—alcohol trades sleep quantity for dramatically reduced sleep quality.</p>
        </div>

        <h3>Nicotine and Sleep</h3>

        <p>Nicotine is a stimulant that can impair sleep onset and quality. Additionally, overnight nicotine withdrawal can cause early-morning waking in dependent users, creating a cycle of poor sleep and increased nicotine use.</p>

        <h2 id="exercise">Pillar 6: Exercise and Movement</h2>

        <p>Regular exercise significantly improves sleep quality, sleep onset time, and sleep duration. However, timing and intensity matter for optimizing the sleep-exercise relationship.</p>

        <!-- Systems Box for Exercise -->
        <div class="systems-box">
            <h3>Exercise Timing for Optimal Sleep</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>✓ Morning/Afternoon Exercise</h4>
                    <p>Moderate-to-vigorous exercise earlier in the day promotes deeper sleep that night. <strong>Morning outdoor exercise</strong> provides the added benefit of light exposure for circadian regulation.</p>
                </div>
                <div class="system-item">
                    <h4>⚠️ Evening Exercise</h4>
                    <p>Moderate exercise may be fine for some people, but <strong>vigorous exercise within 2-3 hours of bedtime</strong> can raise body temperature and adrenaline, potentially delaying sleep onset.</p>
                </div>
                <div class="system-item">
                    <h4>✓ Gentle Evening Movement</h4>
                    <p>Light stretching, restorative yoga, tai chi, or a leisurely walk can actually promote relaxation and sleep without the stimulating effects of intense exercise.</p>
                </div>
            </div>
        </div>

        <p><strong>Key insight:</strong> Some research suggests that well-conditioned athletes may tolerate evening exercise better than sedentary individuals. As with many aspects of sleep hygiene, individual response varies—help clients experiment and track what works for them.</p>

        <h2 id="diet">Pillar 7: Dietary Timing and Choices</h2>

        <h3>Meal Timing</h3>

        <p>Late-night eating can interfere with sleep through multiple mechanisms:</p>

        <ul>
            <li><strong>Dinner timing:</strong> Finish eating 2-3 hours before bed to allow for initial digestion</li>
            <li><strong>Large meals late:</strong> Avoid heavy, rich, or spicy meals close to bedtime—these can cause discomfort and acid reflux</li>
            <li><strong>Blood sugar balance:</strong> Include protein and healthy fats at dinner to prevent overnight blood sugar crashes that can cause awakening</li>
            <li><strong>Light snacks:</strong> If genuinely hungry before bed, a small protein-rich snack (e.g., handful of nuts, Greek yogurt) may help some people</li>
        </ul>

        <h3>Foods That May Support Sleep</h3>

        <!-- Nutrient Box for Sleep Foods -->
        <div class="nutrient-box positive">
            <h3>🍽️ Sleep-Supportive Foods</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Tryptophan Sources</h4>
                    <p>Turkey, chicken, eggs, cheese, nuts, seeds—provide the amino acid precursor to serotonin and melatonin</p>
                </div>
                <div class="nutrient-item">
                    <h4>Magnesium Sources</h4>
                    <p>Dark leafy greens, nuts and seeds, legumes, dark chocolate, avocado—magnesium supports GABA activity and muscle relaxation</p>
                </div>
                <div class="nutrient-item">
                    <h4>Complex Carbohydrates</h4>
                    <p>Sweet potato, oats, quinoa—can facilitate tryptophan transport to the brain when combined with protein</p>
                </div>
                <div class="nutrient-item">
                    <h4>Tart Cherry Juice</h4>
                    <p>Contains natural melatonin and has shown modest benefits in some studies (typically 8 oz, 1-2 hours before bed)</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Research Note</span>
            <p>While certain foods contain sleep-supporting nutrients, the evidence for specific "sleep foods" is generally weaker than evidence for sleep hygiene practices like light exposure, temperature, and consistency. Focus on overall dietary quality and timing rather than relying on specific foods as sleep aids.</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When discussing dietary changes, frame them positively: <em>"Let's think about what we can add to dinner that might support better sleep"</em> rather than focusing only on restrictions. This abundance mindset increases adherence and reduces resistance.</p>
        </div>

        <h2 id="implementation">Implementing Sleep Hygiene with Clients</h2>

        <h3>Start with Assessment</h3>

        <p>Before making recommendations, thoroughly understand current habits. Use open-ended questions:</p>

        <ul>
            <li>What time do they go to bed and wake up (weekdays vs. weekends)?</li>
            <li>What does their evening routine look like, hour by hour?</li>
            <li>What's their bedroom environment like (temperature, darkness, noise, comfort)?</li>
            <li>When and what do they eat and drink in the evening?</li>
            <li>What's their light exposure pattern throughout the day?</li>
            <li>How much caffeine do they consume, and when is the last dose?</li>
            <li>Do they use alcohol to help sleep? How often and how much?</li>
        </ul>

        <h3>Prioritize Strategically</h3>

        <p>Don't overwhelm clients with every recommendation at once. Identify the <span class="highlight">highest-impact changes</span> based on their specific situation:</p>

        <!-- Principles Grid for Priority -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Address Obvious Disruptors First</p>
                    <p class="principle-text">If someone's drinking coffee at 6 PM or scrolling social media in bed, start there. The low-hanging fruit often yields the biggest improvements.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Establish Consistency</p>
                    <p class="principle-text">Consistent wake time is often the most powerful single change. This becomes the anchor for all other improvements.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Optimize Environment</p>
                    <p class="principle-text">Darkness, temperature, and quiet are foundational. These are often easier to implement than behavior changes.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Create Wind-Down Routine</p>
                    <p class="principle-text">Especially important for those who "can't turn off their mind" or who go from full activity straight to bed.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Refine Light Exposure</p>
                    <p class="principle-text">Morning light for those who struggle to wake; evening dimming for those who can't fall asleep. This optimizes circadian timing.</p>
                </div>
            </div>
        </div>

        <h3>Make It Sustainable</h3>

        <p>Long-term adherence matters more than short-term perfection:</p>

        <ul>
            <li><strong>Small steps:</strong> Implement one change at a time, maintained for 1-2 weeks before adding more</li>
            <li><strong>Flexibility:</strong> Adapt recommendations to the client's life, work schedule, and preferences—perfect isn't the goal</li>
            <li><strong>Track progress:</strong> Sleep diaries or apps help clients see improvements and identify patterns</li>
            <li><strong>Celebrate wins:</strong> Acknowledge improvements, even small ones—falling asleep 10 minutes faster is meaningful</li>
            <li><strong>Troubleshoot barriers:</strong> When adherence falters, explore what's getting in the way and problem-solve collaboratively</li>
        </ul>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about your own sleep hygiene practices. Which principles do you follow consistently? Which could you improve? Remember: you cannot effectively coach what you don't embody. Your personal experience with these practices will make you a far more credible and empathetic coach.</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What is the ideal bedroom temperature range for most people, and why does temperature matter for sleep?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The ideal bedroom temperature is <strong>65-68°F (18-20°C)</strong>. Temperature matters because the body needs to drop its core temperature by 2-3°F to initiate and maintain sleep. A cool room facilitates this thermoregulatory process, while a warm room can prevent the temperature drop needed for quality sleep.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why is consistent wake time more important than consistent bedtime for circadian health?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Consistent wake time is more important because <strong>morning light exposure at a consistent time anchors the circadian clock</strong>. When you wake at the same time daily and get bright light exposure, it sets the timing for when melatonin will be released (~14-16 hours later), creating a predictable sleep-wake cycle. Wake time consistency also ensures adequate sleep pressure (adenosine buildup) by evening.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">A client says they sleep fine after drinking wine with dinner. How would you address this belief?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Acknowledge that alcohol may help them fall asleep faster (it's a sedative), but explain that <strong>alcohol significantly impairs sleep quality</strong> by suppressing REM sleep, causing rebound wakefulness as it's metabolized (often around 3-4 AM), increasing sleep fragmentation, and reducing deep sleep. Suggest tracking sleep quality with and without evening alcohol using a sleep diary or wearable device—the objective data is often revealing. The goal isn't necessarily eliminating alcohol, but understanding the trade-off and ensuring the client finishes drinking at least 3-4 hours before bed if they choose to drink.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">When implementing sleep hygiene with a new client, what's your recommended prioritization strategy?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The recommended strategy is: (1) <strong>Address obvious disruptors first</strong> (late caffeine, screens in bed, irregular schedule), (2) <strong>Establish consistent wake time</strong> as the foundation, (3) <strong>Optimize the environment</strong> (darkness, temperature, quiet), (4) <strong>Create a wind-down routine</strong> for those with cognitive arousal, and (5) <strong>Refine light exposure</strong> for circadian optimization. Implement changes one at a time, allowing 1-2 weeks for each to take effect before adding more. Focus on the highest-impact changes for that individual rather than trying to implement everything at once.</p>
                </div>
            </div>

        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Sleep hygiene</span> encompasses the behavioral and environmental factors that support quality sleep—it's foundational to all sleep improvement efforts</li>
                <li>The bedroom should be <span class="highlight">cool (65-68°F), dark, and quiet</span>, used primarily for sleep and intimacy</li>
                <li><span class="highlight">Consistent sleep-wake times</span>—especially wake time—strengthen circadian rhythms more powerfully than any supplement</li>
                <li>A <span class="highlight">30-60 minute wind-down routine</span> helps transition from sympathetic to parasympathetic nervous system dominance</li>
                <li><span class="highlight">Morning light exposure</span> within 30-60 minutes of waking anchors the circadian clock; evening light reduction supports melatonin release</li>
                <li>Caffeine should be avoided <span class="highlight">8-10 hours before bedtime</span>; alcohol should be finished <span class="highlight">3-4 hours before bed</span> (or eliminated)</li>
                <li>Exercise promotes sleep, but <span class="highlight">vigorous exercise should be completed 2-3 hours before bedtime</span></li>
                <li>Prioritize changes based on <span class="highlight">individual assessment</span> rather than implementing everything at once—sustainable change comes from sequential, targeted interventions</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Irish, L. A., Kline, C. E., Gunn, H. E., Buysse, D. J., & Hall, M. H. (2015). The role of sleep hygiene in promoting public health: A review of empirical evidence. <em>Sleep Medicine Reviews</em>, 22, 23-36. https://doi.org/10.1016/j.smrv.2014.10.001</li>
                <li>Haghayegh, S., Khoshnevis, S., Smolensky, M. H., Diller, K. R., & Castriotta, R. J. (2019). Before-bedtime passive body heating by warm shower or bath to improve sleep: A systematic review and meta-analysis. <em>Sleep Medicine Reviews</em>, 46, 124-135. https://doi.org/10.1016/j.smrv.2019.04.008</li>
                <li>Figueiro, M. G., & Rea, M. S. (2010). The effects of red and blue lights on circadian variations in cortisol, alpha amylase, and melatonin. <em>International Journal of Endocrinology</em>, 2010, 829351. https://doi.org/10.1155/2010/829351</li>
                <li>Shechter, A., Kim, E. W., St-Onge, M. P., & Westwood, A. J. (2018). Blocking nocturnal blue light for insomnia: A randomized controlled trial. <em>Journal of Psychiatric Research</em>, 96, 196-202. https://doi.org/10.1016/j.jpsychires.2017.10.015</li>
                <li>Kredlow, M. A., Capozzoli, M. C., Hearon, B. A., Calkins, A. W., & Otto, M. W. (2015). The effects of physical activity on sleep: A meta-analytic review. <em>Journal of Behavioral Medicine</em>, 38(3), 427-449. https://doi.org/10.1007/s10865-015-9617-6</li>
                <li>Blume, C., Garbazza, C., & Spitschan, M. (2019). Effects of light on human circadian rhythms, sleep and mood. <em>Somnologie</em>, 23(3), 147-156. https://doi.org/10.1007/s11818-019-00215-x</li>
                <li>Peuhkuri, K., Sihvola, N., & Korpela, R. (2012). Diet promotes sleep duration and quality. <em>Nutrition Research</em>, 32(5), 309-319. https://doi.org/10.1016/j.nutres.2012.03.009</li>
                <li>Lack, L. C., Gradisar, M., Van Someren, E. J., Wright, H. R., & Lushington, K. (2008). The relationship between insomnia and body temperatures. <em>Sleep Medicine Reviews</em>, 12(4), 307-317. https://doi.org/10.1016/j.smrv.2008.02.003</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
