<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 20.3: Creating Coaching Packages And Pricing | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 20: Building Your Coaching Practice</span>
            <h1 class="lesson-title">Lesson 20.3: Creating Coaching Packages and Pricing</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 14 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#why-packages"><span class="section-num">01</span>Why Packages Work Better</a></li>
                <li><a href="#designing-packages"><span class="section-num">02</span>Designing Effective Packages</a></li>
                <li><a href="#pricing"><span class="section-num">03</span>Pricing Your Services</a></li>
                <li><a href="#presenting"><span class="section-num">04</span>Presenting Pricing</a></li>
                <li><a href="#payment-options"><span class="section-num">05</span>Payment Options</a></li>
                <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Practice:</strong> You've defined who you serve and clarified your unique value proposition. Now we address the practical question every coach faces: <span class="highlight">What exactly do you offer, and what do you charge?</span> Your package structure and pricing directly impact client results, practice sustainability, and your professional fulfillment.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson will transform how you think about your coaching offerings. You'll learn why <span class="highlight">package-based coaching</span> creates better outcomes than session-by-session work, how to structure packages that serve both you and your clients, and how to price your services with confidence based on the transformation you provide.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Understand why package-based coaching outperforms session-by-session models</li>
                <li>Design coaching packages that create optimal client outcomes</li>
                <li>Price your services based on <span class="highlight">value and sustainability</span></li>
                <li>Present pricing with confidence and handle common objections</li>
                <li>Develop multiple offerings for different client needs and investment levels</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Lisa's Pricing Journey</p>
                    <p class="subtitle">From Struggling Session-by-Session to Sustainable Packages</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩‍💼</div>
                    <div class="patient-info">
                        <h4>Lisa, Health Coach</h4>
                        <p>New practice • Session-by-session model • Busy but broke • Inconsistent client results</p>
                    </div>
                </div>
                <p><em>"When I started coaching, I charged $75 per session and let clients book whenever they wanted. I was busy but perpetually broke, with clients who would come once, skip three weeks, then return—making real progress impossible."</em></p>
                <p>When Lisa shifted to a 3-month package at $1,800 ($150/session equivalent, biweekly meetings, plus email support), everything changed. Clients committed. They showed up consistently. They got results. Lisa's income stabilized, and she worked fewer hours.</p>
                <p><em>"I was afraid to raise prices,"</em> Lisa admitted. <em>"But my clients actually thank me now. They say the commitment made them take it seriously."</em></p>
                <p>The right <span class="highlight">package structure</span> serves everyone better.</p>
            </div>
        </div>

        <p>Lisa's story illustrates a fundamental truth: how you structure and price your services impacts both client outcomes and your ability to sustain a thriving practice. Many new coaches struggle with the same challenges—underpricing, session-by-session models, and inconsistent client commitment. This lesson will show you a better way.</p>

        <!-- Main Content Section -->
        <h2 id="why-packages">Why Packages Work Better Than Sessions</h2>

        <p>Selling coaching by the session seems straightforward and flexible, but it actually undermines both client results and practice sustainability. Understanding why packages work better is the foundation for structuring your offerings effectively.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Session-by-Session Model</span>
                <ul>
                    <li>Client decides each time whether to continue</li>
                    <li>Inconsistent scheduling disrupts momentum</li>
                    <li>Each session feels like a transaction</li>
                    <li>Unpredictable income for coach</li>
                    <li>Limited outcomes—clients quit before results</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Package-Based Model</span>
                <ul>
                    <li>Commitment made upfront—client stays through challenges</li>
                    <li>Regular cadence builds habits and accountability</li>
                    <li>Relationship-based container for transformation</li>
                    <li>Stable, predictable revenue</li>
                    <li>Clients stay long enough for meaningful change</li>
                </ul>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">The Transformation Reality</span>
            <p>Real health transformation takes time—typically <strong>3-6 months minimum</strong> for meaningful, sustainable change. Packages create the container for this transformation. When clients can drop out after one session that felt hard, they never experience the breakthrough that comes from persisting through difficulty.</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When transitioning from sessions to packages, frame it as <em>"I've found that my clients get the best results when we work together for at least three months. This gives us time to assess, implement, adjust, and really see sustainable change happen."</em> Position packages as <strong>in service of their success</strong>, not your business model.</p>
        </div>

        <h2 id="designing-packages">Designing Effective Coaching Packages</h2>

        <p>The most effective coaching packages balance comprehensive support with practical sustainability. Let's break down the key components and explore sample structures that work across different practice models.</p>

        <h3>Essential Package Components</h3>

        <!-- Principle Cards -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Duration</p>
                    <p class="principle-text"><strong>3-Month Package:</strong> Good starting point. Allows time for assessment, implementation, and initial results. Popular for focused concerns.<br><br><strong>6-Month Package:</strong> Better for complex cases, multiple issues, or deeper transformation. Allows for complete protocol implementation and adjustment.<br><br><strong>12-Month Package:</strong> For comprehensive transformation or ongoing support. Often priced at a discount. Common for VIP offerings.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Session Frequency</p>
                    <p class="principle-text"><strong>Weekly 60-min:</strong> High-touch, intensive support. Good for complex situations or clients needing more accountability.<br><br><strong>Biweekly 60-min:</strong> Most common and effective. Allows time for implementation between sessions.<br><br><strong>Monthly 90-min:</strong> Less intensive, good for maintenance phase or experienced clients.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Additional Support</p>
                    <p class="principle-text">• <strong>Email/message support:</strong> Between-session questions and check-ins<br>• <strong>Resource library:</strong> Handouts, guides, recipes, trackers<br>• <strong>Emergency support:</strong> Brief calls for urgent needs<br>• <strong>Lab review:</strong> If within scope and training<br>• <strong>Meal planning:</strong> If you offer nutrition guidance</p>
                </div>
            </div>
        </div>

        <h3>Sample Package Structures</h3>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>Three-Tier Package Framework</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🌱 Foundation Package (3 Months)</h4>
                    <p><strong>Components:</strong></p>
                    <ul>
                        <li>Initial comprehensive assessment (90 min)</li>
                        <li>6 biweekly coaching sessions (60 min each)</li>
                        <li>Personalized protocol and resources</li>
                        <li>Email support between sessions</li>
                        <li>Progress tracking tools</li>
                    </ul>
                    <p><strong>Price Range:</strong> $997 - $2,500</p>
                </div>
                <div class="system-item">
                    <h4>🌟 Transformation Package (6 Months)</h4>
                    <p><strong>Components:</strong></p>
                    <ul>
                        <li>Initial comprehensive assessment (90 min)</li>
                        <li>12 biweekly coaching sessions (60 min each)</li>
                        <li>Personalized protocol with quarterly adjustments</li>
                        <li>Unlimited email support</li>
                        <li>Resource library access</li>
                        <li>2 brief check-in calls between sessions if needed</li>
                    </ul>
                    <p><strong>Price Range:</strong> $2,500 - $5,000</p>
                </div>
                <div class="system-item">
                    <h4>💎 Premium/VIP Package (6-12 Months)</h4>
                    <p><strong>Components:</strong></p>
                    <ul>
                        <li>Initial deep-dive assessment (2 hours)</li>
                        <li>Weekly sessions (first 3 months), then biweekly</li>
                        <li>Voxer/WhatsApp access for between-session support</li>
                        <li>Lab interpretation support (as appropriate to scope)</li>
                        <li>Customized meal plans and resources</li>
                        <li>Priority scheduling</li>
                    </ul>
                    <p><strong>Price Range:</strong> $5,000 - $15,000+</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Offer 2-3 package options at different investment levels. This serves different client needs and budgets while giving you flexibility. Many coaches find that offering a <strong>middle-tier option increases overall revenue</strong>—clients who might have chosen the lowest tier often "upgrade" when they see a middle option that offers more value.</p>
        </div>

        <h2 id="pricing">Pricing Your Services</h2>

        <p>Pricing triggers more anxiety than almost any other business decision. Let's address it head-on with practical frameworks that honor both your value and your clients' investment.</p>

        <h3>Pricing Approaches</h3>

        <div class="alert-box success">
            <span class="alert-label">Value-Based Pricing</span>
            <p>Price based on the <span class="highlight">value of the transformation</span>, not your time. Ask: What is solving this problem worth to the client?</p>
            <ul>
                <li><strong>Energy and quality of life:</strong> Priceless to someone who's been exhausted for years</li>
                <li><strong>Reduced healthcare costs:</strong> Thousands per year in medications, specialists, ER visits</li>
                <li><strong>Improved work performance:</strong> Career advancement and income impact</li>
                <li><strong>Better relationships:</strong> Can't put a price on restored connection with family</li>
                <li><strong>Prevention of disease:</strong> Decades of life quality and independence</li>
            </ul>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Sustainability-Based Pricing</span>
            <p>Calculate what you need to charge to sustain yourself and your practice:</p>
            <ul>
                <li><strong>Annual income goal:</strong> What do you need to earn?</li>
                <li><strong>Business expenses:</strong> Technology, insurance, continuing education, marketing, office space</li>
                <li><strong>Working weeks/year:</strong> Account for vacation, sick time, continuing education</li>
                <li><strong>Client capacity:</strong> How many clients can you effectively serve at once?</li>
                <li><strong>Calculate:</strong> (Income Goal + Business Expenses) ÷ (Number of Clients × Packages per Year) = Minimum package price</li>
            </ul>
        </div>

        <h3>Market Context</h3>

        <!-- Nutrient Box -->
        <div class="nutrient-box positive">
            <h3>📊 Typical Health Coaching Rates (US, 2024)</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Hourly Equivalents</h4>
                    <p><strong>New coaches:</strong> $100-200/hour equivalent<br>
                    <strong>Experienced coaches:</strong> $150-300/hour equivalent<br>
                    <strong>Specialized/established:</strong> $250-500+/hour equivalent</p>
                </div>
                <div class="nutrient-item">
                    <h4>Package Ranges</h4>
                    <p><strong>3-month packages:</strong> $1,000-5,000<br>
                    <strong>6-month packages:</strong> $2,500-10,000<br>
                    <strong>Premium/VIP:</strong> $5,000-20,000+</p>
                </div>
            </div>
            <p style="margin-top: 15px;"><em>Note: Rates vary significantly by niche, location, credentials, and specialization. These are general ranges for context.</em></p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Research 5-10 coaches in your niche and location. Note their pricing, package structures, and positioning. This helps you understand where you fit in the market. Remember: <strong>you don't need to be the cheapest option</strong>. Many successful coaches position themselves in the middle-to-upper range and attract ideal clients who value quality.</p>
        </div>

        <h3>Pricing Mindset Shifts</h3>

        <!-- Principle Cards for Mindset -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">💡</div>
                <div class="principle-content">
                    <p class="principle-title">Your Price Reflects Value, Not Worth</p>
                    <p class="principle-text">You're not selling your hours—you're selling transformation. A client isn't buying 60 minutes of your time; they're buying the ability to have energy, clarity, and health. <span class="highlight">Price the transformation.</span></p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">⚠️</div>
                <div class="principle-content">
                    <p class="principle-title">Underpricing Harms Everyone</p>
                    <p class="principle-text">When you underprice, you can't sustain your practice, you attract less committed clients, and you devalue the entire coaching profession. <span class="highlight">Sustainable pricing serves everyone.</span></p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🎯</div>
                <div class="principle-content">
                    <p class="principle-title">Investment Creates Commitment</p>
                    <p class="principle-text">Clients who invest meaningfully show up, do the work, and get results. Free or cheap coaching often produces free or cheap results. <span class="highlight">The investment is part of the transformation.</span></p>
                </div>
            </div>
        </div>

        <h2 id="presenting">Presenting Your Pricing</h2>

        <p>How you present pricing matters as much as the number itself. Confident, clear communication about your packages and investment creates trust and helps ideal clients say yes.</p>

        <div class="alert-box success">
            <span class="alert-label">Pricing Presentation Best Practices</span>
            <ul>
                <li><strong>Lead with transformation:</strong> Describe what they'll achieve before mentioning price</li>
                <li><strong>Anchor to value:</strong> "For the price of daily coffee, you get your health back"</li>
                <li><strong>State price confidently:</strong> No apologizing, minimizing, or over-explaining</li>
                <li><strong>Offer payment plans:</strong> Make investment accessible without discounting</li>
                <li><strong>Give space:</strong> State the price, then pause. Let them respond.</li>
                <li><strong>Have written materials:</strong> Follow up verbal conversations with proposal/email</li>
            </ul>
        </div>

        <h3>Handling Price Objections</h3>

        <!-- Systems Box for Objections -->
        <div class="systems-box">
            <h3>Common Objections & Effective Responses</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>💬 "I can't afford it."</h4>
                    <p><strong>Explore first:</strong> <em>"I understand investment is a consideration. Can you share more about what's holding you back?"</em></p>
                    <p>Often there are other factors beneath the surface—fear of failure, uncertainty about results, other priorities. If truly financial, discuss payment plans or whether the timing is right. Never discount—it devalues your work and attracts clients who won't fully commit.</p>
                </div>
                <div class="system-item">
                    <h4>🤔 "I need to think about it."</h4>
                    <p><strong>Explore deeper:</strong> <em>"Of course—this is a significant decision. What specifically would you like to think through? Sometimes talking it out helps."</em></p>
                    <p>Often they have an unstated concern you can address—results uncertainty, time commitment, spouse buy-in. Getting it into the open helps you address the real objection.</p>
                </div>
                <div class="system-item">
                    <h4>😮 "It costs more than I expected."</h4>
                    <p><strong>Explore expectations:</strong> <em>"What were you expecting?"</em></p>
                    <p>This opens conversation about what they're comparing to, what value they see, and whether you've communicated the transformation effectively. It also helps you understand if they're an ideal fit.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Practice stating your prices out loud until you can say them without flinching, apologizing, or rushing. Try this exercise: Stand in front of a mirror and say, <em>"The investment for the 6-month Transformation Package is $4,500."</em> Keep saying it until it feels natural. <strong>Your confidence (or lack of it) about your pricing is contagious.</strong></p>
        </div>

        <h2 id="payment-options">Payment Options</h2>

        <p>Offering flexible payment options makes your services accessible to more ideal clients without discounting. Here's how to structure payment terms that serve both you and your clients.</p>

        <!-- Comparison Grid for Payment Options -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Pay in Full</span>
                <p><strong>Pros:</strong></p>
                <ul>
                    <li>Maximum client commitment</li>
                    <li>Cash flow upfront</li>
                    <li>Can offer small discount (5-10%)</li>
                    <li>No payment chasing</li>
                </ul>
                <p><strong>Cons:</strong></p>
                <ul>
                    <li>Higher barrier for some clients</li>
                    <li>Fewer clients may choose this option</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Monthly Payments</span>
                <p><strong>Pros:</strong></p>
                <ul>
                    <li>More accessible to clients</li>
                    <li>Recurring revenue stream</li>
                    <li>Predictable cash flow</li>
                </ul>
                <p><strong>Cons:</strong></p>
                <ul>
                    <li>Payment chasing if cards fail</li>
                    <li>Lower perceived commitment</li>
                    <li>Need automated billing system</li>
                </ul>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Critical Distinction</span>
            <p><strong>Payment Plans ≠ Discounts.</strong> Offer the same total price with payment options—don't discount for payment plans. If you offer a pay-in-full discount (typically 5-10%), the payment plan price is your actual price, and pay-in-full is the discounted option.</p>
            <p><strong>Example:</strong> 6-month package = $4,500 in 6 monthly payments OR $4,200 pay-in-full (7% discount). The $4,500 is your standard price.</p>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>What pricing feels aligned for you right now? Consider: What transformation do you help create? What's that worth to someone who achieves it? What do you need to charge to sustain your practice and serve at your best?</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">Why do package-based coaching models generally produce better client outcomes than session-by-session models?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Package-based models create <span class="highlight">commitment and consistency</span> that allows real transformation. Clients commit upfront and stay through challenges rather than dropping out when things get difficult. The regular cadence builds habits and accountability. Real health transformation typically takes 3-6 months minimum—packages create the container for this timeline. Session-by-session models often result in clients quitting before they experience meaningful results.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">What are the three main approaches to pricing coaching services, and what does each prioritize?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The three main approaches are:</p>
                    <ul>
                        <li><strong>Value-Based Pricing:</strong> Prioritizes the <span class="highlight">worth of the transformation</span> to the client—what is solving their problem actually worth in terms of health, quality of life, and long-term wellbeing?</li>
                        <li><strong>Sustainability-Based Pricing:</strong> Prioritizes what you need to charge to <span class="highlight">sustain yourself and your practice</span>—calculated from income goals, business expenses, and realistic client capacity.</li>
                        <li><strong>Market-Based Pricing:</strong> Prioritizes understanding the competitive landscape and positioning yourself appropriately within market ranges for your niche, experience level, and location.</li>
                    </ul>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">A potential client says, "I need to think about it." What's an effective coaching response, and why?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> An effective response is: <em>"Of course—this is a significant decision. What specifically would you like to think through? Sometimes talking it out helps."</em></p>
                    <p><strong>Why this works:</strong> This response validates their need while gently exploring what's really behind the hesitation. Often "I need to think about it" masks a specific unstated concern—uncertainty about results, time commitment concerns, needing spouse buy-in, or financial questions. By <span class="highlight">getting the real concern into the open</span>, you can address it directly rather than letting the potential client leave with unresolved doubts.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What's the difference between offering payment plans and discounting, and why does it matter?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <span class="highlight">Payment plans divide the same total investment</span> into multiple payments—they don't reduce the price. Discounting reduces the total amount paid. This matters because:</p>
                    <ul>
                        <li>Payment plans make your services accessible without devaluing your work</li>
                        <li>Discounting attracts less committed clients and trains them to expect lower prices</li>
                        <li>If you offer a pay-in-full discount (5-10%), the payment plan price is your standard price—pay-in-full is the discounted option</li>
                        <li>Payment plans maintain the value of your services while honoring different financial situations</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Package-based coaching</span> creates better outcomes and sustainable practice—real transformation takes 3-6 months minimum</li>
                <li>Design packages that balance <span class="highlight">comprehensive support with practical sustainability</span>—consider duration, session frequency, and additional support</li>
                <li>Price based on <span class="highlight">value and sustainability</span>, not just hourly rate calculations—you're selling transformation, not time</li>
                <li>Present pricing confidently after describing the transformation—lead with value, state price clearly, then give space</li>
                <li>Offer <span class="highlight">payment plans for accessibility</span> without discounting—same total price, different payment structures</li>
                <li>Your pricing reflects the value of transformation—<span class="highlight">underpricing harms everyone</span> and undermines the coaching profession</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Crabtree, C. (2016). <em>Coaching business builder: The complete guide to starting and growing a successful coaching practice</em>. Life Coach Training.</li>
                <li>Giesen, E., & Figueiredo, N. (2016). <em>Price to sell: The complete guide to more profitable pricing</em>. Entrepreneur Press.</li>
                <li>Institute for Integrative Nutrition. (2021). <em>The business of health coaching</em>. IIN Publishing.</li>
                <li>Ramsey, D. (2003). <em>Financial peace</em>. Viking Press.</li>
                <li>Ries, E. (2011). <em>The lean startup</em>. Crown Business.</li>
                <li>Godin, S. (2008). <em>Tribes: We need you to lead us</em>. Portfolio.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
