<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 20.1: Introduction To Practice Building | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 20: Building Your Coaching Practice</span>
        <h1 class="lesson-title">Lesson 20.1: Introduction to Practice Building</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 12 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#business-mindset"><span class="section-num">01</span>The Business Mindset Shift</a></li>
            <li><a href="#practice-models"><span class="section-num">02</span>Practice Model Options</a></li>
            <li><a href="#ideal-practice"><span class="section-num">03</span>Designing Your Ideal Practice</a></li>
            <li><a href="#common-mistakes"><span class="section-num">04</span>Common Practice-Building Mistakes</a></li>
            <li><a href="#roadmap"><span class="section-num">05</span>The Practice Building Roadmap</a></li>
            <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connection to Your Journey:</strong> Throughout this certification, you've developed extensive knowledge in functional medicine health coaching. Now comes the crucial next step: translating that expertise into a <strong>sustainable, fulfilling coaching practice</strong>. Clinical knowledge without business skills leaves too many talented coaches struggling to make an impact—and an income.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>This lesson addresses what many coaches wish they'd learned earlier: how to <span class="highlight">transform clinical expertise into a thriving business</span>. You'll discover that business skills aren't separate from your service—they're essential to delivering it sustainably and powerfully.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Understand the business mindset essential for coaching success</li>
            <li>Identify different practice models and their pros and cons</li>
            <li>Assess your personal goals to inform practice design decisions</li>
            <li>Recognize common practice-building mistakes to avoid</li>
            <li>Create a vision for your ideal coaching practice</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Amanda's Awakening</p>
                <p class="subtitle">When Clinical Excellence Isn't Enough</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Amanda, Certified Health Coach</h4>
                    <p>6 months post-certification • 8 clients • $2,000 earned • Ready to give up</p>
                </div>
            </div>
            <p><em>"I don't understand. I'm good at coaching. My clients get results. But I can't seem to build an actual business."</em></p>
            <p>Amanda completed her health coaching certification bursting with knowledge and enthusiasm. She immediately started offering sessions to friends at low rates, created a website, opened social media accounts, and waited for clients. Six months later, she was ready to give up.</p>
            <p>Amanda's experience is heartbreakingly common. She had invested in clinical training but neglected the equally important business foundation. Once we addressed <span class="highlight">positioning, pricing, systems, and marketing</span>—not just clinical skills—her practice transformed. Within a year, she had a full client roster and waiting list.</p>
        </div>
    </div>

    <p>Your clinical excellence matters—but so does your business acumen. This module will give you both.</p>

    <!-- Main Content Section -->
    <h2 id="business-mindset">The Business Mindset Shift</h2>

    <p>Many coaches resist the business side of practice. They didn't get into this work to "sell" or "market." Yet without embracing business skills, even the most gifted coaches struggle to sustain their work.</p>

    <p>The truth is, <span class="highlight">business activities are extensions of your service</span>, not separate from it. Let's reframe the key business functions:</p>

    <!-- Comparison Grid -->
    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Limited View</span>
            <ul>
                <li>Marketing = Self-promotion</li>
                <li>Sales = Manipulation</li>
                <li>Pricing = What others charge</li>
                <li>Systems = Bureaucracy</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Service View</span>
            <ul>
                <li>Marketing = Reaching people who need you</li>
                <li>Sales = Connecting solutions to problems</li>
                <li>Pricing = Valuing your expertise</li>
                <li>Systems = Consistent excellence</li>
            </ul>
        </div>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When you feel resistance to business activities, ask yourself: <em>"How does this activity ultimately serve my clients?"</em> Marketing lets people discover you. Sales helps them make good decisions. Pricing enables sustainable service. Systems create professional experiences. Reframe business as <strong>the container that holds your service</strong>.</p>
    </div>

    <p>The most successful coaches view <span class="highlight">business activities as an extension of their service</span>, not separate from it. Marketing isn't manipulation—it's education. Selling isn't pushing—it's helping people make good decisions for their health.</p>

    <h2 id="practice-models">Practice Model Options</h2>

    <p>Before diving into tactics, consider the <span class="highlight">practice structure</span> that best fits your goals, lifestyle, and strengths. Each model has distinct advantages and challenges:</p>

    <!-- Principle Cards for Practice Models -->
    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Solo Private Practice</p>
                <p class="principle-text">Working independently with your own clients</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Working Within a Practice</p>
                <p class="principle-text">Employed by or contracting with a functional medicine practice</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Group/Hybrid Model</p>
                <p class="principle-text">Combining individual coaching with group programs</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Corporate/Organizational</p>
                <p class="principle-text">Providing coaching through companies or organizations</p>
            </div>
        </div>
    </div>

    <h3>Solo Private Practice: Working Independently</h3>

    <div class="comparison-grid">
        <div class="comparison-card functional">
            <span class="card-label">Advantages</span>
            <ul>
                <li>Complete control over approach, schedule, pricing</li>
                <li>Keep 100% of revenue (minus expenses)</li>
                <li>Build equity in your own brand</li>
                <li>Flexibility to design your ideal practice</li>
            </ul>
        </div>
        <div class="comparison-card conventional">
            <span class="card-label">Challenges</span>
            <ul>
                <li>Responsible for all business functions</li>
                <li>Must build client base from scratch</li>
                <li>Can be isolating without colleagues</li>
                <li>Income directly tied to your hours worked</li>
            </ul>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Best For</span>
        <p>Self-starters, experienced coaches, those wanting maximum control and willing to handle business aspects independently.</p>
    </div>

    <h3>Working Within a Practice: Employed or Contract</h3>

    <div class="comparison-grid">
        <div class="comparison-card functional">
            <span class="card-label">Advantages</span>
            <ul>
                <li>Clients referred to you—less marketing required</li>
                <li>Collaborate with practitioners and learn from team</li>
                <li>Mentorship and supervision often available</li>
                <li>Focus on coaching, less on business operations</li>
            </ul>
        </div>
        <div class="comparison-card conventional">
            <span class="card-label">Challenges</span>
            <ul>
                <li>Lower income (split revenue or receive salary)</li>
                <li>Less control over approach and client selection</li>
                <li>May need to follow practice protocols</li>
                <li>Building someone else's brand, not your own</li>
            </ul>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Best For</span>
        <p>New coaches, those wanting mentorship, coaches preferring clinical focus over business responsibilities.</p>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Many successful coaches start within a practice to gain experience and confidence, then transition to solo practice after 1-2 years. This hybrid path provides <strong>paid apprenticeship</strong> while you develop business skills on the side. Don't feel you must choose one path forever—your practice can evolve.</p>
    </div>

    <h3>Group/Hybrid Model: Leveraging Your Time</h3>

    <div class="comparison-grid">
        <div class="comparison-card functional">
            <span class="card-label">Advantages</span>
            <ul>
                <li>Leverage time—serve more people efficiently</li>
                <li>Create community among clients</li>
                <li>Multiple income streams</li>
                <li>Scale impact beyond 1:1 capacity</li>
            </ul>
        </div>
        <div class="comparison-card conventional">
            <span class="card-label">Challenges</span>
            <ul>
                <li>More complex to design and deliver</li>
                <li>Requires larger audience to fill groups</li>
                <li>Different skills than individual coaching</li>
                <li>Technology and systems requirements</li>
            </ul>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Best For</span>
        <p>Experienced coaches, those wanting to scale, coaches who enjoy teaching and group facilitation.</p>
    </div>

    <h3>Corporate/Organizational Wellness: B2B Coaching</h3>

    <div class="comparison-grid">
        <div class="comparison-card functional">
            <span class="card-label">Advantages</span>
            <ul>
                <li>Consistent revenue through contracts</li>
                <li>Bulk client access—one relationship brings many clients</li>
                <li>Often higher hourly rates through B2B contracts</li>
                <li>Less individual marketing required</li>
            </ul>
        </div>
        <div class="comparison-card conventional">
            <span class="card-label">Challenges</span>
            <ul>
                <li>May work with less motivated participants</li>
                <li>Contract-based (can lose large income at once)</li>
                <li>Often requires proposals, bids, sales processes</li>
                <li>May have less coaching autonomy</li>
            </ul>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Best For</span>
        <p>Coaches comfortable with B2B sales, those wanting stable contracts, former corporate professionals.</p>
    </div>

    <h2 id="ideal-practice">Designing Your Ideal Practice</h2>

    <p>Before building, get clear on what you're building toward. Your practice should serve your life goals, not just create another job. The following questions will help you design a practice aligned with <span class="highlight">your values, lifestyle, and definition of success</span>.</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>Visioning Questions to Guide Your Practice Design</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🏡 Lifestyle</h4>
                <p><strong>How many hours per week do you want to work?</strong> What does your ideal work schedule look like? Do you want to work from home, office, or combination? How much flexibility do you need?</p>
            </div>
            <div class="system-item">
                <h4>💰 Income</h4>
                <p><strong>What annual income do you need to sustain your life?</strong> What income would feel abundant and rewarding? Is coaching supplementing other income or your primary source?</p>
            </div>
            <div class="system-item">
                <h4>🎯 Impact</h4>
                <p><strong>Who do you most want to help?</strong> What transformation do you want to create? Do you want to serve many people broadly or fewer people deeply?</p>
            </div>
            <div class="system-item">
                <h4>⚡ Energy</h4>
                <p><strong>What activities energize you vs. drain you?</strong> Do you prefer 1:1 intimacy or group energy? How much marketing/business work are you willing to do?</p>
            </div>
        </div>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Take a moment to journal your answers to these questions. There are no right or wrong answers—only <strong>your</strong> answers. Your practice design should emerge from your authentic vision, not from what you think you "should" want.</p>
    </div>

    <h3>Practice Math: Making the Numbers Work</h3>

    <p>Once you know your income goal, work backward to understand what that requires. Here's a practical example:</p>

    <div class="nutrient-box positive">
        <h3>💡 Example Practice Calculation</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Target Annual Income</h4>
                <p><strong>$80,000</strong><br>
                Target Weeks Working: <strong>46 weeks</strong> (allowing vacation/sick time)<br>
                Weekly Revenue Needed: <strong>$1,740/week</strong></p>
            </div>
            <div class="nutrient-item">
                <h4>Option A: Individual Coaching Only</h4>
                <p>3-month package @ $1,500 = $500/month per client<br>
                <strong>Need: ~14 active clients at any time</strong></p>
            </div>
            <div class="nutrient-item">
                <h4>Option B: Hybrid Model</h4>
                <p>8 individual clients @ $500/month = $4,000<br>
                Group program: 10 participants @ $300/month = $3,000<br>
                <strong>Monthly total: $7,000 = ~$1,750/week ✓</strong></p>
            </div>
            <div class="nutrient-item">
                <h4>Key Insight</h4>
                <p>The hybrid model requires <strong>fewer total clients</strong> because group work leverages your time. However, it requires more marketing reach to fill groups consistently.</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Run your own practice math <em>before</em> setting prices or capacity goals. Many coaches set arbitrary prices without calculating what income they'll actually generate. Start with your <strong>income need</strong>, then work backward to determine pricing, client load, and service mix. This ensures your practice can actually sustain you.</p>
    </div>

    <h2 id="common-mistakes">Common Practice-Building Mistakes</h2>

    <p>Learn from others' expensive lessons. Here are the five most common mistakes that sabotage otherwise talented coaches:</p>

    <div class="nutrient-box negative">
        <h3>⚠️ Mistake 1: Underpricing</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>What Happens</h4>
                <p>Coaches set low prices thinking it will attract clients. Instead, they attract price-shoppers, devalue their service, burn out from overwork, and can't sustain their practice.</p>
            </div>
            <div class="nutrient-item">
                <h4>Better Approach</h4>
                <p><strong>Price based on value and sustainability.</strong> Higher prices often attract more committed clients who get better results. Your pricing should reflect the transformation you create, not hourly wage thinking.</p>
            </div>
        </div>
    </div>

    <div class="nutrient-box negative">
        <h3>⚠️ Mistake 2: Being Too General</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>What Happens</h4>
                <p>Coaches try to help everyone with everything, making it impossible for anyone to identify them as the solution to their specific problem. Generic messaging attracts no one.</p>
            </div>
            <div class="nutrient-item">
                <h4>Better Approach</h4>
                <p><strong>Niche down.</strong> Being known as "the gut health coach for busy moms" is more effective than being a "general wellness coach." Specificity creates clarity and trust.</p>
            </div>
        </div>
    </div>

    <div class="nutrient-box negative">
        <h3>⚠️ Mistake 3: Inconsistent Visibility</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>What Happens</h4>
                <p>Coaches market intensely when they need clients, then disappear for weeks or months once they're busy. They never build momentum or stay top-of-mind, creating feast-or-famine cycles.</p>
            </div>
            <div class="nutrient-item">
                <h4>Better Approach</h4>
                <p><strong>Consistent, sustainable marketing.</strong> Small daily or weekly activities compound over time. Regular presence builds trust and recognition even when you're not actively enrolling.</p>
            </div>
        </div>
    </div>

    <div class="nutrient-box negative">
        <h3>⚠️ Mistake 4: No Systems</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>What Happens</h4>
                <p>Every client interaction is reinvented from scratch, creating chaos, inconsistency, and massive time drain on administrative tasks. Professional credibility suffers.</p>
            </div>
            <div class="nutrient-item">
                <h4>Better Approach</h4>
                <p><strong>Create systems for scheduling, onboarding, session structure, payments, and follow-up</strong> that scale with your practice. Templates and automation free you to focus on coaching.</p>
            </div>
        </div>
    </div>

    <div class="nutrient-box negative">
        <h3>⚠️ Mistake 5: Isolation</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>What Happens</h4>
                <p>Coaches work alone, missing mentorship, referrals, support, and accountability that accelerate success. They reinvent every wheel and miss opportunities for collaboration.</p>
            </div>
            <div class="nutrient-item">
                <h4>Better Approach</h4>
                <p><strong>Build a support network:</strong> mentor/supervisor, peer group, complementary providers, professional communities. Connection accelerates learning and growth.</p>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Critical Insight</span>
        <p>Notice that these mistakes aren't about clinical skills—they're about <span class="highlight">business fundamentals</span>. Most coaching practices fail not because the coach isn't good at coaching, but because they haven't learned to run a sustainable business.</p>
    </div>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Review this mistake list with brutal honesty: Which ones are you already making or at risk of making? Self-awareness is the first step to course correction. Consider finding an <strong>accountability partner</strong>—another coach building their practice—to check in with weekly about avoiding these common pitfalls.</p>
    </div>

    <h2 id="roadmap">The Practice Building Roadmap</h2>

    <p>This module will guide you through each essential element of practice building. Here's what's ahead:</p>

    <!-- Systems Box for Roadmap -->
    <div class="systems-box">
        <h3>Module 20: Complete Roadmap</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>Lesson 20.1 (This Lesson)</h4>
                <p>Practice building foundations and mindset</p>
            </div>
            <div class="system-item">
                <h4>Lesson 20.2</h4>
                <p>Defining your niche and ideal client</p>
            </div>
            <div class="system-item">
                <h4>Lesson 20.3</h4>
                <p>Creating coaching packages and pricing</p>
            </div>
            <div class="system-item">
                <h4>Lesson 20.4</h4>
                <p>Marketing foundations and client attraction</p>
            </div>
            <div class="system-item">
                <h4>Lesson 20.5</h4>
                <p>The consultation process and client enrollment</p>
            </div>
            <div class="system-item">
                <h4>Lesson 20.6</h4>
                <p>Practice systems and operations</p>
            </div>
            <div class="system-item">
                <h4>Lesson 20.7</h4>
                <p>Building referral networks and professional relationships</p>
            </div>
            <div class="system-item">
                <h4>Lesson 20.8</h4>
                <p>Sustainable growth and practice evolution</p>
            </div>
        </div>
    </div>

    <h3>Starting Point Assessment</h3>

    <p>Before moving forward, honestly assess where you are. This self-awareness will help you focus on the most relevant lessons ahead:</p>

    <div class="objectives-box">
        <span class="box-label">Practice Readiness Checklist</span>
        <p><strong>Mindset:</strong></p>
        <ul>
            <li>□ I'm ready to invest in building a business, not just doing coaching</li>
            <li>□ I understand that marketing and sales are forms of service</li>
            <li>□ I'm willing to price my services at a sustainable level</li>
        </ul>
        <p><strong>Clarity:</strong></p>
        <ul>
            <li>□ I have a general sense of who I want to serve</li>
            <li>□ I understand what transformation I help create</li>
            <li>□ I know what practice model interests me</li>
        </ul>
        <p><strong>Resources:</strong></p>
        <ul>
            <li>□ I have time to dedicate to practice building activities</li>
            <li>□ I have some financial runway while building</li>
            <li>□ I have support (family, peers, mentor) for this journey</li>
        </ul>
        <p><strong>Note:</strong> You don't need to check every box to proceed. Awareness of gaps helps you address them strategically.</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">How should health coaches reframe "marketing" from a service perspective?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Marketing should be reframed as <strong>reaching people who need you</strong>—education and connection, not manipulation. You can't help people who don't know you exist. Marketing is the bridge between your expertise and those who need it.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">What is the main advantage of working within an established functional medicine practice vs. solo practice?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The main advantages are <strong>built-in client referrals</strong> (less marketing burden), <strong>mentorship and collaboration</strong> with experienced practitioners, and the ability to <strong>focus on coaching rather than business operations</strong>. This makes it ideal for new coaches building experience and confidence.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">What are the five common practice-building mistakes covered in this lesson?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The five common mistakes are: (1) <strong>Underpricing</strong> services and attracting price-shoppers, (2) <strong>Being too general</strong> rather than niching down, (3) <strong>Inconsistent visibility</strong> creating feast-or-famine cycles, (4) <strong>No systems</strong> leading to chaos and inefficiency, and (5) <strong>Isolation</strong> missing mentorship and support opportunities.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">Before designing your practice, what four key areas should you assess about your personal goals and preferences?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The four key areas are: (1) <strong>Lifestyle</strong>—desired work hours, schedule, and flexibility, (2) <strong>Income</strong>—financial needs and goals, (3) <strong>Impact</strong>—who you want to help and what transformation you want to create, and (4) <strong>Energy</strong>—what activities energize vs. drain you. Your practice design should align with all four areas.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Clinical excellence requires business skills</span> to create lasting impact and sustainable income</li>
            <li>Reframe business activities as <span class="highlight">extensions of service</span>—marketing reaches people who need you, pricing enables sustainability</li>
            <li>Choose a <span class="highlight">practice model</span> (solo, within practice, hybrid, corporate) that aligns with your lifestyle, income, and impact goals</li>
            <li><span class="highlight">Design your practice based on your life vision</span>, not default assumptions—assess lifestyle, income, impact, and energy preferences first</li>
            <li>Avoid common mistakes: <span class="highlight">underpricing, being too general, inconsistent marketing, no systems, isolation</span></li>
            <li>Practice building is a <span class="highlight">learnable skill</span>—start where you are with honest self-assessment</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Adams, M. (2019). <em>Health coaching in practice</em>. Singing Dragon.</li>
            <li>Gerber, M. E. (2004). <em>The E-Myth revisited: Why most small businesses don't work and what to do about it</em>. HarperBusiness.</li>
            <li>Godin, S. (2018). <em>This is marketing: You can't be seen until you learn to see</em>. Portfolio.</li>
            <li>Institute for Integrative Nutrition. (2021). <em>The business of health coaching</em>. IIN Publishing.</li>
            <li>Slim, P. (2013). <em>Body of work: Finding the thread that ties your story together</em>. Portfolio.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
