<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14.3: Anxiety And Depression Root Causes | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 14: Mental Health And Brain Function</span>
            <h1 class="lesson-title">Lesson 14.3: Anxiety and Depression: Root Causes and Support</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 14 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#anxiety"><span class="section-num">01</span>Understanding Anxiety</a></li>
                <li><a href="#depression"><span class="section-num">02</span>Understanding Depression</a></li>
                <li><a href="#overlap"><span class="section-num">03</span>Anxiety-Depression Overlap</a></li>
                <li><a href="#nutrition"><span class="section-num">04</span>Nutritional Interventions</a></li>
                <li><a href="#lifestyle"><span class="section-num">05</span>Lifestyle Interventions</a></li>
                <li><a href="#supplements"><span class="section-num">06</span>Supplement Considerations</a></li>
                <li><a href="#coaching"><span class="section-num">07</span>Coaching Approach</a></li>
                <li><a href="#quiz"><span class="section-num">08</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connecting the Pieces:</strong> Now that you understand the brain-body connection and neurotransmitter biochemistry, we can apply this knowledge to the most common mental health conditions: anxiety and depression. These disorders affect millions of people, and the functional medicine approach offers powerful complementary strategies that address root causes often overlooked in conventional treatment.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson will transform how you understand anxiety and depression—not as isolated brain disorders, but as <span class="highlight">complex responses to physiological imbalances</span> that can be addressed through targeted functional medicine interventions. You'll discover why the same nutritional and lifestyle strategies often improve both conditions simultaneously.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Root causes of anxiety from a functional medicine perspective</li>
                <li>Root causes of depression beyond the "chemical imbalance" model</li>
                <li>The overlap and connections between anxiety and depression</li>
                <li>Nutritional interventions with research support</li>
                <li>Lifestyle strategies for mood support</li>
                <li>Evidence-based supplement considerations</li>
                <li>Effective coaching approaches for clients with mood disorders</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Lisa's Mixed Anxiety-Depression</p>
                    <p class="subtitle">Uncovering the Physical Roots of Mental Symptoms</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Lisa, Age 52</h4>
                        <p>Mixed anxiety-depressive disorder • Three failed medication trials • Morning anxiety, afternoon depression</p>
                    </div>
                </div>
                <p><em>"I wake up anxious every morning, but by afternoon I'm exhausted and hopeless,"</em> Lisa described. She'd tried three different medications with limited success and significant side effects.</p>
                <p>Through careful intake, her coach identified multiple contributing factors: severely low ferritin (14 ng/mL despite "normal" hemoglobin), undertreated hypothyroidism, perimenopause with significant hormone fluctuations, chronic insomnia, and daily consumption of refined carbohydrates causing blood sugar swings.</p>
                <p>Working with her integrative physician, Lisa addressed her iron deficiency, optimized her thyroid medication, began hormone therapy, and gradually shifted to a blood sugar-stabilizing diet. Her coach supported sleep hygiene changes and introduced a morning stress-reduction routine.</p>
                <p><strong>After four months:</strong> Lisa's anxiety was 80% improved, her depression had lifted, and she felt like herself again. <em>"I couldn't believe how much of my mental health was actually physical health,"</em> she said.</p>
            </div>
        </div>

        <p>Lisa's story illustrates a fundamental truth of functional medicine: mental health symptoms often have physical roots. When we address these underlying imbalances, the mind follows the body toward healing.</p>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients express frustration with failed treatments, try this reframe: <em>"Your body has been sending messages through anxiety and depression. We haven't failed—we just haven't found the right language to understand what it's trying to tell us yet. Let's look at your whole system together."</em></p>
        </div>

        <h2 id="anxiety">Understanding Anxiety</h2>

        <p><span class="highlight">Anxiety disorders</span> are the most common mental health conditions, affecting approximately 40 million American adults. They include generalized anxiety disorder (GAD), panic disorder, social anxiety, and specific phobias.</p>

        <p>While anxiety has psychological and situational components, the functional medicine approach recognizes that numerous physiological factors can trigger or worsen anxiety symptoms:</p>

        <!-- Principles Grid for Physiological Root Causes -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">🩸</div>
                <div class="principle-content">
                    <p class="principle-title">Blood Sugar Instability</p>
                    <p class="principle-text">Reactive hypoglycemia triggers adrenaline release, mimicking panic attacks with racing heart, sweating, and shakiness</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🦋</div>
                <div class="principle-content">
                    <p class="principle-title">Thyroid Dysfunction</p>
                    <p class="principle-text">Both hyper- and hypothyroidism can cause anxiety symptoms—racing thoughts, restlessness, insomnia</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🦠</div>
                <div class="principle-content">
                    <p class="principle-title">Gut Dysbiosis</p>
                    <p class="principle-text">Imbalanced bacteria reduce GABA production, increase inflammation, and disrupt the gut-brain axis</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">☕</div>
                <div class="principle-content">
                    <p class="principle-title">Stimulant Excess</p>
                    <p class="principle-text">Caffeine, especially in slow metabolizers, overstimulates the nervous system and raises cortisol</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">⚡</div>
                <div class="principle-content">
                    <p class="principle-title">Nutrient Deficiencies</p>
                    <p class="principle-text">Low magnesium, B6, iron, or zinc impair GABA and calming neurotransmitter pathways</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🔥</div>
                <div class="principle-content">
                    <p class="principle-title">Inflammation</p>
                    <p class="principle-text">Systemic inflammation activates brain immune cells (microglia) and stress pathways</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🌙</div>
                <div class="principle-content">
                    <p class="principle-title">Hormone Fluctuations</p>
                    <p class="principle-text">Perimenopause, PMS, and postpartum states increase anxiety through progesterone/GABA changes</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">😴</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Deprivation</p>
                    <p class="principle-text">Even one night of poor sleep increases anxiety reactivity and reduces emotional regulation</p>
                </div>
            </div>
        </div>

        <h3>The Blood Sugar-Anxiety Connection</h3>

        <p>This connection deserves special attention because it's so common and so treatable. When blood sugar drops (after a high-carb meal, skipped meals, or due to insulin resistance), the body releases <span class="highlight">adrenaline and cortisol</span> to raise blood sugar. These stress hormones cause symptoms identical to anxiety:</p>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">Critical Recognition</span>
            <p>Many people with "anxiety" are actually experiencing recurrent reactive hypoglycemia. Stabilizing blood sugar through regular protein-containing meals and reducing refined carbohydrates often dramatically reduces anxiety symptoms.</p>
        </div>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Hypoglycemia Symptoms</span>
                <ul>
                    <li>Racing heart</li>
                    <li>Sweating</li>
                    <li>Shakiness</li>
                    <li>Difficulty concentrating</li>
                    <li>Irritability</li>
                    <li>Feeling of impending doom</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Anxiety Attack Symptoms</span>
                <ul>
                    <li>Racing heart</li>
                    <li>Sweating</li>
                    <li>Trembling</li>
                    <li>Mental fog</li>
                    <li>Agitation</li>
                    <li>Sense of danger</li>
                </ul>
            </div>
        </div>

        <p>Notice the overlap? The body's stress response to low blood sugar produces the exact same sensations as an anxiety attack.</p>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Ask anxious clients to track symptoms in relation to meals: <em>"Can you notice if your anxiety is worse when you wake up, before meals, or a few hours after eating something sweet? This pattern often reveals blood sugar involvement."</em> Then work together to establish regular protein-rich meals.</p>
        </div>

        <h2 id="depression">Understanding Depression</h2>

        <p><span class="highlight">Depression</span> affects over 16 million American adults annually. Symptoms include persistent sadness, loss of interest, fatigue, sleep disturbances, appetite changes, difficulty concentrating, and in severe cases, thoughts of death or suicide.</p>

        <p>The functional medicine approach views depression not as simply "low serotonin" but as the brain's response to multiple stressors that overwhelm adaptive capacity:</p>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>Root Causes of Depression</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🔥 Inflammation</h4>
                    <p>Chronic low-grade inflammation, autoimmune conditions, obesity, and infections activate inflammatory pathways that directly affect mood circuits</p>
                </div>
                <div class="system-item">
                    <h4>🦠 Gut Dysfunction</h4>
                    <p>Dysbiosis, leaky gut, and reduced serotonin precursor production (90% of serotonin made in gut)</p>
                </div>
                <div class="system-item">
                    <h4>🌙 Hormonal Issues</h4>
                    <p>Hypothyroidism, low testosterone, estrogen deficiency/fluctuation, cortisol dysregulation</p>
                </div>
                <div class="system-item">
                    <h4>💊 Nutrient Deficiencies</h4>
                    <p>B12, folate, vitamin D, iron, zinc, and omega-3 fatty acid deficiencies</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Metabolic Dysfunction</h4>
                    <p>Insulin resistance, mitochondrial dysfunction, methylation problems</p>
                </div>
                <div class="system-item">
                    <h4>🏃 Lifestyle Factors</h4>
                    <p>Sleep deprivation, sedentary behavior, social isolation, lack of purpose</p>
                </div>
                <div class="system-item">
                    <h4>☠️ Environmental Toxins</h4>
                    <p>Mold exposure, heavy metals, insufficient natural light exposure</p>
                </div>
            </div>
        </div>

        <h3>Inflammation and Depression: The New Understanding</h3>

        <p>Research increasingly supports <span class="highlight">inflammation as a key driver of depression</span>. This represents a paradigm shift from the traditional "chemical imbalance" model:</p>

        <div class="nutrient-box positive">
            <h3>🔬 Evidence for Inflammatory Depression</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Biomarker Studies</h4>
                    <p>People with depression have 30% higher levels of inflammatory markers (CRP, IL-6)</p>
                </div>
                <div class="nutrient-item">
                    <h4>Treatment Response</h4>
                    <p>Anti-inflammatory medications sometimes improve depression symptoms</p>
                </div>
                <div class="nutrient-item">
                    <h4>Comorbidity Patterns</h4>
                    <p>Inflammatory conditions (autoimmune diseases, obesity, heart disease) increase depression risk 2-3 fold</p>
                </div>
                <div class="nutrient-item">
                    <h4>Biochemical Mechanism</h4>
                    <p>Inflammation diverts tryptophan away from serotonin production toward kynurenine pathway</p>
                </div>
                <div class="nutrient-item">
                    <h4>Brain Impact</h4>
                    <p>Inflammatory cytokines directly affect brain circuits involved in mood and motivation</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Clinical Significance</span>
            <p>This "inflammatory depression" phenotype may explain why some patients don't respond to traditional antidepressants—they need <strong>anti-inflammatory interventions</strong> rather than (or in addition to) serotonin-focused treatments.</p>
        </div>

        <h2 id="overlap">The Anxiety-Depression Overlap</h2>

        <p>Anxiety and depression frequently occur together—about <span class="highlight">60% of people with one condition also have the other</span>. From a functional medicine perspective, this makes perfect sense because many root causes contribute to both:</p>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients have both anxiety and depression, frame it positively: <em>"The good news is that anxiety and depression often share root causes. This means the same foundational changes—stabilizing blood sugar, reducing inflammation, improving sleep—often improve both conditions simultaneously."</em></p>
        </div>

        <div class="takeaways-box">
            <span class="box-label">Shared Root Causes</span>
            <ul>
                <li><strong>HPA axis dysregulation:</strong> Chronic stress leads first to anxiety (elevated cortisol), then to depression (cortisol resistance/depletion)</li>
                <li><strong>Gut dysfunction:</strong> Affects production of both serotonin (depression) and GABA (anxiety)</li>
                <li><strong>Inflammation:</strong> Promotes both conditions through neuroinflammation and neurotransmitter changes</li>
                <li><strong>Blood sugar instability:</strong> Causes anxiety during crashes, fatigue between meals (mimicking depression)</li>
                <li><strong>Sleep deprivation:</strong> Increases both anxiety and depression risk through multiple pathways</li>
                <li><strong>Thyroid dysfunction:</strong> Causes anxiety (early stages or with hyperthyroid) and depression (hypothyroid)</li>
                <li><strong>Nutrient deficiencies:</strong> Same nutrients (B vitamins, iron, magnesium) affect both conditions</li>
            </ul>
        </div>

        <h2 id="nutrition">Nutritional Interventions</h2>

        <p>The functional medicine approach to mood disorders begins with <span class="highlight">food as medicine</span>. Nutritional interventions have strong research support and often produce results comparable to pharmaceutical treatments—without side effects.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Anti-Inflammatory Diet</p>
                    <p class="principle-text">The SMILES trial showed that a Mediterranean-style diet significantly improved depression—one-third of participants achieved remission through dietary change alone. Key elements: abundant vegetables, olive oil, fatty fish, nuts, limited processed foods and sugar.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Blood Sugar Stabilization</p>
                    <p class="principle-text">Protein at every meal (20-30g), eliminate or reduce refined carbohydrates, include healthy fats, avoid skipping meals. This alone can dramatically reduce anxiety for many people.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Omega-3 Fatty Acids</p>
                    <p class="principle-text">Meta-analyses support omega-3 supplementation (particularly EPA) for depression. Recommended: 2-4g of combined EPA/DHA daily, with EPA ratio higher than DHA for mood. Fatty fish 2-3 times weekly also beneficial.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Adequate Protein</p>
                    <p class="principle-text">Protein provides precursor amino acids for neurotransmitters (tryptophan for serotonin, tyrosine for dopamine). Aim for 0.8-1g per pound of ideal body weight, distributed across meals.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Reduce Caffeine</p>
                    <p class="principle-text">Caffeine can trigger or worsen anxiety, especially in slow metabolizers (CYP1A2 variants). It also raises cortisol and disrupts sleep. Consider elimination or significant reduction for anxious clients.</p>
                </div>
            </div>
        </div>

        <h3>Key Nutrients for Mood Support</h3>

        <div class="systems-box">
            <h3>Essential Nutrients and Their Roles</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>☀️ Vitamin D</h4>
                    <p><strong>Role:</strong> Regulates serotonin synthesis genes<br><strong>Testing:</strong> Target 50-80 ng/mL; most need supplementation</p>
                </div>
                <div class="system-item">
                    <h4>💊 B12</h4>
                    <p><strong>Role:</strong> Myelin formation, methylation, neurotransmitter synthesis<br><strong>Optimal:</strong> >500 pg/mL; methylcobalamin preferred</p>
                </div>
                <div class="system-item">
                    <h4>🧬 Folate</h4>
                    <p><strong>Role:</strong> Methylation pathways, serotonin/dopamine synthesis<br><strong>Form:</strong> Methylfolate (not folic acid) especially for MTHFR variants</p>
                </div>
                <div class="system-item">
                    <h4>🔴 Iron/Ferritin</h4>
                    <p><strong>Role:</strong> Required for serotonin and dopamine synthesis<br><strong>Optimal:</strong> Ferritin >50-70 ng/mL (not just "normal")</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Magnesium</h4>
                    <p><strong>Role:</strong> GABA receptor function, stress response modulation<br><strong>Testing:</strong> RBC magnesium more accurate; most benefit from supplementation</p>
                </div>
                <div class="system-item">
                    <h4>🔵 Zinc</h4>
                    <p><strong>Role:</strong> NMDA receptor function, neuroplasticity<br><strong>Note:</strong> Depleted by chronic stress; may help treatment-resistant depression</p>
                </div>
            </div>
        </div>

        <h2 id="lifestyle">Lifestyle Interventions</h2>

        <p>While nutrition provides the biochemical building blocks for mood, <span class="highlight">lifestyle interventions activate the body's own healing mechanisms</span>. The evidence for these strategies is remarkably strong:</p>

        <div class="nutrient-box positive">
            <h3>🏃 Exercise: The Most Powerful Intervention</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Research Evidence</h4>
                    <p>Meta-analyses show exercise is as effective as antidepressants for mild-moderate depression</p>
                </div>
                <div class="nutrient-item">
                    <h4>Mechanisms</h4>
                    <p>Increases BDNF (brain-derived neurotrophic factor), reduces inflammation, improves mitochondrial function</p>
                </div>
                <div class="nutrient-item">
                    <h4>Immediate Benefits</h4>
                    <p>Even a 10-minute walk improves mood; effects are immediate and cumulative</p>
                </div>
                <div class="nutrient-item">
                    <h4>Recommendation</h4>
                    <p>Aim for 150 minutes moderate or 75 minutes vigorous activity weekly; any movement counts</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>For depressed clients who lack motivation to exercise, start impossibly small: <em>"What if we just aimed for a 3-minute walk around the block? Not to get fit—just to prove to your brain that you can move when it says you can't."</em> Success builds motivation for the next step.</p>
        </div>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">💤</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Optimization</p>
                    <p class="principle-text">Poor sleep is both a cause and consequence of mood disorders. Prioritize 7-9 hours, consistent sleep/wake times, dark cool bedroom, no screens before bed. Address sleep apnea if suspected.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">☀️</div>
                <div class="principle-content">
                    <p class="principle-title">Light Exposure</p>
                    <p class="principle-text">Morning light exposure (10-30 minutes) supports circadian rhythm and serotonin production. Light therapy boxes (10,000 lux) effective for seasonal and non-seasonal depression. Reduce evening light to support melatonin.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🧘</div>
                <div class="principle-content">
                    <p class="principle-title">Stress Management</p>
                    <p class="principle-text">Regular practice of stress-reduction techniques: meditation, deep breathing, yoga, time in nature. Even 10-15 minutes daily makes a measurable difference. Mindfulness-based cognitive therapy (MBCT) reduces depression relapse by 50%.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">👥</div>
                <div class="principle-content">
                    <p class="principle-title">Social Connection</p>
                    <p class="principle-text">Isolation is both a symptom and driver of depression. Encourage regular meaningful social interaction, even when motivation is low. Support groups can be particularly helpful.</p>
                </div>
            </div>
        </div>

        <h2 id="supplements">Supplement Considerations</h2>

        <p>Beyond correcting nutrient deficiencies, certain supplements have research support for anxiety and depression. These should always be discussed with healthcare providers:</p>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">For Anxiety</span>
                <ul>
                    <li>Magnesium glycinate (200-400mg)</li>
                    <li>L-theanine (100-200mg)</li>
                    <li>Ashwagandha (300-600mg)</li>
                    <li>Lavender oil/Silexan</li>
                    <li>GABA (limited brain penetration)</li>
                    <li>Passionflower</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">For Depression</span>
                <ul>
                    <li>SAMe (400-1600mg daily)</li>
                    <li>EPA-focused omega-3s</li>
                    <li>Curcumin (500-1000mg)</li>
                    <li>Saffron (30mg)</li>
                    <li>St. John's Wort (caution: interactions)</li>
                    <li>Probiotics (specific strains)</li>
                </ul>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Critical Safety Warnings</span>
            <p><strong>St. John's Wort</strong> interacts with many medications including birth control, blood thinners, and antidepressants. <strong>SAMe</strong> can trigger mania in bipolar disorder. <strong>5-HTP</strong> should not be combined with antidepressants (risk of serotonin syndrome). Always coordinate supplement use with prescribing providers. Supplements are adjuncts, not replacements for appropriate medical/psychological care.</p>
        </div>

        <h2 id="coaching">Coaching Approach</h2>

        <p>When working with clients experiencing anxiety or depression, your role as a health coach is to <span class="highlight">support foundational lifestyle changes while ensuring appropriate professional mental health care</span>:</p>

        <div class="takeaways-box">
            <span class="box-label">Essential Coaching Strategies</span>
            <ul>
                <li><strong>Ensure appropriate professional support:</strong> Clients should have a mental health provider (therapist, psychiatrist) as primary support. Coaching is complementary, not primary treatment for mental health conditions.</li>
                <li><strong>Explore physical factors:</strong> Through intake, identify potential contributors (gut issues, thyroid symptoms, sleep problems, blood sugar patterns, nutrient-poor diet).</li>
                <li><strong>Encourage appropriate testing:</strong> Suggest clients ask their providers about comprehensive thyroid panel, vitamin D, B12, iron/ferritin, inflammatory markers (CRP).</li>
                <li><strong>Start with foundations:</strong> Blood sugar stabilization, sleep hygiene, and gentle movement are often the most impactful initial interventions.</li>
                <li><strong>Be patient and compassionate:</strong> Depression reduces motivation; anxiety creates resistance to change. Small steps with unconditional support are key.</li>
                <li><strong>Monitor for worsening:</strong> If symptoms worsen significantly or suicidal ideation emerges, encourage immediate contact with mental health provider. Have crisis resources available (988 Suicide & Crisis Lifeline).</li>
            </ul>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about your own experience with mood fluctuations. What physical factors (sleep, food, exercise, light) have the biggest impact on your mental state? This awareness will help you connect authentically with clients experiencing mood challenges.</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">Why might blood sugar instability be mistaken for an anxiety disorder?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> When blood sugar drops, the body releases adrenaline and cortisol to raise it. These stress hormones cause symptoms identical to anxiety: racing heart, sweating, shakiness, difficulty concentrating, irritability, and a feeling of impending doom. Many people with "anxiety" are actually experiencing recurrent reactive hypoglycemia.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">What does the inflammation-depression connection tell us about treatment approaches?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Research shows people with depression have 30% higher inflammatory markers, and inflammation diverts tryptophan away from serotonin production. This "inflammatory depression" phenotype may explain why some patients don't respond to traditional antidepressants—they need anti-inflammatory interventions (diet, omega-3s, lifestyle changes) rather than or in addition to serotonin-focused treatments.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Why do anxiety and depression so frequently occur together?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> About 60% of people with one condition have the other because they share many root causes: HPA axis dysregulation, gut dysfunction (affecting both serotonin and GABA), inflammation, blood sugar instability, sleep deprivation, thyroid dysfunction, and nutrient deficiencies. The same underlying imbalances can manifest as both anxiety and depression.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What are three evidence-based nutritional interventions for mood disorders, and what does the research show?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> (1) <strong>Anti-inflammatory Mediterranean diet</strong>—the SMILES trial showed one-third achieved depression remission through dietary change alone. (2) <strong>Omega-3 fatty acids</strong>—meta-analyses support EPA-focused supplementation for depression. (3) <strong>Blood sugar stabilization</strong>—regular protein intake and reduced refined carbs can dramatically reduce anxiety symptoms.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">5</span>
                    <p class="question-text">What are the most important safety considerations when discussing supplements for mood disorders?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Key cautions include: St. John's Wort interacts with many medications (birth control, blood thinners, antidepressants); SAMe can trigger mania in bipolar disorder; 5-HTP should not be combined with antidepressants (serotonin syndrome risk); always coordinate with prescribing providers; supplements are complementary to, not replacements for, appropriate mental health care.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">6</span>
                    <p class="question-text">As a health coach working with a client who has depression, what are your primary responsibilities?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Primary responsibilities include: ensuring client has appropriate mental health provider (therapist/psychiatrist) as primary support; exploring physical/lifestyle factors contributing to symptoms; supporting foundational changes (blood sugar, sleep, movement); being patient and compassionate; monitoring for worsening symptoms; having crisis resources available (988 Suicide & Crisis Lifeline); recognizing coaching is complementary, not primary treatment.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Anxiety has multiple physiological triggers</span> including blood sugar instability, thyroid dysfunction, gut dysbiosis, and nutrient deficiencies</li>
                <li><span class="highlight">Depression is increasingly understood as an inflammatory condition</span>, not simply "low serotonin"</li>
                <li>Anxiety and depression share many <span class="highlight">common root causes</span> and frequently occur together (60% comorbidity)</li>
                <li><span class="highlight">Anti-inflammatory diet, blood sugar stabilization, and omega-3 fatty acids</span> have strong research support for mood disorders</li>
                <li><span class="highlight">Exercise is as effective as antidepressants</span> for mild-moderate depression; sleep optimization, light exposure, and stress management are foundational</li>
                <li>Certain supplements may help but require <span class="highlight">coordination with medical providers</span> and awareness of interactions</li>
                <li>Health coaches support <span class="highlight">lifestyle and nutritional factors</span> while ensuring clients have appropriate mental health care</li>
                <li>Always monitor for worsening symptoms and have <span class="highlight">crisis resources available</span></li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Jacka, F. N., O'Neil, A., Opie, R., et al. (2017). A randomised controlled trial of dietary improvement for adults with major depression (the 'SMILES' trial). <em>BMC Medicine</em>, 15(1), 23.</li>
                <li>Liao, Y., Xie, B., Zhang, H., et al. (2019). Efficacy of omega-3 PUFAs in depression: A meta-analysis. <em>Translational Psychiatry</em>, 9(1), 190.</li>
                <li>Schuch, F. B., Vancampfort, D., Richards, J., et al. (2016). Exercise as a treatment for depression: A meta-analysis adjusting for publication bias. <em>Journal of Psychiatric Research</em>, 77, 42-51.</li>
                <li>Miller, A. H., & Raison, C. L. (2016). The role of inflammation in depression: From evolutionary imperative to modern treatment target. <em>Nature Reviews Immunology</em>, 16(1), 22-34.</li>
                <li>Anglin, R. E., Samaan, Z., Walter, S. D., & McDonald, S. D. (2013). Vitamin D deficiency and depression in adults: Systematic review and meta-analysis. <em>British Journal of Psychiatry</em>, 202(2), 100-107.</li>
                <li>Pratte, M. A., Nanavati, K. B., Young, V., & Morley, C. P. (2014). An alternative treatment for anxiety: A systematic review of human trial results reported for the Ayurvedic herb ashwagandha. <em>Journal of Alternative and Complementary Medicine</em>, 20(12), 901-908.</li>
                <li>Boyle, N. B., Lawton, C., & Dye, L. (2017). The effects of magnesium supplementation on subjective anxiety and stress—A systematic review. <em>Nutrients</em>, 9(5), 429.</li>
                <li>Foster, J. A., & McVey Neufeld, K. A. (2013). Gut-brain axis: How the microbiome influences anxiety and depression. <em>Trends in Neurosciences</em>, 36(5), 305-312.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
