<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14.5: Sleep And Mental Health | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 14: Mental Health And Brain Function</span>
            <h1 class="lesson-title">Lesson 14.5: Sleep and Mental Health</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 14 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#connection"><span class="section-num">01</span>The Sleep-Mental Health Connection</a></li>
                <li><a href="#sleep-stages"><span class="section-num">02</span>What Happens During Sleep</a></li>
                <li><a href="#disorders"><span class="section-num">03</span>Sleep Disorders Affecting Mental Health</a></li>
                <li><a href="#hygiene"><span class="section-num">04</span>Sleep Hygiene Fundamentals</a></li>
                <li><a href="#advanced"><span class="section-num">05</span>Beyond Basic Sleep Hygiene</a></li>
                <li><a href="#coaching"><span class="section-num">06</span>Coaching Approach to Sleep</a></li>
                <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connecting the Pieces:</strong> You've learned that sleep affects every aspect of brain function—from neurotransmitter balance to waste clearance to emotional regulation. Now we take a deeper dive into the bidirectional relationship between sleep and mental health, exploring how sleep problems cause and worsen mental health conditions, and how addressing sleep can be one of the most powerful interventions for mood and cognition.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson will transform your understanding of sleep from a passive state of rest to an <span class="highlight">active therapeutic process</span> that fundamentally shapes mental health, emotional resilience, and cognitive function. You'll discover why optimizing sleep may be the single most powerful intervention you can help clients implement.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>How sleep affects mood, anxiety, and cognitive function</li>
                <li>The bidirectional relationship between sleep and mental health</li>
                <li>Common sleep disorders that impact mental wellness</li>
                <li>Sleep hygiene fundamentals and beyond</li>
                <li>Comprehensive coaching strategies for sleep optimization</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Maria's Depression Journey</p>
                    <p class="subtitle">When Sleep Was the Missing Foundation</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Maria, Age 46</h4>
                        <p>Depression for 3 years • Weight gain • On antidepressants • Averaging 5-6 hours sleep</p>
                    </div>
                </div>
                <p>Maria came to coaching for help with depression and weight gain. She'd been on an antidepressant for three years with partial improvement. When her coach explored her sleep, Maria admitted she averaged 5-6 hours nightly, woke multiple times, and never felt rested despite being exhausted.</p>
                <p><em>"I thought sleep problems were just part of being busy and getting older,"</em> she said.</p>
                <p>Her coach explained that inadequate sleep could be driving both her depression and weight issues. After a sleep study revealed moderate sleep apnea, Maria started CPAP treatment. Simultaneously, she worked with her coach on sleep hygiene: consistent bed times, dark cool room, no screens after 8pm, and a wind-down routine.</p>
                <p>Within two months of addressing her sleep, Maria's depression lifted significantly—her psychiatrist reduced her medication. She had more energy to exercise, made better food choices, and the weight started coming off. <strong>"I never realized sleep was the foundation holding everything else back,"</strong> she reflected.</p>
            </div>
        </div>

        <h2 id="connection">The Sleep-Mental Health Connection</h2>

        <p>Sleep and mental health have a <span class="highlight">bidirectional relationship</span>—each profoundly affects the other. Poor sleep increases risk for mental health conditions, and mental health conditions disrupt sleep. Breaking this cycle often requires addressing sleep directly.</p>

        <!-- How Sleep Affects Mental Health Grid -->
        <div class="systems-box">
            <h3>How Sleep Affects Mental Health</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🧠 Emotional Processing</h4>
                    <p>REM sleep processes emotional memories and regulates the amygdala (fear center). Sleep deprivation increases emotional reactivity by 60% and reduces the prefrontal cortex's ability to regulate emotions.</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Prefrontal Function</h4>
                    <p>Sleep restores the prefrontal cortex—the brain's executive control center. Deprivation impairs judgment, decision-making, impulse control, and emotional regulation.</p>
                </div>
                <div class="system-item">
                    <h4>🔬 Neurotransmitters</h4>
                    <p>Sleep restores serotonin, dopamine, and GABA function—neurotransmitters critical for mood stability. Deprivation disrupts these systems, contributing to depression and anxiety.</p>
                </div>
                <div class="system-item">
                    <h4>🔥 Inflammation</h4>
                    <p>Poor sleep increases inflammatory cytokines (IL-6, TNF-alpha) that directly affect brain function and are associated with depression.</p>
                </div>
            </div>
        </div>

        <p>Research demonstrates the profound impact of sleep on mental health:</p>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">Research Highlights</span>
            <ul style="margin: 0; padding-left: 20px;">
                <li>People with insomnia are <strong>10x more likely</strong> to develop depression and <strong>17x more likely</strong> to develop anxiety</li>
                <li>One night of sleep deprivation increases anxiety by 30% and negative emotional responses by 60%</li>
                <li>Treating insomnia can be as effective as antidepressants for depression</li>
                <li>Sleep deprivation activates the amygdala (fear center) while suppressing prefrontal cortex regulation</li>
            </ul>
        </div>

        <!-- Coach Tip 1 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients present with mood or anxiety issues, always assess sleep quality and quantity. Try asking: <em>"On a scale of 1-10, how would you rate your sleep quality? What happens when you try to fall asleep? How do you feel when you wake up?"</em> This opens the door to exploring sleep without making assumptions.</p>
        </div>

        <h2 id="sleep-stages">What Happens During Sleep</h2>

        <p>Understanding sleep architecture helps explain why quality matters as much as quantity. Sleep cycles through distinct stages approximately every 90 minutes throughout the night:</p>

        <!-- Sleep Stages Table -->
        <div class="systems-box">
            <h3>Sleep Stages and Their Functions</h3>
            <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                <thead>
                    <tr style="border-bottom: 2px solid #722F37;">
                        <th style="text-align: left; padding: 12px; background: #f8f9fa; color: #722F37;">Stage</th>
                        <th style="text-align: left; padding: 12px; background: #f8f9fa; color: #722F37;">What Happens</th>
                        <th style="text-align: left; padding: 12px; background: #f8f9fa; color: #722F37;">Mental Health Impact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Light Sleep (N1-N2)</strong></td>
                        <td style="padding: 12px;">Transition phase, relaxation begins, motor memory consolidation</td>
                        <td style="padding: 12px;">Initial restoration; fragmentation causes persistent fatigue and irritability</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Deep Sleep (N3)</strong></td>
                        <td style="padding: 12px;">Physical restoration, immune function, glymphatic clearance, growth hormone release</td>
                        <td style="padding: 12px;">Critical for feeling rested; deficiency causes brain fog, fatigue, and impaired cognition</td>
                    </tr>
                    <tr>
                        <td style="padding: 12px;"><strong>REM Sleep</strong></td>
                        <td style="padding: 12px;">Emotional processing, memory consolidation, dreaming, creativity, learning</td>
                        <td style="padding: 12px;">Essential for mood regulation; deficiency dramatically increases depression and anxiety risk</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p>The <span class="highlight">glymphatic system</span>—the brain's waste clearance mechanism—is particularly active during deep sleep. This system clears metabolic waste including amyloid-beta (associated with Alzheimer's) and tau proteins. Chronic poor sleep may accelerate brain aging and cognitive decline through impaired waste clearance.</p>

        <!-- Coach Tip 2 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Help clients understand that sleep isn't just "downtime"—it's when the brain performs critical maintenance. Try this analogy: <em>"Think of your brain like a busy office building. During the day, people work and create waste. At night during deep sleep, the cleaning crew comes through to remove all the trash. Without enough deep sleep, the trash accumulates, and the building can't function well."</em></p>
        </div>

        <h2 id="disorders">Sleep Disorders Affecting Mental Health</h2>

        <h3>Insomnia</h3>

        <p><span class="highlight">Insomnia</span>—difficulty falling asleep, staying asleep, or waking too early—affects 30-40% of adults at some point. Chronic insomnia (lasting 3+ months) is a major risk factor for depression and anxiety. The gold-standard treatment is Cognitive Behavioral Therapy for Insomnia (CBT-I), which research shows is more effective long-term than sleeping pills.</p>

        <h3>Sleep Apnea</h3>

        <p><span class="highlight">Obstructive sleep apnea (OSA)</span> causes repeated oxygen drops during sleep that fragment sleep architecture and stress the cardiovascular and nervous systems. Common symptoms include:</p>

        <ul style="padding-left: 25px;">
            <li>Loud snoring, gasping, or witnessed breathing pauses during sleep</li>
            <li>Waking unrefreshed despite adequate time in bed</li>
            <li>Morning headaches and dry mouth</li>
            <li>Daytime fatigue and excessive sleepiness</li>
            <li>Cognitive impairment, memory problems, and brain fog</li>
            <li>Mood changes, irritability, and depression</li>
        </ul>

        <p>OSA is commonly undiagnosed, especially in women (who present differently than men—less snoring, more insomnia and fatigue). It's associated with significantly increased risk of depression, anxiety, and cognitive decline. Treatment (CPAP, oral appliances, or positional therapy) often dramatically improves mental health symptoms.</p>

        <div class="alert-box warning">
            <span class="alert-label">Red Flags for Sleep Apnea</span>
            <p>If a client reports loud snoring, witnessed breathing pauses, waking gasping for air, or persistent unrefreshing sleep despite adequate sleep opportunity, encourage evaluation by their healthcare provider or a sleep specialist. Sleep apnea is a serious medical condition requiring proper diagnosis and treatment.</p>
        </div>

        <h3>Circadian Rhythm Disorders</h3>

        <p>When the body's internal clock is misaligned with the external world—from shift work, jet lag, delayed sleep phase syndrome, or irregular schedules—mental health suffers profoundly. Shift workers have 40% higher rates of depression compared to day workers. Proper light exposure—bright light in the morning, dim light at night—helps realign circadian rhythms.</p>

        <!-- Coach Tip 3 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>For clients with shift work or irregular schedules, focus on what they <em>can</em> control: consistent wind-down routines regardless of timing, strategic light exposure (bright light before/during work, darkness during sleep regardless of time of day), and protecting sleep duration even if timing isn't ideal. Acknowledge the challenge while empowering them with actionable strategies.</p>
        </div>

        <h2 id="hygiene">Sleep Hygiene Fundamentals</h2>

        <p>Sleep hygiene refers to the environmental and behavioral practices that promote consistent, quality sleep. While these fundamentals aren't always sufficient alone, they form the essential foundation:</p>

        <!-- Sleep Hygiene Table -->
        <div class="systems-box">
            <h3>Core Sleep Hygiene Practices</h3>
            <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                <thead>
                    <tr style="border-bottom: 2px solid #722F37;">
                        <th style="text-align: left; padding: 12px; background: #f8f9fa; color: #722F37;">Practice</th>
                        <th style="text-align: left; padding: 12px; background: #f8f9fa; color: #722F37;">Why It Matters</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Consistent schedule</strong></td>
                        <td style="padding: 12px;">Same wake time daily (±30 min) anchors circadian rhythm; maintain even on weekends</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Dark bedroom</strong></td>
                        <td style="padding: 12px;">Complete darkness supports melatonin production; use blackout curtains, cover all light sources</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Cool temperature</strong></td>
                        <td style="padding: 12px;">65-68°F (18-20°C) optimal; core body temperature must drop for sleep initiation</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Morning light exposure</strong></td>
                        <td style="padding: 12px;">10-30 minutes of bright light (preferably outdoors) within 1 hour of waking sets circadian clock</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Evening dim light</strong></td>
                        <td style="padding: 12px;">Reduce bright light 2-3 hours before bed; use blue-blocking glasses if needed</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Limit screens before bed</strong></td>
                        <td style="padding: 12px;">Blue light suppresses melatonin; stimulating content activates the sympathetic nervous system</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 12px;"><strong>Caffeine timing</strong></td>
                        <td style="padding: 12px;">No caffeine after noon (earlier for slow metabolizers); caffeine half-life is 5-7 hours</td>
                    </tr>
                    <tr>
                        <td style="padding: 12px;"><strong>Alcohol awareness</strong></td>
                        <td style="padding: 12px;">Alcohol fragments sleep architecture and suppresses REM; avoid within 3 hours of bedtime</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2 id="advanced">Beyond Basic Sleep Hygiene</h2>

        <p>While sleep hygiene is foundational, clients with significant sleep issues often need more targeted interventions:</p>

        <!-- Advanced Strategies Box -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Wind-Down Routine (30-60 minutes)</p>
                    <p class="principle-text">The transition from activity to sleep is crucial. Create a consistent pre-bed routine: dim lights, take a warm bath/shower (the subsequent cool-down triggers drowsiness), gentle stretching or yoga, reading (not on screens), journaling, or meditation. Avoid stimulating conversations, work, or news.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Manage the Racing Mind</p>
                    <p class="principle-text">For anxious sleepers: keep a "worry journal" earlier in the evening to download thoughts. Use a to-do list to capture tasks so the brain can release them. Try progressive muscle relaxation or body scan meditation. Consider a "mindfulness for sleep" audio program.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Stimulus Control</p>
                    <p class="principle-text">Only use bed for sleep and intimacy. If awake for more than 20 minutes, get up and do something quiet in dim light until drowsy. This re-associates the bed with sleep rather than wakefulness and worry.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Restriction (with caution)</p>
                    <p class="principle-text">For chronic insomnia, temporarily limiting time in bed can consolidate sleep drive. This is part of CBT-I and should be done carefully—ideally with professional guidance. Not appropriate for those with bipolar disorder or severe depression.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Address Root Causes</p>
                    <p class="principle-text">Blood sugar crashes, hormone imbalances, chronic pain, restless legs syndrome (often from iron deficiency), and untreated anxiety or depression all disrupt sleep. Addressing underlying issues is often necessary for lasting improvement.</p>
                </div>
            </div>
        </div>

        <h3>Sleep and Perimenopause</h3>

        <p>Sleep disturbances are extremely common during the <span class="highlight">menopausal transition</span>, affecting up to 60% of women. Contributing factors include:</p>

        <ul style="padding-left: 25px;">
            <li><strong>Hot flashes and night sweats:</strong> Wake women from sleep multiple times nightly, fragmenting sleep architecture</li>
            <li><strong>Declining progesterone:</strong> Progesterone has sedative effects via GABA receptors; its decline contributes to insomnia</li>
            <li><strong>Mood changes:</strong> Anxiety and depression from hormone fluctuation directly disrupt sleep initiation and maintenance</li>
            <li><strong>Increased sleep apnea risk:</strong> Menopause increases OSA risk as progesterone (which maintains upper airway muscle tone) declines</li>
        </ul>

        <p>Hormone replacement therapy can significantly improve sleep in perimenopause and menopause. Progesterone (oral micronized) taken at bedtime has both hormone-balancing and sleep-promoting effects.</p>

        <h3>Supplements for Sleep</h3>

        <p>Several supplements may support sleep quality when used appropriately. Always discuss with healthcare providers, especially when clients are taking medications:</p>

        <!-- Supplements Box -->
        <div class="nutrient-box positive">
            <h3>🌟 Supplements with Sleep Research</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Magnesium</h4>
                    <p>Promotes relaxation and GABA activity; glycinate form is most calming. Typical dose: 200-400mg before bed.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Melatonin</h4>
                    <p>Most helpful for circadian rhythm issues and jet lag. Low dose (0.5-1mg) often more effective than high doses. Timing: 1-2 hours before desired sleep time.</p>
                </div>
                <div class="nutrient-item">
                    <h4>L-theanine</h4>
                    <p>Promotes relaxation without sedation by increasing GABA, serotonin, and dopamine. Typical dose: 100-200mg.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Glycine</h4>
                    <p>Amino acid that may improve sleep quality by lowering core body temperature. Typical dose: 3g before bed.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Phosphatidylserine</h4>
                    <p>May help reduce elevated cortisol that disrupts sleep, especially useful for those who wake between 2-4am. Typical dose: 100mg.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Tart Cherry</h4>
                    <p>Contains natural melatonin and may improve sleep duration and quality. Available as juice or concentrate.</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Cautions with Sleep Aids</span>
            <p>Prescription sleep medications (benzodiazepines, "Z-drugs" like zolpidem) can cause dependency, impair sleep architecture, and increase cognitive decline risk with chronic use. Over-the-counter antihistamines (diphenhydramine, doxylamine) have anticholinergic effects associated with cognitive impairment and dementia risk. These medications may be appropriate short-term but shouldn't be first-line or long-term solutions. <strong>CBT-I and addressing root causes are more sustainable approaches.</strong></p>
        </div>

        <h2 id="coaching">Coaching Approach to Sleep</h2>

        <p>As a health coach, you play a crucial role in helping clients recognize sleep's foundational importance and implement effective strategies:</p>

        <!-- Coaching Strategies -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Assess Thoroughly</p>
                    <p class="principle-text">Explore sleep quantity, quality, timing, and daytime symptoms. Screen for sleep apnea (snoring, gasping, witnessed pauses, unrefreshing sleep despite adequate time in bed). Ask about bedroom environment, pre-bed routines, and substances affecting sleep.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Encourage Evaluation When Needed</p>
                    <p class="principle-text">Refer to primary care or sleep specialist if sleep apnea is suspected, insomnia is severe or chronic, or sleep problems don't respond to basic interventions after 4-6 weeks.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Start with Consistent Wake Time</p>
                    <p class="principle-text">This single change is often the most impactful. Anchor the circadian rhythm with a non-negotiable wake time (including weekends) before addressing other sleep hygiene practices.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Address Light Exposure</p>
                    <p class="principle-text">Morning brightness (outdoor light ideal) and evening darkness are powerful circadian signals. These are free, accessible interventions with significant impact.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Build a Wind-Down Routine</p>
                    <p class="principle-text">Help clients create a personalized 30-60 minute transition period that signals the body it's time to sleep. This should be enjoyable, not another task to check off.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Troubleshoot Barriers</p>
                    <p class="principle-text">What specifically is getting in the way? Work obligations, family demands, anxiety, pain, partner issues? Problem-solve together rather than simply giving a list of "shoulds."</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">7</div>
                <div class="principle-content">
                    <p class="principle-title">Connect Sleep to Their "Why"</p>
                    <p class="principle-text">Help clients see how better sleep will support their other health goals—more energy for exercise, better food choices when rested, improved mood for relationships, sharper cognitive function for work performance.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 4 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Many clients resist prioritizing sleep because they believe they "should" be able to function on less, or they fear they'll miss out on productivity or personal time. Validate their concerns while reframing sleep as an investment, not lost time. Try: <em>"I hear that evening hours feel like the only time that's yours. What if we could help you feel so much better during the day that you'd naturally feel ready to wind down earlier—not from discipline, but because your body actually wants to rest?"</em></p>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Consider your own sleep patterns. What is one sleep hygiene practice you could improve? How might better sleep affect your energy, mood, and ability to support your clients effectively?</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What does "bidirectional relationship" mean in the context of sleep and mental health?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> A bidirectional relationship means that poor sleep increases the risk for mental health conditions like depression and anxiety, while mental health conditions also disrupt sleep quality and quantity. Each affects the other, creating a cycle that must be addressed from both directions.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why is REM sleep particularly important for mental health?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> REM sleep is when the brain processes emotional memories, consolidates learning, and regulates the amygdala (fear/emotion center). REM deprivation dramatically increases depression and anxiety risk because these emotional processing functions are impaired. Research shows that treating sleep to restore REM can be as effective as antidepressants for some people.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What are three red flags that suggest a client may have sleep apnea and should be evaluated?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Three red flags for sleep apnea include: (1) loud snoring, gasping, or witnessed breathing pauses during sleep, (2) waking unrefreshed despite adequate time in bed, and (3) excessive daytime sleepiness or morning headaches. Any of these warrant evaluation by a healthcare provider or sleep specialist, as untreated sleep apnea significantly impacts mental health and increases cardiovascular risk.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">As a health coach, what is often the single most impactful sleep intervention you can help a client implement first?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Establishing a <strong>consistent wake time</strong> (including weekends) is often the most impactful first intervention. This anchors the circadian rhythm and creates a foundation for other sleep hygiene practices to be effective. Once the wake time is consistent, other interventions like light exposure timing, wind-down routines, and bedroom environment optimization become more effective.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Sleep and mental health have a <span class="highlight">bidirectional relationship</span>—poor sleep causes mental health issues, and mental health issues disrupt sleep</li>
                <li>Treating insomnia can be as effective as antidepressants for depression; <span class="highlight">CBT-I is the gold standard</span></li>
                <li>Different sleep stages serve different functions: <span class="highlight">deep sleep clears metabolic waste</span>, <span class="highlight">REM processes emotions</span></li>
                <li><span class="highlight">Sleep apnea is underdiagnosed</span>, especially in women, and significantly impacts mental health and cognitive function</li>
                <li>Sleep hygiene is foundational but often insufficient alone for chronic sleep problems—more targeted interventions are needed</li>
                <li>Perimenopause commonly disrupts sleep through <span class="highlight">multiple mechanisms</span>: hot flashes, declining progesterone, mood changes, increased sleep apnea risk</li>
                <li>As a coach, prioritize <span class="highlight">consistent wake time</span>, light exposure timing, and personalized wind-down routines</li>
                <li>Connect sleep optimization to clients' broader health goals to increase motivation and adherence</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Walker, M. P. (2017). <em>Why we sleep: Unlocking the power of sleep and dreams</em>. Scribner.</li>
                <li>Baglioni, C., Battagliese, G., Feige, B., et al. (2011). Insomnia as a predictor of depression: A meta-analytic evaluation of longitudinal epidemiological studies. <em>Journal of Affective Disorders</em>, 135(1-3), 10-19.</li>
                <li>Simon, E. B., Rossi, A., Harvey, A. G., & Walker, M. P. (2020). Overanxious and underslept. <em>Nature Human Behaviour</em>, 4(1), 100-110.</li>
                <li>Xie, L., Kang, H., Xu, Q., et al. (2013). Sleep drives metabolite clearance from the adult brain. <em>Science</em>, 342(6156), 373-377.</li>
                <li>Irwin, M. R., Olmstead, R., & Carroll, J. E. (2016). Sleep disturbance, sleep duration, and inflammation: A systematic review and meta-analysis of cohort studies and experimental sleep deprivation. <em>Biological Psychiatry</em>, 80(1), 40-52.</li>
                <li>Trauer, J. M., Qian, M. Y., Doyle, J. S., et al. (2015). Cognitive behavioral therapy for chronic insomnia: A systematic review and meta-analysis. <em>Annals of Internal Medicine</em>, 163(3), 191-204.</li>
                <li>Kalmbach, D. A., Cheng, P., Arnedt, J. T., et al. (2019). Treating insomnia improves depression, maladaptive thinking, and hyperarousal in postmenopausal women. <em>Sleep Medicine</em>, 55, 48-57.</li>
                <li>Peppard, P. E., Young, T., Barnet, J. H., et al. (2013). Increased prevalence of sleep-disordered breathing in adults. <em>American Journal of Epidemiology</em>, 177(9), 1006-1014.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
