<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14.4: Cognitive Function And Brain Fog | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 14: Mental Health And Brain Function</span>
            <h1 class="lesson-title">Lesson 14.4: Cognitive Function and Brain Fog</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 16 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#understanding"><span class="section-num">01</span>Understanding Brain Fog</a></li>
                <li><a href="#causes"><span class="section-num">02</span>Major Causes of Brain Fog</a></li>
                <li><a href="#nutrition"><span class="section-num">03</span>Nutritional Strategies</a></li>
                <li><a href="#lifestyle"><span class="section-num">04</span>Lifestyle Strategies</a></li>
                <li><a href="#supplements"><span class="section-num">05</span>Supplements for Cognitive Support</a></li>
                <li><a href="#coaching"><span class="section-num">06</span>Coaching Approach</a></li>
                <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connecting the Pieces:</strong> "Brain fog" is one of the most common complaints health coaches hear—clients describe difficulty concentrating, memory lapses, mental fatigue, and feeling "not sharp." These cognitive concerns often coexist with anxiety, depression, and fatigue. In this lesson, you'll learn what causes cognitive dysfunction and how to support optimal brain performance.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>Brain fog affects an estimated <span class="highlight">600 million people worldwide</span>. It's particularly prevalent in midlife women, people with chronic illnesses, those with autoimmune conditions, and in the post-COVID era. The good news? In most cases, brain fog has reversible physiological causes that respond to targeted functional medicine interventions.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>What "brain fog" actually is and why it's so common</li>
                <li>Major physiological causes of cognitive dysfunction</li>
                <li>The connection between inflammation and cognitive decline</li>
                <li>Nutritional strategies for brain health</li>
                <li>Lifestyle interventions to enhance cognitive function</li>
                <li>How to coach clients experiencing cognitive concerns</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Jennifer's "Dementia"</p>
                    <p class="subtitle">When Brain Fog Has Multiple Root Causes</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Jennifer, Age 49</h4>
                        <p>Perimenopausal • Severe cognitive decline • Convinced she has early dementia</p>
                    </div>
                </div>
                <p><em>"I walk into rooms and forget why I'm there. I can't find words mid-sentence. My focus at work is terrible,"</em> she explained, visibly distressed. Her coach helped her explore potential causes. Jennifer was perimenopausal with disrupted sleep, had been on a low-fat diet for years (limiting brain-supporting fats), drank six cups of coffee daily to combat fatigue (then couldn't sleep), and had stopped exercising due to exhaustion. She also mentioned chronic bloating she'd lived with for years.</p>
                <p>Working with her integrative physician, testing revealed low estrogen, vitamin B12 deficiency, and markers of gut inflammation. Over four months, Jennifer addressed hormone balance, corrected B12 deficiency, healed her gut, reduced caffeine, prioritized sleep, and resumed walking. Her "dementia" resolved completely. <em>"I got my brain back,"</em> she said. <em>"It wasn't Alzheimer's—it was everything else."</em></p>
            </div>
        </div>

        <p>Jennifer's story illustrates a critical truth: <span class="highlight">brain fog is rarely about one single cause</span>. Instead, it's typically the result of multiple interconnected factors—hormonal shifts, nutrient deficiencies, inflammation, sleep disruption, and lifestyle stressors—that accumulate and overwhelm the brain's capacity to function optimally.</p>

        <h2 id="understanding">Understanding Brain Fog</h2>

        <p><span class="highlight">Brain fog</span> is not a medical diagnosis but rather a collection of symptoms that affect cognitive function. Clients may describe it as:</p>

        <ul>
            <li>Difficulty concentrating or maintaining focus</li>
            <li>Memory problems (especially short-term memory)</li>
            <li>Trouble finding words or following conversations</li>
            <li>Mental fatigue and slow thinking</li>
            <li>Feeling mentally "cloudy" or disconnected</li>
            <li>Reduced mental stamina and processing speed</li>
        </ul>

        <p>While these symptoms can be frightening—many clients fear early dementia—the vast majority of brain fog cases have benign, reversible causes rooted in functional imbalances rather than neurodegenerative disease.</p>

        <div class="alert-box warning">
            <span class="alert-label">When to Refer for Medical Evaluation</span>
            <p>While brain fog usually has benign, reversible causes, cognitive changes warrant medical evaluation to rule out serious conditions including:</p>
            <ul>
                <li>Early dementia or Alzheimer's disease</li>
                <li>Brain tumors or structural problems</li>
                <li>Serious infections or autoimmune encephalitis</li>
                <li>Medication side effects or interactions</li>
                <li>Severe depression requiring treatment</li>
            </ul>
            <p><strong>Encourage clients with new or worsening cognitive symptoms to see their healthcare provider before assuming causes.</strong></p>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients express fear about cognitive changes, acknowledge the concern: <em>"I hear how frightening this is. The good news is that in most cases, brain fog has identifiable, addressable causes. Let's work together to uncover what might be contributing—and ensure you've had appropriate medical evaluation to rule out serious conditions."</em></p>
        </div>

        <h2 id="causes">Major Causes of Brain Fog</h2>

        <p>Brain fog rarely has a single cause. Instead, it typically results from multiple interconnected factors affecting brain function. Understanding these potential contributors helps you and your clients identify their unique pattern.</p>

        <div class="systems-box">
            <h3>The Brain Fog Map</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>😴 Sleep Issues</h4>
                    <p>Deprivation, apnea, poor quality—disrupts glymphatic waste clearance and memory consolidation</p>
                </div>
                <div class="system-item">
                    <h4>🔬 Hormonal</h4>
                    <p>Thyroid, estrogen, cortisol dysregulation—directly affects brain metabolism and neurotransmission</p>
                </div>
                <div class="system-item">
                    <h4>🔥 Inflammation</h4>
                    <p>Chronic, autoimmune, gut-derived—causes neuroinflammation and "sickness behavior"</p>
                </div>
                <div class="system-item">
                    <h4>📊 Blood Sugar</h4>
                    <p>Highs, lows, insulin resistance—brain requires stable glucose for optimal function</p>
                </div>
                <div class="system-item">
                    <h4>🥗 Nutrients</h4>
                    <p>B12, iron, vitamin D, omega-3s, choline—essential for neurotransmitters and brain structure</p>
                </div>
                <div class="system-item">
                    <h4>🦠 Gut Health</h4>
                    <p>Dysbiosis, permeability, SIBO—gut-brain axis affects cognition through multiple pathways</p>
                </div>
                <div class="system-item">
                    <h4>😰 Stress</h4>
                    <p>Chronic, HPA dysregulation—shrinks hippocampus and impairs prefrontal cortex</p>
                </div>
                <div class="system-item">
                    <h4>☠️ Toxins</h4>
                    <p>Mold, heavy metals, chemicals—cause neuroinflammation and mitochondrial dysfunction</p>
                </div>
            </div>
        </div>

        <h3>Sleep Deprivation and Poor Quality</h3>

        <p>Sleep is when the brain clears metabolic waste through the <span class="highlight">glymphatic system</span>, consolidates memories, and restores neurotransmitter balance. Even one night of poor sleep impairs cognitive function:</p>

        <ul>
            <li>Attention and concentration decrease significantly</li>
            <li>Working memory is impaired</li>
            <li>Decision-making becomes slower and less accurate</li>
            <li>Emotional reactivity increases</li>
        </ul>

        <p>Chronic sleep deprivation accumulates as "sleep debt" that profoundly affects brain function. <span class="highlight">Sleep apnea</span> is particularly problematic—repeated oxygen drops throughout the night cause progressive cognitive damage.</p>

        <h3>Hormonal Causes</h3>

        <p><span class="highlight">Hypothyroidism</span> is a major and often overlooked cause of brain fog. Thyroid hormones regulate brain metabolism; when they're low, thinking slows. Even "subclinical" hypothyroidism (TSH in the high-normal range) can cause cognitive symptoms. Brain fog is often the presenting complaint that leads to thyroid diagnosis.</p>

        <p><span class="highlight">Estrogen decline</span> during perimenopause and menopause directly affects cognitive function. Estrogen supports memory formation, attention, and verbal fluency. Many women experience significant brain fog during the menopausal transition that may improve with hormone therapy.</p>

        <p><span class="highlight">Cortisol dysregulation</span> from chronic stress impairs the hippocampus (memory center) and prefrontal cortex (executive function). Both chronically high and depleted cortisol affect cognition.</p>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>For perimenopausal clients experiencing brain fog: <em>"The cognitive changes you're experiencing are common during this transition—they're not 'all in your head.' Estrogen supports multiple aspects of brain function, and as levels fluctuate, many women notice memory and concentration challenges. This is worth discussing with your healthcare provider, especially if it's significantly impacting your quality of life."</em></p>
        </div>

        <h3>Blood Sugar and Brain Function</h3>

        <p>The brain requires stable glucose delivery to function optimally. Blood sugar problems affect cognition in multiple ways:</p>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Blood Sugar Problems</span>
                <ul>
                    <li><strong>Hypoglycemia:</strong> Blood sugar crashes cause immediate brain fog, difficulty concentrating, irritability, confusion</li>
                    <li><strong>High blood sugar spikes:</strong> Cause oxidative stress and inflammation; post-meal "food coma"</li>
                    <li><strong>Insulin resistance:</strong> Brain becomes unable to utilize glucose efficiently—"Type 3 diabetes"</li>
                    <li><strong>Glucose variability:</strong> Wide swings may be more damaging than consistently elevated glucose</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Blood Sugar Solutions</span>
                <ul>
                    <li>Protein and fiber at every meal</li>
                    <li>Minimize refined carbohydrates and sugar</li>
                    <li>Avoid long gaps between meals</li>
                    <li>Include healthy fats for sustained energy</li>
                </ul>
            </div>
        </div>

        <h3>Inflammation and the Brain</h3>

        <p>Chronic systemic inflammation affects brain function through <span class="highlight">neuroinflammation</span>—activation of the brain's immune cells (microglia). This causes:</p>

        <ul>
            <li>Disruption of neurotransmitter function</li>
            <li>Damage to myelin (the insulation around neurons)</li>
            <li>Impaired synaptic plasticity (brain adaptability)</li>
            <li>Reduced blood-brain barrier integrity</li>
            <li>"Sickness behavior"—fatigue, reduced motivation, cognitive slowing</li>
        </ul>

        <p>Sources of inflammation affecting the brain include gut dysfunction ("leaky gut"), autoimmune conditions, chronic infections, obesity, inflammatory diet, and environmental toxins.</p>

        <h3>The Gut-Brain Connection in Cognition</h3>

        <p>The gut-brain axis profoundly influences cognitive function through multiple pathways:</p>

        <ul>
            <li><strong>Gut inflammation → brain inflammation:</strong> Inflammatory signals from the gut affect the brain via blood and vagus nerve</li>
            <li><strong>Dysbiosis affects neurotransmitters:</strong> Gut bacteria produce or modulate many brain-affecting compounds</li>
            <li><strong>Nutrient absorption:</strong> Gut dysfunction impairs absorption of brain-essential nutrients (B12, iron, omega-3s)</li>
            <li><strong>SIBO and brain fog:</strong> Small intestinal bacterial overgrowth commonly causes cognitive symptoms, possibly through ammonia production or nutrient competition</li>
        </ul>

        <div class="alert-box success">
            <span class="alert-label">Clinical Pearl</span>
            <p>Clients with both digestive symptoms AND brain fog should have their gut function thoroughly evaluated. Addressing gut dysfunction often produces dramatic improvements in cognitive clarity—sometimes within days of removing triggering foods or treating dysbiosis.</p>
        </div>

        <h3>Nutrient Deficiencies</h3>

        <p>The brain requires specific nutrients to function optimally. Deficiencies in key nutrients commonly cause cognitive symptoms:</p>

        <div class="systems-box">
            <h3>Nutrients Critical for Cognitive Function</h3>
            <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                <tr style="border-bottom: 2px solid #722F37;">
                    <th style="text-align: left; padding: 10px; color: #722F37;">Nutrient</th>
                    <th style="text-align: left; padding: 10px; color: #722F37;">Brain Function</th>
                    <th style="text-align: left; padding: 10px; color: #722F37;">Deficiency Signs</th>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 10px;"><strong>B12</strong></td>
                    <td style="padding: 10px;">Myelin synthesis, methylation</td>
                    <td style="padding: 10px;">Memory loss, confusion, numbness, fatigue</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 10px;"><strong>Iron</strong></td>
                    <td style="padding: 10px;">Oxygen transport, dopamine synthesis</td>
                    <td style="padding: 10px;">Brain fog, fatigue, poor concentration</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 10px;"><strong>Omega-3 DHA</strong></td>
                    <td style="padding: 10px;">Neuronal membrane structure</td>
                    <td style="padding: 10px;">Cognitive decline, memory issues</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 10px;"><strong>Vitamin D</strong></td>
                    <td style="padding: 10px;">Neuroprotection, inflammation modulation</td>
                    <td style="padding: 10px;">Depression, cognitive slowing</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 10px;"><strong>Choline</strong></td>
                    <td style="padding: 10px;">Acetylcholine synthesis</td>
                    <td style="padding: 10px;">Memory problems, difficulty learning</td>
                </tr>
                <tr>
                    <td style="padding: 10px;"><strong>Magnesium</strong></td>
                    <td style="padding: 10px;">NMDA receptor function, energy production</td>
                    <td style="padding: 10px;">Poor focus, mental fatigue, anxiety</td>
                </tr>
            </table>
        </div>

        <h3>Mold and Toxin Exposure</h3>

        <p><span class="highlight">Mold illness</span> (Chronic Inflammatory Response Syndrome/CIRS) commonly presents with severe brain fog. Mycotoxins from water-damaged buildings cause neuroinflammation and multiple cognitive symptoms. Other toxins affecting cognition include heavy metals (mercury, lead), pesticides, and volatile organic compounds.</p>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>If a client reports sudden onset of severe brain fog, particularly following a move or water damage in their home, explore environmental exposures: <em>"Has anything changed in your living or work environment recently? Any signs of water damage, musty smells, or visible mold? Sometimes environmental toxins can trigger rapid cognitive changes."</em></p>
        </div>

        <h2 id="nutrition">Nutritional Strategies for Cognitive Function</h2>

        <p>Diet profoundly influences brain health. The foods we eat provide the building blocks for neurotransmitters, the fuel for brain metabolism, and either protective or inflammatory signals that affect long-term cognitive function.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Healthy Fats Are Essential</p>
                    <p class="principle-text">The brain is 60% fat by dry weight. Include olive oil, fatty fish, avocados, nuts, and eggs daily. <span class="highlight">Don't fear dietary fat—low-fat diets may impair brain function.</span></p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Prioritize Omega-3s</p>
                    <p class="principle-text">Fatty fish 2-3 times weekly or quality fish oil (2-4g EPA/DHA daily). <span class="highlight">DHA is particularly important for brain structure.</span></p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Blood Sugar Stability</p>
                    <p class="principle-text">Protein and fiber at every meal; minimize refined carbohydrates and sugar. Avoid long gaps between meals.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Antioxidant-Rich Foods</p>
                    <p class="principle-text">Berries, dark leafy greens, colorful vegetables protect against oxidative damage.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Adequate Protein</p>
                    <p class="principle-text">Provides amino acids for neurotransmitter synthesis. Aim for 20-30g per meal.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Choline Sources</p>
                    <p class="principle-text">Egg yolks (richest source), liver, beef, salmon. <span class="highlight">Most people don't get enough choline.</span></p>
                </div>
            </div>
        </div>

        <h3>The MIND Diet</h3>

        <p>The <span class="highlight">MIND diet</span> (Mediterranean-DASH Intervention for Neurodegenerative Delay) was specifically designed for brain health and has been shown to reduce Alzheimer's risk by 53% when closely followed:</p>

        <div class="nutrient-box positive">
            <h3>🧠 MIND Diet Guidelines</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Emphasize</h4>
                    <ul>
                        <li>Green leafy vegetables: 6+ servings/week</li>
                        <li>Other vegetables: 1+ serving/day</li>
                        <li>Berries: 2+ servings/week</li>
                        <li>Nuts: 5+ servings/week</li>
                        <li>Olive oil as primary fat</li>
                        <li>Whole grains: 3+ servings/day</li>
                        <li>Fish: 1+ serving/week</li>
                        <li>Beans: 4+ servings/week</li>
                        <li>Poultry: 2+ servings/week</li>
                    </ul>
                </div>
                <div class="nutrient-item">
                    <h4>Minimize</h4>
                    <ul>
                        <li>Red meat</li>
                        <li>Butter and margarine</li>
                        <li>Cheese</li>
                        <li>Pastries and sweets</li>
                        <li>Fried and fast food</li>
                    </ul>
                </div>
            </div>
        </div>

        <h2 id="lifestyle">Lifestyle Strategies for Cognitive Function</h2>

        <p>Beyond nutrition, several lifestyle factors powerfully influence brain health and cognitive performance:</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">💪</div>
                <div class="principle-content">
                    <p class="principle-title">Exercise</p>
                    <p class="principle-text">Perhaps the most powerful intervention for brain health. Increases BDNF (brain-derived neurotrophic factor), promotes neurogenesis (new brain cell growth), improves blood flow to the brain, and reduces inflammation. <span class="highlight">Even a single bout of exercise improves cognitive performance.</span> Regular aerobic exercise can increase hippocampal volume.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">😴</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Optimization</p>
                    <p class="principle-text">The glymphatic system clears brain waste (including amyloid-beta) during deep sleep. Prioritize 7-9 hours, address sleep disorders, maintain consistent sleep/wake times. <span class="highlight">Poor sleep accumulates cognitive damage over time.</span></p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🧘</div>
                <div class="principle-content">
                    <p class="principle-title">Stress Management</p>
                    <p class="principle-text">Chronic stress shrinks the hippocampus and prefrontal cortex while enlarging the amygdala. Regular stress-reduction practices (meditation, deep breathing, yoga) protect cognitive function. Even 10-15 minutes daily helps.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🧩</div>
                <div class="principle-content">
                    <p class="principle-title">Mental Stimulation</p>
                    <p class="principle-text">Learning new skills, reading, puzzles, and novel experiences build cognitive reserve. <span class="highlight">Social engagement is particularly protective—isolation accelerates cognitive decline.</span></p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🚫</div>
                <div class="principle-content">
                    <p class="principle-title">Reduce Toxin Exposure</p>
                    <p class="principle-text">Address mold in home/workplace, filter drinking water, reduce pesticide exposure through organic produce, minimize processed foods with additives.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Research Highlight</span>
            <p>The FINGER trial (Finnish Geriatric Intervention Study to Prevent Cognitive Impairment and Disability) demonstrated that a comprehensive intervention including diet, exercise, cognitive training, and vascular risk monitoring significantly improved or maintained cognitive function in at-risk older adults. <strong>This proves that cognitive decline is not inevitable—it's modifiable through lifestyle.</strong></p>
        </div>

        <h2 id="supplements">Supplements for Cognitive Support</h2>

        <p>Beyond correcting deficiencies, certain supplements have research support for cognitive function (to be discussed with healthcare providers):</p>

        <div class="nutrient-box positive">
            <h3>🌟 Supplements with Research Support</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Omega-3 Fatty Acids</h4>
                    <p>DHA is structural to neurons; EPA is anti-inflammatory. 2-4g daily of combined EPA/DHA.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Phosphatidylserine</h4>
                    <p>Supports cell membrane fluidity and neurotransmitter function. 100-300mg daily.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Lion's Mane Mushroom</h4>
                    <p>Stimulates nerve growth factor (NGF) production. 500-1000mg twice daily.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Bacopa Monnieri</h4>
                    <p>Traditional Ayurvedic herb with studies showing memory improvement. 300mg daily.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Citicoline (CDP-Choline)</h4>
                    <p>Precursor to phosphatidylcholine and acetylcholine. 250-500mg daily.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Curcumin</h4>
                    <p>Crosses blood-brain barrier; anti-inflammatory and neuroprotective. Use enhanced-absorption forms.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Alpha-Lipoic Acid</h4>
                    <p>Antioxidant that supports mitochondrial function. 300-600mg daily.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Magnesium L-Threonate</h4>
                    <p>This form crosses blood-brain barrier; supports synaptic plasticity. 1500-2000mg daily.</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Rather than overwhelming clients with supplement options, help them prioritize: <em>"Let's start with the foundations—ensuring adequate omega-3s, vitamin D, and magnesium through testing and supplementation if needed. Once we have those basics covered, we can explore additional cognitive support supplements if necessary."</em></p>
        </div>

        <h2 id="coaching">Coaching Approach to Cognitive Concerns</h2>

        <p>Supporting clients with brain fog requires sensitivity, thorough exploration of contributing factors, and a systematic approach to identifying and addressing root causes.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Validate the Concern</p>
                    <p class="principle-text">Brain fog is real and distressing. Acknowledge the impact on quality of life and reassure that it's usually addressable.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Encourage Medical Evaluation</p>
                    <p class="principle-text">Ensure thyroid, B12, iron, vitamin D, and blood sugar have been evaluated. Rule out sleep apnea if symptoms suggest it.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Explore Contributing Factors</p>
                    <p class="principle-text">Sleep quality, stress levels, diet patterns, gut symptoms, hormone status, environmental exposures.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Start with Sleep</p>
                    <p class="principle-text">If sleep is poor, this is often the highest-yield intervention. Address sleep hygiene and encourage treatment of sleep disorders.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Support Blood Sugar Stability</p>
                    <p class="principle-text">This intervention often produces rapid improvement in mental clarity.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Build Brain-Supporting Habits</p>
                    <p class="principle-text">Regular exercise, stress management, brain-healthy eating, and social connection.</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about your own cognitive performance throughout the day. What patterns do you notice? When do you feel mentally sharpest versus foggiest? What factors—meals, sleep, stress, movement—seem to influence your cognitive clarity most? This personal awareness will help you relate to clients' experiences and recognize patterns in their symptoms.</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What is the glymphatic system and why is it important for cognitive function?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The glymphatic system is the brain's waste clearance system that operates primarily during deep sleep. It clears metabolic waste products, including amyloid-beta (associated with Alzheimer's disease), from the brain. This is why poor sleep quality or sleep deprivation significantly impairs cognitive function—the brain cannot adequately clear accumulated waste.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">How does chronic inflammation affect brain function?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Chronic systemic inflammation leads to neuroinflammation—activation of the brain's immune cells (microglia). This causes disruption of neurotransmitter function, damage to myelin, impaired synaptic plasticity, reduced blood-brain barrier integrity, and "sickness behavior" (fatigue, reduced motivation, cognitive slowing). Sources include gut dysfunction, autoimmune conditions, chronic infections, inflammatory diet, and environmental toxins.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Why is estrogen decline during perimenopause often associated with brain fog?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Estrogen directly supports memory formation, attention, and verbal fluency in the brain. As estrogen levels fluctuate and decline during perimenopause and menopause, many women experience significant cognitive changes including difficulty with memory, word-finding, and concentration. This is a physiological effect of hormonal changes, not psychological or "all in their head."</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What lifestyle intervention has the strongest research support for improving brain health?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Exercise is perhaps the most powerful intervention for brain health. It increases BDNF (brain-derived neurotrophic factor), promotes neurogenesis (growth of new brain cells), improves blood flow to the brain, reduces inflammation, and can even increase hippocampal volume. Even a single bout of exercise produces measurable improvements in cognitive performance.</p>
                </div>
            </div>

        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Brain fog is a symptom with many potential causes—it usually has <span class="highlight">reversible physiological explanations</span></li>
                <li>Common causes include <span class="highlight">sleep issues, thyroid dysfunction, blood sugar problems, inflammation, nutrient deficiencies, and toxin exposure</span></li>
                <li>Perimenopause is a major contributor in midlife women due to <span class="highlight">estrogen's effects on cognition</span></li>
                <li>The gut-brain axis significantly influences cognitive function through inflammation, neurotransmitter production, and nutrient absorption</li>
                <li>Brain-supporting nutrition emphasizes <span class="highlight">healthy fats, omega-3s, blood sugar stability, and antioxidants</span></li>
                <li><span class="highlight">Exercise is the most powerful lifestyle intervention</span> for brain health—increasing BDNF and promoting neurogenesis</li>
                <li>Sleep is essential—the brain clears waste and consolidates memory during sleep via the <span class="highlight">glymphatic system</span></li>
                <li>The MIND diet has been shown to reduce Alzheimer's risk by 53% when closely followed</li>
                <li>Cognitive decline is not inevitable—it's modifiable through comprehensive lifestyle interventions</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Morris, M. C., Tangney, C. C., Wang, Y., et al. (2015). MIND diet associated with reduced incidence of Alzheimer's disease. <em>Alzheimer's & Dementia</em>, 11(9), 1007-1014.</li>
                <li>Xie, L., Kang, H., Xu, Q., et al. (2013). Sleep drives metabolite clearance from the adult brain. <em>Science</em>, 342(6156), 373-377.</li>
                <li>Erickson, K. I., Voss, M. W., Prakash, R. S., et al. (2011). Exercise training increases size of hippocampus and improves memory. <em>Proceedings of the National Academy of Sciences</em>, 108(7), 3017-3022.</li>
                <li>Mosconi, L., Berti, V., Quinn, C., et al. (2017). Sex differences in Alzheimer risk: Brain imaging of endocrine vs chronologic aging. <em>Neurology</em>, 89(13), 1382-1390.</li>
                <li>Theoharides, T. C., Stewart, J. M., Hatziagelaki, E., & Kolaitis, G. (2015). Brain "fog," inflammation and obesity: Key aspects of neuropsychiatric disorders improved by luteolin. <em>Frontiers in Neuroscience</em>, 9, 225.</li>
                <li>Ngandu, T., Lehtisalo, J., Solomon, A., et al. (2015). A 2 year multidomain intervention of diet, exercise, cognitive training, and vascular risk monitoring versus control to prevent cognitive decline in at-risk elderly people (FINGER). <em>Lancet</em>, 385(9984), 2255-2263.</li>
                <li>Gómez-Pinilla, F. (2008). Brain foods: The effects of nutrients on brain function. <em>Nature Reviews Neuroscience</em>, 9(7), 568-578.</li>
                <li>Shoemaker, R. C., & House, D. E. (2006). Sick building syndrome (SBS) and exposure to water-damaged buildings: Time series study, clinical trial and mechanisms. <em>Neurotoxicology and Teratology</em>, 28(5), 573-588.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
