<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14.7: Lifestyle Medicine For Mental Wellness | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 14: Mental Health And Brain Function</span>
            <h1 class="lesson-title">Lesson 14.7: Lifestyle Medicine for Mental Wellness</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 13 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Application</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#exercise"><span class="section-num">01</span>Exercise as Medicine</a></li>
                <li><a href="#stress-management"><span class="section-num">02</span>Stress Management</a></li>
                <li><a href="#social-connection"><span class="section-num">03</span>Social Connection</a></li>
                <li><a href="#nature"><span class="section-num">04</span>Nature Exposure</a></li>
                <li><a href="#light"><span class="section-num">05</span>Light & Circadian Rhythm</a></li>
                <li><a href="#purpose"><span class="section-num">06</span>Purpose & Meaning</a></li>
                <li><a href="#lifestyle-plan"><span class="section-num">07</span>Creating a Lifestyle Plan</a></li>
                <li><a href="#quiz"><span class="section-num">08</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connecting the Pieces:</strong> You've learned how nutrition and sleep affect brain function. Now we explore additional lifestyle factors that powerfully influence mental health—exercise, stress management, social connection, nature exposure, and meaningful engagement. These interventions are often as effective as medication for mild to moderate mental health conditions and enhance treatment outcomes in more severe cases.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson reveals how <span class="highlight">everyday lifestyle choices</span> function as powerful medicine for the brain and nervous system. You'll discover why movement, connection, nature, and purpose aren't just "nice to have"—they're fundamental to mental wellness, backed by compelling research that validates what humans have intuitively known for millennia.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>The science behind exercise as an antidepressant and anxiolytic</li>
                <li>Evidence-based stress management techniques for mental health</li>
                <li>The critical role of social connection in brain health</li>
                <li>Nature exposure and its effects on the nervous system</li>
                <li>Purpose, meaning, and their impact on mental wellness</li>
                <li>How to create integrated lifestyle plans for mental health support</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Claire's Lifestyle Transformation</p>
                    <p class="subtitle">When Medication Alone Isn't Enough</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Claire, Age 53</h4>
                        <p>Persistent depression • Three medication trials • Works from home alone • Drifted from friends post-divorce</p>
                    </div>
                </div>
                <p><em>"I've tried everything for my depression—three different antidepressants, therapy, supplements. While these helped somewhat, I still rated my mood as 5/10 most days. I know I should do more, but I just don't have the energy."</em></p>
                <p>Her lifestyle review revealed a concerning pattern: she worked from home alone, rarely left the house, hadn't exercised in years due to fatigue, spent evenings scrolling social media, and had drifted from friends since her divorce. Her coach suggested starting with just one 10-minute walk daily—not for fitness, but as medicine. They added a weekly phone call with an old friend and a daily 5-minute gratitude practice.</p>
                <p>Within six weeks, Claire was walking 30 minutes daily and had reconnected with a hiking group. Her mood improved to 7-8/10 most days. "The medication kept me from drowning," she reflected, "but the lifestyle changes actually helped me swim."</p>
            </div>
        </div>

        <h2 id="exercise">Exercise: The Most Potent Lifestyle Medicine</h2>

        <p><span class="highlight">Exercise</span> is arguably the single most powerful lifestyle intervention for mental health. Multiple meta-analyses demonstrate that exercise is as effective as antidepressants for mild-to-moderate depression—and it works through different mechanisms, potentially enhancing medication effects when combined.</p>

        <div class="systems-box">
            <h3>How Exercise Improves Mental Health</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🧠 Increases BDNF</h4>
                    <p>Promotes neuroplasticity and new brain cell growth, particularly in the hippocampus</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Neurotransmitters</h4>
                    <p>Boosts serotonin, dopamine, and norepinephrine—the same targets as antidepressants</p>
                </div>
                <div class="system-item">
                    <h4>🔥 Anti-Inflammatory</h4>
                    <p>Reduces inflammatory cytokines that negatively affect brain function and mood</p>
                </div>
                <div class="system-item">
                    <h4>💪 HPA Regulation</h4>
                    <p>Normalizes stress response and cortisol patterns over time</p>
                </div>
                <div class="system-item">
                    <h4>😴 Improves Sleep</h4>
                    <p>Enhances sleep quality and duration, which further supports mental health</p>
                </div>
                <div class="system-item">
                    <h4>🏆 Self-Efficacy</h4>
                    <p>Builds confidence and sense of accomplishment with each session</p>
                </div>
            </div>
        </div>

        <h3>Exercise Prescription for Mental Health</h3>

        <div class="alert-box success">
            <span class="alert-label">Research-Based Guidelines</span>
            <ul>
                <li><strong>Any exercise is better than none:</strong> Even a single 10-minute walk improves mood</li>
                <li><strong>Optimal dose:</strong> 150 minutes moderate or 75 minutes vigorous weekly shows strongest effects</li>
                <li><strong>Aerobic exercise has most evidence:</strong> Walking, jogging, swimming, cycling all effective</li>
                <li><strong>Strength training also helps:</strong> Resistance exercise reduces depression symptoms</li>
                <li><strong>Outdoor exercise adds benefit:</strong> Combining movement with nature amplifies effects</li>
                <li><strong>Consistency matters more than intensity:</strong> Regular moderate exercise beats occasional intense exercise</li>
                <li><strong>Social exercise adds connection:</strong> Group activities provide both exercise and social benefits</li>
            </ul>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>The challenge with depressed or anxious clients is that the very symptoms that would improve with exercise—fatigue, low motivation, avoidance—make it hard to start. <strong>Start with the smallest possible step:</strong> a 5-10 minute walk. Build gradually. Frame it as <em>medicine</em>, not fitness. Ask: "Would you be willing to try this as a prescription, even if you don't feel like it? Let's track your mood before and after for two weeks and see what happens."</p>
        </div>

        <h2 id="stress-management">Stress Management and Nervous System Regulation</h2>

        <p>Chronic stress is both a cause and consequence of mental health conditions. <span class="highlight">Regular stress management practices</span> can interrupt this cycle and build resilience. The evidence supporting these interventions is robust and growing.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Mindfulness Meditation</p>
                    <p class="principle-text">Meta-analyses show mindfulness meditation reduces anxiety and depression with effect sizes comparable to medication. Regular practice increases gray matter in prefrontal cortex while decreasing amygdala reactivity. Apps like Headspace and Calm make it accessible for beginners.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Breathwork</p>
                    <p class="principle-text">Slow, deep breathing directly activates the parasympathetic nervous system via the vagus nerve. Techniques like 4-7-8 breathing, box breathing, or coherent breathing (6 breaths per minute) can be used anywhere, anytime to shift from stress to calm.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Yoga</p>
                    <p class="principle-text">Combines movement, breath, and mindfulness. Multiple studies support yoga for anxiety and depression. Gentle or restorative yoga is accessible for those with low energy or physical limitations.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Progressive Muscle Relaxation</p>
                    <p class="principle-text">Systematically tensing and releasing muscle groups releases physical tension and shifts the nervous system toward parasympathetic dominance. Particularly helpful for those with anxiety-related muscle tension.</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>The key is <strong>regular practice</strong>—even 10-15 minutes daily makes a significant difference over time. Help clients find a practice they'll actually do rather than the "perfect" technique they'll abandon. Ask: <em>"What feels most accessible to you right now? What could you commit to for just two weeks as an experiment?"</em> Then track their subjective experience to build motivation.</p>
        </div>

        <h2 id="social-connection">Social Connection: The Underrated Intervention</h2>

        <p>Humans are inherently social beings, and <span class="highlight">social isolation</span> is as harmful to health as smoking 15 cigarettes daily. For mental health specifically, the research is unequivocal:</p>

        <div class="alert-box warning">
            <span class="alert-label">Critical Research Findings</span>
            <ul>
                <li>Loneliness increases inflammation and cortisol levels</li>
                <li>Social isolation is a stronger predictor of mortality than obesity, physical inactivity, or air pollution</li>
                <li>Strong social relationships reduce depression and anxiety risk by 50%</li>
                <li>Social interaction releases oxytocin, reducing stress and promoting calm</li>
                <li>Quality matters more than quantity—a few close relationships are more protective than many superficial ones</li>
            </ul>
        </div>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">The Barrier</span>
                <ul>
                    <li>Depression makes social interaction overwhelming</li>
                    <li>Anxiety triggers avoidance of people</li>
                    <li>Low energy makes reaching out feel impossible</li>
                    <li>Shame about mental health creates withdrawal</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">The Solution</span>
                <ul>
                    <li>Acknowledge the barrier—validate the difficulty</li>
                    <li>Start incredibly small—one text, one call</li>
                    <li>Schedule connection like medicine</li>
                    <li>Find low-pressure formats (walks, phone calls)</li>
                </ul>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Supporting Social Connection</span>
            <ul>
                <li><strong>Acknowledge the barrier:</strong> Depression and anxiety make social interaction feel overwhelming. Validate this while emphasizing its importance.</li>
                <li><strong>Start small:</strong> One phone call to a friend, one brief social activity weekly</li>
                <li><strong>Scheduled connection:</strong> Plan social time like any other appointment—put it on the calendar</li>
                <li><strong>Group activities:</strong> Classes, support groups, volunteer work combine connection with structure</li>
                <li><strong>Online communities:</strong> Can provide support, especially for those with mobility limitations or social anxiety</li>
                <li><strong>Pets:</strong> Animal companionship provides connection and routine; reduces depression and anxiety</li>
            </ul>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients resist social connection, explore what feels safe: <em>"I hear that large groups feel overwhelming. What about connecting with just one person you trust? Could we start with a 10-minute phone call with someone you feel comfortable with?"</em> Honor their comfort zone while gently expanding it over time.</p>
        </div>

        <h2 id="nature">Nature Exposure</h2>

        <p>Time in nature—sometimes called <span class="highlight">"green exercise" or "forest bathing"</span> (shinrin-yoku in Japanese)—has remarkable effects on the nervous system that extend far beyond simple relaxation.</p>

        <div class="systems-box">
            <h3>Benefits of Nature Exposure</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🌳 Reduces Cortisol</h4>
                    <p>Just 20 minutes in nature significantly lowers stress hormone levels</p>
                </div>
                <div class="system-item">
                    <h4>💓 Cardiovascular Calm</h4>
                    <p>Lowers blood pressure and heart rate by activating parasympathetic nervous system</p>
                </div>
                <div class="system-item">
                    <h4>🧠 Decreases Rumination</h4>
                    <p>Walking in nature reduces activity in brain regions associated with repetitive negative thinking</p>
                </div>
                <div class="system-item">
                    <h4>😊 Improves Mood</h4>
                    <p>Consistent findings across multiple studies show reduced anxiety and enhanced wellbeing</p>
                </div>
                <div class="system-item">
                    <h4>🎯 Cognitive Function</h4>
                    <p>Nature exposure improves attention, creativity, and mental clarity</p>
                </div>
                <div class="system-item">
                    <h4>🛡️ Immune Support</h4>
                    <p>Phytoncides from trees may boost natural killer cell activity</p>
                </div>
            </div>
        </div>

        <p>Even brief nature exposure helps—looking at trees through a window, spending time in a park, having plants in the home. For those in urban environments without easy nature access, even brief visits to green spaces or viewing nature images can provide some benefit.</p>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about your own experience with nature. When have you felt most calm, clear-minded, and centered? What natural settings restore you? How can you help clients identify and access their own restorative natural environments?</p>
        </div>

        <h2 id="light">Light Exposure and Circadian Rhythm</h2>

        <p>Beyond sleep, <span class="highlight">light exposure</span> directly affects mood through its impact on serotonin production and circadian rhythm synchronization. Light is a powerful signal to the brain.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">☀️</div>
                <div class="principle-content">
                    <p class="principle-title">Morning Bright Light</p>
                    <p class="principle-text">Sunlight exposure in the first hour after waking sets the circadian clock, boosts alertness, and increases daytime serotonin production. Aim for 10-30 minutes of outdoor light exposure.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">💡</div>
                <div class="principle-content">
                    <p class="principle-title">Light Therapy</p>
                    <p class="principle-text">10,000 lux light boxes used for 20-30 minutes in the morning are effective for seasonal affective disorder (SAD) and may help non-seasonal depression.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🌙</div>
                <div class="principle-content">
                    <p class="principle-title">Evening Dim Light</p>
                    <p class="principle-text">Reducing light exposure 2-3 hours before bed supports melatonin production and sleep quality. Use dim, warm lighting in the evening.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📱</div>
                <div class="principle-content">
                    <p class="principle-title">Blue Light Management</p>
                    <p class="principle-text">Evening blue light from screens can disrupt circadian rhythm and impair sleep. Use blue-blocking glasses or screen filters after sunset.</p>
                </div>
            </div>
        </div>

        <h2 id="purpose">Purpose and Meaning</h2>

        <p>Beyond physical health behaviors, having a sense of <span class="highlight">purpose and meaning</span> profoundly affects mental health. This dimension is often overlooked in conventional treatment but is central to functional medicine's holistic approach.</p>

        <div class="alert-box success">
            <span class="alert-label">The Research on Purpose</span>
            <ul>
                <li>People with strong sense of purpose have lower rates of depression and anxiety</li>
                <li>Purpose is associated with reduced all-cause mortality—people with meaning live longer</li>
                <li>Viktor Frankl's observations in concentration camps: those with purpose were more likely to survive unimaginable suffering</li>
                <li>Retirement and loss of role often trigger depression; finding new purpose is protective</li>
                <li>Purpose buffers against stress and provides resilience during difficult times</li>
            </ul>
        </div>

        <div class="systems-box">
            <h3>Cultivating Purpose with Clients</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🎯 Explore Values</h4>
                    <p>What matters most to the client? What did they love before depression took hold?</p>
                </div>
                <div class="system-item">
                    <h4>🤝 Meaningful Acts</h4>
                    <p>Volunteering, helping others, creative pursuits—even small acts create meaning</p>
                </div>
                <div class="system-item">
                    <h4>🌟 Future Vision</h4>
                    <p>"What will you do with your life when you feel better?" Goals beyond symptom reduction</p>
                </div>
                <div class="system-item">
                    <h4>💫 Legacy</h4>
                    <p>How does the client want to impact others or the world? What will they leave behind?</p>
                </div>
                <div class="system-item">
                    <h4>🙏 Spiritual Connection</h4>
                    <p>For many, religious or spiritual practice provides deep purpose and community</p>
                </div>
                <div class="system-item">
                    <h4>📚 Growth & Learning</h4>
                    <p>Pursuing knowledge, skills, or personal development creates forward momentum</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When working with depressed clients, purpose work comes <em>after</em> basic functioning improves. You can't discover your life's purpose when you can barely get out of bed. Start with small meaningful activities—calling a friend who needs support, caring for a plant, helping a neighbor. Build from there. Ask: <em>"What made you feel like you mattered, even in a small way, this week?"</em></p>
        </div>

        <h2 id="lifestyle-plan">Creating a Lifestyle Plan</h2>

        <p>Effective lifestyle intervention for mental health integrates multiple factors simultaneously. The synergy between these elements is greater than the sum of their parts. Help clients build a personalized, sustainable plan.</p>

        <div class="systems-box">
            <h3>Sample Mental Wellness Lifestyle Plan</h3>
            <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                <tr style="border-bottom: 2px solid #722F37;">
                    <th style="text-align: left; padding: 12px; color: #722F37; font-weight: 600;">Component</th>
                    <th style="text-align: left; padding: 12px; color: #722F37; font-weight: 600;">Daily/Weekly Target</th>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 12px; font-weight: 500;">Movement</td>
                    <td style="padding: 12px;">30-minute walk daily (or any enjoyable activity)</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 12px; font-weight: 500;">Stress management</td>
                    <td style="padding: 12px;">10-15 minutes meditation or breathing daily</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 12px; font-weight: 500;">Social connection</td>
                    <td style="padding: 12px;">Meaningful interaction daily; deeper connection 2-3x weekly</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 12px; font-weight: 500;">Nature exposure</td>
                    <td style="padding: 12px;">20+ minutes outside daily; longer nature time weekly</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 12px; font-weight: 500;">Light exposure</td>
                    <td style="padding: 12px;">Morning sunlight or light box; dim evening lighting</td>
                </tr>
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 12px; font-weight: 500;">Sleep</td>
                    <td style="padding: 12px;">7-9 hours; consistent schedule; wind-down routine</td>
                </tr>
                <tr>
                    <td style="padding: 12px; font-weight: 500;">Purpose activity</td>
                    <td style="padding: 12px;">Something meaningful or value-aligned daily</td>
                </tr>
            </table>
        </div>

        <p>Start where the client is ready, build gradually, and celebrate progress. For someone deeply depressed, even <strong>one</strong> of these elements consistently implemented is a victory worth celebrating.</p>

        <div class="alert-box warning">
            <span class="alert-label">Implementation Strategy</span>
            <p><strong>Avoid overwhelm:</strong> Don't try to implement everything at once. Choose 1-2 interventions to start, build consistency, then add more. The goal is sustainable change, not perfection. Track subjective wellbeing to help clients connect their efforts with outcomes.</p>
        </div>

        <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">How effective is exercise compared to antidepressants for mild-to-moderate depression?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Multiple meta-analyses demonstrate that exercise is <span class="highlight">as effective as antidepressants</span> for mild-to-moderate depression. Exercise works through different mechanisms (increasing BDNF, boosting neurotransmitters, reducing inflammation, regulating HPA axis) and may enhance medication effects when combined. The optimal dose is 150 minutes of moderate exercise or 75 minutes of vigorous exercise weekly, though even 10-minute walks provide benefit.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">What makes social isolation particularly dangerous for mental health?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Social isolation is as harmful to health as <span class="highlight">smoking 15 cigarettes daily</span> and is a stronger predictor of mortality than obesity or physical inactivity. For mental health specifically, loneliness increases inflammation and cortisol, while strong social relationships reduce depression and anxiety risk by 50%. Quality matters more than quantity—a few close relationships are more protective than many superficial ones. Social interaction releases oxytocin, which reduces stress and promotes calm.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What are the measurable benefits of nature exposure on the nervous system?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Nature exposure provides multiple measurable benefits: (1) Reduces cortisol levels after just 20 minutes, (2) Lowers blood pressure and heart rate by activating the parasympathetic nervous system, (3) Decreases rumination by reducing activity in brain regions associated with repetitive negative thinking, (4) Improves mood and reduces anxiety consistently across studies, (5) Enhances cognitive function, attention, and creativity, and (6) May boost immune function through phytoncides from trees. Even brief exposure—looking at trees through a window or having plants indoors—provides some benefit.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">As a health coach, what's the best approach when a depressed client resists adding lifestyle changes because they "don't have the energy"?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <strong>Start with the smallest possible step</strong> and frame it as medicine rather than fitness or self-improvement. For exercise, this might be a 5-10 minute walk. Validate that depression makes everything feel harder while emphasizing that these interventions can help improve energy over time. Frame it as an experiment: <em>"Would you be willing to try this as a prescription for two weeks, even if you don't feel like it? Let's track your mood and energy before and after to see what happens."</em> Focus on consistency over intensity, celebrate small victories, and build gradually as energy improves.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Exercise is as effective as antidepressants</span> for mild-to-moderate depression, working through multiple brain mechanisms including BDNF, neurotransmitters, and inflammation reduction</li>
                <li><span class="highlight">Stress management practices</span> (meditation, breathwork, yoga) regulate the nervous system, increase prefrontal cortex gray matter, and decrease amygdala reactivity</li>
                <li><span class="highlight">Social connection is critical</span>—isolation is as harmful as smoking; strong relationships reduce depression and anxiety risk by 50%</li>
                <li><span class="highlight">Nature exposure</span> reduces cortisol, lowers blood pressure, decreases rumination, and enhances mood after just 20 minutes</li>
                <li><span class="highlight">Light exposure affects mood</span> through circadian rhythm and serotonin; morning bright light helps while evening blue light harms</li>
                <li><span class="highlight">Purpose and meaning</span> are protective factors—people with strong purpose have lower depression rates and live longer</li>
                <li><span class="highlight">Lifestyle interventions work synergistically</span>—a comprehensive plan addressing multiple factors is most effective</li>
                <li><span class="highlight">Start small and build gradually</span>—for depressed clients, consistency with one element matters more than perfection with many</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Schuch, F. B., Vancampfort, D., Richards, J., et al. (2016). Exercise as a treatment for depression: A meta-analysis adjusting for publication bias. <em>Journal of Psychiatric Research</em>, 77, 42-51.</li>
                <li>Hölzel, B. K., Carmody, J., Vangel, M., et al. (2011). Mindfulness practice leads to increases in regional brain gray matter density. <em>Psychiatry Research: Neuroimaging</em>, 191(1), 36-43.</li>
                <li>Holt-Lunstad, J., Smith, T. B., Baker, M., et al. (2015). Loneliness and social isolation as risk factors for mortality: A meta-analytic review. <em>Perspectives on Psychological Science</em>, 10(2), 227-237.</li>
                <li>Bratman, G. N., Hamilton, J. P., Hahn, K. S., et al. (2015). Nature experience reduces rumination and subgenual prefrontal cortex activation. <em>Proceedings of the National Academy of Sciences</em>, 112(28), 8567-8572.</li>
                <li>Li, Q. (2010). Effect of forest bathing trips on human immune function. <em>Environmental Health and Preventive Medicine</em>, 15(1), 9-17.</li>
                <li>Golden, R. N., Gaynes, B. N., Ekstrom, R. D., et al. (2005). The efficacy of light therapy in the treatment of mood disorders: A review and meta-analysis of the evidence. <em>American Journal of Psychiatry</em>, 162(4), 656-662.</li>
                <li>Hill, P. L., & Turiano, N. A. (2014). Purpose in life as a predictor of mortality across adulthood. <em>Psychological Science</em>, 25(7), 1482-1486.</li>
                <li>Cramer, H., Lauche, R., Langhorst, J., & Dobos, G. (2013). Yoga for depression: A systematic review and meta-analysis. <em>Depression and Anxiety</em>, 30(11), 1068-1083.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
