<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14.2: Neurotransmitters And Brain Chemistry | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 14: Mental Health and Brain Function</span>
            <h1 class="lesson-title">Lesson 14.2: Neurotransmitters and Brain Chemistry</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#what-are"><span class="section-num">01</span>What Are Neurotransmitters?</a></li>
                <li><a href="#major-neurotransmitters"><span class="section-num">02</span>Major Neurotransmitters</a></li>
                <li><a href="#precursors-cofactors"><span class="section-num">03</span>Precursors and Cofactors</a></li>
                <li><a href="#disruptors"><span class="section-num">04</span>Factors That Disrupt Balance</a></li>
                <li><a href="#methylation"><span class="section-num">05</span>The Methylation Connection</a></li>
                <li><a href="#support"><span class="section-num">06</span>Supporting Healthy Brain Chemistry</a></li>
                <li><a href="#testing"><span class="section-num">07</span>Testing Considerations</a></li>
                <li><a href="#quiz"><span class="section-num">08</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connecting the Pieces:</strong> In the previous lesson, you learned how inflammation, gut health, hormones, and lifestyle affect brain function. Now we explore the biochemistry more deeply—how neurotransmitters are made, how they function, and how various factors affect their balance. Understanding this chemistry helps explain why nutritional and lifestyle interventions can powerfully impact mental health.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>Welcome to the fascinating world of brain chemistry. You're about to discover how the food you eat directly influences your thoughts, emotions, and mental clarity. This lesson will transform your understanding of <span class="highlight">neurotransmitters</span>—from abstract chemical names to tangible tools for supporting client mental health.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>The major neurotransmitters and their functions in mood, focus, and behavior</li>
                <li>How neurotransmitters are synthesized from dietary precursors</li>
                <li>The critical role of cofactors (vitamins and minerals) in neurotransmitter production</li>
                <li>Factors that disrupt neurotransmitter balance—inflammation, stress, gut dysfunction</li>
                <li>Nutritional and lifestyle strategies to support healthy brain chemistry</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Sandra's Brain Chemistry Breakthrough</p>
                    <p class="subtitle">When Nutrition Reveals the Missing Piece</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Sandra, Age 44</h4>
                        <p>Depression • Anxiety • Insomnia • Carbohydrate cravings • Low pain tolerance</p>
                    </div>
                </div>
                <p>Sandra, 44, described classic symptoms of low serotonin: depression, anxiety, insomnia, carbohydrate cravings, and low pain tolerance. Her doctor had prescribed an SSRI, which helped somewhat. Through intake, her coach noticed Sandra ate almost no protein at breakfast, had chronic digestive issues limiting nutrient absorption, was severely deficient in vitamin D (18 ng/mL), and hadn't had her iron or B12 levels checked despite years of heavy menstrual periods.</p>
                <p>Her coach explained how serotonin is made—requiring tryptophan from protein, along with iron, B vitamins, and vitamin D as cofactors. <em>"I had no idea my diet affected my brain chemistry,"</em> Sandra said. Working with her doctor to address nutrient deficiencies while adding protein-rich breakfasts and gut-supportive foods, Sandra's mood improved substantially. After six months, her psychiatrist was able to reduce her SSRI dose while she felt better than she had in years. <em>"Understanding the biochemistry helped me understand why these changes mattered,"</em> she reflected.</p>
            </div>
        </div>

        <p>Sandra's story illustrates a fundamental truth: <span class="highlight">mental health symptoms often have biochemical roots</span>. When we understand how neurotransmitters are made and what they need to function optimally, we can support profound changes in mood, focus, and well-being.</p>

        <!-- Main Content Section -->
        <h2 id="what-are">What Are Neurotransmitters?</h2>

        <p><span class="highlight">Neurotransmitters</span> are chemical messengers that transmit signals between neurons (nerve cells) in the brain and throughout the nervous system. They influence virtually every aspect of our mental and physical experience—mood, sleep, focus, motivation, pain perception, memory, and more.</p>

        <p>Neurotransmitters work by being released from one neuron, crossing the synaptic gap (the space between neurons), and binding to receptors on the receiving neuron. This process either excites (activates) or inhibits (calms) the receiving neuron, creating cascading effects throughout neural networks.</p>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>The Neurotransmitter Lifecycle</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>1️⃣ Synthesis</h4>
                    <p>Made from dietary precursors + cofactors</p>
                </div>
                <div class="system-item">
                    <h4>2️⃣ Storage</h4>
                    <p>Held in vesicles until needed</p>
                </div>
                <div class="system-item">
                    <h4>3️⃣ Release</h4>
                    <p>Released in response to signals</p>
                </div>
                <div class="system-item">
                    <h4>4️⃣ Binding</h4>
                    <p>Binds to receptors, creates effect</p>
                </div>
                <div class="system-item">
                    <h4>5️⃣ Clearance</h4>
                    <p>Reuptake or breakdown</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 1 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When explaining neurotransmitters to clients, use this analogy: <em>"Think of neurotransmitters as text messages between brain cells. Just like your phone needs a signal, battery, and data plan to send messages, your brain needs amino acids (from protein), vitamins, and minerals to create and send these chemical messages. No raw materials? No messages get through properly."</em></p>
        </div>

        <h2 id="major-neurotransmitters">Major Neurotransmitters</h2>

        <h3>Serotonin (5-HT)</h3>

        <p><span class="highlight">Serotonin</span> is often called the "feel-good" neurotransmitter. It regulates mood, sleep, appetite, digestion, pain perception, and social behavior.</p>

        <!-- Principle Cards for Serotonin -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">Serotonin Synthesis</p>
                    <p class="principle-text"><strong>Precursor:</strong> Tryptophan (essential amino acid from protein)</p>
                    <p class="principle-text"><strong>Pathway:</strong> Tryptophan → 5-HTP → Serotonin → Melatonin</p>
                    <p class="principle-text"><strong>Required cofactors:</strong> Iron, B6, folate, vitamin D, zinc, magnesium</p>
                    <p class="principle-text"><strong>Key insight:</strong> <span class="highlight">95% of serotonin is made in the gut</span>, not the brain. Gut health directly affects serotonin production.</p>
                </div>
            </div>
        </div>

        <p><strong>Signs of low serotonin:</strong> Depression, anxiety, insomnia, carbohydrate cravings, irritability, low pain tolerance, obsessive thinking, PMS symptoms</p>

        <h3>Dopamine</h3>

        <p><span class="highlight">Dopamine</span> is the "motivation and reward" neurotransmitter. It drives goal-directed behavior, pleasure, focus, and movement.</p>

        <!-- Principle Cards for Dopamine -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">🎯</div>
                <div class="principle-content">
                    <p class="principle-title">Dopamine Synthesis</p>
                    <p class="principle-text"><strong>Precursor:</strong> Tyrosine (amino acid from protein, also made from phenylalanine)</p>
                    <p class="principle-text"><strong>Pathway:</strong> Tyrosine → L-DOPA → Dopamine → Norepinephrine → Epinephrine</p>
                    <p class="principle-text"><strong>Required cofactors:</strong> Iron, B6, folate, copper, vitamin C, zinc</p>
                    <p class="principle-text"><strong>Key insight:</strong> <span class="highlight">Iron is critical for dopamine synthesis</span>—iron deficiency causes dopamine-related symptoms even without anemia.</p>
                </div>
            </div>
        </div>

        <p><strong>Signs of low dopamine:</strong> Lack of motivation, difficulty with focus and concentration, fatigue, apathy, anhedonia (inability to feel pleasure), procrastination, addictive tendencies (seeking dopamine "hits" from stimulants, sugar, social media)</p>

        <!-- Coach Tip 2 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients report <em>"I just can't get motivated to do anything,"</em> explore their protein intake and iron status. Women with heavy periods are especially vulnerable to iron-deficiency-related dopamine depletion. A simple ferritin test can be revelatory. Optimal ferritin for brain function is typically 70-100 ng/mL—far higher than the "normal" lab range of 12-150.</p>
        </div>

        <h3>GABA (Gamma-Aminobutyric Acid)</h3>

        <p><span class="highlight">GABA</span> is the brain's primary inhibitory (calming) neurotransmitter. It promotes relaxation, reduces anxiety, and supports sleep.</p>

        <!-- Principle Cards for GABA -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">🧘</div>
                <div class="principle-content">
                    <p class="principle-title">GABA Synthesis</p>
                    <p class="principle-text"><strong>Precursor:</strong> Glutamate (made from glutamine)</p>
                    <p class="principle-text"><strong>Pathway:</strong> Glutamine → Glutamate → GABA</p>
                    <p class="principle-text"><strong>Required cofactors:</strong> B6 (critical), zinc, taurine</p>
                    <p class="principle-text"><strong>Key insight:</strong> <span class="highlight">Gut bacteria</span> (especially Lactobacillus and Bifidobacterium species) produce GABA, contributing to the gut-brain anxiety connection.</p>
                </div>
            </div>
        </div>

        <p><strong>Signs of low GABA:</strong> Anxiety, panic attacks, feeling "wired but tired," insomnia, inability to relax, racing thoughts, muscle tension</p>

        <h3>Norepinephrine (Noradrenaline)</h3>

        <p><span class="highlight">Norepinephrine</span> is involved in alertness, arousal, and the stress response. It helps with focus, energy, and quick thinking.</p>

        <!-- Principle Cards for Norepinephrine -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">⚡</div>
                <div class="principle-content">
                    <p class="principle-title">Norepinephrine Synthesis</p>
                    <p class="principle-text"><strong>Precursor:</strong> Dopamine</p>
                    <p class="principle-text"><strong>Pathway:</strong> Tyrosine → Dopamine → Norepinephrine</p>
                    <p class="principle-text"><strong>Required cofactors:</strong> Vitamin C, copper</p>
                    <p class="principle-text"><strong>Key insight:</strong> Norepinephrine is both a neurotransmitter (brain) and hormone (adrenal glands). <span class="highlight">Chronic stress depletes norepinephrine.</span></p>
                </div>
            </div>
        </div>

        <p><strong>Signs of imbalance:</strong> Low: fatigue, poor concentration, lack of motivation, depression. High (chronic stress): anxiety, hypervigilance, difficulty relaxing</p>

        <h3>Acetylcholine</h3>

        <p><span class="highlight">Acetylcholine</span> is crucial for memory, learning, attention, and muscle control.</p>

        <!-- Principle Cards for Acetylcholine -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">🧠</div>
                <div class="principle-content">
                    <p class="principle-title">Acetylcholine Synthesis</p>
                    <p class="principle-text"><strong>Precursor:</strong> Choline (essential nutrient, often under-consumed)</p>
                    <p class="principle-text"><strong>Pathway:</strong> Choline + Acetyl-CoA → Acetylcholine</p>
                    <p class="principle-text"><strong>Required cofactors:</strong> B1, B5, acetyl groups (from metabolism)</p>
                    <p class="principle-text"><strong>Key insight:</strong> <span class="highlight">Egg yolks are the richest dietary source of choline.</span> Most people don't get enough choline, especially if avoiding eggs.</p>
                </div>
            </div>
        </div>

        <p><strong>Signs of low acetylcholine:</strong> Memory problems, difficulty learning new information, "brain fog," poor word recall, loss of muscle tone</p>

        <!-- Coach Tip 3 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Clients experiencing brain fog and memory issues often benefit from simply adding 2-3 whole eggs daily (including the yolks—that's where the choline is!). This is especially important for pregnant women, as choline is critical for fetal brain development. If eggs aren't an option, liver (weekly) or a quality choline supplement can help.</p>
        </div>

        <h2 id="precursors-cofactors">The Importance of Precursors and Cofactors</h2>

        <p>Neurotransmitters cannot be made without adequate raw materials. This is where nutrition becomes critical:</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Dietary Precursors</span>
                <ul>
                    <li><strong>Tryptophan</strong> → Serotonin → Melatonin<br><em>Sources: Turkey, chicken, eggs, nuts, seeds, dairy</em></li>
                    <li><strong>Tyrosine</strong> → Dopamine → Norepinephrine<br><em>Sources: Meat, fish, eggs, dairy, almonds, avocados</em></li>
                    <li><strong>Glutamine</strong> → Glutamate → GABA<br><em>Sources: Beef, chicken, fish, beans, cabbage, beets</em></li>
                    <li><strong>Choline</strong> → Acetylcholine<br><em>Sources: Egg yolks, liver, beef, salmon, lecithin</em></li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Critical Cofactors</span>
                <ul>
                    <li><strong>Vitamin B6:</strong> Required for serotonin, dopamine, GABA, and norepinephrine synthesis—perhaps the most critical cofactor</li>
                    <li><strong>Iron:</strong> Essential for serotonin and dopamine synthesis; deficiency very common in menstruating women</li>
                    <li><strong>Folate & B12:</strong> Required for methylation reactions in neurotransmitter production</li>
                    <li><strong>Zinc:</strong> Involved in multiple neurotransmitter pathways; often depleted by stress</li>
                    <li><strong>Vitamin D:</strong> Regulates genes involved in serotonin synthesis</li>
                    <li><strong>Magnesium:</strong> Required for GABA function and over 300 enzymatic reactions</li>
                    <li><strong>Vitamin C:</strong> Required for norepinephrine and dopamine synthesis</li>
                </ul>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Key Insight</span>
            <p>Without adequate protein intake, the body simply cannot make enough neurotransmitters. This is why <span class="highlight">adequate protein at every meal</span> (20-30g per meal) is foundational to mental health.</p>
        </div>

        <h2 id="disruptors">Factors That Disrupt Neurotransmitter Balance</h2>

        <p>Even with adequate precursors and cofactors, various factors can disrupt neurotransmitter function:</p>

        <!-- Systems Box for Disruptors -->
        <div class="systems-box">
            <h3>Common Disruptors of Brain Chemistry</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🔥 Inflammation</h4>
                    <p>Inflammatory cytokines activate an enzyme (IDO) that diverts tryptophan away from serotonin production toward a toxic pathway that produces quinolinic acid—neurotoxic and associated with depression.</p>
                </div>
                <div class="system-item">
                    <h4>😰 Chronic Stress</h4>
                    <p>Depletes dopamine, norepinephrine, and serotonin over time. Chronic cortisol reduces BDNF and impairs neuroplasticity. Shifts glutamate/GABA balance toward excitation.</p>
                </div>
                <div class="system-item">
                    <h4>🦠 Gut Dysfunction</h4>
                    <p>Impairs absorption of precursor amino acids and cofactors. Dysbiosis reduces microbial neurotransmitter production. Intestinal inflammation increases systemic inflammation affecting the brain.</p>
                </div>
                <div class="system-item">
                    <h4>🍬 Blood Sugar Dysregulation</h4>
                    <p>Blood sugar crashes deplete catecholamines (dopamine, norepinephrine). Chronic high blood sugar promotes neuroinflammation. Insulin resistance impairs brain glucose utilization.</p>
                </div>
                <div class="system-item">
                    <h4>😴 Poor Sleep</h4>
                    <p>Reduces serotonin and dopamine receptor sensitivity. Impairs neurotransmitter clearance and restoration. Increases inflammation and stress hormones.</p>
                </div>
                <div class="system-item">
                    <h4>☠️ Toxin Exposure</h4>
                    <p>Heavy metals (mercury, lead) disrupt neurotransmitter function. Pesticides affect acetylcholine pathways. Mold toxins impair brain function through multiple mechanisms.</p>
                </div>
            </div>
        </div>

        <h2 id="methylation">The Methylation Connection</h2>

        <p><span class="highlight">Methylation</span> is a biochemical process essential for neurotransmitter synthesis, breakdown, and gene regulation. It requires folate, B12, B6, and other nutrients. When methylation is impaired:</p>

        <ul>
            <li>Neurotransmitter production and clearance are affected</li>
            <li>Homocysteine accumulates (associated with depression and cognitive decline)</li>
            <li>Detoxification is impaired</li>
            <li>DNA repair and gene regulation suffer</li>
        </ul>

        <p><strong>Common factors impairing methylation:</strong></p>
        <ul>
            <li>B12 or folate deficiency</li>
            <li>MTHFR genetic variants (affecting folate metabolism)</li>
            <li>High alcohol intake</li>
            <li>Certain medications (metformin, PPIs, methotrexate)</li>
            <li>Gut malabsorption</li>
        </ul>

        <div class="alert-box success">
            <span class="alert-label">Clinical Pearl</span>
            <p>Those with methylation issues may benefit from <span class="highlight">methylated B vitamins</span> (methylfolate, methylcobalamin) rather than synthetic forms (folic acid, cyanocobalamin). Work with clients' healthcare providers to test homocysteine and B vitamin levels if methylation issues are suspected.</p>
        </div>

        <h2 id="support">Supporting Healthy Brain Chemistry</h2>

        <!-- Nutrient Box Positive -->
        <div class="nutrient-box positive">
            <h3>🌟 Nutritional Strategies</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Adequate Protein</h4>
                    <p>20-30g per meal provides precursor amino acids for all neurotransmitters</p>
                </div>
                <div class="nutrient-item">
                    <h4>Tryptophan-Rich Foods</h4>
                    <p>Turkey, eggs, nuts, seeds, dairy for serotonin production</p>
                </div>
                <div class="nutrient-item">
                    <h4>Prioritize Choline</h4>
                    <p>Egg yolks (2-3 per day), liver (weekly), or supplementation for acetylcholine</p>
                </div>
                <div class="nutrient-item">
                    <h4>Optimize Cofactor Status</h4>
                    <p>B vitamins (especially B6, B12, folate), iron, zinc, magnesium, vitamin D</p>
                </div>
                <div class="nutrient-item">
                    <h4>Anti-Inflammatory Diet</h4>
                    <p>Reduce inflammation that disrupts tryptophan metabolism</p>
                </div>
                <div class="nutrient-item">
                    <h4>Blood Sugar Stability</h4>
                    <p>Balance meals with protein, fat, and fiber; avoid refined carbohydrates</p>
                </div>
                <div class="nutrient-item">
                    <h4>Omega-3 Fatty Acids</h4>
                    <p>Support receptor function and reduce neuroinflammation</p>
                </div>
            </div>
        </div>

        <!-- Nutrient Box for Lifestyle -->
        <div class="nutrient-box positive">
            <h3>🏃 Lifestyle Strategies</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Exercise</h4>
                    <p>Increases BDNF, promotes serotonin and dopamine release, reduces inflammation</p>
                </div>
                <div class="nutrient-item">
                    <h4>Stress Management</h4>
                    <p>Prevents catecholamine depletion; supports GABA function</p>
                </div>
                <div class="nutrient-item">
                    <h4>Quality Sleep</h4>
                    <p>Allows neurotransmitter restoration and clearance</p>
                </div>
                <div class="nutrient-item">
                    <h4>Sunlight Exposure</h4>
                    <p>Supports serotonin production (converts to melatonin at night)</p>
                </div>
                <div class="nutrient-item">
                    <h4>Social Connection</h4>
                    <p>Increases oxytocin, reduces stress hormones</p>
                </div>
                <div class="nutrient-item">
                    <h4>Mindfulness Practice</h4>
                    <p>Increases GABA, supports prefrontal cortex function</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 4 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When supporting clients with mental health challenges, think <em>"precursors + cofactors + lifestyle."</em> Ask: Are they getting adequate protein? Are their nutrient levels optimized? Are they managing stress, sleeping well, and moving their body? This systematic approach helps identify where support is needed most.</p>
        </div>

        <h2 id="testing">Testing Considerations</h2>

        <p>While neurotransmitter testing (urinary, blood, or salivary) exists, interpretation is controversial. More useful are tests for factors affecting neurotransmitter production:</p>

        <ul>
            <li><strong>Nutrient status:</strong> B12, folate, iron/ferritin, vitamin D, zinc, RBC magnesium</li>
            <li><strong>Inflammation markers:</strong> hs-CRP, homocysteine</li>
            <li><strong>Thyroid panel:</strong> Full panel including Free T3, Free T4, TPO antibodies</li>
            <li><strong>Organic acids test:</strong> Can reveal B vitamin status, neurotransmitter metabolites</li>
            <li><strong>Genetic testing:</strong> MTHFR and other variants affecting methylation</li>
        </ul>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Consider your own neurotransmitter health. Which neurotransmitter do you think might be most affected by your current diet and lifestyle? What one change could you make to support better brain chemistry?</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What amino acid is the precursor for serotonin, and where is most serotonin produced?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <span class="highlight">Tryptophan</span> is the precursor for serotonin. Remarkably, <span class="highlight">95% of serotonin is produced in the gut</span>, not the brain—highlighting the critical gut-brain connection in mental health.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Which vitamin is considered the most critical cofactor for neurotransmitter synthesis, being required for serotonin, dopamine, GABA, and norepinephrine?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <span class="highlight">Vitamin B6</span> is perhaps the most critical cofactor for neurotransmitter synthesis, being required for the production of serotonin, dopamine, GABA, and norepinephrine. B6 deficiency can profoundly affect mental health.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What happens to tryptophan metabolism during chronic inflammation, and how does this affect mood?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> During chronic inflammation, inflammatory cytokines activate an enzyme (IDO) that <span class="highlight">diverts tryptophan away from serotonin production</span> toward a toxic pathway that produces quinolinic acid—a neurotoxic compound associated with depression. This explains why inflammation and depression are so closely linked.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">A client reports lack of motivation, difficulty focusing, and cravings for stimulants. Which neurotransmitter might be low, and what mineral deficiency is commonly associated with this?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> These symptoms suggest <span class="highlight">low dopamine</span>. <span class="highlight">Iron deficiency</span> is commonly associated with dopamine-related symptoms, as iron is critical for dopamine synthesis. This is especially common in menstruating women. Optimal ferritin levels for brain function are typically 70-100 ng/mL.</p>
                </div>
            </div>

        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Neurotransmitters are made from <span class="highlight">dietary precursors</span> (amino acids from protein) plus cofactors (vitamins, minerals)</li>
                <li><span class="highlight">Serotonin</span> requires tryptophan + iron, B6, folate, vitamin D; 95% is made in the gut</li>
                <li><span class="highlight">Dopamine</span> requires tyrosine + iron, B6, folate, vitamin C; essential for motivation and focus</li>
                <li><span class="highlight">GABA</span> requires glutamine + B6; produced partly by gut bacteria; critical for calming anxiety</li>
                <li>Inflammation, chronic stress, gut dysfunction, and blood sugar dysregulation all <span class="highlight">disrupt neurotransmitter balance</span></li>
                <li>Adequate protein (20-30g per meal), cofactor nutrients, anti-inflammatory diet, and lifestyle factors <span class="highlight">support healthy brain chemistry</span></li>
                <li><span class="highlight">Methylation</span> is essential for neurotransmitter function and requires folate, B12, and B6</li>
                <li><span class="highlight">Vitamin B6</span> is perhaps the single most critical cofactor—required for serotonin, dopamine, GABA, and norepinephrine synthesis</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Fernstrom, J. D. (2013). Large neutral amino acids: Dietary effects on brain neurochemistry and function. <em>Amino Acids</em>, 45(3), 419-430.</li>
                <li>Patrick, R. P., & Ames, B. N. (2014). Vitamin D hormone regulates serotonin synthesis. <em>FASEB Journal</em>, 28(6), 2398-2413.</li>
                <li>Yano, J. M., Yu, K., Donaldson, G. P., et al. (2015). Indigenous bacteria from the gut microbiota regulate host serotonin biosynthesis. <em>Cell</em>, 161(2), 264-276.</li>
                <li>Beard, J. L., Connor, J. R., & Jones, B. C. (1993). Iron in the brain. <em>Nutrition Reviews</em>, 51(6), 157-170.</li>
                <li>Kennedy, D. O. (2016). B vitamins and the brain: Mechanisms, dose and efficacy—A review. <em>Nutrients</em>, 8(2), 68.</li>
                <li>Möhler, H. (2012). The GABA system in anxiety and depression and its therapeutic potential. <em>Neuropharmacology</em>, 62(1), 42-53.</li>
                <li>Miller, A. H., Haroon, E., Raison, C. L., & Felger, J. C. (2013). Cytokine targets in the brain: Impact on neurotransmitters and neurocircuits. <em>Depression and Anxiety</em>, 30(4), 297-306.</li>
                <li>Strandwitz, P. (2018). Neurotransmitter modulation by the gut microbiota. <em>Brain Research</em>, 1693(Pt B), 128-133.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
