<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14.8: Case Studies Mental Health | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 14: Mental Health and Brain Function</span>
        <h1 class="lesson-title">Lesson 14.8: Case Studies in Mental Health Coaching</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
            <span class="meta-badge"><span class="icon">📋</span> Case Studies</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#case-depression"><span class="section-num">01</span>Treatment-Resistant Depression</a></li>
            <li><a href="#case-anxiety"><span class="section-num">02</span>Anxiety and Panic Attacks</a></li>
            <li><a href="#case-cognitive"><span class="section-num">03</span>Cognitive Decline and Brain Fog</a></li>
            <li><a href="#common-themes"><span class="section-num">04</span>Common Patterns</a></li>
            <li><a href="#scope"><span class="section-num">05</span>Scope of Practice</a></li>
            <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connecting the Pieces:</strong> Throughout this module, you've learned about the brain-body connection, neurotransmitter biochemistry, root causes of anxiety and depression, cognitive function, sleep, brain nutrition, and lifestyle interventions. Now we bring everything together through detailed case studies showing how health coaches apply these principles while maintaining appropriate scope and collaboration with mental health providers.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>Real-world case studies illuminate the path from theory to practice. In this lesson, you'll follow three clients through their mental health journeys—seeing how <span class="highlight">physiological factors contribute to psychological symptoms</span>, how coaches work within scope while collaborating with providers, and how systematic lifestyle interventions can transform outcomes that medications or therapy alone couldn't achieve.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>How to identify physiological contributors to mental health symptoms</li>
            <li>Practical coaching approaches for different clinical presentations</li>
            <li>The importance of collaboration with mental health providers</li>
            <li>Realistic timelines and expectations for improvement</li>
            <li>How to navigate scope of practice in mental health coaching effectively</li>
        </ul>
    </div>

    <!-- Case Study 1: Depression -->
    <h2 id="case-depression">Case Study 1: Treatment-Resistant Depression</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Margaret, Age 48</p>
                <p class="subtitle">Major Depressive Disorder, Partially Responsive to Medication</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Clinical Profile</h4>
                    <p><strong>Current treatment:</strong> Duloxetine 60mg, monthly therapy sessions</p>
                    <p><strong>Chief concerns:</strong> Persistent fatigue despite medication, brain fog, weight gain (25 lbs), no motivation, "going through the motions"</p>
                    <p><strong>Self-rated mood:</strong> 4/10 most days</p>
                </div>
            </div>
        </div>
    </div>

    <h3>Coaching Discovery Process</h3>

    <p>Margaret's coach conducted a thorough lifestyle and health history review, uncovering multiple physiological factors that could be contributing to her treatment resistance:</p>

    <div class="systems-box">
        <h3>Assessment Findings</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🍽️ Nutrition Pattern</h4>
                <p>Skipping breakfast, grabbing fast food for lunch, wine and snacking in evenings. Low protein intake, no fish consumption, minimal vegetables. Classic pattern of blood sugar instability and nutrient inadequacy.</p>
            </div>
            <div class="system-item">
                <h4>😴 Sleep Quality</h4>
                <p>Going to bed at midnight, waking at 6am, screen use until sleep. Only 6 hours of poor-quality sleep. Waking unrefreshed regardless of sleep duration.</p>
            </div>
            <div class="system-item">
                <h4>🚶 Movement</h4>
                <p>Completely sedentary since depression worsened. Working from home, minimal daily activity, no structured exercise.</p>
            </div>
            <div class="system-item">
                <h4>👥 Social Connection</h4>
                <p>Isolated; stopped seeing friends; works from home alone. Significant withdrawal from previously enjoyed activities.</p>
            </div>
            <div class="system-item">
                <h4>🔬 Laboratory Findings</h4>
                <p>Labs from 6 months ago: Vitamin D 19 ng/mL (low), B12 280 pg/mL (low-normal), ferritin 22 ng/mL (suboptimal), TSH 4.2 (high-normal), HbA1c 5.8% (prediabetes range)</p>
            </div>
            <div class="system-item">
                <h4>🦠 Gut Health</h4>
                <p>Chronic bloating, constipation, diagnosed with IBS years ago but never addressed. Clear gut-brain axis dysfunction present.</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients present with "treatment-resistant" mental health conditions, conduct a thorough root cause assessment before assuming they need a medication change. Often, <span class="highlight">unaddressed physiological factors</span> are preventing response to treatment. Your intake may reveal opportunities that medical providers haven't explored because they focus primarily on pharmaceutical options.</p>
    </div>

    <h3>Phased Coaching Approach</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">Phase 1</div>
            <div class="principle-content">
                <p class="principle-title">Build Foundation (Weeks 1-4)</p>
                <p class="principle-text">Encouraged Margaret to share intake findings with her PCP and psychiatrist; advocated for updated labs and thyroid evaluation. Started with <strong>one change</strong>: protein-rich breakfast daily (eggs, Greek yogurt). Added 10-minute morning walk combining light exposure with movement. Set consistent bedtime of 10:30pm with screens off at 9:30pm. Established one weekly phone call to a supportive friend.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">Phase 2</div>
            <div class="principle-content">
                <p class="principle-title">Address Root Causes (Weeks 5-12)</p>
                <p class="principle-text">PCP optimized vitamin D (5000 IU daily) and added B12 supplementation. Thyroid evaluated more closely; started low-dose T4/T3 combination per endocrinologist. Transitioned toward anti-inflammatory eating: reduced processed foods and sugar, added fatty fish 2x weekly, increased vegetables. Added omega-3 supplementation (2g EPA/DHA) after discussion with prescriber. Addressed gut issues: eliminated gluten trial (bloating improved 70%), added probiotic. Walking increased to 30 minutes daily; joined gentle yoga class once weekly.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">Phase 3</div>
            <div class="principle-content">
                <p class="principle-title">Optimization (Months 4-6)</p>
                <p class="principle-text">Continued refining eating pattern; blood sugar stabilized, energy improved. Started morning light therapy box (10,000 lux, 20 minutes). Established daily 10-minute meditation practice. Re-engaged with book club and began volunteering at animal shelter. Sleep improved to 7+ hours; waking refreshed consistently.</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Outcomes at 6 Months</span>
        <p><strong>Transformation achieved:</strong> Mood improved from 4/10 to 7-8/10 • Brain fog largely resolved; concentration returned • Lost 15 pounds without restrictive dieting • Energy significantly improved; exercising regularly • Vitamin D, B12, ferritin all in optimal range on retest • Psychiatrist reduced antidepressant dose; considering further reduction • Bloating and constipation resolved • Re-engaged socially; sense of purpose returning</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Margaret's "treatment-resistant" depression had <span class="highlight">significant physiological contributors</span>—nutrient deficiencies, subclinical thyroid dysfunction, gut issues, blood sugar dysregulation, and inflammation from diet. By addressing these factors while she continued psychiatric care, Margaret achieved remission that medication alone couldn't provide. The coach's role was supporting lifestyle changes and encouraging appropriate medical investigation—not replacing her mental health treatment.</p>
    </div>

    <!-- Case Study 2: Anxiety -->
    <h2 id="case-anxiety">Case Study 2: Anxiety and Panic Attacks</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Sarah, Age 35</p>
                <p class="subtitle">Generalized Anxiety Disorder with Panic Attacks</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Clinical Profile</h4>
                    <p><strong>Current treatment:</strong> As-needed lorazepam, started therapy but only 2 sessions in</p>
                    <p><strong>Chief concerns:</strong> Constant worry, physical tension, 2-3 panic attacks weekly, fear of having panic attacks, avoiding situations</p>
                    <p><strong>Life context:</strong> High-stress job, perfectionist tendencies, new mother (baby is 6 months old)</p>
                </div>
            </div>
        </div>
    </div>

    <h3>Coaching Discovery Process</h3>

    <p>Sarah's assessment revealed a perfect storm of <span class="highlight">physiological panic triggers</span> layered on top of genuine psychological anxiety:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Physiological Triggers</span>
            <ul>
                <li><strong>Blood sugar chaos:</strong> Coffee only until 2pm, then eating whatever was convenient, often high-carb. Blood sugar crashes likely triggering/worsening panic symptoms</li>
                <li><strong>Excessive caffeine:</strong> 4-5 cups of coffee daily to manage exhaustion, creating constant sympathetic nervous system activation</li>
                <li><strong>Sleep deprivation:</strong> Baby still waking 2-3 times; averaging 4-5 hours fragmented sleep</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Contextual Factors</span>
            <ul>
                <li><strong>Postpartum hormones:</strong> Symptoms worsened significantly after baby; possible hormonal contribution</li>
                <li><strong>Nervous system dysregulation:</strong> Constant sympathetic activation; no regular relaxation practices</li>
                <li><strong>Limited support:</strong> Husband travels for work; limited local family support; social isolation</li>
            </ul>
        </div>
    </div>

    <h3>Phased Coaching Approach</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">Phase 1</div>
            <div class="principle-content">
                <p class="principle-title">Stabilization (Weeks 1-4)</p>
                <p class="principle-text"><strong>Priority #1: Blood sugar stabilization.</strong> Started with protein-rich breakfast within 1 hour of waking; regular meals/snacks every 3-4 hours. Gradual caffeine reduction: from 5 cups to 2 cups (morning only) over 2 weeks. Introduced 5-minute breathing exercises 3x daily (attached to existing habits: morning, baby's nap, evening). Encouraged discussion with OB about postpartum hormones and screening. Explored sleep support: husband taking one night feeding; sleep when baby sleeps when possible.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">Phase 2</div>
            <div class="principle-content">
                <p class="principle-title">Nervous System Regulation (Weeks 5-10)</p>
                <p class="principle-text">Panic attacks reduced to 1x weekly with blood sugar stability and reduced caffeine. Added magnesium glycinate in evening (400mg) with provider approval. Built daily walk with baby (combining movement, nature, light exposure). Started 10-minute guided meditation during baby's afternoon nap. Connected Sarah with local new mothers' group for social support. Continued therapy—coach reinforced therapist's anxiety management techniques.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">Phase 3</div>
            <div class="principle-content">
                <p class="principle-title">Building Resilience (Weeks 11-16)</p>
                <p class="principle-text">Established sustainable eating pattern; no longer experiencing blood sugar crashes. Daily mindfulness practice became non-negotiable self-care. Baby sleeping better; Sarah averaging 6-7 hours. OB added progesterone support which helped evening anxiety. Developed "anxiety toolkit" of strategies for high-stress moments. Gradually facing avoided situations with therapist support.</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Outcomes at 4 Months</span>
        <p><strong>Remarkable progress:</strong> Panic attacks eliminated for past 6 weeks • Baseline anxiety reduced from 8/10 to 3-4/10 • No longer using lorazepam • Physical tension significantly reduced • No longer avoiding situations; driving freely again • Energy improved; enjoying motherhood more • Feels equipped with tools to manage anxiety long-term</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Sarah's panic attacks had <span class="highlight">strong physiological triggers</span>—blood sugar instability and excessive caffeine. Addressing these quickly reduced panic frequency. The coach worked in tandem with her therapist (who addressed the psychological components) and OB (who addressed the hormonal component). The combination of approaches was more effective than any single intervention alone. This demonstrates the power of <strong>team-based care</strong> in mental health.</p>
    </div>

    <!-- Case Study 3: Cognitive Decline -->
    <h2 id="case-cognitive">Case Study 3: Cognitive Decline and Brain Fog</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Barbara, Age 57</p>
                <p class="subtitle">Memory Problems and Brain Fog</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Clinical Profile</h4>
                    <p><strong>Concerns:</strong> Memory problems, difficulty concentrating, "brain fog," fear of early dementia</p>
                    <p><strong>Medical evaluation:</strong> Neurologist ruled out dementia; told "normal aging"</p>
                    <p><strong>Life context:</strong> Recently retired teacher, postmenopausal (5 years), previously active but now sedentary</p>
                    <p><strong>Mood:</strong> Describes feeling "flat" and anxious about cognitive changes</p>
                </div>
            </div>
        </div>
    </div>

    <h3>Coaching Discovery Process</h3>

    <p>Barbara's "normal aging" cognitive decline revealed itself to be a cluster of <span class="highlight">modifiable lifestyle factors</span> that had converged after retirement:</p>

    <div class="systems-box">
        <h3>Root Cause Assessment</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🧠 Brain Nutrition Deficit</h4>
                <p>Low-fat diet for 20 years (since heart disease fear); minimal eggs, no fatty fish, avoids "cholesterol." Brain starved of essential fats needed for cognitive function.</p>
            </div>
            <div class="system-item">
                <h4>💤 Chronic Sleep Disruption</h4>
                <p>Taking 1-2 hours to fall asleep, waking at 4am, averaging 5-6 hours fragmented sleep. No hormone replacement; had hot flashes that disrupted sleep.</p>
            </div>
            <div class="system-item">
                <h4>🚫 Complete Sedentary State</h4>
                <p>Stopped exercising when she retired; no structure to her days. Loss of cardiovascular fitness affecting cerebral blood flow.</p>
            </div>
            <div class="system-item">
                <h4>🏠 Social Isolation</h4>
                <p>Lost work identity and social connection with retirement; isolated at home. No meaningful engagement or sense of purpose.</p>
            </div>
            <div class="system-item">
                <h4>📺 Cognitive Understimulation</h4>
                <p>Spending hours watching TV; not challenging her brain. No learning, no problem-solving, no creative activities.</p>
            </div>
            <div class="system-item">
                <h4>🔬 Nutrient Deficiencies</h4>
                <p>Labs showed: Vitamin D 23 ng/mL, B12 312 pg/mL, HbA1c 5.9% (prediabetes range). Multiple nutritional inadequacies affecting brain health.</p>
            </div>
        </div>
    </div>

    <h3>Phased Coaching Approach</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">Phase 1</div>
            <div class="principle-content">
                <p class="principle-title">Brain-Essential Nutrition (Weeks 1-6)</p>
                <p class="principle-text">Education on brain's need for healthy fats; dispelled low-fat mythology. Added eggs (3-4 weekly with yolks), olive oil, avocados, walnuts. Introduced fatty fish 2-3 times weekly for omega-3s. Added omega-3 supplement (2g EPA/DHA) per integrative doctor. Optimized vitamin D (5000 IU daily) and B12 (methylcobalamin). Reduced refined carbohydrates; added protein at each meal for blood sugar stability.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">Phase 2</div>
            <div class="principle-content">
                <p class="principle-title">Sleep and Movement (Weeks 7-12)</p>
                <p class="principle-text">Sleep assessment revealed poor sleep hygiene and anxiety about insomnia. Implemented sleep protocol: consistent wake time, morning light, no screens after 8pm, cool dark room. Added magnesium and L-theanine for sleep support. Started daily walking (20 minutes); progressed to 30-45 minutes. Joined water aerobics class twice weekly. Discussed hormone therapy with her gynecologist; started estrogen which helped sleep and cognition.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">Phase 3</div>
            <div class="principle-content">
                <p class="principle-title">Brain Stimulation and Purpose (Months 4-6)</p>
                <p class="principle-text">Explored purpose post-retirement; Barbara missed teaching. Started tutoring at local library twice weekly. Joined book club for social connection and cognitive engagement. Learned a new skill (watercolor painting) for neuroplasticity. Limited TV; replaced with puzzles, reading, creative activities.</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Outcomes at 6 Months</span>
        <p><strong>Complete cognitive recovery:</strong> Brain fog resolved; concentration significantly improved • Memory concerns diminished—no longer worried about dementia • Sleeping 7-8 hours most nights • Mood improved from "flat" to engaged and optimistic • Exercising 5 days weekly • Vitamin D and B12 levels optimized • HbA1c improved to 5.5% • Active social life with tutoring, book club, water aerobics • <em>"I feel sharper now than I did 5 years ago"</em></p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Barbara's cognitive decline wasn't dementia—it was the result of <span class="highlight">multiple modifiable factors</span>: inadequate brain nutrition (especially omega-3s and choline from her low-fat diet), sleep deprivation, sedentary lifestyle, social isolation, and lack of mental stimulation post-retirement. By systematically addressing each factor, her cognition fully recovered. This case illustrates how "brain fog" in midlife often has <strong>reversible causes</strong> when the root causes are identified and addressed.</p>
    </div>

    <!-- Common Themes -->
    <h2 id="common-themes">Common Patterns Across Mental Health Coaching</h2>

    <p>These three cases—while unique in their presentations—reveal consistent patterns that emerge when working with mental health clients through a functional medicine lens:</p>

    <div class="nutrient-box positive">
        <h3>🌟 Universal Success Factors</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Blood Sugar Stability</h4>
                <p>Unstable blood sugar contributes to anxiety, depression, brain fog, and irritability across virtually all mental health presentations. <span class="highlight">Blood sugar stabilization is often the fastest-acting intervention.</span></p>
            </div>
            <div class="nutrient-item">
                <h4>Sleep Foundation</h4>
                <p>Poor sleep underlies or worsens almost every mental health concern. Improving sleep quality frequently produces dramatic improvements in mood, cognition, and resilience.</p>
            </div>
            <div class="nutrient-item">
                <h4>Nutrient Repletion</h4>
                <p>B12, vitamin D, iron, magnesium, and omega-3s are frequently low in mental health clients. Testing and optimizing these nutrients is essential foundational work.</p>
            </div>
            <div class="nutrient-item">
                <h4>Movement as Medicine</h4>
                <p>Even modest increases in physical activity improve mood and cognition. Exercise is as effective as medication for mild-to-moderate depression.</p>
            </div>
            <div class="nutrient-item">
                <h4>Social Connection</h4>
                <p>Isolation is harmful to mental health. Rebuilding social connection—even in small ways—is often a key intervention that clients initially resist but ultimately value most.</p>
            </div>
            <div class="nutrient-item">
                <h4>Hormone Optimization</h4>
                <p>Thyroid, adrenal, and sex hormones significantly affect brain function. Screening for and addressing hormonal imbalances can be game-changing.</p>
            </div>
            <div class="nutrient-item">
                <h4>Gut-Brain Axis</h4>
                <p>Digestive symptoms often accompany and contribute to mental health symptoms. Addressing gut dysfunction frequently improves mental health outcomes.</p>
            </div>
            <div class="nutrient-item">
                <h4>Team-Based Care</h4>
                <p>Collaboration with mental health providers, physicians, and other practitioners optimizes outcomes. The whole is greater than the sum of its parts.</p>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Critical Insight</span>
        <p>Notice that in all three cases, <span class="highlight">lifestyle interventions didn't replace mental health treatment—they enhanced it.</span> Margaret continued medication and therapy. Sarah worked with both a therapist and her OB. Barbara's coach encouraged hormone evaluation and neurological assessment. The functional medicine approach is <strong>integrative</strong>, not alternative.</p>
    </div>

    <!-- Scope of Practice -->
    <h2 id="scope">Navigating Scope of Practice in Mental Health Coaching</h2>

    <p>Mental health coaching exists in a sensitive intersection between lifestyle medicine and clinical psychology. Knowing what falls within and outside your scope is essential for client safety and your professional protection:</p>

    <div class="comparison-grid">
        <div class="comparison-card functional">
            <span class="card-label">✅ Within Coach Scope</span>
            <ul>
                <li>Support lifestyle factors: nutrition, sleep, movement, stress management</li>
                <li>Help clients implement recommendations from providers</li>
                <li>Educate about brain-body connections and root causes</li>
                <li>Encourage appropriate professional support when needed</li>
                <li>Celebrate progress and build self-efficacy through wins</li>
                <li>Facilitate behavior change using evidence-based coaching techniques</li>
                <li>Provide accountability and ongoing support</li>
                <li>Identify potential physiological contributors to symptoms</li>
            </ul>
        </div>
        <div class="comparison-card conventional">
            <span class="card-label">❌ Outside Coach Scope</span>
            <ul>
                <li>Diagnosing mental health conditions</li>
                <li>Providing psychotherapy or counseling services</li>
                <li>Recommending or adjusting psychiatric medications</li>
                <li>Managing active mental health crises (refer immediately)</li>
                <li>Treating eating disorders without appropriate oversight</li>
                <li>Managing addiction or substance abuse independently</li>
                <li>Working with severe mental illness without team collaboration</li>
                <li>Interpreting psychological testing or assessments</li>
            </ul>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When in doubt about scope, ask yourself: <em>"Am I supporting this client's implementation of lifestyle changes recommended by their treatment team, or am I attempting to replace clinical mental health services?"</em> If the answer is the latter, you've crossed a line. Your role is <span class="highlight">complementary</span>, not primary, in mental health care.</p>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Review the three case studies again. In each one, identify <strong>three specific moments</strong> where the coach stayed within scope while still providing tremendous value. What made these moments effective? How did the coach balance empowerment with appropriate referral?</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">In Margaret's case of treatment-resistant depression, what were the key physiological factors that contributed to her symptoms, and why had they been overlooked?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Margaret had multiple physiological contributors: vitamin D deficiency (19 ng/mL), suboptimal B12 (280 pg/mL), low ferritin (22 ng/mL), subclinical hypothyroidism (TSH 4.2), prediabetes (HbA1c 5.8%), gut dysfunction (IBS), and inflammatory diet patterns. These factors were overlooked because conventional psychiatric care focuses primarily on neurotransmitter imbalances treatable with medication, while functional medicine addresses the upstream factors that affect neurotransmitter production and function. Her labs were considered "normal" by conventional standards but were far from optimal for brain health.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why did blood sugar stabilization produce such rapid improvement in Sarah's panic attacks? What's the physiological mechanism?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Blood sugar crashes trigger the release of stress hormones (cortisol and adrenaline) to raise blood sugar back to safe levels. These stress hormones create physical symptoms identical to panic attacks—racing heart, sweating, shakiness, sense of doom. Sarah's pattern of skipping breakfast and consuming high-carb meals caused dramatic blood sugar swings throughout the day, creating a physiological state primed for panic. By eating protein-rich meals at regular intervals, she maintained stable blood sugar and eliminated this major panic trigger. This didn't cure her anxiety disorder, but it removed a significant physiological contributor, allowing her therapy and other interventions to work more effectively.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Barbara's neurologist said her cognitive decline was "normal aging." What does her recovery tell us about this diagnosis, and what are the implications for health coaching?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Barbara's complete cognitive recovery demonstrates that what's labeled "normal aging" is often actually <strong>modifiable lifestyle-related decline</strong>. Her brain fog wasn't inevitable—it resulted from inadequate brain nutrition (low-fat diet depriving her brain of essential fatty acids), chronic sleep deprivation, complete sedentary state, social isolation, lack of cognitive stimulation, and nutrient deficiencies. The implications for coaching are profound: <span class="highlight">cognitive decline in midlife is often reversible</span> when root causes are addressed. Health coaches can help clients avoid or reverse cognitive decline by optimizing the modifiable factors that conventional medicine often dismisses as unchangeable. This case reinforces that "normal" doesn't mean "optimal" and that lifestyle medicine has tremendous power to preserve and restore brain function.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">What common patterns emerged across all three case studies, and what does this tell us about the functional medicine approach to mental health?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Common patterns included: (1) <strong>Blood sugar instability</strong> contributing to symptoms in all cases, (2) <strong>Nutrient deficiencies</strong> (especially vitamin D, B12, omega-3s) affecting brain function, (3) <strong>Sleep disruption</strong> underlying mood and cognitive symptoms, (4) <strong>Sedentary lifestyle</strong> worsening mental health, (5) <strong>Social isolation</strong> amplifying symptoms, (6) <strong>Gut dysfunction</strong> accompanying mental health issues, and (7) <strong>Multiple factors converging</strong> rather than a single cause. This tells us that the functional medicine approach recognizes mental health as an expression of whole-body physiology—not just brain chemistry in isolation. By addressing the physiological foundations of mental health (nutrition, sleep, movement, gut health, hormones, social connection), we can achieve outcomes that psychiatric medication and therapy alone cannot. The approach is <strong>systems-based</strong>, <strong>root-cause focused</strong>, and <strong>integrative</strong> rather than reductionist.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>Mental health conditions often have <span class="highlight">significant physiological contributors</span> that respond to lifestyle intervention</li>
            <li><span class="highlight">Blood sugar stabilization, sleep optimization, and nutrient repletion</span> are foundational interventions across most mental health presentations</li>
            <li>Health coaches work <span class="highlight">alongside mental health providers</span>, not instead of them—the integrative approach produces superior outcomes</li>
            <li>Addressing multiple factors simultaneously often produces <span class="highlight">synergistic results</span> greater than individual interventions</li>
            <li>Meaningful improvement typically takes <span class="highlight">3-6 months of consistent intervention</span>—set realistic expectations with clients</li>
            <li>Each client's root causes are unique—<span class="highlight">individualized assessment and intervention</span> are essential</li>
            <li>"Treatment-resistant" mental health conditions may actually be <span class="highlight">unaddressed physiological factors</span> preventing response to standard care</li>
            <li>Lifestyle medicine for mental health is <span class="highlight">evidence-based and transformative</span> when applied appropriately within scope</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Sarris, J., Logan, A. C., Akbaraly, T. N., et al. (2015). Nutritional medicine as mainstream in psychiatry. <em>Lancet Psychiatry</em>, 2(3), 271-274.</li>
            <li>Jacka, F. N., O'Neil, A., Opie, R., et al. (2017). A randomised controlled trial of dietary improvement for adults with major depression (the 'SMILES' trial). <em>BMC Medicine</em>, 15(1), 23.</li>
            <li>Schuch, F. B., Vancampfort, D., Richards, J., et al. (2016). Exercise as a treatment for depression: A meta-analysis. <em>Journal of Psychiatric Research</em>, 77, 42-51.</li>
            <li>Marx, W., Moseley, G., Berk, M., & Jacka, F. (2017). Nutritional psychiatry: The present state of the evidence. <em>Proceedings of the Nutrition Society</em>, 76(4), 427-436.</li>
            <li>Rao, T. S., Asha, M. R., Ramesh, B. N., & Rao, K. S. (2008). Understanding nutrition, depression and mental illnesses. <em>Indian Journal of Psychiatry</em>, 50(2), 77-82.</li>
            <li>Firth, J., Marx, W., Dash, S., et al. (2019). The effects of dietary improvement on symptoms of depression and anxiety: A meta-analysis of randomized controlled trials. <em>Psychosomatic Medicine</em>, 81(3), 265-280.</li>
            <li>Lopresti, A. L. (2020). Lifestyle psychiatry: A framework for integrating lifestyle approaches into mental healthcare. <em>CNS Spectrums</em>, 25(4), 464-468.</li>
            <li>Opie, R. S., O'Neil, A., Jacka, F. N., et al. (2018). A modified Mediterranean dietary intervention for adults with major depression: Dietary protocol and feasibility data from the SMILES trial. <em>Nutritional Neuroscience</em>, 21(7), 487-501.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
