<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14.1: The Brain Body Connection | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 14: Mental Health and Brain Function</span>
        <h1 class="lesson-title">Lesson 14.1: The Brain-Body Connection</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 12 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#rethinking"><span class="section-num">01</span>Rethinking Mental Health</a></li>
            <li><a href="#inflammation"><span class="section-num">02</span>Inflammation & Brain</a></li>
            <li><a href="#gut-brain"><span class="section-num">03</span>The Gut-Brain Axis</a></li>
            <li><a href="#hormones"><span class="section-num">04</span>Hormonal Influences</a></li>
            <li><a href="#blood-sugar"><span class="section-num">05</span>Blood Sugar & Brain</a></li>
            <li><a href="#nutrients"><span class="section-num">06</span>Nutrient Status</a></li>
            <li><a href="#environment"><span class="section-num">07</span>Environmental Factors</a></li>
            <li><a href="#coach-role"><span class="section-num">08</span>The Coach's Role</a></li>
            <li><a href="#quiz"><span class="section-num">09</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connecting the Pieces:</strong> In previous modules, you've explored gut health, hormones, inflammation, and stress. All of these directly influence brain function and mental health. This module brings together these connections, showing how the functional medicine approach offers a comprehensive framework for understanding and supporting mental wellness—one that complements traditional mental health care.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>This lesson will revolutionize how you understand mental health—not as an isolated brain problem, but as a reflection of <span class="highlight">whole-body systems</span> working in harmony or discord. You'll discover why addressing gut health, inflammation, hormones, and lifestyle factors can profoundly impact mood, cognition, and mental wellness.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>The limitations of the "chemical imbalance" model of mental health</li>
            <li>How inflammation, gut health, and hormones affect brain function</li>
            <li>The functional medicine approach to mental wellness</li>
            <li>Key physiological factors in common mental health conditions</li>
            <li>The coach's role in supporting mental health within scope of practice</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Rebecca's Treatment-Resistant Depression</p>
                <p class="subtitle">When the Whole Body Matters</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Rebecca, Age 47</h4>
                    <p>Five failed antidepressants • Chronic digestive issues • Undertreated hypothyroid • Persistent brain fog</p>
                </div>
            </div>
            <p><em>"I've tried five different antidepressants. They help a little, but I never feel like myself. My psychiatrist keeps increasing doses and switching medications."</em></p>
            <p>Through intake, her coach noticed Rebecca had chronic digestive issues, an underactive thyroid (barely treated), chronic fatigue, and persistent brain fog. She ate mostly processed foods, slept poorly, and hadn't exercised in years due to fatigue.</p>
            <p>Rather than viewing her depression as an isolated brain problem, her coach helped Rebecca see the connections: her gut dysfunction affecting neurotransmitter production, her undertreated thyroid slowing brain metabolism, her inflammatory diet promoting neuroinflammation.</p>
            <p>Working with a functional medicine provider alongside her psychiatrist, Rebecca addressed these root causes. Six months later, she had reduced her antidepressant to half the previous dose while feeling better than she had in years. <strong>"For the first time, someone looked at my whole body, not just my brain. That changed everything."</strong></p>
        </div>
    </div>

    <p>Rebecca's story illustrates a fundamental truth: mental health isn't just about the brain. It's about the intricate connections between brain, gut, hormones, immune system, and the environment in which we live.</p>

    <!-- Main Content -->
    <h2 id="rethinking">Rethinking Mental Health</h2>

    <p>For decades, mental health conditions have been viewed primarily through the lens of brain chemistry—the "chemical imbalance" theory suggesting that depression is caused by too little serotonin, anxiety by disrupted GABA, and so on. While neurotransmitters certainly play important roles, this reductionist view has significant limitations:</p>

    <!-- Comparison Grid -->
    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Chemical Imbalance Model Limitations</span>
            <ul>
                <li>Antidepressants that increase serotonin work in only 40-60% of patients</li>
                <li>If the model were accurate, medications should work quickly—but they take weeks</li>
                <li>Research has failed to consistently demonstrate baseline neurotransmitter deficiencies in depression</li>
                <li>The model doesn't explain why lifestyle interventions (exercise, diet, sleep) significantly impact mental health</li>
                <li>It ignores the body's influence on the brain</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Functional Medicine Approach</span>
            <ul>
                <li>Views mental health as whole-body phenomenon</li>
                <li>Asks: "What factors throughout the body are affecting brain function?"</li>
                <li>Considers inflammation, gut health, hormones, nutrients, lifestyle</li>
                <li>Complements psychiatric care with root cause interventions</li>
                <li>Recognizes bidirectional brain-body communication</li>
            </ul>
        </div>
    </div>

    <p>The <span class="highlight">functional medicine approach</span> to mental health doesn't reject the importance of brain chemistry or psychiatric medications. Rather, it expands the lens to ask: "What factors throughout the body and environment are affecting brain function?" This comprehensive view often reveals modifiable root causes that can be addressed alongside conventional treatment.</p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When discussing mental health with clients, try this framing: <em>"Your brain doesn't exist in isolation—it's constantly receiving information from your gut, your hormones, your immune system, and your environment. When we support these systems, we're giving your brain the best possible foundation for mental wellness."</em></p>
    </div>

    <h2 id="inflammation">The Inflammation-Brain Connection</h2>

    <p>Perhaps no discovery has more profoundly changed our understanding of mental health than the role of <span class="highlight">neuroinflammation</span>. Research now shows that inflammation throughout the body can affect brain function, mood, and cognition.</p>

    <!-- Principles Grid -->
    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Microglial Activation</p>
                <p class="principle-text">Brain immune cells (microglia) become overactive, releasing inflammatory cytokines locally that disrupt neuronal communication and reduce neuroplasticity.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Neurotransmitter Disruption</p>
                <p class="principle-text">Inflammation diverts tryptophan away from serotonin production toward toxic metabolites through the kynurenine pathway, directly reducing mood-stabilizing neurotransmitters.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">HPA Axis Disruption</p>
                <p class="principle-text">Inflammatory signals dysregulate the stress response system, leading to chronic cortisol dysregulation that further impairs mood and cognition.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Reduced Neuroplasticity</p>
                <p class="principle-text">Inflammation decreases BDNF (brain-derived neurotrophic factor), impairing the brain's ability to adapt, learn, and form new neural connections.</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Research Evidence</span>
        <p><strong>Consistent findings show:</strong></p>
        <ul>
            <li>People with depression have elevated inflammatory markers (CRP, IL-6, TNF-alpha)</li>
            <li>Giving inflammatory cytokines to healthy people induces depressive symptoms</li>
            <li>Anti-inflammatory medications sometimes improve depression</li>
            <li>Inflammatory conditions (autoimmune diseases, obesity, cardiovascular disease) increase depression risk 2-3 fold</li>
        </ul>
    </div>

    <p>This explains why addressing systemic inflammation—through anti-inflammatory diet, stress reduction, improved sleep, and gut healing—can significantly impact mental health.</p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Help clients understand inflammation's role:</strong> <em>"When your body is inflamed—whether from poor diet, gut problems, or chronic stress—it sends inflammatory signals to your brain. These signals can affect your mood, energy, and thinking just as directly as a medication would. The good news? We can address inflammation through lifestyle changes."</em></p>
    </div>

    <h2 id="gut-brain">The Gut-Brain Axis</h2>

    <p>You've already learned extensively about the gut-brain axis in previous modules. Its relevance to mental health cannot be overstated:</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>Gut-Brain Mental Health Connections</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🧬 Neurotransmitter Production</h4>
                <p>95% of serotonin is made in the gut; gut bacteria produce GABA, dopamine precursors, and other neuroactive compounds that directly influence mood and cognition.</p>
            </div>
            <div class="system-item">
                <h4>🔄 Vagal Communication</h4>
                <p>The vagus nerve carries signals from gut microbes to brain; low vagal tone is associated with depression and anxiety; vagal stimulation improves both.</p>
            </div>
            <div class="system-item">
                <h4>🛡️ Intestinal Permeability</h4>
                <p>"Leaky gut" allows inflammatory molecules into circulation that can cross the blood-brain barrier, triggering neuroinflammation and mood disturbances.</p>
            </div>
            <div class="system-item">
                <h4>⚡ Microbial Metabolites</h4>
                <p>Short-chain fatty acids from gut bacteria affect brain function, neuroinflammation, and blood-brain barrier integrity through multiple pathways.</p>
            </div>
            <div class="system-item">
                <h4>🦠 Dysbiosis Patterns</h4>
                <p>Specific alterations in gut bacteria have been found in depression, anxiety, autism, and other conditions—suggesting causative relationships.</p>
            </div>
        </div>
    </div>

    <p>This bidirectional relationship means that healing the gut often improves mental health symptoms, and addressing stress and mental health supports digestive function. The two cannot be separated.</p>

    <h2 id="hormones">Hormonal Influences on Brain Function</h2>

    <p>Hormones profoundly influence mood, cognition, and mental health. Understanding these connections helps explain why mental health symptoms often correlate with hormonal transitions (puberty, pregnancy, perimenopause, thyroid disorders).</p>

    <div class="alert-box warning">
        <span class="alert-label">Key Hormones Affecting Mental Health</span>
        <p><strong>Thyroid Hormones:</strong> Regulate brain metabolism and neurotransmitter function. Hypothyroid → depression, brain fog, anxiety. Hyperthyroid → anxiety, agitation, panic.</p>
        <p><strong>Cortisol:</strong> Stress response, memory, mood regulation. High cortisol → anxiety, insomnia, depression. Low cortisol → fatigue, poor stress tolerance.</p>
        <p><strong>Estrogen:</strong> Supports serotonin, neuroprotection, memory. Low/fluctuating estrogen → mood swings, depression, brain fog (especially perimenopause).</p>
        <p><strong>Progesterone:</strong> GABA-enhancing (calming), sleep support. Low progesterone → anxiety, insomnia, irritability.</p>
        <p><strong>Insulin:</strong> Brain glucose regulation, neuroplasticity. Insulin resistance → cognitive decline, mood disorders, inflammation.</p>
    </div>

    <p><span class="highlight">Thyroid function</span> is particularly important in mental health. Studies show that up to 40% of people with depression have abnormal thyroid function, and even "subclinical" hypothyroidism (TSH in the high-normal range) can contribute to treatment-resistant depression. Always ensure thyroid function has been thoroughly evaluated in clients with mood concerns.</p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>When working with perimenopausal women experiencing mood changes:</strong> <em>"The hormonal fluctuations you're experiencing aren't 'all in your head'—they directly affect your brain chemistry. Supporting your hormonal balance through nutrition, stress management, and possibly working with a hormone specialist can make a significant difference in how you feel emotionally."</em></p>
    </div>

    <h2 id="blood-sugar">Blood Sugar and Brain Function</h2>

    <p>The brain is the most metabolically demanding organ, consuming 20% of the body's glucose. <span class="highlight">Blood sugar dysregulation</span> directly impacts brain function in ways that profoundly affect mental health:</p>

    <!-- Nutrient Box -->
    <div class="nutrient-box negative">
        <h3>⚠️ How Blood Sugar Dysregulation Affects Mental Health</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Reactive Hypoglycemia</h4>
                <p>Blood sugar crashes trigger anxiety, irritability, brain fog, and fatigue—symptoms often mistaken for primary mood disorders. The brain perceives low glucose as a survival threat.</p>
            </div>
            <div class="nutrient-item">
                <h4>Insulin Resistance</h4>
                <p>Impairs brain glucose utilization; strongly linked to depression and cognitive decline. The brain becomes "energy starved" despite adequate blood sugar.</p>
            </div>
            <div class="nutrient-item">
                <h4>"Type 3 Diabetes"</h4>
                <p>Alzheimer's disease increasingly viewed as brain insulin resistance—suggesting long-term blood sugar problems directly damage brain structure and function.</p>
            </div>
            <div class="nutrient-item">
                <h4>Inflammation</h4>
                <p>High-glycemic diets increase inflammatory markers that cross the blood-brain barrier, promoting neuroinflammation and mood disturbances.</p>
            </div>
            <div class="nutrient-item">
                <h4>HPA Axis Activation</h4>
                <p>Blood sugar crashes trigger stress hormone release (cortisol, adrenaline), perpetuating anxiety and disrupting the body's stress response system.</p>
            </div>
        </div>
    </div>

    <p>Stabilizing blood sugar through dietary changes is often one of the most impactful interventions for mood stability. Many clients report dramatic improvements in anxiety, energy, and mental clarity within days of balancing blood sugar.</p>

    <h2 id="nutrients">Nutrient Status and Mental Health</h2>

    <p>The brain requires specific nutrients to produce neurotransmitters, maintain neuronal health, and support energy production. Deficiencies are surprisingly common and directly impact mental health:</p>

    <!-- Nutrient Box Positive -->
    <div class="nutrient-box positive">
        <h3>🌟 Critical Nutrients for Brain Function</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Vitamin B12</h4>
                <p><strong>Function:</strong> Myelin synthesis, methylation, neurotransmitter production<br>
                <strong>Deficiency:</strong> Depression, cognitive decline, neuropathy, fatigue</p>
            </div>
            <div class="nutrient-item">
                <h4>Folate (B9)</h4>
                <p><strong>Function:</strong> Methylation, neurotransmitter synthesis, DNA repair<br>
                <strong>Deficiency:</strong> Depression (especially treatment-resistant), cognitive impairment</p>
            </div>
            <div class="nutrient-item">
                <h4>Vitamin D</h4>
                <p><strong>Function:</strong> Serotonin synthesis, neuroprotection, inflammation regulation<br>
                <strong>Deficiency:</strong> Depression, seasonal affective disorder, cognitive decline</p>
            </div>
            <div class="nutrient-item">
                <h4>Omega-3 Fatty Acids</h4>
                <p><strong>Function:</strong> Membrane fluidity, anti-inflammatory, neurotransmission<br>
                <strong>Deficiency:</strong> Depression, cognitive impairment, inflammation, anxiety</p>
            </div>
            <div class="nutrient-item">
                <h4>Iron</h4>
                <p><strong>Function:</strong> Oxygen transport, dopamine synthesis, myelin formation<br>
                <strong>Deficiency:</strong> Fatigue, depression, cognitive dysfunction, restless legs</p>
            </div>
            <div class="nutrient-item">
                <h4>Zinc</h4>
                <p><strong>Function:</strong> NMDA receptor function, neuroplasticity, immune regulation<br>
                <strong>Deficiency:</strong> Depression, anxiety, cognitive impairment, poor wound healing</p>
            </div>
            <div class="nutrient-item">
                <h4>Magnesium</h4>
                <p><strong>Function:</strong> GABA function, stress response, energy production, sleep<br>
                <strong>Deficiency:</strong> Anxiety, insomnia, depression, irritability, muscle tension</p>
            </div>
        </div>
    </div>

    <p>The standard American diet often fails to provide adequate amounts of these nutrients, and gut dysfunction further impairs absorption. Addressing nutrient status is foundational to mental health support.</p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>When clients resist lab testing:</strong> <em>"I understand testing can feel overwhelming or expensive. But think of it this way: if you were driving a car that wasn't running well, wouldn't you want to look under the hood before trying random fixes? Testing gives us the information we need to know exactly what your body needs, rather than guessing. It can save you time, money, and frustration in the long run."</em></p>
    </div>

    <h2 id="environment">Environmental and Lifestyle Factors</h2>

    <p>Beyond internal physiology, environmental and lifestyle factors significantly impact brain function. These are often the most accessible intervention points for coaches supporting mental health:</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>Environmental Influences on Mental Health</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>😴 Sleep Deprivation</h4>
                <p>One night of poor sleep increases anxiety and negative emotional reactivity; chronic sleep problems strongly predict depression. Sleep is when the brain clears metabolic waste and consolidates emotional memories.</p>
            </div>
            <div class="system-item">
                <h4>🏃 Sedentary Lifestyle</h4>
                <p>Physical inactivity associated with 25% higher risk of depression; exercise is as effective as antidepressants for mild-moderate depression through multiple mechanisms (BDNF, endorphins, inflammation reduction).</p>
            </div>
            <div class="system-item">
                <h4>👥 Social Isolation</h4>
                <p>Loneliness increases inflammation and is as harmful to health as smoking 15 cigarettes daily. Human connection is a biological need, not a luxury.</p>
            </div>
            <div class="system-item">
                <h4>🌳 Nature Deficit</h4>
                <p>Lack of time outdoors associated with higher rates of anxiety and depression; nature exposure reduces cortisol, improves mood, enhances attention, and provides perspective.</p>
            </div>
            <div class="system-item">
                <h4>☀️ Light Exposure</h4>
                <p>Inadequate natural light disrupts circadian rhythms, affecting mood, cognition, and sleep. Morning light exposure is particularly important for mood regulation.</p>
            </div>
            <div class="system-item">
                <h4>☠️ Toxic Exposures</h4>
                <p>Heavy metals, mold, pesticides can directly affect brain function, neurotransmitter production, and neurological health—often overlooked contributors to mental health symptoms.</p>
            </div>
        </div>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Consider your own lifestyle: Which of these factors might be affecting your mental wellness? Often, the interventions we need most are the ones we've been neglecting. What one change could you make this week to support your brain health?</p>
    </div>

    <h2 id="coach-role">The Coach's Role in Mental Health</h2>

    <p>Working with clients who have mental health concerns requires careful attention to scope of practice. Coaches do not diagnose or treat mental health conditions—that's for licensed mental health professionals. However, coaches can provide valuable support:</p>

    <!-- Comparison Grid -->
    <div class="comparison-grid">
        <div class="comparison-card functional">
            <span class="card-label">Within Scope for Health Coaches</span>
            <ul>
                <li>Supporting lifestyle factors that affect brain health (diet, sleep, movement, stress)</li>
                <li>Helping clients implement recommendations from their mental health providers</li>
                <li>Educating about the brain-body connection</li>
                <li>Encouraging appropriate professional help when needed</li>
                <li>Supporting adherence to treatment plans</li>
                <li>Celebrating progress and building self-efficacy</li>
                <li>Providing accountability and encouragement</li>
            </ul>
        </div>
        <div class="comparison-card conventional">
            <span class="card-label">Outside Scope for Health Coaches</span>
            <ul>
                <li>Diagnosing mental health conditions</li>
                <li>Providing psychotherapy or counseling</li>
                <li>Adjusting or recommending psychiatric medications</li>
                <li>Managing active crises or suicidal ideation (refer immediately)</li>
                <li>Treating eating disorders, addiction, or severe mental illness without appropriate professional oversight</li>
                <li>Claiming to "cure" mental health conditions</li>
            </ul>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">When to Refer Immediately</span>
        <p><strong>Contact emergency services or refer immediately if a client:</strong></p>
        <ul>
            <li>Expresses suicidal thoughts or plans</li>
            <li>Describes self-harm behaviors</li>
            <li>Shows signs of psychosis (hallucinations, delusions, severe paranoia)</li>
            <li>Has severely impaired functioning (can't care for self, can't work)</li>
            <li>Reports domestic violence or abuse</li>
            <li>Has active substance abuse that's unmanaged</li>
            <li>Shows sudden, dramatic personality or behavior changes</li>
        </ul>
        <p><strong>Keep a referral list</strong> of mental health professionals (psychiatrists, psychologists, therapists), crisis hotlines (988 Suicide & Crisis Lifeline), and emergency resources readily available.</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What are the key limitations of the "chemical imbalance" model of mental health?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The chemical imbalance model has several limitations: (1) Antidepressants work in only 40-60% of patients, (2) Medications take weeks to work (if it were just about neurotransmitter levels, they should work immediately), (3) Research has failed to consistently demonstrate baseline neurotransmitter deficiencies in depression, (4) The model doesn't explain why lifestyle interventions significantly impact mental health, and (5) It ignores the body's influence on the brain. The functional medicine approach expands this view to consider inflammation, gut health, hormones, nutrients, and lifestyle factors.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">How does inflammation affect brain function and mental health?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Inflammation affects the brain through multiple pathways: (1) <strong>Microglial activation</strong>—brain immune cells release inflammatory cytokines that disrupt neuronal communication, (2) <strong>Neurotransmitter disruption</strong>—inflammation diverts tryptophan away from serotonin production toward toxic metabolites, (3) <strong>HPA axis dysregulation</strong>—inflammatory signals disrupt the stress response system, and (4) <strong>Reduced neuroplasticity</strong>—inflammation decreases BDNF, impairing the brain's ability to adapt and form new connections. Research shows people with depression have elevated inflammatory markers, and inflammatory conditions increase depression risk 2-3 fold.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Why is the gut-brain axis so important for mental health?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The gut-brain axis is critical for mental health because: (1) <strong>95% of serotonin is produced in the gut</strong>, along with other neurotransmitters like GABA and dopamine precursors, (2) The <strong>vagus nerve</strong> carries signals from gut microbes directly to the brain, (3) <strong>Intestinal permeability</strong> ("leaky gut") allows inflammatory molecules to cross the blood-brain barrier, (4) <strong>Microbial metabolites</strong> like short-chain fatty acids affect brain function and neuroinflammation, and (5) Specific <strong>dysbiosis patterns</strong> have been identified in depression, anxiety, and other mental health conditions. This bidirectional relationship means healing the gut often improves mental health symptoms.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">What is within a health coach's scope of practice when working with clients who have mental health concerns, and what requires referral?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> <strong>Within scope:</strong> Supporting lifestyle factors (diet, sleep, movement, stress management), helping implement recommendations from mental health providers, educating about brain-body connections, encouraging appropriate professional help, supporting treatment plan adherence, and celebrating progress. <strong>Outside scope/requiring referral:</strong> Diagnosing mental health conditions, providing psychotherapy, adjusting medications, managing active crises or suicidal ideation, treating eating disorders or severe mental illness without professional oversight. <strong>Immediate referral needed</strong> for suicidal thoughts, self-harm, psychosis, severely impaired functioning, domestic violence, or sudden dramatic changes in behavior.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>The "chemical imbalance" model of mental health is incomplete; <span class="highlight">functional medicine considers the whole body</span></li>
            <li><span class="highlight">Neuroinflammation</span> is a key driver of mood disorders—systemic inflammation affects brain chemistry, neurotransmitter production, and neuroplasticity</li>
            <li>The <span class="highlight">gut-brain axis</span> is bidirectional; 95% of serotonin is made in the gut, and gut health profoundly influences mood and cognition</li>
            <li><span class="highlight">Hormones</span> (thyroid, cortisol, sex hormones, insulin) significantly impact mental health—up to 40% of depression cases involve abnormal thyroid function</li>
            <li><span class="highlight">Blood sugar dysregulation</span> directly causes anxiety, mood instability, and brain fog—stabilizing blood sugar is often transformative</li>
            <li><span class="highlight">Nutrient deficiencies</span> (B12, folate, vitamin D, omega-3s, iron, zinc, magnesium) are common contributors to mood disorders</li>
            <li>Lifestyle factors—<span class="highlight">sleep, exercise, social connection, nature exposure</span>—are foundational to mental wellness, not optional add-ons</li>
            <li>Coaches support lifestyle factors and help implement treatment plans while maintaining clear boundaries and referring for mental health treatment when appropriate</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Miller, A. H., & Raison, C. L. (2016). The role of inflammation in depression: From evolutionary imperative to modern treatment target. <em>Nature Reviews Immunology</em>, 16(1), 22-34.</li>
            <li>Cryan, J. F., O'Riordan, K. J., Cowan, C. S., et al. (2019). The microbiota-gut-brain axis. <em>Physiological Reviews</em>, 99(4), 1877-2013.</li>
            <li>Moncrieff, J., Cooper, R. E., Stockmann, T., et al. (2022). The serotonin theory of depression: A systematic umbrella review of the evidence. <em>Molecular Psychiatry</em>, 27(8), 3243-3256.</li>
            <li>Bauer, M., Goetz, T., Glenn, T., & Whybrow, P. C. (2008). The thyroid-brain interaction in thyroid disorders and mood disorders. <em>Journal of Neuroendocrinology</em>, 20(10), 1101-1114.</li>
            <li>Lopresti, A. L., Hood, S. D., & Drummond, P. D. (2013). A review of lifestyle factors that contribute to important pathways associated with major depression: Diet, sleep and exercise. <em>Journal of Affective Disorders</em>, 148(1), 12-27.</li>
            <li>Schuch, F. B., Vancampfort, D., Richards, J., et al. (2016). Exercise as a treatment for depression: A meta-analysis adjusting for publication bias. <em>Journal of Psychiatric Research</em>, 77, 42-51.</li>
            <li>Anglin, R. E., Samaan, Z., Walter, S. D., & McDonald, S. D. (2013). Vitamin D deficiency and depression in adults: Systematic review and meta-analysis. <em>British Journal of Psychiatry</em>, 202(2), 100-107.</li>
            <li>Sarris, J., Logan, A. C., Akbaraly, T. N., et al. (2015). Nutritional medicine as mainstream in psychiatry. <em>Lancet Psychiatry</em>, 2(3), 271-274.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
