<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson X.X: [LESSON TITLE] | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
    /* Include full gold-standard-css-v5.css here */
    </style>
</head>
<body>
    <div class="lesson-wrapper">

        <!-- ============================================
             1. MODULE HEADER CARD (REQUIRED)
             ============================================ -->
        <div class="module-header-card">
            <span class="module-label">Module X: [MODULE NAME]</span>
            <h1 class="lesson-title">Lesson X.X: [LESSON TITLE]</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> XX min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
            </div>
        </div>

        <!-- ============================================
             2. ASI CREDENTIAL STRIP (REQUIRED)
             ============================================ -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- ============================================
             3. TABLE OF CONTENTS (REQUIRED)
             - 4-6 items matching H2 sections
             - Use section-num spans (01, 02, etc.)
             ============================================ -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#section-1"><span class="section-num">01</span>Section Title One</a></li>
                <li><a href="#section-2"><span class="section-num">02</span>Section Title Two</a></li>
                <li><a href="#section-3"><span class="section-num">03</span>Section Title Three</a></li>
                <li><a href="#section-4"><span class="section-num">04</span>Section Title Four</a></li>
                <li><a href="#quiz"><span class="section-num">05</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- ============================================
             4. MODULE CONNECTION (REQUIRED)
             - 1-2 sentences connecting to previous learning
             ============================================ -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> [Explain how this lesson connects to previous modules and the overall learning path. Make it personal and relevant.]</p>
            </div>
        </div>

        <!-- ============================================
             5. WELCOME BOX (REQUIRED)
             - Brief intro paragraph
             ============================================ -->
        <div class="welcome-box">
            <p>[Welcoming introduction to the lesson topic. Use <span class="highlight">highlighted terms</span> for key concepts. 2-3 sentences that set the stage for what students will learn.]</p>
        </div>

        <!-- ============================================
             6. LEARNING OBJECTIVES (REQUIRED)
             - 4-6 objectives starting with action verbs
             ============================================ -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Understand [concept] and its importance in [context]</li>
                <li>Identify [specific skills or knowledge]</li>
                <li>Apply [practical technique] to [real-world scenario]</li>
                <li>Recognize [patterns, signs, or indicators]</li>
                <li>Develop strategies for [coaching application]</li>
            </ul>
        </div>

        <!-- ============================================
             7. CASE STUDY (RECOMMENDED)
             - Patient profile with quote
             ============================================ -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: [Client Name]'s [Challenge]</p>
                    <p class="subtitle">[Brief descriptor of the situation]</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>[Name], Age [XX]</h4>
                        <p>[Brief background] • [Key symptoms] • [Duration of issue]</p>
                    </div>
                </div>
                <p><em>"[Direct quote from the client expressing their struggle or concern]"</em></p>
                <p>[Analysis paragraph explaining how this case relates to the lesson topic and what we'll learn from it.]</p>
            </div>
        </div>

        <!-- ============================================
             8. MAIN CONTENT SECTIONS
             - Use H2 for major sections (match TOC)
             - Use H3 for subsections
             - Include comparison grids, info cards, etc.
             ============================================ -->

        <h2 id="section-1">Section Title One</h2>

        <p>Main content paragraph. Use <span class="highlight">highlighted terms</span> for key concepts that students should remember.</p>

        <!-- COACH TIP (include 4+ throughout lesson) -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>[Practical coaching insight. Write from coach-to-coach perspective with actionable advice they can use with clients immediately.]</p>
        </div>

        <h2 id="section-2">Section Title Two</h2>

        <p>Continue with educational content...</p>

        <!-- COMPARISON GRID (optional) -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Conventional Approach</span>
                <ul>
                    <li>Point one</li>
                    <li>Point two</li>
                    <li>Point three</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Functional Approach</span>
                <ul>
                    <li>Point one</li>
                    <li>Point two</li>
                    <li>Point three</li>
                </ul>
            </div>
        </div>

        <!-- Another COACH TIP -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>[Another practical insight for health coaches.]</p>
        </div>

        <h2 id="section-3">Section Title Three</h2>

        <p>More educational content...</p>

        <!-- ALERT BOX (optional) -->
        <div class="alert-box warning">
            <span class="alert-label">Key Insight</span>
            <p>[Important point that needs emphasis or a warning/caution for coaches.]</p>
        </div>

        <!-- COACH TIP #3 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>[Third practical insight.]</p>
        </div>

        <h2 id="section-4">Section Title Four</h2>

        <p>Continue content...</p>

        <!-- COACH TIP #4 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>[Fourth practical insight - minimum 4 required per lesson.]</p>
        </div>

        <!-- ============================================
             9. CHECK YOUR UNDERSTANDING (REQUIRED)
             - EXACTLY 4 questions
             - Each with reveal/hide answer toggle
             ============================================ -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">[Question text here - focus on application, not just recall]?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> [Comprehensive answer explanation in 2-4 sentences.]</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">[Second question]?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> [Answer explanation.]</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">[Third question]?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> [Answer explanation.]</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">[Fourth question]?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> [Answer explanation.]</p>
                </div>
            </div>
        </div>

        <!-- ============================================
             10. KEY TAKEAWAYS (REQUIRED)
             - 4-6 memorable points
             ============================================ -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Takeaway one</span> — brief explanation</li>
                <li><span class="highlight">Takeaway two</span> — brief explanation</li>
                <li><span class="highlight">Takeaway three</span> — brief explanation</li>
                <li><span class="highlight">Takeaway four</span> — brief explanation</li>
                <li>As a coach, remember to <span class="highlight">key coaching insight</span></li>
            </ul>
        </div>

        <!-- ============================================
             11. REFERENCES (REQUIRED)
             - 5-8 academic citations
             ============================================ -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Author, A. (Year). <em>Book title</em>. Publisher.</li>
                <li>Author, B., & Author, C. (Year). Article title. <em>Journal Name, Volume</em>(Issue), pages.</li>
                <li>Organization Name. (Year). <em>Report or resource title</em>. Retrieved from URL</li>
                <li>Author, D. (Year). <em>Another relevant work</em>. Publisher.</li>
                <li>Author, E. (Year). Research article. <em>Journal Name</em>.</li>
                <li>Professional Body. (Year). <em>Guidelines or standards document</em>.</li>
            </ol>
        </div>

    </div>

    <!-- ============================================
         REQUIRED JAVASCRIPT
         - Must be included for quiz functionality
         ============================================ -->
    <script>
    function toggleAnswer(btn) {
        const answer = btn.nextElementSibling;
        const isHidden = answer.style.display === 'none' || !answer.style.display;
        answer.style.display = isHidden ? 'block' : 'none';
        btn.textContent = isHidden ? 'Hide Answer' : 'Reveal Answer';
    }
    </script>
</body>
</html>
