<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 16.5: Sleep And Cellular Restoration | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 16: Energy and Mitochondrial Health</span>
        <h1 class="lesson-title">Lesson 16.5: Sleep and Cellular Restoration</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 14 min read</span>
            <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#cellular-restoration"><span class="section-num">01</span>What Happens During Sleep</a></li>
            <li><a href="#mitochondrial-damage"><span class="section-num">02</span>Sleep Deprivation & Mitochondria</a></li>
            <li><a href="#sleep-architecture"><span class="section-num">03</span>Sleep Architecture</a></li>
            <li><a href="#circadian-rhythm"><span class="section-num">04</span>Circadian Rhythm & Energy</a></li>
            <li><a href="#disruptors"><span class="section-num">05</span>Sleep Disruptors</a></li>
            <li><a href="#optimization"><span class="section-num">06</span>Sleep Optimization Strategies</a></li>
            <li><a href="#persistent-issues"><span class="section-num">07</span>When Sleep Issues Persist</a></li>
            <li><a href="#quiz"><span class="section-num">08</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connection to Your Practice:</strong> You can't out-supplement or out-exercise poor sleep when it comes to energy. Sleep is when cellular repair happens, when mitochondria recover, and when the body prepares for another day of energy demands. This lesson helps you understand why <span class="highlight">sleep optimization is non-negotiable</span> for addressing fatigue.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>Sleep isn't passive rest—it's a period of intense biological activity focused on repair, restoration, and preparation. Understanding what happens during sleep, and what prevents true recovery, transforms how you approach energy issues with clients. This lesson reveals why quality trumps quantity and how sleep directly rebuilds cellular energy systems.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Explain how sleep deprivation impairs <span class="highlight">mitochondrial function</span></li>
            <li>Describe the restorative processes that occur during sleep</li>
            <li>Understand the connection between <span class="highlight">circadian rhythm</span> and energy production</li>
            <li>Identify sleep factors that most impact cellular energy</li>
            <li>Apply evidence-based sleep optimization strategies for clients with fatigue</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Jennifer's Sleep Paradox</p>
                <p class="subtitle">When Eight Hours Isn't Enough</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Jennifer, Age 43</h4>
                    <p>Mother of two • Sleeps 8 hours nightly • Wakes exhausted daily</p>
                </div>
            </div>
            <p><em>"I sleep 8 hours every night, but I still wake up exhausted. I've tried everything—more coffee, energy supplements, even B12 injections. Nothing works. My doctor says my sleep is fine because I'm in bed long enough. But something isn't fine."</em></p>
            <p>Jennifer illustrates a crucial distinction: <span class="highlight">sleep quantity and sleep quality are not the same thing</span>. Eight hours of fragmented, shallow sleep provides far less restoration than seven hours of deep, uninterrupted sleep. Understanding what happens during sleep—and what prevents true recovery—helps explain why some clients wake exhausted despite adequate time in bed.</p>
        </div>
    </div>

    <p>For health coaches addressing fatigue, sleep assessment must go beyond asking "How many hours do you sleep?" The real questions are: How deeply? How consistently? And does your sleep actually restore your cellular energy systems?</p>

    <!-- Main Content Section -->
    <h2 id="cellular-restoration">What Happens During Sleep: Cellular Restoration</h2>

    <p>Sleep isn't passive—it's a period of <span class="highlight">intense biological activity</span> focused on repair, restoration, and preparation for the next day. Your body and brain are working hard while you rest.</p>

    <div class="systems-box">
        <h3>Critical Processes During Sleep</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🧠 Glymphatic Clearance</h4>
                <p>The brain's waste clearance system is <strong>10x more active during sleep</strong>. Toxic byproducts including amyloid-beta (linked to Alzheimer's) are flushed out. This only happens during sleep.</p>
            </div>
            <div class="system-item">
                <h4>🔧 Cellular Repair</h4>
                <p>Growth hormone peaks during deep sleep, triggering tissue repair throughout the body. DNA damage accumulated during the day is repaired.</p>
            </div>
            <div class="system-item">
                <h4>⚡ Mitochondrial Recovery</h4>
                <p>Mitochondria damaged by daytime oxidative stress are repaired or cleared via mitophagy. New mitochondrial components are synthesized.</p>
            </div>
            <div class="system-item">
                <h4>⚖️ Hormone Regulation</h4>
                <p>Cortisol, melatonin, leptin, ghrelin, and other hormones are recalibrated during sleep. Disrupted sleep means disrupted hormones.</p>
            </div>
            <div class="system-item">
                <h4>🛡️ Immune Function</h4>
                <p>Immune cells are produced and coordinated during sleep. Inflammatory markers are regulated. Sleep is when your immune system does its deepest work.</p>
            </div>
            <div class="system-item">
                <h4>💭 Memory Consolidation</h4>
                <p>Learning from the day is transferred from short-term to long-term memory during REM sleep. This affects cognitive energy and mental clarity.</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients say "I don't have time for sleep," reframe it: <em>"Sleep isn't time away from productivity—it's the foundation that makes productivity possible. Without adequate sleep, your mitochondria can't generate the energy you need to function. You're not saving time; you're borrowing energy you can't repay."</em></p>
    </div>

    <h2 id="mitochondrial-damage">Sleep Deprivation and Mitochondrial Damage</h2>

    <p>When sleep is inadequate, restorative processes are truncated. The effects on <span class="highlight">mitochondria</span> are particularly significant and measurable.</p>

    <div class="alert-box warning">
        <span class="alert-label">Critical Impact</span>
        <p>Research shows that <strong>even partial sleep restriction</strong>—sleeping 6 hours instead of 8 for just one week—alters the expression of over 700 genes, many involved in immune function, stress response, and metabolism (Möller-Levet et al., 2013).</p>
    </div>

    <div class="nutrient-box negative">
        <h3>⚠️ How Poor Sleep Harms Mitochondria</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Increased Oxidative Stress</h4>
                <p>Sleep deprivation increases reactive oxygen species (ROS) production while reducing antioxidant defenses. This directly damages mitochondrial DNA, proteins, and membranes.</p>
            </div>
            <div class="nutrient-item">
                <h4>Impaired Mitophagy</h4>
                <p>The process of clearing damaged mitochondria requires adequate sleep. Without it, dysfunctional mitochondria accumulate in cells.</p>
            </div>
            <div class="nutrient-item">
                <h4>Reduced ATP Production</h4>
                <p>Studies show that just one night of sleep deprivation reduces ATP levels in the brain and muscles—the direct currency of cellular energy.</p>
            </div>
            <div class="nutrient-item">
                <h4>Disrupted Mitochondrial Dynamics</h4>
                <p>The balance between mitochondrial fusion and fission—essential for mitochondrial health—is disrupted by poor sleep.</p>
            </div>
            <div class="nutrient-item">
                <h4>Chronic Inflammation</h4>
                <p>Sleep deprivation increases inflammatory cytokines that impair mitochondrial function and create a vicious cycle of inflammation and fatigue.</p>
            </div>
        </div>
    </div>

    <p>This mitochondrial damage explains why clients who chronically under-sleep experience profound, multi-system fatigue that doesn't respond to typical interventions. You're not just addressing tiredness—you're addressing <span class="highlight">cellular energy dysfunction</span>.</p>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Help clients visualize mitochondrial damage: <em>"Imagine your mitochondria are tiny power plants in every cell. When you don't sleep enough, it's like running those power plants 24/7 without maintenance. They start breaking down, producing less energy and more toxic waste. Sleep is when the repair crews come in."</em></p>
    </div>

    <h2 id="sleep-architecture">Sleep Architecture: Why Quality Matters</h2>

    <p>Sleep cycles through distinct stages, each serving different functions. Understanding <span class="highlight">sleep architecture</span> helps explain why time in bed doesn't equal restoration.</p>

    <table>
        <thead>
            <tr>
                <th>Sleep Stage</th>
                <th>Primary Functions</th>
                <th>Energy Relevance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>N1 (Light Sleep)</strong></td>
                <td>Transition to sleep</td>
                <td>Brief; minimal restorative value</td>
            </tr>
            <tr>
                <td><strong>N2 (Light Sleep)</strong></td>
                <td>Memory consolidation, heart rate/temperature decrease</td>
                <td>Comprises ~50% of sleep; moderate restoration</td>
            </tr>
            <tr>
                <td><strong>N3 (Deep/SWS)</strong></td>
                <td>Growth hormone release, tissue repair, immune function</td>
                <td><strong>Most physically restorative; essential for energy</strong></td>
            </tr>
            <tr>
                <td><strong>REM Sleep</strong></td>
                <td>Dreaming, emotional processing, memory integration</td>
                <td>Cognitively restorative; affects mood and focus</td>
            </tr>
        </tbody>
    </table>

    <div class="alert-box success">
        <span class="alert-label">Key Insight</span>
        <p><span class="highlight">Deep sleep (N3/slow-wave sleep)</span> is most critical for physical energy restoration. This is when growth hormone peaks and the most intensive cellular repair occurs. Unfortunately, deep sleep is particularly vulnerable to disruption from alcohol, stress, sleep apnea, and aging.</p>
    </div>

    <p>Many clients with fatigue are getting plenty of N1 and N2 sleep but minimal deep sleep. They're in bed for 8 hours but only getting 30 minutes of truly restorative sleep. No wonder they wake exhausted.</p>

    <h2 id="circadian-rhythm">Circadian Rhythm and Energy Production</h2>

    <p>Your <span class="highlight">circadian rhythm</span>—the internal 24-hour clock—profoundly influences energy production at the cellular level.</p>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Mitochondrial Function Cycles</p>
                <p class="principle-text">ATP production, oxidative phosphorylation efficiency, and antioxidant capacity all follow circadian patterns. Peak mitochondrial efficiency occurs during active hours when properly aligned with light exposure.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Hormone Timing</p>
                <p class="principle-text">Cortisol peaks in the morning (providing energy), melatonin rises at night (signaling sleep). Disrupted circadian rhythm scrambles these signals, leaving you tired when you should be alert and alert when you should be tired.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Metabolism Varies by Time</p>
                <p class="principle-text">Glucose tolerance and insulin sensitivity are higher earlier in the day. Late-night eating stresses metabolic systems and disrupts sleep quality.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Gene Expression</p>
                <p class="principle-text">Approximately 50% of genes follow circadian patterns. Circadian disruption literally changes which genes are active when, affecting everything from inflammation to energy metabolism.</p>
            </div>
        </div>
    </div>

    <h3>Social Jet Lag: The Hidden Energy Drain</h3>

    <p><span class="highlight">Social jet lag</span> refers to the mismatch between your biological clock and your social schedule—like sleeping late on weekends and early on workdays. This constant shifting:</p>

    <ul>
        <li>Disrupts circadian-mitochondrial alignment</li>
        <li>Impairs sleep quality (difficulty sleeping when not tired, difficulty waking when deeply asleep)</li>
        <li>Creates chronic fatigue even without total sleep deprivation</li>
        <li>Increases metabolic dysfunction and inflammation</li>
        <li>Confuses hormone signaling throughout the body</li>
    </ul>

    <p>Many people who "catch up" on sleep on weekends actually <strong>worsen their fatigue</strong> by perpetuating social jet lag. Consistent wake times matter more than consistent bedtimes.</p>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients resist consistent wake times on weekends, explain: <em>"I know it feels like you're treating yourself by sleeping in, but you're actually creating mini jet lag every week. Your body doesn't know it's Saturday—it just knows the signals are inconsistent. A consistent wake time is one of the most powerful sleep improvements you can make."</em></p>
    </div>

    <h2 id="disruptors">Factors That Disrupt Restorative Sleep</h2>

    <p>Understanding what prevents quality sleep helps identify solutions for your clients. These are evidence-based disruptors:</p>

    <table>
        <thead>
            <tr>
                <th>Sleep Disruptor</th>
                <th>Effect on Sleep Quality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Blue light (screens)</strong></td>
                <td>Suppresses melatonin production by up to 50%; delays sleep onset; reduces deep sleep</td>
            </tr>
            <tr>
                <td><strong>Alcohol</strong></td>
                <td>Reduces deep sleep and REM; causes fragmentation and early waking; disrupts sleep architecture</td>
            </tr>
            <tr>
                <td><strong>Caffeine (late day)</strong></td>
                <td>5-7 hour half-life; afternoon coffee affects sleep architecture even if you "fall asleep fine"</td>
            </tr>
            <tr>
                <td><strong>Stress/worry</strong></td>
                <td>Elevates cortisol; prevents transition to deep sleep; causes middle-of-night waking</td>
            </tr>
            <tr>
                <td><strong>Sleep apnea</strong></td>
                <td>Causes dozens to hundreds of micro-arousals nightly; prevents deep sleep entirely</td>
            </tr>
            <tr>
                <td><strong>Hot bedroom</strong></td>
                <td>Body needs to cool for deep sleep; heat prevents this natural temperature drop</td>
            </tr>
            <tr>
                <td><strong>Late eating</strong></td>
                <td>Digestion interferes with sleep; blood sugar effects; potential reflux</td>
            </tr>
            <tr>
                <td><strong>Irregular schedule</strong></td>
                <td>Confuses circadian rhythm; never achieves optimal timing for deep sleep</td>
            </tr>
        </tbody>
    </table>

    <div class="alert-box warning">
        <span class="alert-label">Common Misconception</span>
        <p>Many clients believe alcohol helps them sleep because it makes them drowsy. In reality, alcohol <strong>sedates</strong> rather than promotes true sleep, dramatically reducing restorative deep sleep and REM sleep. They're unconscious, but not restored.</p>
    </div>

    <h2 id="optimization">Sleep Optimization for Energy</h2>

    <p>Evidence-based strategies to improve sleep quality and support cellular restoration:</p>

    <div class="nutrient-box positive">
        <h3>🌟 Evidence-Based Sleep Strategies</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Anchor Your Circadian Rhythm</h4>
                <p><strong>Wake at the same time every day</strong> (including weekends)—more important than bedtime</p>
                <p>Get bright light exposure within 30 minutes of waking (preferably sunlight outdoors)</p>
                <p>Dim lights 2-3 hours before bed; avoid screens or use blue-light blocking glasses</p>
            </div>
            <div class="nutrient-item">
                <h4>Optimize Your Sleep Environment</h4>
                <p><strong>Cool temperature:</strong> 65-68°F (18-20°C) is ideal for most people</p>
                <p><strong>Complete darkness:</strong> Blackout curtains, cover LED lights, no phone screens</p>
                <p><strong>Quiet or consistent white noise:</strong> Reduce sleep disruptions</p>
                <p><strong>Reserve bed for sleep and intimacy only:</strong> No work, no TV, no scrolling</p>
            </div>
            <div class="nutrient-item">
                <h4>Time Your Inputs</h4>
                <p><strong>Caffeine cutoff:</strong> No caffeine after 12-2 PM for most people (earlier if sensitive)</p>
                <p><strong>Alcohol:</strong> Minimize, and if drinking, allow 3+ hours before bed</p>
                <p><strong>Last meal:</strong> Finish eating 2-3 hours before bed</p>
                <p><strong>Exercise:</strong> Avoid vigorous exercise within 2-3 hours of bed (gentle movement is fine)</p>
            </div>
            <div class="nutrient-item">
                <h4>Create a Wind-Down Routine</h4>
                <p><strong>30-60 minutes</strong> of relaxing activities before bed—same routine nightly</p>
                <p><strong>Warm bath or shower:</strong> Raises then drops body temperature, promoting sleep</p>
                <p><strong>Relaxation techniques:</strong> Breathing exercises, meditation, gentle stretching, reading</p>
                <p><strong>Write down worries:</strong> Clear the mind by putting thoughts on paper</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Don't overwhelm clients with all strategies at once. Start with the <strong>one change that will make the biggest impact</strong> for their specific situation. Often that's consistent wake time + morning light exposure. Build from there once that habit is solid.</p>
    </div>

    <h2 id="persistent-issues">When Sleep Issues Persist</h2>

    <p>If clients implement good sleep hygiene but still wake unrefreshed, investigate deeper root causes. As a health coach, you'll need to recognize when to refer to medical professionals.</p>

    <div class="systems-box">
        <h3>Beyond Sleep Hygiene: Deeper Investigations</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>😴 Sleep Apnea</h4>
                <p>Dramatically underdiagnosed, especially in women. Signs include snoring, gasping during sleep, morning headaches, unrefreshing sleep despite adequate hours. <strong>Encourage sleep study evaluation.</strong></p>
            </div>
            <div class="system-item">
                <h4>🔥 Perimenopause/Hormones</h4>
                <p>Hot flashes and night sweats disrupt sleep architecture. May need hormone therapy evaluation or targeted supplements for symptom management.</p>
            </div>
            <div class="system-item">
                <h4>🍬 Blood Sugar Issues</h4>
                <p>Nighttime hypoglycemia causes waking around 2-3 AM. Consider small protein/fat snack before bed to stabilize blood sugar overnight.</p>
            </div>
            <div class="system-item">
                <h4>😰 Cortisol Dysregulation</h4>
                <p>High nighttime cortisol prevents transition to deep sleep. May need HPA axis support, stress management focus, adaptogenic herbs.</p>
            </div>
            <div class="system-item">
                <h4>💊 Magnesium Deficiency</h4>
                <p>Magnesium supports GABA and relaxation pathways. Many clients benefit from magnesium glycinate supplementation (200-400mg before bed).</p>
            </div>
            <div class="system-item">
                <h4>🦵 Restless Leg Syndrome</h4>
                <p>Often related to iron deficiency or low ferritin. Check iron labs; may need supplementation under medical guidance.</p>
            </div>
        </div>
    </div>

    <h3>Supplements That Support Sleep and Mitochondrial Recovery</h3>

    <p>Some supplements may help support sleep quality (always within scope of practice and ideally with practitioner guidance):</p>

    <ul>
        <li><strong>Magnesium glycinate:</strong> Promotes relaxation and GABA activity; supports muscle relaxation; 200-400mg before bed</li>
        <li><strong>Melatonin:</strong> For circadian rhythm resetting (low dose: 0.5-3mg); not recommended for chronic long-term use</li>
        <li><strong>Glycine:</strong> Amino acid that improves sleep quality and lowers core body temperature; 3g before bed</li>
        <li><strong>L-theanine:</strong> Promotes relaxation without sedation; supports GABA; 100-200mg</li>
        <li><strong>Tart cherry:</strong> Natural melatonin source; also provides antioxidant and anti-inflammatory benefits</li>
        <li><strong>Apigenin (from chamomile):</strong> Gentle GABA support; 50mg before bed</li>
    </ul>

    <div class="alert-box warning">
        <span class="alert-label">Scope of Practice Note</span>
        <p>As a health coach, you can educate about supplements but should not prescribe specific dosages without appropriate training and credentials. Always encourage clients to discuss supplements with their healthcare provider, especially if taking medications.</p>
    </div>

    <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">Name three critical restorative processes that occur during sleep and explain why each matters for energy.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Three critical processes (among several):</p>
                <ul>
                    <li><strong>Mitochondrial recovery:</strong> Damaged mitochondria are repaired or cleared; new components synthesized. This is essential for cellular ATP production.</li>
                    <li><strong>Glymphatic clearance:</strong> Brain waste removal (10x more active during sleep) clears toxic metabolites that impair brain function and energy.</li>
                    <li><strong>Growth hormone release:</strong> Peaks during deep sleep, triggering tissue repair and cellular restoration throughout the body.</li>
                </ul>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">How does sleep deprivation specifically damage mitochondria?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Sleep deprivation damages mitochondria through multiple mechanisms:</p>
                <ul>
                    <li><strong>Increased oxidative stress:</strong> More ROS production, reduced antioxidant defenses, damaging mitochondrial DNA, proteins, and membranes</li>
                    <li><strong>Impaired mitophagy:</strong> Cannot clear damaged mitochondria, leading to accumulation of dysfunctional organelles</li>
                    <li><strong>Reduced ATP production:</strong> Direct decrease in energy production capacity</li>
                    <li><strong>Disrupted mitochondrial dynamics:</strong> Fusion/fission balance thrown off</li>
                    <li><strong>Increased inflammation:</strong> Inflammatory cytokines further impair mitochondrial function</li>
                </ul>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">What is "social jet lag" and why does it cause fatigue even when total sleep time seems adequate?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> <span class="highlight">Social jet lag</span> is the mismatch between your biological clock and social schedule (e.g., sleeping late weekends, early weekdays). It causes fatigue because:</p>
                <ul>
                    <li>Disrupts circadian-mitochondrial alignment (mitochondria function optimally on consistent schedules)</li>
                    <li>Impairs sleep quality (trying to sleep when not biologically ready; waking when in deep sleep)</li>
                    <li>Creates chronic circadian disruption similar to traveling across time zones weekly</li>
                    <li>Confuses hormone signaling (cortisol, melatonin timing becomes erratic)</li>
                    <li>Even with enough total hours, the <strong>timing inconsistency</strong> prevents optimal restoration</li>
                </ul>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">A client says they sleep 8 hours nightly but still wake exhausted. What questions would you ask to assess sleep quality beyond duration?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Key assessment questions:</p>
                <ul>
                    <li><strong>Sleep fragmentation:</strong> "Do you wake during the night? How many times?"</li>
                    <li><strong>Sleep apnea signs:</strong> "Do you snore? Gasp during sleep? Wake with headaches?"</li>
                    <li><strong>Sleep environment:</strong> "Room temperature? Light exposure? Screen use before bed?"</li>
                    <li><strong>Circadian consistency:</strong> "Same sleep/wake time daily? Weekend pattern different?"</li>
                    <li><strong>Sleep disruptors:</strong> "Caffeine timing? Alcohol? Late meals? Stress levels?"</li>
                    <li><strong>Sleep quality perception:</strong> "Do you dream? Feel like you 'went deep' or stayed light?"</li>
                    <li><strong>Other symptoms:</strong> "Night sweats? Racing thoughts? Need to urinate frequently?"</li>
                </ul>
                <p>These reveal whether they're getting restorative deep sleep or just spending 8 hours in bed with fragmented, poor-quality sleep.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">5</span>
                <p class="question-text">What is the single most important sleep habit for anchoring circadian rhythm, and why?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> <span class="highlight">Consistent wake time</span> (including weekends) is the single most important circadian anchor because:</p>
                <ul>
                    <li>Sets the "master clock" that coordinates all other circadian rhythms</li>
                    <li>Triggers the cortisol awakening response at consistent times</li>
                    <li>Determines when melatonin will rise ~14-16 hours later</li>
                    <li>More powerful than consistent bedtime (which is harder to control)</li>
                    <li>Combined with morning light exposure, creates the strongest circadian signal</li>
                    <li>Reduces social jet lag effects</li>
                </ul>
                <p>Irregular wake times—even on weekends—continuously reset the circadian system, preventing optimization of sleep architecture and energy production.</p>
            </div>
        </div>

    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Sleep is active restoration</span>—critical cellular repair, including mitochondrial recovery, happens during sleep</li>
            <li><span class="highlight">Quality matters more than quantity</span>—deep sleep (N3) is most restorative; fragmented sleep fails to restore energy</li>
            <li><span class="highlight">Sleep deprivation damages mitochondria</span> through increased oxidative stress, impaired mitophagy, reduced ATP production, and chronic inflammation</li>
            <li><span class="highlight">Circadian rhythm affects cellular energy</span>—mitochondrial function follows 24-hour patterns; disruption impairs energy production</li>
            <li><span class="highlight">Social jet lag is real</span>—irregular sleep schedules cause chronic fatigue even with adequate total hours</li>
            <li><span class="highlight">Deep sleep declines with age</span> and is particularly vulnerable to alcohol, stress, and sleep apnea</li>
            <li><span class="highlight">Sleep optimization is non-negotiable</span>—no amount of supplements or exercise compensates for chronically poor sleep</li>
            <li><span class="highlight">Consistent wake time</span> is the most powerful circadian anchor—more important than consistent bedtime</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Möller-Levet, C. S., Archer, S. N., Bucca, G., et al. (2013). Effects of insufficient sleep on circadian rhythmicity and expression amplitude of the human blood transcriptome. <em>Proceedings of the National Academy of Sciences</em>, 110(12), E1132-E1141.</li>
            <li>Xie, L., Kang, H., Xu, Q., et al. (2013). Sleep drives metabolite clearance from the adult brain. <em>Science</em>, 342(6156), 373-377.</li>
            <li>Vyazovskiy, V. V., & Delogu, A. (2014). NREM and REM sleep: Complementary roles in recovery after wakefulness. <em>The Neuroscientist</em>, 20(3), 203-219.</li>
            <li>Wittmann, M., Dinich, J., Merrow, M., & Roenneberg, T. (2006). Social jetlag: Misalignment of biological and social time. <em>Chronobiology International</em>, 23(1-2), 497-509.</li>
            <li>Chang, A. M., Aeschbach, D., Duffy, J. F., & Czeisler, C. A. (2015). Evening use of light-emitting eReaders negatively affects sleep, circadian timing, and next-morning alertness. <em>Proceedings of the National Academy of Sciences</em>, 112(4), 1232-1237.</li>
            <li>Besedovsky, L., Lange, T., & Born, J. (2012). Sleep and immune function. <em>Pflügers Archiv-European Journal of Physiology</em>, 463(1), 121-137.</li>
            <li>Irwin, M. R. (2019). Sleep and inflammation: Partners in sickness and in health. <em>Nature Reviews Immunology</em>, 19(11), 702-715.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
