<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 15.2: Blood Pressure And Vascular Health | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 15: Cardiometabolic Health</span>
            <h1 class="lesson-title">Lesson 15.2: Blood Pressure and Vascular Health</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#understanding-bp"><span class="section-num">01</span>Understanding Blood Pressure</a></li>
                <li><a href="#root-causes"><span class="section-num">02</span>Root Causes of Hypertension</a></li>
                <li><a href="#endothelial"><span class="section-num">03</span>Endothelial Function</a></li>
                <li><a href="#lifestyle"><span class="section-num">04</span>Lifestyle Interventions</a></li>
                <li><a href="#nutrition"><span class="section-num">05</span>Nutritional Strategies</a></li>
                <li><a href="#coaching"><span class="section-num">06</span>Coaching Approach</a></li>
                <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connecting the Pieces:</strong> Hypertension affects nearly half of American adults and is a major driver of heart disease, stroke, and kidney disease. Yet blood pressure isn't just about salt—it's influenced by <span class="highlight">insulin resistance</span>, stress, sleep, inflammation, and vascular function. Understanding these connections enables more effective prevention and management.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>In this lesson, you'll discover why blood pressure is about far more than sodium restriction. You'll learn how <span class="highlight">endothelial dysfunction</span>, insulin resistance, and sleep disorders drive hypertension—and how lifestyle interventions can be as effective as medication in restoring vascular health.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>How blood pressure is regulated and what causes hypertension</li>
                <li>The root causes of high blood pressure beyond salt</li>
                <li>The importance of vascular health and endothelial function</li>
                <li>Lifestyle interventions with proven blood pressure-lowering effects</li>
                <li>Nutritional strategies for optimal vascular function</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Donna's Resistant Hypertension</p>
                    <p class="subtitle">When Three Medications Weren't Enough</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Donna, Age 54</h4>
                        <p>8 years on BP medication • Three drugs • BP still 145/92 • "Bad genes"</p>
                    </div>
                </div>
                <p><em>"My doctor keeps adding medications, but it's still not controlled. I always thought I just had bad genes."</em></p>
                <p>Through intake, her coach uncovered: severe sleep apnea (diagnosed but not using CPAP), high-stress job with no relaxation practices, processed food-heavy diet with minimal vegetables, no exercise, and 25 extra pounds mostly around her midsection.</p>
                <p>Her coach helped her see the connections: sleep apnea alone can cause resistant hypertension; stress activates the sympathetic nervous system; processed foods are high in sodium while lacking potassium. Over six months, Donna committed to using her CPAP, started walking daily, adopted a whole-food diet rich in vegetables, and developed a stress management practice.</p>
                <p><strong>Result:</strong> Her blood pressure dropped to 124/78—still on one medication, but with her cardiologist discussing eventual discontinuation. <em>"I didn't know lifestyle could make such a difference."</em></p>
            </div>
        </div>

        <p>Donna's story illustrates a fundamental truth: hypertension is rarely just about one factor. It's a multisystem condition influenced by sleep, stress, metabolism, inflammation, and diet—all areas where health coaching makes a profound difference.</p>

        <!-- Main Content Section -->
        <h2 id="understanding-bp">Understanding Blood Pressure</h2>

        <p><span class="highlight">Blood pressure</span> is the force of blood pushing against arterial walls. It's expressed as two numbers:</p>

        <ul>
            <li><strong>Systolic (top number):</strong> Pressure when the heart contracts (beats)</li>
            <li><strong>Diastolic (bottom number):</strong> Pressure when the heart relaxes between beats</li>
        </ul>

        <!-- Comparison Grid for BP Categories -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Normal Blood Pressure</span>
                <ul>
                    <li><strong>Systolic:</strong> &lt;120 mmHg</li>
                    <li><strong>Diastolic:</strong> &lt;80 mmHg</li>
                    <li>Optimal cardiovascular health</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Stage 1 Hypertension</span>
                <ul>
                    <li><strong>Systolic:</strong> 130-139 mmHg</li>
                    <li><strong>Diastolic:</strong> 80-89 mmHg</li>
                    <li>Lifestyle intervention critical</li>
                </ul>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Critical Point</span>
            <p>Every 20 mmHg increase in systolic or 10 mmHg increase in diastolic <strong>doubles cardiovascular risk</strong>. Hypertension damages blood vessels, heart, brain, kidneys, and eyes—often silently until major damage occurs, earning it the name <span class="highlight">"the silent killer."</span></p>
        </div>

        <h3>What Determines Blood Pressure</h3>

        <p>Blood pressure is determined by a fundamental equation:</p>

        <div class="systems-box">
            <h3>Blood Pressure = Cardiac Output × Peripheral Resistance</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>⚡ Cardiac Output</h4>
                    <p>How much blood the heart pumps (heart rate × stroke volume). Influenced by: sympathetic nervous system activation, stress hormones, blood volume.</p>
                </div>
                <div class="system-item">
                    <h4>🔄 Peripheral Resistance</h4>
                    <p>Resistance to blood flow in arteries. Influenced by: vessel stiffness, endothelial function, arterial diameter, blood viscosity.</p>
                </div>
            </div>
        </div>

        <p>Hypertension develops when either cardiac output is chronically elevated, peripheral resistance is increased, or both. Multiple systems regulate blood pressure—the autonomic nervous system, kidneys, hormones (renin-angiotensin-aldosterone system), and blood vessels themselves.</p>

        <!-- Coach Tip 1 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When explaining blood pressure to clients, use the garden hose analogy: <em>"Think of your blood vessels as a garden hose. Blood pressure depends on how much water is flowing (cardiac output) and how narrow or stiff the hose is (peripheral resistance). We can work on both—reducing the 'flow pressure' through stress management and relaxation, and making the 'hose' more flexible through nutrition and exercise."</em></p>
        </div>

        <h2 id="root-causes">Root Causes of Hypertension</h2>

        <p>While genetics play a role, approximately 90-95% of hypertension is "primary" or "essential"—meaning it develops from lifestyle and environmental factors. Let's explore the major drivers:</p>

        <!-- Principles Grid for Root Causes -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Insulin Resistance</p>
                    <p class="principle-text">Elevated insulin promotes sodium retention, stimulates sympathetic nervous system, causes vessel stiffening</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Chronic Stress</p>
                    <p class="principle-text">Sustained cortisol and catecholamines elevate heart rate, constrict vessels, increase cardiac output</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Apnea</p>
                    <p class="principle-text">Repeated oxygen drops activate sympathetic system; major cause of resistant hypertension</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Sodium/Potassium Imbalance</p>
                    <p class="principle-text">Excess sodium with insufficient potassium increases blood volume and vessel reactivity</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Endothelial Dysfunction</p>
                    <p class="principle-text">Impaired nitric oxide production prevents vessel relaxation</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Inflammation</p>
                    <p class="principle-text">Damages endothelium, promotes arterial stiffness, drives vascular aging</p>
                </div>
            </div>
        </div>

        <h3>The Insulin-Blood Pressure Connection</h3>

        <p><span class="highlight">Insulin resistance</span> is one of the most important—and underrecognized—causes of hypertension:</p>

        <ul>
            <li>Insulin causes the kidneys to retain sodium (and water follows)</li>
            <li>High insulin activates the sympathetic nervous system</li>
            <li>Insulin promotes arterial smooth muscle growth and stiffening</li>
            <li>Insulin resistance impairs endothelial nitric oxide production</li>
        </ul>

        <p>This explains why people with metabolic syndrome and type 2 diabetes so commonly have hypertension—and why addressing insulin resistance often improves blood pressure dramatically.</p>

        <!-- Coach Tip 2 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When working with clients who have both elevated blood sugar and blood pressure, emphasize the connection: <em>"Your blood pressure and blood sugar are having a conversation—and it's not a healthy one right now. When we stabilize your blood sugar through nutrition and lifestyle changes, your blood pressure often improves too. They're not separate problems; they're interconnected."</em></p>
        </div>

        <h2 id="endothelial">Endothelial Function: The Key to Vascular Health</h2>

        <p>The <span class="highlight">endothelium</span> is the single-cell layer lining all blood vessels. Far from passive, it's a dynamic organ that regulates vascular function. Think of it as the "Teflon coating" of your blood vessels.</p>

        <p>Healthy endothelium produces <span class="highlight">nitric oxide (NO)</span>, which:</p>

        <ul>
            <li>Relaxes blood vessels (vasodilation)</li>
            <li>Prevents blood cells from sticking and clotting</li>
            <li>Reduces inflammation</li>
            <li>Prevents smooth muscle proliferation</li>
        </ul>

        <p><span class="highlight">Endothelial dysfunction</span>—impaired nitric oxide production—precedes and predicts cardiovascular disease. When the endothelium is damaged, vessels can't relax properly, blood pressure rises, and atherosclerosis progresses.</p>

        <!-- Nutrient Box Negative -->
        <div class="nutrient-box negative">
            <h3>⚠️ Factors That Damage the Endothelium</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Oxidative Stress</h4>
                    <p>Free radicals damage the delicate endothelial cell layer</p>
                </div>
                <div class="nutrient-item">
                    <h4>Chronic Inflammation</h4>
                    <p>Inflammatory cytokines impair nitric oxide production</p>
                </div>
                <div class="nutrient-item">
                    <h4>High Blood Sugar</h4>
                    <p>Glucose toxicity damages endothelial cells directly</p>
                </div>
                <div class="nutrient-item">
                    <h4>Smoking</h4>
                    <p>Toxins in cigarette smoke devastate endothelial function</p>
                </div>
                <div class="nutrient-item">
                    <h4>Oxidized LDL</h4>
                    <p>Oxidized cholesterol particles infiltrate and damage vessel walls</p>
                </div>
                <div class="nutrient-item">
                    <h4>Sedentary Lifestyle</h4>
                    <p>Lack of blood flow stimulus reduces nitric oxide production</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Good News</span>
            <p>Endothelial function is remarkably responsive to lifestyle changes. Improvements can be seen in weeks with dietary changes, exercise, and stress management. The endothelium is one of the most "plastic" tissues in the body—capable of repair and regeneration.</p>
        </div>

        <h2 id="lifestyle">Lifestyle Interventions for Blood Pressure</h2>

        <p>Lifestyle modification can reduce blood pressure as effectively as medication—sometimes more so. Here's the evidence:</p>

        <!-- Systems Box for Interventions -->
        <div class="systems-box">
            <h3>Blood Pressure-Lowering Lifestyle Interventions</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🥗 DASH Diet</h4>
                    <p><strong>Reduction:</strong> 8-14 mmHg systolic</p>
                    <p>Emphasizes vegetables, fruits, whole grains, lean proteins, low-fat dairy</p>
                </div>
                <div class="system-item">
                    <h4>⚖️ Weight Loss (10 kg)</h4>
                    <p><strong>Reduction:</strong> 5-20 mmHg systolic</p>
                    <p>Especially powerful when weight is lost from abdominal region</p>
                </div>
                <div class="system-item">
                    <h4>🧂 Sodium Reduction (&lt;2300 mg)</h4>
                    <p><strong>Reduction:</strong> 2-8 mmHg systolic</p>
                    <p>Greater effect in salt-sensitive individuals and African Americans</p>
                </div>
                <div class="system-item">
                    <h4>🏃 Regular Aerobic Exercise</h4>
                    <p><strong>Reduction:</strong> 4-9 mmHg systolic</p>
                    <p>150 minutes weekly of moderate-intensity activity</p>
                </div>
                <div class="system-item">
                    <h4>🍷 Alcohol Moderation</h4>
                    <p><strong>Reduction:</strong> 2-4 mmHg systolic</p>
                    <p>≤1 drink/day for women, ≤2 for men</p>
                </div>
                <div class="system-item">
                    <h4>🥑 Potassium Increase (4700 mg/day)</h4>
                    <p><strong>Reduction:</strong> 4-8 mmHg systolic</p>
                    <p>Through food sources, not supplements</p>
                </div>
            </div>
        </div>

        <p><strong>Critical insight:</strong> Combined lifestyle changes have additive effects, potentially lowering blood pressure by 20+ mmHg—equivalent to two or more medications, without side effects.</p>

        <!-- Coach Tip 3 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Help clients see the cumulative power of multiple changes: <em>"Let's say you start walking 30 minutes daily—that's 5 points off your blood pressure. Add more vegetables and fruits for potassium—another 5 points. Lose 10 pounds—another 10 points. Use your CPAP consistently—another 8 points. Suddenly, we're looking at a 28-point drop without increasing medication. That's the power of combining lifestyle strategies."</em></p>
        </div>

        <h2 id="nutrition">Nutritional Strategies for Vascular Health</h2>

        <h3>The DASH Diet</h3>

        <p>The <span class="highlight">DASH diet</span> (Dietary Approaches to Stop Hypertension) has the strongest evidence for blood pressure reduction. It's not just about restriction—it's about abundance of protective foods.</p>

        <!-- Nutrient Box Positive -->
        <div class="nutrient-box positive">
            <h3>🌟 DASH Diet Principles</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Vegetables & Fruits</h4>
                    <p>8-10 servings daily—the foundation of blood pressure control</p>
                </div>
                <div class="nutrient-item">
                    <h4>Whole Grains</h4>
                    <p>6-8 servings daily—fiber helps with weight and insulin sensitivity</p>
                </div>
                <div class="nutrient-item">
                    <h4>Low-Fat Dairy</h4>
                    <p>2-3 servings daily—provides calcium, magnesium, potassium</p>
                </div>
                <div class="nutrient-item">
                    <h4>Lean Proteins</h4>
                    <p>Fish, poultry, legumes—emphasize omega-3-rich fish</p>
                </div>
                <div class="nutrient-item">
                    <h4>Nuts, Seeds, Legumes</h4>
                    <p>4-5 servings weekly—provide magnesium, fiber, healthy fats</p>
                </div>
                <div class="nutrient-item">
                    <h4>Limited Sodium</h4>
                    <p>&lt;2300 mg daily (ideally &lt;1500 mg for greater effect)</p>
                </div>
            </div>
        </div>

        <h3>Potassium: The Counter to Sodium</h3>

        <p>The <span class="highlight">sodium-to-potassium ratio</span> matters more than sodium alone. Potassium helps the body excrete sodium, relaxes blood vessel walls, and counteracts sodium's effects on blood pressure.</p>

        <p>Modern diets are often high in sodium and low in potassium—the opposite of our ancestral pattern. Processed foods contain enormous amounts of sodium but virtually no potassium. Whole foods are naturally high in potassium and low in sodium.</p>

        <ul>
            <li><strong>Target potassium:</strong> 4,700 mg daily (most people get only ~2,500 mg)</li>
            <li><strong>Best sources:</strong> Leafy greens, potatoes with skin, beans, bananas, avocados, yogurt, fish, winter squash</li>
        </ul>

        <h3>Nitric Oxide-Boosting Foods</h3>

        <p>Certain foods boost nitric oxide production, improving endothelial function and reducing blood pressure:</p>

        <ul>
            <li><strong>Beets and beet juice:</strong> Rich in nitrates that convert to nitric oxide—can lower BP 4-10 mmHg</li>
            <li><strong>Leafy greens:</strong> Spinach, arugula, lettuce are high in nitrates</li>
            <li><strong>Dark chocolate:</strong> Flavanols improve endothelial function (70%+ cacao)</li>
            <li><strong>Garlic:</strong> Increases nitric oxide availability and has mild BP-lowering effects</li>
            <li><strong>Pomegranate:</strong> Enhances nitric oxide synthesis and reduces oxidation</li>
        </ul>

        <h3>Additional Lifestyle Factors</h3>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">💤</div>
                <div class="principle-content">
                    <p class="principle-title">Treat Sleep Apnea</p>
                    <p class="principle-text">Sleep apnea is present in 30-80% of people with hypertension, particularly resistant hypertension. CPAP treatment can lower blood pressure 5-10+ mmHg. <strong>Screen all hypertensive clients</strong> for sleep apnea symptoms—snoring, witnessed breathing pauses, unrefreshing sleep, morning headaches.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🧘</div>
                <div class="principle-content">
                    <p class="principle-title">Stress Management</p>
                    <p class="principle-text">Chronic stress keeps the sympathetic nervous system activated. Regular relaxation practices (meditation, deep breathing, yoga, progressive muscle relaxation) can lower blood pressure. Some studies show meditation reducing BP by 4-5 mmHg—comparable to medication.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🏋️</div>
                <div class="principle-content">
                    <p class="principle-title">Regular Exercise</p>
                    <p class="principle-text">Both aerobic exercise and resistance training lower blood pressure. Aim for 150 minutes moderate aerobic activity weekly plus 2 days strength training. Even walking regularly helps—consistency matters more than intensity.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">⚖️</div>
                <div class="principle-content">
                    <p class="principle-title">Weight Management</p>
                    <p class="principle-text">For every 1 kg (2.2 lbs) of weight lost, expect approximately 1 mmHg reduction in blood pressure. Abdominal fat is particularly associated with hypertension due to insulin resistance and inflammatory cytokines.</p>
                </div>
            </div>
        </div>

        <h3>Supplements for Blood Pressure</h3>

        <p>Certain supplements have evidence for modest blood pressure effects. These should always be discussed with the client's healthcare provider, especially if they're on blood pressure medication:</p>

        <div class="alert-box warning">
            <span class="alert-label">Scope of Practice</span>
            <p>As a health coach, you can educate clients about supplement research, but you cannot prescribe or recommend specific supplements. Always direct clients to discuss supplementation with their healthcare provider.</p>
        </div>

        <ul>
            <li><strong>Magnesium:</strong> 300-500 mg may lower BP 3-4 mmHg; also helps with stress and sleep</li>
            <li><strong>Omega-3 fatty acids:</strong> High doses (3+ grams EPA/DHA) can lower BP modestly</li>
            <li><strong>Coenzyme Q10:</strong> 100-200 mg may lower BP 10+ mmHg in some studies</li>
            <li><strong>Hibiscus tea:</strong> 3 cups daily shown to lower BP comparably to some medications</li>
            <li><strong>Potassium:</strong> Supplementation if dietary intake is inadequate (check with provider—contraindicated with some medications)</li>
            <li><strong>Beetroot juice/extract:</strong> Nitrates boost nitric oxide; 250-500 mg daily</li>
            <li><strong>Aged garlic extract:</strong> May lower BP 5-8 mmHg with consistent use</li>
        </ul>

        <!-- Coach Tip 4 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients ask about supplements, try this approach: <em>"There's interesting research on several supplements for blood pressure—magnesium, CoQ10, omega-3s, and others. I'd love to share what the research shows, and then you can discuss with your doctor whether any might be appropriate for you. What's most important is that your doctor knows everything you're taking so they can monitor how it's working together with your medications."</em></p>
        </div>

        <h2 id="coaching">Coaching Approach for Blood Pressure</h2>

        <p>Effective blood pressure coaching requires a systems-thinking approach. You're not just addressing one factor—you're supporting improvements across multiple domains.</p>

        <div class="systems-box">
            <h3>Coaching Strategies for Blood Pressure Success</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>📊 Ensure Proper Monitoring</h4>
                    <p>Help clients track blood pressure at home using proper technique: same time daily, sitting quietly for 5 minutes first, feet flat on floor, arm at heart level. Share logs with their healthcare provider. Home monitoring is more predictive than office readings.</p>
                </div>
                <div class="system-item">
                    <h4>😴 Screen for Sleep Apnea</h4>
                    <p>Ask about snoring, witnessed breathing pauses, unrefreshing sleep, daytime fatigue, morning headaches. If symptoms present, strongly encourage evaluation. Sleep apnea is a common—and treatable—cause of resistant hypertension.</p>
                </div>
                <div class="system-item">
                    <h4>🥬 Prioritize Dietary Potassium</h4>
                    <p>Emphasize adding vegetables and fruits rather than just "reduce sodium"—the positive framing is more effective and sustainable. Help clients identify 2-3 high-potassium foods they enjoy and can eat daily.</p>
                </div>
                <div class="system-item">
                    <h4>🍬 Address Insulin Resistance</h4>
                    <p>If client has metabolic syndrome features (abdominal obesity, elevated triglycerides, low HDL, elevated fasting glucose), blood sugar stabilization will likely help blood pressure. The two are intimately connected.</p>
                </div>
                <div class="system-item">
                    <h4>🧘 Build in Stress Management</h4>
                    <p>Regular relaxation practice is medicine for blood pressure. Help clients find practices they'll actually do—even 5 minutes daily of deep breathing makes a difference. Consistency beats intensity.</p>
                </div>
                <div class="system-item">
                    <h4>🚶 Support Exercise Adherence</h4>
                    <p>Any consistent physical activity helps blood pressure. Find what the client enjoys and will sustain. Walking, swimming, cycling, dancing—all effective. Build gradually, celebrate small wins.</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about clients you've worked with who have high blood pressure. How many of them were told to simply "reduce salt" without exploring sleep, stress, blood sugar, or exercise? How might a more comprehensive, functional approach change their outcomes?</p>
        </div>

        <!-- Coach Tip 5 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Frame blood pressure improvement as a <strong>systems project</strong>: <em>"We're going to work on your blood pressure from multiple angles—sleep quality, stress response, food choices, movement, and weight if needed. Each one helps a little, but together they create big changes. Which area feels most doable to start with?"</em> This empowers clients and prevents overwhelm.</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What is the fundamental equation that determines blood pressure, and why does it matter for health coaching?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Blood Pressure = Cardiac Output × Peripheral Resistance. This matters because it shows us two pathways to improve blood pressure: (1) reducing cardiac output through stress management, relaxation, and addressing sympathetic overactivation, and (2) reducing peripheral resistance through improving endothelial function, vessel flexibility, and inflammation. As coaches, we can support both pathways through lifestyle interventions.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why is insulin resistance considered one of the most important—yet underrecognized—causes of hypertension?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Insulin resistance drives hypertension through multiple mechanisms: (1) insulin causes kidneys to retain sodium and water, increasing blood volume; (2) high insulin activates the sympathetic nervous system; (3) insulin promotes arterial smooth muscle growth and stiffening; (4) insulin resistance impairs endothelial nitric oxide production. This explains why people with metabolic syndrome and type 2 diabetes commonly have hypertension, and why addressing insulin resistance often dramatically improves blood pressure.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What is endothelial dysfunction, what role does nitric oxide play, and why is this critical for vascular health?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Endothelial dysfunction is impaired function of the single-cell layer lining blood vessels, particularly reduced production of nitric oxide (NO). Nitric oxide is critical because it: (1) relaxes blood vessels (vasodilation); (2) prevents blood cells from sticking and clotting; (3) reduces inflammation; (4) prevents smooth muscle proliferation. When endothelial function is impaired, vessels can't relax properly, blood pressure rises, inflammation increases, and atherosclerosis progresses. Endothelial dysfunction precedes and predicts cardiovascular disease—making it a key therapeutic target.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">A client with Stage 1 hypertension (BP 135/85) asks you, "Will diet really make a difference, or do I just need medication?" How would you respond based on the evidence presented in this lesson?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> You might say: <em>"The research shows that lifestyle changes can be remarkably powerful for blood pressure—sometimes as effective as medication. For example, the DASH diet can lower blood pressure 8-14 mmHg. Weight loss of 10 kg can reduce it 5-20 mmHg. Regular exercise drops it 4-9 mmHg. Increasing potassium-rich foods adds another 4-8 mmHg reduction. When we combine several strategies—which we'll do together—we could see reductions of 20+ mmHg. That's equivalent to two medications, without side effects. Your doctor will guide medication decisions, but lifestyle gives us powerful tools to work with."</em> This educates on the evidence while respecting medical decision-making.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">5</span>
                    <p class="question-text">Why should all health coaches screen hypertensive clients for sleep apnea, and what symptoms would prompt you to encourage evaluation?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Sleep apnea is present in 30-80% of people with hypertension and is a major cause of resistant hypertension (hypertension that doesn't respond to multiple medications). Treating sleep apnea with CPAP can lower blood pressure 5-10+ mmHg. Symptoms to ask about include: loud snoring, witnessed breathing pauses during sleep, gasping or choking during sleep, unrefreshing sleep despite adequate hours, excessive daytime fatigue, morning headaches, difficulty concentrating. If clients report these symptoms, strongly encourage evaluation by their healthcare provider—it could be the key to controlling their blood pressure.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">6</span>
                    <p class="question-text">Explain why the sodium-to-potassium ratio matters more than sodium restriction alone, and name five high-potassium foods you would emphasize with clients.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The sodium-to-potassium ratio matters because potassium counteracts sodium's blood pressure effects by: (1) helping the body excrete excess sodium; (2) relaxing blood vessel walls; (3) reducing vascular reactivity to sodium. Modern diets are high in sodium but low in potassium—the opposite of ancestral patterns. The target is 4,700 mg potassium daily, but most people get only ~2,500 mg. Five high-potassium foods to emphasize: (1) leafy greens (spinach, Swiss chard); (2) potatoes with skin; (3) beans and lentils; (4) avocados; (5) bananas, winter squash, or yogurt. Focusing on adding these foods is more effective and sustainable than just saying "reduce salt."</p>
                </div>
            </div>

        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Hypertension affects nearly 50% of adults and is the <span class="highlight">leading modifiable CVD risk factor</span></li>
                <li>Root causes include <span class="highlight">insulin resistance</span>, chronic stress, sleep apnea, and sodium/potassium imbalance—not just "salt"</li>
                <li><span class="highlight">Endothelial function</span> and nitric oxide production are central to vascular health and blood pressure regulation</li>
                <li>The DASH diet can lower blood pressure <span class="highlight">8-14 mmHg</span>—comparable to medication</li>
                <li><span class="highlight">Potassium intake</span> (4,700 mg daily) matters as much as sodium reduction</li>
                <li><span class="highlight">Sleep apnea</span> is present in 30-80% of hypertensive patients and is a major cause of resistant hypertension</li>
                <li>Combined lifestyle changes have <span class="highlight">additive effects</span>—potentially exceeding 20 mmHg reduction</li>
                <li>As coaches, we support <span class="highlight">multiple pathways</span>—sleep, stress, nutrition, exercise, weight—for comprehensive blood pressure management</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Whelton, P. K., Carey, R. M., Aronow, W. S., et al. (2018). 2017 ACC/AHA/AAPA/ABC/ACPM/AGS/APhA/ASH/ASPC/NMA/PCNA guideline for the prevention, detection, evaluation, and management of high blood pressure in adults. <em>Journal of the American College of Cardiology</em>, 71(19), e127-e248.</li>
                <li>Appel, L. J., Moore, T. J., Obarzanek, E., et al. (1997). A clinical trial of the effects of dietary patterns on blood pressure. <em>New England Journal of Medicine</em>, 336(16), 1117-1124.</li>
                <li>Pedrosa, D. C., Rocha, B. M., & Cunha, R. S. (2011). The contribution of insulin resistance and sympathetic activation to hypertension. <em>Expert Review of Cardiovascular Therapy</em>, 9(6), 717-726.</li>
                <li>Deanfield, J. E., Halcox, J. P., & Rabelink, T. J. (2007). Endothelial function and dysfunction: Testing and clinical relevance. <em>Circulation</em>, 115(10), 1285-1295.</li>
                <li>Somers, V. K., White, D. P., Amin, R., et al. (2008). Sleep apnea and cardiovascular disease: An American Heart Association/American College of Cardiology Foundation Scientific Statement. <em>Circulation</em>, 118(10), 1080-1111.</li>
                <li>Siervo, M., Lara, J., Ogbonmwan, I., & Mathers, J. C. (2013). Inorganic nitrate and beetroot juice supplementation reduces blood pressure in adults: A systematic review and meta-analysis. <em>Journal of Nutrition</em>, 143(6), 818-826.</li>
                <li>Ried, K., Travica, N., & Sali, A. (2016). The effect of aged garlic extract on blood pressure and other cardiovascular risk factors in patients with hypertension: A comprehensive systematic review and meta-analysis. <em>Integrated Blood Pressure Control</em>, 9, 9-21.</li>
                <li>Houston, M. C. (2011). The importance of potassium in managing hypertension. <em>Current Hypertension Reports</em>, 13(4), 309-317.</li>
                <li>Mozaffarian, D., Fahimi, S., Singh, G. M., et al. (2014). Global sodium consumption and death from cardiovascular causes. <em>New England Journal of Medicine</em>, 371(7), 624-634.</li>
                <li>Grassi, G., Mark, A., & Esler, M. (2015). The sympathetic nervous system alterations in human hypertension. <em>Circulation Research</em>, 116(6), 976-990.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
