<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3.8: Case Studies Intake Mastery | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 3: Clinical Assessment</span>
            <h1 class="lesson-title">Lesson 3.8: Case Studies in Intake Mastery</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 20 min read</span>
                <span class="meta-badge"><span class="icon">📋</span> Case Study</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#case-one"><span class="section-num">01</span>The Exhausted Executive</a></li>
                <li><a href="#case-two"><span class="section-num">02</span>The Gut-Brain Mystery</a></li>
                <li><a href="#case-three"><span class="section-num">03</span>Red Flag Recognition</a></li>
                <li><a href="#integration"><span class="section-num">04</span>Skills Integration</a></li>
                <li><a href="#quiz"><span class="section-num">05</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> Throughout Module 3, you've learned individual clinical assessment skills—health history taking, timeline construction, pattern recognition, red flag identification, session structure, and documentation. Now it's time to see how these skills come together in real-world practice.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson presents three complete intake case studies that demonstrate <span class="highlight">assessment mastery in action</span>. You'll observe how experienced coaches integrate multiple assessment techniques, think clinically, and arrive at actionable conclusions that transform client outcomes.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Observe complete intake assessments from initial contact to action plan</li>
                <li>See how health history, timeline construction, and pattern recognition work synergistically</li>
                <li>Understand the clinical thinking processes behind assessment conclusions</li>
                <li>Apply integrated assessment skills to diverse client presentations</li>
                <li>Develop confidence for conducting your own comprehensive assessments</li>
            </ul>
        </div>

        <p>These case studies represent the most common clinical presentations you'll encounter in functional medicine health coaching practice. Each demonstrates different aspects of assessment mastery—from identifying complex hormonal patterns to recognizing the gut-brain connection to knowing when immediate medical referral is essential.</p>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>As you read these cases, imagine yourself in the coach's seat. What questions would you ask? What patterns would you notice? What would concern you? This active engagement will strengthen your own clinical thinking abilities.</p>
        </div>

        <!-- Case Study 1 -->
        <h2 id="case-one">Case Study 1: The Exhausted Executive</h2>

        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Susan's Energy Crisis</p>
                    <p class="subtitle">When Fatigue Reveals Multiple System Dysfunction</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Susan, Age 48</h4>
                        <p>VP of Marketing • Married, two teenagers • "I'm exhausted all the time—I can't think straight anymore"</p>
                    </div>
                </div>
                <p><strong>Referral Source:</strong> Friend who had worked with the coach previously</p>
                <p><strong>Initial Impression:</strong> High-achieving professional whose body is sending urgent signals that current lifestyle is unsustainable</p>
            </div>
        </div>

        <h3>Health History Highlights</h3>

        <div class="systems-box">
            <h4>Current Symptom Constellation</h4>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🔋 Energy & Cognition</h4>
                    <p>Severe fatigue, brain fog, afternoon energy crash requiring multiple coffees (4-5 cups daily)</p>
                </div>
                <div class="system-item">
                    <h4>⚖️ Metabolism</h4>
                    <p>20-pound weight gain over 2 years despite "watching what I eat," cold intolerance, hair thinning</p>
                </div>
                <div class="system-item">
                    <h4>🧠 Mood & Sleep</h4>
                    <p>Low mood, insomnia with 2-3am waking pattern, difficulty falling back asleep</p>
                </div>
                <div class="system-item">
                    <h4>🔄 Digestion & Hormones</h4>
                    <p>Chronic constipation, irregular menstrual cycles, "borderline thyroid" noted at last physical</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Clinical Note</span>
            <p>The "borderline thyroid" comment is significant. Many practitioners use outdated TSH reference ranges and miss subclinical hypothyroidism. Combined with classic symptoms, this warrants comprehensive thyroid investigation.</p>
        </div>

        <p><strong>Medical History:</strong> Gestational diabetes during second pregnancy (resolved but never addressed nutritionally), history of anemia (treated with iron supplements), no current medications beyond occasional ibuprofen for headaches.</p>

        <p><strong>Family History:</strong> Mother has Hashimoto's thyroiditis and depression. Maternal grandmother had type 2 diabetes. Father has cardiovascular disease. This family history significantly elevates Susan's risk for autoimmune thyroid disease and metabolic dysfunction.</p>

        <p><strong>Lifestyle Assessment:</strong> Works 60+ hours weekly in high-pressure role. Skips breakfast routinely, eats salad at desk for lunch, consumes wine with late dinners. Exercise is "when I have time" (translation: rarely). Sleep averages 5-6 hours nightly, frequently disrupted.</p>

        <h3>Timeline Construction: Connecting the Dots</h3>

        <p>The timeline revealed patterns Susan hadn't consciously connected:</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">Age 20s: Baseline Health</p>
                    <p class="principle-text">Generally healthy, energetic, maintained weight easily without significant effort</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">Age 33: First Metabolic Challenge</p>
                    <p class="principle-text">Second pregnancy complicated by gestational diabetes, gained 50 pounds, never fully returned to pre-pregnancy weight despite trying multiple diets</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">Age 42: Stress Escalation</p>
                    <p class="principle-text">Major promotion to VP role—stress escalated significantly, work hours increased, first noticed persistent fatigue</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">Age 44: COVID Impact</p>
                    <p class="principle-text">Moderate COVID infection, recovered but "never felt the same after"—brain fog began, fatigue deepened</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">Age 46: Hormonal Shifts</p>
                    <p class="principle-text">Menstrual cycles became irregular, sleep disruption began with 2-3am waking pattern, mood declined noticeably</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">Age 48: Crisis Point</p>
                    <p class="principle-text">All symptoms at worst severity, "borderline thyroid" mentioned by doctor, seeking help after friend's recommendation</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Notice how the timeline reveals a progressive pattern rather than sudden onset. This is typical for thyroid and metabolic dysfunction—the body compensates until it can't anymore. The gestational diabetes history is a crucial early warning sign that was never adequately addressed.</p>
        </div>

        <h3>Pattern Recognition & Clinical Thinking</h3>

        <p>The coach identified four overlapping patterns that explain Susan's presentation:</p>

        <div class="nutrient-box positive">
            <h3>🔍 Pattern Analysis</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Thyroid Dysfunction Pattern</h4>
                    <p>Fatigue, weight gain despite dietary awareness, cold intolerance, hair thinning, constipation, low mood, brain fog—textbook hypothyroid presentation. Family history of Hashimoto's increases autoimmune probability.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Perimenopause Transition</h4>
                    <p>Age 48, irregular periods, sleep disruption, mood changes, metabolic slowdown—hormonal shifts are compounding thyroid issues.</p>
                </div>
                <div class="nutrient-item">
                    <h4>HPA Axis Dysregulation</h4>
                    <p>Chronic high-level stress, coffee dependence suggesting cortisol dysregulation, 2-3am waking (cortisol spike), afternoon energy crash—classic stress response dysfunction.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Blood Sugar Instability</h4>
                    <p>History of gestational diabetes (permanent metabolic marker), skips breakfast, energy crashes, sugar/caffeine dependence—insulin resistance likely developing.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Key Insight</span>
            <p><span class="highlight">Multi-system involvement</span> is the hallmark of functional medicine presentations. Susan doesn't have one problem—she has interconnected metabolic, hormonal, and stress-related dysfunctions that require addressing root causes rather than symptom suppression.</p>
        </div>

        <h3>Session Outcome & Action Plan</h3>

        <div class="takeaways-box">
            <span class="box-label">Immediate Next Steps</span>
            <ul>
                <li><strong>Medical Referral:</strong> Recommended comprehensive thyroid panel (TSH, free T4, free T3, TPO antibodies, thyroglobulin antibodies) with functional medicine-informed practitioner. "Borderline" requires investigation, not monitoring.</li>
                <li><strong>Blood Sugar Stabilization:</strong> Priority one—implement protein and healthy fat breakfast within one hour of waking. This single change can dramatically improve morning energy and afternoon crashes.</li>
                <li><strong>Sleep Architecture Support:</strong> Move toward 10:30pm bedtime, reduce evening screen exposure, implement bedroom darkness. The 2-3am waking pattern suggests cortisol dysregulation that improves with earlier bedtime.</li>
                <li><strong>Stress Acknowledgment:</strong> Discussed openly that lifestyle factors perpetuate symptoms even if thyroid dysfunction exists. Susan agreed to explore work-life boundaries in subsequent sessions—recognized this is essential, not optional.</li>
                <li><strong>Follow-up Timeline:</strong> Scheduled two-week check-in after implementing breakfast protocol and sleep changes, before thyroid results expected.</li>
            </ul>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Notice the coach didn't overwhelm Susan with everything that needs addressing. <span class="highlight">Start with highest-leverage changes</span>—breakfast and sleep—while medical workup proceeds. Small wins build confidence and compliance for bigger lifestyle shifts ahead.</p>
        </div>

        <!-- Case Study 2 -->
        <h2 id="case-two">Case Study 2: The Gut-Brain Mystery</h2>

        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Michael's Anxiety Puzzle</p>
                    <p class="subtitle">When Mental Health Symptoms Have Physical Origins</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👨</div>
                    <div class="patient-info">
                        <h4>Michael, Age 35</h4>
                        <p>Software Developer • Single, lives alone • "Panic attacks that came out of nowhere"</p>
                    </div>
                </div>
                <p><strong>Referral Source:</strong> Therapist who suspected physiological contributors to anxiety</p>
                <p><strong>Initial Impression:</strong> Previously healthy individual with acute onset of anxiety symptoms following GI infection—classic gut-brain axis dysfunction</p>
            </div>
        </div>

        <h3>Health History Reveals the Connection</h3>

        <div class="systems-box">
            <h4>Symptom Progression Pattern</h4>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🧠 Mental Health</h4>
                    <p>Panic attacks (onset 12 months ago), generalized anxiety that seems "unfounded," no previous mental health history</p>
                </div>
                <div class="system-item">
                    <h4>🍽️ Digestive System</h4>
                    <p>Chronic bloating after meals, alternating constipation and diarrhea, gas, abdominal discomfort—all began post-infection</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Cognitive Function</h4>
                    <p>Brain fog, difficulty concentrating (new), mental fatigue even after adequate sleep</p>
                </div>
                <div class="system-item">
                    <h4>🛡️ Inflammatory Markers</h4>
                    <p>Joint pain (recent onset), skin breakouts, general sense of inflammation throughout body</p>
                </div>
            </div>
        </div>

        <p><strong>The Critical Question:</strong> When the coach asked, "Did anything happen before the anxiety started?", Michael initially said no. But with gentle probing—"Any illnesses, infections, major life events?"—he remembered severe food poisoning during a Mexico trip 18 months ago.</p>

        <p>"I was really sick for about 10 days. They gave me antibiotics. I thought I recovered completely, but now that you mention it, my gut has never been quite the same since then."</p>

        <div class="alert-box warning">
            <span class="alert-label">Assessment Insight</span>
            <p>This is why <span class="highlight">thorough timeline construction is essential</span>. Michael hadn't connected the food poisoning to his current symptoms because mental health issues seemed unrelated to a past GI infection. The coach's systematic approach revealed the connection.</p>
        </div>

        <p><strong>Lifestyle Context:</strong> Diet consists mostly of takeout and processed convenience foods. Sedentary (works from home). Sleep is adequate (6-7 hours) and decent quality. Stress levels are moderate—he actually enjoys his work. No history of trauma or psychological stressors that would explain anxiety onset.</p>

        <h3>Timeline Construction: The Gut-Brain Story</h3>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">Childhood through Age 33: No Anxiety History</p>
                    <p class="principle-text">No mental health issues, occasional upset stomach but generally healthy, sociable, no panic or anxiety symptoms</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🔴</div>
                <div class="principle-content">
                    <p class="principle-title">Age 33.5: The Trigger Event</p>
                    <p class="principle-text"><strong>Severe food poisoning in Mexico—10 days of acute GI illness, prescribed antibiotics, assumed full recovery</strong></p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">~3 Months Post-Infection</p>
                    <p class="principle-text">Chronic bloating and irregular bowel movements began, dismissed as "sensitive stomach" or food sensitivities</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">~6 Months Post-Infection</p>
                    <p class="principle-text">Brain fog appeared, started feeling anxious "for no reason," experienced first panic attack (terrifying and confusing)</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">~12 Months Post-Infection</p>
                    <p class="principle-text">Joint pain and skin breakouts developed, anxiety worsening despite therapy, seeking answers beyond psychological explanations</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">📍</div>
                <div class="principle-content">
                    <p class="principle-title">18 Months Post-Infection (Now)</p>
                    <p class="principle-text">Full constellation of gut-brain-immune symptoms, referred by therapist for functional assessment</p>
                </div>
            </div>
        </div>

        <h3>Pattern Recognition: The Gut-Brain Connection</h3>

        <p>The coach's clinical thinking identified a textbook case of post-infectious gut-brain axis dysfunction:</p>

        <div class="nutrient-box positive">
            <h3>🔍 Clinical Analysis</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Clear Infectious Trigger</h4>
                    <p>Post-infectious GI illness is a well-documented trigger for SIBO (small intestinal bacterial overgrowth), dysbiosis, or chronic parasitic infection. The antibiotics, while treating acute infection, likely disrupted healthy microbiome.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Cascading Symptom Progression</h4>
                    <p>GI symptoms appeared first → followed by neurological symptoms (brain fog, anxiety) → then systemic inflammation (joints, skin). This sequence strongly suggests gut as primary dysfunction.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Gut-Brain Axis Physiology</h4>
                    <p>90% of serotonin is produced in the gut. Dysbiosis disrupts neurotransmitter production, affects vagal nerve signaling, and triggers inflammatory cytokines that reach the brain. Anxiety is a symptom, not the root cause.</p>
                </div>
                <div class="nutrient-item">
                    <h4>No Psychological Trigger</h4>
                    <p>Anxiety appeared "out of nowhere" with no life stressor, trauma, or situational trigger. This pattern strongly suggests physiological rather than primary psychological origin.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Therapeutic Reframe</span>
            <p>When the coach explained this connection, Michael experienced profound relief. "You mean I'm not going crazy? This might actually have a physical cause?" This reframe itself has therapeutic value—it reduces the shame and confusion many people feel about mental health symptoms.</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>The gut-brain connection is one of the most validating concepts for clients with anxiety or depression. <span class="highlight">Never dismiss mental health symptoms</span>, but help clients understand that psychological and physiological factors aren't separate—they're deeply interconnected. Addressing gut health doesn't replace therapy; it complements it.</p>
        </div>

        <h3>Session Outcome & Action Plan</h3>

        <div class="takeaways-box">
            <span class="box-label">Integrated Treatment Approach</span>
            <ul>
                <li><strong>Education First:</strong> Explained gut-brain axis in accessible terms. Michael felt validated rather than dismissed, which reduced anxiety about the anxiety itself.</li>
                <li><strong>Functional Testing Referral:</strong> Recommended comprehensive stool analysis and SIBO breath testing through functional medicine practitioner to identify specific gut pathogens or imbalances.</li>
                <li><strong>Dietary Foundation:</strong> Begin reducing processed foods and increasing whole, anti-inflammatory foods. Will introduce structured gut-healing protocol after testing results.</li>
                <li><strong>Continue Therapy:</strong> Strongly encouraged continuing work with therapist. The anxiety is real and needs psychological support regardless of physiological origin. Integrated approach works best.</li>
                <li><strong>Food-Mood-Symptom Tracking:</strong> Implemented detailed journal to identify food triggers and correlations between GI symptoms and anxiety episodes.</li>
                <li><strong>Realistic Timeline Expectations:</strong> Explained that gut healing takes time—typically 3-6 months to see significant improvement. This prevents discouragement from expecting immediate results.</li>
            </ul>
        </div>

        <!-- Case Study 3 -->
        <h2 id="case-three">Case Study 3: The Red Flag Recognition</h2>

        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">🚨</div>
                <div>
                    <p class="title">Case Study: Diana's Weight Loss</p>
                    <p class="subtitle">When Health Coaching Must Stop and Medical Care Must Begin</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Diana, Age 52</h4>
                        <p>Teacher • "I want help optimizing my diet—I've been losing weight and feeling tired"</p>
                    </div>
                </div>
                <p><strong>Session Type:</strong> Initial intake consultation (virtual)</p>
                <p><strong>Presenting Request:</strong> Dietary optimization for energy and wellness</p>
            </div>
        </div>

        <h3>Assessment Reveals Serious Concerns</h3>

        <p>Diana contacted the coach requesting help with "diet optimization." She mentioned recent weight loss and fatigue, which initially seemed like potential coaching opportunities. However, systematic intake assessment revealed alarming findings:</p>

        <div class="alert-box warning">
            <span class="alert-label">Red Flag Cluster Identified</span>
            <ul>
                <li><strong>Unintentional weight loss:</strong> 15 pounds over 3 months (approximately 8% of body weight) without dietary changes or increased activity</li>
                <li><strong>Night sweats:</strong> Not typical perimenopausal hot flashes but "drenching" sweats requiring sheet changes</li>
                <li><strong>Persistent fatigue:</strong> Unrelieved by rest, progressively worsening</li>
                <li><strong>Bowel habit changes:</strong> New pattern of constipation alternating with loose stools</li>
                <li><strong>Rectal bleeding:</strong> Occasional blood when wiping—dismissed by Diana as "probably hemorrhoids"</li>
            </ul>
        </div>

        <p>Each symptom individually might warrant attention. Together, they represent a <span class="highlight">medical emergency requiring immediate evaluation</span>, not dietary coaching.</p>

        <h3>How the Coach Responded</h3>

        <p>The coach immediately shifted from intake assessment to red flag management:</p>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">What NOT to Do</span>
                <ul>
                    <li>Continue with diet recommendations</li>
                    <li>Suggest supplements or protocols</li>
                    <li>Schedule follow-up coaching sessions</li>
                    <li>Minimize concerns to avoid alarming client</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Appropriate Response</span>
                <ul>
                    <li>Stop intake assessment immediately</li>
                    <li>Express concern professionally and clearly</li>
                    <li>Provide immediate medical referral</li>
                    <li>Document thoroughly and follow up in writing</li>
                </ul>
            </div>
        </div>

        <p>The coach's actual words to Diana:</p>

        <div class="alert-box reflect">
            <span class="alert-label">Professional Communication Example</span>
            <p><em>"Diana, I appreciate you sharing all of this information with me. I need to pause our conversation about diet optimization because several things you've described concern me from a medical standpoint. Unintentional weight loss of this amount, night sweats, changes in bowel habits, and especially any rectal bleeding—these symptoms together need to be evaluated by a physician before we do anything else with coaching.</em></p>
            <p><em>This isn't about being alarmist, but these are symptoms that warrant thorough medical workup as a first priority. I want to support you, and the best way I can do that right now is to make sure you're medically cleared. When was your last visit with your primary care doctor?"</em></p>
        </div>

        <p>Diana admitted she'd been avoiding the doctor, hoping symptoms were "just stress from work." The coach:</p>

        <div class="takeaways-box">
            <span class="box-label">Red Flag Management Protocol</span>
            <ul>
                <li><strong>Validated feelings</strong> while firmly maintaining the medical referral recommendation</li>
                <li><strong>Explained rationale:</strong> Ruling out serious causes is essential first step before any coaching work can proceed</li>
                <li><strong>Offered continued support:</strong> Committed to working with Diana after medical evaluation and clearance</li>
                <li><strong>Documented thoroughly:</strong> Followed up with email reiterating the recommendation and listing concerning symptoms</li>
                <li><strong>Set boundary:</strong> Clearly stated that coaching services cannot proceed until medical evaluation complete</li>
            </ul>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Life-Saving Outcome</span>
            <p>Diana saw her doctor that week. Testing revealed <strong>early-stage colorectal cancer</strong>, caught at a treatable stage. She underwent successful treatment and later sent a heartfelt thank-you note to the coach. If she'd simply received "diet tips" and optimization advice, she might have delayed medical care for months—with potentially fatal consequences.</p>
            <p><strong>The intake assessment literally saved her life.</strong></p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Red flag recognition isn't about practicing medicine—it's about <span class="highlight">knowing your professional boundaries</span> and protecting client safety. When in doubt, refer out. You can always resume coaching after medical clearance. You cannot undo harm from delayed diagnosis.</p>
        </div>

        <h2 id="integration">Skills Integration: What Makes These Assessments Effective</h2>

        <p>These three cases demonstrate the integrated application of all clinical assessment skills you've learned in Module 3:</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Comprehensive Health History</p>
                    <p class="principle-text">Each coach gathered detailed information across all body systems, medical history, family history, and lifestyle factors—not just the presenting complaint.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Systematic Timeline Construction</p>
                    <p class="principle-text">Timelines revealed triggers and progressions that clients hadn't consciously connected—the gestational diabetes, the food poisoning, the symptom cascade.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Pattern Recognition</p>
                    <p class="principle-text">Coaches identified symptom clusters that pointed toward root causes rather than treating individual symptoms in isolation.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Red Flag Identification</p>
                    <p class="principle-text">Diana's case shows the critical importance of recognizing when coaching must stop and medical intervention must begin.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Appropriate Session Structure</p>
                    <p class="principle-text">Each coach managed the session professionally—gathering information systematically, explaining findings clearly, providing actionable next steps.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Thorough Documentation</p>
                    <p class="principle-text">Though not shown in detail, each coach documented findings, conclusions, recommendations, and follow-up plans—essential for continuity and legal protection.</p>
                </div>
            </div>
        </div>

        <div class="module-connection">
            <div class="connection-icon">🎓</div>
            <div class="connection-text">
                <p><strong>Module 3 Integration Complete:</strong> You've now learned the individual skills (health history, timeline, pattern recognition, red flags, session structure, documentation) and seen how they integrate in real-world practice. This assessment mastery is the foundation for everything you'll do as a functional medicine health coach.</p>
            </div>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">In Susan's case, what made the timeline construction particularly valuable for identifying her thyroid and metabolic dysfunction?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The timeline revealed progressive pattern rather than sudden onset, including critical early warning signs like gestational diabetes (age 33) that were never addressed. It showed how stress escalation (promotion at age 42), infectious trigger (COVID at age 44), and hormonal shifts (perimenopause at age 46) compounded to create current crisis. Without the timeline, these would appear as disconnected events rather than the cumulative metabolic burden they represent.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">How did the coach help Michael make the connection between his gut infection and his anxiety symptoms?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The coach used systematic questioning during timeline construction, asking specifically about illnesses, infections, or major events before symptom onset. This revealed the Mexico food poisoning (18 months prior) that Michael hadn't consciously connected to his anxiety. The coach then explained the gut-brain axis—how 90% of serotonin is produced in the gut, how dysbiosis disrupts neurotransmitter production, and how the cascading symptom pattern (GI → neurological → systemic inflammation) strongly suggests gut dysfunction as root cause.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What specific red flags in Diana's presentation required immediate medical referral rather than proceeding with coaching?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The red flag cluster included: (1) unintentional weight loss of 15 pounds/3 months (8% body weight), (2) drenching night sweats, (3) persistent unexplained fatigue, (4) new bowel habit changes (alternating constipation/diarrhea), and (5) rectal bleeding. <strong>Any one</strong> of these warrants medical evaluation; <strong>together</strong> they represent potential serious pathology (in this case, colorectal cancer) requiring urgent assessment, not dietary optimization.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Across all three case studies, what common assessment principle proved most valuable for identifying root causes rather than just treating symptoms?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <strong>Timeline construction combined with pattern recognition</strong> proved most valuable. In each case, asking "when did this start?" and "what happened before symptoms began?" revealed triggering events (gestational diabetes, food poisoning, progressive symptom development) that explained current presentations. Pattern recognition then connected symptoms into coherent clusters (thyroid dysfunction, gut-brain axis, red flag constellation) rather than treating each symptom individually. This systems-based thinking is the essence of functional medicine assessment.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways from Case Studies</span>
            <ul>
                <li><span class="highlight">Timeline construction reveals triggers</span> that questionnaires alone miss—always ask "when did this start?" and "what happened before?"</li>
                <li><span class="highlight">Symptom clustering</span> identifies root causes when clients present with multiple complaints across body systems</li>
                <li>The <span class="highlight">gut-brain connection</span> is real and profound—many "mental health" presentations have significant physiological contributors</li>
                <li><span class="highlight">Red flag recognition can be life-saving</span>—never proceed with coaching when medical evaluation is urgently needed</li>
                <li><span class="highlight">Family history provides critical susceptibility clues</span> for autoimmune conditions, metabolic dysfunction, and disease risk</li>
                <li>Assessment is both <span class="highlight">science and art</span>—the systematic data gathering matters, but so does the therapeutic relationship and clinical intuition</li>
                <li><span class="highlight">Integration of multiple assessment skills</span>—not individual techniques in isolation—creates comprehensive client understanding</li>
            </ul>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Congratulations - Module Complete!</span>
            <p>🎉 <strong>You've completed Module 3: Clinical Assessment!</strong></p>
            <p>You now possess the skills to conduct comprehensive health history intake, build functional timelines, recognize symptom patterns, identify red flags, structure effective assessment sessions, and maintain professional documentation. These assessment competencies form the foundation for everything you'll do as a functional medicine health coach.</p>
            <p><strong>Coming up in Module 4:</strong> Ethics & Scope of Practice—where you'll learn the professional and legal boundaries of health coaching, how to navigate ethical dilemmas, and how to build a practice that protects both you and your clients.</p>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Institute for Functional Medicine. (2020). <em>Textbook of Functional Medicine</em>. IFM.</li>
                <li>Mayer, E. A. (2016). <em>The Mind-Gut Connection: How the Hidden Conversation Within Our Bodies Impacts Our Mood, Our Choices, and Our Overall Health</em>. Harper Wave.</li>
                <li>Pizzorno, J. E., & Murray, M. T. (2020). <em>Textbook of Natural Medicine</em> (5th ed.). Elsevier Health Sciences.</li>
                <li>American Cancer Society. (2023). Colorectal Cancer Signs and Symptoms. Retrieved from <em>cancer.org</em>.</li>
                <li>Pimentel, M., et al. (2019). ACG Clinical Guideline: Small Intestinal Bacterial Overgrowth. <em>American Journal of Gastroenterology</em>, 115(2), 165-178.</li>
                <li>Garber, A. K., et al. (2017). Comparison of Thyroid Function Testing Strategies in Clinical Practice: A Health Economic Analysis. <em>Thyroid</em>, 27(8), 988-996.</li>
                <li>National Board for Health & Wellness Coaching. (2021). <em>NBHWC Certification Examination Content Outline</em>. NBHWC.</li>
                <li>Bland, J. S. (2014). <em>The Disease Delusion: Conquering the Causes of Chronic Illness for a Healthier, Longer, and Happier Life</em>. HarperOne.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
