<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3.2: Conducting A Comprehensive Health History | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 3: Clinical Assessment Skills</span>
            <h1 class="lesson-title">Lesson 3.2: Conducting a Comprehensive Health History</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#two-part-system"><span class="section-num">01</span>The Two-Part Assessment System</a></li>
                <li><a href="#essential-categories"><span class="section-num">02</span>Essential Health History Categories</a></li>
                <li><a href="#interview-art"><span class="section-num">03</span>The Art of the Health History Interview</a></li>
                <li><a href="#sensitive-topics"><span class="section-num">04</span>Asking About Sensitive Topics</a></li>
                <li><a href="#red-flags"><span class="section-num">05</span>Red Flag Follow-Ups</a></li>
                <li><a href="#example-dialogue"><span class="section-num">06</span>Example Interview Dialogue</a></li>
                <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> In Lesson 3.1, you learned why comprehensive clinical assessment matters and what makes the functional approach different. Now you'll dive into the practical skills of gathering health history—the detailed information that forms the foundation of your understanding of each client.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>Mastering health history collection is an art form that combines <span class="highlight">structured data gathering</span> with <span class="highlight">compassionate conversation</span>. This lesson will equip you with the tools to conduct thorough, insightful health history assessments that reveal the critical details conventional practitioners often miss.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Identify the essential categories of information to gather in a comprehensive health history</li>
                <li>Design and utilize effective intake questionnaires</li>
                <li>Conduct health history interviews that go beyond surface-level information</li>
                <li>Ask follow-up questions that reveal important clinical details</li>
                <li>Create a safe environment for clients to share sensitive health information</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: The Question That Changed Everything</p>
                    <p class="subtitle">How One Detail Unlocked the Puzzle</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Sandra, Age 37</h4>
                        <p>Chronic migraines • Multiple failed treatments • Frustrated and desperate</p>
                    </div>
                </div>
                <p>Sandra had seen three doctors for her chronic migraines. Each had asked about her symptoms: How often? How severe? What triggers them? Each prescribed the same medications with marginal benefit.</p>
                <p>Then she worked with a functional health coach who asked a different question: <em>"Tell me about your childhood. Were there any significant illnesses, stressors, or events that stand out to you?"</em></p>
                <p>Sandra paused. <em>"Well... I had a lot of ear infections. I was on antibiotics constantly from ages 2 to 10."</em></p>
                <p>This one detail—never explored by previous practitioners—opened a door to understanding her gut health, inflammation patterns, and yes, her migraines. <strong>The right questions change everything.</strong></p>
            </div>
        </div>

        <p>Sandra's story illustrates a fundamental truth in functional medicine: the quality of your assessment determines the quality of your intervention. Without comprehensive health history collection, you're missing critical pieces of the puzzle.</p>

        <!-- Main Content Section -->
        <h2 id="two-part-system">The Two-Part Assessment System</h2>

        <p>Effective health history collection uses a <span class="highlight">two-part system</span>: a written questionnaire completed before the session, followed by an intake interview that brings the data to life. Each serves a different purpose:</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">📋 Written Questionnaire</span>
                <ul>
                    <li>Collects comprehensive baseline data</li>
                    <li>Allows clients time to remember and reflect</li>
                    <li>Covers extensive information efficiently</li>
                    <li>Provides written record for documentation</li>
                    <li>Frees session time for deeper conversation</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">💬 Intake Interview</span>
                <ul>
                    <li>Clarifies and expands on written responses</li>
                    <li>Explores emotional context and meaning</li>
                    <li>Builds rapport through conversation</li>
                    <li>Allows follow-up questions in real-time</li>
                    <li>Reveals information clients didn't write</li>
                </ul>
            </div>
        </div>

        <!-- Coach Tip 1 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Send the questionnaire at least 3-5 days before the first session. This gives clients adequate time to gather information (like medication names and dosages) and reflect thoughtfully on their health history. A rushed questionnaire yields superficial answers.</p>
        </div>

        <h2 id="essential-categories">Essential Categories for Health History</h2>

        <p>A comprehensive health history questionnaire should cover multiple domains. Here's what to include and why each matters:</p>

        <!-- Principles Grid for Categories -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Identifying Information & Chief Concerns</p>
                    <p class="principle-text"><strong>What to gather:</strong> Demographics, primary health goals, main symptoms, what prompted them to seek help now.</p>
                    <p class="principle-text"><em>Why it matters:</em> Establishes context and helps you understand their priorities. The "why now?" question often reveals important triggers.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Medical History</p>
                    <p class="principle-text"><strong>What to gather:</strong> Past diagnoses, surgeries, hospitalizations, accidents/injuries, chronic conditions, pregnancy history.</p>
                    <p class="principle-text"><em>Why it matters:</em> Previous health events often leave lasting effects. A surgery 10 years ago could impact current gut health; a head injury could affect brain function.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Current Medications & Supplements</p>
                    <p class="principle-text"><strong>What to gather:</strong> All prescription medications, OTC drugs, supplements, dosages, how long they've been taking them.</p>
                    <p class="principle-text"><em>Why it matters:</em> Medications can cause side effects that mimic disease. Nutrient depletions from drugs are common. This also reveals what's been tried.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Family Health History</p>
                    <p class="principle-text"><strong>What to gather:</strong> Health conditions in parents, grandparents, siblings, children. Age of onset and cause of death if deceased.</p>
                    <p class="principle-text"><em>Why it matters:</em> Reveals genetic predispositions and patterns. Family history of autoimmunity, heart disease, or diabetes indicates areas of focus.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Early Life & Birth History</p>
                    <p class="principle-text"><strong>What to gather:</strong> Birth type (vaginal/C-section), breastfed vs. formula, childhood illnesses, antibiotic use, early trauma, childhood diet.</p>
                    <p class="principle-text"><em>Why it matters:</em> Early life shapes microbiome, immune development, and stress response systems. C-section birth, formula feeding, and frequent antibiotics all have lasting effects.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Systems Review (Symptom Inventory)</p>
                    <p class="principle-text"><strong>What to gather:</strong> Symptoms across all body systems—digestive, neurological, hormonal, immune, cardiovascular, musculoskeletal, skin, mood.</p>
                    <p class="principle-text"><em>Why it matters:</em> Clients often don't mention symptoms they consider "normal" or unrelated. A systems review catches what's missed and reveals connections.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">7</div>
                <div class="principle-content">
                    <p class="principle-title">Diet & Nutrition</p>
                    <p class="principle-text"><strong>What to gather:</strong> Typical daily eating patterns, food sensitivities/allergies, diets tried, relationship with food, eating behaviors, hydration.</p>
                    <p class="principle-text"><em>Why it matters:</em> Food is medicine (or poison). Understanding current patterns and history with diets helps personalize recommendations.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">8</div>
                <div class="principle-content">
                    <p class="principle-title">Sleep Patterns</p>
                    <p class="principle-text"><strong>What to gather:</strong> Bedtime/wake time, sleep duration, sleep quality, trouble falling or staying asleep, snoring/apnea, daytime energy.</p>
                    <p class="principle-text"><em>Why it matters:</em> Sleep affects every system. Poor sleep undermines any other intervention. Often underexplored in conventional care.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">9</div>
                <div class="principle-content">
                    <p class="principle-title">Stress & Mental/Emotional Health</p>
                    <p class="principle-text"><strong>What to gather:</strong> Current stressors, history of anxiety/depression, trauma history, coping mechanisms, support systems, sense of purpose.</p>
                    <p class="principle-text"><em>Why it matters:</em> Stress is a driver of most chronic conditions. Trauma history often correlates with health issues. Mind and body are inseparable.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">10</div>
                <div class="principle-content">
                    <p class="principle-title">Movement & Exercise</p>
                    <p class="principle-text"><strong>What to gather:</strong> Current activity level, exercise type and frequency, sedentary time, barriers to movement, past activity levels.</p>
                    <p class="principle-text"><em>Why it matters:</em> Movement affects metabolism, inflammation, mood, and longevity. Understanding barriers helps with realistic recommendations.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">11</div>
                <div class="principle-content">
                    <p class="principle-title">Environmental Exposures</p>
                    <p class="principle-text"><strong>What to gather:</strong> Home environment, mold exposure, chemical exposures at work, travel history, water source, cosmetics/products used.</p>
                    <p class="principle-text"><em>Why it matters:</em> Environmental toxins are an often-missed piece of the puzzle. Mold illness, for example, is frequently undiagnosed.</p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">12</div>
                <div class="principle-content">
                    <p class="principle-title">Social & Lifestyle Factors</p>
                    <p class="principle-text"><strong>What to gather:</strong> Relationships, work situation, community involvement, hobbies, alcohol/tobacco/substance use, screen time.</p>
                    <p class="principle-text"><em>Why it matters:</em> Social connection is as important as diet for health outcomes. Isolation is a major risk factor. Work stress drives disease.</p>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">Critical Insight</span>
            <p>The most valuable clinical information often emerges from categories that conventional practitioners skip entirely—early life history, environmental exposures, and stress/trauma history. <span class="highlight">Don't neglect these areas.</span></p>
        </div>

        <!-- Coach Tip 2 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When designing your intake questionnaire, use a mix of multiple-choice (for efficiency) and open-ended questions (for depth). For example: "Check all symptoms you experience" followed by "Describe your top 3 health concerns in your own words." This balances thoroughness with personalization.</p>
        </div>

        <h2 id="interview-art">The Art of the Health History Interview</h2>

        <p>Once your client has completed the written questionnaire, the intake interview transforms data into understanding. Here's how to conduct an effective interview:</p>

        <h3>Opening the Conversation</h3>

        <p>Start with an <span class="highlight">open-ended invitation</span> that lets the client share their story in their own words:</p>

        <!-- Systems Box for Opening Questions -->
        <div class="systems-box">
            <h3>🎙️ Powerful Opening Questions</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>The Story Invitation</h4>
                    <p><em>"I've reviewed your questionnaire—thank you for being so thorough. I'd love to hear your story in your own words. What brought you to this point?"</em></p>
                </div>
                <div class="system-item">
                    <h4>The Journey Question</h4>
                    <p><em>"Tell me about your health journey. Where did things start to shift for you?"</em></p>
                </div>
                <div class="system-item">
                    <h4>The Magic Wand</h4>
                    <p><em>"If I could wave a magic wand and give you perfect health, what would be different about your life?"</em></p>
                </div>
                <div class="system-item">
                    <h4>The Priority Question</h4>
                    <p><em>"What's the one thing about your health that bothers you most—the thing you'd most want to change?"</em></p>
                </div>
            </div>
        </div>

        <h3>Exploring the Details</h3>

        <p>As clients share, use <span class="highlight">probing questions</span> to go deeper. The goal is to move from general statements to specific, actionable information:</p>

        <!-- Nutrient Box for Probing Questions -->
        <div class="nutrient-box positive">
            <h3>🔍 Essential Probing Questions</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>When did this start?</h4>
                    <p>"Can you pinpoint when this first began? What else was going on in your life at that time?"</p>
                </div>
                <div class="nutrient-item">
                    <h4>What makes it better or worse?</h4>
                    <p>"Have you noticed anything that triggers this or makes it worse? Anything that provides relief?"</p>
                </div>
                <div class="nutrient-item">
                    <h4>What's the pattern?</h4>
                    <p>"Is there a pattern—certain times of day, month, or year when it's worse? After eating certain foods?"</p>
                </div>
                <div class="nutrient-item">
                    <h4>What have you tried?</h4>
                    <p>"What have you already tried for this? What worked, even partially? What didn't help at all?"</p>
                </div>
                <div class="nutrient-item">
                    <h4>What's the impact?</h4>
                    <p>"How does this affect your daily life? What can't you do because of this that you wish you could?"</p>
                </div>
                <div class="nutrient-item">
                    <h4>What do you think is going on?</h4>
                    <p>"Do you have any sense of what might be causing this? What does your gut tell you?"</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 3 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>The Power of "Tell Me More":</strong> When a client says something intriguing—even if you're not sure why it's important—simply say <em>"Tell me more about that."</em> This phrase is your best friend. It invites deeper exploration without leading the client in any direction.</p>
        </div>

        <h2 id="sensitive-topics">Asking About Sensitive Topics</h2>

        <p>Some of the most clinically relevant information is also the most sensitive: <span class="highlight">trauma, sexual health, mental health, substance use, eating disorders, abuse</span>. Create safety with these strategies:</p>

        <!-- Principles Grid for Sensitive Topics -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Normalize the Question</p>
                    <p class="principle-text"><em>"I ask all my clients about this because it's so often connected to health..."</em></p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Ask Permission</p>
                    <p class="principle-text"><em>"Would it be okay if I asked about your history with...?"</em></p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Explain Why You're Asking</p>
                    <p class="principle-text"><em>"Research shows that early life stress can affect health decades later. Did you experience any significant stress or trauma growing up?"</em></p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Give Them Control</p>
                    <p class="principle-text"><em>"You can share as much or as little as you're comfortable with. We can always come back to this later."</em></p>
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Respond Without Alarm</p>
                    <p class="principle-text">If they do share something significant, respond calmly: <em>"Thank you for trusting me with that. I can see how that might be connected to what you're experiencing now."</em></p>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Consider your own comfort level with asking about sensitive topics. What makes you uncomfortable? How can you practice these conversations to build confidence? Remember: <strong>your calm presence creates safety for clients to share.</strong></p>
        </div>

        <!-- Coach Tip 4 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>If a client discloses serious trauma or mental health concerns that exceed your scope, respond with compassion and appropriate referral: <em>"Thank you for sharing that with me. This is really important information. Have you worked with a therapist on this? I'd like to make sure you have proper support in this area while we work together on your physical health."</em></p>
        </div>

        <h2 id="red-flags">Red Flag Follow-Ups</h2>

        <p>Certain responses on the questionnaire should trigger specific follow-up questions. Here are some examples:</p>

        <!-- Systems Box for Red Flags -->
        <div class="systems-box">
            <h3>🚩 Red Flags That Require Follow-Up</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>Unexplained Weight Loss</h4>
                    <p><strong>Follow up with:</strong> "How much weight have you lost, over what period? Have you changed your diet or is the loss unintentional?"</p>
                </div>
                <div class="system-item">
                    <h4>Chronic Fatigue</h4>
                    <p><strong>Follow up with:</strong> "When did the fatigue start? Is it constant or does it fluctuate? Does rest help? What does your sleep look like?"</p>
                </div>
                <div class="system-item">
                    <h4>Digestive Complaints</h4>
                    <p><strong>Follow up with:</strong> "What do your bowel movements look like? Any blood? Pain before or after eating? Any foods that trigger symptoms?"</p>
                </div>
                <div class="system-item">
                    <h4>Brain Fog/Memory Issues</h4>
                    <p><strong>Follow up with:</strong> "When did this start? Is it worse at certain times? Any head injuries? How's your sleep? Any mold exposure?"</p>
                </div>
                <div class="system-item">
                    <h4>Mood Changes</h4>
                    <p><strong>Follow up with:</strong> "Have you always experienced this or is it new? Any thoughts of harming yourself? Are you working with a therapist?"</p>
                </div>
                <div class="system-item">
                    <h4>Multiple Antibiotic Courses</h4>
                    <p><strong>Follow up with:</strong> "How many courses roughly? What were they for? Did you notice any changes in digestion or immunity afterward?"</p>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">Safety First</span>
            <p>If a client mentions thoughts of self-harm, severe depression, chest pain, unexplained rapid weight loss, or other serious symptoms, <strong>refer immediately to appropriate medical care.</strong> Your role is to support, not diagnose or treat medical emergencies.</p>
        </div>

        <!-- Coach Tip 5 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Keep a list of trusted referral partners—therapists, functional medicine doctors, specialists—so you can make appropriate referrals quickly when needed. Building this network is part of being a responsible health coach.</p>
        </div>

        <h2 id="example-dialogue">What Good Intake Looks Like: Example Dialogue</h2>

        <p>Let's look at how an effective intake interview unfolds in practice:</p>

        <!-- Case Study for Example Dialogue -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">💬</div>
                <div>
                    <p class="title">Intake Interview Example</p>
                    <p class="subtitle">Uncovering the Hidden Trigger</p>
                </div>
            </div>
            <div class="case-study-content">
                <p><strong>Client:</strong> <em>"My main concern is bloating. I bloat after almost everything I eat."</em></p>
                
                <p><strong>Coach:</strong> <em>"Bloating that happens with almost every meal sounds really uncomfortable. How long has this been going on?"</em></p>
                
                <p><strong>Client:</strong> <em>"About three years. But it's gotten worse in the last year."</em></p>
                
                <p><strong>Coach:</strong> <em>"So it started about three years ago and escalated recently. Can you think of anything that was happening around the time it started—any illness, travel, stressful period, medication changes?"</em></p>
                
                <p><strong>Client:</strong> <em>"Hmm... I did go to Thailand around that time. I got pretty sick there—terrible stomach bug. But I thought I got over it."</em></p>
                
                <p><strong>Coach:</strong> <em>"That's interesting timing. Post-infectious gut issues are really common. Tell me more about what happened in Thailand and what you experienced after you got home."</em></p>
                
                <p style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px; font-style: italic; color: #555;">
                    <strong>What happened here:</strong> The coach has now connected the client's bloating to a potential post-infectious trigger that would have been missed without careful questioning about onset timing. This single detail shifts the entire approach to the case.
                </p>
            </div>
        </div>

        <p>Notice how the coach:</p>
        <ul>
            <li>Started with <span class="highlight">validation</span> ("sounds really uncomfortable")</li>
            <li>Asked about <span class="highlight">timing</span> (when did it start)</li>
            <li>Probed for <span class="highlight">context</span> (what else was happening)</li>
            <li>Used <span class="highlight">"tell me more"</span> to deepen the exploration</li>
            <li>Made a <span class="highlight">connection</span> the client hadn't considered</li>
        </ul>

        <!-- Coach Tip 6 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Practice your intake interview skills with friends or family before working with actual clients. Role-playing helps you become comfortable with the flow of questions and responses. Record yourself (with permission) and review to identify areas for improvement.</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What are the two parts of an effective health history assessment system, and what is the purpose of each?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The two-part system consists of: (1) <strong>Written questionnaire</strong> completed before the session—collects comprehensive baseline data efficiently and gives clients time to reflect; and (2) <strong>Intake interview</strong>—clarifies written responses, explores emotional context, builds rapport, and reveals information clients didn't write. Together they provide both breadth and depth.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why is it important to ask about early life and birth history in a functional medicine health assessment?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Early life events shape <strong>microbiome development, immune system formation, and stress response systems</strong>. Factors like C-section birth (vs. vaginal), formula feeding (vs. breastfeeding), and frequent antibiotic use in childhood all have lasting effects on health that may contribute to current conditions. This information is rarely explored in conventional care but is often critical in functional medicine.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What are three strategies for creating safety when asking about sensitive topics like trauma or mental health?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Three key strategies are: (1) <strong>Normalize the question</strong> ("I ask all my clients about this..."); (2) <strong>Explain why you're asking</strong> (connect it to the health-illness relationship); and (3) <strong>Give them control</strong> ("You can share as much or as little as you're comfortable with"). Also important: ask permission and respond without alarm if they do share something significant.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">A client mentions chronic fatigue on their intake form. What follow-up questions should you ask during the interview?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Essential follow-up questions include: <strong>When did the fatigue start?</strong> (onset timing often reveals triggers); <strong>Is it constant or does it fluctuate?</strong> (pattern reveals clues); <strong>Does rest help?</strong> (distinguishes different types of fatigue); <strong>What does your sleep look like?</strong> (sleep quality is foundational). Also explore: what makes it better or worse, any other symptoms that began around the same time, and what they've already tried.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Use a <span class="highlight">two-part system</span>: written questionnaire for comprehensive data, followed by interview for depth and context</li>
                <li>Cover all essential categories: medical history, family history, <span class="highlight">early life</span>, lifestyle, environment, and systems review</li>
                <li>Open with <span class="highlight">broad questions</span> that invite the client's story, then probe for specific details</li>
                <li><em>"Tell me more"</em> is one of the <span class="highlight">most powerful phrases</span> in your toolkit</li>
                <li>Create safety for sensitive topics through <span class="highlight">normalization, permission, and calm responses</span></li>
                <li>Always ask about <span class="highlight">timing</span>—when symptoms started often reveals triggers</li>
                <li>Red flags require follow-up; serious concerns require <span class="highlight">appropriate referral</span></li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Institute for Functional Medicine. (2020). <em>Functional Medicine Intake Process</em>. IFM.</li>
                <li>Bickley, L. S. (2016). <em>Bates' Guide to Physical Examination and History Taking</em> (12th ed.). Lippincott Williams & Wilkins.</li>
                <li>Coulehan, J. L., & Block, M. R. (2006). <em>The Medical Interview: Mastering Skills for Clinical Practice</em> (5th ed.). F.A. Davis.</li>
                <li>Felitti, V. J., et al. (1998). Relationship of childhood abuse and household dysfunction to many of the leading causes of death in adults. <em>American Journal of Preventive Medicine</em>, 14(4), 245-258.</li>
                <li>Silverman, J., Kurtz, S., & Draper, J. (2013). <em>Skills for Communicating with Patients</em> (3rd ed.). CRC Press.</li>
                <li>The Institute for Functional Medicine. (2014). <em>Textbook of Functional Medicine</em>. IFM.</li>
                <li>Smith, R. C. (2002). <em>Patient-Centered Interviewing: An Evidence-Based Method</em> (2nd ed.). Lippincott Williams & Wilkins.</li>
                <li>Lipkin, M., Putnam, S. M., & Lazare, A. (1995). <em>The Medical Interview: Clinical Care, Education, and Research</em>. Springer.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
