<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3.6: Structuring Your First Session | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 3: Clinical Assessment Skills</span>
            <h1 class="lesson-title">Lesson 3.6: Structuring Your First Session</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#goals"><span class="section-num">01</span>Goals of First Session</a></li>
                <li><a href="#preparation"><span class="section-num">02</span>Pre-Session Preparation</a></li>
                <li><a href="#structure"><span class="section-num">03</span>Session Structure</a></li>
                <li><a href="#phrases"><span class="section-num">04</span>Key Phrases</a></li>
                <li><a href="#challenges"><span class="section-num">05</span>Common Challenges</a></li>
                <li><a href="#success"><span class="section-num">06</span>Setting Up Success</a></li>
                <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> You've learned what information to gather, how to build timelines, recognize patterns, and identify red flags. Now it's time to put it all together into a structured first session that accomplishes your clinical goals while creating an exceptional client experience.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>Your initial session is where everything comes together—the assessment skills, the coaching presence, the clinical understanding. This lesson provides a proven structure that balances <span class="highlight">thorough information gathering</span> with <span class="highlight">relationship building</span>, ensuring clients leave feeling seen, hopeful, and clear about next steps.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Design a structured initial session flow that covers all essential elements</li>
                <li>Balance thorough information gathering with relationship building</li>
                <li>Manage session time effectively to accomplish your goals</li>
                <li>Set clear expectations and agreements with new clients</li>
                <li>End sessions with clarity, momentum, and next steps</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">💭</div>
                <div>
                    <p class="title">The Two First Sessions</p>
                    <p class="subtitle">When Structure Creates Experience</p>
                </div>
            </div>
            <div class="case-study-content">
                <p>Two coaches met with the same client. Coach A dove straight into questions, checked boxes on their intake form, offered a few suggestions, and ended when time ran out. The client left informed but disconnected—like data had been extracted but nothing had been exchanged.</p>
                <p>Coach B started by asking what the client was hoping to get from working together. She listened deeply, reflected back what she heard, then collaboratively explored the health history. She ended with a clear summary, a tangible next step, and a moment of acknowledgment.</p>
                <p><em>Both coaches gathered the same information. But the second client left feeling seen, hopeful, and committed to the process. The structure was similar—but the experience was transformed by intentional session design.</em></p>
            </div>
        </div>

        <h2 id="goals">Goals of the First Session</h2>

        <p>Your initial session must accomplish multiple objectives simultaneously. Keep these goals in mind as you design your session flow:</p>

        <!-- Goals as Principle Cards -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Build Rapport & Trust</p>
                    <p class="principle-text">Create safety and connection that makes the client want to return and open up.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Gather Key Information</p>
                    <p class="principle-text">Collect the data you need to understand their health picture and guide recommendations.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Understand Their "Why"</p>
                    <p class="principle-text">Discover their deeper motivations—what really matters to them about their health.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Set Expectations</p>
                    <p class="principle-text">Clarify how coaching works, your scope, what they can expect, and what you need from them.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Create Initial Direction</p>
                    <p class="principle-text">Give them at least one tangible next step—something achievable to build momentum.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Instill Hope</p>
                    <p class="principle-text">Help them believe change is possible—that they came to the right place.</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Print these six goals and keep them visible during your first sessions. Before each session, ask yourself: "How will I accomplish each of these today?" This keeps you focused on outcomes, not just process.</p>
        </div>

        <h2 id="preparation">Before the Session: Preparation</h2>

        <p>Great first sessions start before the client arrives. Here's your preparation checklist:</p>

        <div class="alert-box success">
            <span class="alert-label">Pre-Session Preparation Checklist</span>
            <ul>
                <li><strong>Send intake forms in advance</strong> — Allow 48+ hours for completion. Include health history questionnaire, informed consent, and any symptom assessments.</li>
                <li><strong>Review completed paperwork</strong> — Read through their questionnaire thoroughly. Note areas to explore, potential patterns, and any red flags.</li>
                <li><strong>Prepare your questions</strong> — Based on their intake, what do you want to clarify or explore further?</li>
                <li><strong>Set up your space</strong> — Whether virtual or in-person, minimize distractions. Test technology. Have water available.</li>
                <li><strong>Center yourself</strong> — Take 2-3 minutes before the session to clear your mind and become fully present.</li>
                <li><strong>Have timeline tools ready</strong> — Paper or digital timeline template to build during the session.</li>
            </ul>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Create a "pre-session ritual" that helps you transition into coach mode. This might be three deep breaths, reviewing your coaching values, or a brief meditation. Consistency builds presence.</p>
        </div>

        <h2 id="structure">The First Session Structure: 75-90 Minutes</h2>

        <p>Here's a proven structure for initial intake sessions. Adjust timing based on your session length and client needs:</p>

        <div class="systems-box">
            <h3>Initial Session Structure (90-minute example)</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>5-10 min: Welcome & Connection</h4>
                    <p>Warm greeting, brief chat to settle in, thank them for completing paperwork. Set a positive tone and help them relax.</p>
                </div>
                <div class="system-item">
                    <h4>5-10 min: Set the Agenda & Expectations</h4>
                    <p>Explain what you'll cover today, how the session will flow, and what coaching is/isn't. Get their buy-in on the plan.</p>
                </div>
                <div class="system-item">
                    <h4>10-15 min: Explore Their Vision & Goals</h4>
                    <p>What brought them here? What do they hope to achieve? What would be different if their health improved? Understand their "why."</p>
                </div>
                <div class="system-item">
                    <h4>30-40 min: Health History Deep Dive</h4>
                    <p><strong>This is the heart of the intake.</strong> Review questionnaire responses, ask clarifying questions, build the timeline, identify patterns. Listen more than you speak.</p>
                </div>
                <div class="system-item">
                    <h4>10-15 min: Synthesis & Initial Observations</h4>
                    <p>Share what you're noticing—patterns, connections, areas of focus. Check their reaction. Don't prescribe yet; offer observations.</p>
                </div>
                <div class="system-item">
                    <h4>10-15 min: Next Steps & Action Planning</h4>
                    <p>Collaborate on 1-3 initial action items. Make them specific and achievable. Identify any referrals needed. Discuss homework or tracking.</p>
                </div>
                <div class="system-item">
                    <h4>5 min: Closing & Scheduling</h4>
                    <p>Summarize the session, schedule next appointment, express confidence in their journey. Leave them feeling hopeful and clear.</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Time Management Insight</span>
            <p>Notice that the <span class="highlight">health history deep dive</span> gets the most time (30-40 minutes of a 90-minute session). This is intentional. The quality of your assessment determines everything that follows. Don't rush this section.</p>
        </div>

        <h2 id="phrases">Key Phrases for Each Section</h2>

        <p>Having prepared language helps you navigate the session smoothly. Here are proven phrases for each section:</p>

        <div class="comparison-grid">
            <div class="comparison-card functional">
                <span class="card-label">Setting the Agenda</span>
                <p style="font-style: italic; margin-top: 10px;">"Here's what I'm thinking for today: I'd love to hear what brought you here and what you're hoping to achieve. Then we'll walk through your health history together, and I'll share some initial observations. We'll wrap up with next steps. Does that sound good?"</p>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Exploring Their Vision</span>
                <p style="font-style: italic; margin-top: 10px;">"If you imagine yourself 6 months from now, and things have really improved—what's different? What are you doing that you can't do now? How do you feel?"</p>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Transitioning to History</span>
                <p style="font-style: italic; margin-top: 10px;">"Thank you for sharing that. Now I'd love to understand your health journey—how we got here. I've reviewed your questionnaire, but I want to hear the story in your own words. Where would you say your health challenges really began?"</p>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Sharing Observations</span>
                <p style="font-style: italic; margin-top: 10px;">"Based on everything you've shared, here's what I'm noticing... [pattern]. Does that resonate with you? What stands out to you as we look at this together?"</p>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Closing</span>
                <p style="font-style: italic; margin-top: 10px;">"We've covered a lot today. You've got [summarize action items]. I want you to know—based on what we've discussed, I really believe you can make meaningful progress. What's one thing you're taking away from today?"</p>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Write these phrases on index cards or keep them visible during your first few sessions. Over time, they'll become natural. The goal isn't to sound scripted—it's to have helpful language ready when you need it.</p>
        </div>

        <h2 id="challenges">Common First-Session Challenges (and Solutions)</h2>

        <p>Even with solid preparation, challenges arise. Here's how to handle the most common ones:</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-content">
                    <p class="principle-title">Challenge: Client Goes Off-Topic Repeatedly</p>
                    <p class="principle-text"><strong>Solution:</strong> Gently redirect with empathy. "That's really important, and I want to make sure we come back to it. Right now, I want to make sure we have time to cover [X]. Can we note that and return to it?" Use the agenda you set as an anchor.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-content">
                    <p class="principle-title">Challenge: Client is Overwhelmed and Emotional</p>
                    <p class="principle-text"><strong>Solution:</strong> Slow down. Acknowledge the emotion. "I can see this is bringing up a lot. Let's pause for a moment. This matters." Give them space. Sometimes the most valuable thing is being witnessed, not assessed.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-content">
                    <p class="principle-title">Challenge: Running Out of Time</p>
                    <p class="principle-text"><strong>Solution:</strong> Give a time check at the halfway point. "We have about 30 minutes left. Let me make sure we cover the most important things." Prioritize closing with clarity and next steps—don't just end abruptly.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-content">
                    <p class="principle-title">Challenge: Client Wants Immediate Answers</p>
                    <p class="principle-text"><strong>Solution:</strong> Validate their eagerness while setting realistic expectations. "I can see you're ready to take action—that's great. Today is about understanding the full picture so we can make the right moves. I'll have more specific recommendations after we complete our assessment."</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-content">
                    <p class="principle-title">Challenge: Client is Skeptical or Guarded</p>
                    <p class="principle-text"><strong>Solution:</strong> Don't push. Ask about their previous experiences. "It sounds like you've tried a lot of things before. What's worked? What hasn't? What would make this experience different for you?" Meet skepticism with curiosity, not defense.</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When a client becomes emotional, resist the urge to fix or move on quickly. Your willingness to stay present with their emotion builds profound trust. Simply saying "I'm here with you" can be more powerful than any intervention.</p>
        </div>

        <h2 id="success">Setting Up for Ongoing Success</h2>

        <p>Use your first session to establish patterns that support the coaching relationship moving forward:</p>

        <div class="alert-box success">
            <span class="alert-label">Agreements to Establish in Session 1</span>
            <div style="margin-top: 15px;">
                <p><strong>Session Logistics:</strong> Meeting frequency, session length, how to reschedule, communication between sessions</p>
                <p><strong>Preparation Expectations:</strong> What you need from them before sessions (food logs, tracking data, reflections)</p>
                <p><strong>Homework Approach:</strong> How action items work, what happens if they don't complete them, importance of honesty</p>
                <p><strong>Scope Clarity:</strong> What you can and cannot do as a health coach, when referrals happen, how you work with their other providers</p>
                <p><strong>Communication Norms:</strong> How they can reach you between sessions, expected response times, what constitutes an emergency</p>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about the best "first appointment" experience you've ever had with any professional (doctor, therapist, consultant). What made it memorable? What did they do that made you feel confident in working with them? How can you create that same experience for your clients?</p>
        </div>

        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What are the six primary goals of a first coaching session?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The six goals are: (1) Build rapport and trust, (2) Gather key information, (3) Understand their "why," (4) Set expectations, (5) Create initial direction, (6) Instill hope. Each goal is essential—miss one and you risk either incomplete assessment or weak client engagement.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">In a 90-minute first session, approximately how much time should be dedicated to the health history deep dive, and why?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <span class="highlight">30-40 minutes</span> should be dedicated to the health history deep dive—the most time of any section. This is the heart of the intake where you review questionnaire responses, ask clarifying questions, build the timeline, and identify patterns. The quality of your assessment determines everything that follows.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">A client keeps going off-topic during the first session. What's an effective way to redirect while maintaining rapport?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Gently redirect with empathy: <em>"That's really important, and I want to make sure we come back to it. Right now, I want to make sure we have time to cover [X]. Can we note that and return to it?"</em> Use the agenda you set at the beginning as an anchor. This acknowledges their concern while maintaining structure.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What are three key agreements you should establish with clients during the first session to support ongoing success?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Key agreements to establish include: (1) <strong>Session logistics</strong> (frequency, length, rescheduling), (2) <strong>Preparation expectations</strong> (what you need from them before sessions), and (3) <strong>Scope clarity</strong> (what you can/cannot do as a health coach, when referrals happen). Also important: homework approach and communication norms.</p>
                </div>
            </div>

        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Prepare thoroughly before the session by <span class="highlight">reviewing intake forms and planning questions</span></li>
                <li>Follow a structured flow: welcome → agenda → vision → history → synthesis → action → close</li>
                <li>The <span class="highlight">health history deep dive</span> is the core—dedicate the most time here (30-40 minutes)</li>
                <li>Always end with clarity: <span class="highlight">summarized observations, concrete next steps, scheduled follow-up</span></li>
                <li>Handle challenges (tangents, emotions, time pressure) with <span class="highlight">empathy and gentle redirection</span></li>
                <li>Your goal is <span class="highlight">information AND experience</span>—clients should leave feeling seen, hopeful, and clear</li>
                <li>Use the first session to establish <span class="highlight">agreements and patterns</span> that support the ongoing coaching relationship</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Moore, M., & Tschannen-Moran, B. (2010). <em>Coaching Psychology Manual</em>. Lippincott Williams & Wilkins.</li>
                <li>Wolever, R. Q., et al. (2013). A systematic review of the literature on health and wellness coaching. <em>Global Advances in Health and Medicine</em>, 2(4), 38-57.</li>
                <li>Institute for Functional Medicine. (2020). <em>Functional Medicine Coaching Guidelines</em>. IFM.</li>
                <li>Rogers, C. R. (1957). The necessary and sufficient conditions of therapeutic personality change. <em>Journal of Consulting Psychology</em>, 21(2), 95-103.</li>
                <li>Stober, D. R., & Grant, A. M. (Eds.). (2006). <em>Evidence-Based Coaching Handbook</em>. John Wiley & Sons.</li>
                <li>Miller, W. R., & Rollnick, S. (2013). <em>Motivational Interviewing: Helping People Change</em> (3rd ed.). Guilford Press.</li>
                <li>National Board for Health & Wellness Coaching. (2021). <em>NBHWC Certification Examination Content Outline</em>. NBHWC.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
