<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 0.3: Setting Up For Success | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- MODULE HEADER CARD -->
    <div class="module-header-card">
        <div class="module-label">Module 0: Welcome · Lesson 3 of 4</div>
        <h1 class="lesson-title">Setting Up for Success</h1>
        <p class="lesson-subtitle">The Habits That Separate $10K/Month Coaches from Everyone Else</p>
        <div class="lesson-meta">
            <span class="meta-tag">⏱️ 12 min read</span>
            <span class="meta-tag">📋 Practical Setup</span>
            <span class="meta-tag">🎯 Implementation</span>
        </div>
    </div>

    <!-- ASI CREDENTIAL STRIP -->
    <div class="asi-credential-strip">
        <div class="asi-logo-section">
            <img src="/images/asi-logo.png" alt="Applied Science & Insights" class="asi-logo">
        </div>
        <div class="asi-content">
            <p><strong>Official Curriculum</strong> · This lesson is part of the accredited Functional Medicine Certified Health Coach (FM-CP™) program, recognized by the American College of Sports Medicine (ACSM) and approved for continuing education credits across healthcare disciplines.</p>
        </div>
    </div>

    <!-- TABLE OF CONTENTS -->
    <div class="table-of-contents">
        <h3>In This Lesson</h3>
        <ul>
            <li><a href="#success-habits">The 4 Success Habits of High-Earning Coaches</a></li>
            <li><a href="#time-investment">Your Study Time Investment Calculator</a></li>
            <li><a href="#learning-environment">Creating Your Learning Environment</a></li>
            <li><a href="#active-learning">Active Learning Strategies</a></li>
            <li><a href="#mindset">The Mindset That Makes $100K+ Coaches</a></li>
            <li><a href="#setup-checklist">Your Pre-Module 1 Setup Checklist</a></li>
        </ul>
    </div>

    <!-- MODULE CONNECTION -->
    <div class="connection-box">
        <p><strong>Building on Lesson 0.2:</strong> You've seen your 5-phase roadmap and certification path. Now let's set you up for success—because the difference between coaches earning $10K/month and those who struggle isn't intelligence. It's preparation, consistency, and mindset.</p>
    </div>

    <!-- WELCOME BOX -->
    <div class="welcome-box">
        <h2>Welcome to Your Success Blueprint</h2>
        <p>This isn't just another "study tips" lesson. What you're about to learn is the difference between joining the 85% who never finish and the 15% who complete certification and build thriving practices. Every element here is battle-tested by thousands of successful graduates—and it's designed to fit into the messiest, busiest life imaginable.</p>
    </div>

    <!-- LEARNING OBJECTIVES -->
    <div class="learning-objectives">
        <h3>Learning Objectives</h3>
        <p>By the end of this lesson, you will be able to:</p>
        <ul>
            <li><strong>Establish</strong> a dedicated study environment optimized for deep learning and retention</li>
            <li><strong>Calculate</strong> your personal time investment strategy to reach income goals faster</li>
            <li><strong>Implement</strong> active learning techniques that transform information into client-ready knowledge</li>
            <li><strong>Apply</strong> proven scheduling strategies that ensure consistent progress despite life's demands</li>
            <li><strong>Develop</strong> a growth mindset framework that turns challenges into stepping stones</li>
            <li><strong>Create</strong> accountability systems that keep you moving forward during motivation dips</li>
        </ul>
    </div>

    <!-- OPENING CASE STUDY -->
    <div class="case-study">
        <div class="case-study-header">
            <span class="case-study-label">Success Story</span>
            <h3>Meet Sarah: Single Mom to Six-Figure Coach</h3>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <h4>Sarah's Starting Point:</h4>
                <ul>
                    <li><strong>Situation:</strong> Single mom working part-time, 45 minutes daily of study time during daughter's nap</li>
                    <li><strong>Challenge:</strong> Zero wasted minutes allowed—had to be ruthlessly efficient</li>
                    <li><strong>Resources:</strong> Corner of kitchen table, borrowed laptop, fierce determination</li>
                    <li><strong>Timeline:</strong> Completed certification in 5 months, hit $6K/month by month 8</li>
                </ul>
            </div>
            <blockquote class="patient-quote">
                "When I started this journey, I had 45 minutes during my daughter's nap time. That's it. I couldn't afford to waste a single minute. So I became obsessive about efficiency—the right environment, the right mindset, the right systems. Those habits didn't just help me complete my certification. They became the foundation of a six-figure business. What I'm sharing here isn't theory—it's what actually works."
            </blockquote>
        </div>
    </div>

    <!-- THE COMPLETION GAP -->
    <div class="income-reality">
        <h3>The Completion Gap (And What It Costs)</h3>
        <p>Only <span class="highlight">15% of online course students</span> complete what they start. The 85% who don't? They stay stuck in their current situation. Let's be real about what's at stake:</p>
        <div class="income-comparison">
            <div class="income-item struggle">
                <div class="label">Non-Completers</div>
                <div class="rate">$0/mo</div>
                <div class="desc">Still in their unfulfilling job, still dreaming about change</div>
            </div>
            <div class="income-item success">
                <div class="label">Completers (You)</div>
                <div class="rate">$10K+/mo</div>
                <div class="desc">Certified, earning, helping people transform their health</div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT SECTIONS -->
    <h2 id="success-habits">The 4 Success Habits of High-Earning Coaches</h2>

    <p>I've watched thousands of students go through this program. The ones who complete it AND build successful practices share four non-negotiable habits. These aren't suggestions—they're the difference between finishing and dropping out:</p>

    <div class="habits-grid">
        <div class="habit-card">
            <div class="habit-icon">🏠</div>
            <h4>Dedicated Space</h4>
            <p>They have ONE place where they study. Their brain associates that spot with learning, making focus automatic. <span class="highlight">Environmental consistency</span> eliminates decision fatigue and triggers productive states.</p>
        </div>
        <div class="habit-card">
            <div class="habit-icon">📅</div>
            <h4>Scheduled Time</h4>
            <p>Study time is blocked on their calendar like a client appointment. It doesn't get bumped for "life stuff." This is <span class="highlight">non-negotiable time</span>—because your future clients are depending on you to show up for yourself first.</p>
        </div>
        <div class="habit-card">
            <div class="habit-icon">📝</div>
            <h4>Active Learning</h4>
            <p>They take notes, make connections, and apply immediately. Passive reading equals passive results. <span class="highlight">Active engagement</span> moves information from short-term awareness to long-term mastery.</p>
        </div>
        <div class="habit-card">
            <div class="habit-icon">🎯</div>
            <h4>Income Focus</h4>
            <p>They connect every lesson to future clients and income. This isn't just education—it's <span class="highlight">career training</span>. Each concept learned is a tool you'll use to transform lives and earn income.</p>
        </div>
    </div>

    <!-- COACH TIP #1 -->
    <div class="coach-tip">
        <span class="tip-label">💡 Coach's Insight</span>
        <h4>The "One-Touch Rule" for Notes</h4>
        <p>As you study, immediately flag concepts by client application: "Type 2 Diabetes," "Weight Loss Resistance," "Autoimmune Protocol," etc. When your first client books, you'll have an instant reference library organized by their exact needs—not random notes you have to re-read and reorganize later. This system saved me hours when I landed my first paying clients.</p>
    </div>

    <h2 id="time-investment">Your Study Time Investment Calculator</h2>

    <p>How quickly you complete the program directly impacts how soon you start earning. Here's the math that determines your <span class="highlight">income timeline</span>:</p>

    <div class="time-calc">
        <h3>Time Investment → Income Timeline</h3>
        <div class="time-scenarios">
            <div class="time-scenario">
                <div class="hours">3 hrs/week</div>
                <div class="label">Relaxed Pace</div>
                <div class="result">Complete in ~10 months<br>Start earning: Month 5-6</div>
            </div>
            <div class="time-scenario recommended">
                <div class="hours">5 hrs/week</div>
                <div class="label">✓ Recommended</div>
                <div class="result">Complete in ~6 months<br>Start earning: Month 3-4</div>
            </div>
            <div class="time-scenario">
                <div class="hours">10 hrs/week</div>
                <div class="label">Accelerated</div>
                <div class="result">Complete in ~3 months<br>Start earning: Month 2</div>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">⚡ The Math Is Simple</span>
        <p>If you complete in 6 months instead of 12 months, you gain 6 extra months of earning. At $5,000/month (a modest first-year goal), that's <strong>$30,000 more in your pocket</strong>. Your study time isn't a cost—it's an investment with immediate returns. Every hour you dedicate now multiplies into client income later.</p>
    </div>

    <p>The most successful graduates treat their study time as <span class="highlight">billable hours in advance</span>. You're not "taking a course"—you're building the knowledge base that will generate income for decades. That perspective shift changes everything.</p>

    <h2 id="learning-environment">Creating Your Learning Environment</h2>

    <p>Your environment shapes your behavior more than willpower ever will. <span class="highlight">Set it up right once</span>, and success becomes automatic. This is neuroscience, not motivation—your brain creates associations between physical space and mental state.</p>

    <h3>Your Study Space: Make It Sacred</h3>

    <p><strong>Identify Your Spot:</strong> Choose one consistent location for all coursework. It doesn't need to be fancy—a corner of your kitchen table works perfectly. What matters is <span class="highlight">consistency</span>. When you sit there, your brain will automatically shift into learning mode.</p>

    <p><strong>Eliminate Friction:</strong> Keep your notebook, headphones, water bottle, and any needed supplies in your study spot. Remove anything that distracts—<em>especially your phone</em>. Research shows that even having your phone visible reduces cognitive performance by 10%, even if you never touch it. Out of sight = out of mind = optimal focus.</p>

    <p><strong>Signal to Others:</strong> If you have family or roommates, establish clear boundaries. When you're in your study spot, you're "at work." This boundary protects your time and trains others to respect your commitment. Consider a visible signal—headphones on, door closed, a sign—whatever works for your household.</p>

    <!-- SUCCESS STORY -->
    <div class="success-inline">
        <p class="quote">"I set up a tiny desk in my closet—literally a converted closet. It became sacred space. When I sat there, I was building my business. My kids learned that when Mom's in the closet, she's working on our future. I finished in 5 months and hit $6K/month by month 8."</p>
        <p class="author">— Diane R., FM-CP™ Graduate, Single Mom of 3</p>
    </div>

    <h3>The Environment-Behavior Connection</h3>

    <p>Professional athletes have pre-game rituals. Surgeons have sterile operating rooms. Musicians have practice studios. You need a <span class="highlight">learning sanctuary</span>—a space that tells your brain: "We're doing important work here."</p>

    <p>This doesn't mean you need a home office. It means you need <em>consistency</em>. Same chair, same time of day when possible, same setup ritual. Your brain will learn to enter "deep work mode" automatically when you sit down.</p>

    <!-- COACH TIP #2 -->
    <div class="coach-tip">
        <span class="tip-label">💡 Coach's Insight</span>
        <h4>The "Two-Minute Rule" for Getting Started</h4>
        <p>Hardest part of studying? Starting. Use this: commit to just two minutes. Tell yourself, "I'll sit down and read for two minutes." Once you start, momentum carries you forward. I used this trick every single day—and almost never stopped at two minutes. But knowing I *could* stop made sitting down easy. Remove the barrier to starting, and completion takes care of itself.</p>
    </div>

    <h2 id="scheduling">Scheduling That Actually Works</h2>

    <p>The #1 reason people don't complete certification: <em>"I'll study when I have time."</em> Spoiler alert—you never "have" time. You <span class="highlight">MAKE time</span>.</p>

    <h3>Block Before You Need It</h3>

    <p><strong>Schedule Like a Client Appointment:</strong> Open your calendar right now. Block 3-5 study sessions for this week. Treat these like client appointments—you wouldn't cancel on a paying client, so don't cancel on yourself. These blocks are <span class="highlight">appointments with your future</span>.</p>

    <p><strong>Match Your Energy:</strong> When are you sharpest? Morning person? Study before the day gets crazy. Night owl? Block time after the kids are asleep. Fit your most challenging learning into your peak brain hours. Don't fight your natural rhythms—work with them.</p>

    <p><strong>Start Small, Stay Consistent:</strong> Three 30-minute sessions you actually complete beats five 1-hour sessions you keep rescheduling. <span class="highlight">Consistency > intensity</span>. Small daily actions compound into massive results.</p>

    <div class="alert-box info">
        <span class="alert-label">📊 Research Insight</span>
        <p>Studies on habit formation show that consistency of timing matters more than duration. Students who study at the same time each day have 40% higher completion rates than those who study "whenever they can." Your brain loves patterns—use that to your advantage.</p>
    </div>

    <!-- COACH TIP #3 -->
    <div class="coach-tip">
        <span class="tip-label">💡 Coach's Insight</span>
        <h4>Sarah's "Bookend Method"</h4>
        <p>I used the bookend strategy—20 minutes in the morning before my daughter woke up, and 25 minutes during her afternoon nap. Never more than 45 minutes total. But I did it EVERY SINGLE DAY. That consistency meant I finished in 5 months while working part-time and raising a toddler alone. Small, consistent action beats big sporadic bursts every time. Find your bookends and protect them fiercely.</p>
    </div>

    <h2 id="active-learning">Active Learning Strategies</h2>

    <p>Reading passively is like watching cooking videos and expecting to become a chef. You have to <span class="highlight">engage actively</span> to build real competence. Here's how top-performing students transform information into practical coaching skills:</p>

    <h3>The Three-Phase Learning Process</h3>

    <p><strong>1. Preview First:</strong> Before each lesson, scan the headings, learning objectives, and key takeaways. Give your brain a roadmap of where you're going. This <span class="highlight">primes your neural pathways</span> and helps you identify what to focus on.</p>

    <p><strong>2. Take Notes in Your Words:</strong> Don't copy text verbatim. Translate it into your own language. If you can explain a concept in your own words, you understand it. If you can't, you need to study it more. This is <span class="highlight">encoding</span>—the process of making information your own.</p>

    <p><strong>3. Connect to Clients:</strong> For every concept, ask yourself: "How would I explain this to a client? Who in my life might need to hear this?" This transforms abstract knowledge into <span class="highlight">practical coaching tools</span>. You're not just learning—you're building your client toolkit.</p>

    <h3>Application: The Key to Retention</h3>

    <p><strong>Apply the Same Day:</strong> After each lesson, identify ONE thing you can apply immediately—in your own life, in a conversation with friends or family, or in written reflection. <span class="highlight">Application moves information from short-term to long-term memory</span>. Knowledge you use becomes knowledge you keep.</p>

    <p>Think of yourself as a translator. You're taking complex scientific concepts and translating them into language your future clients can understand and apply. Every time you rephrase a concept in simpler terms, you're practicing the exact skill you'll use in coaching sessions.</p>

    <!-- COACH TIP #4 -->
    <div class="coach-tip">
        <span class="tip-label">💡 Coach's Insight</span>
        <h4>The "Explain It to Your Grandmother" Test</h4>
        <p>After studying a complex topic (like gut microbiome or methylation), practice explaining it as if you're talking to your grandmother over coffee. No jargon. No technical terms. Just clear, simple language. If you can do this, you're ready to coach clients on it. I still use this test before introducing any concept in client sessions—and it's never failed me.</p>
    </div>

    <h2 id="mindset">The Mindset That Makes $100K+ Coaches</h2>

    <p>Research on <span class="highlight">growth mindset</span> shows that your beliefs about learning directly impact your outcomes. Students who believe abilities develop through effort outperform those who think talent is fixed—often by substantial margins.</p>

    <h3>Reframe Difficulty as Growth</h3>

    <p><strong>Difficulty = Neural Development:</strong> When material feels hard, that's your brain building new neural pathways. The struggle IS the growth. Don't run from it—lean into it. <span class="highlight">Confusion is the sensation of learning</span>. If everything felt easy, you wouldn't be expanding your capabilities.</p>

    <p><strong>Expect and Plan for Setbacks:</strong> You'll miss study sessions. You'll fail quizzes and need to retake them. You'll forget things you thought you knew. This is completely normal—not failure. What separates successful students is simple: they get back on track. One missed day doesn't mean quit; it means resume tomorrow.</p>

    <p><strong>Compare Only to Yesterday's You:</strong> Some students have medical backgrounds. Some have more free time. Some have studied these topics before. Their journey isn't your journey. Your only meaningful comparison is to <span class="highlight">who you were when you started</span>. Are you further along than yesterday? Then you're winning.</p>

    <!-- MINDSET BOX -->
    <div class="mindset-box">
        <h3>Your Success Affirmation</h3>
        <p class="affirmation">"I am capable of learning complex material. Every lesson brings me closer to the coach I'm becoming. The clients I will help—and the income I will earn—are worth this effort. <strong>I am worth this effort.</strong>"</p>
        <p style="margin-top: 1rem; font-size: 0.95rem; font-style: italic;">Read this daily. It rewires your brain's belief systems about what you're capable of achieving.</p>
    </div>

    <h3>The Science of Self-Belief</h3>

    <p>Neuroscience research shows that <span class="highlight">belief shapes biology</span>. Students who believe they can master difficult material show increased neural plasticity—their brains literally become more adaptable. Your mindset isn't just psychological; it's physiological.</p>

    <p>When you encounter challenging material and think "I can learn this," your brain releases dopamine and activates learning circuits. When you think "I'm not smart enough for this," your brain releases cortisol and shuts down those same circuits. Your self-talk matters more than you realize.</p>

    <h2 id="why">Write Your "Why"</h2>

    <p>When motivation dips (and it will), your "why" pulls you forward. This isn't touchy-feely—it's practical psychology. Your <span class="highlight">purpose</span> becomes your anchor when circumstances get difficult.</p>

    <div class="why-box">
        <h3>Complete These Sentences</h3>
        <p style="margin-bottom: 1.5rem;">Take time with these. Your answers will fuel you through the entire certification journey.</p>
        <div class="why-prompts">
            <div class="why-prompt">
                <strong>I'm pursuing this certification because...</strong>
                <span style="font-size: 0.9rem; color: #666;">(What drove you to start? What's broken in your current situation?)</span>
            </div>
            <div class="why-prompt">
                <strong>When I'm certified, my life will be different because...</strong>
                <span style="font-size: 0.9rem; color: #666;">(What changes? How does your daily life look different?)</span>
            </div>
            <div class="why-prompt">
                <strong>The people I will help are...</strong>
                <span style="font-size: 0.9rem; color: #666;">(Who are your future clients? What struggles do they face?)</span>
            </div>
            <div class="why-prompt">
                <strong>The income I'll earn means I can...</strong>
                <span style="font-size: 0.9rem; color: #666;">(What does financial freedom look like? What becomes possible?)</span>
            </div>
        </div>
    </div>

    <div class="alert-box info">
        <span class="alert-label">✍️ Action Required</span>
        <p>Write your answers somewhere visible—a sticky note on your monitor, a note in your phone, the first page of your study notebook. When motivation fades (usually around week 8-12 for most students), these answers will remind you why you started. They'll pull you back to your purpose when life gets messy.</p>
    </div>

    <h2 id="setup-checklist">Your Pre-Module 1 Setup Checklist</h2>

    <p>Complete these before starting Module 1. Each item directly correlates with completion rates and earning potential. This isn't busywork—it's <span class="highlight">success engineering</span>.</p>

    <div class="setup-checklist">
        <h3>Your Success Setup</h3>
        <p style="margin-bottom: 1.5rem;">Check off each item as you complete it. Don't skip ahead until these foundations are in place.</p>
        <div class="checklist-items">
            <div class="check-item">
                <div class="check-box">☐</div>
                <p><strong>Identify and set up your dedicated study space</strong><br>
                <span style="font-size: 0.9rem; color: #666;">One consistent spot where your brain associates location with learning</span></p>
            </div>
            <div class="check-item">
                <div class="check-box">☐</div>
                <p><strong>Block study time on your calendar for this week (3-5 sessions)</strong><br>
                <span style="font-size: 0.9rem; color: #666;">Treat these like client appointments—non-negotiable</span></p>
            </div>
            <div class="check-item">
                <div class="check-box">☐</div>
                <p><strong>Set up your note-taking system (physical notebook or digital tool)</strong><br>
                <span style="font-size: 0.9rem; color: #666;">Organize by client application categories for easy future reference</span></p>
            </div>
            <div class="check-item">
                <div class="check-box">☐</div>
                <p><strong>Tell at least one person about your certification journey</strong><br>
                <span class="income-note">Accountability = +23% completion rate</span></p>
            </div>
            <div class="check-item">
                <div class="check-box">☐</div>
                <p><strong>Write your "why" and post it somewhere visible</strong><br>
                <span style="font-size: 0.9rem; color: #666;">Your anchor when motivation dips around weeks 8-12</span></p>
            </div>
            <div class="check-item">
                <div class="check-box">☐</div>
                <p><strong>Set your target completion date</strong><br>
                <span style="font-size: 0.9rem; color: #666;">Creates urgency and helps you calculate study hours needed</span></p>
            </div>
            <div class="check-item">
                <div class="check-box">☐</div>
                <p><strong>Calculate your first income goal</strong><br>
                <span class="income-note">What will you do with your first $5K month? Vision = motivation</span></p>
            </div>
        </div>
    </div>

    <!-- CHECK YOUR UNDERSTANDING -->
    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>
        <p style="margin-bottom: 1.5rem;">These questions help cement the key concepts. Take your time and think through each one before revealing the answer.</p>
        
        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What percentage of online course students typically complete their programs, and why does this matter for your income potential?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Only 15% of online course students complete what they start. This matters immensely for income because completion directly correlates with earning potential. Non-completers earn $0/month from coaching (they remain stuck in their current jobs), while completers average $10K+/month within their first year. The 6-month difference between fast and slow completion can represent $30,000+ in lost income. Your study habits aren't just about learning—they're about accessing life-changing income as quickly as possible.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why is having a dedicated study space more important than willpower for completing certification?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Your environment shapes behavior more powerfully than willpower because your brain creates associations between physical spaces and mental states. When you study in one consistent location, your brain automatically enters "learning mode" when you sit there—no motivation required. This is environmental psychology: set up once, succeed automatically. Willpower is a finite resource that depletes throughout the day; environmental cues are automatic and don't require conscious effort. Successful coaches engineer their environment so that good habits become the path of least resistance.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Describe the "bookend method" and why it's particularly effective for busy students with limited time blocks.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The bookend method involves scheduling two shorter study sessions at opposite ends of your day (e.g., 20 minutes before the household wakes up and 25 minutes during lunch or nap time). It's effective because: (1) It acknowledges that busy people rarely have long uninterrupted blocks, (2) Two 20-minute sessions with high focus beat one 60-minute session with distractions, (3) Consistency matters more than duration—daily exposure builds retention, and (4) Starting your day with learning creates momentum. Sarah used this exact method to complete certification in 5 months while working part-time and raising a toddler alone, proving that consistency trumps intensity every time.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">How does growth mindset specifically impact your ability to master difficult material, and what's the neuroscience behind it?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Growth mindset—the belief that abilities develop through effort—directly impacts neural plasticity and learning capacity. Neuroscience shows that when you encounter difficulty and think "I can learn this," your brain releases dopamine and activates learning circuits, increasing neural plasticity (your brain's ability to form new connections). Conversely, thinking "I'm not smart enough" triggers cortisol release and shuts down those same circuits. This isn't just psychology—it's physiology. Students with growth mindset show measurably increased brain adaptability. Practically, this means reframing difficulty: when material feels hard, that's the sensation of your brain building new neural pathways. The struggle IS the growth. This perspective transforms obstacles from stopping points into evidence that you're expanding your capabilities.</p>
            </div>
        </div>
    </div>

    <!-- KEY TAKEAWAYS -->
    <div class="takeaways-box">
        <h3>Key Takeaways</h3>
        <ul>
            <li><strong>Only 15% of online learners complete</strong> — Your setup habits put you in that successful minority and directly impact how quickly you start earning</li>
            <li><strong>Study time = income timeline</strong> — 5 hours/week gets you earning in 3-4 months; faster completion = earlier income</li>
            <li><strong>Environment > willpower</strong> — One consistent study space creates automatic focus; set up once, succeed automatically</li>
            <li><strong>Schedule it or lose it</strong> — Block study time like client appointments; consistency of timing matters more than duration</li>
            <li><strong>Active learning = retention</strong> — Translate concepts into your own words and connect every lesson to future client applications</li>
            <li><strong>Difficulty means growth</strong> — When material feels hard, your brain is building new neural pathways; the struggle is the transformation</li>
            <li><strong>Your "why" fuels persistence</strong> — Write it down and keep it visible; it anchors you when motivation dips around weeks 8-12</li>
            <li><strong>Growth mindset is physiological</strong> — Your beliefs about learning literally change your brain's plasticity and learning capacity</li>
        </ul>
    </div>

    <!-- REFERENCES -->
    <div class="references-box">
        <h3>References & Further Reading</h3>
        <ol>
            <li>Dweck, C. S. (2006). <em>Mindset: The New Psychology of Success</em>. Random House. — Foundational research on growth mindset and achievement.</li>
            <li>Clear, J. (2018). <em>Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</em>. Avery. — Environmental design for behavior change.</li>
            <li>Newport, C. (2016). <em>Deep Work: Rules for Focused Success in a Distracted World</em>. Grand Central Publishing. — Strategies for sustained concentration and learning.</li>
            <li>Ward, A. F., Duke, K., Gneezy, A., & Bos, M. W. (2017). Brain drain: The mere presence of one's own smartphone reduces available cognitive capacity. <em>Journal of the Association for Consumer Research, 2</em>(2), 140-154. — Research on phone visibility and cognitive performance.</li>
            <li>Duckworth, A. (2016). <em>Grit: The Power of Passion and Perseverance</em>. Scribner. — Research on persistence and long-term goal achievement.</li>
            <li>Kornell, N., & Bjork, R. A. (2007). The promise and perils of self-regulated study. <em>Psychonomic Bulletin & Review, 14</em>(2), 219-224. — Optimal spacing and practice for retention.</li>
            <li>Fogg, B. J. (2019). <em>Tiny Habits: The Small Changes That Change Everything</em>. Houghton Mifflin Harcourt. — Behavior design for sustainable change.</li>
            <li>Karpicke, J. D., & Blunt, J. R. (2011). Retrieval practice produces more learning than elaborative studying with concept mapping. <em>Science, 331</em>(6018), 772-775. — Active learning strategies and retention.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
