<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 0.1: Welcome To Your Certification Journey | AccrediPro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700&family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
        rel="stylesheet">
    <style>
        /* ===========================================
   ACCREDIPRO GOLD STANDARD - COMPLETE CSS v6.0
   Luxury Educational Design System
   =========================================== */

        /* CSS Variables */
        :root {
            /* Primary Colors - Rich Wine/Burgundy */
            --wine-900: #4a1c23;
            --wine-800: #5d242d;
            --wine-700: #722f37;
            --wine-600: #8b3a44;
            --wine-500: #a44d58;

            /* Gold Accents */
            --gold-600: #92400e;
            --gold-500: #b8860b;
            --gold-400: #d4a813;
            --gold-300: #f0c93c;
            --gold-200: #fef3c7;
            --gold-100: #fffbeb;

            /* Neutrals */
            --slate-900: #0f172a;
            --slate-800: #1e293b;
            --slate-700: #334155;
            --slate-600: #475569;
            --slate-500: #64748b;
            --slate-400: #94a3b8;
            --slate-300: #cbd5e1;
            --slate-200: #e2e8f0;
            --slate-100: #f1f5f9;
            --slate-50: #f8fafc;

            /* Semantic Colors */
            --success-600: #059669;
            --success-500: #10b981;
            --success-100: #d1fae5;
            --success-50: #ecfdf5;

            --info-600: #0284c7;
            --info-500: #0ea5e9;
            --info-100: #e0f2fe;
            --info-50: #f0f9ff;

            --warning-600: #d97706;
            --warning-500: #f59e0b;
            --warning-100: #fef3c7;
            --warning-50: #fffbeb;

            --purple-700: #7c3aed;
            --purple-600: #9333ea;
            --purple-500: #a855f7;
            --purple-100: #f3e8ff;
            --purple-50: #faf5ff;

            /* Typography */
            --font-display: 'Cormorant Garamond', Georgia, serif;
            --font-body: 'Source Sans 3', -apple-system, BlinkMacSystemFont, sans-serif;

            /* Spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 32px;
            --space-2xl: 48px;
            --space-3xl: 64px;

            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
            --shadow-glow: 0 0 40px rgba(184, 134, 11, 0.15);

            /* Borders */
            --radius-sm: 6px;
            --radius-md: 10px;
            --radius-lg: 16px;
            --radius-xl: 24px;
            --radius-full: 9999px;
        }

        /* Reset & Base */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            font-size: 17px;
            line-height: 1.75;
            color: var(--slate-700);
            background: linear-gradient(180deg, var(--slate-50) 0%, #ffffff 100%);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ============================================
   LAYOUT
   ============================================ */

        .lesson-wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: var(--space-2xl) var(--space-lg) var(--space-3xl);
        }

        /* ============================================
   HEADER CARD
   ============================================ */

        .module-header-card {
            background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-800) 50%, var(--wine-900) 100%);
            padding: var(--space-3xl) var(--space-2xl);
            margin-bottom: var(--space-2xl);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-xl), 0 25px 50px -12px rgba(114, 47, 55, 0.35);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .module-header-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(ellipse at 20% 20%, rgba(212, 168, 19, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
            pointer-events: none;
        }

        .module-header-card::after {
            content: '';
            position: absolute;
            top: -2px;
            left: 20%;
            right: 20%;
            height: 4px;
            background: linear-gradient(90deg, transparent, var(--gold-400), transparent);
            border-radius: 0 0 4px 4px;
        }

        .module-label {
            font-family: var(--font-body);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: var(--gold-300);
            margin-bottom: var(--space-md);
            display: block;
            position: relative;
        }

        .lesson-title {
            font-family: var(--font-display);
            font-size: clamp(32px, 5vw, 44px);
            font-weight: 600;
            color: #ffffff;
            margin: 0 0 var(--space-lg) 0;
            line-height: 1.2;
            position: relative;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .lesson-meta {
            display: flex;
            justify-content: center;
            gap: var(--space-md);
            flex-wrap: wrap;
            position: relative;
        }

        .meta-tag {
            background: rgba(255, 255, 255, 0.12);
            color: rgba(255, 255, 255, 0.95);
            padding: var(--space-sm) var(--space-lg);
            border-radius: var(--radius-full);
            font-size: 13px;
            font-weight: 500;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.2s ease;
        }

        .meta-tag:hover {
            background: rgba(255, 255, 255, 0.18);
            transform: translateY(-1px);
        }

        /* ============================================
   ASI CREDENTIAL STRIP
   ============================================ */

        .asi-credential-strip {
            background: linear-gradient(135deg, var(--gold-100) 0%, #fffdf7 50%, var(--gold-100) 100%);
            border: 1px solid rgba(184, 134, 11, 0.25);
            border-radius: var(--radius-lg);
            padding: var(--space-lg) var(--space-xl);
            margin-bottom: var(--space-xl);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--space-lg);
            box-shadow: var(--shadow-sm), var(--shadow-glow);
        }

        .asi-logo-section {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .asi-logo {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, var(--gold-500), var(--gold-400));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(184, 134, 11, 0.3);
        }

        .asi-text {
            display: flex;
            flex-direction: column;
        }

        .asi-name {
            font-family: var(--font-display);
            font-size: 16px;
            font-weight: 600;
            color: var(--wine-700);
        }

        .asi-tagline {
            font-size: 13px;
            color: var(--gold-600);
            font-weight: 500;
        }

        .asi-credentials {
            display: flex;
            gap: var(--space-sm);
        }

        .asi-cred {
            background: linear-gradient(135deg, var(--wine-700), var(--wine-800));
            color: white;
            padding: 6px 14px;
            border-radius: var(--radius-sm);
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-sm);
        }

        /* ============================================
   TABLE OF CONTENTS
   ============================================ */

        .toc-container {
            background: #ffffff;
            border: 1px solid var(--slate-200);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin-bottom: var(--space-xl);
            box-shadow: var(--shadow-sm);
        }

        .toc-header {
            font-family: var(--font-display);
            font-size: 18px;
            font-weight: 600;
            color: var(--slate-800);
            margin-bottom: var(--space-lg);
            padding-bottom: var(--space-md);
            border-bottom: 2px solid var(--slate-100);
        }

        .toc-list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: var(--space-sm);
        }

        .toc-list li a {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md) var(--space-md);
            background: var(--slate-50);
            border-radius: var(--radius-md);
            text-decoration: none;
            color: var(--slate-600);
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }

        .toc-list li a:hover {
            background: var(--wine-700);
            color: white;
            transform: translateX(4px);
            box-shadow: var(--shadow-md);
        }

        .toc-list li a::before {
            content: '→';
            color: var(--wine-500);
            font-weight: 600;
            transition: color 0.2s ease;
        }

        .toc-list li a:hover::before {
            color: var(--gold-300);
        }

        /* ============================================
   ALERT BOXES
   ============================================ */

        .alert-box {
            padding: var(--space-xl);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-xl);
            border-left: 4px solid;
            position: relative;
        }

        .alert-box .alert-label {
            font-family: var(--font-body);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 1.5px;
            margin-bottom: var(--space-sm);
            display: block;
        }

        .alert-box p {
            margin: 0;
            font-size: 15px;
            line-height: 1.7;
        }

        .alert-box.blue {
            background: linear-gradient(135deg, var(--info-50), #f5fbff);
            border-color: var(--info-500);
        }

        .alert-box.blue .alert-label {
            color: var(--info-600);
        }

        .alert-box.blue p {
            color: #0c4a6e;
        }

        .alert-box.gold,
        .alert-box.warning {
            background: linear-gradient(135deg, var(--gold-100), #fffdf7);
            border-color: var(--gold-500);
        }

        .alert-box.gold .alert-label,
        .alert-box.warning .alert-label {
            color: var(--gold-600);
        }

        .alert-box.gold p,
        .alert-box.warning p {
            color: #78350f;
        }

        .alert-box.success {
            background: linear-gradient(135deg, var(--success-50), #f0fdf6);
            border-color: var(--success-500);
        }

        .alert-box.success .alert-label {
            color: var(--success-600);
        }

        .alert-box.success p {
            color: #065f46;
        }

        .alert-box.info {
            background: linear-gradient(135deg, var(--purple-50), #faf5ff);
            border-color: var(--purple-500);
        }

        .alert-box.info .alert-label {
            color: var(--purple-600);
        }

        .alert-box.info p {
            color: #581c87;
        }

        /* ============================================
   WELCOME BOX
   ============================================ */

        .welcome-box {
            background: linear-gradient(135deg, #fefbf3 0%, var(--gold-100) 100%);
            padding: var(--space-xl);
            margin-bottom: var(--space-xl);
            border-radius: var(--radius-lg);
            border-left: 5px solid var(--gold-500);
            box-shadow: var(--shadow-md), var(--shadow-glow);
        }

        .welcome-box h2 {
            font-family: var(--font-display);
            font-size: 26px;
            font-weight: 600;
            color: var(--wine-700);
            margin: 0 0 var(--space-md) 0;
            padding: 0;
        }

        .welcome-box h2::after {
            display: none;
        }

        .welcome-box p {
            margin: 0;
            font-size: 16px;
            color: #78350f;
            line-height: 1.8;
        }

        /* ============================================
   LEARNING OBJECTIVES
   ============================================ */

        .learning-objectives {
            background: linear-gradient(135deg, var(--purple-50), #f8f5ff);
            border: 1px solid rgba(168, 85, 247, 0.2);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin-bottom: var(--space-xl);
        }

        .learning-objectives h3 {
            font-family: var(--font-display);
            font-size: 20px;
            font-weight: 600;
            color: var(--purple-700);
            margin: 0 0 var(--space-md) 0;
        }

        .learning-objectives p {
            color: var(--purple-600);
            font-size: 15px;
            margin-bottom: var(--space-md);
        }

        .learning-objectives ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .learning-objectives li {
            padding: var(--space-sm) 0 var(--space-sm) var(--space-xl);
            position: relative;
            font-size: 15px;
            color: #581c87;
            border-bottom: 1px solid rgba(168, 85, 247, 0.15);
        }

        .learning-objectives li:last-child {
            border-bottom: none;
        }

        .learning-objectives li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--purple-500);
            font-weight: 700;
        }

        .learning-objectives li strong {
            color: var(--purple-700);
        }

        /* ============================================
   CASE STUDY BOX
   ============================================ */

        .case-study-box {
            background: #ffffff;
            border-radius: var(--radius-xl);
            margin: var(--space-xl) 0;
            border: 1px solid var(--slate-200);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }

        .case-study-label {
            background: linear-gradient(135deg, var(--wine-700), var(--wine-800));
            color: white;
            padding: var(--space-md) var(--space-xl);
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .patient-profile {
            padding: var(--space-xl);
            border-bottom: 1px solid var(--slate-100);
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }

        .profile-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #fecaca, #fca5a5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            flex-shrink: 0;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-family: var(--font-display);
            font-size: 22px;
            font-weight: 600;
            color: var(--wine-700);
            margin-bottom: 2px;
        }

        .profile-details {
            font-size: 14px;
            color: var(--slate-500);
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-md);
        }

        .stat-item {
            background: var(--slate-50);
            padding: var(--space-md);
            border-radius: var(--radius-md);
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .stat-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--slate-500);
            font-weight: 600;
        }

        .stat-value {
            font-size: 14px;
            color: var(--slate-700);
            font-weight: 500;
        }

        .patient-quote {
            padding: var(--space-xl);
            background: var(--slate-50);
        }

        .patient-quote p {
            font-size: 16px;
            line-height: 1.8;
            color: var(--slate-600);
            margin-bottom: var(--space-md);
            font-style: italic;
        }

        .patient-quote p:last-child {
            margin-bottom: 0;
        }

        .patient-quote strong {
            color: var(--wine-700);
            font-style: normal;
        }

        /* ============================================
   TYPOGRAPHY
   ============================================ */

        h2 {
            font-family: var(--font-display);
            font-size: 32px;
            font-weight: 600;
            color: var(--wine-700);
            margin: var(--space-3xl) 0 var(--space-lg) 0;
            padding-bottom: var(--space-md);
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--gold-500), var(--gold-400));
            border-radius: 2px;
        }

        h3 {
            font-family: var(--font-display);
            font-size: 24px;
            font-weight: 600;
            color: var(--wine-700);
            margin: var(--space-xl) 0 var(--space-md) 0;
        }

        p {
            font-size: 17px;
            line-height: 1.85;
            color: var(--slate-600);
            margin-bottom: var(--space-lg);
        }

        ul,
        ol {
            margin: var(--space-lg) 0;
            padding-left: var(--space-xl);
        }

        li {
            font-size: 16px;
            line-height: 1.75;
            color: var(--slate-600);
            margin-bottom: var(--space-sm);
        }

        li strong {
            color: var(--wine-700);
        }

        .highlight {
            background: linear-gradient(120deg, var(--gold-200) 0%, var(--gold-200) 100%);
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 600;
            color: var(--wine-700);
        }

        /* ============================================
   INCOME GRID
   ============================================ */

        .income-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-lg);
            margin: var(--space-xl) 0;
        }

        .income-card {
            background: linear-gradient(135deg, #ffffff 0%, var(--slate-50) 100%);
            border: 1px solid var(--slate-200);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .income-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--wine-700), var(--gold-500));
        }

        .income-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
            border-color: var(--wine-500);
        }

        .income-card .amount {
            font-family: var(--font-display);
            font-size: 36px;
            font-weight: 700;
            color: var(--wine-700);
            margin-bottom: var(--space-xs);
        }

        .income-card .label {
            font-size: 14px;
            font-weight: 600;
            color: var(--slate-700);
            margin-bottom: 4px;
        }

        .income-card .sublabel {
            font-size: 12px;
            color: var(--slate-500);
        }

        /* ============================================
   COACH TIP
   ============================================ */

        .coach-tip {
            background: linear-gradient(135deg, var(--gold-100) 0%, #fffef5 100%);
            border: 1px solid rgba(212, 168, 19, 0.3);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin: var(--space-xl) 0;
            display: flex;
            gap: var(--space-lg);
            align-items: flex-start;
            position: relative;
        }

        .coach-tip::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--gold-500), var(--gold-400), var(--gold-500));
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
        }

        .tip-icon {
            font-size: 28px;
            flex-shrink: 0;
            background: white;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-md);
        }

        .tip-content {
            flex: 1;
        }

        .tip-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--gold-600);
            font-weight: 700;
            margin-bottom: var(--space-sm);
            display: block;
        }

        .coach-tip p {
            color: #713f12;
            font-size: 15px;
            margin: 0;
            line-height: 1.75;
        }

        /* ============================================
   DEFINITION BOX
   ============================================ */

        .definition-box {
            background: linear-gradient(135deg, var(--slate-50), #ffffff);
            border: 2px solid var(--slate-200);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin: var(--space-xl) 0;
            position: relative;
        }

        .definition-box::before {
            content: '';
            position: absolute;
            top: -2px;
            left: var(--space-xl);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--wine-700), var(--gold-500));
            border-radius: 0 0 2px 2px;
        }

        .definition-box h3 {
            margin-top: 0;
            color: var(--wine-700);
        }

        .definition-box p {
            color: var(--slate-600);
        }

        .definition-box ul {
            margin-bottom: 0;
        }

        /* ============================================
   TRANSFORMATION STORY
   ============================================ */

        .transformation-story {
            background: #ffffff;
            border: 1px solid var(--slate-200);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin: var(--space-lg) 0;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
        }

        .transformation-story::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(180deg, var(--wine-700), var(--gold-500));
        }

        .story-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--wine-500);
            font-weight: 700;
            margin-bottom: var(--space-md);
            display: block;
        }

        .transformation-story .name {
            font-family: var(--font-display);
            font-size: 22px;
            font-weight: 600;
            color: var(--wine-700);
            margin-bottom: 4px;
        }

        .transformation-story .details {
            font-size: 14px;
            color: var(--slate-500);
            margin-bottom: var(--space-md);
        }

        .transformation-story blockquote {
            margin: 0;
            padding: 0;
            border: none;
            font-style: italic;
            color: var(--slate-600);
            font-size: 16px;
            line-height: 1.8;
        }

        /* ============================================
   CREDENTIALS PREVIEW
   ============================================ */

        .credentials-preview {
            background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-800) 50%, var(--wine-900) 100%);
            border-radius: var(--radius-xl);
            padding: var(--space-xl);
            margin: var(--space-xl) 0;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .credentials-preview::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at 30% 30%, rgba(212, 168, 19, 0.1) 0%, transparent 60%);
            pointer-events: none;
        }

        .credentials-preview h3 {
            color: white;
            margin-top: 0;
            position: relative;
        }

        .credential-badges {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
            margin-top: var(--space-lg);
            position: relative;
        }

        .credential-badge {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            text-align: center;
            transition: all 0.3s ease;
        }

        .credential-badge:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-4px);
        }

        .cred-name {
            font-family: var(--font-display);
            font-size: 28px;
            font-weight: 700;
            color: var(--gold-300);
            margin-bottom: var(--space-xs);
        }

        .cred-full {
            font-size: 14px;
            font-weight: 600;
            color: white;
            margin-bottom: var(--space-xs);
        }

        .cred-desc {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        /* ============================================
   INCOME REALITY SECTION
   ============================================ */

        .income-reality-section {
            margin: var(--space-xl) 0;
        }

        .roi-box {
            background: linear-gradient(135deg, var(--success-50), #f0fdf6);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin: var(--space-xl) 0;
        }

        .roi-box h3 {
            color: #065f46;
            margin-top: 0;
        }

        .roi-math {
            background: white;
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            font-size: 15px;
            line-height: 2;
            color: var(--slate-600);
        }

        .roi-math strong {
            color: #065f46;
            display: block;
            margin-bottom: var(--space-xs);
        }

        /* ============================================
   PHASE OVERVIEW
   ============================================ */

        .phase-overview {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
            margin: var(--space-xl) 0;
        }

        .phase-card {
            background: #ffffff;
            border: 1px solid var(--slate-200);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            display: flex;
            gap: var(--space-lg);
            align-items: flex-start;
            transition: all 0.2s ease;
        }

        .phase-card:hover {
            border-color: var(--wine-500);
            box-shadow: var(--shadow-lg);
            transform: translateX(8px);
        }

        .phase-number {
            background: linear-gradient(135deg, var(--wine-700), var(--wine-800));
            color: white;
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-sm);
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            white-space: nowrap;
        }

        .phase-card h4 {
            font-family: var(--font-display);
            font-size: 18px;
            font-weight: 600;
            color: var(--wine-700);
            margin: 0 0 var(--space-sm) 0;
        }

        .phase-card p {
            margin: 0;
            font-size: 14px;
            color: var(--slate-500);
            line-height: 1.6;
        }

        .phase-outcome {
            margin-top: var(--space-md);
            padding: var(--space-sm) var(--space-md);
            background: var(--gold-100);
            border-radius: var(--radius-sm);
            font-size: 13px;
            color: var(--gold-600);
            font-weight: 600;
            display: inline-block;
        }

        /* ============================================
   CHECK YOUR UNDERSTANDING
   ============================================ */

        .check-understanding {
            background: linear-gradient(135deg, var(--purple-50), #f8f5ff);
            border: 1px solid rgba(168, 85, 247, 0.2);
            border-radius: var(--radius-xl);
            padding: var(--space-xl);
            margin: var(--space-2xl) 0;
        }

        .check-understanding .box-label {
            font-family: var(--font-display);
            font-size: 22px;
            font-weight: 600;
            color: var(--purple-700);
            margin-bottom: var(--space-lg);
            display: block;
        }

        .question-item {
            background: white;
            padding: var(--space-lg);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-md);
            border: 1px solid rgba(168, 85, 247, 0.15);
        }

        .question-item:last-child {
            margin-bottom: 0;
        }

        .question-header {
            display: flex;
            align-items: flex-start;
            gap: var(--space-md);
        }

        .question-number {
            background: var(--purple-500);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .question-text {
            font-weight: 600;
            color: var(--slate-700);
            font-size: 15px;
            margin: 0;
            flex: 1;
            line-height: 1.6;
        }

        .reveal-btn {
            background: white;
            border: 2px solid var(--purple-300);
            color: var(--purple-600);
            padding: var(--space-sm) var(--space-lg);
            border-radius: var(--radius-full);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-top: var(--space-md);
        }

        .reveal-btn:hover {
            background: var(--purple-600);
            color: white;
            border-color: var(--purple-600);
        }

        .answer-text {
            display: none;
            margin-top: var(--space-md);
            padding-top: var(--space-md);
            border-top: 1px solid rgba(168, 85, 247, 0.15);
            color: var(--slate-600);
            font-size: 15px;
            line-height: 1.7;
        }

        .answer-text.show {
            display: block;
            animation: fadeSlideIn 0.3s ease;
        }

        .answer-text ul {
            margin: var(--space-md) 0;
        }

        .answer-text li {
            font-size: 14px;
        }

        @keyframes fadeSlideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ============================================
   KEY TAKEAWAYS
   ============================================ */

        .takeaways-box {
            background: linear-gradient(135deg, var(--success-50), #f0fdf6);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: var(--radius-xl);
            padding: var(--space-xl);
            margin: var(--space-2xl) 0;
        }

        .takeaways-box .box-label {
            font-family: var(--font-display);
            font-size: 22px;
            font-weight: 600;
            color: #065f46;
            margin-bottom: var(--space-lg);
            display: block;
        }

        .takeaways-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .takeaways-box li {
            padding: var(--space-md) 0 var(--space-md) var(--space-xl);
            position: relative;
            font-size: 15px;
            color: #065f46;
            border-bottom: 1px solid rgba(16, 185, 129, 0.2);
        }

        .takeaways-box li:last-child {
            border-bottom: none;
        }

        .takeaways-box li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success-500);
            font-weight: 700;
        }

        /* ============================================
   ACTION BOX
   ============================================ */

        .action-box {
            background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-800) 100%);
            border-radius: var(--radius-xl);
            padding: var(--space-xl);
            margin: var(--space-2xl) 0;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .action-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at 80% 20%, rgba(212, 168, 19, 0.15) 0%, transparent 60%);
            pointer-events: none;
        }

        .action-box h3 {
            color: var(--gold-300);
            margin-top: 0;
            position: relative;
        }

        .action-box p {
            color: rgba(255, 255, 255, 0.9);
            position: relative;
        }

        /* ============================================
   REFERENCES BOX
   ============================================ */

        .references-box {
            background: var(--slate-50);
            border: 1px solid var(--slate-200);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin-top: var(--space-2xl);
        }

        .references-box .box-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--slate-500);
            font-weight: 700;
            margin-bottom: var(--space-lg);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }

        .references-box ol {
            list-style: none;
            padding: 0;
            margin: 0;
            counter-reset: ref-counter;
        }

        .references-box li {
            counter-increment: ref-counter;
            padding: var(--space-md) var(--space-md) var(--space-md) var(--space-2xl);
            position: relative;
            font-size: 13px;
            color: var(--slate-600);
            line-height: 1.7;
            background: white;
            border-radius: var(--radius-sm);
            margin-bottom: var(--space-sm);
            border: 1px solid var(--slate-200);
        }

        .references-box li:last-child {
            margin-bottom: 0;
        }

        .references-box li::before {
            content: counter(ref-counter);
            position: absolute;
            left: var(--space-md);
            top: var(--space-md);
            width: 20px;
            height: 20px;
            background: var(--wine-700);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
        }

        .references-box li em {
            color: var(--wine-700);
            font-weight: 500;
        }

        /* ============================================
   RESPONSIVE DESIGN
   ============================================ */

        @media (max-width: 768px) {
            .lesson-wrapper {
                padding: var(--space-lg) var(--space-md) var(--space-2xl);
            }

            .module-header-card {
                padding: var(--space-xl) var(--space-lg);
                border-radius: var(--radius-lg);
            }

            .lesson-title {
                font-size: 28px;
            }

            .asi-credential-strip {
                flex-direction: column;
                text-align: center;
                gap: var(--space-md);
            }

            .asi-logo-section {
                flex-direction: column;
            }

            .income-grid {
                grid-template-columns: 1fr;
            }

            .credential-badges {
                grid-template-columns: 1fr;
            }

            .phase-card {
                flex-direction: column;
                gap: var(--space-md);
            }

            .coach-tip {
                flex-direction: column;
                gap: var(--space-md);
            }

            .toc-list {
                grid-template-columns: 1fr;
            }

            .profile-stats {
                grid-template-columns: 1fr;
            }

            h2 {
                font-size: 26px;
            }
        }

        /* ============================================
   ANIMATIONS
   ============================================ */

        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        .module-header-card,
        .income-card,
        .transformation-story,
        .phase-card {
            opacity: 0;
            animation: fadeInUp 0.6s ease forwards;
        }

        .module-header-card {
            animation-delay: 0.1s;
        }

        .income-card:nth-child(1) {
            animation-delay: 0.2s;
        }

        .income-card:nth-child(2) {
            animation-delay: 0.3s;
        }

        .income-card:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div class="lesson-wrapper">
        <!-- Module Header Card -->
        <div class="module-header-card">
            <span class="module-label">Module 0 · Lesson 1</span>
            <h1 class="lesson-title">Welcome to Your Certification Journey</h1>
            <div class="lesson-meta">
                <span class="meta-tag">📖 12 min read</span>
                <span class="meta-tag">🎯 Career Foundation</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo-section">
                <div class="asi-logo">🏛️</div>
                <div class="asi-text">
                    <div class="asi-name">AccrediPro Standards Institute</div>
                    <div class="asi-tagline">Setting the Standard for Wellness Professionals</div>
                </div>
            </div>
            <div class="asi-credentials">
                <span class="asi-cred">FM-FC™</span>
                <span class="asi-cred">FM-CP™</span>
                <span class="asi-cred">BC-FMP™</span>
            </div>
        </div>

        <!-- Table of Contents -->
        <div class="toc-container">
            <div class="toc-header">📚 In This Lesson</div>
            <ul class="toc-list">
                <li><a href="#opportunity">The Opportunity In Front of You</a></li>
                <li><a href="#what-is-fmhc">What is a Functional Medicine Health Coach?</a></li>
                <li><a href="#real-results">Real Results from Real Women</a></li>
                <li><a href="#credentials">Your Credentials: What You'll Earn</a></li>
                <li><a href="#who-for">Who This Program Is For</a></li>
                <li><a href="#what-next">What Comes Next</a></li>
            </ul>
        </div>

        <!-- Module Connection Alert -->
        <div class="alert-box blue">
            <span class="alert-label">🚀 Starting Your Journey</span>
            <p>You're standing at the beginning of a transformational path—not just learning a profession, but
                discovering how to turn your passion for health into a meaningful, sustainable career that changes
                lives.</p>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <h2>Welcome to Your New Career</h2>
            <p>This isn't just another online course. This is your roadmap from wherever you are now to a thriving
                practice as a certified functional medicine health coach. Whether you're looking for a complete career
                change, a way to work from home with flexibility, or a path to turn your personal health transformation
                into professional expertise—you're in exactly the right place.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="learning-objectives">
            <h3>🎯 Learning Objectives</h3>
            <p>By the end of this lesson, you will be able to:</p>
            <ul>
                <li><strong>Articulate</strong> the scope and opportunity of functional medicine health coaching as a
                    career</li>
                <li><strong>Understand</strong> what functional medicine health coaches do and how they differ from
                    other healthcare providers</li>
                <li><strong>Identify</strong> the three professional credentials (FM-FC™, FM-CP™, BC-FMP™) you'll earn
                    through this program</li>
                <li><strong>Recognize</strong> realistic income potential at various practice stages</li>
                <li><strong>Evaluate</strong> whether this career path aligns with your personal goals and values</li>
                <li><strong>Define</strong> your personal "why" for pursuing health coaching certification</li>
            </ul>
        </div>

        <!-- Opening Case Study -->
        <div class="case-study-box">
            <div class="case-study-label">💫 Meet Your Guide</div>
            <div class="patient-profile">
                <div class="profile-header">
                    <div class="profile-icon">👩‍⚕️</div>
                    <div class="profile-info">
                        <div class="profile-name">Sarah Mitchell</div>
                        <div class="profile-details">Your Instructor · Former Corporate Marketing Manager · Single Mom
                            of Two</div>
                    </div>
                </div>
                <div class="profile-stats">
                    <div class="stat-item">
                        <span class="stat-label">Background</span>
                        <span class="stat-value">Burnt-out corporate professional</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Challenges</span>
                        <span class="stat-value">Chronic fatigue, hormone imbalances, brain fog</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Now</span>
                        <span class="stat-value">Thriving practice, 25 hrs/week, earning more than corporate
                            salary</span>
                    </div>
                </div>
            </div>
            <div class="patient-quote">
                <p>"Five years ago, I was a burnt-out corporate marketing manager, recently divorced, raising two kids
                    alone, and struggling with my own health issues—chronic fatigue, hormone imbalances, and that 'foggy
                    brain' feeling that never seemed to lift. I spent thousands on doctors who couldn't help.</p>
                <p>Then I discovered functional medicine. Not as a patient seeking help, but as someone who realized:
                    <strong>this is what I'm meant to do.</strong></p>
                <p>Today, I run a thriving coaching practice from home, working 25 hours a week, earning more than my
                    corporate salary, and—most importantly—I wake up excited about my work. I help women like me reclaim
                    their health and their lives.</p>
                <p>I created this program because I wish it had existed when I started. No fluff. No theory without
                    application. Just the exact path from where you are now to a career that matters.</p>
                <p><strong>Let's begin.</strong>"</p>
            </div>
        </div>

        <!-- Main Content -->
        <h2 id="opportunity">The Opportunity In Front of You</h2>

        <p>If you're reading this, something brought you here. Maybe you've experienced your own <span
                class="highlight">health transformation</span> and want to help others. Maybe you're tired of a career
            that doesn't fulfill you. Maybe you've always known you were meant for something more meaningful than what
            you're doing now.</p>

        <p>Whatever your path, here's what matters: the <span class="highlight">health coaching industry is
                exploding</span>, and there's never been a better time to build a career helping others transform their
            health.</p>

        <div class="income-grid">
            <div class="income-card">
                <div class="amount">$25B</div>
                <div class="label">Industry by 2030</div>
                <div class="sublabel">Growing 15%+ annually</div>
            </div>
            <div class="income-card">
                <div class="amount">$75-250</div>
                <div class="label">Per Session</div>
                <div class="sublabel">Certified coach rates</div>
            </div>
            <div class="income-card">
                <div class="amount">$120K+</div>
                <div class="label">Annual Potential</div>
                <div class="sublabel">Full-time practice</div>
            </div>
        </div>

        <p>But here's what most programs won't tell you: <strong>credentials alone don't build careers.</strong> You
            need the right credentials, practical skills, business knowledge, and ongoing support. That's exactly what
            this program provides.</p>

        <div class="coach-tip">
            <span class="tip-icon">💡</span>
            <div class="tip-content">
                <span class="tip-label">Coach Sarah's Tip</span>
                <p>Start thinking like a professional from day one. Even as you're learning, begin building your
                    professional identity. Create a simple LinkedIn profile mentioning you're pursuing certification.
                    Start following functional medicine thought leaders. Join online health coaching communities. Your
                    network begins forming now, not after you finish the program.</p>
            </div>
        </div>

        <h2 id="what-is-fmhc">What is a Functional Medicine Health Coach?</h2>

        <p>A <span class="highlight">Functional Medicine Health Coach</span> partners with clients to implement
            sustainable lifestyle changes that address the <em>root causes</em> of their health concerns—not just manage
            symptoms.</p>

        <p>While doctors have 15-minute appointments, you'll spend hours with clients, exploring their full health
            story, understanding their unique challenges, and guiding them through real transformation.</p>

        <p>As a certified coach, you will:</p>

        <ul>
            <li><strong>Guide transformations</strong> — Help clients achieve what they couldn't do alone</li>
            <li><strong>Bridge the gap</strong> — Between what doctors recommend and what clients actually do</li>
            <li><strong>Address root causes</strong> — Not just symptoms, but why health issues develop</li>
            <li><strong>Create lasting change</strong> — Through evidence-based behavior modification</li>
            <li><strong>Build meaningful relationships</strong> — Truly know your clients and their journeys</li>
        </ul>

        <div class="alert-box gold">
            <span class="alert-label">💡 Important Distinction</span>
            <p>You won't replace doctors or diagnose conditions. You fill a crucial gap in healthcare—the <span
                    class="highlight">ongoing support and accountability</span> that makes real health transformation
                possible. Doctors treat disease. You build health.</p>
        </div>

        <div class="definition-box">
            <h3>🔬 The Functional Medicine Difference</h3>
            <p><span class="highlight">Functional medicine</span> is a science-based approach that addresses the
                underlying causes of disease by viewing the body as an integrated system rather than a collection of
                independent organs. Instead of asking "What disease does this person have?" we ask "Why did this person
                get sick in the first place?"</p>
            <p><strong>As a health coach, you'll help clients:</strong></p>
            <ul>
                <li>Understand how their lifestyle choices impact their health</li>
                <li>Implement personalized nutrition and lifestyle strategies</li>
                <li>Navigate behavior change with compassion and evidence-based techniques</li>
                <li>Track progress and adjust approaches as needed</li>
                <li>Stay motivated and accountable throughout their healing journey</li>
            </ul>
        </div>

        <div class="coach-tip">
            <span class="tip-icon">💡</span>
            <div class="tip-content">
                <span class="tip-label">Coach Sarah's Tip</span>
                <p>Your most powerful credential isn't letters after your name—it's your ability to meet clients exactly
                    where they are. The best coaches I know have all struggled with their own health challenges. Your
                    journey from struggle to healing becomes your greatest teaching tool. Don't hide it; own it.</p>
            </div>
        </div>

        <h2 id="real-results">Real Results from Real Women</h2>

        <p>Let's be honest: you want to know if this actually works. Not just the theory, but the reality. Here are real
            graduates who've built real practices:</p>

        <div class="transformation-story">
            <span class="story-label">✨ Graduate Success Story</span>
            <div class="name">Jennifer M., 47</div>
            <div class="details">Former teacher · Now earning $8,500/month · Austin, TX</div>
            <blockquote>
                "I was 45, burned out from teaching, dealing with perimenopause symptoms my doctor couldn't help with. I
                found this program and thought, 'If I can figure out my own health, maybe I can help others too.' Within
                8 months of graduating, I had 12 regular clients. Now I work 20 hours a week, earn more than I did
                teaching full-time, and I actually love Mondays again."
            </blockquote>
        </div>

        <div class="transformation-story">
            <span class="story-label">✨ Graduate Success Story</span>
            <div class="name">Maria C., 52</div>
            <div class="details">Former nurse · Now earning $12,000/month · San Diego, CA</div>
            <blockquote>
                "After 25 years of nursing, I was exhausted by a system that didn't let me really help people. This
                certification gave me the framework to apply everything I knew about health in a way that actually
                changes lives. My first client cried when she told me I'd helped her more in 3 months than doctors had
                in 10 years. That's why I do this."
            </blockquote>
        </div>

        <div class="transformation-story">
            <span class="story-label">✨ Graduate Success Story</span>
            <div class="name">Rachel T., 38</div>
            <div class="details">Former accountant · Part-time practice · Denver, CO</div>
            <blockquote>
                "I needed flexibility because I have three kids under 10. I started with just 5 clients, working during
                school hours. Six months later, I'm at 15 clients and turning people away. I'm making $6,000 a month
                working 15 hours a week. For the first time in my life, I have a career that fits my life instead of a
                life that fits my career."
            </blockquote>
        </div>

        <h2 id="credentials">Your Credentials: What You'll Earn</h2>

        <p>This program leads to professionally recognized credentials from the <strong>AccrediPro Standards Institute
                (ASI)</strong>—setting the standard for wellness professionals:</p>

        <div class="credentials-preview">
            <h3>🏆 Your Certification Path</h3>
            <p style="color: rgba(255,255,255,0.8); font-size: 15px; margin-bottom: var(--space-md);">Three levels of
                credentials, building to board certification:</p>
            <div class="credential-badges">
                <div class="credential-badge">
                    <div class="cred-name">FM-FC™</div>
                    <div class="cred-full">Foundation Certificate</div>
                    <div class="cred-desc">Awarded after Modules 0-4</div>
                </div>
                <div class="credential-badge">
                    <div class="cred-name">FM-CP™</div>
                    <div class="cred-full">Certified Professional</div>
                    <div class="cred-desc">Awarded after Modules 5-17</div>
                </div>
                <div class="credential-badge">
                    <div class="cred-name">BC-FMP™</div>
                    <div class="cred-full">Board Certified</div>
                    <div class="cred-desc">Awarded after final exam</div>
                </div>
            </div>
            <p style="color: rgba(255,255,255,0.7); font-size: 13px; margin-top: var(--space-lg); margin-bottom: 0;">
                These are real credentials you can put after your name, display on your website, and use to establish
                professional credibility. Each credential demonstrates progressive mastery and opens doors to working
                with clients, practitioners, and wellness organizations.</p>
        </div>

        <div class="alert-box info">
            <span class="alert-label">📜 Why Credentials Matter</span>
            <p>In a crowded wellness marketplace, <span class="highlight">recognized credentials</span> set you apart.
                They tell potential clients: "I've completed rigorous training. I'm held to professional standards. I'm
                committed to excellence." Many insurance companies, wellness centers, and medical practices now require
                formal certification for health coaches. Your ASI credentials open these doors.</p>
        </div>

        <div class="income-reality-section">
            <h2>The Income Reality</h2>

            <p>Let's talk about money—because your time and investment matter. Here's what you can realistically expect
                to earn as a certified functional medicine health coach:</p>

            <div class="roi-box">
                <h3>💰 What Can You Actually Earn?</h3>
                <div class="roi-math">
                    <strong>Part-Time Practice (15 hrs/week):</strong>
                    10 clients × $150/session × 4 sessions/month = <span class="highlight">$6,000/month
                        ($72,000/year)</span><br><br>

                    <strong>Full-Time Practice (30 hrs/week):</strong>
                    20 clients × $175/session × 4 sessions/month = <span class="highlight">$14,000/month
                        ($168,000/year)</span><br><br>

                    <strong>Premium Practice (Group + 1:1):</strong>
                    15 private clients + 2 group programs (10 people each @ $297/month) = <span
                        class="highlight">$18,000+/month ($216,000/year)</span>
                </div>
                <p style="font-size: 14px; color: #065f46; margin-top: var(--space-md); margin-bottom: 0;">These aren't
                    fantasy numbers. They're what our graduates actually achieve. And unlike corporate jobs, YOU control
                    your schedule, your rates, and your growth. Most graduates start part-time while building, then
                    transition to full-time once they have a stable client base.</p>
            </div>

            <div class="coach-tip">
                <span class="tip-icon">💡</span>
                <div class="tip-content">
                    <span class="tip-label">Coach Sarah's Tip</span>
                    <p>Don't get hung up on being "ready" before you start charging professional rates. I see too many
                        talented coaches underselling themselves because they don't feel expert enough yet. Here's the
                        truth: if you know more than your client and can help them get results, you deserve to be paid
                        well. Start with rates that reflect your certification level ($100-150/session as you launch),
                        then raise them as you gain experience and testimonials.</p>
                </div>
            </div>
        </div>

        <h2 id="who-for">Who This Program Is For</h2>

        <p>This program is specifically designed for women who:</p>

        <ul>
            <li><strong>Want meaningful work</strong> — You're done with jobs that don't matter. You want to wake up
                knowing your work changes lives.</li>
            <li><strong>Have experienced health challenges</strong> — Your story becomes your superpower. Clients
                connect with coaches who've been where they are.</li>
            <li><strong>Value flexibility</strong> — Work from home, set your own hours, build around your life (not the
                other way around).</li>
            <li><strong>Are ready to invest in themselves</strong> — This requires time, energy, and commitment. But the
                return is life-changing.</li>
            <li><strong>Want to help others</strong> — This is fundamentally about service. If making money is your only
                motivation, you'll burn out.</li>
        </ul>

        <p><strong>You don't need:</strong></p>
        <ul>
            <li>A healthcare background (though it helps)</li>
            <li>To be perfectly healthy yourself</li>
            <li>Business experience (we teach you)</li>
            <li>Technical skills (if you can follow this lesson, you can do this)</li>
        </ul>

        <p><strong>You do need:</strong></p>
        <ul>
            <li>Genuine desire to help people heal</li>
            <li>Willingness to learn and apply new knowledge</li>
            <li>Commitment to complete the program (not just start it)</li>
            <li>Openness to working on your own health and mindset</li>
        </ul>

        <div class="alert-box info">
            <span class="alert-label">🤔 Reflection Moment</span>
            <p>Take a moment right now. Pause and ask yourself: <strong>"Why am I here? What would change in my life if
                    I had a career that combined meaningful work, good income, and flexibility?"</strong></p>
            <p style="margin-top: var(--space-md);">Write this down. Put it somewhere visible. Your "why" will sustain
                you through the challenging moments ahead. The strongest coaches I know can articulate their "why" in
                one sentence. What's yours?</p>
        </div>

        <h2 id="what-next">What Comes Next</h2>

        <p>This program consists of <strong>21 comprehensive modules</strong> taking you from complete beginner to
            board-certified professional. Here's your roadmap:</p>

        <div class="phase-overview">
            <div class="phase-card">
                <div>
                    <span class="phase-number">Phase 1</span>
                </div>
                <div>
                    <h4>Foundation (Modules 0-4)</h4>
                    <p>Core principles of functional medicine, professional coaching skills, ethics and scope of
                        practice, and essential behavior change psychology.</p>
                    <div class="phase-outcome">📜 Earn: FM-FC™</div>
                </div>
            </div>

            <div class="phase-card">
                <div>
                    <span class="phase-number">Phase 2</span>
                </div>
                <div>
                    <h4>Core Clinical (Modules 5-8)</h4>
                    <p>Functional nutrition fundamentals, gut health and the microbiome, stress physiology and HPA axis,
                        and sleep science and circadian rhythm.</p>
                </div>
            </div>

            <div class="phase-card">
                <div>
                    <span class="phase-number">Phase 3</span>
                </div>
                <div>
                    <h4>Specializations (Modules 9-17)</h4>
                    <p>Deep dives into hormone health, thyroid function, metabolic health, cardiovascular wellness,
                        immune function, detoxification, brain health, exercise, and inflammation.</p>
                    <div class="phase-outcome">📜 Earn: FM-CP™</div>
                </div>
            </div>

            <div class="phase-card">
                <div>
                    <span class="phase-number">Phase 4</span>
                </div>
                <div>
                    <h4>Lab Literacy (Module 18)</h4>
                    <p>Understanding functional lab testing, how to read common tests, and how to discuss results with
                        clients (within scope).</p>
                </div>
            </div>

            <div class="phase-card">
                <div>
                    <span class="phase-number">Phase 5</span>
                </div>
                <div>
                    <h4>Practice Building (Modules 19-20)</h4>
                    <p>Setting up your business, attracting ideal clients, pricing and packages, marketing that feels
                        authentic, and scaling your practice.</p>
                    <div class="phase-outcome">🎓 Earn: BC-FMP™ (after final board exam)</div>
                </div>
            </div>
        </div>

        <p>Each module builds on the previous one, creating a comprehensive foundation that prepares you not just to
            pass exams, but to <em>excel in practice</em>.</p>

        <div class="coach-tip">
            <span class="tip-icon">💡</span>
            <div class="tip-content">
                <span class="tip-label">Coach Sarah's Tip</span>
                <p>Don't just read through this program—<strong>engage with it</strong>. Take notes. Do the exercises.
                    Apply what you learn to your own life first. The best coaches aren't just knowledgeable; they've
                    walked the path themselves. Your transformation is part of your expertise. I recommend keeping a
                    "coach's journal" from day one where you document both what you're learning and how you're applying
                    it personally. This becomes gold when you're working with clients later.</p>
            </div>
        </div>

        <!-- Check Your Understanding -->
        <div class="check-understanding">
            <span class="box-label">📝 Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What is the primary difference between what doctors do and what functional
                        medicine health coaches do?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Doctors primarily diagnose and treat disease with a focus on symptoms,
                        typically in short appointments (15 minutes). Functional medicine health coaches spend hours
                        with clients implementing sustainable lifestyle changes that address root causes of health
                        concerns. Coaches don't diagnose or treat disease; instead, they bridge the gap between what
                        doctors recommend and what clients actually do, providing the ongoing support and accountability
                        that makes real health transformation possible. In essence: doctors treat disease, coaches build
                        health.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">What are the three credentials you'll earn through this program, and in
                        what order?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The three credentials, earned progressively, are:</p>
                    <ul>
                        <li><strong>FM-FC™ (Foundation Certificate)</strong> - Earned after completing Modules 0-4
                            (Foundation Phase)</li>
                        <li><strong>FM-CP™ (Certified Professional)</strong> - Earned after completing Modules 5-17
                            (Core Clinical and Specializations)</li>
                        <li><strong>BC-FMP™ (Board Certified)</strong> - Earned after completing the entire program and
                            passing the final board certification exam</li>
                    </ul>
                    <p>All credentials are issued by the AccrediPro Standards Institute (ASI) and can be displayed after
                        your name professionally.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">According to the lesson, what realistic monthly income could a part-time
                        health coach (15 hours/week) with 10 clients expect to earn?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> A part-time health coach working 15 hours per week with 10 clients could
                        realistically earn approximately <strong>$6,000 per month</strong> ($72,000 annually). This
                        calculation is based on: 10 clients × $150 per session × 4 sessions per month = $6,000/month.
                        These are actual earnings reported by program graduates, not theoretical projections. The lesson
                        emphasizes that unlike corporate jobs, coaches control their own schedule, rates, and growth
                        potential.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Why is having experienced your own health challenges considered an asset
                        rather than a disadvantage for health coaches?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Personal health challenges are considered an asset because:</p>
                    <ul>
                        <li>Your personal transformation story becomes your "superpower" and most powerful credential
                        </li>
                        <li>Clients connect more deeply with coaches who have been where they are and truly understand
                            their struggles</li>
                        <li>Your lived experience gives you empathy and insight that can't be taught from textbooks
                            alone</li>
                        <li>You've already walked the difficult path of behavior change, so you understand the emotional
                            and practical challenges clients face</li>
                        <li>Your journey from struggle to healing becomes your greatest teaching tool when working with
                            clients</li>
                    </ul>
                    <p>The lesson emphasizes that you don't need to be "perfectly healthy" to be an effective coach—you
                        need to understand the journey of health transformation.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">📝 Key Takeaways</span>
            <ul>
                <li>The health coaching industry is projected to reach $25B+ by 2030, growing 15% annually—this is a
                    high-demand, expanding field</li>
                <li>Certified functional medicine health coaches earn $75-250 per session, with realistic potential of
                    $72K-$216K+ annually depending on practice model</li>
                <li>You'll earn three progressive credentials: FM-FC™ (Foundation), FM-CP™ (Certified Professional), and
                    BC-FMP™ (Board Certified) from AccrediPro Standards Institute</li>
                <li>Functional medicine health coaches fill a critical gap in healthcare—providing the time, support,
                    and accountability that makes transformation possible</li>
                <li>No healthcare background is required; your personal health journey and desire to help others are
                    valuable assets</li>
                <li>The program consists of 21 modules covering clinical knowledge, coaching skills, AND business
                    building—the complete path from beginner to thriving practice</li>
            </ul>
        </div>

        <!-- Action Step -->
        <div class="action-box">
            <h3>✅ Your First Action Step</h3>
            <p>Before moving to the next lesson, take 10 minutes to write down your answers to these questions. Be
                honest—this is for you alone:</p>
            <div style="margin: var(--space-lg) 0;">
                <p style="font-size: 18px; font-weight: 600; margin-bottom: var(--space-md); color: white;">1. "Why am I
                    pursuing health coaching certification?"</p>
                <p style="font-size: 18px; font-weight: 600; margin-bottom: var(--space-md); color: white;">2. "One year
                    from now, what does success look like for me?"</p>
                <p style="font-size: 18px; font-weight: 600; margin-bottom: 0; color: white;">3. "What's one fear I have
                    about this journey—and what's one reason I'm doing it anyway?"</p>
            </div>
            <p>Save these answers. When things get challenging (and they will—growth always is), you'll return to this
                and remember exactly why you started.</p>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">📚 References & Resources</span>
            <ol>
                <li>Global Wellness Institute. (2023). <em>Global Wellness Economy Monitor</em>. Retrieved from
                    https://globalwellnessinstitute.org</li>
                <li>Institute for Functional Medicine. (2023). <em>What is Functional Medicine?</em> Retrieved from
                    https://www.ifm.org/functional-medicine/</li>
                <li>National Board for Health & Wellness Coaching. (2022). <em>Health & Wellness Coach
                        Competencies</em>.</li>
                <li>Duke Integrative Medicine. (2022). <em>Health Coaching Research and Evidence Base</em>. Duke
                    University.</li>
                <li>Wolever, R.Q., et al. (2013). "A systematic review of the literature on health and wellness
                    coaching." <em>American Journal of Lifestyle Medicine</em>, 7(6), 357-373.</li>
                <li>Sforzo, G.A., et al. (2017). "Compendium of Health and Wellness Coaching: 2019 Addendum."
                    <em>American Journal of Lifestyle Medicine</em>, 12(6), 485-503.</li>
                <li>Palmer, S., Tubbs, I., & Whybrow, A. (2003). "Health coaching to facilitate the promotion of healthy
                    behaviour and achievement of health-related goals." <em>International Journal of Health Promotion
                        and Education</em>, 41(3), 91-93.</li>
                <li>Butterworth, S., et al. (2006). "Effect of motivational interviewing-based health coaching on
                    employees' physical and mental health status." <em>Journal of Occupational Health Psychology</em>,
                    11(4), 358-365.</li>
            </ol>
        </div>

    </div>

    <script>
        function toggleAnswer(btn) {
            const answer = btn.nextElementSibling;
            const isShowing = answer.classList.contains('show');

            if (isShowing) {
                answer.classList.remove('show');
                btn.textContent = 'Reveal Answer';
            } else {
                answer.classList.add('show');
                btn.textContent = 'Hide Answer';
            }
        }
    </script>

</body>

</html>