<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12.7: Medications And Supplements For Metabolic Health | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 12: Advanced Metabolic Health</span>
            <h1 class="lesson-title">Lesson 12.7: Medications and Supplements for Metabolic Health</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 13 min read</span>
                <span class="meta-badge"><span class="icon">📋</span> Application</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#diabetes-medications"><span class="section-num">01</span>Medications for Type 2 Diabetes</a></li>
                <li><a href="#weight-medications"><span class="section-num">02</span>Weight Management Medications</a></li>
                <li><a href="#supplements"><span class="section-num">03</span>Supplements for Metabolic Support</a></li>
                <li><a href="#supporting-clients"><span class="section-num">04</span>Supporting Clients Using Medications</a></li>
                <li><a href="#quiz"><span class="section-num">05</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> In Lesson 12.6, we explored how resistance training and movement support metabolic health. Now we turn to pharmaceutical and nutraceutical tools that can complement lifestyle interventions. While prescribing medications is outside your scope of practice, understanding these options helps you support clients who may be using them and facilitates collaboration with their medical providers.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson explores the <span class="highlight">medications and supplements</span> used in metabolic health management. You'll learn how these tools work, their benefits and risks, and—most importantly—how to support clients using them while staying firmly within your scope of practice as a health coach.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Common medications used for type 2 diabetes and how they work</li>
                <li>Weight management medications and their mechanisms</li>
                <li>Evidence-based supplements that support blood sugar regulation</li>
                <li>How to support clients using these interventions within your scope</li>
                <li>Potential nutrient depletions from metabolic medications</li>
            </ul>
        </div>

        <!-- Scope of Practice Alert -->
        <div class="alert-box warning">
            <span class="alert-label">⚠️ Scope of Practice Reminder</span>
            <p>Health coaches do not prescribe, recommend, adjust, or advise clients to change medications. This lesson is educational—designed to help you understand what your clients may be using and how to support them effectively. Always direct medication questions to prescribing providers and encourage clients to discuss any supplement considerations with their healthcare team.</p>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Diane's Questions</p>
                    <p class="subtitle">Navigating the Medication Decision</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Diane, Age 54</h4>
                        <p>Recently prescribed Ozempic • Concerned about side effects • Questioning if she really needs it</p>
                    </div>
                </div>
                <p><em>"I've heard it's a miracle drug, but I'm also nervous about side effects. And my friend says I shouldn't need medication if I just eat right. Should I even take it?"</em></p>
                <p>As her health coach, you can't advise her about medication decisions—but you can help her understand her options, support her in asking informed questions of her doctor, and maximize the lifestyle factors that complement whatever path she chooses. Understanding what these medications do helps you be a better partner in her health journey.</p>
            </div>
        </div>

        <!-- Main Content Section 1 -->
        <h2 id="diabetes-medications">Medications for Type 2 Diabetes</h2>

        <p>Multiple classes of medications are used to manage blood sugar in type 2 diabetes. Understanding their mechanisms helps you appreciate how they may interact with lifestyle factors and why certain side effects occur.</p>

        <h3>Metformin</h3>

        <p><span class="highlight">Metformin</span> has been the first-line medication for type 2 diabetes for decades. It's inexpensive, well-studied, and has a good safety profile.</p>

        <div class="systems-box">
            <h3>How Metformin Works</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🔬 Reduces Hepatic Glucose Production</h4>
                    <p>The liver makes less glucose, especially overnight</p>
                </div>
                <div class="system-item">
                    <h4>🎯 Improves Insulin Sensitivity</h4>
                    <p>Helps cells respond better to insulin</p>
                </div>
                <div class="system-item">
                    <h4>⚖️ Weight Effects</h4>
                    <p>Weight-neutral or slight weight loss (unlike many diabetes medications)</p>
                </div>
                <div class="system-item">
                    <h4>✅ Safety Profile</h4>
                    <p>Does not cause hypoglycemia when used alone</p>
                </div>
                <div class="system-item">
                    <h4>🧬 Longevity Benefits</h4>
                    <p>Research suggests benefits beyond blood sugar control</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">⚠️ Nutrient Depletion Alert</span>
            <p>Metformin can deplete <strong>vitamin B12</strong> over time—potentially causing fatigue, neuropathy, and cognitive issues that may be mistakenly attributed to diabetes itself. Clients on long-term metformin should have B12 levels monitored and may need supplementation.</p>
        </div>

        <!-- Coach Tip 1 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When a client tells you they're on metformin, ask: <em>"Has your doctor checked your B12 levels recently? Long-term metformin use can affect B12 absorption. It's something worth mentioning at your next visit."</em> This empowers them to advocate for their health without you overstepping your scope.</p>
        </div>

        <h3>GLP-1 Receptor Agonists</h3>

        <p>This class of medications has revolutionized diabetes and obesity treatment. <span class="highlight">GLP-1 agonists</span> (semaglutide/Ozempic/Wegovy, tirzepatide/Mounjaro, liraglutide/Saxenda) mimic a naturally occurring hormone that regulates appetite and blood sugar.</p>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Common Medications</span>
                <ul>
                    <li><strong>Semaglutide:</strong> Ozempic (diabetes), Wegovy (obesity)</li>
                    <li><strong>Tirzepatide:</strong> Mounjaro, Zepbound—dual GLP-1/GIP agonist</li>
                    <li><strong>Liraglutide:</strong> Victoza (diabetes), Saxenda (obesity)—daily injection</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">How They Work</span>
                <ul>
                    <li>Slow gastric emptying (food stays longer)</li>
                    <li>Increase satiety signals to the brain</li>
                    <li>Stimulate insulin release (when glucose is present)</li>
                    <li>Reduce glucagon (which raises blood sugar)</li>
                </ul>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Common Side Effects</span>
            <p><strong>Clients may experience:</strong> Nausea (often improves over time), constipation or diarrhea, decreased appetite, and potential for muscle loss if protein intake is inadequate. These are important considerations when supporting clients on these medications.</p>
        </div>

        <!-- Coach Tip 2 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Protein is non-negotiable for GLP-1 users.</strong> When clients report reduced appetite on these medications, help them prioritize protein at every meal. Try: <em>"I know you're not as hungry, but let's make sure you're getting at least 25-30g of protein per meal. This protects your muscle mass while the medication helps with weight loss."</em></p>
        </div>

        <h3>SGLT2 Inhibitors</h3>

        <p><span class="highlight">SGLT2 inhibitors</span> (empagliflozin/Jardiance, canagliflozin/Invokana, dapagliflozin/Farxiga) work by blocking glucose reabsorption in the kidneys, essentially causing glucose to be excreted in urine.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Mechanism</p>
                    <p class="principle-text">Block SGLT2 transporters in kidneys; glucose is lost in urine</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Benefits</p>
                    <p class="principle-text">Modest weight loss, blood pressure reduction, heart and kidney protection</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Concerns</p>
                    <p class="principle-text">Increased urinary tract and genital yeast infections; hydration important</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Caution</p>
                    <p class="principle-text">Risk of diabetic ketoacidosis in certain situations</p>
                </div>
            </div>
        </div>

        <h3>Other Diabetes Medications</h3>

        <ul>
            <li><strong>Sulfonylureas</strong> (glipizide, glyburide): Stimulate insulin release; can cause weight gain and hypoglycemia</li>
            <li><strong>Thiazolidinediones</strong> (pioglitazone): Improve insulin sensitivity but cause weight gain and fluid retention</li>
            <li><strong>DPP-4 inhibitors</strong> (sitagliptin/Januvia): Modest effect on blood sugar; weight-neutral</li>
            <li><strong>Insulin:</strong> Required when the pancreas can no longer produce adequate insulin; often causes weight gain</li>
        </ul>

        <!-- Main Content Section 2 -->
        <h2 id="weight-medications">Weight Management Medications</h2>

        <p>Beyond GLP-1 agonists (which are increasingly used for weight management), several other medications are approved specifically for obesity treatment.</p>

        <div class="systems-box">
            <h3>Weight Management Medication Options</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>💊 Orlistat (Alli, Xenical)</h4>
                    <p><strong>Mechanism:</strong> Blocks fat absorption<br><strong>Key Points:</strong> GI side effects if eating high fat; modest weight loss</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Phentermine</h4>
                    <p><strong>Mechanism:</strong> Appetite suppressant (stimulant)<br><strong>Key Points:</strong> Short-term use only; cardiovascular concerns</p>
                </div>
                <div class="system-item">
                    <h4>🔄 Phentermine-Topiramate (Qsymia)</h4>
                    <p><strong>Mechanism:</strong> Combination appetite suppressant<br><strong>Key Points:</strong> Effective but contraindicated in pregnancy</p>
                </div>
                <div class="system-item">
                    <h4>🧠 Naltrexone-Bupropion (Contrave)</h4>
                    <p><strong>Mechanism:</strong> Affects reward center, reduces cravings<br><strong>Key Points:</strong> May help with emotional eating; gradual onset</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Important Considerations</span>
            <p><strong>Lifestyle remains foundational:</strong> Medications work best when combined with diet and exercise changes. Weight regain is common when medications are stopped if habits haven't changed. Rapid weight loss can include significant muscle loss—protein and resistance training are protective. For newer medications like GLP-1s, long-term effects are still being studied.</p>
        </div>

        <!-- Coach Tip 3 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Help clients understand medications as tools, not solutions: <em>"Think of your medication as supporting the work you're doing—not replacing it. We're building habits that will serve you whether you stay on the medication long-term or eventually transition off. These changes are yours to keep."</em></p>
        </div>

        <!-- Main Content Section 3 -->
        <h2 id="supplements">Supplements for Blood Sugar and Metabolic Support</h2>

        <p>Several supplements have evidence supporting their use for blood sugar regulation and metabolic health. These can complement lifestyle interventions, though they are not replacements for medication when indicated.</p>

        <h3>Berberine</h3>

        <p><span class="highlight">Berberine</span> is a plant compound that has been extensively studied for blood sugar control. Some studies show effects comparable to metformin.</p>

        <div class="nutrient-box positive">
            <h3>🌿 Berberine Key Points</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Mechanism</h4>
                    <p>Activates AMPK pathway; improves insulin sensitivity; may reduce hepatic glucose production</p>
                </div>
                <div class="nutrient-item">
                    <h4>Dosage</h4>
                    <p>Typically 500mg, 2-3 times daily with meals</p>
                </div>
                <div class="nutrient-item">
                    <h4>Evidence</h4>
                    <p>Multiple studies show reduction in HbA1c and fasting glucose</p>
                </div>
                <div class="nutrient-item">
                    <h4>Side Effects</h4>
                    <p>GI upset common; similar to metformin</p>
                </div>
                <div class="nutrient-item">
                    <h4>Caution</h4>
                    <p>Can interact with medications; not for pregnancy</p>
                </div>
            </div>
        </div>

        <h3>Magnesium</h3>

        <p><span class="highlight">Magnesium</span> is essential for insulin function and is commonly deficient in those with insulin resistance. Deficiency itself can worsen blood sugar control.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Role in Insulin Function</p>
                    <p class="principle-text">Required for insulin receptor function and glucose transport into cells</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Food Sources</p>
                    <p class="principle-text">Dark leafy greens, nuts, seeds, dark chocolate</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Supplementation</p>
                    <p class="principle-text">Glycinate, citrate, or malate forms; 200-400mg daily</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Additional Benefits</p>
                    <p class="principle-text">Supports sleep, stress reduction, muscle function</p>
                </div>
            </div>
        </div>

        <h3>Alpha-Lipoic Acid (ALA)</h3>

        <p>A powerful antioxidant that has been studied for blood sugar control and diabetic neuropathy.</p>

        <ul>
            <li><strong>Mechanism:</strong> Enhances glucose uptake; regenerates other antioxidants</li>
            <li><strong>Evidence:</strong> May improve insulin sensitivity and reduce diabetic nerve pain</li>
            <li><strong>Dosage:</strong> 300-600mg daily for blood sugar; up to 1200mg for neuropathy</li>
            <li><strong>Note:</strong> R-lipoic acid may be more bioavailable than synthetic racemic ALA</li>
        </ul>

        <h3>Chromium</h3>

        <p>A trace mineral that enhances insulin receptor sensitivity. Deficiency is associated with poor blood sugar control.</p>

        <ul>
            <li><strong>Mechanism:</strong> Enhances insulin binding to receptors</li>
            <li><strong>Food sources:</strong> Broccoli, green beans, whole grains</li>
            <li><strong>Supplementation:</strong> Chromium picolinate, 200-1000mcg daily</li>
            <li><strong>Evidence:</strong> Mixed; may benefit those who are deficient</li>
        </ul>

        <h3>Other Supportive Supplements</h3>

        <div class="systems-box">
            <h3>Additional Metabolic Support Options</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🐟 Omega-3 Fatty Acids</h4>
                    <p>Reduce triglycerides, inflammation; improve insulin sensitivity</p>
                </div>
                <div class="system-item">
                    <h4>☀️ Vitamin D</h4>
                    <p>Deficiency linked to insulin resistance; supports metabolic function</p>
                </div>
                <div class="system-item">
                    <h4>🌾 Fiber Supplements</h4>
                    <p>Slow glucose absorption; support satiety and gut health</p>
                </div>
                <div class="system-item">
                    <h4>🍂 Cinnamon</h4>
                    <p>May modestly improve fasting glucose; Ceylon cinnamon preferred</p>
                </div>
                <div class="system-item">
                    <h4>💊 Inositol</h4>
                    <p>Improves insulin sensitivity; particularly studied in PCOS</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 4 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Always encourage medical provider consultation before supplements.</strong> Try: <em>"Berberine has good research behind it for blood sugar support. Since you're already on metformin, it's important to discuss this with your doctor first—they work through similar pathways and your provider will want to monitor how they interact."</em></p>
        </div>

        <!-- Main Content Section 4 -->
        <h2 id="supporting-clients">Supporting Clients Using Medications</h2>

        <p>As a health coach, you can provide valuable support to clients using metabolic medications while staying within your scope.</p>

        <h3>Areas Where You Can Help</h3>

        <div class="systems-box">
            <h3>Within Your Scope of Practice</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🥗 Lifestyle Optimization</h4>
                    <p>Medications work better with diet, exercise, sleep, and stress management</p>
                </div>
                <div class="system-item">
                    <h4>🍗 Protein Prioritization</h4>
                    <p>Essential for clients on GLP-1s to prevent muscle loss</p>
                </div>
                <div class="system-item">
                    <h4>💊 Side Effect Management</h4>
                    <p>Support with nausea (smaller meals, ginger) and GI issues (hydration, fiber)</p>
                </div>
                <div class="system-item">
                    <h4>📊 Tracking and Awareness</h4>
                    <p>Help clients monitor symptoms, food intake, and progress to share with providers</p>
                </div>
                <div class="system-item">
                    <h4>🔄 Behavior Change</h4>
                    <p>Build sustainable habits that will maintain results if/when medications are discontinued</p>
                </div>
                <div class="system-item">
                    <h4>❤️ Emotional Support</h4>
                    <p>Address concerns, stigma, and the psychological aspects of using weight medications</p>
                </div>
            </div>
        </div>

        <h3>Red Flags to Watch For</h3>

        <p>Encourage clients to contact their provider if they experience:</p>

        <div class="alert-box warning">
            <span class="alert-label">When to Contact Provider</span>
            <ul>
                <li>Severe or persistent nausea, vomiting, or abdominal pain</li>
                <li>Signs of hypoglycemia (shakiness, sweating, confusion) if also taking insulin or sulfonylureas</li>
                <li>Signs of dehydration (especially with SGLT2 inhibitors)</li>
                <li>Symptoms of infection (SGLT2 inhibitors increase UTI/yeast infection risk)</li>
                <li>Any concerning symptoms they want to discuss with their medical team</li>
            </ul>
        </div>

        <!-- Coach Tip 5 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>The Medication Conversation Framework:</strong> Listen without judgment—some clients feel shame about using medications for weight; normalize the complexity of metabolic health. Empower informed questions by helping them prepare for their prescriber. Emphasize "and," not "or"—medications complement lifestyle changes; they don't replace them. Respect their autonomy—the decision to use or not use medication is theirs and their doctor's. Stay in your lane—refer medication questions to prescribers; focus on lifestyle optimization.</p>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>How comfortable are you discussing medications with clients? What boundaries do you need to reinforce to ensure you stay within your scope of practice while still being supportive and informed?</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What is an important nutrient depletion to monitor in clients taking metformin long-term?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Metformin can deplete <strong>vitamin B12</strong> over time, potentially causing fatigue, neuropathy, and cognitive issues. Clients on long-term metformin should have B12 levels monitored and may need supplementation.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why is protein intake particularly important for clients taking GLP-1 receptor agonists like Ozempic or Wegovy?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> GLP-1 medications significantly reduce appetite and can lead to rapid weight loss. Without adequate protein intake (25-30g per meal), clients risk losing significant <strong>muscle mass</strong> along with fat. Protein and resistance training help preserve lean tissue during weight loss.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What is berberine, and why might a health coach recommend a client discuss it with their doctor?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Berberine is a plant compound with research showing blood sugar control benefits comparable to metformin. A coach should encourage provider discussion because it can interact with medications, works through similar pathways as metformin, and requires medical oversight—especially if the client is already on diabetes medications.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What are appropriate ways a health coach can support a client who is taking metabolic medications?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Within scope, coaches can: optimize lifestyle factors (diet, exercise, sleep, stress), prioritize protein intake to protect muscle, help manage side effects with non-medical strategies (meal timing, hydration), track symptoms and progress to share with providers, build sustainable behavior changes, and provide emotional support. Coaches should NOT advise on medication dosing, recommend starting or stopping medications, or diagnose conditions.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Metformin</span> remains a first-line diabetes medication; can deplete B12 with long-term use</li>
                <li><span class="highlight">GLP-1 agonists</span> (Ozempic, Wegovy, Mounjaro) represent a major advance in diabetes and obesity treatment</li>
                <li>Weight loss medications work best when combined with <span class="highlight">lifestyle changes</span>; protein and resistance training protect muscle</li>
                <li>Supplements like <span class="highlight">berberine, magnesium, and alpha-lipoic acid</span> have evidence for blood sugar support</li>
                <li>Coaches support clients on medications by <span class="highlight">optimizing lifestyle, managing side effects, and building sustainable habits</span></li>
                <li>Always stay within your <span class="highlight">scope of practice</span>—refer medication questions to prescribing providers</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Wilding, J. P., et al. (2021). Once-weekly semaglutide in adults with overweight or obesity. <em>New England Journal of Medicine</em>, 384(11), 989-1002.</li>
                <li>Yin, J., et al. (2008). Efficacy of berberine in patients with type 2 diabetes mellitus. <em>Metabolism</em>, 57(5), 712-717.</li>
                <li>Aroda, V. R., et al. (2016). Long-term metformin use and vitamin B12 deficiency in the Diabetes Prevention Program Outcomes Study. <em>Journal of Clinical Endocrinology & Metabolism</em>, 101(4), 1754-1761.</li>
                <li>Jeppesen, C., et al. (2013). Molecular mechanisms of insulin resistance and type 2 diabetes. <em>Nature Reviews Molecular Cell Biology</em>, 13(4), 251-262.</li>
                <li>Rubino, D., et al. (2022). Effect of continued weekly subcutaneous semaglutide vs placebo on weight loss maintenance in adults with overweight or obesity. <em>JAMA</em>, 327(14), 1414-1425.</li>
                <li>Guerrero-Romero, F., & Rodríguez-Morán, M. (2011). Magnesium improves the beta-cell function to compensate variation of insulin sensitivity: Double-blind, randomized clinical trial. <em>European Journal of Clinical Investigation</em>, 41(4), 405-410.</li>
                <li>Ziegler, D., et al. (2006). Treatment of symptomatic diabetic polyneuropathy with the antioxidant α-lipoic acid. <em>Diabetes Care</em>, 29(11), 2365-2370.</li>
                <li>American Diabetes Association. (2024). Standards of Care in Diabetes—2024. <em>Diabetes Care</em>, 47(Suppl 1).</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
