<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12.5: Dietary Approaches For Metabolic Health | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 12: Metabolic Health & Weight Management</span>
            <h1 class="lesson-title">Lesson 12.5: Dietary Approaches for Metabolic Health</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 14 min read</span>
                <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#low-carb"><span class="section-num">01</span>Low-Carb Approaches</a></li>
                <li><a href="#mediterranean"><span class="section-num">02</span>Mediterranean-Style Eating</a></li>
                <li><a href="#plant-based"><span class="section-num">03</span>Plant-Based Approaches</a></li>
                <li><a href="#intermittent-fasting"><span class="section-num">04</span>Intermittent Fasting</a></li>
                <li><a href="#matching-clients"><span class="section-num">05</span>Matching Clients</a></li>
                <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> In Lesson 12.4, you established the foundational principles of sustainable weight management—prioritizing protein, managing blood sugar, and addressing sleep and stress. Now you'll explore specific dietary frameworks, examining the evidence behind each approach and learning how to match clients with the approach most likely to support their metabolic health goals.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>The truth about diets is both simple and complex: there is no single "best" diet. The best approach is the one that works for each individual, considering their <span class="highlight">metabolic health, preferences, lifestyle</span>, and what they can sustain long-term. Your role as a coach is to help clients find their personalized path.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>The evidence behind low-carbohydrate and ketogenic approaches</li>
                <li>How Mediterranean-style eating supports metabolic health</li>
                <li>The role of whole-food, plant-based patterns</li>
                <li>Key considerations for intermittent fasting</li>
                <li>How to personalize dietary approaches for individual clients</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: The Diet Debate</p>
                    <p class="subtitle">Three Women, Three Paths, Three Success Stories</p>
                </div>
            </div>
            <div class="case-study-content">
                <p>In a group coaching session, three women compared notes:</p>
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Maria</h4>
                        <p><em>"Keto was the only thing that ever worked for me—I lost 40 pounds and my energy is incredible."</em></p>
                    </div>
                </div>
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Susan</h4>
                        <p><em>"I tried keto and felt terrible. I couldn't think, couldn't sleep. But Mediterranean eating helped me lose 25 pounds without feeling deprived."</em></p>
                    </div>
                </div>
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Beth</h4>
                        <p><em>"I went plant-based for ethical reasons, but my energy is through the roof and I've lost 20 pounds."</em></p>
                    </div>
                </div>
                <p>All three had success stories—but with completely different approaches. As their coach, you understand that your job is to help each client find their personalized path.</p>
            </div>
        </div>

        <h2 id="low-carb">Low-Carbohydrate Approaches</h2>

        <p><span class="highlight">Low-carbohydrate eating</span> exists on a spectrum, from moderate carb reduction to strict ketogenic approaches. All share a common principle: reducing carbohydrates to lower insulin and improve metabolic function.</p>

        <h3>The Carbohydrate Spectrum</h3>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Standard American Diet</span>
                <ul>
                    <li><strong>Daily Carbs:</strong> 250-350g</li>
                    <li>50%+ of calories from carbs, often refined</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Moderate Low-Carb</span>
                <ul>
                    <li><strong>Daily Carbs:</strong> 100-150g</li>
                    <li>Sustainable for most; allows fruits, whole grains</li>
                </ul>
            </div>
            <div class="comparison-card conventional">
                <span class="card-label">Low-Carb</span>
                <ul>
                    <li><strong>Daily Carbs:</strong> 50-100g</li>
                    <li>Significant insulin reduction; emphasizes non-starchy vegetables</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Ketogenic</span>
                <ul>
                    <li><strong>Daily Carbs:</strong> 20-50g</li>
                    <li>Induces ketosis; body burns fat for fuel</li>
                </ul>
            </div>
        </div>

        <h3>The Ketogenic Approach</h3>

        <p>When carbohydrates drop below approximately 50 grams per day, the body enters <span class="highlight">ketosis</span>—a metabolic state where the liver produces ketones from fat to fuel the brain and body.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">✓</div>
                <div class="principle-content">
                    <p class="principle-title">Potential Benefits</p>
                    <p class="principle-text">Significant insulin reduction • Reduced hunger and cravings • Rapid initial weight loss • Improved blood sugar control • Mental clarity for some</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">⚠</div>
                <div class="principle-content">
                    <p class="principle-title">Considerations</p>
                    <p class="principle-text">"Keto flu" during adaptation (1-2 weeks) • Restrictive; difficult for some to sustain • May affect thyroid function if too restrictive • Potential menstrual disruption in women • Nutrient concerns if poorly implemented</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When discussing low-carb approaches with clients, try: <em>"Low-carb isn't about deprivation—it's about reducing the foods that spike your insulin and replacing them with satisfying, nutrient-dense options. Think of it as upgrading your fuel source. We can start with a moderate reduction and adjust based on how you feel."</em></p>
        </div>

        <h3>Who May Benefit from Low-Carb Approaches</h3>

        <ul>
            <li><strong>Insulin resistant clients:</strong> Those with prediabetes, type 2 diabetes, or PCOS often see dramatic improvements</li>
            <li><strong>Carbohydrate-sensitive individuals:</strong> Those who feel worse (brain fog, fatigue, cravings) after eating carbs</li>
            <li><strong>People with significant weight to lose:</strong> Low-carb can accelerate initial progress</li>
            <li><strong>Those who feel satisfied by higher-fat foods:</strong> Personal food preferences matter for sustainability</li>
        </ul>

        <div class="alert-box warning">
            <span class="alert-label">Cautions for Low-Carb</span>
            <ul>
                <li>Not recommended for those with history of eating disorders</li>
                <li>May need modification for high-intensity athletes</li>
                <li>Women may need higher carbs around menstruation</li>
                <li>Can worsen thyroid function if too extreme or prolonged</li>
                <li>Pregnant and breastfeeding women should avoid strict keto</li>
            </ul>
        </div>

        <h2 id="mediterranean">Mediterranean-Style Eating</h2>

        <p>The <span class="highlight">Mediterranean diet</span> is the most studied dietary pattern in the world, with robust evidence for cardiovascular, metabolic, and cognitive benefits.</p>

        <h3>Key Components</h3>

        <div class="systems-box">
            <h3>Mediterranean Diet Foundations</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🥬 Abundant Vegetables</h4>
                    <p>Multiple servings daily, especially leafy greens and colorful varieties</p>
                </div>
                <div class="system-item">
                    <h4>🫒 Extra Virgin Olive Oil</h4>
                    <p>Primary fat source, used liberally</p>
                </div>
                <div class="system-item">
                    <h4>🫘 Legumes</h4>
                    <p>Beans, lentils, chickpeas regularly</p>
                </div>
                <div class="system-item">
                    <h4>🌾 Whole Grains</h4>
                    <p>Whole wheat, oats, barley—not refined</p>
                </div>
                <div class="system-item">
                    <h4>🐟 Fish and Seafood</h4>
                    <p>2-3 times weekly, especially fatty fish</p>
                </div>
                <div class="system-item">
                    <h4>🥚 Moderate Poultry, Eggs, Dairy</h4>
                    <p>Greek yogurt, cheese in moderation</p>
                </div>
                <div class="system-item">
                    <h4>🥩 Limited Red Meat</h4>
                    <p>A few times monthly rather than daily</p>
                </div>
                <div class="system-item">
                    <h4>🥜 Nuts and Seeds</h4>
                    <p>Daily handful</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Make Mediterranean eating practical:</strong> Start with one change at a time. This week, switch from vegetable oil to extra virgin olive oil. Next week, add a handful of nuts as a snack. The following week, introduce one plant-based dinner. Small, sustainable changes create lasting habits.</p>
        </div>

        <h3>Evidence for Metabolic Health</h3>

        <p>The Mediterranean diet has been shown to:</p>

        <div class="nutrient-box positive">
            <h3>🌟 Research-Backed Benefits</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Diabetes Prevention</h4>
                    <p>Reduce type 2 diabetes risk by 52% compared to low-fat diets (PREDIMED study)</p>
                </div>
                <div class="nutrient-item">
                    <h4>Insulin Sensitivity</h4>
                    <p>Improve insulin sensitivity independent of weight loss</p>
                </div>
                <div class="nutrient-item">
                    <h4>Inflammation Reduction</h4>
                    <p>Significant decreases in CRP and IL-6 markers</p>
                </div>
                <div class="nutrient-item">
                    <h4>Weight Management</h4>
                    <p>Support sustainable weight loss, particularly when higher in fat and lower in grains</p>
                </div>
                <div class="nutrient-item">
                    <h4>Cardiovascular Protection</h4>
                    <p>Reduce cardiovascular events by approximately 30%</p>
                </div>
            </div>
        </div>

        <h3>Who May Benefit from Mediterranean Eating</h3>

        <ul>
            <li><strong>Those seeking moderation over restriction:</strong> Less extreme than keto, easier for many to sustain</li>
            <li><strong>Cardiovascular risk:</strong> Strong evidence for heart health benefits</li>
            <li><strong>Inflammation-driven conditions:</strong> The anti-inflammatory profile helps many conditions</li>
            <li><strong>Those who enjoy cooking:</strong> This approach emphasizes whole foods and home cooking</li>
            <li><strong>Social eaters:</strong> More flexible for dining out and family meals</li>
        </ul>

        <h2 id="plant-based">Plant-Based and Vegan Approaches</h2>

        <p><span class="highlight">Plant-based eating</span> exists on a spectrum from plant-forward (emphasizing but not excluding animal foods) to strict veganism (no animal products).</p>

        <h3>Benefits for Metabolic Health</h3>

        <p>Well-designed plant-based diets offer several metabolic advantages:</p>

        <ul>
            <li><strong>High fiber content:</strong> Supports blood sugar stability, gut health, and satiety</li>
            <li><strong>Lower calorie density:</strong> Easier to maintain caloric deficit without hunger</li>
            <li><strong>Anti-inflammatory phytonutrients:</strong> Polyphenols, carotenoids, and other plant compounds</li>
            <li><strong>Improved insulin sensitivity:</strong> Several studies show benefits for blood sugar control</li>
            <li><strong>Microbiome support:</strong> Plant diversity feeds beneficial gut bacteria</li>
        </ul>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>If a client wants to try plant-based eating, focus on <strong>addition before subtraction</strong>. First, help them add more plant foods—vegetables, legumes, nuts, seeds—to their current diet. Once they're comfortable with preparation and recipes, they can gradually reduce animal products if desired. This prevents the "junk food vegan" trap.</p>
        </div>

        <h3>Potential Challenges</h3>

        <div class="alert-box warning">
            <span class="alert-label">Nutritional Considerations for Plant-Based Diets</span>
            <ul>
                <li><strong>Protein adequacy:</strong> Requires intentional planning; may need more volume of food</li>
                <li><strong>Vitamin B12:</strong> Supplementation essential for strict vegans</li>
                <li><strong>Iron and zinc:</strong> Less bioavailable from plant sources; pair with vitamin C</li>
                <li><strong>Omega-3 fatty acids:</strong> May need algae-based EPA/DHA supplement</li>
                <li><strong>Vitamin D:</strong> Often low regardless of diet; may need supplementation</li>
                <li><strong>"Junk food vegan" trap:</strong> Processed vegan foods aren't healthier than whole animal foods</li>
            </ul>
        </div>

        <h3>Who May Thrive with Plant-Based Eating</h3>

        <ul>
            <li><strong>Those with ethical or environmental motivations:</strong> Intrinsic motivation supports adherence</li>
            <li><strong>Those who don't enjoy meat:</strong> Preference matters for sustainability</li>
            <li><strong>Those with constipation or digestive issues:</strong> High fiber can help</li>
            <li><strong>Those willing to plan and supplement:</strong> Requires more nutritional awareness</li>
        </ul>

        <h2 id="intermittent-fasting">Intermittent Fasting Approaches</h2>

        <p><span class="highlight">Intermittent fasting (IF)</span> is a pattern of eating rather than a diet—it defines <em>when</em> to eat rather than <em>what</em> to eat. It can be combined with any of the dietary approaches above.</p>

        <h3>Common IF Protocols</h3>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">12:12</span>
                <ul>
                    <li>12-hour eating window; 12-hour fast</li>
                    <li><strong>Best For:</strong> Beginners; women who need gentler approach</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">16:8</span>
                <ul>
                    <li>8-hour eating window; 16-hour fast</li>
                    <li><strong>Best For:</strong> Most popular; balances benefits with sustainability</li>
                </ul>
            </div>
            <div class="comparison-card conventional">
                <span class="card-label">5:2</span>
                <ul>
                    <li>Normal eating 5 days; 500-600 cal 2 days</li>
                    <li><strong>Best For:</strong> Those who prefer fewer daily restrictions</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">24-Hour Fast</span>
                <ul>
                    <li>One meal per day or dinner-to-dinner fast</li>
                    <li><strong>Best For:</strong> Experienced fasters; intermittent use</li>
                </ul>
            </div>
        </div>

        <h3>Metabolic Benefits of Fasting</h3>

        <ul>
            <li><strong>Insulin reduction:</strong> Extended periods without food allow insulin to drop significantly</li>
            <li><strong>Improved insulin sensitivity:</strong> Cells become more responsive to insulin</li>
            <li><strong>Autophagy activation:</strong> Cellular cleanup processes triggered during extended fasting</li>
            <li><strong>Simplified eating:</strong> Fewer meals to plan and prepare</li>
            <li><strong>Natural calorie reduction:</strong> Shorter eating window often results in less total intake</li>
        </ul>

        <h3>Special Considerations for Women</h3>

        <p>Women's hormones are more sensitive to fasting signals, and aggressive IF can disrupt menstrual cycles and thyroid function:</p>

        <div class="alert-box success">
            <span class="alert-label">Women-Friendly Fasting Guidelines</span>
            <ul>
                <li>Start with 12:12 or 14:10 rather than 16:8</li>
                <li>Fast 3-4 days per week rather than daily</li>
                <li>Avoid fasting during luteal phase (pre-menstrual)</li>
                <li>Ensure adequate calories during eating window</li>
                <li>Monitor menstrual cycle for changes</li>
                <li>Discontinue if sleep, mood, or cycle are affected</li>
            </ul>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When introducing intermittent fasting to female clients, emphasize: <em>"We're not trying to restrict calories—we're trying to give your body extended breaks from digestion and insulin production. If you feel worse, not better, it's a sign this approach needs modification or isn't right for you right now. Your body's feedback is our guide."</em></p>
        </div>

        <h2 id="matching-clients">Matching Clients with the Right Approach</h2>

        <p>The "best" diet is the one a client can sustain while meeting their nutritional needs. Several factors guide this matching process.</p>

        <h3>Assessment Questions</h3>

        <div class="objectives-box">
            <span class="box-label">Key Questions for Dietary Personalization</span>
            <ol>
                <li><strong>Metabolic status:</strong> Insulin resistance, diabetes, PCOS? Low-carb often beneficial</li>
                <li><strong>Response to carbohydrates:</strong> Do they feel worse (foggy, tired, craving) or better after eating carbs?</li>
                <li><strong>Food preferences:</strong> Do they love or hate specific food categories?</li>
                <li><strong>Lifestyle factors:</strong> Cooking ability, time, budget, family situation</li>
                <li><strong>Eating history:</strong> What's worked or failed before? Why?</li>
                <li><strong>Ethical considerations:</strong> Do they have moral preferences about food?</li>
                <li><strong>Relationship with food:</strong> Any history of disordered eating? Restrictive approaches may be harmful</li>
                <li><strong>Goals:</strong> Weight loss, energy, blood sugar control, disease prevention?</li>
            </ol>
        </div>

        <h3>Decision Framework</h3>

        <div class="systems-box">
            <h3>Matching Clients to Dietary Approaches</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>Significant Insulin Resistance/Prediabetes</h4>
                    <p><strong>Consider:</strong> Low-carb or Mediterranean (lower grain)</p>
                </div>
                <div class="system-item">
                    <h4>Feels Terrible Restricting Carbs</h4>
                    <p><strong>Consider:</strong> Mediterranean or plant-forward with complex carbs</p>
                </div>
                <div class="system-item">
                    <h4>History of Disordered Eating</h4>
                    <p><strong>Consider:</strong> Non-restrictive approach; avoid IF and strict protocols</p>
                </div>
                <div class="system-item">
                    <h4>Needs Simplicity and Structure</h4>
                    <p><strong>Consider:</strong> Clear framework like keto or paleo</p>
                </div>
                <div class="system-item">
                    <h4>Wants Flexibility and Moderation</h4>
                    <p><strong>Consider:</strong> Mediterranean or "plate method" approach</p>
                </div>
                <div class="system-item">
                    <h4>Cardiovascular Concerns</h4>
                    <p><strong>Consider:</strong> Mediterranean (strongest cardiovascular evidence)</p>
                </div>
                <div class="system-item">
                    <h4>Perimenopausal/Menopausal</h4>
                    <p><strong>Consider:</strong> Higher protein + Mediterranean or moderate low-carb</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about your own dietary journey. What approaches have you tried? What worked and what didn't? How did your body communicate what was right or wrong for you? This self-awareness helps you guide clients with genuine empathy and understanding.</p>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Avoid dietary dogma.</strong> The moment you become attached to one approach as "the best," you limit your effectiveness as a coach. Stay curious about what works for each individual. Your role is to guide exploration, not prescribe a one-size-fits-all solution. The best diet is always the one your client can sustain while feeling energized and nourished.</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What distinguishes a ketogenic diet from other low-carb approaches?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> A ketogenic diet restricts carbohydrates to approximately 20-50g per day, which induces <strong>ketosis</strong>—a metabolic state where the liver produces ketones from fat to fuel the brain and body. Other low-carb approaches may reduce carbs to 50-150g but don't necessarily induce ketosis.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">What are three key cautions for women considering intermittent fasting?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> (1) Start with gentler protocols like 12:12 or 14:10 rather than aggressive 16:8; (2) Fast 3-4 days per week rather than daily; (3) Avoid fasting during the luteal phase (pre-menstrual). Women's hormones are more sensitive to fasting signals, and aggressive IF can disrupt menstrual cycles and thyroid function.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Which dietary approach has the strongest evidence for cardiovascular health?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The <strong>Mediterranean diet</strong> has the most robust evidence for cardiovascular health, including a 30% reduction in cardiovascular events. The PREDIMED study showed significant benefits with Mediterranean eating supplemented with extra virgin olive oil or nuts.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What are two essential nutritional considerations for clients following a strict vegan diet?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> (1) <strong>Vitamin B12 supplementation</strong> is essential, as B12 is only found naturally in animal products; (2) <strong>Protein adequacy</strong> requires intentional planning, as plant proteins are less concentrated and may require larger food volumes. Additional considerations include iron, zinc, omega-3 fatty acids (algae-based EPA/DHA), and avoiding the "junk food vegan" trap.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Low-carbohydrate approaches can be powerful for <span class="highlight">insulin resistance</span> but may not suit everyone, especially women needing gentler approaches</li>
                <li><span class="highlight">Mediterranean eating</span> has the strongest overall evidence for metabolic and cardiovascular health</li>
                <li>Plant-based diets can support metabolic health but require <span class="highlight">careful planning</span> for nutrient adequacy</li>
                <li><span class="highlight">Intermittent fasting</span> is a tool that can enhance any dietary approach but needs modification for women</li>
                <li>Matching clients with the right approach requires assessing their <span class="highlight">metabolic status, preferences, history, and lifestyle</span></li>
                <li>The best diet is always the one a client can <span class="highlight">sustain long-term</span> while feeling energized and nourished</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Estruch, R., et al. (2018). Primary prevention of cardiovascular disease with a Mediterranean diet supplemented with extra-virgin olive oil or nuts. <em>New England Journal of Medicine</em>, 378(25), e34.</li>
                <li>Volek, J. S., & Phinney, S. D. (2011). <em>The art and science of low carbohydrate living</em>. Beyond Obesity LLC.</li>
                <li>Barnard, N. D., et al. (2006). A low-fat vegan diet improves glycemic control and cardiovascular risk factors in a randomized clinical trial in individuals with type 2 diabetes. <em>Diabetes Care</em>, 29(8), 1777-1783.</li>
                <li>Patterson, R. E., & Sears, D. D. (2017). Metabolic effects of intermittent fasting. <em>Annual Review of Nutrition</em>, 37, 371-393.</li>
                <li>Salas-Salvadó, J., et al. (2014). Prevention of diabetes with Mediterranean diets: A subgroup analysis of a randomized trial. <em>Annals of Internal Medicine</em>, 160(1), 1-10.</li>
                <li>Meng, Y., et al. (2017). Efficacy of low carbohydrate diet for type 2 diabetes mellitus management: A systematic review and meta-analysis of randomized controlled trials. <em>Diabetes Research and Clinical Practice</em>, 131, 124-131.</li>
                <li>Heilbronn, L. K., et al. (2005). Alternate-day fasting in nonobese subjects: Effects on body weight, body composition, and energy metabolism. <em>American Journal of Clinical Nutrition</em>, 81(1), 69-73.</li>
                <li>Meikle, P. J., & Summers, S. A. (2017). Sphingolipids and phospholipids in insulin resistance and related metabolic disorders. <em>Nature Reviews Endocrinology</em>, 13(2), 79-91.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
