<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7.8: Case Studies Stress And Adrenal Health | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 7: Stress, Adrenals And Nervous System</span>
        <h1 class="lesson-title">Lesson 7.8: Case Studies: Stress and Adrenal Health in Action</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
            <span class="meta-badge"><span class="icon">📋</span> Case Studies</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#case-framework"><span class="section-num">01</span>Case Study Framework</a></li>
            <li><a href="#case-1"><span class="section-num">02</span>The High-Achiever in Alarm Phase</a></li>
            <li><a href="#case-2"><span class="section-num">03</span>The Caregiver in Exhaustion Phase</a></li>
            <li><a href="#case-3"><span class="section-num">04</span>The Perimenopausal Stress Storm</a></li>
            <li><a href="#case-4"><span class="section-num">05</span>The Trauma-Informed Approach</a></li>
            <li><a href="#principles"><span class="section-num">06</span>Key Coaching Principles</a></li>
            <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connecting to Your Journey:</strong> Throughout this module, you've learned about the stress response, HPA axis dysfunction, the autonomic nervous system, stress management techniques, adrenal support strategies, and resilience building. Now it's time to see these concepts come alive in real-world scenarios. These case studies demonstrate how to recognize patterns, apply interventions, and support clients through their stress recovery journey.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>The journey from theory to practice can feel daunting. How do you recognize HPA axis dysfunction in the wild? How do you tailor interventions to individual needs? What does success look like—and what obstacles might you face? These four case studies will equip you with <span class="highlight">pattern recognition skills</span> and <span class="highlight">practical coaching wisdom</span> drawn from real client experiences.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Apply HPA axis concepts to diverse client presentations</li>
            <li>Recognize patterns that indicate different stages of dysfunction</li>
            <li>Understand how to tailor interventions to individual needs</li>
            <li>Learn from successful client outcomes and challenges</li>
            <li>Develop confidence in supporting stress-related health concerns</li>
        </ul>
    </div>

    <h2 id="case-framework">Case Study Framework</h2>

    <p>Each case follows a structured approach to help you understand the complete client journey—from initial presentation through intervention and outcome. This framework mirrors how you'll assess and support your own clients in practice.</p>

    <div class="alert-box success">
        <span class="alert-label">Case Study Structure</span>
        <p><strong>Client Profile:</strong> Background and presenting concerns<br>
        <strong>Assessment Findings:</strong> Testing results and pattern recognition<br>
        <strong>Intervention Strategy:</strong> The approach taken<br>
        <strong>Coaching Role:</strong> Your specific contribution<br>
        <strong>Outcome & Lessons:</strong> Results and key takeaways</p>
    </div>

    <h2 id="case-1">Case Study 1: The High-Achiever in Alarm Phase</h2>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Amanda, Age 38</p>
                <p class="subtitle">Corporate Attorney on Partner Track</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩‍💼</div>
                <div class="patient-info">
                    <h4>Chief Complaints</h4>
                    <p>Anxiety • Racing heart • Insomnia (can't fall asleep) • Weight gain around midsection • Frequent illness • Feeling "wired"</p>
                </div>
            </div>
            
            <p><strong>History:</strong> Always been a high performer, never needed much sleep. Symptoms gradually worsening over 2 years since making partner.</p>
            
            <p><em>"I thrive on pressure. I don't need to relax—I need to perform better."</em></p>

            <h3>Assessment Findings</h3>
            
            <div class="alert-box warning">
                <span class="alert-label">Test Results</span>
                <p><strong>4-Point Cortisol:</strong> Elevated across all time points, highest in evening (should be lowest)<br>
                <strong>DHEA:</strong> Normal but trending down<br>
                <strong>HRV:</strong> Very low, indicating sympathetic dominance<br>
                <strong>Pattern:</strong> Stage 1 HPA dysfunction—alarm phase with chronic sympathetic activation</p>
            </div>

            <h3>Intervention Strategy</h3>

            <div class="systems-box">
                <h4>Priority 1: Sleep Foundation</h4>
                <div class="systems-grid">
                    <div class="system-item">
                        <h4>🌙 Wind-Down Routine</h4>
                        <p>Strict wind-down routine: screens off by 9 PM • Bedroom dark, cool, and device-free • 4-7-8 breathing before bed</p>
                    </div>
                    <div class="system-item">
                        <h4>💊 Sleep Support</h4>
                        <p>Phosphatidylserine (300mg) evening to lower cortisol • Magnesium glycinate (400mg) before bed</p>
                    </div>
                </div>
            </div>

            <div class="systems-box">
                <h4>Priority 2: Nervous System Regulation</h4>
                <ul>
                    <li>5-minute breathing practice morning and before bed (non-negotiable)</li>
                    <li>Physiological sighs throughout day when noticing tension</li>
                    <li>Walking meetings instead of sitting</li>
                    <li>Brief vagal reset between meetings (cold water on face, humming)</li>
                </ul>
            </div>

            <div class="systems-box">
                <h4>Priority 3: Nutrition and Caffeine</h4>
                <ul>
                    <li>Gradual caffeine reduction (was 5+ cups daily)</li>
                    <li>No caffeine after noon</li>
                    <li>Protein at every meal for blood sugar stability</li>
                    <li>Ashwagandha (600mg) for cortisol modulation</li>
                </ul>
            </div>

            <h3>Coaching Role</h3>

            <p>Working with Amanda required meeting her high-achiever mindset where it lived. Rather than framing stress management as self-care (which she viewed as weakness), we positioned it as <span class="highlight">performance optimization</span>.</p>

            <ul>
                <li>Reframed stress management not as "weakness" but as performance optimization</li>
                <li>Used her achiever mindset: HRV tracking became a "metric to improve"</li>
                <li>Helped her see that her current approach was unsustainable—burning out would end her career faster than taking breaks</li>
                <li>Identified tiny time pockets for practices (she has none? We found them)</li>
                <li>Accountability for non-negotiables; celebrated compliance as "wins"</li>
            </ul>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Reframe for high-achievers:</strong> Instead of "You need to rest," try "Your recovery metrics are as important as your performance metrics. Elite athletes prioritize recovery—so should elite professionals." Use their competitive nature to drive positive change.</p>
    </div>

    <h3>Outcome</h3>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Week 4</span>
            <ul>
                <li>Falling asleep easier</li>
                <li>Caffeine down to 2 cups</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Week 8</span>
            <ul>
                <li>HRV improving</li>
                <li>Anxiety episodes less frequent</li>
            </ul>
        </div>
    </div>

    <p><strong>Week 16:</strong> Evening cortisol normalizing; lost 8 pounds without dieting; feeling "clearheaded"</p>
    <p><strong>Week 24:</strong> Repeat testing showed normalized cortisol pattern; maintained high performance with less effort</p>

    <div class="alert-box success">
        <span class="alert-label">Key Lesson</span>
        <p>Meet high-achievers where they are. Frame interventions as performance enhancement, not self-care. Start with sleep—it's the foundation. <span class="highlight">Small practices done consistently beat ambitious plans abandoned.</span></p>
    </div>

    <h2 id="case-2">Case Study 2: The Caregiver in Exhaustion Phase</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Margaret, Age 54</p>
                <p class="subtitle">Part-Time Teacher, Primary Caregiver</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩‍🏫</div>
                <div class="patient-info">
                    <h4>Chief Complaints</h4>
                    <p>Profound fatigue that doesn't improve with rest • Crashes after any exertion • Brain fog • Salt cravings • Feeling cold • Dizziness when standing • "No reserves left"</p>
                </div>
            </div>
            
            <p><strong>History:</strong> 4 years of intensive caregiving for husband with chronic illness. Initially pushed through; now barely functioning.</p>
            
            <p><em>"I used to be able to handle anything. Now even small things overwhelm me."</em></p>

            <h3>Assessment Findings</h3>
            
            <div class="alert-box warning">
                <span class="alert-label">Test Results</span>
                <p><strong>4-Point Cortisol:</strong> Flat line—low across all time points, barely rising in morning<br>
                <strong>DHEA:</strong> Very low<br>
                <strong>Cortisol/DHEA Ratio:</strong> Indicating prolonged stress adaptation<br>
                <strong>Blood pressure:</strong> Low (100/65)<br>
                <strong>Pattern:</strong> Stage 3 HPA dysfunction—exhaustion phase</p>
            </div>

            <h3>Intervention Strategy</h3>

            <div class="systems-box">
                <h4>Priority 1: Rest and Pacing</h4>
                <ul>
                    <li>Non-negotiable daily rest period (even 20 minutes lying down)</li>
                    <li>Energy budgeting: treating energy as a limited resource</li>
                    <li>Saying no to non-essential commitments</li>
                    <li>Recruited help for caregiving (this was critical)</li>
                    <li>In bed by 10 PM; aim for 9+ hours sleep during recovery</li>
                </ul>
            </div>

            <div class="systems-box">
                <h4>Priority 2: Adrenal Support Protocol</h4>
                <ul>
                    <li>Licorice root (for 4 weeks, monitoring blood pressure)</li>
                    <li>Rhodiola (morning) for energy support</li>
                    <li>Vitamin C (2g/day), B-complex, magnesium</li>
                    <li>Salt added liberally to food (addressed salt cravings)</li>
                    <li>DHEA supplementation under practitioner supervision</li>
                </ul>
            </div>

            <div class="alert-box warning">
                <span class="alert-label">Critical: Movement Restriction</span>
                <p><strong>Priority 3: Gentle Movement Only</strong><br>
                NO vigorous exercise during recovery (makes exhaustion worse) • Short walks only—10-15 minutes max • Restorative yoga if she had energy • Pay attention to post-exertion response; if crashing, do less</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Working with caregivers:</strong> They often struggle with guilt about receiving help. Use this reframe: "You're not being selfish—you're protecting your ability to continue caregiving long-term. You can't pour from an empty cup." Help them identify and recruit specific support resources.</p>
    </div>

    <h3>Coaching Role</h3>

    <p>Margaret's case required deep work on <span class="highlight">permission and boundaries</span>. Caregivers are notoriously resistant to receiving care themselves.</p>

    <ul>
        <li>Helped Margaret accept that rest is medicine, not laziness</li>
        <li>Worked on guilt about receiving help (caregivers often resist this)</li>
        <li>Created permission to put her oxygen mask on first</li>
        <li>Helped identify and recruit support resources (family, community, professional)</li>
        <li>Set realistic expectations—this would take months, not weeks</li>
        <li>Celebrated tiny improvements; prevented discouragement</li>
    </ul>

    <h3>Outcome</h3>

    <p><strong>Week 4:</strong> Slightly more energy with rest; still crashing but recovering faster</p>
    <p><strong>Week 8:</strong> Morning energy improving; fewer dizzy spells</p>
    <p><strong>Week 16:</strong> Able to do more without crashing; brain fog lifting</p>
    <p><strong>Week 24:</strong> Significant improvement; repeat testing showed morning cortisol improving</p>
    <p><strong>Week 52:</strong> Functional and stable; caregiving situation also improved (got more help)</p>

    <div class="alert-box success">
        <span class="alert-label">Key Lesson</span>
        <p>Stage 3 exhaustion requires rest, not pushing. <span class="highlight">Exercise makes things worse in this phase.</span> Caregivers need permission to receive care themselves. Recovery takes time—12+ months is common for severe depletion. Address the situation, not just the symptoms.</p>
    </div>

    <h2 id="case-3">Case Study 3: The Perimenopausal Stress Storm</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Karen, Age 48</p>
                <p class="subtitle">Marketing Director, Mother of Two Teenagers</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩‍💻</div>
                <div class="patient-info">
                    <h4>Chief Complaints</h4>
                    <p>Hot flashes • Night sweats • Insomnia (wakes 2-4 AM) • Anxiety • Irritability • 15-pound weight gain • Irregular periods • Brain fog</p>
                </div>
            </div>
            
            <p><strong>History:</strong> Symptoms started 2 years ago alongside a divorce and job change. Doctor says "perimenopause" and offered HRT.</p>
            
            <p><em>"I don't know if this is hormones or stress or both. I feel like I'm losing myself."</em></p>

            <h3>Assessment Findings</h3>
            
            <div class="alert-box warning">
                <span class="alert-label">Test Results</span>
                <p><strong>4-Point Cortisol:</strong> Elevated at night (2 AM sample very high), morning lower than it should be<br>
                <strong>Sex Hormones:</strong> Low progesterone, fluctuating estrogen (typical perimenopause)<br>
                <strong>Thyroid:</strong> TSH normal, but Free T3 low-normal, Reverse T3 elevated<br>
                <strong>Pattern:</strong> Stage 2 HPA dysfunction with reversed cortisol rhythm, compounded by hormonal transition</p>
            </div>

            <h3>Intervention Strategy</h3>

            <div class="systems-box">
                <h4>Priority 1: Address Night Cortisol and Sleep</h4>
                <ul>
                    <li>Phosphatidylserine (300mg) before bed to lower night cortisol</li>
                    <li>Magnesium glycinate (400mg) for sleep and hot flashes</li>
                    <li>Blood sugar-stabilizing bedtime snack (prevents 2 AM cortisol spike)</li>
                    <li>Cool bedroom, moisture-wicking bedding (for hot flashes)</li>
                    <li>4-7-8 breathing when waking at night</li>
                </ul>
            </div>

            <div class="systems-box">
                <h4>Priority 2: Stress and HPA Support</h4>
                <ul>
                    <li>Ashwagandha (600mg) for cortisol modulation and thyroid support</li>
                    <li>Morning bright light exposure (helps reset cortisol rhythm)</li>
                    <li>Daily stress practice: morning meditation or breathwork (10 minutes)</li>
                    <li>Walking in nature (combines movement, nature, and stress relief)</li>
                </ul>
            </div>

            <div class="systems-box">
                <h4>Priority 3: Hormonal Support</h4>
                <ul>
                    <li>Maca (2g daily) for hormonal balance and hot flashes</li>
                    <li>Ground flaxseed (2 tbsp daily) for gentle phytoestrogen support</li>
                    <li>Cruciferous vegetables for estrogen metabolism</li>
                    <li>Discussed bioidentical hormone therapy options with her doctor</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>The 2-4 AM wake-up pattern:</strong> This is almost always related to night cortisol spikes. When clients describe waking consistently at this time, prioritize blood sugar stability (bedtime snack with protein and healthy fat) and phosphatidylserine supplementation.</p>
    </div>

    <h3>Coaching Role</h3>

    <p>Karen needed validation that her symptoms were <span class="highlight">real and interconnected</span>—not separate problems requiring separate solutions.</p>

    <ul>
        <li>Validated that her symptoms were real—not "just stress" or "just hormones"</li>
        <li>Helped her see the stress-hormone interconnection</li>
        <li>Created a morning and evening routine to support circadian rhythm</li>
        <li>Supported emotional processing of major life transitions (divorce, aging)</li>
        <li>Helped her reconnect with things that brought joy and meaning</li>
        <li>Coordinated with her functional medicine doctor and gynecologist</li>
    </ul>

    <h3>Outcome</h3>

    <p><strong>Week 4:</strong> Sleep improving; waking less often at night</p>
    <p><strong>Week 8:</strong> Hot flashes reduced by 50%; mood stabilizing</p>
    <p><strong>Week 12:</strong> Anxiety significantly better; brain fog clearing</p>
    <p><strong>Week 24:</strong> Lost 10 pounds; energy returned; decided not to start HRT (symptoms manageable)</p>

    <div class="alert-box success">
        <span class="alert-label">Key Lesson</span>
        <p>Perimenopause + stress = amplified symptoms. <span class="highlight">Addressing stress can significantly improve hormonal symptoms.</span> Night cortisol is often the culprit for 2-4 AM waking. Don't dismiss major life transitions—they matter.</p>
    </div>

    <h2 id="case-4">Case Study 4: The Trauma-Informed Approach</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Susan, Age 45</p>
                <p class="subtitle">Social Worker</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩‍⚕️</div>
                <div class="patient-info">
                    <h4>Chief Complaints</h4>
                    <p>Hypervigilance • Startles easily • Can't relax even in safe situations • Chronic tension • Digestive issues • Difficulty with intimacy</p>
                </div>
            </div>
            
            <p><strong>History:</strong> Childhood trauma; has done therapy. Physically healthy but nervous system "stuck"</p>
            
            <p><em>"I know I'm safe intellectually, but my body doesn't believe it."</em></p>

            <h3>Assessment Findings</h3>
            
            <div class="alert-box warning">
                <span class="alert-label">Test Results</span>
                <p><strong>HRV:</strong> Very low, indicating chronic sympathetic dominance<br>
                <strong>Cortisol:</strong> Variable—sometimes high, sometimes blunted (dysregulated pattern)<br>
                <strong>Polyvagal Perspective:</strong> Nervous system oscillating between sympathetic (hypervigilance) and dorsal vagal (shutdown)<br>
                <strong>Pattern:</strong> Trauma-related nervous system dysregulation—narrow window of tolerance</p>
            </div>

            <h3>Intervention Strategy</h3>

            <div class="systems-box">
                <h4>Priority 1: Safety and Grounding</h4>
                <ul>
                    <li>Create environmental safety cues (lighting, sounds, organization)</li>
                    <li>Grounding practices: feet on floor, 5-4-3-2-1 technique</li>
                    <li>Orienting exercises (looking around the room, noticing safety)</li>
                    <li>Gentle, predictable session structure</li>
                </ul>
            </div>

            <div class="systems-box">
                <h4>Priority 2: Vagal Toning (Gentle Approaches)</h4>
                <ul>
                    <li>Extended exhale breathing (not aggressive techniques that feel overwhelming)</li>
                    <li>Humming, singing, vocal toning</li>
                    <li>Cold water on face (brief, gentle)</li>
                    <li>Self-havening or butterfly hug for self-soothing</li>
                    <li>Building in tiny increments—staying within window of tolerance</li>
                </ul>
            </div>

            <div class="systems-box">
                <h4>Priority 3: Co-Regulation</h4>
                <ul>
                    <li>Regular sessions with coach providing calm, regulated presence</li>
                    <li>Encouraged safe social connections</li>
                    <li>Pet therapy (her dog became a co-regulation resource)</li>
                    <li>Referred to somatic experiencing therapist for deeper trauma work</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Trauma-informed coaching:</strong> Never push relaxation on trauma survivors—it can feel threatening. Instead, focus on safety and predictability first. Use gentle, bottom-up approaches. Your own regulated presence is one of the most powerful interventions you can offer. Move slowly and follow the client's lead.</p>
    </div>

    <h3>Coaching Role</h3>

    <p>Working with Susan required a fundamentally different approach—one rooted in <span class="highlight">trauma-informed principles</span> and deep respect for her nervous system's protective mechanisms.</p>

    <ul>
        <li>Trauma-informed approach: slow, gentle, client-led pacing</li>
        <li>Modeled regulation through own calm presence</li>
        <li>Did NOT push relaxation (can feel threatening to a traumatized nervous system)</li>
        <li>Built trust through consistency and predictability</li>
        <li>Celebrated micro-moments of calm as huge wins</li>
        <li>Collaborated with her therapist, staying in coaching scope</li>
    </ul>

    <h3>Outcome</h3>

    <p><strong>Week 4:</strong> Beginning to notice moments of calm; less startle response</p>
    <p><strong>Week 12:</strong> HRV slowly improving; able to use grounding in real life</p>
    <p><strong>Week 24:</strong> Window of tolerance widening; sleeping better</p>
    <p><strong>Week 52:</strong> Significant improvement; still practices daily; body beginning to believe in safety</p>

    <div class="alert-box success">
        <span class="alert-label">Key Lesson</span>
        <p>Trauma-related dysregulation requires a slow, bottom-up approach. <span class="highlight">Meet the nervous system where it is—don't push relaxation.</span> Co-regulation is powerful. Work within scope and collaborate with trauma therapists. Progress may be slow, but change is possible.</p>
    </div>

    <h2 id="principles">Key Coaching Principles from These Cases</h2>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Match Intervention to Stage</p>
                <p class="principle-text">Alarm phase needs calming; exhaustion phase needs rest and rebuilding. Don't apply one-size-fits-all approaches.</p>
            </div>
        </div>

        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Sleep Is Foundational</p>
                <p class="principle-text">Almost every case improves when sleep is addressed first. Prioritize sleep quality and circadian rhythm support.</p>
            </div>
        </div>

        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Meet Clients Where They Are</p>
                <p class="principle-text">High-achievers need performance framing; caregivers need permission; trauma survivors need safety first.</p>
            </div>
        </div>

        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Address the Situation</p>
                <p class="principle-text">Caregiving burden, life transitions, and ongoing stressors must be addressed—not just symptoms.</p>
            </div>
        </div>

        <div class="principle-card">
            <div class="principle-number">5</div>
            <div class="principle-content">
                <p class="principle-title">Stress-Hormone Connection</p>
                <p class="principle-text">Perimenopausal symptoms often improve significantly with stress management. They're interconnected systems.</p>
            </div>
        </div>

        <div class="principle-card">
            <div class="principle-number">6</div>
            <div class="principle-content">
                <p class="principle-title">Realistic Timelines</p>
                <p class="principle-text">Severe depletion takes 12-24 months. Prevent discouragement by preparing clients with realistic expectations.</p>
            </div>
        </div>

        <div class="principle-card">
            <div class="principle-number">7</div>
            <div class="principle-content">
                <p class="principle-title">Collaborate Across Disciplines</p>
                <p class="principle-text">Work with FM practitioners, doctors, and therapists as needed. You're part of a care team.</p>
            </div>
        </div>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Which of these cases resonates most with your own experience or with clients you imagine working with? What patterns are you beginning to recognize?</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What was the key intervention that made the difference for Amanda, the high-achieving attorney in alarm phase?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The key was <strong>reframing stress management as performance optimization</strong> rather than self-care, and prioritizing sleep foundation first. Meeting her where she was—as a high-achiever—allowed her to engage with interventions she might otherwise have dismissed as "weakness."</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why was exercise restricted for Margaret, the caregiver in exhaustion phase?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> In Stage 3 HPA exhaustion, <strong>vigorous exercise makes things worse</strong> because the body lacks the reserves to recover from the additional stress. Rest and gentle movement only (short walks, restorative yoga) are appropriate during the recovery phase.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">What pattern indicated that Karen's perimenopausal symptoms were connected to stress and HPA dysfunction?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Karen's <strong>elevated night cortisol</strong> (particularly the very high 2 AM sample) and <strong>reversed cortisol rhythm</strong> indicated Stage 2 HPA dysfunction. This explained her 2-4 AM waking pattern and amplified her perimenopausal symptoms.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">Why is "pushing relaxation" inappropriate for trauma survivors like Susan?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> For trauma survivors, <strong>relaxation can feel threatening</strong> because their nervous system has learned to stay hypervigilant for safety. Instead, a trauma-informed approach focuses on safety cues, gentle bottom-up practices, predictability, and co-regulation—meeting the nervous system where it is and gradually widening the window of tolerance.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Pattern recognition</span> helps tailor interventions to individual needs and stages of HPA dysfunction</li>
            <li>High-achievers in alarm phase need <span class="highlight">performance-framed stress management</span>, not traditional self-care messaging</li>
            <li>Caregivers in exhaustion need <span class="highlight">permission to rest and receive help</span>—address guilt and recruit support</li>
            <li>Perimenopause + stress = amplified symptoms; <span class="highlight">addressing stress helps hormones</span></li>
            <li>Trauma-related dysregulation requires <span class="highlight">slow, gentle, safety-focused approaches</span>—never push relaxation</li>
            <li><span class="highlight">Night cortisol elevation</span> is often the culprit for 2-4 AM waking patterns</li>
            <li>Your <span class="highlight">regulated presence</span> as a coach is therapeutic in itself—co-regulation matters</li>
            <li>Recovery timelines vary—<span class="highlight">set realistic expectations</span> (12-24 months for severe depletion) to prevent discouragement</li>
        </ul>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Module 7 Complete!</span>
        <p>🎉 <strong>Congratulations on completing Module 7: Stress, Adrenals, and the Nervous System!</strong></p>
        <p>You've gained a comprehensive understanding of the stress response and HPA axis, cortisol patterns and stages of dysfunction, the autonomic nervous system and polyvagal theory, practical stress management techniques, adrenal support and recovery strategies, the stress-hormone connection, and building long-term resilience.</p>
        <p>In <strong>Module 8</strong>, we'll explore <strong>Sleep and Circadian Health</strong>—understanding the science of sleep, what disrupts it, and how to help clients achieve the restorative sleep their bodies need.</p>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Guilliams, T. G., & Edwards, L. (2010). Chronic stress and the HPA axis: Clinical assessment and therapeutic considerations. <em>The Standard</em>, 9(2), 1-12.</li>
            <li>Wilson, J. L. (2001). <em>Adrenal fatigue: The 21st century stress syndrome</em>. Smart Publications.</li>
            <li>Porges, S. W. (2011). <em>The polyvagal theory: Neurophysiological foundations of emotions, attachment, communication, and self-regulation</em>. W. W. Norton & Company.</li>
            <li>Van der Kolk, B. A. (2014). <em>The body keeps the score: Brain, mind, and body in the healing of trauma</em>. Viking.</li>
            <li>Dana, D. (2018). <em>The polyvagal theory in therapy: Engaging the rhythm of regulation</em>. W. W. Norton & Company.</li>
            <li>Chandrasekhar, K., Kapoor, J., & Anishetty, S. (2012). A prospective, randomized double-blind, placebo-controlled study of safety and efficacy of ashwagandha root extract. <em>Indian Journal of Psychological Medicine</em>, 34(3), 255-262.</li>
            <li>Gottfried, S. (2013). <em>The hormone cure: Reclaim balance, sleep, sex drive and vitality naturally</em>. Scribner.</li>
            <li>McEwen, B. S. (2017). Neurobiological and systemic effects of chronic stress. <em>Chronic Stress</em>, 1, 2470547017692328.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
