<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7.7: Building Stress Resilience Over Time | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 7: Stress, Adrenals And Nervous System</span>
            <h1 class="lesson-title">Lesson 7.7: Building Stress Resilience Over Time</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 13 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Application</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#what-is-resilience"><span class="section-num">01</span>What Is Resilience?</a></li>
                <li><a href="#pillars"><span class="section-num">02</span>The Seven Pillars</a></li>
                <li><a href="#progressive-approach"><span class="section-num">03</span>Progressive Building</a></li>
                <li><a href="#hormesis"><span class="section-num">04</span>Hormesis & Growth</a></li>
                <li><a href="#ptg"><span class="section-num">05</span>Post-Traumatic Growth</a></li>
                <li><a href="#practical-strategies"><span class="section-num">06</span>Daily Practices</a></li>
                <li><a href="#maintenance"><span class="section-num">07</span>Long-Term Maintenance</a></li>
                <li><a href="#quiz"><span class="section-num">08</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> Throughout this module, we've focused on understanding stress and its effects, and learning techniques to manage it. Now we shift from management to <span class="highlight">resilience</span>—the capacity to not just survive stress but to grow stronger through challenges. Resilience isn't about eliminating stress; it's about building a nervous system and mindset that can handle life's inevitable demands while maintaining well-being. This is the ultimate goal for your clients and for yourself.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>In this final lesson of the module, you'll discover how resilience develops over time through progressive practice, why controlled stress can actually make us stronger, and how to help clients build lasting capacity to thrive—not just cope—with life's challenges.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Understand what resilience is and how it develops over time</li>
                <li>Identify the seven key pillars that support stress resilience</li>
                <li>Apply the progressive approach to building resilience through three phases</li>
                <li>Recognize the role of hormesis (beneficial stress) in building capacity</li>
                <li>Explore the concept of post-traumatic growth and transformation through difficulty</li>
                <li>Implement practical daily strategies for maintaining long-term resilience</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Eleanor's Evolution</p>
                    <p class="subtitle">From Crisis to Capacity</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Eleanor, Age 52</h4>
                        <p>Initially overwhelmed and exhausted • Two years later facing similar stressors • Completely different response</p>
                    </div>
                </div>
                <p>Eleanor had initially come to coaching in crisis—overwhelmed, exhausted, and feeling like her life was falling apart. Two years later, she faced a similar confluence of stressors: her mother's serious illness, a major work transition, and her daughter's difficult divorce.</p>
                <p><em>"What's different now?"</em> her coach asked.</p>
                <p>Eleanor thought about it. <em>"The circumstances are as hard—maybe harder. But I'm not drowning. I notice when I'm getting overwhelmed and I know what to do. I have practices that ground me. I reach out for help instead of isolating. I can hold hard things without falling apart."</em></p>
                <p><em>"That's resilience,"</em> her coach said. <em>"You haven't eliminated stress from your life. You've built the capacity to meet it."</em></p>
                <p>Eleanor smiled. <em>"I never knew this was possible. I thought some people were just naturally good at handling stress and I wasn't one of them."</em></p>
            </div>
        </div>

        <p>Eleanor's transformation illustrates a fundamental truth: <span class="highlight">resilience is not something you're born with—it's something you build</span>. Through consistent practice and progressive challenge, she developed the capacity to handle stress that would have previously overwhelmed her.</p>

        <!-- Main Content Section -->
        <h2 id="what-is-resilience">What Is Resilience?</h2>

        <p><span class="highlight">Resilience</span> is the ability to adapt and recover from stress, adversity, and challenges. It's not about being unaffected by difficulty—it's about having the resources and capacity to respond effectively and return to equilibrium.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">What Resilience Is NOT</span>
                <ul>
                    <li>Being "tough" or stoic (suppressing emotions)</li>
                    <li>Never feeling stressed or overwhelmed</li>
                    <li>Avoiding difficult situations</li>
                    <li>"Pushing through" regardless of cost</li>
                    <li>A fixed trait you either have or don't</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">What Resilience IS</span>
                <ul>
                    <li>The ability to bend without breaking</li>
                    <li>Having resources to draw on in challenging times</li>
                    <li>Recovering more quickly from setbacks</li>
                    <li>Finding meaning and growth in difficulty</li>
                    <li>A capacity that can be developed and strengthened</li>
                </ul>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">Key Insight</span>
            <p>Resilience is not about avoiding stress or never feeling its effects. Resilient people experience stress—they just have systems in place to process it effectively and recover.</p>
        </div>

        <!-- Coach Tip 1 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients express frustration that they still feel stressed despite their practices, normalize this: <em>"Resilience doesn't mean you won't feel stress—it means you have the tools to move through it without getting stuck. The fact that you're noticing your stress and using your practices? That's resilience in action."</em></p>
        </div>

        <h2 id="pillars">The Seven Pillars of Stress Resilience</h2>

        <p>Research has identified several key factors that contribute to resilience. These can be thought of as "pillars" that support the structure of a resilient life. When multiple pillars are strong, the overall structure can withstand greater stress.</p>

        <!-- Principles Grid -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Physical Foundation</p>
                    <p class="principle-text">Sleep, nutrition, movement, and nervous system regulation create the biological capacity to handle stress. Without physical well-being, other pillars crumble.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Emotional Awareness</p>
                    <p class="principle-text">The ability to recognize, name, and process emotions. Emotional intelligence allows stress to move through rather than getting stuck.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Social Connection</p>
                    <p class="principle-text">Supportive relationships are consistently one of the strongest predictors of resilience. Co-regulation with others calms the nervous system.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Cognitive Flexibility</p>
                    <p class="principle-text">The ability to reframe situations, see multiple perspectives, and adapt thinking patterns. This includes challenging catastrophic thinking and finding meaning.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Purpose and Meaning</p>
                    <p class="principle-text">A sense of purpose—knowing what matters and why—provides motivation and context for persevering through difficulty.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Self-Efficacy</p>
                    <p class="principle-text">Belief in one's ability to influence outcomes and handle challenges. This builds through accumulated experiences of coping successfully.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">7</div>
                <div class="principle-content">
                    <p class="principle-title">Adaptive Coping Skills</p>
                    <p class="principle-text">A toolkit of strategies for managing stress—breathing techniques, grounding, problem-solving, seeking support, setting boundaries.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 2 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Use the seven pillars as an assessment tool. Ask clients: <em>"On a scale of 1-10, how strong is each pillar in your life right now?"</em> This reveals which areas need attention first and helps prioritize interventions for maximum impact.</p>
        </div>

        <h2 id="progressive-approach">Building Resilience: The Progressive Approach</h2>

        <p>Resilience isn't built overnight—it develops through consistent practice and progressive challenge. Think of it like physical fitness: gradual, progressive training builds capacity. Trying to do too much too soon leads to injury or burnout.</p>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>The Resilience Training Model</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>Phase 1: Stabilization</h4>
                    <p><strong>Focus:</strong> Building the physical foundation and basic regulation skills</p>
                    <ul>
                        <li>Establish consistent sleep routine</li>
                        <li>Stabilize blood sugar through nutrition</li>
                        <li>Learn and practice one or two breathing techniques</li>
                        <li>Begin a simple daily stress-reduction practice (even 5 minutes)</li>
                        <li>Reduce obvious stressors where possible</li>
                    </ul>
                    <p><strong>Goal:</strong> Create a stable baseline from which to build</p>
                </div>
                <div class="system-item">
                    <h4>Phase 2: Strengthening</h4>
                    <p><strong>Focus:</strong> Building capacity and expanding the toolkit</p>
                    <ul>
                        <li>Expand stress management practice (longer, more varied)</li>
                        <li>Cultivate social connections and support systems</li>
                        <li>Develop emotional awareness and expression skills</li>
                        <li>Practice cognitive reframing techniques</li>
                        <li>Introduce gentle challenges that build stress tolerance</li>
                    </ul>
                    <p><strong>Goal:</strong> Build stronger "resilience muscles"</p>
                </div>
                <div class="system-item">
                    <h4>Phase 3: Integration</h4>
                    <p><strong>Focus:</strong> Maintaining gains and growing through challenges</p>
                    <ul>
                        <li>Apply skills in real-life challenging situations</li>
                        <li>Reflect on and learn from difficulties</li>
                        <li>Find meaning and purpose in challenges</li>
                        <li>Continue practices as maintenance, not just crisis intervention</li>
                        <li>Help others build resilience (teaching reinforces learning)</li>
                    </ul>
                    <p><strong>Goal:</strong> Resilience becomes a way of being, not just doing</p>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box success">
            <span class="alert-label">Critical Coaching Point</span>
            <p>Meet clients where they are. A depleted, dysregulated client in crisis needs Phase 1 stabilization—not advanced practices or challenging protocols. Pushing too hard too soon undermines resilience rather than building it.</p>
        </div>

        <h2 id="hormesis">Hormesis: The Science of Beneficial Stress</h2>

        <p><span class="highlight">Hormesis</span> is the biological principle that small doses of stressors can make organisms stronger. This is the basis for building resilience through controlled challenge. The key word is <em>controlled</em>—the right dose at the right time.</p>

        <!-- Nutrient Box Positive -->
        <div class="nutrient-box positive">
            <h3>🌟 Examples of Hormetic Stressors</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Exercise</h4>
                    <p>Physical exertion is a stressor that triggers adaptations making the body stronger. Progressive training builds capacity. Too much too soon causes injury; the right dose builds fitness.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Cold Exposure</h4>
                    <p>Brief cold exposure activates the stress response then improves recovery. Regular practice builds vagal tone and stress resilience. Start small (cold water on face) and progress gradually.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Intermittent Fasting</h4>
                    <p>Short-term fasting creates cellular stress that triggers protective mechanisms and autophagy. Properly dosed (not for depleted individuals), it builds metabolic resilience.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Psychological Challenges</h4>
                    <p>Successfully navigating difficulties builds self-efficacy and confidence. Each challenge overcome expands the window of tolerance and capacity for future challenges.</p>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">The Key Principle</span>
            <p><strong>Stress + Recovery = Growth</strong></p>
            <p style="margin-top:15px">Challenge alone doesn't build resilience—it must be followed by adequate recovery. This is why depleted clients shouldn't start with challenging practices. First stabilize, then progressively challenge, always with recovery built in.</p>
        </div>

        <!-- Coach Tip 3 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Help clients understand hormesis through familiar examples: <em>"When you lift weights, you're intentionally stressing your muscles. But it's the rest period after—when muscles repair—that creates strength. Same with resilience. The growth happens in the recovery, not just the challenge."</em></p>
        </div>

        <h2 id="ptg">Post-Traumatic Growth</h2>

        <p><span class="highlight">Post-traumatic growth (PTG)</span> is the phenomenon of positive psychological change following struggle with highly challenging life circumstances. Not despite trauma, but because of it—something transformative emerges.</p>

        <p>This doesn't mean trauma is "good" or should be minimized. It means that even in the darkest experiences, the human capacity for growth and transformation can emerge.</p>

        <!-- Principles Grid for PTG -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Personal Strength</p>
                    <p class="principle-text">"I am stronger than I thought I was." Discovering inner resources previously unknown.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">New Possibilities</p>
                    <p class="principle-text">Crisis often opens doors to new paths, interests, or directions that wouldn't have been considered before.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Relating to Others</p>
                    <p class="principle-text">Deeper, more authentic relationships. Greater compassion. Willingness to ask for and offer help.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Appreciation for Life</p>
                    <p class="principle-text">A renewed sense of what matters. Priorities clarify. Small things carry more meaning.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Spiritual/Existential Change</p>
                    <p class="principle-text">Deeper sense of meaning, purpose, or spiritual understanding. Confronting mortality can bring profound shifts.</p>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box reflect">
            <span class="alert-label">Important Note</span>
            <p>PTG doesn't negate suffering. It's possible to hold both—genuine difficulty AND genuine growth. We don't minimize pain by acknowledging that growth is also possible. As coaches, we honor both the struggle and the strength that emerges from it.</p>
        </div>

        <h2 id="practical-strategies">Practical Resilience-Building Strategies</h2>

        <p>Building resilience requires consistent daily practices—not grand gestures, but small, sustainable actions that compound over time.</p>

        <!-- Nutrient Box Positive for Daily Practices -->
        <div class="nutrient-box positive">
            <h3>🌟 Daily Practices for Building Resilience</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Morning Anchoring</h4>
                    <p>Begin the day intentionally rather than reactively. This might include: meditation, journaling, setting intentions, gratitude practice, or gentle movement. Even 10 minutes creates a different start to the day.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Micro-Recovery Moments</h4>
                    <p>Build recovery into the day rather than saving it all for evenings/weekends. Brief pauses: 3 breaths between tasks, a mindful minute, stepping outside, brief stretching. These prevent stress accumulation.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Connection Rituals</h4>
                    <p>Prioritize meaningful connection—not just existing in the same space, but genuine engagement. Regular check-ins with loved ones, community involvement, reaching out when struggling.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Reflection Practice</h4>
                    <p>Regular reflection builds self-awareness and allows integration of experiences. Evening review: What went well? What was challenging? What did I learn? Journaling deepens this process.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Boundary Setting</h4>
                    <p>Resilience includes saying no to what depletes unnecessarily. Boundaries aren't selfish—they're essential for having energy to give when it matters.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 4 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When helping clients establish practices, start with <strong>one</strong> small, sustainable action. Ask: <em>"What's the smallest version of this practice you could commit to every day for the next two weeks?"</em> Consistency matters more than intensity. Five minutes daily beats an hour once a week.</p>
        </div>

        <h2 id="maintenance">Maintaining Resilience Long-Term</h2>

        <p>Building resilience is one thing; maintaining it is another. The practices that helped you become resilient must continue—they're not just for crisis, they're for ongoing maintenance.</p>

        <!-- Systems Box for Maintenance -->
        <div class="systems-box">
            <h3>Strategies for Long-Term Resilience Maintenance</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>Make Practices Non-Negotiable</h4>
                    <p>Resilience practices can easily fall away when things are going well. The mistake is treating them as crisis intervention rather than ongoing maintenance. Like brushing teeth—we don't stop when we have no cavities. Schedule practices; protect that time.</p>
                </div>
                <div class="system-item">
                    <h4>Monitor Early Warning Signs</h4>
                    <p>Develop awareness of your personal "check engine lights"—early signs that stress is accumulating. Sleep changes, irritability, loss of interest, physical symptoms. Catching early allows course correction before crisis.</p>
                </div>
                <div class="system-item">
                    <h4>Regular Reassessment</h4>
                    <p>Life changes; practices may need to adapt. What worked during one life phase may not fit another. Regularly ask: Are my current practices serving me? What needs adjustment?</p>
                </div>
                <div class="system-item">
                    <h4>Community of Practice</h4>
                    <p>Resilience is supported by others on the same path. This might be a meditation group, walking partners, a coaching group, or simply friends committed to well-being. Shared practice is powerful.</p>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about your own resilience journey. What practices have been most supportive? Which of the seven pillars feels strongest in your life? Which needs attention? How might you apply what you've learned to strengthen your own resilience?</p>
        </div>

        <!-- Coach Tip 5 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Model resilience.</strong> Your own practices and regulated presence demonstrate what's possible. Share authentically (when appropriate) about your own resilience journey. Clients learn as much from who you are as from what you teach.</p>
        </div>

        <p>The coach's role in building client resilience extends beyond teaching techniques. It encompasses:</p>

        <ul>
            <li><strong>Meeting clients where they are:</strong> Use the phased approach—stabilization before progressive challenge</li>
            <li><strong>Celebrating small wins:</strong> Resilience builds through accumulated successes. Notice and acknowledge progress</li>
            <li><strong>Reframing setbacks:</strong> Help clients see difficulties as opportunities for building capacity, not failures</li>
            <li><strong>Supporting the whole picture:</strong> Address all seven pillars—physical, emotional, social, cognitive, spiritual</li>
            <li><strong>Planning for maintenance:</strong> Help clients prepare for staying resilient, not just becoming resilient</li>
        </ul>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What is resilience, and how does it differ from simply "being tough"?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Resilience is the ability to adapt and recover from stress, adversity, and challenges—not being unaffected by difficulty, but having the resources and capacity to respond effectively and return to equilibrium. Unlike "being tough" (which often involves suppressing emotions and pushing through regardless of cost), resilience involves emotional awareness, using support systems, and recovering effectively. It's about bending without breaking, not about never feeling stressed.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Name at least five of the seven pillars of stress resilience and briefly explain why each matters.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The seven pillars are: (1) <strong>Physical Foundation</strong> (sleep, nutrition, movement create biological capacity); (2) <strong>Emotional Awareness</strong> (ability to recognize and process emotions); (3) <strong>Social Connection</strong> (supportive relationships and co-regulation); (4) <strong>Cognitive Flexibility</strong> (reframing and adapting thinking); (5) <strong>Purpose and Meaning</strong> (knowing what matters provides motivation); (6) <strong>Self-Efficacy</strong> (belief in ability to handle challenges); (7) <strong>Adaptive Coping Skills</strong> (toolkit of stress management strategies). All seven matter because resilience requires multiple supportive factors—when several pillars are strong, the overall structure can withstand greater stress.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Explain the three-phase progressive approach to building resilience. Why is this phased approach important?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The three phases are: <strong>Phase 1 - Stabilization</strong> (building physical foundation and basic regulation skills, creating a stable baseline); <strong>Phase 2 - Strengthening</strong> (expanding practices and toolkit, building stronger "resilience muscles"); <strong>Phase 3 - Integration</strong> (applying skills in real-life situations, resilience becomes a way of being). This phased approach is important because trying to do too much too soon leads to overwhelm or burnout. Like physical training, gradual progressive challenge builds capacity safely. Depleted clients need stabilization first—not advanced practices that add more stress.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">What is hormesis, and how does the principle "Stress + Recovery = Growth" apply to building resilience?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Hormesis is the biological principle that small doses of stressors can make organisms stronger (examples: exercise, cold exposure, fasting, psychological challenges). The key is <em>controlled</em> challenge at the right dose. "Stress + Recovery = Growth" means that challenge alone doesn't build resilience—it must be followed by adequate recovery. Just like muscles grow during rest periods after exercise, resilience develops through the combination of controlled stress and proper recovery. This is why depleted clients shouldn't start with challenging practices—they need stabilization and recovery first.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">5</span>
                    <p class="question-text">What is post-traumatic growth (PTG), and what are its five main areas of transformation?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Post-traumatic growth is the phenomenon of positive psychological change following struggle with highly challenging circumstances—transformation that emerges not despite trauma, but because of it. The five areas are: (1) <strong>Personal Strength</strong> (discovering inner resources); (2) <strong>New Possibilities</strong> (doors opening to new paths); (3) <strong>Relating to Others</strong> (deeper relationships, greater compassion); (4) <strong>Appreciation for Life</strong> (renewed sense of what matters); (5) <strong>Spiritual/Existential Change</strong> (deeper meaning and purpose). Important note: PTG doesn't negate suffering—it's possible to hold both genuine difficulty and genuine growth.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">6</span>
                    <p class="question-text">Why is it critical to maintain resilience practices even when things are going well? What strategies support long-term maintenance?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Resilience practices must continue even when things are going well because they're ongoing maintenance, not just crisis intervention (like brushing teeth—we don't stop when we have no cavities). Practices that fall away during good times leave us vulnerable when challenges return. Maintenance strategies include: (1) Making practices non-negotiable and scheduled; (2) Monitoring early warning signs (personal "check engine lights"); (3) Regular reassessment and adjustment as life changes; (4) Community of practice (shared commitment with others). Consistency in good times builds the reserve capacity needed for difficult times.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Resilience is the capacity to adapt and recover from stress</span>—not avoiding difficulty but handling it effectively</li>
                <li><span class="highlight">Resilience is built, not born</span>—it develops through practice and can be strengthened over time</li>
                <li>The <span class="highlight">seven pillars</span>: physical foundation, emotional awareness, social connection, cognitive flexibility, purpose, self-efficacy, and adaptive coping skills</li>
                <li>Build resilience progressively: <span class="highlight">stabilize → strengthen → integrate</span></li>
                <li><span class="highlight">Hormesis</span>: controlled stress + recovery = growth (the right dose at the right time)</li>
                <li><span class="highlight">Post-traumatic growth</span>: meaningful transformation can emerge from difficulty</li>
                <li>Maintenance matters: practices should continue even (especially) when things are going well</li>
                <li>Monitor early warning signs and adjust before crisis</li>
                <li>As a coach, <span class="highlight">model resilience</span> and meet clients where they are in their journey</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Southwick, S. M., & Charney, D. S. (2018). <em>Resilience: The science of mastering life's greatest challenges</em> (2nd ed.). Cambridge University Press.</li>
                <li>Tedeschi, R. G., & Calhoun, L. G. (2004). Posttraumatic growth: Conceptual foundations and empirical evidence. <em>Psychological Inquiry</em>, 15(1), 1-18.</li>
                <li>Mattson, M. P., & Calabrese, E. J. (Eds.). (2010). <em>Hormesis: A revolution in biology, toxicology and medicine</em>. Springer.</li>
                <li>Bonanno, G. A. (2004). Loss, trauma, and human resilience: Have we underestimated the human capacity to thrive after extremely aversive events? <em>American Psychologist</em>, 59(1), 20-28.</li>
                <li>Masten, A. S. (2014). <em>Ordinary magic: Resilience in development</em>. Guilford Press.</li>
                <li>Tugade, M. M., & Fredrickson, B. L. (2004). Resilient individuals use positive emotions to bounce back from negative emotional experiences. <em>Journal of Personality and Social Psychology</em>, 86(2), 320-333.</li>
                <li>McGonigal, K. (2015). <em>The upside of stress: Why stress is good for you, and how to get good at it</em>. Avery.</li>
                <li>Seligman, M. E. P. (2011). <em>Flourish: A visionary new understanding of happiness and well-being</em>. Free Press.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
