<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6.5: SIBO And Digestive Dysfunction | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 6: Gut Health</span>
        <h1 class="lesson-title">Lesson 6.5: SIBO & Digestive Dysfunction</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
            <span class="meta-badge"><span class="icon">🛠️</span> Practical Skills</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#what-is-sibo"><span class="section-num">01</span>Understanding SIBO</a></li>
            <li><a href="#causes"><span class="section-num">02</span>Root Causes & Risk Factors</a></li>
            <li><a href="#types"><span class="section-num">03</span>The Three Types of SIBO</a></li>
            <li><a href="#recognition"><span class="section-num">04</span>Signs & Symptoms</a></li>
            <li><a href="#testing"><span class="section-num">05</span>Testing & Diagnosis</a></li>
            <li><a href="#treatment"><span class="section-num">06</span>Treatment Approaches</a></li>
            <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Building on Your Foundation:</strong> We've explored the gut barrier and what happens when it becomes compromised. Now we turn to another common but often-missed condition that affects up to 80% of people with IBS—yet many have never heard of it. Understanding SIBO will transform how you recognize patterns in client presentations and support meaningful resolution.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>Small Intestinal Bacterial Overgrowth represents one of the most underdiagnosed yet treatable digestive conditions. As a health coach, developing expertise in SIBO pattern recognition will help you identify clients who need appropriate testing and provide invaluable support throughout their <span class="highlight">healing journey</span>.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Explain the pathophysiology of SIBO and how it develops in the small intestine</li>
            <li>Identify the distinct presentation patterns of hydrogen, methane, and hydrogen sulfide SIBO</li>
            <li>Recognize key symptoms and red flags that suggest SIBO testing is warranted</li>
            <li>Understand testing methodologies and basic interpretation principles</li>
            <li>Apply dietary and lifestyle strategies that support treatment and prevent relapse</li>
            <li>Determine appropriate scope of practice boundaries when supporting clients with SIBO</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Jennifer's Journey</p>
                <p class="subtitle">"The Healthier I Eat, The Worse I Feel"</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Jennifer, Age 43</h4>
                    <p>Marketing executive • Years of IBS diagnosis • Progressive worsening despite dietary changes</p>
                </div>
            </div>
            <p><em>"I feel like my body is working against me. The more vegetables I add, the more fiber I eat—all the things I'm supposed to do—the worse my bloating gets. By afternoon, I look six months pregnant. That can't be right."</em></p>
            <p>Her symptoms told a clear story: severe bloating that worsened throughout the day, embarrassing gas, alternating constipation and diarrhea, and the telltale pattern of worsening symptoms with "healthy" foods. Her coach recognized this constellation and recommended Jennifer discuss SIBO testing with her functional medicine doctor.</p>
            <p>The breath test came back positive for hydrogen-dominant SIBO. Finally, Jennifer had an answer—and more importantly, a clear path forward. With proper treatment and coaching support for dietary changes and lifestyle modifications, her symptoms improved dramatically within eight weeks.</p>
        </div>
    </div>

    <h2 id="what-is-sibo">What Is SIBO?</h2>

    <p><span class="highlight">Small Intestinal Bacterial Overgrowth (SIBO)</span> occurs when bacteria—which should primarily reside in the large intestine—migrate upward and proliferate in the small intestine, where they don't belong. While your colon houses trillions of beneficial bacteria, your small intestine should maintain relatively few microorganisms.</p>

    <p>This distinction matters profoundly because the small intestine is where most nutrient absorption occurs. When bacteria colonize this critical space, they create a cascade of problems:</p>

    <div class="systems-box">
        <h3>The SIBO Cascade</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🌾 Premature Fermentation</h4>
                <p>Bacteria ferment carbohydrates before your body can absorb them, producing excessive gas (hydrogen and/or methane)</p>
            </div>
            <div class="system-item">
                <h4>🥗 Nutrient Competition</h4>
                <p>Bacteria consume nutrients meant for you, potentially causing deficiencies in B12, iron, and fat-soluble vitamins</p>
            </div>
            <div class="system-item">
                <h4>💥 Intestinal Damage</h4>
                <p>Bacterial byproducts damage the intestinal lining, contributing to increased intestinal permeability</p>
            </div>
            <div class="system-item">
                <h4>🧪 Bile Acid Interference</h4>
                <p>Bacteria deconjugate bile acids, impairing fat digestion and absorption</p>
            </div>
            <div class="system-item">
                <h4>🔥 Systemic Inflammation</h4>
                <p>Bacterial endotoxins trigger immune responses that extend far beyond the digestive tract</p>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">SIBO By The Numbers</span>
        <p><strong>60-80%</strong> of IBS patients test positive for SIBO • <strong>50%+</strong> relapse rate without addressing root causes • <strong>15%</strong> of the general population may have SIBO • <strong>3:1</strong> female to male ratio in diagnosis</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>The IBS-SIBO Connection:</strong> When clients come to you with an IBS diagnosis but minimal improvement from standard approaches, SIBO should be on your radar. Ask about symptom patterns after eating, timing of bloating throughout the day, and whether "healthy" high-fiber foods worsen symptoms. These conversations can lead to breakthrough discoveries. Document patterns carefully and recommend they discuss SIBO testing with a qualified provider.</p>
    </div>

    <h2 id="causes">What Causes SIBO?</h2>

    <p>The body employs several protective mechanisms to prevent bacterial overgrowth in the small intestine. SIBO develops when one or more of these defenses fail:</p>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">🌊 Impaired Motility</p>
                <p class="principle-text">The <span class="highlight">migrating motor complex (MMC)</span>—the "housekeeping wave"—sweeps bacteria downward between meals. When MMC function is impaired, bacteria stagnate and multiply.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">🧪 Low Stomach Acid</p>
                <p class="principle-text">Adequate stomach acid serves as first-line defense. When acid production is insufficient, more bacteria survive passage through the stomach.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">🚧 Structural Issues</p>
                <p class="principle-text">Physical abnormalities create pockets or areas where bacteria accumulate and stagnate—adhesions, diverticula, strictures.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">🛡️ Immune Dysfunction</p>
                <p class="principle-text">Your immune system continuously monitors bacterial populations. Impaired immune function increases SIBO risk.</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">The Food Poisoning Connection</span>
        <p>Groundbreaking research by Dr. Mark Pimentel revealed that many cases of SIBO begin with acute gastroenteritis—food poisoning. During infection, certain bacteria produce <span class="highlight">cytolethal distending toxin B (CdtB)</span>. Your immune system creates antibodies against this toxin, but these antibodies can cross-react with vinculin—a protein essential for proper MMC function. This creates an autoimmune-like response where your own antibodies interfere with the nerve signals that coordinate the migrating motor complex.</p>
        <p><strong>Clinical pearl:</strong> When clients report digestive issues began shortly after a "stomach bug," severe food poisoning, or traveler's diarrhea, SIBO should be strongly considered.</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Taking a Detailed History:</strong> During intake sessions, ask specifically about the onset of digestive symptoms. Questions like "When did this start?" and "Did anything change around that time?" can reveal critical connections. If a client mentions food poisoning, travel illness, or gastroenteritis 6-24 months before symptom onset, make note of this pattern. This information helps you recognize potential SIBO cases and provides valuable context when clients work with their medical providers.</p>
    </div>

    <h2 id="types">The Three Types of SIBO</h2>

    <p>SIBO is classified based on the type of gas the overgrown bacteria produce. Each type has distinct presentations and treatment considerations:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Hydrogen-Dominant SIBO</span>
            <p><strong>The bacteria:</strong> Primarily gram-negative bacteria that ferment carbohydrates and produce hydrogen gas as a metabolic byproduct.</p>
            <p><strong>Typical presentation:</strong></p>
            <ul>
                <li>Diarrhea or loose, urgent stools</li>
                <li>Significant bloating and abdominal distension</li>
                <li>Urgency and unpredictable bowel movements</li>
                <li>Symptoms appear rapidly after eating (30-90 minutes)</li>
                <li>May experience nausea after meals</li>
            </ul>
            <p><strong>Treatment response:</strong> Generally responds well to antimicrobial treatment, whether pharmaceutical or herbal protocols.</p>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Methane-Dominant SIBO (IMO)</span>
            <p><strong>The organisms:</strong> <span class="highlight">Archaea—specifically methanogenic organisms</span>—convert hydrogen to methane. Now often called <strong>Intestinal Methanogen Overgrowth (IMO)</strong>.</p>
            <p><strong>Typical presentation:</strong></p>
            <ul>
                <li>Constipation (methane directly slows gut motility)</li>
                <li>Severe bloating and visible distension</li>
                <li>Feeling of incomplete evacuation</li>
                <li>Hard, difficult-to-pass stools</li>
                <li>Weight gain or difficulty losing weight</li>
            </ul>
            <p><strong>Treatment response:</strong> Often more resistant to treatment. May require longer antimicrobial protocols or combination therapy.</p>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Hydrogen Sulfide SIBO</span>
        <p><strong>The bacteria:</strong> Sulfur-reducing bacteria that produce hydrogen sulfide gas—the compound responsible for the smell of rotten eggs.</p>
        <p><strong>Typical presentation:</strong> Diarrhea (often burning or urgent), extremely foul-smelling gas with sulfur odor, sensitivity to sulfur-containing foods (eggs, cruciferous vegetables, garlic, onions), significant fatigue and brain fog.</p>
        <p><strong>Testing note:</strong> Requires specialized testing. Traditional breath tests don't measure hydrogen sulfide directly. Newer tests like the Trio-Smart breath test can detect all three gases.</p>
    </div>

    <h2 id="recognition">Recognizing SIBO: Signs and Symptoms</h2>

    <p>SIBO symptoms overlap significantly with IBS, inflammatory bowel disease, and other digestive conditions. However, certain patterns are particularly suggestive of bacterial overgrowth:</p>

    <div class="systems-box">
        <h3>SIBO Symptom Patterns</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🍽️ Digestive Symptoms</h4>
                <ul>
                    <li><strong>Progressive bloating:</strong> Often worsens as the day progresses</li>
                    <li><strong>Excessive gas:</strong> Both belching and flatulence</li>
                    <li><strong>Abdominal pain:</strong> Cramping, pressure, or generalized discomfort</li>
                    <li><strong>Altered bowel habits:</strong> Diarrhea, constipation, or alternation</li>
                    <li><strong>Nausea:</strong> Especially after eating</li>
                    <li><strong>Reflux or heartburn:</strong> From increased intra-abdominal pressure</li>
                </ul>
            </div>
            <div class="system-item">
                <h4>🧠 Systemic Symptoms</h4>
                <ul>
                    <li><strong>Profound fatigue:</strong> From malabsorption and inflammation</li>
                    <li><strong>Brain fog:</strong> Cognitive impairment, difficulty concentrating</li>
                    <li><strong>Joint pain:</strong> Systemic inflammation affecting muscles and joints</li>
                    <li><strong>Skin manifestations:</strong> Rosacea, acne, eczema</li>
                    <li><strong>Mood changes:</strong> Anxiety, depression, irritability</li>
                    <li><strong>Nutrient deficiencies:</strong> B12, iron, vitamin D, fat-soluble vitamins</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Red Flag Pattern</span>
        <p><strong>When Healthy Foods Make You Worse:</strong> One of the most telling SIBO indicators is the paradoxical worsening of symptoms when eating "healthy" high-fiber, high-prebiotic foods. Listen for these client statements:</p>
        <ul>
            <li>"The more vegetables I eat, the worse I feel"</li>
            <li>"Beans and legumes absolutely destroy me"</li>
            <li>"I tried adding more fiber like my doctor said, and my bloating became unbearable"</li>
            <li>"Fermented foods that are supposed to be so good for gut health make everything worse"</li>
            <li>"Garlic and onions are like poison to my system"</li>
            <li>"I feel better when I eat simpler, plainer foods"</li>
        </ul>
        <p><strong>Why this happens:</strong> The bacteria in the small intestine ferment fiber and prebiotics before your body can properly digest and absorb them, creating excessive gas production and discomfort.</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Validating Client Experiences:</strong> Clients with SIBO often feel dismissed or confused because they're told to eat more vegetables and fiber, yet feel progressively worse when they do. Your role is to validate their experience and help them understand that their symptoms are real and explainable. Statements like "Your body is giving you important information" or "What you're experiencing makes perfect sense if bacteria are fermenting food too early in your digestive tract" can be incredibly validating and empowering.</p>
    </div>

    <h2 id="testing">Testing for SIBO</h2>

    <p>Accurate diagnosis requires appropriate testing. While clinical suspicion is important, confirmation guides treatment decisions:</p>

    <div class="nutrient-box positive">
        <h3>🔬 The SIBO Breath Test</h3>
        <p>The <span class="highlight">lactulose or glucose breath test</span> is the primary non-invasive diagnostic tool for SIBO:</p>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>How It Works</h4>
                <ol>
                    <li><strong>Preparation:</strong> Specific prep diet for 24-48 hours</li>
                    <li><strong>Fasting:</strong> 12-hour overnight fast before test</li>
                    <li><strong>Baseline sample:</strong> Initial breath sample collected</li>
                    <li><strong>Sugar solution:</strong> Drink lactulose or glucose</li>
                    <li><strong>Serial sampling:</strong> Breath samples every 15-20 minutes for 2-3 hours</li>
                    <li><strong>Analysis:</strong> Samples analyzed for hydrogen and methane levels</li>
                </ol>
            </div>
            <div class="nutrient-item">
                <h4>Interpretation</h4>
                <p>An early rise in hydrogen (typically within 90 minutes) or elevated methane at any point suggests bacterial fermentation occurring in the small intestine rather than the colon.</p>
                <p><strong>Important:</strong> Different laboratories use different cutoff values, and interpretation should be done by qualified practitioners familiar with current consensus guidelines.</p>
            </div>
        </div>
    </div>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Lactulose Breath Test</span>
            <p><strong>Advantages:</strong> Tests the entire length of the small intestine because lactulose isn't absorbed by the human body—only bacteria can ferment it.</p>
            <p><strong>Limitations:</strong> May produce false positives if intestinal transit time is very fast. Less specific than glucose testing.</p>
            <p><strong>Best for:</strong> Comprehensive assessment, suspected distal SIBO</p>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Glucose Breath Test</span>
            <p><strong>Advantages:</strong> More specific because glucose is absorbed quickly in the proximal small intestine. Fewer false positives from rapid transit.</p>
            <p><strong>Limitations:</strong> Only tests the first 3-5 feet of small intestine. May miss bacterial overgrowth in the distal ileum.</p>
            <p><strong>Best for:</strong> When high specificity is needed, suspected proximal SIBO</p>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Trio-Smart Test (Newer Technology)</span>
        <p><strong>Advantages:</strong> Measures all three gases—hydrogen, methane, and hydrogen sulfide. Provides most comprehensive picture.</p>
        <p><strong>Limitations:</strong> Newer test with less long-term data. More expensive. Not as widely available.</p>
        <p><strong>Best for:</strong> Suspected hydrogen sulfide SIBO, complex cases, previous negative tests despite strong clinical suspicion</p>
    </div>

    <h2 id="treatment">Treatment Approaches</h2>

    <p>SIBO treatment typically involves antimicrobial therapy to reduce bacterial overgrowth, combined with dietary modification to manage symptoms and support healing. Addressing underlying causes is essential for preventing relapse:</p>

    <div class="systems-box">
        <h3>Antimicrobial Treatment Options</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>💊 Pharmaceutical Antibiotics</h4>
                <p><span class="highlight">Rifaximin (Xifaxan)</span> is the most extensively studied antibiotic for SIBO. It has several advantages: stays in the gut with minimal systemic absorption, broad-spectrum activity, and favorable safety profile.</p>
                <p><strong>Typical protocol:</strong> 550mg rifaximin three times daily for 14 days. Methane protocols may extend to 14-28 days with combination therapy.</p>
            </div>
            <div class="system-item">
                <h4>🌿 Herbal Antimicrobials</h4>
                <p>Research demonstrated that herbal protocols can be equally effective as rifaximin for SIBO treatment. Common combinations include berberine-containing herbs, allicin (garlic extract), oregano oil, neem, cinnamon, and wormwood.</p>
                <p><strong>Typical protocol:</strong> Combination herbal formulas taken for 4-6 weeks, often in two-week pulses.</p>
            </div>
            <div class="system-item">
                <h4>🥤 Elemental Diet</h4>
                <p>A specialized liquid diet consisting entirely of pre-digested nutrients. These nutrients are absorbed in the upper small intestine, effectively "starving" bacteria in the lower regions.</p>
                <p><strong>Effectiveness:</strong> Studies show 80-84% eradication rates after 2-3 weeks. Typically reserved for difficult cases or clients who cannot tolerate antimicrobials.</p>
            </div>
        </div>
    </div>

    <div class="nutrient-box positive">
        <h3>🍽️ Dietary Support During and After Treatment</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Low FODMAP Diet</h4>
                <p>Reduces <span class="highlight">fermentable carbohydrates</span> that feed bacteria. Often used during antimicrobial treatment to reduce symptoms and improve quality of life.</p>
                <p><strong>Key restrictions:</strong> High-FODMAP vegetables (garlic, onions, cauliflower), wheat/rye/barley, beans/lentils, high-FODMAP fruits, lactose-containing dairy, sugar alcohols.</p>
                <p><strong>Important:</strong> This is a temporary therapeutic diet, not a long-term lifestyle. The goal is systematic reintroduction after treatment.</p>
            </div>
            <div class="nutrient-item">
                <h4>Specific Carbohydrate Diet (SCD)</h4>
                <p>Eliminates complex carbohydrates and disaccharides. Allows only monosaccharides that absorb quickly in the upper small intestine.</p>
                <p><strong>Allowed:</strong> Most meats, fish, eggs, certain vegetables, nuts, honey, certain fruits</p>
                <p><strong>Eliminated:</strong> All grains, potatoes, processed foods, most dairy (except hard cheeses and homemade yogurt)</p>
            </div>
            <div class="nutrient-item">
                <h4>Bi-Phasic Diet</h4>
                <p>Developed by Dr. Nirala Jacobi, combines low FODMAP and SCD principles in two distinct phases:</p>
                <p><strong>Phase 1 (Restrictive):</strong> Very limited food choices during active antimicrobial treatment</p>
                <p><strong>Phase 2 (Semi-Restrictive):</strong> Gradual expansion of allowed foods while continuing to support gut healing</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Supporting Dietary Compliance:</strong> SIBO diets are notoriously challenging. Clients lose their familiar comfort foods and face social difficulties. Your support is crucial. Help them meal plan, find recipes they enjoy, prepare for social situations, and maintain perspective that this is temporary. Celebrate small wins—"You made it through a week!" matters. Consider creating a "safe foods" list they can refer to when overwhelmed. Regular check-ins about how they're coping emotionally with dietary restrictions can prevent abandonment of treatment.</p>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Preventing SIBO Relapse</span>
        <p>SIBO has a notoriously high relapse rate—approaching or exceeding 50% in many studies. Preventing recurrence requires addressing the underlying causes that allowed overgrowth to develop initially.</p>
    </div>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Support MMC Function</p>
                <p class="principle-text"><strong>Space meals 4-5 hours apart:</strong> The MMC only activates during fasting states. Avoid constant grazing. Consider prokinetic support (ginger, 5-HTP, or artichoke extract).</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Address Stomach Acid</p>
                <p class="principle-text">Work with providers on PPI tapering if appropriate. Support natural acid production with bitter herbs, apple cider vinegar. Test for and treat H. pylori if present.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Manage Stress Effectively</p>
                <p class="principle-text">Chronic stress impairs MMC function and digestive secretions. Daily stress practices are therapeutic interventions, not optional wellness extras. Vagal toning exercises are essential.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Strategic Probiotic Use</p>
                <p class="principle-text">Timing matters—often best to wait until after antimicrobial treatment. Soil-based organisms may be better tolerated. Monitor symptoms carefully.</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">The Meal Spacing Rule</span>
        <p><strong>Your Most Powerful Prevention Tool:</strong> The migrating motor complex (MMC) only activates in a fasted state. It begins approximately 90-120 minutes after eating and takes about 90 minutes to complete one full cycle through the small intestine.</p>
        <p><strong>Critical insight: Each time you eat, the MMC stops and resets.</strong></p>
        <p>For clients with SIBO history, spacing meals 4-5 hours apart allows the MMC to complete its full cycle multiple times per day. This means three meals daily with no snacking between. This single intervention can dramatically reduce relapse risk.</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>The Power of Hope and Perspective:</strong> Many clients with SIBO have suffered for years with dismissive diagnoses of "just IBS" or "it's all in your head." When they finally get a SIBO diagnosis and begin treatment, they may feel overwhelmed by dietary restrictions and treatment protocols. Your role in providing hope—"This is treatable, many people recover completely, you won't eat this restrictively forever"—cannot be overstated. Share success stories (maintaining confidentiality), celebrate progress, and help them see beyond the current difficulty to the possibility of true healing. Sometimes hope is the most important medicine you provide.</p>
    </div>

    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">A client reports that her bloating gets progressively worse throughout the day, she feels best in the morning, and her symptoms worsen significantly when she eats vegetables, beans, and high-fiber foods. Which type of SIBO is most likely, and what would you recommend?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> This presentation is consistent with <span class="highlight">hydrogen-dominant SIBO</span>. The progressive bloating throughout the day occurs as bacteria ferment food throughout the digestive process. The worsening with high-fiber, high-FODMAP foods is a classic SIBO pattern—bacteria ferment these foods before proper absorption. You should recommend she discuss SIBO breath testing with a qualified provider (functional medicine doctor or gastroenterologist familiar with SIBO). You can support her by helping identify patterns, validating her experience that "healthy foods" worsen symptoms, and potentially beginning a food-symptom journal to share with her provider.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why is the migrating motor complex (MMC) so critical for SIBO prevention, and what practical recommendation would you give a client who has successfully treated SIBO to support MMC function?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The MMC is the "housekeeping wave" that sweeps bacteria from the small intestine down to the colon between meals. It only functions during fasting states and is interrupted every time you eat. Without proper MMC function, bacteria accumulate in the small intestine, setting the stage for overgrowth. The most practical recommendation is <span class="highlight">meal spacing: eat three meals daily spaced 4-5 hours apart with no snacking between</span>. This allows the MMC to activate and complete its full cycle multiple times per day. Explain that while "eat every 2-3 hours" is common diet advice, it directly sabotages SIBO prevention by constantly stopping the MMC. Also recommend eating in a relaxed state (parasympathetic activation supports MMC) and potentially incorporating overnight fasting windows of 12+ hours.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">A client mentions that her digestive problems began six months after a severe bout of food poisoning during international travel. What is the significance of this history, and what mechanism might explain the connection?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> This history is highly significant and strongly suggests post-infectious IBS, which is often SIBO. Research by Dr. Mark Pimentel revealed the mechanism: certain bacteria that cause food poisoning produce <span class="highlight">cytolethal distending toxin B (CdtB)</span>. The body creates antibodies against this toxin, but these antibodies can cross-react with vinculin—a protein essential for MMC nerve function. This creates an autoimmune-like response where the client's own antibodies interfere with the migrating motor complex, impairing gut motility and allowing bacterial overgrowth. This client should be evaluated for SIBO with high clinical suspicion. The food poisoning connection is so important that when clients mention severe gastroenteritis preceding digestive symptoms, SIBO should be at the top of the differential diagnosis list.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">How would you support a client who is struggling emotionally with the restrictive low FODMAP diet during SIBO treatment? What's within your scope as a coach?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> This is precisely where health coaches provide immense value. Within your scope, you can: (1) <strong>Validate their experience</strong>—acknowledge that the diet is genuinely difficult and their frustration is completely normal; (2) <strong>Provide perspective</strong>—remind them this is temporary, typically 4-8 weeks during treatment, not a permanent lifestyle; (3) <strong>Problem-solve practically</strong>—help with meal planning, recipe ideas, strategies for social situations, and finding foods they actually enjoy within restrictions; (4) <strong>Celebrate wins</strong>—acknowledge their commitment and any improvements in symptoms; (5) <strong>Create support structures</strong>—perhaps a list of "safe" go-to meals for overwhelming days; (6) <strong>Connect them with community</strong>—other clients who've successfully navigated this (maintaining confidentiality); (7) <strong>Address emotional eating patterns</strong> if they're using restricted foods as comfort. What's outside your scope: prescribing the diet itself, modifying the protocol without provider input, or providing therapy for clinical depression or eating disorders that may emerge.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>SIBO occurs when bacteria overgrow in the small intestine, causing premature fermentation, malabsorption, intestinal damage, and systemic inflammation</li>
            <li>Up to <span class="highlight">80% of IBS patients</span> may have underlying SIBO—making it one of the most underdiagnosed yet treatable digestive conditions</li>
            <li>Three distinct types exist: hydrogen-dominant (diarrhea), methane-dominant/IMO (constipation), and hydrogen sulfide (diarrhea with sulfur sensitivity)</li>
            <li>Root causes include impaired motility (MMC dysfunction), low stomach acid, structural abnormalities, and immune dysfunction—often triggered by food poisoning</li>
            <li>The hallmark "red flag" pattern: <span class="highlight">symptoms worsen with healthy high-fiber, high-FODMAP foods</span> that bacteria ferment prematurely</li>
            <li>Breath testing (lactulose, glucose, or Trio-Smart) provides non-invasive diagnosis by measuring bacterial gas production</li>
            <li>Treatment combines antimicrobials (pharmaceutical or herbal) with therapeutic diets (low FODMAP, SCD, or bi-phasic) for 4-8 weeks</li>
            <li>Preventing the 50%+ relapse rate requires addressing underlying causes—especially supporting <span class="highlight">MMC function through 4-5 hour meal spacing</span></li>
            <li>Health coaches provide invaluable support through pattern recognition, dietary implementation, lifestyle integration, emotional encouragement, and long-term prevention strategies</li>
            <li>Your role in validating client experiences, providing hope, and supporting compliance often determines treatment success</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Pimentel, M., Saad, R. J., Long, M. D., & Rao, S. S. C. (2020). ACG Clinical Guideline: Small Intestinal Bacterial Overgrowth. <em>American Journal of Gastroenterology</em>, 115(2), 165-178.</li>
            <li>Rezaie, A., Buresi, M., Lembo, A., et al. (2017). Hydrogen and methane-based breath testing in gastrointestinal disorders: The North American Consensus. <em>American Journal of Gastroenterology</em>, 112(5), 775-784.</li>
            <li>Chedid, V., Dhalla, S., Clarke, J. O., et al. (2014). Herbal therapy is equivalent to rifaximin for the treatment of small intestinal bacterial overgrowth. <em>Global Advances in Health and Medicine</em>, 3(3), 16-24.</li>
            <li>Pimentel, M., Morales, W., Rezaie, A., et al. (2015). Development and validation of a biomarker for diarrhea-predominant irritable bowel syndrome in human subjects. <em>PLoS One</em>, 10(5), e0126438.</li>
            <li>Ghoshal, U. C., Shukla, R., & Ghoshal, U. (2017). Small intestinal bacterial overgrowth and irritable bowel syndrome: A bridge between functional organic dichotomy. <em>Gut and Liver</em>, 11(2), 196-208.</li>
            <li>Takakura, W., & Pimentel, M. (2020). Small intestinal bacterial overgrowth and irritable bowel syndrome—An update. <em>Frontiers in Psychiatry</em>, 11, 664.</li>
            <li>Rao, S. S. C., & Bhagatwala, J. (2019). Small intestinal bacterial overgrowth: Clinical features and therapeutic management. <em>Clinical and Translational Gastroenterology</em>, 10(10), e00078.</li>
            <li>Halmos, E. P., Power, V. A., Shepherd, S. J., Gibson, P. R., & Muir, J. G. (2014). A diet low in FODMAPs reduces symptoms of irritable bowel syndrome. <em>Gastroenterology</em>, 146(1), 67-75.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
