<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10.8: Case Studies Menopause | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 10: Perimenopause and Menopause</span>
        <h1 class="lesson-title">Lesson 10.8: Case Studies in Menopause</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
            <span class="meta-badge"><span class="icon">📋</span> Case Studies</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#case-approach"><span class="section-num">01</span>Case Study Approach</a></li>
            <li><a href="#case-one"><span class="section-num">02</span>Early Perimenopause</a></li>
            <li><a href="#case-two"><span class="section-num">03</span>Late Perimenopause</a></li>
            <li><a href="#case-three"><span class="section-num">04</span>Postmenopausal Focus</a></li>
            <li><a href="#case-four"><span class="section-num">05</span>Surgical Menopause</a></li>
            <li><a href="#lessons"><span class="section-num">06</span>Key Coaching Lessons</a></li>
            <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Module Integration:</strong> Throughout this module, you've explored the menopausal transition from every angle—the hormonal changes, symptoms, lifestyle strategies, supplements, hormone therapy, and special considerations. Now it's time to bring it all together through <span class="highlight">real-world case studies</span> that demonstrate how these principles apply in practice.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>These case studies will help you recognize patterns, prioritize interventions, and know when lifestyle approaches are sufficient versus when medical referral is needed. Each case represents a different stage and presentation, giving you a comprehensive view of how to support women through the menopausal transition.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Apply comprehensive assessment to perimenopausal presentations</li>
            <li>Develop prioritized coaching strategies for different scenarios</li>
            <li>Recognize when <span class="highlight">lifestyle is enough</span> and when referral is needed</li>
            <li>Support clients at different stages of the menopausal transition</li>
            <li>Integrate multiple intervention strategies effectively</li>
        </ul>
    </div>

    <!-- Case Study Approach -->
    <h2 id="case-approach">How to Use These Case Studies</h2>

    <div class="alert-box success">
        <span class="alert-label">Case Study Framework</span>
        <p>For each case, we'll walk through: (1) client presentation and history, (2) pattern recognition—what the symptoms suggest, (3) coaching priorities, (4) expected timeline, and (5) when to refer. Read each case actively and consider what you would prioritize and why.</p>
    </div>

    <!-- Case Study 1 -->
    <h2 id="case-one">Case Study 1: Early Perimenopause with Lifestyle Opportunity</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Sharon, Age 44</p>
                <p class="subtitle">HR Manager • Early Perimenopause</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Sharon, 44 Years Old</h4>
                    <p>HR Manager • Generally healthy baseline • Motivated for change</p>
                </div>
            </div>
            
            <p><strong>Chief Complaints:</strong></p>
            <ul>
                <li>Periods have shortened from 28 days to 25-26 days over the past year</li>
                <li>New premenstrual anxiety and irritability—"I'm becoming my worst self before my period"</li>
                <li>Waking at 3-4 AM unable to return to sleep</li>
                <li>10-pound weight gain over the past 18 months despite "eating the same"</li>
                <li>Occasional night sweats, maybe once a week</li>
            </ul>

            <p><strong>History:</strong> Generally healthy. No major medical conditions. Mom went through menopause at 52. Two pregnancies, ages 12 and 14.</p>

            <p><strong>Lifestyle:</strong> Works long hours, eats lunch at desk, relies on convenience foods. Used to run 3x/week but hasn't exercised regularly in 2 years. 1-2 glasses of wine most nights. Sleep: 6-7 hours but not restorative.</p>
        </div>
    </div>

    <h3>Pattern Recognition</h3>

    <p>Sharon is in <span class="highlight">early perimenopause</span>. Her shortened cycles, new premenstrual symptoms, and occasional night sweats are classic early signs. Her lifestyle has significant room for optimization—this is a client who can potentially transform her experience through foundational changes.</p>

    <!-- Comparison Grid -->
    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Positive Factors</span>
            <ul>
                <li>Early in transition—time to intervene</li>
                <li>Generally healthy baseline</li>
                <li>Symptoms are mild-moderate</li>
                <li>Motivated to make changes</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Lifestyle Opportunities</span>
            <ul>
                <li>Daily alcohol affecting sleep and hormones</li>
                <li>No current exercise routine</li>
                <li>Convenience food dependence</li>
                <li>Work-life imbalance</li>
            </ul>
        </div>
    </div>

    <h3>Coaching Strategy</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Phase 1: Sleep and Blood Sugar (Weeks 1-4)</p>
                <p class="principle-text"><strong>Priority 1:</strong> Reduce alcohol to weekends only—this alone may significantly improve sleep and premenstrual symptoms</p>
                <p class="principle-text"><strong>Priority 2:</strong> Add protein to breakfast and lunch to stabilize blood sugar</p>
                <p class="principle-text"><strong>Priority 3:</strong> Evening wind-down routine; consistent bedtime</p>
                <p class="principle-text"><strong>Supplement:</strong> Magnesium glycinate 300mg before bed</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Phase 2: Movement and Nutrition (Weeks 5-8)</p>
                <p class="principle-text"><strong>Re-introduce exercise:</strong> Start with strength training 2x/week—this is the priority over cardio</p>
                <p class="principle-text"><strong>Meal prep:</strong> Sunday prep session to reduce convenience food reliance</p>
                <p class="principle-text"><strong>Omega-3s:</strong> 2,000 mg EPA+DHA daily for mood and inflammation</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>With clients like Sharon who have significant lifestyle room to grow, <strong>start small and build momentum</strong>. Trying to change everything at once often leads to overwhelm and abandonment. Focus on the highest-impact changes first—in this case, alcohol reduction will likely yield the fastest symptom relief and motivate continued progress.</p>
    </div>

    <h3>Expected Timeline</h3>

    <p>Sleep improvement often occurs within 1-2 weeks of alcohol reduction and magnesium supplementation. Premenstrual symptoms typically take 2-3 cycles to show improvement. Weight stabilization requires sustained effort over 2-3 months. Sharon's symptoms are likely very manageable with lifestyle alone if she commits to the changes.</p>

    <!-- Case Study 2 -->
    <h2 id="case-two">Case Study 2: Late Perimenopause with Severe Symptoms</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Patricia, Age 51</p>
                <p class="subtitle">High School Teacher • Late Perimenopause</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Patricia, 51 Years Old</h4>
                    <p>High School Teacher • Severe vasomotor symptoms • Excellent lifestyle habits</p>
                </div>
            </div>
            
            <p><strong>Chief Complaints:</strong></p>
            <ul>
                <li>Hot flashes 10-15 times daily, "drenched at the front of the classroom"</li>
                <li>Night sweats requiring sheet changes 3-4 times nightly</li>
                <li>Hasn't slept more than 3 hours consecutively in months</li>
                <li>Brain fog so severe she's worried about her job performance</li>
                <li>Hasn't had a period in 4 months after years of irregular cycles</li>
                <li>Tearful, anxious, "not myself"</li>
            </ul>

            <p><strong>History:</strong> No major health issues. Last period 4 months ago. Has tried black cohosh and soy isoflavones with minimal relief. Doctor offered antidepressants but she's hesitant.</p>

            <p><strong>Lifestyle:</strong> Healthy eater, exercises regularly (yoga 2x/week, walks daily). Doesn't drink alcohol. Good stress management practices. "I'm doing everything right and still suffering."</p>
        </div>
    </div>

    <h3>Pattern Recognition</h3>

    <p>Patricia is in <span class="highlight">late perimenopause</span> with severe vasomotor symptoms despite already having excellent lifestyle habits. This is a client who has done the foundational work—lifestyle optimization alone is not sufficient for her symptom burden.</p>

    <div class="alert-box warning">
        <span class="alert-label">Key Insight</span>
        <p>Not every woman can "lifestyle" her way through severe perimenopause. Patricia's symptoms are significantly impacting her quality of life and ability to function. This is a case where hormone therapy discussion and referral is appropriate.</p>
    </div>

    <h3>Coaching Strategy</h3>

    <div class="systems-box">
        <h3>Comprehensive Approach</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🏥 Immediate Actions</h4>
                <p><strong>Referral:</strong> Encourage consultation with a menopause-trained provider about hormone therapy. Given her symptom severity and good health status at 51, she's a reasonable candidate.</p>
                <p><strong>Validate:</strong> Acknowledge that her symptoms are severe and real—she's not "failing" at managing menopause</p>
                <p><strong>Sleep triage:</strong> Any improvement possible through cooling strategies, glycine supplementation, or relaxation techniques</p>
            </div>
            <div class="system-item">
                <h4>🌟 Continued Support</h4>
                <p><strong>Maintain her excellent habits:</strong> Continue yoga, walking, healthy eating—these amplify any treatment</p>
                <p><strong>Add targeted support:</strong> Omega-3s for mood, vitamin D testing, possibly cognitive behavioral strategies for hot flashes</p>
                <p><strong>Monitor:</strong> Track symptoms to assess treatment response</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Validation is critical</strong> when working with clients who have already optimized lifestyle but continue to suffer. Patricia needs to hear: "You haven't failed. Your body is experiencing a profound hormonal shift, and sometimes medical support is the appropriate response. There's no shame in that—you've done everything you can do with lifestyle."</p>
    </div>

    <h3>Expected Timeline</h3>

    <p>If Patricia starts hormone therapy, hot flashes typically improve within 2-4 weeks. Sleep often improves quickly once night sweats are controlled. Brain fog and mood may take 1-3 months to fully improve. Lifestyle support continues to be important alongside medical treatment.</p>

    <!-- Case Study 3 -->
    <h2 id="case-three">Case Study 3: Postmenopausal Focus on Prevention</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Barbara, Age 58</p>
                <p class="subtitle">Retired Nurse • Postmenopause</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Barbara, 58 Years Old</h4>
                    <p>Retired Nurse • Postmenopausal • Focus on prevention</p>
                </div>
            </div>
            
            <p><strong>Chief Complaints:</strong></p>
            <ul>
                <li>"I feel like I got through menopause okay, but now I'm worried about what comes next"</li>
                <li>Recent DEXA showed osteopenia (T-score -1.8)</li>
                <li>Cholesterol has risen since menopause (LDL 145, down from 120)</li>
                <li>15-pound weight gain, mostly midsection</li>
                <li>Vaginal dryness affecting intimacy with her spouse</li>
                <li>Occasional hot flashes still, but manageable</li>
            </ul>

            <p><strong>History:</strong> Menopause at 52. Mom had a hip fracture at 75. Family history of heart disease (father had heart attack at 65). Never took hormone therapy.</p>

            <p><strong>Lifestyle:</strong> Walks daily, does water aerobics 2x/week. Eats fairly well but "could be better." Doesn't drink much alcohol. Good sleep.</p>
        </div>
    </div>

    <h3>Pattern Recognition</h3>

    <p>Barbara is in <span class="highlight">postmenopause</span> with several modifiable risk factors. Her focus should shift from symptom management to chronic disease prevention—bone health, cardiovascular health, and metabolic health. The vaginal dryness is a quality of life issue worth addressing.</p>

    <div class="nutrient-box positive">
        <h3>🎯 Risk Factor Assessment</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Bone Health</h4>
                <p>Osteopenia + family history of fracture = moderate risk requiring intervention</p>
            </div>
            <div class="nutrient-item">
                <h4>Cardiovascular</h4>
                <p>Rising LDL + family history + abdominal weight = elevated risk</p>
            </div>
            <div class="nutrient-item">
                <h4>Metabolic</h4>
                <p>Central weight gain suggests insulin resistance developing</p>
            </div>
        </div>
    </div>

    <h3>Coaching Strategy</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Priority 1: Bone Protection</p>
                <p class="principle-text"><strong>Add strength training:</strong> This is critical—water aerobics is great for joints but doesn't build bone. Add 2x/week progressive resistance training</p>
                <p class="principle-text"><strong>Optimize nutrients:</strong> Calcium 1,200 mg/day (food + supplement), Vitamin D 2,000-4,000 IU (test levels), Vitamin K2 100-200 mcg</p>
                <p class="principle-text"><strong>Weight-bearing activity:</strong> Walking is good; add stair climbing or light impact if tolerated</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Priority 2: Cardiovascular & Metabolic Health</p>
                <p class="principle-text"><strong>Mediterranean diet pattern:</strong> Emphasize olive oil, fish, vegetables, whole grains</p>
                <p class="principle-text"><strong>Protein optimization:</strong> Increase protein to 1.2 g/kg; distribute across meals</p>
                <p class="principle-text"><strong>Reduce refined carbohydrates:</strong> Focus on blood sugar stability</p>
                <p class="principle-text"><strong>Omega-3s:</strong> 2,000-3,000 mg EPA+DHA daily</p>
            </div>
        </div>
    </div>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Priority 3: Vaginal Health</p>
                <p class="principle-text"><strong>Encourage provider discussion:</strong> Local vaginal estrogen is safe and effective; she's a good candidate</p>
                <p class="principle-text"><strong>In the meantime:</strong> Vaginal moisturizer 2-3x/week, lubricant for intimacy</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Postmenopausal clients often underestimate the importance of <strong>strength training</strong> because they've been focused on cardio for cardiovascular health. Help Barbara understand: "Walking is wonderful for your heart and maintaining mobility, but to protect your bones and maintain muscle mass, you need to challenge your muscles with resistance. This doesn't mean you need to become a bodybuilder—even 20-30 minutes twice a week of bodyweight exercises or light weights makes a significant difference."</p>
    </div>

    <h3>Expected Timeline</h3>

    <p>Strength gains and improved body composition take 3-6 months of consistent training. Cholesterol may improve within 2-3 months of dietary changes. Bone density improvement (or slowing of loss) assessed at follow-up DEXA in 1-2 years. Vaginal symptoms improve within weeks of starting vaginal estrogen.</p>

    <!-- Case Study 4 -->
    <h2 id="case-four">Case Study 4: Surgical Menopause</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Tanya, Age 38</p>
                <p class="subtitle">Graphic Designer • Surgical Menopause</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Tanya, 38 Years Old</h4>
                    <p>Graphic Designer • Bilateral oophorectomy 6 months ago • On estrogen but symptomatic</p>
                </div>
            </div>
            
            <p><strong>Chief Complaints:</strong></p>
            <ul>
                <li>Had bilateral oophorectomy 6 months ago for endometriosis after years of suffering</li>
                <li>On estrogen patch but still not feeling "right"</li>
                <li>Profound fatigue—"I feel like a shell of myself"</li>
                <li>Complete loss of libido—none whatsoever</li>
                <li>Mood is flat, "I don't feel joy about anything"</li>
                <li>Brain fog making work difficult</li>
            </ul>

            <p><strong>History:</strong> Severe endometriosis since teens. Multiple surgeries before oophorectomy. Currently on estradiol patch 0.05 mg. No other medications.</p>

            <p><strong>Lifestyle:</strong> Trying to eat well but exhausted and relying on takeout. Not exercising due to fatigue. Sleep is "okay" but not refreshing.</p>
        </div>
    </div>

    <h3>Pattern Recognition</h3>

    <p>Tanya has <span class="highlight">surgical menopause</span> at a young age. While on estrogen, she's missing testosterone—the ovaries are a significant source, and she lost this abruptly. Her symptoms (fatigue, loss of libido, flat mood, brain fog despite estrogen) are classic testosterone deficiency symptoms.</p>

    <div class="alert-box warning">
        <span class="alert-label">Critical Insight</span>
        <p>Surgical menopause removes ovarian testosterone production immediately. Unlike natural menopause where androgens decline slowly, surgical menopause causes abrupt loss. Many women need testosterone supplementation in addition to estrogen. This requires discussion with her prescribing provider.</p>
    </div>

    <h3>Coaching Strategy</h3>

    <div class="systems-box">
        <h3>Comprehensive Support Plan</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🏥 Medical Optimization</h4>
                <p><strong>Encourage follow-up with prescriber:</strong> Discuss testosterone supplementation—her symptoms strongly suggest need</p>
                <p><strong>Estrogen dose review:</strong> Current dose may also need adjustment</p>
                <p><strong>Thyroid check:</strong> Rule out thyroid dysfunction contributing to fatigue</p>
            </div>
            <div class="system-item">
                <h4>🍽️ Foundational Support</h4>
                <p><strong>Nutrition basics:</strong> Simple, easy prep—focus on protein, vegetables, healthy fats. She can't manage elaborate cooking right now.</p>
                <p><strong>Gentle movement:</strong> Not intense exercise while depleted—daily walks, gentle stretching</p>
                <p><strong>Sleep support:</strong> Magnesium before bed; ensure sleep hygiene basics</p>
            </div>
            <div class="system-item">
                <h4>💚 Emotional Support</h4>
                <p><strong>Validate her experience:</strong> Surgical menopause at 38 is a significant life event</p>
                <p><strong>Connect with community:</strong> Support groups for surgical menopause can help</p>
                <p><strong>Patience:</strong> Finding the right hormone balance takes time and adjustment</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Young women experiencing surgical menopause often feel <strong>isolated and misunderstood</strong>. Most resources about menopause focus on women in their 50s. Help Tanya find age-appropriate support: "Your experience is different from natural menopause at 50—you lost hormones suddenly at a younger age. There are communities specifically for women who've had surgical menopause. Connecting with others who understand can be tremendously validating."</p>
    </div>

    <h3>Expected Timeline</h3>

    <p>If testosterone is added, many women feel improvement within 3-6 weeks. Full benefits may take 3-6 months. As energy improves, gradually increase exercise intensity. This is a long-term process of finding the right hormone balance—expect adjustments.</p>

    <!-- Key Coaching Lessons -->
    <h2 id="lessons">Key Coaching Lessons from These Cases</h2>

    <div class="takeaways-box">
        <span class="box-label">Essential Coaching Principles</span>
        <ul>
            <li><strong>Meet clients where they are.</strong> Sharon has lifestyle room to grow; Patricia has already optimized lifestyle. Coaching strategy differs accordingly.</li>
            <li><strong>Know when lifestyle is enough—and when it isn't.</strong> Severe symptoms affecting quality of life warrant medical discussion, not just "more supplements."</li>
            <li><strong>Postmenopause shifts to prevention.</strong> Once symptoms settle, focus on bone, heart, and brain health for the decades ahead.</li>
            <li><strong>Surgical menopause is unique.</strong> Abrupt hormone loss often requires both estrogen AND testosterone replacement.</li>
            <li><strong>Validate before advising.</strong> These women need to feel heard before they can receive recommendations.</li>
            <li><strong>Collaborate with the medical team.</strong> Hormone therapy is outside coaching scope—but supporting clients through the process is very much within it.</li>
        </ul>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Which of these four cases most closely resembles women you've worked with or anticipate working with? What patterns do you notice in how you would approach each differently?</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What was the highest priority intervention for Sharon (Case 1), and why?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Reducing alcohol consumption to weekends only was the highest priority because daily alcohol significantly impacts sleep quality, hormonal balance, and premenstrual symptoms. This single change was likely to produce the fastest symptom relief and create momentum for other changes. Sharon's sleep disruption and premenstrual symptoms were both directly influenced by her nightly 1-2 glasses of wine.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why was Patricia (Case 2) an appropriate candidate for referral to discuss hormone therapy?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Patricia had <strong>severe symptoms significantly impacting her quality of life and functioning</strong> (hot flashes 10-15x daily, profound sleep disruption, brain fog affecting work performance) <strong>despite already having excellent lifestyle habits</strong> (healthy diet, regular exercise, no alcohol, good stress management). She had done the foundational work but continued to suffer—this is exactly when medical intervention becomes appropriate. Additionally, she was 51 with no major health contraindications.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">What was the critical missing element in Barbara's (Case 3) exercise routine, and why does this matter for postmenopausal women?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Barbara was missing <strong>strength/resistance training</strong>. While her walking and water aerobics were beneficial for cardiovascular health and mobility, they don't provide sufficient mechanical load to build or maintain bone density. Postmenopausal women lose bone density due to estrogen decline—progressive resistance training is essential for bone protection, especially for someone with osteopenia and family history of fracture. Weight-bearing and muscle-loading exercise stimulates osteoblast activity and bone formation.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">Why did Tanya (Case 4) likely need testosterone supplementation in addition to estrogen?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Tanya had <strong>bilateral oophorectomy (surgical removal of both ovaries)</strong>, which caused immediate and complete loss of ovarian hormone production, including testosterone. The ovaries are a primary source of testosterone in women. Her symptoms—<strong>profound fatigue, complete loss of libido, flat mood, and brain fog despite being on estrogen</strong>—are classic signs of testosterone deficiency. Unlike natural menopause where androgen decline is gradual, surgical menopause causes abrupt loss, often requiring testosterone replacement in addition to estrogen for symptom relief and quality of life.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>Each menopausal presentation is unique—assess <span class="highlight">lifestyle opportunity, symptom severity, and stage</span></li>
            <li><span class="highlight">Early perimenopause</span> often responds well to lifestyle optimization alone</li>
            <li>Severe symptoms despite good lifestyle warrant <span class="highlight">referral for hormone therapy discussion</span></li>
            <li>Postmenopause focus shifts to <span class="highlight">chronic disease prevention</span>—bone, heart, metabolic health</li>
            <li><span class="highlight">Surgical menopause</span> requires special attention to testosterone as well as estrogen</li>
            <li>Your role is to support, educate, and refer appropriately—<span class="highlight">working alongside medical providers</span></li>
        </ul>
    </div>

    <!-- Module Complete Box -->
    <div class="alert-box success">
        <span class="alert-label">Module Complete!</span>
        <p>Congratulations on completing Module 10: Perimenopause and Menopause! You now have comprehensive knowledge to support women through this significant life transition—from the first cycle changes through the postmenopausal years.</p>
        <p>In <strong>Module 11: Thyroid Health</strong>, we'll explore another critical hormonal system—the thyroid. You'll learn how thyroid function affects virtually every system in the body, common thyroid disorders, testing and interpretation, and functional medicine approaches to supporting optimal thyroid health.</p>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>The NAMS 2022 Hormone Therapy Position Statement Advisory Panel. (2022). The 2022 hormone therapy position statement of The North American Menopause Society. <em>Menopause</em>, 29(7), 767-794.</li>
            <li>Shifren, J. L., & Gass, M. L. (2014). The North American Menopause Society recommendations for clinical care of midlife women. <em>Menopause</em>, 21(10), 1038-1062.</li>
            <li>Santoro, N., & Randolph, J. F. (2011). Reproductive hormones and the menopause transition. <em>Obstetrics and Gynecology Clinics of North America</em>, 38(3), 455-466.</li>
            <li>Davis, S. R., et al. (2016). Testosterone for low libido in postmenopausal women not taking estrogen therapy. <em>New England Journal of Medicine</em>, 359(19), 2005-2017.</li>
            <li>Cosman, F., et al. (2014). Clinician's guide to prevention and treatment of osteoporosis. <em>Osteoporosis International</em>, 25(10), 2359-2381.</li>
            <li>El Khoudary, S. R., et al. (2020). Menopause transition and cardiovascular disease risk. <em>Circulation Research</em>, 116(1), 99-132.</li>
            <li>Faubion, S. S., et al. (2015). Long-term health consequences of premature or early menopause. <em>Climacteric</em>, 18(4), 483-491.</li>
            <li>Daley, A., et al. (2014). Exercise for vasomotor menopausal symptoms. <em>Cochrane Database of Systematic Reviews</em>, (11), CD006108.</li>
            <li>Prior, J. C. (2019). Progesterone for treatment of symptomatic menopausal women. <em>Climacteric</em>, 21(4), 358-365.</li>
            <li>Lobo, R. A. (2017). Hormone-replacement therapy: Current thinking. <em>Nature Reviews Endocrinology</em>, 13(4), 220-231.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
