<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10.7: Special Considerations In Menopause | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 10: Women's Health Across the Lifespan</span>
            <h1 class="lesson-title">Lesson 10.7: Special Considerations in Menopause</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 13 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Application</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#early-menopause"><span class="section-num">01</span>Early & Premature Menopause</a></li>
                <li><a href="#surgical-menopause"><span class="section-num">02</span>Surgical Menopause</a></li>
                <li><a href="#cancer"><span class="section-num">03</span>Menopause After Cancer</a></li>
                <li><a href="#autoimmune"><span class="section-num">04</span>Autoimmune Considerations</a></li>
                <li><a href="#mental-health"><span class="section-num">05</span>Mental Health History</a></li>
                <li><a href="#cultural"><span class="section-num">06</span>Cultural Perspectives</a></li>
                <li><a href="#coaching"><span class="section-num">07</span>Coaching Application</a></li>
                <li><a href="#quiz"><span class="section-num">08</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Beyond the Typical:</strong> Not all menopausal experiences follow the same path. Some women face menopause earlier than expected, others have it thrust upon them suddenly through surgery or cancer treatment. This lesson explores <span class="highlight">special populations</span> that require additional understanding and sensitivity in coaching.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>Understanding these unique situations is essential for providing compassionate, effective support. Each scenario requires tailored approaches that honor the distinct challenges and emotional complexities these women face.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Understand early and premature menopause and their unique considerations</li>
                <li>Recognize the challenges of surgical menopause</li>
                <li>Support women experiencing menopause after cancer treatment</li>
                <li>Address menopause in the context of autoimmune conditions</li>
                <li>Consider mental health vulnerabilities during the transition</li>
                <li>Approach cultural perspectives on menopause with humility</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Maya's Early Menopause</p>
                    <p class="subtitle">When Menopause Arrives Decades Too Soon</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Maya, Age 32</h4>
                        <p>Primary ovarian insufficiency • Grieving lost fertility • Feeling isolated from peers</p>
                    </div>
                </div>
                <p><em>"I was 32 when I got the diagnosis—primary ovarian insufficiency. My doctor told me I'd likely never have biological children and that I was essentially in menopause. I grieved for months. None of my friends understood. The hot flashes at work, the mood swings, feeling so different from everyone my age—it was isolating. I needed support from someone who understood that my experience was valid but also unique."</em></p>
                <p>Maya's story highlights why understanding special menopause situations matters. Standard advice doesn't always apply, and these women often feel unseen by both healthcare and society.</p>
            </div>
        </div>

        <h2 id="early-menopause">Early and Premature Menopause</h2>

        <p>While average menopause age is 51, significant numbers of women experience it earlier. These scenarios carry distinct health implications and emotional complexities that require specialized understanding.</p>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">Definitions</span>
            <p><strong>Early Menopause:</strong> Natural menopause occurring between ages 40-45 (affects about 5% of women)</p>
            <p><strong>Premature Menopause:</strong> Natural menopause before age 40 (affects about 1% of women)</p>
            <p><strong>Primary Ovarian Insufficiency (POI):</strong> The clinical term for ovarian failure before 40—may still have intermittent ovarian function</p>
        </div>

        <h3>Causes of Early/Premature Menopause</h3>

        <div class="systems-box">
            <h3>Common Causes</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🧬 Genetic Factors</h4>
                    <p>Family history strongly influences timing; certain genetic conditions (Fragile X, Turner syndrome) increase risk significantly.</p>
                </div>
                <div class="system-item">
                    <h4>🛡️ Autoimmune Conditions</h4>
                    <p>Thyroid disease, Addison's disease, and other autoimmune disorders can trigger premature ovarian failure.</p>
                </div>
                <div class="system-item">
                    <h4>💊 Medical Treatments</h4>
                    <p>Chemotherapy and radiation therapy can damage ovarian tissue, causing premature menopause.</p>
                </div>
                <div class="system-item">
                    <h4>🏥 Surgery</h4>
                    <p>Removal of ovaries (bilateral oophorectomy) causes immediate surgical menopause regardless of age.</p>
                </div>
                <div class="system-item">
                    <h4>🦠 Infections</h4>
                    <p>Rare—mumps, tuberculosis, and other infections can occasionally damage ovarian function.</p>
                </div>
                <div class="system-item">
                    <h4>❓ Unknown</h4>
                    <p>In many cases, no identifiable cause is found despite thorough investigation.</p>
                </div>
            </div>
        </div>

        <h3>Unique Considerations</h3>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Health Risks</span>
                <ul>
                    <li>Higher cardiovascular disease risk</li>
                    <li>Accelerated bone loss, higher fracture risk</li>
                    <li>Earlier cognitive changes</li>
                    <li>Higher mortality if untreated</li>
                    <li>HRT typically recommended until typical menopause age</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Emotional Impact</span>
                <ul>
                    <li>Grief over lost fertility</li>
                    <li>Feeling "different" from peers</li>
                    <li>Identity challenges</li>
                    <li>Relationship impacts</li>
                    <li>May need mental health support</li>
                </ul>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Women with early/premature menopause often need different guidance than those going through menopause at typical ages. <strong>Hormone therapy is generally recommended (not optional) until at least age 51</strong> to replace what the body should be producing. Emphasize that this is hormone "replacement" rather than "treatment"—you're simply giving the body what it would normally have.</p>
        </div>

        <h2 id="surgical-menopause">Surgical Menopause</h2>

        <p><span class="highlight">Surgical menopause</span> occurs when both ovaries are removed (bilateral oophorectomy), causing immediate, abrupt menopause regardless of age. This differs significantly from natural menopause in both experience and management.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Natural Menopause</span>
                <ul>
                    <li><strong>Transition:</strong> Gradual over years</li>
                    <li><strong>Symptom Severity:</strong> Often builds gradually</li>
                    <li><strong>Hormones Affected:</strong> Estrogen, progesterone decline; androgens decline slowly</li>
                    <li><strong>Body's Adaptation:</strong> Time to adjust gradually</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Surgical Menopause</span>
                <ul>
                    <li><strong>Transition:</strong> Immediate—overnight</li>
                    <li><strong>Symptom Severity:</strong> Often severe and sudden</li>
                    <li><strong>Hormones Affected:</strong> Estrogen, progesterone, AND ovarian testosterone drop immediately</li>
                    <li><strong>Body's Adaptation:</strong> No adaptation time</li>
                </ul>
            </div>
        </div>

        <h3>Supporting Surgical Menopause</h3>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Hormone Therapy Often Essential</p>
                    <p class="principle-text">Without ovaries, there's no gradual adaptation. HRT is typically prescribed immediately post-surgery for premenopausal women to prevent severe symptoms and long-term health risks.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Testosterone May Be Needed</p>
                    <p class="principle-text">Unlike natural menopause where androgens decline slowly, surgical menopause causes abrupt testosterone loss. Symptoms may include profound fatigue, loss of libido, and loss of wellbeing.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Emotional Support Crucial</p>
                    <p class="principle-text">Even when medically necessary, losing ovaries involves grief and adjustment. Validate the emotional experience alongside managing physical symptoms.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Lifestyle Still Matters</p>
                    <p class="principle-text">All foundational strategies—nutrition, movement, stress management, sleep—remain important alongside hormone therapy for optimal outcomes.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When supporting women through surgical menopause, <strong>acknowledge the shock to the system</strong>. Say something like: <em>"Your body went from fully functioning ovaries to none overnight—it's understandable that you feel the way you do. This isn't weakness; it's biology. We'll work together to find what helps you feel better."</em></p>
        </div>

        <h2 id="cancer">Menopause After Cancer</h2>

        <p>Cancer survivors face unique menopausal challenges. Cancer treatment may cause menopause, and hormone therapy may be contraindicated, requiring alternative approaches to symptom management.</p>

        <h3>Treatment-Induced Menopause</h3>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">🧪</div>
                <div class="principle-content">
                    <p class="principle-title">Chemotherapy</p>
                    <p class="principle-text">Can damage ovaries; younger women may recover function, but older premenopausal women often become permanently menopausal. May cause abrupt, severe symptoms.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">☢️</div>
                <div class="principle-content">
                    <p class="principle-title">Pelvic Radiation</p>
                    <p class="principle-text">Damages ovarian tissue; effects depend on dose and field. Often causes permanent menopause with no gradual transition period.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">💊</div>
                <div class="principle-content">
                    <p class="principle-title">Hormonal Therapy for Breast Cancer</p>
                    <p class="principle-text">Tamoxifen and aromatase inhibitors block or reduce estrogen. While not technically menopause, causes similar symptoms—often severe hot flashes, joint pain, vaginal dryness.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🏥</div>
                <div class="principle-content">
                    <p class="principle-title">Surgical Removal of Ovaries</p>
                    <p class="principle-text">Sometimes performed as risk reduction (BRCA carriers) or cancer treatment. Causes immediate surgical menopause with all associated challenges.</p>
                </div>
            </div>
        </div>

        <h3>Non-Hormonal Approaches</h3>

        <p>When hormone therapy is contraindicated, non-hormonal strategies become even more critical for quality of life:</p>

        <!-- Nutrient Box Positive -->
        <div class="nutrient-box positive">
            <h3>🌟 Non-Hormonal Options</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Lifestyle Optimization</h4>
                    <p>Diet, exercise, stress management, sleep—all provide meaningful symptom relief and become primary interventions.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Certain Supplements</h4>
                    <p>Black cohosh (not estrogenic), omega-3s, magnesium may help reduce symptoms for some women.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Prescription Options</h4>
                    <p>SSRIs/SNRIs, gabapentin, oxybutynin, clonidine can reduce hot flashes by 40-60% in many women.</p>
                </div>
                <div class="nutrient-item">
                    <h4>CBT</h4>
                    <p>Cognitive behavioral therapy reduces hot flash impact and improves quality of life through coping strategies.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Local Vaginal Options</h4>
                    <p>Low-dose vaginal estrogen may be acceptable for some breast cancer survivors (with oncologist approval).</p>
                </div>
                <div class="nutrient-item">
                    <h4>Vaginal DHEA</h4>
                    <p>Intrarosa (prasterone) may be an option for some women—discuss with oncology team.</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Important</span>
            <p><strong>Always defer to the oncology team</strong> regarding what is and isn't appropriate. Some phytoestrogens (soy, red clover) may also be contraindicated in estrogen-sensitive cancers. Never assume—always verify with the healthcare team before making recommendations.</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Cancer survivors often feel caught between severe symptoms and fear of recurrence. <strong>Validate both concerns equally.</strong> Say: <em>"Your symptoms are real and challenging, AND your desire to protect your health is completely understandable. Let's explore every safe option available to help you feel better."</em></p>
        </div>

        <h2 id="autoimmune">Menopause and Autoimmune Conditions</h2>

        <p>Autoimmune diseases disproportionately affect women, and their symptoms often interact with menopausal changes, creating diagnostic and management challenges.</p>

        <div class="systems-box">
            <h3>Key Considerations</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🔍 Symptom Overlap</h4>
                    <p>Fatigue, joint pain, brain fog, and mood changes can be menopausal OR autoimmune—or both. Careful assessment is needed to attribute symptoms correctly.</p>
                </div>
                <div class="system-item">
                    <h4>🦋 Thyroid Disease</h4>
                    <p>Hashimoto's thyroiditis is common; symptoms overlap significantly with menopause. Thyroid function should be optimized before attributing symptoms solely to menopause.</p>
                </div>
                <div class="system-item">
                    <h4>🦴 Rheumatoid Arthritis</h4>
                    <p>May flare during perimenopause due to hormonal fluctuations. Joint pain needs proper attribution—is it menopause, RA, or both?</p>
                </div>
                <div class="system-item">
                    <h4>🔴 Lupus</h4>
                    <p>May improve after menopause as estrogen decreases (lupus is often estrogen-sensitive), but flares remain unpredictable.</p>
                </div>
                <div class="system-item">
                    <h4>🧠 Multiple Sclerosis</h4>
                    <p>Some women notice symptom changes with hormonal shifts. Individual responses vary widely—careful tracking helps.</p>
                </div>
                <div class="system-item">
                    <h4>💊 Medication Interactions</h4>
                    <p>Autoimmune medications may interact with hormone therapy or supplements—coordination of care is essential.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Coaching Approach</span>
            <p>When symptoms overlap, help clients track patterns carefully. Use a symptom journal that documents: daily symptoms, menstrual cycle (if still present), medication changes, stress levels, and sleep quality. This data helps the healthcare team determine what's driving which symptoms.</p>
        </div>

        <h2 id="mental-health">Menopause and Mental Health History</h2>

        <p>Women with a history of depression, anxiety, or other mental health conditions may be more vulnerable during the menopausal transition. Understanding this risk helps with prevention and early intervention.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">📊</div>
                <div class="principle-content">
                    <p class="principle-title">Increased Risk</p>
                    <p class="principle-text">Women with prior depression have 2-3x higher risk of perimenopausal depression compared to those without mental health history.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🔄</div>
                <div class="principle-content">
                    <p class="principle-title">PMDD History</p>
                    <p class="principle-text">History of premenstrual dysphoric disorder predicts higher symptom burden during perimenopause—hormonal sensitivity persists.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">👁️</div>
                <div class="principle-content">
                    <p class="principle-title">Monitor Carefully</p>
                    <p class="principle-text">Watch for worsening mood symptoms; encourage early intervention if patterns emerge that interfere with daily functioning.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">🤝</div>
                <div class="principle-content">
                    <p class="principle-title">Collaborative Care</p>
                    <p class="principle-text">Coordination with mental health providers is essential. Some psychiatric medications interact with hormones—integrated care matters.</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Consider how you would respond if a client says: <em>"I've struggled with depression before, and I'm terrified the hormonal changes of menopause will trigger it again."</em> What would you say to validate her concern while also empowering her?</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Normalize the concern while creating a prevention plan.</strong> Response: <em>"Your awareness is actually protective—you know your patterns. Let's work together on lifestyle strategies that support mental health, and let's establish a monitoring system so you can catch early signs and get support quickly if needed. You're not helpless here."</em></p>
        </div>

        <h2 id="cultural">Cultural Perspectives on Menopause</h2>

        <p>Cultural background shapes how women experience and interpret menopause. As a coach, <span class="highlight">cultural humility</span> is essential—approaching each client as an individual while recognizing broader cultural patterns.</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">🌡️</div>
                <div class="principle-content">
                    <p class="principle-title">Symptom Reporting</p>
                    <p class="principle-text">Hot flash reporting varies significantly by culture. Some cultures have higher rates; others lower. This may reflect biological differences, dietary patterns, or comfort discussing symptoms.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">👥</div>
                <div class="principle-content">
                    <p class="principle-title">Social Meaning</p>
                    <p class="principle-text">In some cultures, postmenopausal women gain status and freedom. In others, menopause marks loss of value or femininity. These meanings profoundly affect experience.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">💊</div>
                <div class="principle-content">
                    <p class="principle-title">Treatment Preferences</p>
                    <p class="principle-text">Comfort with hormone therapy, supplements, or "natural" approaches varies by cultural background and health beliefs. Meet clients where they are.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">💬</div>
                <div class="principle-content">
                    <p class="principle-title">Communication Styles</p>
                    <p class="principle-text">Discussing intimate topics varies by culture. Some women may not volunteer information about vaginal symptoms or sexual function. Create safe space through gentle, open-ended questions.</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Instead of making assumptions, <strong>ask open-ended questions</strong> like: <em>"In your family or culture, how is menopause typically viewed? What messages did you grow up hearing about this life stage?"</em> This invites the client to share their perspective rather than you guessing based on ethnicity.</p>
        </div>

        <h2 id="coaching">Coaching Application: Sensitive Support</h2>

        <p>When working with clients in special menopause situations, these approaches enhance your effectiveness while honoring each person's unique experience:</p>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Acknowledge Grief</p>
                    <p class="principle-text">Early/premature menopause, surgical menopause, and cancer-induced menopause all involve loss—of fertility, of expected timeline, of body function. Validate the emotional experience.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Avoid Assumptions</p>
                    <p class="principle-text">Don't assume what's important to each client. Ask what matters most to them—symptom relief, fertility preservation, cancer prevention, quality of life?</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Coordinate Care</p>
                    <p class="principle-text">These clients often have complex medical situations. Know who's on the team—oncologists, endocrinologists, mental health providers—and stay in appropriate communication.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Emphasize Agency</p>
                    <p class="principle-text">Even when options are limited by medical contraindications, focus on what IS within the client's control—lifestyle, stress management, community, mindset.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Provide Community</p>
                    <p class="principle-text">Connect clients with others in similar situations when possible. Support groups for early menopause, cancer survivors, or specific conditions reduce isolation.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Stay Humble</p>
                    <p class="principle-text">You don't have to have all the answers. Being present, curious, and supportive matters more than having solutions. <em>"I don't know, but let's figure it out together"</em> is powerful.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Remember</span>
            <p>Your role as a health coach is not to solve every medical challenge—it's to support, educate, empower, and advocate. For women in special situations, <strong>feeling seen and validated may be as important as any specific intervention you offer.</strong></p>
        </div>

        <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What is the key difference between early menopause and premature menopause?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Early menopause occurs between ages 40-45, while premature menopause occurs before age 40. Both require special consideration, but premature menopause (also called primary ovarian insufficiency) carries higher health risks and typically requires hormone therapy until at least age 51 to replace what the body should be producing.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why is surgical menopause typically more challenging than natural menopause?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Surgical menopause is more challenging because it's immediate and abrupt—hormones drop overnight rather than gradually over years. This sudden change affects estrogen, progesterone, AND ovarian testosterone simultaneously, often causing severe symptoms with no adaptation time. The body has no opportunity to adjust gradually as it does during natural menopause.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What are the primary non-hormonal options for managing menopause symptoms in breast cancer survivors?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Primary non-hormonal options include: (1) Lifestyle optimization—diet, exercise, stress management, and sleep, (2) Certain supplements like black cohosh, omega-3s, and magnesium, (3) Prescription medications like SSRIs/SNRIs, gabapentin, or clonidine for hot flashes, (4) Cognitive behavioral therapy (CBT), (5) Low-dose vaginal estrogen or vaginal DHEA (with oncologist approval) for genitourinary symptoms. Always coordinate with the oncology team before recommending any intervention.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Why is cultural humility important when coaching women through menopause?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Cultural humility is essential because cultural background shapes how women experience and interpret menopause—including symptom reporting, social meaning, treatment preferences, and communication styles. Rather than making assumptions based on ethnicity, coaches should ask open-ended questions to understand each client's individual perspective and cultural context. This approach honors the client's experience while avoiding stereotypes.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li><span class="highlight">Early and premature menopause</span> carry increased health risks; hormone therapy is typically recommended until natural menopause age to protect cardiovascular and bone health</li>
                <li><span class="highlight">Surgical menopause</span> is abrupt and often severe, with immediate loss of estrogen, progesterone, AND testosterone requiring comprehensive support</li>
                <li><span class="highlight">Cancer survivors</span> may not be able to use hormone therapy; non-hormonal approaches become essential and require coordination with oncology team</li>
                <li><span class="highlight">Autoimmune conditions</span> and menopause symptoms often overlap, requiring careful assessment and attribution of symptoms</li>
                <li>Women with <span class="highlight">mental health history</span> have 2-3x higher risk of perimenopausal depression—monitoring and early intervention matter</li>
                <li><span class="highlight">Cultural background</span> shapes menopause experience; approach each client with humility, curiosity, and openness rather than assumptions</li>
                <li>For all special situations, <span class="highlight">acknowledge grief, coordinate care, emphasize agency</span>, and provide compassionate support</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Webber, L., et al. (2016). ESHRE Guideline: Management of women with premature ovarian insufficiency. <em>Human Reproduction</em>, 31(5), 926-937.</li>
                <li>Shuster, L. T., et al. (2010). Premature menopause or early menopause: Long-term health consequences. <em>Maturitas</em>, 65(2), 161-166.</li>
                <li>Faubion, S. S., et al. (2015). Long-term health consequences of premature or early menopause and considerations for management. <em>Climacteric</em>, 18(4), 483-491.</li>
                <li>Biglia, N., et al. (2017). Managing symptoms of menopause in breast cancer survivors. <em>Maturitas</em>, 99, 1-6.</li>
                <li>Hickey, M., et al. (2017). Management of menopausal symptoms in patients with breast cancer. <em>The Lancet Oncology</em>, 6(6), 371-382.</li>
                <li>Sammaritano, L. R. (2012). Menopause in patients with autoimmune diseases. <em>Autoimmunity Reviews</em>, 11(6-7), A430-A436.</li>
                <li>Bromberger, J. T., & Epperson, C. N. (2018). Depression during and after the perimenopause. <em>Obstetrics and Gynecology Clinics of North America</em>, 45(4), 663-678.</li>
                <li>Avis, N. E., et al. (2001). Is there a menopausal syndrome? Menopausal status and symptoms across racial/ethnic groups. <em>Social Science & Medicine</em>, 52(3), 345-356.</li>
                <li>Im, E. O., et al. (2010). Ethnic differences in the experiences of menopause-related symptoms among four major ethnic groups. <em>Menopause</em>, 17(1), 95-104.</li>
                <li>Davis, S. R., et al. (2008). Testosterone for low libido in postmenopausal women not taking estrogen. <em>New England Journal of Medicine</em>, 359(19), 2005-2017.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
