<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10.2: The Symptom Spectrum Of Perimenopause | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 10: Perimenopause and Menopause</span>
            <h1 class="lesson-title">Lesson 10.2: The Symptom Spectrum of Perimenopause</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#widespread-impact"><span class="section-num">01</span>Widespread Impact</a></li>
                <li><a href="#vasomotor"><span class="section-num">02</span>Vasomotor Symptoms</a></li>
                <li><a href="#menstrual"><span class="section-num">03</span>Menstrual Changes</a></li>
                <li><a href="#sleep"><span class="section-num">04</span>Sleep Disturbances</a></li>
                <li><a href="#mood"><span class="section-num">05</span>Mood & Psychological</a></li>
                <li><a href="#cognitive"><span class="section-num">06</span>Cognitive Changes</a></li>
                <li><a href="#physical"><span class="section-num">07</span>Physical Symptoms</a></li>
                <li><a href="#genitourinary"><span class="section-num">08</span>Genitourinary Symptoms</a></li>
                <li><a href="#metabolic"><span class="section-num">09</span>Metabolic Changes</a></li>
                <li><a href="#validation"><span class="section-num">10</span>Power of Validation</a></li>
                <li><a href="#quiz"><span class="section-num">11</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Building on Your Understanding:</strong> In our last lesson, you learned what perimenopause is and why hormones fluctuate during this transition. Now we'll explore the full spectrum of symptoms women experience—from the classic to the surprising. Many of these symptoms go unrecognized as perimenopausal, leaving women confused and without answers. <span class="highlight">Your knowledge can change that.</span></p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson will arm you with comprehensive knowledge of perimenopausal symptoms—not just hot flashes, but the <span class="highlight">40+ documented symptoms</span> that can affect virtually every body system. You'll understand the mechanisms behind each symptom category and learn to connect seemingly unrelated complaints to their hormonal root cause.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Identify the full range of perimenopausal symptoms across body systems</li>
                <li>Understand the hormonal mechanisms behind each symptom category</li>
                <li>Recognize "hidden" symptoms that often go undiagnosed</li>
                <li>Differentiate symptoms that require medical evaluation</li>
                <li>Validate client experiences with evidence-based knowledge</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Jennifer's Symptom Journey</p>
                    <p class="subtitle">When No One Connects the Dots</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Jennifer, Age 48</h4>
                        <p>Heart palpitations • Joint pain • Severe insomnia • Two years seeing specialists</p>
                    </div>
                </div>
                <p><em>"I went to my doctor about my heart palpitations. She ran an EKG, said my heart was fine, and suggested I reduce stress. I mentioned the joint pain, and she referred me to a rheumatologist. When I brought up my terrible insomnia, she offered a sleep medication. No one ever connected the dots until I saw a menopause specialist who said, 'These are all classic perimenopause symptoms.'"</em></p>
                <p>Jennifer had been seeing specialists for two years before getting this integrated understanding. Her experience isn't unique—perimenopause affects virtually every body system, yet its symptoms are often treated in isolation.</p>
            </div>
        </div>

        <h2 id="widespread-impact">The Widespread Impact of Hormonal Change</h2>

        <p>Estrogen and progesterone receptors exist throughout the body—not just in reproductive organs but in the <span class="highlight">brain, heart, bones, skin, gut, and joints</span>. When these hormones fluctuate dramatically during perimenopause, virtually every system is affected.</p>

        <div class="alert-box success">
            <span class="alert-label">Key Insight</span>
            <p>Research has documented more than <strong>40 symptoms</strong> associated with perimenopause and menopause. Most women experience 7-10 symptoms, though the specific combination varies. Understanding this breadth helps you connect seemingly unrelated complaints to their hormonal root cause.</p>
        </div>

        <!-- Coach Tip 1 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When a client lists multiple symptoms, help them see the pattern: <em>"Let's map these symptoms together. Your insomnia, heart palpitations, and joint pain might seem unrelated, but they all share a common thread—they're influenced by the same hormonal fluctuations. This is actually good news because addressing the root cause can help multiple symptoms at once."</em></p>
        </div>

        <h2 id="vasomotor">Vasomotor Symptoms: Hot Flashes and Night Sweats</h2>

        <p>The most iconic perimenopausal symptoms, <span class="highlight">vasomotor symptoms (VMS)</span>, affect up to 80% of women. They result from disruption of the hypothalamic thermoregulatory center, which becomes hypersensitive to small temperature changes when estrogen fluctuates.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Hot Flashes</span>
                <ul>
                    <li>Sudden sensation of intense heat</li>
                    <li>Typically starts in chest, rises to face/neck</li>
                    <li>Flushing, sweating, rapid heartbeat</li>
                    <li>Duration: 1-5 minutes typically</li>
                    <li>Frequency: Several per day to weekly</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Night Sweats</span>
                <ul>
                    <li>Hot flashes that occur during sleep</li>
                    <li>Often severe enough to drench clothing</li>
                    <li>May require changing sheets</li>
                    <li>Disrupt sleep architecture</li>
                    <li>Can occur without daytime hot flashes</li>
                </ul>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Important VMS Facts</span>
            <p><strong>Duration varies:</strong> Average 7-10 years; some women experience them for 15+ years. <strong>Worse in late perimenopause:</strong> Peak severity in the 2 years before and 1 year after final period. <strong>Triggers:</strong> Stress, alcohol, caffeine, spicy foods, warm environments, and tight clothing. <strong>Individual variation:</strong> Some women never experience them; others are severely affected.</p>
        </div>

        <h2 id="menstrual">Menstrual Changes</h2>

        <p>Changes in menstrual patterns are often the first recognizable sign of perimenopause. These changes reflect the ovaries' declining ability to produce consistent follicles and ovulate regularly.</p>

        <!-- Systems Box for Menstrual Changes -->
        <div class="systems-box">
            <h3>Common Menstrual Pattern Changes</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>⏱️ Shorter Cycles</h4>
                    <p>Shortened follicular phase as follicles mature faster; cycles may go from 28 to 24-25 days</p>
                </div>
                <div class="system-item">
                    <h4>📅 Longer Cycles</h4>
                    <p>Later stage: delayed or absent ovulation extends cycles to 35-60+ days</p>
                </div>
                <div class="system-item">
                    <h4>💧 Heavier Bleeding</h4>
                    <p>Estrogen dominance (relative to progesterone) causes thicker uterine lining; anovulatory cycles particularly heavy</p>
                </div>
                <div class="system-item">
                    <h4>🌊 Flooding</h4>
                    <p>Sudden, extremely heavy bleeding that can be alarming; may pass large clots</p>
                </div>
                <div class="system-item">
                    <h4>🔴 Spotting</h4>
                    <p>Breakthrough bleeding mid-cycle or premenstrual spotting; reflects hormonal instability</p>
                </div>
                <div class="system-item">
                    <h4>⏸️ Skipped Periods</h4>
                    <p>Common in late perimenopause; may skip one month then return</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">⚠️ When to Refer</span>
            <p>While heavy bleeding is common in perimenopause, certain patterns warrant medical evaluation: <strong>bleeding lasting longer than 7 days</strong>, soaking through a pad/tampon hourly for several hours, bleeding between periods that's new or unusual, or <strong>any bleeding after menopause</strong> (12+ months without a period).</p>
        </div>

        <!-- Coach Tip 2 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Help clients track their cycles with a simple app or calendar. Pattern recognition is powerful: <em>"I notice your cycles have been getting shorter—that's actually typical of early perimenopause. Later on, you might see them lengthen. Let's track this so we can adjust your support strategies as your patterns change."</em></p>
        </div>

        <h2 id="sleep">Sleep Disturbances</h2>

        <p><span class="highlight">Sleep disruption</span> affects up to 60% of perimenopausal women and is often one of the most impactful symptoms. Multiple mechanisms contribute:</p>

        <!-- Principles Grid for Sleep -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Night Sweats</p>
                    <p class="principle-text">Vasomotor symptoms during sleep cause awakenings; even without sweating, hypothalamic activation can fragment sleep.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Progesterone Decline</p>
                    <p class="principle-text">Progesterone's metabolite allopregnanolone enhances GABA activity, promoting sleep. Its decline removes this natural sedative effect.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Early Morning Awakening</p>
                    <p class="principle-text">Many women report waking at 3-4 AM unable to return to sleep. This may reflect cortisol rhythm changes and blood sugar instability.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Increased Sleep Disorders</p>
                    <p class="principle-text">Risk of sleep apnea and restless leg syndrome increases during and after menopause, independent of age.</p>
                </div>
            </div>
        </div>

        <h2 id="mood">Mood and Psychological Symptoms</h2>

        <p>Estrogen has profound effects on the brain, influencing <span class="highlight">serotonin, dopamine, norepinephrine, and GABA systems</span>. When estrogen fluctuates, so do mood and cognition.</p>

        <!-- Systems Box for Mood -->
        <div class="systems-box">
            <h3>Common Mood & Psychological Changes</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>😰 Anxiety</h4>
                    <p>New-onset anxiety or worsening of existing anxiety is extremely common. Women describe feeling "wired," having racing thoughts, or experiencing panic-like symptoms.</p>
                </div>
                <div class="system-item">
                    <h4>😔 Depression</h4>
                    <p>Risk of depression doubles during perimenopause. Even women with no history of depression may experience low mood, hopelessness, or loss of pleasure.</p>
                </div>
                <div class="system-item">
                    <h4>😠 Irritability</h4>
                    <p>Feeling easily triggered, having a "short fuse," or experiencing rage over minor issues. Often worse premenstrually and in late perimenopause.</p>
                </div>
                <div class="system-item">
                    <h4>🎭 Mood Swings</h4>
                    <p>Rapid shifts in emotional state—fine one moment, tearful or angry the next. Reflects hormonal fluctuations affecting neurotransmitters.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 3 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Normalize mood changes while maintaining boundaries: <em>"Many women notice their emotional regulation feels different during perimenopause—you're not 'losing it' or 'going crazy.' These are real neurochemical changes. That said, if you're having thoughts of harming yourself or others, we need to get you connected with mental health support immediately."</em> Always have mental health referral resources ready.</p>
        </div>

        <h2 id="cognitive">Cognitive Changes: "Brain Fog"</h2>

        <p><span class="highlight">Cognitive symptoms</span> are among the most distressing for many women—and often the least discussed. Research confirms these are real, hormonal effects, not "just stress."</p>

        <div class="alert-box success">
            <span class="alert-label">Common Cognitive Complaints</span>
            <p><strong>Word-finding difficulties:</strong> The word is "on the tip of my tongue" but won't come. <strong>Short-term memory issues:</strong> Walking into a room and forgetting why, losing track of conversations. <strong>Difficulty concentrating:</strong> Trouble focusing on tasks, easily distracted. <strong>Mental fatigue:</strong> Thinking feels harder; cognitive tasks are exhausting. <strong>Multitasking problems:</strong> Difficulty juggling multiple demands that were once manageable.</p>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Reassuring Research</span>
            <p>Studies show that cognitive changes during perimenopause are <strong>temporary for most women</strong>. The SWAN study found that cognitive difficulties peak during perimenopause but typically improve in postmenopause. This is not early dementia—it's a hormonal effect that resolves as the brain adapts to new hormone levels.</p>
        </div>

        <h2 id="physical">Physical Symptoms Beyond Hot Flashes</h2>

        <p>Estrogen receptors exist throughout the body, which explains why perimenopause affects so many physical systems:</p>

        <h3>Musculoskeletal Symptoms</h3>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Joint Pain</span>
                <ul>
                    <li>Affects up to 50% of perimenopausal women</li>
                    <li>Estrogen has anti-inflammatory effects on joints</li>
                    <li>Decline increases pain and stiffness</li>
                    <li>Especially in hands, knees, and hips</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Frozen Shoulder</span>
                <ul>
                    <li>Peak incidence during perimenopause</li>
                    <li>May be unilateral or bilateral</li>
                    <li>Often mistaken for injury</li>
                    <li>Responds to hormonal support</li>
                </ul>
            </div>
        </div>

        <h3>Cardiovascular Symptoms</h3>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Heart Palpitations</span>
                <ul>
                    <li>Sensation of racing, pounding, or skipping heartbeat</li>
                    <li>Often accompanies or precedes hot flashes</li>
                    <li>Usually benign but should be evaluated if persistent</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Blood Pressure Changes</span>
                <ul>
                    <li>Blood pressure often rises during perimenopause</li>
                    <li>Estrogen loss affects blood vessel flexibility</li>
                    <li>Changes in sodium handling</li>
                </ul>
            </div>
        </div>

        <h3>Skin, Hair, and Nails</h3>

        <div class="nutrient-box positive">
            <h3>🌟 Estrogen-Dependent Tissues</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Skin Changes</h4>
                    <p>Decreased collagen leads to dryness, thinning, loss of elasticity, and more wrinkles</p>
                </div>
                <div class="nutrient-item">
                    <h4>Hair Thinning</h4>
                    <p>Many women notice hair loss or thinning, particularly at the temples and crown</p>
                </div>
                <div class="nutrient-item">
                    <h4>Facial Hair</h4>
                    <p>Shifting hormone ratios can lead to increased facial hair growth</p>
                </div>
                <div class="nutrient-item">
                    <h4>Adult Acne</h4>
                    <p>Hormonal acne, especially along jawline, can appear or worsen</p>
                </div>
                <div class="nutrient-item">
                    <h4>Nail Changes</h4>
                    <p>Nails may become brittle, ridged, or break easily due to collagen loss</p>
                </div>
            </div>
        </div>

        <h2 id="genitourinary">Genitourinary Symptoms</h2>

        <p>The vaginal and urinary tract tissues are highly estrogen-dependent. As estrogen declines, these tissues thin and become less resilient, leading to what's now called <span class="highlight">Genitourinary Syndrome of Menopause (GSM)</span>.</p>

        <!-- Principles Grid for GSM -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Vaginal Symptoms</p>
                    <p class="principle-text">Dryness, irritation, burning, itching, discharge changes, pain with intercourse (dyspareunia)</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Urinary Symptoms</p>
                    <p class="principle-text">Urgency, frequency, recurrent UTIs, stress incontinence, painful urination</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Sexual Function</p>
                    <p class="principle-text">Decreased libido, difficulty with arousal, painful intercourse, decreased sensation</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Important</span>
            <p>Unlike vasomotor symptoms that often improve after menopause, <strong>GSM typically worsens over time without treatment</strong>. Early intervention is important, and local estrogen therapy (which differs from systemic hormone therapy) is safe for most women.</p>
        </div>

        <!-- Coach Tip 4 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Many women are too embarrassed to bring up genitourinary symptoms. Create a safe opening: <em>"As we talk about perimenopause, I want you to know that vaginal dryness, urinary changes, and sexual discomfort are incredibly common—and treatable. If you're experiencing any of these, they're important to address because they typically don't improve on their own."</em></p>
        </div>

        <h3>Less Common But Real Symptoms</h3>

        <!-- Systems Box -->
        <div class="systems-box">
            <h3>Often Overlooked Perimenopausal Symptoms</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🔥 Burning Mouth Syndrome</h4>
                    <p>Burning sensation in mouth, tongue, or lips without visible cause; related to estrogen receptors in oral tissues</p>
                </div>
                <div class="system-item">
                    <h4>🔔 Tinnitus</h4>
                    <p>Ringing or buzzing in ears; may be new-onset or worsening; possibly related to cochlear estrogen receptors</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Electric Shock Sensations</h4>
                    <p>Brief, sharp, electric-like sensations, often preceding hot flashes; neurological effect of hormone fluctuation</p>
                </div>
                <div class="system-item">
                    <h4>🐜 Formication</h4>
                    <p>Sensation of insects crawling on skin; related to changes in skin nerve sensitivity</p>
                </div>
                <div class="system-item">
                    <h4>🫃 Digestive Changes</h4>
                    <p>Bloating, changes in bowel habits, increased IBS symptoms; gut has extensive estrogen receptors</p>
                </div>
                <div class="system-item">
                    <h4>🤧 Allergies/Histamine Issues</h4>
                    <p>New allergies or worsening histamine intolerance; estrogen affects mast cell stability</p>
                </div>
            </div>
        </div>

        <h2 id="metabolic">Metabolic Changes</h2>

        <p>Perimenopause brings significant metabolic shifts that affect body composition and disease risk:</p>

        <!-- Principles Grid for Metabolic -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Weight Gain</p>
                    <p class="principle-text">Average gain of 1.5 lbs/year during transition. Fat redistributes from hips/thighs to abdomen. Muscle mass decreases, lowering metabolic rate.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Insulin Resistance</p>
                    <p class="principle-text">Estrogen decline affects insulin sensitivity. Blood sugar becomes harder to regulate. Risk of type 2 diabetes increases.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Cholesterol Changes</p>
                    <p class="principle-text">LDL cholesterol often rises. HDL may decrease. Total cholesterol typically increases by 10-15%.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Bone Loss</p>
                    <p class="principle-text">Accelerated bone loss begins in late perimenopause. Women can lose up to 20% of bone density in the 5-7 years around menopause.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip 5 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Reframe metabolic changes proactively: <em>"Your body is changing, and that's completely normal. But here's the good news—we have evidence-based strategies to support healthy metabolism during this transition. Resistance training, strategic nutrition, stress management, and sleep optimization can make a huge difference."</em></p>
        </div>

        <h2 id="validation">The Power of Validation</h2>

        <p>As a health coach, one of the most valuable things you can offer is <span class="highlight">validation</span>. Many women are told their symptoms are "just stress," "normal aging," or "in their head." Understanding the breadth of perimenopausal symptoms allows you to:</p>

        <div class="takeaways-box">
            <span class="box-label">Your Role in Client Empowerment</span>
            <ul>
                <li><strong>Connect the dots:</strong> Help clients see that their joint pain, insomnia, anxiety, and brain fog may all stem from the same hormonal changes</li>
                <li><strong>Normalize their experience:</strong> Let them know these symptoms are common and well-documented</li>
                <li><strong>Offer hope:</strong> Most symptoms are manageable with the right approaches</li>
                <li><strong>Empower action:</strong> Understanding enables targeted intervention</li>
                <li><strong>Advocate for care:</strong> Help clients prepare for medical appointments with clear symptom descriptions</li>
            </ul>
        </div>

        <!-- Coach Tip 6 -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Create a symptom tracking tool for your clients. Use a simple checklist of the common perimenopausal symptoms covered in this lesson. Have clients rate severity on a 1-10 scale monthly. This accomplishes three things: (1) validates their experience, (2) helps them see patterns, and (3) provides objective data for medical appointments and tracking intervention effectiveness.</p>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about the women in your life—friends, family, clients. How many might be experiencing perimenopausal symptoms without recognizing them? How might your new understanding change how you listen to and support them?</p>
        </div>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">Why does perimenopause affect so many different body systems?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Estrogen and progesterone receptors exist throughout the body—not just in reproductive organs but in the brain, heart, bones, skin, gut, joints, and more. When these hormones fluctuate dramatically during perimenopause, virtually every system can be affected. This explains why women may experience symptoms ranging from hot flashes to joint pain to brain fog simultaneously.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">What are vasomotor symptoms, and how long do they typically last?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Vasomotor symptoms (VMS) include hot flashes and night sweats, affecting up to 80% of perimenopausal women. They result from disruption of the hypothalamic thermoregulatory center when estrogen fluctuates. Duration varies widely: the average is 7-10 years, but some women experience them for 15+ years while others never have them. They typically peak in severity during the 2 years before and 1 year after the final menstrual period.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What is Genitourinary Syndrome of Menopause (GSM), and why is early intervention important?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> GSM refers to vaginal and urinary tract changes that occur as estrogen declines—including vaginal dryness, irritation, painful intercourse, urinary urgency, frequency, and recurrent UTIs. Early intervention is important because <strong>unlike hot flashes that often improve after menopause, GSM typically worsens over time without treatment</strong>. Local estrogen therapy is safe for most women and highly effective.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Are cognitive changes during perimenopause permanent? What does research show?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> No, cognitive changes during perimenopause are <strong>temporary for most women</strong>. The SWAN study found that cognitive difficulties (memory problems, word-finding issues, difficulty concentrating) peak during perimenopause but typically improve in postmenopause. This is not early dementia—it's a hormonal effect that resolves as the brain adapts to new hormone levels. This reassurance is important to share with clients who fear they're developing serious cognitive decline.</p>
                </div>
            </div>

        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Perimenopause can cause <span class="highlight">40+ documented symptoms</span> affecting virtually every body system due to widespread estrogen and progesterone receptors</li>
                <li><span class="highlight">Vasomotor symptoms</span> (hot flashes/night sweats) are most common but not universal—affecting up to 80% of women with highly variable duration</li>
                <li>Sleep disturbances, mood changes, and cognitive symptoms ("brain fog") are often <span class="highlight">most impactful on quality of life</span> and are underrecognized</li>
                <li>Physical symptoms include joint pain, palpitations, skin/hair changes, and <span class="highlight">genitourinary syndrome of menopause (GSM)</span>—which worsens without treatment</li>
                <li>Metabolic changes affect weight distribution, insulin sensitivity, cholesterol levels, and <span class="highlight">bone density</span>—requiring proactive intervention</li>
                <li><span class="highlight">Validation of symptoms is therapeutic</span>—help clients understand their experience is real, common, and addressable</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Avis, N. E., et al. (2015). Duration of menopausal vasomotor symptoms over the menopause transition. <em>JAMA Internal Medicine</em>, 175(4), 531-539.</li>
                <li>Freeman, E. W., et al. (2014). Risk of long-term hot flashes after natural menopause: Evidence from the Penn Ovarian Aging Study cohort. <em>Menopause</em>, 21(9), 924-932.</li>
                <li>Greendale, G. A., et al. (2010). Effects of the menopause transition and hormone use on cognitive performance in midlife women. <em>Neurology</em>, 72(21), 1850-1857.</li>
                <li>Kravitz, H. M., et al. (2008). Sleep disturbance during the menopausal transition in a multi-ethnic community sample of women. <em>Sleep</em>, 31(7), 979-990.</li>
                <li>Magliano, M. (2010). Menopausal arthralgia: Fact or fiction. <em>Maturitas</em>, 67(1), 29-33.</li>
                <li>Portman, D. J., & Gass, M. L. (2014). Genitourinary syndrome of menopause: New terminology for vulvovaginal atrophy. <em>Menopause</em>, 21(10), 1063-1068.</li>
                <li>Schmidt, P. J., et al. (2015). Sex hormones and mood in the perimenopause. <em>Annals of the New York Academy of Sciences</em>, 1052(1), 405-415.</li>
                <li>Thurston, R. C. (2018). Vasomotor symptoms. <em>Nature Reviews Disease Primers</em>, 4(1), 1-22.</li>
                <li>Weber, M. T., et al. (2014). Cognition and mood in perimenopause: A systematic review and meta-analysis. <em>Journal of Steroid Biochemistry and Molecular Biology</em>, 142, 90-98.</li>
                <li>Woods, N. F., & Mitchell, E. S. (2005). Symptoms during the perimenopause: Prevalence, severity, trajectory, and significance in women's lives. <em>The American Journal of Medicine</em>, 118(12), 14-24.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
