<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10.1: Understanding Perimenopause | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 10: Perimenopause and Menopause</span>
            <h1 class="lesson-title">Lesson 10.1: Understanding Perimenopause</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 12 min read</span>
                <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#what-is"><span class="section-num">01</span>What Is Perimenopause?</a></li>
                <li><a href="#when-begins"><span class="section-num">02</span>When Does It Begin?</a></li>
                <li><a href="#hormonal-changes"><span class="section-num">03</span>The Hormonal Roller Coaster</a></li>
                <li><a href="#stages"><span class="section-num">04</span>Stages of Perimenopause</a></li>
                <li><a href="#early-signs"><span class="section-num">05</span>Common Early Signs</a></li>
                <li><a href="#symptom-variation"><span class="section-num">06</span>Why Symptoms Vary</a></li>
                <li><a href="#diagnostic"><span class="section-num">07</span>The Diagnostic Challenge</a></li>
                <li><a href="#coaching"><span class="section-num">08</span>Coaching Application</a></li>
                <li><a href="#quiz"><span class="section-num">09</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Building on Module 9:</strong> Now that you understand women's hormones and the menstrual cycle, we're ready to explore what happens when that cycle begins to change. <span class="highlight">Perimenopause</span>—the years leading up to menopause—affects every woman who reaches midlife. As a health coach, you'll work with many women navigating this transition, and understanding it deeply will make you an invaluable guide.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson transforms your understanding of perimenopause from a vague concept of "menopause symptoms" to a <span class="highlight">precise hormonal transition</span> with predictable patterns. You'll learn why this phase can be more challenging than menopause itself, and how to recognize when your clients are entering this transformative stage.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Define perimenopause and distinguish it from menopause</li>
                <li>Understand the hormonal changes that characterize this transition</li>
                <li>Recognize the stages of perimenopause and what to expect in each</li>
                <li>Identify why perimenopause symptoms vary so widely between women</li>
                <li>Begin framing perimenopause as a natural transition, not a disease</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: Rachel's Confusion</p>
                    <p class="subtitle">When "Normal" Suddenly Isn't</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Rachel, Age 46</h4>
                        <p>Always calm and organized • New anxiety • Sleep disruption • Memory issues • Irregular periods</p>
                    </div>
                </div>
                <p><em>"I thought I was losing my mind. I've always been calm and organized, but suddenly I'm anxious, I can't sleep, my memory is awful, and my periods are all over the place. I went to three different doctors before someone finally said, 'You're in perimenopause.' I'm only 46! I thought menopause happened at 50."</em></p>
                <p>Rachel's experience is painfully common. Many women enter perimenopause without understanding what's happening, attributing their symptoms to stress, aging, or even mental illness. As a coach, your knowledge can help women understand this transition and navigate it with confidence.</p>
            </div>
        </div>

        <p>Rachel's story echoes through countless coaching conversations. The conventional approach to perimenopause—dismissing symptoms or immediately prescribing medication—leaves women feeling unheard and confused. What Rachel needed first was <strong>understanding</strong>: a clear explanation of what was happening in her body and why.</p>

        <!-- Main Content Section -->
        <h2 id="what-is">What Is Perimenopause?</h2>

        <p><span class="highlight">Perimenopause</span> literally means "around menopause"—it's the transitional period when a woman's body gradually shifts from regular menstrual cycles toward the end of reproductive life. While menopause is a single point in time (defined as 12 consecutive months without a period), perimenopause is a process that can span years.</p>

        <p>Think of it this way: menopause is a destination, but perimenopause is the journey to get there. And for most women, the journey is more challenging than the destination itself.</p>

        <!-- Definition Box -->
        <div class="alert-box success">
            <span class="alert-label">Key Definitions</span>
            <p><strong>Perimenopause:</strong> The transitional years before menopause when hormone levels fluctuate and menstrual cycles become irregular. Duration: typically 4-10 years.</p>
            <p><strong>Menopause:</strong> The point when a woman has had no menstrual period for 12 consecutive months. Average age: 51 years (range: 45-55).</p>
            <p><strong>Postmenopause:</strong> The years following menopause, when hormones stabilize at their new, lower levels.</p>
        </div>

        <h2 id="when-begins">When Does Perimenopause Begin?</h2>

        <p>Most women enter perimenopause in their mid-40s, but it can begin as early as the late 30s. The first signs are often subtle—perhaps slightly shorter cycles, heavier periods, or new premenstrual symptoms. Many women don't recognize these as perimenopause because they expect the transition to happen later.</p>

        <!-- Age Table -->
        <div class="systems-box">
            <h3>Perimenopause Age Ranges</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>Early Onset</h4>
                    <p><strong>Before age 40:</strong> Approximately 5% of women begin experiencing perimenopausal changes before their 40th birthday.</p>
                </div>
                <div class="system-item">
                    <h4>Typical Onset</h4>
                    <p><strong>Age 40-45:</strong> Most women begin noticing subtle changes during this window—shorter cycles, heavier periods, new PMS symptoms.</p>
                </div>
                <div class="system-item">
                    <h4>Peak Symptoms</h4>
                    <p><strong>Age 45-51:</strong> The 2-3 years before menopause are often the most intense, with significant hormonal fluctuations.</p>
                </div>
                <div class="system-item">
                    <h4>Average Menopause</h4>
                    <p><strong>Age 51:</strong> While this is the average, the normal range extends from 45-55 years.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When working with women in their early 40s, normalize the conversation: <em>"Many women begin noticing subtle changes in their 40s—that's the beginning of perimenopause. It's completely normal and can last several years. Let's talk about what you're experiencing so we can support your body through this transition."</em> This framing reduces anxiety and opens dialogue.</p>
        </div>

        <h2 id="hormonal-changes">The Hormonal Roller Coaster</h2>

        <p>Perimenopause is characterized by <span class="highlight">hormonal chaos</span>—not a steady decline, but wild fluctuations that can change from day to day and cycle to cycle. Understanding this pattern helps explain why symptoms can be so unpredictable.</p>

        <h3>What Happens to Each Hormone</h3>

        <!-- Hormone Cards -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">E</div>
                <div class="principle-content">
                    <p class="principle-title">Estrogen: The Roller Coaster</p>
                    <p class="principle-text">Contrary to popular belief, estrogen doesn't simply decline in perimenopause—it fluctuates wildly. Levels can spike to 2-3 times higher than normal before crashing to very low levels, sometimes within the same cycle. These fluctuations, rather than steady low estrogen, drive most perimenopausal symptoms.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">P</div>
                <div class="principle-content">
                    <p class="principle-title">Progesterone: The Steady Decline</p>
                    <p class="principle-text">Unlike estrogen's roller coaster, progesterone genuinely declines in perimenopause. As ovulation becomes less consistent, fewer corpus lutea form, meaning less progesterone production. This decline often begins before estrogen changes become noticeable, creating estrogen dominance.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">FSH</div>
                <div class="principle-content">
                    <p class="principle-title">FSH: Rising Desperation</p>
                    <p class="principle-text">As the ovaries become less responsive, the pituitary pumps out more FSH in an attempt to stimulate ovulation. Elevated FSH is often the first laboratory sign of perimenopause, though levels can vary significantly from month to month.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">T</div>
                <div class="principle-content">
                    <p class="principle-title">Testosterone & DHEA: Gradual Reduction</p>
                    <p class="principle-text">These androgens decline gradually throughout a woman's 30s and 40s—not directly related to menopause but contributing to symptoms like reduced libido, energy, and muscle mass.</p>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div class="alert-box warning">
            <span class="alert-label">Why Fluctuations Matter</span>
            <p>It's the <strong>fluctuation</strong> of estrogen—not just low estrogen—that causes symptoms like hot flashes, mood swings, and sleep disturbances. The brain has estrogen receptors that become "confused" by rapidly changing levels. This is why symptoms are often worst in perimenopause (when fluctuations are greatest) and improve in postmenopause (when levels stabilize, even though they're low).</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Help clients visualize the difference: <em>"Imagine your body is used to estrogen being at a steady level 7. In perimenopause, it might spike to 12 one week, crash to 3 the next, then bounce to 9. Your body struggles to adapt to these swings. That's why you might feel great one week and terrible the next—it's not in your head, it's your hormones."</em></p>
        </div>

        <h2 id="stages">The Stages of Perimenopause</h2>

        <p>The STRAW+10 staging system (Stages of Reproductive Aging Workshop) provides a framework for understanding where a woman is in her menopausal transition. This helps both you and your clients anticipate what's coming next.</p>

        <!-- Stages Table -->
        <div class="systems-box">
            <h3>STRAW+10 Perimenopause Stages</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🌱 Early Perimenopause</h4>
                    <p><strong>Cycle Changes:</strong> Cycle length varies by 7+ days from typical; periods still fairly regular</p>
                    <p><strong>Hormones:</strong> FSH rising; estrogen may spike; progesterone declining</p>
                    <p><strong>Duration:</strong> Variable, often 4-8 years</p>
                </div>
                <div class="system-item">
                    <h4>🌊 Late Perimenopause</h4>
                    <p><strong>Cycle Changes:</strong> Skipped periods (intervals of 60+ days); very irregular cycles</p>
                    <p><strong>Hormones:</strong> FSH high; extreme estrogen fluctuations; minimal progesterone</p>
                    <p><strong>Duration:</strong> 1-3 years (typically the most symptomatic phase)</p>
                </div>
                <div class="system-item">
                    <h4>🎯 Menopause</h4>
                    <p><strong>Cycle Changes:</strong> 12 consecutive months without a period</p>
                    <p><strong>Hormones:</strong> FSH elevated; estrogen and progesterone both low</p>
                    <p><strong>Duration:</strong> A single point in time</p>
                </div>
                <div class="system-item">
                    <h4>🌸 Postmenopause</h4>
                    <p><strong>Cycle Changes:</strong> No periods</p>
                    <p><strong>Hormones:</strong> Hormones stabilize at new, lower levels</p>
                    <p><strong>Duration:</strong> Remainder of life</p>
                </div>
            </div>
        </div>

        <h2 id="early-signs">Common Early Signs of Perimenopause</h2>

        <p>Many women don't realize they're in perimenopause because the early signs can be subtle or easily attributed to other causes. Help your clients recognize these patterns:</p>

        <!-- Symptoms Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Cycle Changes</span>
                <ul>
                    <li>Shorter cycles (25-26 days instead of 28-30)</li>
                    <li>Heavier periods than usual</li>
                    <li>More clotting during periods</li>
                    <li>New or worsened PMS symptoms</li>
                    <li>Longer periods (bleeding for 7+ days)</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Sleep Disturbances</span>
                <ul>
                    <li>Waking at 3-4 AM</li>
                    <li>Difficulty falling back asleep</li>
                    <li>Night sweats (even without hot flashes)</li>
                    <li>Unrefreshing sleep</li>
                    <li>Increased sleep latency</li>
                </ul>
            </div>
            <div class="comparison-card conventional">
                <span class="card-label">Mood & Cognition</span>
                <ul>
                    <li>New or worsening anxiety</li>
                    <li>Irritability out of proportion</li>
                    <li>"Brain fog" or memory issues</li>
                    <li>Feeling emotionally overwhelmed</li>
                    <li>Reduced stress tolerance</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Physical Changes</span>
                <ul>
                    <li>Increased breast tenderness</li>
                    <li>Weight gain, especially midsection</li>
                    <li>Joint aches and stiffness</li>
                    <li>Occasional heart palpitations</li>
                    <li>Changes in body temperature regulation</li>
                </ul>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Create a simple tracking tool for clients: <em>"For the next two cycles, track your period length, flow, PMS symptoms, sleep quality, and mood. Look for patterns—are cycles getting shorter? Is PMS worse? This data helps us understand what's happening and what support you need."</em> Tracking empowers women and provides valuable assessment data.</p>
        </div>

        <h2 id="symptom-variation">Why Symptoms Vary So Much</h2>

        <p>Perimenopausal experience varies enormously. Some women sail through with minimal symptoms, while others struggle significantly. Several factors influence this variation:</p>

        <!-- Factors Grid -->
        <div class="systems-box">
            <h3>Factors That Influence Perimenopausal Experience</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🧬 Genetics</h4>
                    <p>Women tend to follow patterns similar to their mothers—age of menopause, symptom severity, and transition length often run in families.</p>
                </div>
                <div class="system-item">
                    <h4>💪 Baseline Health</h4>
                    <p>Pre-existing conditions like thyroid dysfunction, anxiety, or sleep disorders may worsen during perimenopause.</p>
                </div>
                <div class="system-item">
                    <h4>🥗 Lifestyle Factors</h4>
                    <p>Stress levels, diet quality, exercise habits, and sleep patterns all influence symptom severity.</p>
                </div>
                <div class="system-item">
                    <h4>⚖️ Body Composition</h4>
                    <p>Adipose tissue produces estrogen; very lean women may experience symptoms differently than women with more body fat.</p>
                </div>
                <div class="system-item">
                    <h4>⚡ Rate of Change</h4>
                    <p>Women whose hormones fluctuate rapidly tend to have more symptoms than those with gradual transitions.</p>
                </div>
                <div class="system-item">
                    <h4>🧘 Stress Response</h4>
                    <p>Women with chronic stress often experience more severe symptoms due to cortisol's interaction with sex hormones.</p>
                </div>
            </div>
        </div>

        <p>Understanding these factors helps you personalize your coaching approach. A lean, highly stressed executive may need very different support than an overweight woman with metabolic syndrome—even though both are perimenopausal.</p>

        <!-- Reframing Section -->
        <h2>Perimenopause Is Not a Disease</h2>

        <p>One of the most important shifts in functional medicine and modern women's health is <span class="highlight">reframing perimenopause</span> as a normal life transition rather than a disease state requiring medical intervention. This doesn't mean women should suffer—symptoms should be addressed. But the transition itself is natural.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Not This</span>
                <ul>
                    <li>"Ovarian failure"</li>
                    <li>"Hormone deficiency"</li>
                    <li>"Something wrong with you"</li>
                    <li>"Needs to be fixed"</li>
                    <li>"You're declining"</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">But This</span>
                <ul>
                    <li>Natural transition</li>
                    <li>Hormonal reorganization</li>
                    <li>New phase of life</li>
                    <li>Can be supported and navigated</li>
                    <li>"You're transforming"</li>
                </ul>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Consider the language you use when discussing perimenopause. Does it empower or pathologize? The words we choose shape how women experience this transition. Language matters.</p>
        </div>

        <h2 id="diagnostic">The Diagnostic Challenge</h2>

        <p>Perimenopause is primarily a <span class="highlight">clinical diagnosis</span>—based on symptoms and menstrual patterns rather than laboratory tests. This can frustrate women who want definitive answers.</p>

        <h3>Why Lab Tests Are Limited</h3>

        <div class="nutrient-box negative">
            <h3>❌ Laboratory Limitations</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>FSH Fluctuates</h4>
                    <p>A normal FSH doesn't rule out perimenopause; levels vary dramatically from month to month.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Estrogen Varies</h4>
                    <p>Levels can swing from very high to very low within a single cycle—a snapshot misses the pattern.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Snapshot Problem</h4>
                    <p>A single blood draw captures one moment, missing the characteristic fluctuations that define perimenopause.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Birth Control Confounds</h4>
                    <p>Hormonal contraceptives mask natural hormone levels, making testing meaningless.</p>
                </div>
            </div>
        </div>

        <h3>When Lab Tests Are Useful</h3>

        <p>While not definitive for perimenopause diagnosis, labs can help rule out other conditions that mimic perimenopausal symptoms:</p>

        <div class="nutrient-box positive">
            <h3>✓ Useful Laboratory Tests</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Thyroid Panel</h4>
                    <p>TSH, Free T3, Free T4, TPO antibodies—hypothyroidism causes fatigue, weight gain, mood changes, and irregular cycles.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Complete Blood Count</h4>
                    <p>Rules out anemia from heavy bleeding, which causes fatigue independent of hormones.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Fasting Glucose/Insulin</h4>
                    <p>Metabolic changes often accompany perimenopause; insulin resistance worsens symptoms.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Vitamin D</h4>
                    <p>Low levels worsen mood, energy, and bone health—common deficiency in this population.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When clients ask about hormone testing: <em>"Hormone levels fluctuate so much during perimenopause that a single test often doesn't help with diagnosis. What's most useful is tracking your symptoms and cycle patterns over time. However, we can test thyroid and other markers to make sure nothing else is contributing to how you feel."</em> This manages expectations while validating their desire for answers.</p>
        </div>

        <h2 id="coaching">Coaching Application: Initial Assessment</h2>

        <p>When working with women in their 40s, include these screening questions in your assessment. Even if perimenopause isn't the primary reason they sought coaching, it may be influencing their health goals and symptoms.</p>

        <!-- Assessment Box -->
        <div class="objectives-box">
            <span class="box-label">Key Screening Questions</span>
            <ul>
                <li>Have you noticed any changes in your menstrual cycle over the past 1-2 years? (Length, flow, symptoms)</li>
                <li>How is your sleep? Any changes in falling asleep, staying asleep, or night sweats?</li>
                <li>Have you experienced new anxiety, mood changes, or difficulty concentrating?</li>
                <li>Any hot flashes or episodes of feeling suddenly warm?</li>
                <li>At what age did your mother go through menopause?</li>
                <li>Are you currently using any hormonal birth control? (This masks natural hormones)</li>
                <li>How would you describe your energy levels compared to 2-3 years ago?</li>
                <li>Have you noticed changes in weight distribution or body composition?</li>
            </ul>
        </div>

        <p>These questions open conversation and help you assess whether perimenopausal changes are contributing to their health challenges. Remember: you're not diagnosing perimenopause, but you are recognizing patterns and helping clients understand their experience.</p>

        <!-- Check Your Understanding -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What is the key difference between perimenopause and menopause?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Perimenopause is the transitional period (typically 4-10 years) when hormones fluctuate and cycles become irregular. Menopause is a single point in time—12 consecutive months without a period. Perimenopause is the journey; menopause is the destination.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why do perimenopausal symptoms occur—is it because estrogen is low?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> No—symptoms occur primarily due to <strong>estrogen fluctuations</strong>, not simply low estrogen. Estrogen can spike to very high levels then crash to low levels, sometimes within the same cycle. The brain struggles to adapt to these rapid changes, causing symptoms like hot flashes, mood swings, and sleep disruption. This is why symptoms are often worse during perimenopause (high fluctuation) than postmenopause (stable low levels).</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Why are laboratory hormone tests limited for diagnosing perimenopause?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Because hormones fluctuate dramatically during perimenopause, a single blood draw captures only one moment and misses the characteristic pattern of fluctuation. FSH can be high one month and normal the next. Estrogen can vary wildly within a single cycle. Perimenopause is primarily a <strong>clinical diagnosis</strong> based on symptoms and menstrual patterns, not lab values. Labs are more useful for ruling out other conditions (thyroid, anemia) than confirming perimenopause.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Name three early signs of perimenopause that a woman in her early 40s might notice.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Any three of these common early signs: (1) Shorter menstrual cycles (25-26 days instead of 28-30), (2) Heavier periods or more clotting, (3) New or worsened PMS symptoms, (4) Sleep disruption (especially waking at 3-4 AM), (5) New anxiety or irritability, (6) Brain fog or memory issues, (7) Night sweats, (8) Increased breast tenderness, (9) Weight gain especially around midsection, (10) Joint aches.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Perimenopause is the <span class="highlight">transition phase</span> before menopause, typically lasting 4-10 years and often beginning in the mid-40s</li>
                <li>Hormones <span class="highlight">fluctuate wildly</span>—estrogen can spike then crash, while progesterone steadily declines</li>
                <li>It's the <span class="highlight">fluctuation</span> of hormones, not just low levels, that drives most symptoms</li>
                <li>Early signs include <span class="highlight">cycle changes</span>, sleep disruption, mood shifts, and cognitive changes</li>
                <li>Diagnosis is primarily <span class="highlight">clinical</span>; lab tests have significant limitations due to hormone fluctuations</li>
                <li>Perimenopause is a <span class="highlight">natural transition</span>, not a disease—but symptoms deserve attention and support</li>
                <li>The <span class="highlight">STRAW+10 staging system</span> helps identify where a woman is in her transition</li>
                <li>Symptom severity varies based on genetics, baseline health, lifestyle, and rate of hormonal change</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Harlow, S. D., et al. (2012). Executive summary of the Stages of Reproductive Aging Workshop +10: Addressing the unfinished agenda of staging reproductive aging. <em>Journal of Clinical Endocrinology & Metabolism</em>, 97(4), 1159-1168.</li>
                <li>Santoro, N., & Randolph, J. F. (2011). Reproductive hormones and the menopause transition. <em>Obstetrics and Gynecology Clinics of North America</em>, 38(3), 455-466.</li>
                <li>Prior, J. C. (2005). Ovarian aging and the perimenopausal transition: The paradox of endogenous ovarian hyperstimulation. <em>Endocrine</em>, 26(3), 297-300.</li>
                <li>Freeman, E. W., et al. (2007). Symptoms associated with menopausal transition and reproductive hormones in midlife women. <em>Obstetrics & Gynecology</em>, 110(2 Pt 1), 230-240.</li>
                <li>Avis, N. E., et al. (2015). Duration of menopausal vasomotor symptoms over the menopause transition. <em>JAMA Internal Medicine</em>, 175(4), 531-539.</li>
                <li>Gold, E. B. (2011). The timing of the age at which natural menopause occurs. <em>Obstetrics and Gynecology Clinics of North America</em>, 38(3), 425-440.</li>
                <li>Randolph, J. F., et al. (2011). Change in follicle-stimulating hormone and estradiol across the menopausal transition: Effect of age at the final menstrual period. <em>Journal of Clinical Endocrinology & Metabolism</em>, 96(3), 746-754.</li>
                <li>Burger, H. G., et al. (2007). A review of hormonal changes during the menopausal transition: Focus on findings from the Melbourne Women's Midlife Health Project. <em>Human Reproduction Update</em>, 13(6), 559-565.</li>
                <li>Woods, N. F., & Mitchell, E. S. (2005). Symptoms during the perimenopause: Prevalence, severity, trajectory, and significance in women's lives. <em>The American Journal of Medicine</em>, 118(12), 14-24.</li>
                <li>Shifren, J. L., & Gass, M. L. (2014). The North American Menopause Society recommendations for clinical care of midlife women. <em>Menopause</em>, 21(10), 1038-1062.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
