<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4.4: Ethical Guidelines And Boundaries | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 4: Ethics And Scope</span>
            <h1 class="lesson-title">Lesson 4.4: Ethical Guidelines And Boundaries</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 16 min read</span>
                <span class="meta-badge"><span class="icon">🛡️</span> Professional Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#core-principles"><span class="section-num">01</span>Core Ethical Principles</a></li>
                <li><a href="#boundaries"><span class="section-num">02</span>Professional Boundaries</a></li>
                <li><a href="#challenges"><span class="section-num">03</span>Common Boundary Challenges</a></li>
                <li><a href="#framework"><span class="section-num">04</span>Ethical Decision-Making</a></li>
                <li><a href="#support"><span class="section-num">05</span>When to Seek Support</a></li>
                <li><a href="#quiz"><span class="section-num">06</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Journey:</strong> Legal compliance sets the floor—the minimum you must do to avoid legal trouble. <strong>Ethics sets the ceiling</strong>—the standard of excellence that defines truly professional practice. This lesson explores the ethical principles and boundaries that guide your work as a functional medicine health coach.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>Ethics isn't just about avoiding lawsuits or professional censure. It's about building a practice grounded in <span class="highlight">integrity, trust, and genuine service to clients</span>. When you master ethical boundaries, you create the safety and clarity that allows transformational coaching to happen.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Understand core ethical principles in health coaching</li>
                <li>Recognize and maintain appropriate professional boundaries</li>
                <li>Navigate common boundary challenges with confidence</li>
                <li>Apply ethical decision-making frameworks to complex situations</li>
                <li>Identify situations requiring consultation or referral</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">⚖️</div>
                <div>
                    <p class="title">Ethical Dilemmas in Practice</p>
                    <p class="subtitle">Real Situations That Test Your Professional Integrity</p>
                </div>
            </div>
            <div class="case-study-content">
                <p>A client confides that she's been hiding her health coaching sessions from her husband, who doesn't approve. She asks you not to send any communications to her home.</p>
                <p>Another client offers you a "business opportunity"—her MLM supplement company. She'd love to have you as a coach partner.</p>
                <p>A third client tearfully shares that she's fallen in love with you and asks if you'd consider dating after her coaching program ends.</p>
                <p><em>These situations aren't hypothetical—they happen. How you respond reveals your ethical foundations and determines whether you maintain professional integrity or compromise the coaching relationship.</em></p>
            </div>
        </div>

        <p>Every health coach will face ethical dilemmas. Some are obvious violations that are easy to avoid. Others exist in gray areas that require careful thinking, consultation, and a strong ethical framework to navigate successfully.</p>

        <h2 id="core-principles">Core Ethical Principles</h2>

        <p>Professional ethics in health coaching are built on foundational principles that guide decision-making. These six principles form the bedrock of ethical practice:</p>

        <!-- Principles Grid -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Beneficence (Do Good)</p>
                    <p class="principle-text">Act in ways that benefit your clients. Your primary motivation should be helping them achieve their health goals, not personal gain, convenience, or ego.</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Non-Maleficence (Do No Harm)</p>
                    <p class="principle-text">Avoid actions that could harm clients. This includes practicing within scope, referring when appropriate, and not giving advice beyond your competence.</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Autonomy (Respect Self-Determination)</p>
                    <p class="principle-text">Honor clients' right to make their own decisions. Inform, educate, and guide—but don't pressure, manipulate, or impose your values.</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Justice (Fairness)</p>
                    <p class="principle-text">Treat all clients fairly and equitably. Don't discriminate based on race, gender, religion, or other characteristics. Provide consistent quality of service.</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Fidelity (Faithfulness)</p>
                    <p class="principle-text">Keep your promises and commitments. Be reliable, consistent, and trustworthy. Honor the coaching relationship and its agreements.</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Veracity (Truthfulness)</p>
                    <p class="principle-text">Be honest in all communications. Don't misrepresent your qualifications, make false promises, or withhold important information.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When facing an ethical decision, ask yourself: <em>"If this situation were published in a professional journal tomorrow, would I be proud of how I handled it? Would my colleagues view it as an example of best practice?"</em> This "sunlight test" often clarifies the right path forward.</p>
        </div>

        <h2 id="boundaries">Professional Boundaries</h2>

        <p><span class="highlight">Professional boundaries</span> are the limits that define the appropriate relationship between coach and client. They protect both parties and create the safety needed for effective coaching. Boundaries aren't walls that create distance—they're the container that makes intimacy, vulnerability, and transformation possible.</p>

        <!-- Systems Box for Boundaries -->
        <div class="systems-box">
            <h3>Types of Professional Boundaries</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🎭 Role Boundaries</h4>
                    <p>You are the coach; they are the client. You're not their friend, therapist, family member, or romantic partner. The relationship serves a specific professional purpose.</p>
                </div>

                <div class="system-item">
                    <h4>⏰ Time Boundaries</h4>
                    <p>Sessions have defined start/end times. Communication between sessions has limits. You're not available 24/7. Respect for your time is part of the professional relationship.</p>
                </div>

                <div class="system-item">
                    <h4>🤝 Physical Boundaries</h4>
                    <p>Appropriate physical space and contact. No romantic or sexual involvement with clients. Professional meeting locations. Considerations for virtual vs. in-person sessions.</p>
                </div>

                <div class="system-item">
                    <h4>💚 Emotional Boundaries</h4>
                    <p>Care about clients without becoming emotionally enmeshed. Don't take on their problems as your own. Maintain your own emotional wellbeing. Seek supervision when needed.</p>
                </div>

                <div class="system-item">
                    <h4>💰 Financial Boundaries</h4>
                    <p>Clear fee structures. No loans to clients. No accepting excessive gifts. No financial entanglements or business partnerships with clients.</p>
                </div>

                <div class="system-item">
                    <h4>🗣️ Self-Disclosure Boundaries</h4>
                    <p>Share personal information only when it serves the client's goals. The session is about them, not you. Avoid burdening clients with your problems.</p>
                </div>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Boundaries are established early and maintained consistently.</strong> It's much harder to tighten loose boundaries later than to set clear ones from the start. Include boundary expectations in your initial coaching agreement and revisit them as needed.</p>
        </div>

        <h2 id="challenges">Common Boundary Challenges</h2>

        <p>Recognize these common situations that test boundaries. Knowing how to respond protects both you and your clients:</p>

        <div class="alert-box warning">
            <span class="alert-label">The Friendship Blur</span>
            <p><strong>Situation:</strong> A client wants to connect on social media, grab coffee "as friends," or extend the relationship beyond coaching.</p>
            <p><strong>Guidance:</strong> Maintain professional distance. It's okay to be warm and caring while keeping role clarity. After coaching ends, a waiting period (6-12 months) before any friendship is advisable.</p>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">The Gift Question</span>
            <p><strong>Situation:</strong> A client wants to give you an expensive gift or tip beyond your fee.</p>
            <p><strong>Guidance:</strong> Graciously decline substantial gifts. Small tokens of appreciation (under $25) are usually acceptable, but excessive gifting changes the dynamic. Their progress is the best gift.</p>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">The Dual Relationship</span>
            <p><strong>Situation:</strong> Someone you know (neighbor, family friend, colleague) wants to become a client.</p>
            <p><strong>Guidance:</strong> Consider carefully. Dual relationships can compromise objectivity and complicate both relationships. Often best to refer to another coach.</p>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">The Romantic Attraction</span>
            <p><strong>Situation:</strong> You or your client develops romantic feelings.</p>
            <p><strong>Guidance:</strong> Romantic/sexual relationships with current clients are <strong>never appropriate</strong>. Transfer the client to another coach. If feelings persist after coaching ends, most guidelines recommend waiting at least 2 years.</p>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">The Business Opportunity</span>
            <p><strong>Situation:</strong> A client invites you into their business, wants you to promote their products, or proposes a financial partnership.</p>
            <p><strong>Guidance:</strong> Decline. Business relationships with clients create conflicts of interest and blur professional boundaries.</p>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When a client crosses a boundary, address it immediately with compassion and clarity: <em>"I appreciate your [gift/invitation/feelings]. To serve you best, I need to maintain our professional relationship. Let me explain why this matters..."</em> Most clients will respect boundaries when you explain their purpose.</p>
        </div>

        <h2 id="framework">Ethical Decision-Making Framework</h2>

        <p>When facing ethical dilemmas, use this structured framework to think through complex situations:</p>

        <!-- Principles Grid for ETHICS Framework -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">E</div>
                <div class="principle-content">
                    <p class="principle-title">Examine the Situation</p>
                    <p class="principle-text">What exactly is happening? What are the facts? Who is involved? What are the potential harms and benefits?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">T</div>
                <div class="principle-content">
                    <p class="principle-title">Think About Principles</p>
                    <p class="principle-text">Which ethical principles apply? Beneficence? Non-maleficence? Autonomy? What do professional codes of ethics say?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">H</div>
                <div class="principle-content">
                    <p class="principle-title">Hypothesize Options</p>
                    <p class="principle-text">What are the possible courses of action? What are the consequences of each? Who would be affected and how?</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">I</div>
                <div class="principle-content">
                    <p class="principle-title">Investigate Guidance</p>
                    <p class="principle-text">Consult your code of ethics, professional guidelines, colleagues, supervisors, or legal counsel if needed.</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">C</div>
                <div class="principle-content">
                    <p class="principle-title">Choose and Act</p>
                    <p class="principle-text">Select the most ethical option. Take action. Document your reasoning for future reference.</p>
                </div>
            </div>

            <div class="principle-card">
                <div class="principle-number">S</div>
                <div class="principle-content">
                    <p class="principle-title">Self-Reflect</p>
                    <p class="principle-text">After the fact, evaluate. What did you learn? What would you do differently? How can you prevent similar situations?</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think of an ethically ambiguous situation you've encountered or might encounter in health coaching. Walk through the ETHICS framework with that scenario. What becomes clearer? What questions remain?</p>
        </div>

        <h2 id="support">When to Seek Support</h2>

        <p>You don't have to navigate ethics alone. In fact, seeking consultation when you're uncertain is a hallmark of professional maturity. Seek consultation when:</p>

        <!-- Comparison Grid for When to Seek Support -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Situations Requiring Consultation</span>
                <ul>
                    <li>You're unsure whether something is within scope or ethical</li>
                    <li>A client situation is triggering strong emotional reactions in you</li>
                    <li>You're facing a novel situation not covered by guidelines</li>
                    <li>You feel personally invested beyond professional concern</li>
                    <li>A client's situation is beyond your training or experience</li>
                    <li>You need to process a difficult interaction or decision</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Available Resources</span>
                <ul>
                    <li>Peer supervision groups</li>
                    <li>Professional mentors</li>
                    <li>Professional organizations (NBHWC, ICF)</li>
                    <li>Ethics committees</li>
                    <li>Clinical supervisors (if employed)</li>
                    <li>Professional consultants</li>
                    <li>Legal counsel when needed</li>
                </ul>
            </div>
        </div>

        <!-- Coach Tip -->
        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Build your ethics support network before you need it.</strong> Join a peer supervision group. Identify a mentor you trust. Know which professional organizations offer ethics consultation. When an urgent situation arises, you'll already know who to call.</p>
        </div>

        <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What are the six core ethical principles in health coaching?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The six core ethical principles are: (1) <strong>Beneficence</strong> (do good), (2) <strong>Non-maleficence</strong> (do no harm), (3) <strong>Autonomy</strong> (respect self-determination), (4) <strong>Justice</strong> (fairness), (5) <strong>Fidelity</strong> (faithfulness), and (6) <strong>Veracity</strong> (truthfulness).</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">A client offers you an expensive gift as thanks for helping her lose 30 pounds. What should you do and why?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> You should graciously decline the expensive gift. While small tokens of appreciation (under $25) are usually acceptable, substantial gifts change the power dynamic in the coaching relationship and can create a sense of obligation that compromises your objectivity. Thank the client sincerely and explain that her progress and success are the best gift you could receive.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What does the "E" in the ETHICS decision-making framework stand for, and what does it involve?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The "E" stands for <strong>Examine the Situation</strong>. This step involves gathering facts: What exactly is happening? Who is involved? What are the potential harms and benefits? This foundational step ensures you're making decisions based on accurate information rather than assumptions.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">Your neighbor asks if you'd coach her through some health challenges. What ethical considerations should guide your decision?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> This represents a <strong>dual relationship</strong> challenge. Key considerations include: Can you maintain objectivity? Will the coaching relationship complicate your neighborly relationship if difficulties arise? Can you maintain appropriate boundaries when you see each other regularly outside sessions? Most ethics guidelines suggest declining and referring to another coach, as dual relationships often compromise both the professional and personal relationships.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">5</span>
                    <p class="question-text">Name three situations when you should seek consultation from a mentor, supervisor, or ethics committee.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> You should seek consultation when: (1) You're unsure whether something is within your scope or ethical, (2) A client situation is triggering strong emotional reactions in you, or (3) You're facing a novel situation not covered by professional guidelines. Other valid situations include feeling personally invested beyond professional concern, encountering situations beyond your training/experience, or needing to process a difficult interaction or decision.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">6</span>
                    <p class="question-text">What's the recommended waiting period before entering into a romantic relationship with a former client, and why does this matter?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Most professional guidelines recommend waiting at least <strong>2 years</strong> after the coaching relationship ends. This matters because the power differential and emotional intimacy of the coaching relationship doesn't disappear immediately. The waiting period allows time for the professional dynamic to fully dissipate and ensures that any romantic relationship is based on mutual interest rather than the influence dynamics of the coaching relationship.</p>
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Core ethical principles: <span class="highlight">beneficence, non-maleficence, autonomy, justice, fidelity, veracity</span></li>
                <li><span class="highlight">Professional boundaries</span> protect both coach and client and create safety for effective work</li>
                <li>Maintain boundaries around <span class="highlight">roles, time, physical contact, emotions, finances, and self-disclosure</span></li>
                <li><span class="highlight">Dual relationships</span> (friend, business partner, romantic interest) compromise professional integrity</li>
                <li>Use the <span class="highlight">ETHICS framework</span> when facing dilemmas: Examine, Think, Hypothesize, Investigate, Choose, Self-reflect</li>
                <li>Seek consultation when you're unsure—it's a <span class="highlight">sign of professionalism, not weakness</span></li>
                <li>Build your ethics support network <span class="highlight">before you need it</span></li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>National Board for Health & Wellness Coaching. (2021). <em>NBHWC Code of Ethics</em>. NBHWC.</li>
                <li>Beauchamp, T. L., & Childress, J. F. (2019). <em>Principles of Biomedical Ethics</em> (8th ed.). Oxford University Press.</li>
                <li>International Coach Federation. (2023). <em>ICF Code of Ethics</em>. ICF.</li>
                <li>Pope, K. S., & Vasquez, M. J. T. (2016). <em>Ethics in Psychotherapy and Counseling</em> (5th ed.). John Wiley & Sons.</li>
                <li>Moore, M., & Tschannen-Moran, B. (2010). <em>Coaching Psychology Manual</em>. Lippincott Williams & Wilkins.</li>
                <li>Corey, G., Corey, M. S., & Callanan, P. (2019). <em>Issues and Ethics in the Helping Professions</em> (10th ed.). Cengage Learning.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
