<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4.2: Understanding Your Scope Of Practice | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 4: Ethics And Scope</span>
        <h1 class="lesson-title">Lesson 4.2: Understanding Your Scope Of Practice</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#what-is-scope"><span class="section-num">01</span>What Is Scope of Practice?</a></li>
            <li><a href="#what-you-can-do"><span class="section-num">02</span>What Health Coaches CAN Do</a></li>
            <li><a href="#what-you-cannot-do"><span class="section-num">03</span>What Health Coaches CANNOT Do</a></li>
            <li><a href="#language-of-scope"><span class="section-num">04</span>The Language of Scope</a></li>
            <li><a href="#gray-areas"><span class="section-num">05</span>Navigating the Gray Areas</a></li>
            <li><a href="#communicating-role"><span class="section-num">06</span>Communicating Your Role</a></li>
            <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connection to Your Journey:</strong> Lesson 4.1 introduced you to the foundations of professional practice in health coaching. Now we address the most fundamental question every health coach must answer clearly: <strong>What can you actually do?</strong> Understanding scope of practice isn't just about following rules—it's about protecting your clients, your career, and practicing with genuine confidence.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>This lesson will equip you with crystal-clear boundaries around your professional role. You'll learn not only what activities fall within your scope, but how to communicate those boundaries effectively, navigate gray areas with wisdom, and recognize when referral is the most professional response. <span class="highlight">Mastering scope of practice is what separates confident, respected health coaches from those who inadvertently put themselves and their clients at risk.</span></p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Define scope of practice for health coaches and its legal/ethical foundations</li>
            <li>Clearly distinguish between activities within versus outside your scope</li>
            <li>Recognize common scope violations and implement strategies to avoid them</li>
            <li>Communicate your professional role effectively to clients and healthcare providers</li>
            <li>Navigate ambiguous situations with appropriate caution and clinical wisdom</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Scenario: The Slippery Slope</p>
                <p class="subtitle">When Clients Want More Than Coaching</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Janet, Age 52</h4>
                    <p>Frustrated with conventional care • Seeking alternative answers • Bringing lab results to coaching sessions</p>
                </div>
            </div>
            <p><em>"My doctor said my thyroid is 'fine,' but I've been reading that the standard ranges are too broad and many people have subclinical hypothyroidism that goes undiagnosed. Can you look at these lab results and tell me if I actually need thyroid medication? I trust your opinion more than my doctor's at this point."</em></p>
            <p>In another session, Mark asks: <em>"Should I stop taking my blood pressure medication now that I've lost 20 pounds? I feel great and I hate being on drugs."</em></p>
            <p><strong>These moments happen constantly in health coaching.</strong> Your response either keeps you safely within professional boundaries or crosses into territory that could harm your client—and end your career. Let's learn to navigate these situations with clarity and confidence.</p>
        </div>
    </div>

    <p>The pressure to step outside your scope can be subtle and seductive. Clients trust you. They're frustrated with conventional care. They want answers <em>now</em>. And you genuinely want to help. But providing help outside your training and authorization isn't just unprofessional—it's dangerous.</p>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients express more confidence in you than their physicians, resist the ego boost. Instead, respond with: <em>"I'm honored by your trust, and that's exactly why I want to make sure you get the right kind of support. This question requires medical expertise I don't have. Let's talk about how you can advocate for yourself with your doctor—and I'm here to support that conversation."</em></p>
    </div>

    <h2 id="what-is-scope">What is Scope of Practice?</h2>

    <p><span class="highlight">Scope of practice</span> defines the services, procedures, and activities that a professional is authorized to perform based on their training, certification, and applicable laws. It's the boundary between what you're qualified to do and what requires different credentials—like medical licensure, dietitian registration, or mental health licensure.</p>

    <p>For health coaches, scope of practice is determined by multiple intersecting factors:</p>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Your Training & Certification</p>
                <p class="principle-text">What you've actually learned through your coaching education and are qualified to practice based on competencies demonstrated.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">State Laws</p>
                <p class="principle-text">Some states have specific regulations for health coaches or "practice of medicine" laws that define what only licensed professionals can do.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Certification Body Standards</p>
                <p class="principle-text">Organizations like NBHWC (National Board for Health & Wellness Coaching) define scope through their standards of practice.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Employment Context</p>
                <p class="principle-text">If you work within a healthcare organization, hospital, or clinic, they may have additional institutional guidelines.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">5</div>
            <div class="principle-content">
                <p class="principle-title">Professional Ethics</p>
                <p class="principle-text">Even if something is technically legal, it may not be ethical to practice beyond your actual competence and training.</p>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Important</span>
        <p>Scope of practice isn't optional guidance—it's a legal and ethical requirement. Practicing outside your scope can result in liability lawsuits, loss of certification, criminal charges (in some jurisdictions), and most importantly, <span class="highlight">harm to clients</span>.</p>
    </div>

    <h2 id="what-you-can-do">What Health Coaches CAN Do</h2>

    <p>Health coaching has a robust, meaningful scope when practiced appropriately. Here's what's clearly within your professional boundaries:</p>

    <div class="nutrient-box positive">
        <h3>✅ WITHIN SCOPE: What You CAN Do</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Health & Lifestyle Assessment</h4>
                <p>• Gather comprehensive health history information<br>
                • Assess lifestyle factors (diet, sleep, stress, movement, relationships)<br>
                • Use validated questionnaires and assessment tools<br>
                • Identify patterns and connections in health information</p>
            </div>
            <div class="nutrient-item">
                <h4>Coaching & Behavior Change Support</h4>
                <p>• Use evidence-based coaching techniques (motivational interviewing, stages of change, goal setting)<br>
                • Help clients clarify their values and health vision<br>
                • Support clients in developing and implementing action plans<br>
                • Provide accountability and follow-up</p>
            </div>
            <div class="nutrient-item">
                <h4>Health Education</h4>
                <p>• Share general health and wellness information<br>
                • Explain how lifestyle factors affect health<br>
                • Provide resources and information for client learning<br>
                • Discuss research and evidence (without making medical claims)</p>
            </div>
            <div class="nutrient-item">
                <h4>Lifestyle Recommendations</h4>
                <p>• Suggest dietary changes for general wellness (not to treat disease)<br>
                • Recommend sleep hygiene practices<br>
                • Discuss stress management strategies<br>
                • Encourage appropriate movement and exercise</p>
            </div>
            <div class="nutrient-item">
                <h4>Coordination & Referral</h4>
                <p>• Recognize when clients need medical attention and refer appropriately<br>
                • Coordinate with healthcare providers (with client consent)<br>
                • Support clients in communicating with their healthcare team<br>
                • Facilitate continuity of care</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Frame your scope positively.</strong> Instead of focusing on what you "can't" do, emphasize the powerful tools you <em>can</em> use: <em>"I can't diagnose thyroid conditions, but I can help you optimize the lifestyle factors that support thyroid function—sleep, stress management, nutrient-dense eating, and toxin reduction. Let's work on what's in our control while your doctor manages the medical piece."</em></p>
    </div>

    <h2 id="what-you-cannot-do">What Health Coaches CANNOT Do</h2>

    <p>Equally important—and often more challenging in practice—is understanding what falls outside your scope. These activities require professional licensure or credentials you don't hold:</p>

    <div class="nutrient-box negative">
        <h3>⛔ OUTSIDE SCOPE: What You CANNOT Do</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Diagnosis</h4>
                <p>• Diagnose any disease, condition, or disorder<br>
                • Tell clients they "have" or "probably have" a condition<br>
                • Use diagnostic labels (even informally)<br>
                • Interpret labs to make or rule out diagnoses</p>
            </div>
            <div class="nutrient-item">
                <h4>Prescribing & Treatment</h4>
                <p>• Prescribe medications or treatments<br>
                • Advise clients to stop, change, or start medications<br>
                • Prescribe diets to treat specific diseases<br>
                • Recommend specific supplement doses to treat conditions</p>
            </div>
            <div class="nutrient-item">
                <h4>Medical Testing</h4>
                <p>• Order medical tests or laboratory work<br>
                • Interpret lab results to diagnose conditions<br>
                • Perform physical examinations<br>
                • Use diagnostic equipment</p>
            </div>
            <div class="nutrient-item">
                <h4>Mental Health Treatment</h4>
                <p>• Provide psychotherapy or counseling for mental health disorders<br>
                • Diagnose mental health conditions<br>
                • Treat eating disorders, trauma, or addiction independently<br>
                • Prescribe or adjust psychiatric medications</p>
            </div>
            <div class="nutrient-item">
                <h4>Medical Nutrition Therapy</h4>
                <p>• Provide nutrition therapy for specific diseases (e.g., renal diet for kidney disease)<br>
                • Create therapeutic meal plans for medical conditions (reserved for RDs in many states)<br>
                • Calculate tube feeding formulas or manage enteral nutrition</p>
            </div>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Red Flag Phrases</span>
        <p>If you catch yourself saying any of these, stop immediately: "You have...", "I think it's...", "You should stop taking...", "This will cure...", "Your labs show..." These phrases indicate you've crossed into diagnosis or treatment territory.</p>
    </div>

    <h2 id="language-of-scope">The Language of Scope</h2>

    <p>Often, scope isn't just about <em>what</em> you do but <em>how</em> you communicate it. The right language keeps you professionally safe and ethically sound; the wrong language crosses dangerous lines. Let's look at precise comparisons:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">❌ Out of Scope</span>
            <ul>
                <li>"You have hypothyroidism."</li>
                <li>"You should take 5,000 IU of vitamin D daily."</li>
                <li>"You can stop taking that medication now."</li>
                <li>"This supplement will cure your inflammation."</li>
                <li>"Your labs show you're insulin resistant."</li>
                <li>"Follow this diet to treat your IBS."</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">✅ Within Scope</span>
            <ul>
                <li>"Your symptoms are consistent with patterns I've seen in thyroid issues—your doctor can evaluate this."</li>
                <li>"Research suggests many people benefit from vitamin D. Your doctor can test your levels and advise on dosing."</li>
                <li>"Any medication changes should be discussed with your prescribing doctor."</li>
                <li>"Some people find this supplement helpful for general wellness. Here's what the research shows."</li>
                <li>"I notice some of your values—have you discussed these patterns with your doctor?"</li>
                <li>"Many people with digestive concerns find this dietary approach supportive. Let's experiment and see how you respond."</li>
            </ul>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Use conditional, educational language:</strong> Replace certainty with possibility. Instead of "You need...", say "Many people find..." or "Research suggests..." Instead of diagnosing, say "This pattern might be worth discussing with your doctor." This language is both more accurate (you're not omniscient) and legally safer.</p>
    </div>

    <h2 id="gray-areas">Navigating the Gray Areas</h2>

    <p>In practice, you'll regularly encounter situations that aren't clearly black or white. A client mentions fatigue—is that in scope to address through lifestyle, or does it require medical evaluation? They ask about probiotics—can you recommend one, or is that prescribing? Here's your decision-making framework:</p>

    <div class="systems-box">
        <h3>🔍 When You're Unsure, Ask Yourself:</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>1. Am I diagnosing or treating disease?</h4>
                <p>If yes, you're out of scope. Reframe to education and lifestyle support instead.</p>
            </div>
            <div class="system-item">
                <h4>2. Does this require specific licensure?</h4>
                <p>Medical diagnoses, prescribing, psychotherapy, and medical nutrition therapy all require professional licenses you don't hold.</p>
            </div>
            <div class="system-item">
                <h4>3. Would I be comfortable if a physician were watching?</h4>
                <p>If you'd be embarrassed, defensive, or nervous about another healthcare professional observing your practice, reconsider your approach.</p>
            </div>
            <div class="system-item">
                <h4>4. Could this cause harm if I'm wrong?</h4>
                <p>When health consequences are potentially serious, always err on the side of referral to licensed professionals.</p>
            </div>
            <div class="system-item">
                <h4>5. Am I acting in the client's best interest or my ego's?</h4>
                <p>It feels good to be "the expert" with all the answers. But client safety and appropriate care trump your desire to be helpful.</p>
            </div>
            <div class="system-item">
                <h4>6. Do I have adequate training for this?</h4>
                <p>Scope includes competence. Even if something is technically allowed, if you haven't been trained in it, don't practice it.</p>
            </div>
        </div>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Think about a recent client interaction where you felt uncertain about scope. Which of the six questions above would have helped you navigate it more confidently? What would you do differently now?</p>
    </div>

    <h2 id="communicating-role">Communicating Your Role to Clients</h2>

    <p>Setting clear expectations from the very first session prevents scope confusion and protects both you and your clients. Here's how to establish those boundaries effectively:</p>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">💬</div>
            <div>
                <p class="title">Scripts for Scope Communication</p>
                <p class="subtitle">Language That Sets Clear Expectations</p>
            </div>
        </div>
        <div class="case-study-content">
            <p><strong>In Your Initial Session:</strong></p>
            <p><em>"As a health coach, I'm here to support you in making lifestyle changes that optimize your health and help you reach your wellness goals. I want to be clear about what I do and don't do: I'm not a doctor, so I don't diagnose medical conditions, prescribe treatments, or give medical advice. What I do is help you implement sustainable changes in nutrition, stress management, sleep, movement, and other lifestyle factors. I work alongside your healthcare providers—not instead of them—to support your overall care. Does that make sense?"</em></p>
            
            <p><strong>When Clients Ask Medical Questions:</strong></p>
            <p><em>"That's a great question, and it's one for your doctor since it involves [diagnosis/medication/medical treatment]. What I can help with is [reframe to lifestyle factor]. Would you like to discuss that instead, or would you like support in preparing to bring this question to your next doctor's appointment?"</em></p>
            
            <p><strong>When Clients Want Lab Interpretation:</strong></p>
            <p><em>"I can see why these results are confusing. While I can't interpret labs for diagnosis—that's your doctor's role—I can help you understand what questions to ask your doctor and what lifestyle factors might support the areas you're concerned about. Would that be helpful?"</em></p>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Make scope part of your intake paperwork.</strong> Include a clear statement in your client agreement that defines your role, explains what health coaching is and isn't, and outlines the collaborative relationship with their healthcare team. Having it in writing protects you legally and sets expectations before conversations even begin.</p>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Success Story</span>
        <p>One coach reported: <em>"Once I started clearly communicating my scope in the first session, clients stopped asking me to diagnose or prescribe. They understood my role was different—and actually more valuable in some ways because I had time to really dig into lifestyle factors their doctors couldn't address in 15-minute appointments. Setting boundaries increased my credibility, not decreased it."</em></p>
    </div>

    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">A client brings you recent lab work showing elevated fasting glucose and asks if they have diabetes. How do you respond while staying within scope?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> <span class="highlight">Stay within scope</span> by saying: "I can see why these numbers concern you. I can't diagnose diabetes—that's your doctor's role—but I can help you understand what questions to ask them and what lifestyle factors support healthy blood sugar. Have you scheduled a follow-up appointment to discuss these results with your doctor?"</p>
                <p><strong>Why this works:</strong> You acknowledge their concern, clearly state you can't diagnose, redirect to appropriate professional, and offer support within your scope (lifestyle education and doctor communication support).</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Which of the following is WITHIN a health coach's scope of practice?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> <span class="highlight">Within scope activities include:</span></p>
                <ul>
                    <li>✅ Educating clients about how sleep affects metabolism</li>
                    <li>✅ Supporting clients in developing meal plans for general wellness</li>
                    <li>✅ Coordinating with a client's physician (with consent)</li>
                    <li>✅ Using motivational interviewing to support behavior change</li>
                </ul>
                <p><strong>Out of scope:</strong> Interpreting labs to diagnose conditions, prescribing supplements to treat disease, creating medical nutrition therapy meal plans for renal disease, providing psychotherapy for depression.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">A client has lost 25 pounds and asks if they can stop taking their blood pressure medication. What's the appropriate response?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> "That's wonderful progress! <span class="highlight">Any changes to your medication need to be discussed with the doctor who prescribed it.</span> They can evaluate your blood pressure and make adjustments safely. I'd encourage you to bring this up at your next appointment—and I'm happy to help you prepare for that conversation if you'd like."</p>
                <p><strong>Why this matters:</strong> Even if the client's blood pressure has improved, stopping medication without medical supervision can be dangerous. Medication adjustments are always outside a coach's scope, regardless of how successful lifestyle changes have been.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">What are the five determining factors of a health coach's scope of practice?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The five factors are:</p>
                <ol>
                    <li><strong>Your training and certification</strong> — what you've actually learned and demonstrated competency in</li>
                    <li><strong>State laws</strong> — regulations specific to health coaching or practice of medicine laws</li>
                    <li><strong>Certification body standards</strong> — guidelines from NBHWC, AADP, and other certifying organizations</li>
                    <li><strong>Your employment context</strong> — institutional policies if you work in healthcare settings</li>
                    <li><strong>Professional ethics</strong> — practicing only within your competence, even if technically legal</li>
                </ol>
                <p><span class="highlight">All five factors must align</span> for an activity to be within your scope.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Scope of practice</span> defines what you're authorized to do based on training, certification, and law—it's legally and ethically binding</li>
            <li>Health coaches <strong>CAN</strong>: assess lifestyle, coach behavior change, educate about wellness, recommend lifestyle modifications, coordinate with providers, and refer appropriately</li>
            <li>Health coaches <strong>CANNOT</strong>: diagnose diseases, prescribe treatments or medications, order medical tests, provide medical nutrition therapy, or treat mental health disorders</li>
            <li><span class="highlight">Language matters profoundly</span>—how you communicate can mean the difference between staying in scope and crossing dangerous boundaries</li>
            <li>When uncertain, use the six-question framework: diagnosis/treatment? licensure required? comfortable if observed? potential harm? ego vs. client interest? adequate training?</li>
            <li>Set clear expectations in your first session and in writing—<span class="highlight">boundaries increase credibility rather than diminish it</span></li>
            <li><strong>When in doubt, refer.</strong> Client safety always comes first, and knowing when you're not the right professional is a mark of competence, not weakness</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>National Board for Health & Wellness Coaching. (2021). <em>Scope of practice guidelines for health and wellness coaches</em>. NBHWC.</li>
            <li>International Consortium for Health & Wellness Coaching. (2021). <em>ICHWC standards of practice and code of ethics</em>. ICHWC.</li>
            <li>Academy of Nutrition and Dietetics. (2023). <em>State licensure laws for dietitians and nutritionists</em>. eatright.org.</li>
            <li>Federation of State Medical Boards. (2023). <em>Practice of medicine definitions by state</em>. fsmb.org.</li>
            <li>Moore, M., & Tschannen-Moran, B. (2010). <em>Coaching psychology manual</em>. Lippincott Williams & Wilkins.</li>
            <li>Wolever, R. Q., et al. (2013). A systematic review of the literature on health and wellness coaching: Defining a key behavioral intervention in healthcare. <em>Global Advances in Health and Medicine</em>, 2(4), 38-57.</li>
            <li>Jordan, M., & Livingstone, J. B. (2013). <em>Coaching vs. psychotherapy in health and wellness</em>. Global Advances in Health and Medicine, 2(4), 20-27.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
