<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4.8: Case Studies Navigating Ethical Dilemmas | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 4: Ethics & Scope of Practice</span>
        <h1 class="lesson-title">Lesson 4.8: Case Studies: Navigating Ethical Dilemmas</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
            <span class="meta-badge"><span class="icon">📋</span> Case Studies</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#supplement-case"><span class="section-num">01</span>The Supplement Suggestion</a></li>
            <li><a href="#crisis-case"><span class="section-num">02</span>The Cry for Help</a></li>
            <li><a href="#confidentiality-case"><span class="section-num">03</span>The Skeptical Spouse</a></li>
            <li><a href="#dual-relationship-case"><span class="section-num">04</span>The Friend Referral</a></li>
            <li><a href="#urgent-case"><span class="section-num">05</span>The Urgent Text</a></li>
            <li><a href="#framework"><span class="section-num">06</span>The PAUSE Framework</a></li>
            <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connection to Your Journey:</strong> Throughout this module, you've explored professional practice foundations, scope of practice, legal considerations, ethical guidelines, collaboration with healthcare providers, confidentiality, and building referral networks. Now it's time to integrate all of this knowledge through <span class="highlight">realistic case studies</span> that mirror the complex situations you'll encounter in professional practice.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>The ethical dilemmas that arise in health coaching rarely come with clear instructions or obvious answers. These case studies are designed to develop your <span class="highlight">ethical reasoning capacity</span>—your ability to recognize dilemmas, analyze competing considerations, and arrive at professionally sound decisions that protect both your clients and your practice.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>Apply ethical principles to complex, realistic coaching scenarios</li>
            <li>Recognize <span class="highlight">scope of practice violations</span> and appropriate responses</li>
            <li>Navigate confidentiality challenges with professional judgment</li>
            <li>Identify when and how to make appropriate referrals</li>
            <li>Develop <span class="highlight">ethical reasoning skills</span> for novel situations you may encounter</li>
        </ul>
    </div>

    <p>Each case study in this lesson presents a realistic scenario that health coaches frequently encounter. Rather than providing simple "right" or "wrong" answers, we'll explore the ethical considerations, competing values, and professional reasoning that leads to sound decisions. You'll learn to think like an ethical practitioner—someone who can navigate ambiguity with confidence and integrity.</p>

    <!-- Case Study 1 -->
    <h2 id="supplement-case">Case Study 1: The Supplement Suggestion</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">The Supplement Dilemma</p>
                <p class="subtitle">When Clients Ask for Specific Product Recommendations</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Sarah, Age 42</h4>
                    <p>Your client for 3 months • Experiencing fatigue • Asking about B12 supplements</p>
                </div>
            </div>
            <p><em>"I've been reading online about B12 deficiency, and I think that might be causing my fatigue. Should I start taking B12 supplements? What brand do you recommend? What dosage?"</em></p>
            <p>You know from your functional nutrition training that B12 deficiency is indeed common and can cause fatigue. Supplementation is generally safe, and you have products you personally use and trust. However, you also recognize this request is asking you to cross into clinical territory.</p>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Ethical Tension</span>
        <p>The desire to help your client quickly versus the professional boundary of not diagnosing or prescribing supplements for symptom treatment.</p>
    </div>

    <h3>Analysis of Competing Considerations</h3>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Temptation to Cross the Line</span>
            <ul>
                <li>"It's just B12—it's safe"</li>
                <li>"I want to be helpful"</li>
                <li>"Other coaches do this"</li>
                <li>"The client expects an answer"</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Professional Response</span>
            <ul>
                <li>Fatigue has many possible causes</li>
                <li>B12 deficiency requires testing to confirm</li>
                <li>Underlying causes need medical assessment</li>
                <li>Masking symptoms could delay proper diagnosis</li>
            </ul>
        </div>
    </div>

    <h3>Appropriate Response</h3>

    <p><strong>"Sarah, I'm glad you're being proactive about your fatigue. B12 deficiency is definitely one possible cause, but fatigue can also stem from thyroid issues, anemia, sleep disorders, chronic stress, or several other conditions. What I recommend is that you discuss this with your doctor and request testing for B12 levels along with a comprehensive metabolic panel. Once you have that information, we can work together on dietary strategies to support your energy, and your doctor can guide any supplementation if testing shows deficiency."</strong></p>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>The "Test, Don't Guess" Principle:</strong> When clients ask about supplements for specific symptoms, redirect them to get proper testing first. This protects them from self-treating potentially serious conditions and establishes you as a coach who respects professional boundaries. Try: <em>"Let's get the data first so we're not guessing. Your doctor can run tests, and then we'll have real information to work with."</em></p>
    </div>

    <h3>What This Case Teaches</h3>

    <ul>
        <li><span class="highlight">Scope clarity isn't about being unhelpful</span>—it's about ensuring clients get appropriate care</li>
        <li>Recommending specific supplements to treat symptoms = diagnosing and prescribing</li>
        <li>You CAN discuss general nutrition strategies; you CANNOT prescribe targeted supplementation for medical symptoms</li>
        <li>Referring to appropriate providers demonstrates professionalism, not inadequacy</li>
    </ul>

    <!-- Case Study 2 -->
    <h2 id="crisis-case">Case Study 2: The Cry for Help</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Mental Health Crisis</p>
                <p class="subtitle">When a Client Discloses Suicidal Ideation</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👨</div>
                <div class="patient-info">
                    <h4>Michael, Age 38</h4>
                    <p>Your client for 6 months • Struggling with health setbacks • Recently divorced</p>
                </div>
            </div>
            <p>During a routine coaching session focused on nutrition challenges, Michael suddenly says: <em>"Sometimes I wonder if it's even worth it anymore. I've been having thoughts that maybe everyone would be better off without me. I don't know... maybe I should just end it all."</em></p>
            <p>Your heart races. This is clearly beyond health coaching scope, but Michael is looking at you, vulnerable and hurting. What do you do?</p>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Critical Situation</span>
        <p>This is a mental health emergency requiring immediate professional intervention. Your response in the next few minutes could be life-saving.</p>
    </div>

    <h3>Why This Requires Immediate Action</h3>

    <ul>
        <li><span class="highlight">Suicidal ideation</span> is always outside health coaching scope</li>
        <li>This requires professional mental health assessment and intervention</li>
        <li>Confidentiality limitations apply when client safety is at risk</li>
        <li>You are not qualified to assess suicide risk or provide mental health treatment</li>
    </ul>

    <h3>Immediate Response Protocol</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Stay Present & Calm</p>
                <p class="principle-text"><em>"Michael, thank you for trusting me with this. What you're feeling is important, and I want to make sure you get the right support."</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Assess Immediate Safety</p>
                <p class="principle-text"><em>"Are you having thoughts of hurting yourself right now? Do you have a plan?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Connect to Resources</p>
                <p class="principle-text"><em>"I need you to call the National Suicide Prevention Lifeline right now: 988. They have trained counselors available 24/7. Will you call them, or would you like me to help you make that call?"</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Follow-Up Plan</p>
                <p class="principle-text">If immediate danger exists, do not leave client alone. Call 911 if necessary. Document the incident and your response.</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Emergency Mental Health Resources to Have Ready:</strong> Always keep these numbers accessible: National Suicide Prevention Lifeline (988), Crisis Text Line (text HOME to 741741), local emergency services (911). Include these resources in your client intake materials. When a crisis occurs, you need to act immediately—not search for phone numbers.</p>
    </div>

    <h3>What This Case Teaches</h3>

    <ul>
        <li>Mental health crises require <span class="highlight">immediate professional intervention</span></li>
        <li>Your role is to recognize the emergency and connect client to appropriate resources</li>
        <li>Never attempt to "coach through" suicidal ideation—this is not within scope</li>
        <li>Confidentiality yields to safety concerns—protecting life takes precedence</li>
        <li>Document everything: what client said, your response, resources provided</li>
    </ul>

    <!-- Case Study 3 -->
    <h2 id="confidentiality-case">Case Study 3: The Skeptical Spouse</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Confidentiality Challenge</p>
                <p class="subtitle">When Family Members Demand Information</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Jennifer, Age 45</h4>
                    <p>Your client for 2 months • Husband pays for sessions • Making slow but steady progress</p>
                </div>
            </div>
            <p>Jennifer's husband Robert calls you, clearly frustrated: <em>"I'm paying for these coaching sessions, and I have a right to know what's going on. Jennifer says she's working on her health, but I don't see any changes. What are you two actually doing in these sessions? Is she following your recommendations? What exactly is she eating?"</em></p>
            <p>His tone suggests he expects immediate answers. After all, he's footing the bill. But something feels wrong about this conversation.</p>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Ethical Tension</span>
        <p>The person paying for services versus the person receiving them—who owns the right to confidentiality?</p>
    </div>

    <h3>Analysis of the Situation</h3>

    <div class="systems-box">
        <h3>Confidentiality Principles at Stake</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🔒 Core Principle</h4>
                <p><span class="highlight">Confidentiality belongs to the client</span>, not to the person paying for services. Jennifer is your client—she is the one who decides what information can be shared.</p>
            </div>
            <div class="system-item">
                <h4>⚠️ The Risk</h4>
                <p>Sharing information without consent violates professional ethics, damages trust, and could expose you to legal liability.</p>
            </div>
            <div class="system-item">
                <h4>💡 The Reality</h4>
                <p>Family dynamics often complicate health coaching. Spouses may be supportive or may undermine progress. You must protect the coaching relationship.</p>
            </div>
            <div class="system-item">
                <h4>✅ The Solution</h4>
                <p>Address payment arrangements and communication expectations during intake, before issues arise.</p>
            </div>
        </div>
    </div>

    <h3>Appropriate Response</h3>

    <p><strong>"Robert, I appreciate your investment in Jennifer's health. However, I'm bound by professional confidentiality. Even though you're paying for the sessions, Jennifer is my client, and I cannot discuss her sessions without her explicit written permission. What I can do is ask Jennifer if she'd be comfortable signing a release allowing me to share general progress updates with you, or perhaps the three of us could have a conversation together where Jennifer decides what she wants to share. Would either of those options work for you?"</strong></p>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Prevent This Scenario During Intake:</strong> When someone other than the client is paying for services, address confidentiality explicitly in your intake process. Use a clear consent form stating: "Even if someone else pays for coaching services, all session content remains confidential to the client unless written authorization is provided." Have conversations about family involvement expectations upfront, not in crisis.</p>
    </div>

    <h3>Follow-Up Action</h3>

    <ol>
        <li><strong>Contact Jennifer immediately:</strong> <em>"Jennifer, your husband called asking about your progress. I didn't share any information without your permission, but I wanted you to know about his call. How would you like to handle this?"</em></li>
        <li><strong>Document the interaction:</strong> Record the date, time, what was requested, and your response</li>
        <li><strong>Revisit boundaries with Jennifer:</strong> Discuss whether she wants to involve her husband in any way, and if so, establish clear parameters with written consent</li>
        <li><strong>Review your policies:</strong> Ensure your consent forms clearly address third-party payment situations</li>
    </ol>

    <h3>What This Case Teaches</h3>

    <ul>
        <li><span class="highlight">Payment does not equal ownership</span> of confidential information</li>
        <li>Confidentiality protects the therapeutic relationship and client trust</li>
        <li>Spouses, parents, and others may pressure you—hold your boundaries</li>
        <li>Address potential confidentiality issues proactively during intake</li>
        <li>When in doubt, get written consent before sharing anything</li>
    </ul>

    <!-- Case Study 4 -->
    <h2 id="dual-relationship-case">Case Study 4: The Friend Referral</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Dual Relationship Dilemma</p>
                <p class="subtitle">When Personal and Professional Lines Blur</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👤</div>
                <div class="patient-info">
                    <h4>Amanda</h4>
                    <p>Your close friend's neighbor • Interested in coaching • Would be convenient to work with</p>
                </div>
            </div>
            <p>Your close friend Lisa excitedly tells you: <em>"My neighbor Amanda is struggling with her health—she's gained weight, feels exhausted all the time, and really needs help. I told her all about you and how amazing you are. She wants to start coaching with you next week! Isn't that great? You two will get along so well!"</em></p>
            <p>Amanda texts you directly: <em>"Lisa gave me your number! Can we set up sessions? Maybe we could meet at Lisa's house since we're all friends? That would be so much more comfortable than an office."</em></p>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Red Flags Present</span>
        <p>Multiple boundary concerns: coaching someone in your social circle, informal meeting locations, assumption of existing relationship, and the "we're all friends" dynamic that could complicate professional boundaries.</p>
    </div>

    <h3>Understanding Dual Relationships</h3>

    <p>A <span class="highlight">dual relationship</span> exists when you have both a professional relationship and another relationship with someone—social, financial, familial, etc. These relationships create ethical complications because:</p>

    <ul>
        <li><strong>Objectivity becomes difficult:</strong> You may feel pressure to soften feedback or avoid difficult conversations</li>
        <li><strong>Boundaries blur:</strong> Social interactions outside sessions complicate the coaching relationship</li>
        <li><strong>Confidentiality is harder to maintain:</strong> Mutual friends may ask questions or make assumptions</li>
        <li><strong>Conflict has wider consequences:</strong> If the coaching relationship sours, it affects your friendship with Lisa and potentially your social circle</li>
    </ul>

    <h3>Decision-Making Framework</h3>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">What Seems Appealing</span>
            <ul>
                <li>Easy referral—no marketing needed</li>
                <li>"She already likes and trusts me"</li>
                <li>Convenient logistics</li>
                <li>Supporting a friend's friend</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Professional Risks</span>
            <ul>
                <li>Compromised boundaries from start</li>
                <li>Lisa may expect updates or feel involved</li>
                <li>Social connections could inhibit honest communication</li>
                <li>Meeting at mutual friend's house = no professional space</li>
            </ul>
        </div>
    </div>

    <h3>Appropriate Response</h3>

    <p><strong>To Amanda:</strong> <em>"Amanda, I'm glad Lisa thinks I could be helpful! I want to be thoughtful about taking on clients who are connected to my personal life, as it can sometimes complicate the coaching relationship. Let me suggest two alternatives: (1) I can refer you to an excellent colleague who practices very similarly to me, or (2) If you'd prefer to work with me, we'd need to establish very clear professional boundaries—meeting in my office, maintaining confidentiality even from Lisa, and treating this as a strictly professional relationship. Which option feels better to you?"</em></p>

    <p><strong>To Lisa:</strong> <em>"Lisa, I appreciate you thinking of me for Amanda. I want to handle this professionally—either by referring Amanda to a colleague, or if she works with me, by maintaining strict boundaries that mean I won't be able to discuss her coaching with you. I know that might feel strange, but it's important for protecting both Amanda and our friendship."</em></p>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>The "Friendship Test" for Dual Relationships:</strong> Ask yourself: "If this coaching relationship ends badly, would it damage an important personal relationship?" If yes, strongly consider referring to a colleague instead. Also ask: "Would I hesitate to give tough feedback because of our social connection?" If yes, that's a sign the dual relationship will compromise your effectiveness. Protecting your personal relationships AND your professional integrity sometimes means saying no to convenient opportunities.</p>
    </div>

    <h3>What This Case Teaches</h3>

    <ul>
        <li>Not all referrals are appropriate to accept—even when they seem easy</li>
        <li><span class="highlight">Dual relationships</span> compromise objectivity, boundaries, and confidentiality</li>
        <li>Professional space matters—meeting at a friend's house is not appropriate</li>
        <li>Referring to colleagues protects both professional and personal relationships</li>
        <li>It's better to decline a client than to enter a problematic coaching relationship</li>
    </ul>

    <!-- Case Study 5 -->
    <h2 id="urgent-case">Case Study 5: The Urgent Text</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">After-Hours Emergency</p>
                <p class="subtitle">When Clients Reach Out With Urgent Symptoms</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👨</div>
                <div class="patient-info">
                    <h4>David, Age 51</h4>
                    <p>Your client for 4 months • Generally healthy • Working on weight loss and energy</p>
                </div>
            </div>
            <p>At 11:30 PM, you receive this text from David: <em>"Severe pain in my abdomen, upper right side. Started about an hour ago and getting worse. Should I take Tylenol? Maybe it's just something I ate? Do you think I need to go to the ER or can this wait until morning?"</em></p>
            <p>Your phone keeps buzzing: <em>"I hate to bother you this late, but you know my health history. What do you think this could be?"</em></p>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Scope Violation Alert</span>
        <p>This request asks you to assess symptoms, diagnose the cause, and advise on medical treatment—all of which are completely outside health coaching scope.</p>
    </div>

    <h3>Why This is Dangerous Territory</h3>

    <ul>
        <li><strong>Symptom assessment is medical practice:</strong> You are not qualified to evaluate abdominal pain</li>
        <li><strong>Severe abdominal pain can indicate serious conditions:</strong> Appendicitis, gallstones, pancreatitis, cardiac issues presenting as abdominal pain</li>
        <li><strong>Advising someone to wait could delay life-saving treatment</strong></li>
        <li><strong>Client may later claim:</strong> "My coach told me it wasn't serious, so I didn't go to the ER"</li>
    </ul>

    <h3>The Only Appropriate Response</h3>

    <p><strong>Immediate text back:</strong> <em>"David, I cannot assess symptoms or advise on medical situations—that's outside my scope as a health coach. Severe abdominal pain requires medical evaluation. Please call your doctor's after-hours line right now, or go to the emergency room. Do not wait until morning. Text me back that you're getting medical help."</em></p>

    <p><strong>If he pushes back:</strong> <em>"I understand you're uncomfortable and hoping to avoid the ER, but I'm not qualified to determine if this is serious. Please get medical evaluation tonight. We can discuss it in our next coaching session after you've been evaluated."</em></p>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Set Communication Boundaries in Your Client Agreement:</strong> Include clear guidelines about after-hours contact: "Health coaching does not include medical advice or emergency services. If you experience urgent symptoms, contact your healthcare provider or call 911. The coach will not respond to requests for symptom assessment." Also specify: "Non-emergency questions can be emailed and will be responded to within 24-48 business hours." This protects you legally and sets appropriate client expectations.</p>
    </div>

    <h3>Follow-Up Actions</h3>

    <ol>
        <li><strong>Document the interaction:</strong> Save the text exchange, note the time, record your response</li>
        <li><strong>Check in next day:</strong> <em>"David, I wanted to follow up—did you get medical evaluation last night? How are you feeling?"</em></li>
        <li><strong>Revisit boundaries:</strong> At your next session, gently but clearly reinforce scope: <em>"I want to be helpful, but I can never advise on symptoms or medical situations. That's not within my training or scope. If something feels medically urgent, always err on the side of getting professional evaluation."</em></li>
        <li><strong>Review your policies:</strong> Ensure clients understand the limits of coaching from the beginning</li>
    </ol>

    <h3>What This Case Teaches</h3>

    <ul>
        <li>Never assess symptoms, even when clients pressure you for opinions</li>
        <li>Urgent medical situations require <span class="highlight">medical professionals</span>, not health coaches</li>
        <li>Your legal and ethical obligation is to direct clients to appropriate care</li>
        <li>Set clear communication boundaries in your client agreements</li>
        <li>Document all interactions where scope questions arise</li>
    </ul>

    <!-- PAUSE Framework -->
    <h2 id="framework">The PAUSE Framework for Ethical Decisions</h2>

    <p>When you encounter a situation where the right course of action isn't immediately clear, use this framework to guide your ethical reasoning:</p>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">P</div>
            <div class="principle-content">
                <p class="principle-title">PAUSE</p>
                <p class="principle-text">Don't react immediately. Recognize you're facing an ethical decision that requires thought. Buy time if needed: <em>"That's an important question. Let me take a moment to think about the best way to support you."</em></p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">A</div>
            <div class="principle-content">
                <p class="principle-title">ANALYZE</p>
                <p class="principle-text">Identify the competing values and considerations. What ethical principles are at stake? What are the potential consequences of different actions? Who might be affected?</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">U</div>
            <div class="principle-content">
                <p class="principle-title">UNDERSTAND</p>
                <p class="principle-text">Consider different perspectives. What would your client want? What does professional guidance say? What would an objective third party advise? What does your gut tell you?</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">S</div>
            <div class="principle-content">
                <p class="principle-title">SELECT</p>
                <p class="principle-text">Choose a course of action that prioritizes client welfare and professional integrity. When in doubt, err on the side of caution and consultation.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">E</div>
            <div class="principle-content">
                <p class="principle-title">EVALUATE</p>
                <p class="principle-text">After the situation resolves, reflect on the outcome. What worked well? What would you do differently? What did you learn? Document the scenario to inform future decisions.</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Remember</span>
        <p>Seeking guidance from supervisors, mentors, or professional organizations is not a sign of weakness—it's a sign of professional maturity. When facing truly difficult dilemmas, consultation is wisdom.</p>
    </div>

    <!-- Practice Application -->
    <h2>Building Your Ethical Reasoning Skills</h2>

    <p>Ethical competence isn't just about knowing rules—it's about developing the ability to <span class="highlight">reason through novel situations</span> you haven't encountered before. Here's how to continue building these skills:</p>

    <div class="systems-box">
        <h3>Ongoing Professional Development</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>📚 Study Real Cases</h4>
                <p>Read professional ethics case studies. Analyze what happened, why it was problematic, and what should have been done differently.</p>
            </div>
            <div class="system-item">
                <h4>👥 Join Peer Consultation Groups</h4>
                <p>Regular discussions with other coaches about ethical dilemmas you're encountering. Learning from collective experience accelerates your development.</p>
            </div>
            <div class="system-item">
                <h4>🎓 Take Ethics CE Courses</h4>
                <p>Many certification bodies require ongoing ethics education. Go beyond the minimum—actively seek out ethics training.</p>
            </div>
            <div class="system-item">
                <h4>📝 Maintain a Reflective Journal</h4>
                <p>When you encounter ethically ambiguous situations, write about them. What happened? What did you do? What did you learn? This builds ethical wisdom over time.</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Create Your Own "Ethics Advisory Board":</strong> Identify 2-3 experienced practitioners you can call when facing difficult ethical decisions. These might be: (1) A mentor coach with years of experience, (2) A healthcare provider who understands collaborative care, (3) An attorney familiar with health coaching practice. Having these relationships established BEFORE you need them means you're not navigating crises alone.</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">A client asks you to recommend a specific supplement dosage for their fatigue. Why is this outside your scope, even if you have extensive nutrition training?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Recommending specific supplements to treat symptoms constitutes <span class="highlight">diagnosing and prescribing</span>, which requires clinical licensure. Fatigue has many possible causes that require medical assessment. Your role is to support general wellness through nutrition education, not to treat specific symptoms with targeted supplementation. The appropriate response is to refer the client to their healthcare provider for testing and clinical guidance, then work collaboratively on dietary strategies to support their energy.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">If a client discloses suicidal thoughts during a session, what are your immediate responsibilities?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Your immediate responsibilities are: (1) Stay calm and present—do not panic, (2) Acknowledge their pain: <em>"Thank you for trusting me with this"</em>, (3) Assess immediate danger: <em>"Are you having thoughts of hurting yourself right now?"</em>, (4) Connect to crisis resources immediately—National Suicide Prevention Lifeline (988) or 911 if imminent danger, (5) Do not attempt to "coach through" the crisis—this is a mental health emergency requiring professional intervention, (6) Document everything: what was said, your response, resources provided. Remember: <span class="highlight">Confidentiality yields to safety</span>. Protecting life takes absolute precedence.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Your client's spouse (who pays for the sessions) demands to know what you discuss in coaching. Can you share this information since they're paying for services?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> No. <span class="highlight">Confidentiality belongs to the client</span>, not to the person paying for services. Even though the spouse pays, your client is the person receiving coaching, and they own the right to confidentiality. The appropriate response is: <em>"I'm bound by professional confidentiality. I cannot discuss sessions without your wife's explicit written permission. I'd be happy to facilitate a conversation with both of you present where she decides what she wants to share, or she could sign a release authorizing me to provide you with general progress updates."</em> This should be addressed proactively during intake when third-party payment is involved.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">Explain the PAUSE framework and how it helps you navigate ethical dilemmas.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The PAUSE framework provides a structured approach to ethical decision-making: <strong>P = PAUSE</strong> — Don't react immediately; recognize you're facing an ethical decision. <strong>A = ANALYZE</strong> — Identify competing values, potential consequences, and affected parties. <strong>U = UNDERSTAND</strong> — Consider multiple perspectives: client needs, professional standards, potential outcomes. <strong>S = SELECT</strong> — Choose an action that prioritizes client welfare and professional integrity. When uncertain, err toward caution and consultation. <strong>E = EVALUATE</strong> — After resolution, reflect on what worked, what you'd do differently, and lessons learned. This framework prevents reactive decisions and builds ethical reasoning capacity over time.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">5</span>
                <p class="question-text">Why might it be problematic to coach a close friend's neighbor, even if it seems like a convenient referral?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> This creates a <span class="highlight">dual relationship</span>—you have both a professional relationship with the client and a social connection through your mutual friend. This presents multiple risks: (1) <strong>Compromised objectivity</strong>—you may hesitate to give direct feedback due to social implications, (2) <strong>Blurred boundaries</strong>—social interactions outside sessions complicate the professional relationship, (3) <strong>Confidentiality challenges</strong>—your mutual friend may ask questions or expect updates, (4) <strong>Wider consequences</strong>—if the coaching relationship ends badly, it affects your friendship and potentially your social circle. The professional response is to either refer to a colleague or establish exceptionally clear boundaries (professional meeting space only, strict confidentiality even from mutual friend, no social interactions during coaching relationship).</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">6</span>
                <p class="question-text">A client texts you late at night about severe abdominal pain, asking if they should go to the ER. What is the only appropriate response?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The only appropriate response is to direct them to seek immediate medical evaluation: <em>"I cannot assess symptoms—that's outside my scope as a health coach. Severe abdominal pain requires medical evaluation. Please call your doctor's after-hours line or go to the emergency room right now. Do not wait until morning."</em> Never attempt to assess whether symptoms are serious or provide advice on medical situations. Your legal and ethical obligation is to direct clients to appropriate medical care. This protects both the client (who gets proper evaluation) and you (from liability for practicing outside your scope). Document the exchange and follow up the next day to ensure they received medical care.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Ethical dilemmas require judgment</span>—Real-world situations rarely have obvious answers; developing ethical reasoning capacity is essential</li>
            <li><span class="highlight">Scope protection works both ways</span>—Staying within scope protects clients from inadequate care and protects you from liability</li>
            <li><span class="highlight">Confidentiality has limits</span>—While generally sacred, confidentiality yields when client safety is at immediate risk</li>
            <li><span class="highlight">Referral is a core skill</span>—Knowing when and how to refer clients to appropriate providers is professional competence, not failure</li>
            <li><span class="highlight">Consultation is wisdom</span>—Seeking guidance from mentors, supervisors, or professional organizations demonstrates professional maturity</li>
            <li><span class="highlight">Prevention through clarity</span>—Many ethical dilemmas can be prevented by establishing clear boundaries, policies, and expectations during client intake</li>
            <li><span class="highlight">Documentation protects everyone</span>—Thorough records of challenging situations protect both you and your clients</li>
        </ul>
    </div>

    <!-- Module Completion -->
    <div class="alert-box success">
        <span class="alert-label">🎓 Module 4 Complete!</span>
        <p><strong>Congratulations on completing Ethics & Scope of Practice!</strong></p>
        <p>You've built a comprehensive understanding of professional practice foundations—from defining scope and understanding legal considerations to navigating confidentiality, collaborating with healthcare providers, and now working through complex ethical scenarios. These skills form the protective framework around everything you do as a health coach.</p>
        <p>In <strong>Module 5: Functional Nutrition Principles</strong>, you'll dive deep into the science and application of therapeutic nutrition—learning how food functions as information and medicine in the body. You'll discover why personalized nutrition succeeds where one-size-fits-all approaches fail, and you'll gain practical tools for supporting clients in transforming their health through food.</p>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>National Board for Health and Wellness Coaching. (2023). <em>NBHWC code of ethics and professional conduct</em>. National Board for Health and Wellness Coaching.</li>
            <li>Welfel, E. R. (2015). <em>Ethics in counseling and psychotherapy: Standards, research, and emerging issues</em> (6th ed.). Cengage Learning.</li>
            <li>American Psychological Association. (2017). <em>Ethical principles of psychologists and code of conduct</em>. American Psychological Association.</li>
            <li>Corey, G., Corey, M. S., & Corey, C. (2018). <em>Issues and ethics in the helping professions</em> (10th ed.). Cengage Learning.</li>
            <li>Institute for Functional Medicine. (2023). <em>Professional practice and ethics guidelines</em>. The Institute for Functional Medicine.</li>
            <li>Pope, K. S., & Vasquez, M. J. T. (2016). <em>Ethics in psychotherapy and counseling: A practical guide</em> (5th ed.). Wiley.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
