<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 13.2: Common Autoimmune Conditions | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 13: Autoimmunity and Inflammation</span>
        <h1 class="lesson-title">Lesson 13.2: Common Autoimmune Conditions</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Clinical Focus</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#hashimotos"><span class="section-num">01</span>Hashimoto's Thyroiditis</a></li>
            <li><a href="#rheumatoid"><span class="section-num">02</span>Rheumatoid Arthritis</a></li>
            <li><a href="#lupus"><span class="section-num">03</span>Systemic Lupus</a></li>
            <li><a href="#celiac"><span class="section-num">04</span>Celiac Disease</a></li>
            <li><a href="#ms"><span class="section-num">05</span>Multiple Sclerosis</a></li>
            <li><a href="#other"><span class="section-num">06</span>Other Conditions</a></li>
            <li><a href="#patterns"><span class="section-num">07</span>Recognizing Patterns</a></li>
            <li><a href="#quiz"><span class="section-num">08</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connection to Your Journey:</strong> In Lesson 13.1, we explored how the immune system works and what happens when it turns against the body. Now we'll examine specific autoimmune conditions in detail—the ones you're most likely to encounter in clients seeking functional medicine approaches. Understanding these conditions helps you <span class="highlight">recognize patterns, ask better questions, and support clients effectively</span>.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>In your practice, you'll meet clients like <strong>Catherine</strong>, whose hands hurt so much in the morning she can barely hold her coffee cup. Or <strong>Margot</strong>, who has Hashimoto's and is on thyroid medication but still feels terrible. Or <strong>Diana</strong>, who gets bizarre symptoms that come and go—rashes, joint pain, crushing fatigue—while every test comes back "normal." Each of these women may be dealing with autoimmune disease—conditions that are often <span class="highlight">invisible, frequently dismissed, and commonly misdiagnosed</span>. Recognizing the patterns is the first step toward helping them.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>The most common autoimmune conditions affecting women</li>
            <li>Symptoms, diagnosis, and conventional treatment for each condition</li>
            <li>Functional medicine perspectives on these conditions</li>
            <li>Common patterns and overlaps between autoimmune diseases</li>
            <li>When to recognize signs of potential autoimmunity in clients</li>
        </ul>
    </div>

    <h2 id="hashimotos">Hashimoto's Thyroiditis</h2>

    <p><span class="highlight">Hashimoto's thyroiditis</span> is the most common autoimmune disease, affecting up to 14 million Americans. It's also the most common cause of hypothyroidism. We covered this extensively in Module 11, but it's important to review it in the autoimmune context.</p>

    <div class="systems-box">
        <h3>Hashimoto's Overview</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🎯 What Happens</h4>
                <p>Immune cells attack the thyroid gland, causing gradual destruction and eventual hypothyroidism.</p>
            </div>
            <div class="system-item">
                <h4>📋 Key Symptoms</h4>
                <p>Fatigue, weight gain, cold intolerance, hair loss, constipation, brain fog, depression</p>
            </div>
            <div class="system-item">
                <h4>🔬 Diagnosis</h4>
                <p>Elevated TPO and/or thyroglobulin antibodies, often with elevated TSH and low T4/T3</p>
            </div>
            <div class="system-item">
                <h4>💊 Conventional Treatment</h4>
                <p>Thyroid hormone replacement (levothyroxine); antibodies are typically not addressed</p>
            </div>
            <div class="system-item">
                <h4>🌿 Functional Approach</h4>
                <p>Address root causes (gut health, gluten sensitivity, nutrient deficiencies, stress) to potentially reduce antibodies and slow progression</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Many clients with Hashimoto's are told their thyroid levels are "normal" once on medication, yet they continue to feel unwell. This is often because <span class="highlight">the autoimmune component—the ongoing inflammation and immune dysregulation—hasn't been addressed</span>. When clients express frustration about feeling unwell despite "normal" labs, validate their experience and explore lifestyle modifications that can make a significant difference even when medication doesn't fully resolve symptoms.</p>
    </div>

    <h2 id="rheumatoid">Rheumatoid Arthritis</h2>

    <p><span class="highlight">Rheumatoid arthritis (RA)</span> is a chronic inflammatory condition that primarily attacks the lining of the joints (synovium), causing painful swelling that can eventually lead to joint erosion and deformity.</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Primary Symptoms</span>
            <ul>
                <li>Morning stiffness lasting >1 hour</li>
                <li>Symmetrical joint pain (same joints on both sides)</li>
                <li>Swelling in small joints (hands, wrists, feet)</li>
                <li>Fatigue and malaise</li>
                <li>May affect other organs (lungs, eyes, heart)</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Diagnosis & Treatment</span>
            <ul>
                <li>Positive RF (rheumatoid factor) and/or anti-CCP antibodies</li>
                <li>Elevated inflammatory markers (CRP, ESR)</li>
                <li>DMARDs (methotrexate) to slow progression</li>
                <li>Biologics for moderate-severe cases</li>
                <li>NSAIDs and steroids for symptom relief</li>
            </ul>
        </div>
    </div>

    <h3>Functional Medicine Considerations</h3>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Gut Connection</p>
                <p class="principle-text">Strong association between gut dysbiosis and RA; studies show altered microbiome in RA patients</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Dietary Triggers</p>
                <p class="principle-text">Some patients respond dramatically to elimination diets, especially removing gluten and nightshades</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Omega-3 Fatty Acids</p>
                <p class="principle-text">High-dose fish oil has been shown to reduce joint pain and morning stiffness</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Oral Health</p>
                <p class="principle-text">Connection between periodontal disease (Porphyromonas gingivalis) and RA antibody production</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">5</div>
            <div class="principle-content">
                <p class="principle-title">Stress Management</p>
                <p class="principle-text">Flares often follow periods of stress; stress management is essential</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When working with RA clients, help them track their symptoms alongside potential triggers. Create a simple symptom log that includes: pain levels, stiffness duration, foods eaten, stress levels, and sleep quality. <span class="highlight">Patterns often emerge within 4-6 weeks</span> that can guide personalized nutrition and lifestyle interventions. This empowers clients to feel active participants in their healing rather than passive victims of disease.</p>
    </div>

    <h2 id="lupus">Systemic Lupus Erythematosus (Lupus)</h2>

    <p><span class="highlight">Lupus</span> is a systemic autoimmune disease that can affect almost any organ in the body. It's known for its unpredictable flares and wide range of symptoms, making it one of the most challenging autoimmune conditions to diagnose.</p>

    <div class="systems-box">
        <h3>Lupus: Key Features</h3>
        <p><strong>Demographics:</strong> 90% of cases are in women; most common in ages 15-45; higher rates in African American, Hispanic, and Asian women</p>
        
        <h4>Classic Symptoms:</h4>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🦋 Skin Manifestations</h4>
                <p>Butterfly-shaped facial rash (malar rash); photosensitivity (sun exposure triggers symptoms)</p>
            </div>
            <div class="system-item">
                <h4>🦴 Musculoskeletal</h4>
                <p>Joint pain and swelling; extreme fatigue</p>
            </div>
            <div class="system-item">
                <h4>🫀 Organ Involvement</h4>
                <p>Kidney involvement (lupus nephritis); heart and lung effects</p>
            </div>
            <div class="system-item">
                <h4>💆 Other Signs</h4>
                <p>Raynaud's phenomenon (fingers turn white/blue in cold); hair loss</p>
            </div>
        </div>
        
        <p><strong>Diagnosis:</strong> Positive ANA (antinuclear antibody), anti-dsDNA, and/or anti-Smith antibodies; low complement levels; clinical criteria</p>
        <p><strong>Treatment:</strong> Hydroxychloroquine (often first-line), steroids for flares, immunosuppressants for severe disease</p>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Important for Coaches</span>
        <p>Lupus can affect major organs including kidneys, heart, lungs, and brain. <span class="highlight">Clients with lupus need close medical supervision</span>. Your role is to support their overall health through lifestyle optimization while respecting the need for medical management. Sun protection, stress management, and anti-inflammatory nutrition are supportive strategies within scope.</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Lupus clients often struggle with the <strong>unpredictability of flares</strong>. Help them develop a "flare action plan"—a written protocol they create during well periods that includes: rest priorities, gentle movement options, anti-inflammatory foods to emphasize, who to call for support, and stress management practices. Having this prepared reduces decision fatigue during flares and gives clients a sense of control over the uncontrollable.</p>
    </div>

    <h2 id="celiac">Celiac Disease</h2>

    <p><span class="highlight">Celiac disease</span> is an autoimmune condition triggered by gluten (a protein in wheat, barley, and rye). When someone with celiac eats gluten, the immune system attacks the small intestinal lining, causing malabsorption and a wide range of symptoms.</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">GI Symptoms</span>
            <ul>
                <li>Diarrhea or constipation</li>
                <li>Bloating and gas</li>
                <li>Abdominal pain</li>
                <li>Nausea</li>
                <li>Weight loss</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Non-GI Symptoms</span>
            <ul>
                <li>Iron-deficiency anemia (resistant to treatment)</li>
                <li>Fatigue</li>
                <li>Bone loss (osteoporosis)</li>
                <li>Depression and anxiety</li>
                <li>Neurological issues (ataxia, neuropathy)</li>
                <li>Dermatitis herpetiformis (itchy skin rash)</li>
            </ul>
        </div>
    </div>

    <h3>Diagnosis and Treatment</h3>

    <ul>
        <li><strong>Blood tests:</strong> Anti-tissue transglutaminase (tTG-IgA), deamidated gliadin peptide antibodies</li>
        <li><strong>Gold standard:</strong> Small intestinal biopsy showing villous atrophy (must be eating gluten at time of testing)</li>
        <li><strong>Treatment:</strong> <span class="highlight">Strict lifelong gluten-free diet</span> (no medications; diet is the only treatment)</li>
        <li><strong>Even trace amounts of gluten</strong> can trigger intestinal damage and symptoms</li>
        <li><strong>Cross-contamination</strong> is a significant concern; requires careful food preparation</li>
    </ul>

    <div class="alert-box success">
        <span class="alert-label">Celiac and Other Autoimmune Diseases</span>
        <p>Celiac disease significantly increases the risk of other autoimmune conditions, especially Hashimoto's and type 1 diabetes. The shared mechanism appears to be <span class="highlight">gluten-triggered intestinal permeability and molecular mimicry</span>. This is why many Hashimoto's patients benefit from gluten elimination—even without diagnosed celiac disease.</p>
    </div>

    <h2 id="ms">Multiple Sclerosis</h2>

    <p><span class="highlight">Multiple sclerosis (MS)</span> is an autoimmune disease affecting the central nervous system. The immune system attacks the protective myelin sheath surrounding nerve fibers, disrupting communication between brain and body.</p>

    <div class="systems-box">
        <h3>MS: Key Features</h3>
        <p><strong>Demographics:</strong> 2-3 times more common in women; typically diagnosed between ages 20-50; more common in higher latitudes</p>
        
        <h4>Types of MS:</h4>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🔄 Relapsing-Remitting MS (RRMS)</h4>
                <p>Most common type; flares followed by recovery periods</p>
            </div>
            <div class="system-item">
                <h4>📈 Secondary Progressive MS</h4>
                <p>RRMS that becomes steadily progressive over time</p>
            </div>
            <div class="system-item">
                <h4>⬆️ Primary Progressive MS</h4>
                <p>Steady decline from onset without distinct relapses</p>
            </div>
        </div>
        
        <p><strong>Common Symptoms:</strong> Numbness, tingling, weakness, vision problems, balance issues, fatigue, cognitive difficulties, bladder dysfunction</p>
        <p><strong>Diagnosis:</strong> MRI showing characteristic brain/spinal cord lesions; lumbar puncture; clinical criteria</p>
    </div>

    <h3>Functional Medicine Considerations for MS</h3>

    <div class="nutrient-box positive">
        <h3>🌟 Key Research Areas</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Vitamin D</h4>
                <p>Low levels strongly associated with MS risk and progression; supplementation may be protective</p>
            </div>
            <div class="nutrient-item">
                <h4>Gut Microbiome</h4>
                <p>Distinct microbiome patterns in MS patients; gut health intervention is an active research area</p>
            </div>
            <div class="nutrient-item">
                <h4>EBV Connection</h4>
                <p>Epstein-Barr virus strongly linked to MS development</p>
            </div>
            <div class="nutrient-item">
                <h4>Dietary Protocols</h4>
                <p>Various protocols studied (Wahls Protocol, Swank Diet) with promising results in some patients</p>
            </div>
            <div class="nutrient-item">
                <h4>Exercise</h4>
                <p>Regular exercise is beneficial and safe for most MS patients; improves function and quality of life</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>MS clients often fear exercise will worsen their condition. In reality, <span class="highlight">regular movement is one of the most evidence-based interventions</span> for maintaining function and quality of life. Help clients find activities they enjoy—water aerobics, tai chi, yoga, walking—and start conservatively. Heat sensitivity is common, so exercising in cool environments and staying well-hydrated is essential. Celebrate function maintenance as much as improvement.</p>
    </div>

    <h2 id="other">Other Autoimmune Conditions to Know</h2>

    <div class="systems-box">
        <h3>Additional Autoimmune Conditions</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🔴 Psoriasis / Psoriatic Arthritis</h4>
                <p><strong>Target:</strong> Skin, joints</p>
                <p><strong>Features:</strong> Scaly skin plaques; joint pain; nail changes</p>
            </div>
            <div class="system-item">
                <h4>🫃 Inflammatory Bowel Disease</h4>
                <p><strong>Target:</strong> GI tract</p>
                <p><strong>Features:</strong> Crohn's or ulcerative colitis; diarrhea, pain, bleeding</p>
            </div>
            <div class="system-item">
                <h4>💧 Sjögren's Syndrome</h4>
                <p><strong>Target:</strong> Moisture glands</p>
                <p><strong>Features:</strong> Dry eyes and mouth; can affect other organs</p>
            </div>
            <div class="system-item">
                <h4>🦴 Ankylosing Spondylitis</h4>
                <p><strong>Target:</strong> Spine, SI joints</p>
                <p><strong>Features:</strong> Back pain, stiffness; can fuse spine over time</p>
            </div>
            <div class="system-item">
                <h4>🫀 Autoimmune Hepatitis</h4>
                <p><strong>Target:</strong> Liver</p>
                <p><strong>Features:</strong> Liver inflammation; can progress to cirrhosis</p>
            </div>
            <div class="system-item">
                <h4>🎨 Vitiligo</h4>
                <p><strong>Target:</strong> Melanocytes</p>
                <p><strong>Features:</strong> Patches of lost skin pigmentation</p>
            </div>
            <div class="system-item">
                <h4>💇 Alopecia Areata</h4>
                <p><strong>Target:</strong> Hair follicles</p>
                <p><strong>Features:</strong> Patchy hair loss; can progress to total hair loss</p>
            </div>
        </div>
    </div>

    <h2 id="patterns">Recognizing Autoimmune Patterns</h2>

    <p>Many clients arrive undiagnosed but with suspicious patterns. Recognizing these can help you encourage appropriate medical evaluation.</p>

    <div class="alert-box warning">
        <span class="alert-label">Red Flags That May Suggest Autoimmune Disease</span>
        <ul>
            <li><strong>Unexplained fatigue</strong> that doesn't improve with rest</li>
            <li><strong>Migratory joint or muscle pain</strong> that moves around the body</li>
            <li><strong>Morning stiffness</strong> lasting more than 30 minutes</li>
            <li><strong>Unexplained rashes</strong> or skin changes</li>
            <li><strong>Low-grade fever</strong> that comes and goes</li>
            <li><strong>Symptoms that wax and wane</strong> (flare and remit)</li>
            <li><strong>Family history</strong> of autoimmune disease</li>
            <li><strong>One autoimmune diagnosis</strong>—increases likelihood of another</li>
            <li><strong>Multiple "unexplained" symptoms</strong> affecting different body systems</li>
        </ul>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When supporting clients with autoimmune conditions, remember these key principles: <strong>(1) Validate the invisible</strong>—many autoimmune symptoms aren't visible, and clients often feel dismissed. <strong>(2) Understand medication importance</strong>—for many conditions, medications prevent organ damage; don't position lifestyle as a replacement. <strong>(3) Focus on modifiable factors</strong>—diet, gut health, stress, sleep, toxin exposure complement medical treatment. <strong>(4) Set realistic expectations</strong>—improvement often takes months; autoimmune conditions aren't typically "cured" but can often be put into remission. <strong>(5) Watch for flares</strong>—help clients recognize patterns that precede flares (stress, poor sleep, certain foods) and intervene early.</p>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Think about someone you know who has an autoimmune condition. What challenges have they faced in getting diagnosed and treated? How might functional medicine approaches complement their medical care? Consider how you would approach supporting this person as their health coach.</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">Why might a client with Hashimoto's thyroiditis continue to feel unwell even when their thyroid hormone levels are "normal" on medication?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Because the <strong>autoimmune component</strong>—the ongoing inflammation and immune dysregulation—hasn't been addressed. Thyroid hormone replacement treats the hormone deficiency but doesn't stop the immune attack on the thyroid. Lifestyle modifications addressing root causes (gut health, gluten sensitivity, stress, nutrient deficiencies) can make a significant difference by reducing the autoimmune activity itself.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">What are three distinguishing features that help identify rheumatoid arthritis versus other types of joint pain?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Three key distinguishing features of RA are: <strong>(1) Morning stiffness lasting more than one hour</strong>, <strong>(2) Symmetrical joint involvement</strong> (affecting the same joints on both sides of the body), and <strong>(3) Small joint involvement</strong> particularly in the hands, wrists, and feet. These features, combined with elevated inflammatory markers and positive RF or anti-CCP antibodies, help differentiate RA from osteoarthritis or other joint conditions.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Why is celiac disease unique among autoimmune conditions in terms of treatment?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Celiac disease is unique because <strong>diet is the only treatment</strong>—there are no medications. A strict lifelong gluten-free diet is both necessary and sufficient to manage the condition. Even trace amounts of gluten can trigger intestinal damage and symptoms, so careful attention to cross-contamination is essential. This makes it one of the few autoimmune conditions where removing the trigger (gluten) can completely halt the autoimmune process.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">What pattern should alert you to potentially refer a client for autoimmune evaluation?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Key patterns include: <strong>unexplained fatigue that doesn't improve with rest</strong>, <strong>migratory joint or muscle pain</strong>, <strong>morning stiffness lasting >30 minutes</strong>, <strong>symptoms that wax and wane</strong> (flare and remit), <strong>multiple unexplained symptoms affecting different body systems</strong>, <strong>family history of autoimmune disease</strong>, or <strong>one existing autoimmune diagnosis</strong> (which increases risk for others). When you see these patterns, especially in combination, encourage the client to discuss autoimmune screening with their healthcare provider.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Hashimoto's is the most common autoimmune disease</span>—lifestyle can address root causes even when clients are on medication</li>
            <li><span class="highlight">Rheumatoid arthritis and lupus</span> are systemic conditions requiring medical management with lifestyle support</li>
            <li><span class="highlight">Celiac disease is unique</span>—diet is the only treatment; strict gluten-free eating is essential</li>
            <li><span class="highlight">MS affects the nervous system</span>—vitamin D, gut health, and exercise are active areas of research and intervention</li>
            <li><span class="highlight">Having one autoimmune disease increases risk for others</span>—watch for new symptoms and patterns</li>
            <li>Many autoimmune conditions take years to diagnose; <span class="highlight">recognizing patterns can help clients get appropriate evaluation</span></li>
            <li>As a coach, focus on <span class="highlight">validating invisible symptoms, supporting medical treatment, and optimizing modifiable lifestyle factors</span></li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Catassi, C., et al. (2017). Diagnosis of celiac disease. <em>World Journal of Gastroenterology</em>, 23(25), 4704-4715.</li>
            <li>Firestein, G. S., & McInnes, I. B. (2017). Immunopathogenesis of rheumatoid arthritis. <em>Immunity</em>, 46(2), 183-196.</li>
            <li>Tsokos, G. C. (2011). Systemic lupus erythematosus. <em>New England Journal of Medicine</em>, 365(22), 2110-2121.</li>
            <li>Reich, D. S., et al. (2018). Multiple sclerosis. <em>New England Journal of Medicine</em>, 378(2), 169-180.</li>
            <li>McInnes, I. B., & Schett, G. (2017). Pathogenetic insights from the treatment of rheumatoid arthritis. <em>The Lancet</em>, 389(10086), 2328-2337.</li>
            <li>Berer, K., & Krishnamoorthy, G. (2014). Microbial view of central nervous system autoimmunity. <em>FEBS Letters</em>, 588(22), 4207-4213.</li>
            <li>Wahls, T., et al. (2019). Dietary approaches to treat MS-related fatigue. <em>Autoimmune Diseases</em>, 2019, 1789251.</li>
            <li>Smyk, D. S., et al. (2014). Autoimmunity and environment: Am I at risk? <em>Clinical Reviews in Allergy & Immunology</em>, 47(3), 320-329.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
