<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 13.3: Root Causes Of Immune Dysfunction | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 13: Autoimmunity And Inflammation</span>
        <h1 class="lesson-title">Lesson 13.3: Root Causes of Immune Dysfunction</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#functional-approach"><span class="section-num">01</span>Functional Medicine Approach</a></li>
            <li><a href="#intestinal-permeability"><span class="section-num">02</span>Intestinal Permeability</a></li>
            <li><a href="#molecular-mimicry"><span class="section-num">03</span>Molecular Mimicry</a></li>
            <li><a href="#chronic-infections"><span class="section-num">04</span>Chronic Infections</a></li>
            <li><a href="#environmental-toxins"><span class="section-num">05</span>Environmental Toxins</a></li>
            <li><a href="#chronic-stress"><span class="section-num">06</span>Chronic Psychological Stress</a></li>
            <li><a href="#gut-dysbiosis"><span class="section-num">07</span>Gut Microbiome Dysbiosis</a></li>
            <li><a href="#nutrient-deficiencies"><span class="section-num">08</span>Nutrient Deficiencies</a></li>
            <li><a href="#cumulative-burden"><span class="section-num">09</span>Cumulative Burden Model</a></li>
            <li><a href="#coaching-implications"><span class="section-num">10</span>Coaching Implications</a></li>
            <li><a href="#quiz"><span class="section-num">11</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connecting the Pieces:</strong> In our previous lessons, you learned how the immune system works and explored common autoimmune conditions. Now we examine the critical question: what causes the immune system to lose tolerance and attack the body's own tissues? Understanding these root causes is essential for developing effective coaching strategies that address underlying triggers rather than just managing symptoms.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>This lesson reveals the seven major root causes that drive autoimmune disease development. You'll discover how <span class="highlight">intestinal permeability, chronic infections, environmental toxins, and chronic stress</span> converge to overwhelm the body's ability to maintain immune tolerance—and more importantly, how you can help clients identify and address these modifiable factors.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>The seven major root causes of autoimmune disease</li>
            <li>How intestinal permeability contributes to immune dysregulation</li>
            <li>The role of infections, toxins, and molecular mimicry</li>
            <li>How chronic stress alters immune function</li>
            <li>The importance of addressing root causes in coaching</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Nadia's Discovery</p>
                <p class="subtitle">Finding the "Why" Behind Rheumatoid Arthritis</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Nadia, Age 44, Teacher</h4>
                    <p>Rheumatoid arthritis diagnosis • Methotrexate therapy • Persistent joint pain and fatigue</p>
                </div>
            </div>
            <p><em>"I feel like we're just treating the symptoms. No one has ever asked why this happened to me in the first place."</em></p>
            <p>Through careful exploration, they discovered multiple contributing factors: a high-stress divorce three years before her diagnosis, chronic digestive issues she'd ignored for years, a history of recurring sinus infections treated with multiple rounds of antibiotics, and a home with visible mold in the basement.</p>
            <p>By addressing these root causes systematically—healing her gut, removing the mold, managing stress, and supporting her microbiome—Nadia experienced a dramatic reduction in inflammation. Her rheumatologist was able to lower her medication dose, and she regained energy she hadn't felt in years. <em>"Understanding why made all the difference. I finally felt empowered to heal."</em></p>
        </div>
    </div>

    <p>Nadia's story illustrates a fundamental truth: autoimmune disease doesn't appear randomly. It develops when specific environmental triggers overwhelm the body's capacity to maintain immune tolerance. As a health coach, helping clients uncover these triggers becomes a powerful pathway to healing.</p>

    <h2 id="functional-approach">The Functional Medicine Approach to Autoimmunity</h2>

    <p>Conventional medicine often views autoimmune disease as an immune system malfunction requiring suppression through medication. While these medications can be life-saving, they don't address why the immune system became dysregulated in the first place.</p>

    <p>The <span class="highlight">functional medicine approach</span> recognizes that autoimmunity develops when genetically susceptible individuals encounter specific environmental triggers that overwhelm their adaptive capacity. This creates the "autoimmune triad" introduced in Lesson 13.1:</p>

    <!-- Comparison Grid -->
    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Conventional View</span>
            <ul>
                <li>Immune system malfunction</li>
                <li>Focus on suppressing immune response</li>
                <li>Medication as primary intervention</li>
                <li>Symptom management approach</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Functional Medicine View</span>
            <ul>
                <li>Genetics + Triggers + Permeability</li>
                <li>Focus on removing triggers</li>
                <li>Address underlying root causes</li>
                <li>Support body's natural regulation</li>
            </ul>
        </div>
    </div>

    <!-- Principle Cards -->
    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Genetic Susceptibility</p>
                <p class="principle-text">HLA genes and other variants that increase risk—but genes alone don't cause disease</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Environmental Triggers</p>
                <p class="principle-text">Infections, toxins, stress, diet—the modifiable factors we can influence</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Intestinal Permeability</p>
                <p class="principle-text">"Leaky gut" allows immune activation and autoimmune response initiation</p>
            </div>
        </div>
    </div>

    <p>As a coach, you can help clients identify and address modifiable environmental triggers while supporting intestinal healing—interventions that work synergistically with medical treatment.</p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When introducing root causes to clients, use empowering language: <em>"While we can't change your genetics, we can identify and address the environmental triggers that flipped the switch on your autoimmune condition. That means you have far more control than you might think."</em> This reframes the conversation from helplessness to empowerment.</p>
    </div>

    <h2 id="intestinal-permeability">Root Cause #1: Intestinal Permeability</h2>

    <p><span class="highlight">Intestinal permeability</span>, commonly called "leaky gut," has emerged as a central factor in autoimmune disease development. The intestinal barrier consists of a single layer of epithelial cells joined by tight junction proteins. When functioning properly, this barrier allows nutrient absorption while keeping larger molecules, bacteria, and toxins out of the bloodstream.</p>

    <p>Research by Dr. Alessio Fasano and colleagues has shown that increased intestinal permeability precedes autoimmune disease development in genetically susceptible individuals. The protein <span class="highlight">zonulin</span> regulates tight junction permeability, and its overexpression is triggered by multiple factors.</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>Factors That Increase Intestinal Permeability</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🌾 Gluten</h4>
                <p>Triggers zonulin release in susceptible individuals, opening tight junctions</p>
            </div>
            <div class="system-item">
                <h4>🦠 Dysbiosis</h4>
                <p>Imbalanced gut bacteria alter tight junction integrity and produce inflammatory compounds</p>
            </div>
            <div class="system-item">
                <h4>💊 NSAIDs</h4>
                <p>Ibuprofen, aspirin, and similar medications directly damage the intestinal lining</p>
            </div>
            <div class="system-item">
                <h4>🍷 Alcohol</h4>
                <p>Disrupts tight junctions and promotes bacterial overgrowth</p>
            </div>
            <div class="system-item">
                <h4>😰 Stress</h4>
                <p>Activates mast cells that release histamine, increasing permeability</p>
            </div>
            <div class="system-item">
                <h4>🦠 Infections</h4>
                <p>Bacterial, viral, and parasitic infections can damage the gut lining</p>
            </div>
            <div class="system-item">
                <h4>⚡ Nutrient Deficiencies</h4>
                <p>Vitamin D, zinc, and glutamine are essential for barrier function</p>
            </div>
        </div>
    </div>

    <p>When the intestinal barrier becomes permeable, undigested food particles, bacterial toxins (like lipopolysaccharide), and other antigens enter the bloodstream. This activates the immune system and can trigger autoimmune responses, particularly if the antigens resemble self-tissues—a phenomenon called molecular mimicry.</p>

    <!-- Alert Box -->
    <div class="alert-box warning">
        <span class="alert-label">Critical Understanding</span>
        <p>Intestinal permeability isn't just a consequence of autoimmunity—research shows it <strong>precedes</strong> disease development. This means healing the gut can be a primary prevention and intervention strategy.</p>
    </div>

    <h2 id="molecular-mimicry">Root Cause #2: Molecular Mimicry</h2>

    <p><span class="highlight">Molecular mimicry</span> occurs when foreign antigens (from food, pathogens, or environmental substances) share structural similarities with the body's own proteins. The immune system, responding to these foreign invaders, inadvertently attacks similar-looking self-tissues.</p>

    <!-- Nutrient Box -->
    <div class="nutrient-box positive">
        <h3>🔍 Examples of Molecular Mimicry</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Gluten → Thyroid</h4>
                <p><strong>Foreign Antigen:</strong> Gluten (gliadin)<br>
                <strong>Self-Tissue:</strong> Thyroid tissue<br>
                <strong>Condition:</strong> Hashimoto's thyroiditis</p>
            </div>
            <div class="nutrient-item">
                <h4>Klebsiella → Spine</h4>
                <p><strong>Foreign Antigen:</strong> Klebsiella bacteria<br>
                <strong>Self-Tissue:</strong> HLA-B27 protein<br>
                <strong>Condition:</strong> Ankylosing spondylitis</p>
            </div>
            <div class="nutrient-item">
                <h4>Streptococcus → Heart</h4>
                <p><strong>Foreign Antigen:</strong> Streptococcus bacteria<br>
                <strong>Self-Tissue:</strong> Heart tissue<br>
                <strong>Condition:</strong> Rheumatic fever</p>
            </div>
            <div class="nutrient-item">
                <h4>EBV → Myelin</h4>
                <p><strong>Foreign Antigen:</strong> Epstein-Barr virus<br>
                <strong>Self-Tissue:</strong> Myelin proteins<br>
                <strong>Condition:</strong> Multiple sclerosis</p>
            </div>
            <div class="nutrient-item">
                <h4>Campylobacter → Nerves</h4>
                <p><strong>Foreign Antigen:</strong> Campylobacter bacteria<br>
                <strong>Self-Tissue:</strong> Nerve gangliosides<br>
                <strong>Condition:</strong> Guillain-Barré syndrome</p>
            </div>
        </div>
    </div>

    <p>This explains why addressing gut health and identifying food sensitivities can be so important in autoimmune management—removing triggers that perpetuate molecular mimicry may help calm the autoimmune response.</p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Help clients understand molecular mimicry with a simple metaphor: <em>"Imagine your immune system as a security guard who's been trained to recognize a thief. If someone else wearing a similar outfit walks by, the guard might mistake them for the thief. That's molecular mimicry—your immune system attacks your tissues because they look like the original threat."</em></p>
    </div>

    <h2 id="chronic-infections">Root Cause #3: Chronic Infections</h2>

    <p>Both acute and chronic infections can trigger or exacerbate autoimmune conditions through multiple mechanisms:</p>

    <ul style="padding-left: 25px;">
        <li><strong>Direct molecular mimicry</strong> (as described above)</li>
        <li><strong>Bystander activation:</strong> Infection-induced inflammation activates previously dormant autoreactive immune cells</li>
        <li><strong>Epitope spreading:</strong> Tissue damage from infection exposes previously hidden self-antigens</li>
        <li><strong>Superantigen effects:</strong> Some pathogens produce molecules that non-specifically activate large numbers of T cells</li>
    </ul>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>Infections Associated with Autoimmunity</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🦠 Epstein-Barr Virus</h4>
                <p><strong>Associated with:</strong> Multiple sclerosis, lupus, rheumatoid arthritis, Hashimoto's thyroiditis</p>
            </div>
            <div class="system-item">
                <h4>🦠 H. pylori</h4>
                <p><strong>Associated with:</strong> Autoimmune gastritis, immune thrombocytopenic purpura (ITP)</p>
            </div>
            <div class="system-item">
                <h4>🦠 Yersinia enterocolitica</h4>
                <p><strong>Associated with:</strong> Hashimoto's thyroiditis, Graves' disease</p>
            </div>
            <div class="system-item">
                <h4>🦠 Lyme Disease</h4>
                <p><strong>Associated with:</strong> Autoimmune arthritis, chronic inflammatory symptoms</p>
            </div>
        </div>
    </div>

    <p><span class="highlight">Epstein-Barr virus (EBV)</span>, which causes infectious mononucleosis, deserves special attention. Nearly all adults carry EBV, but research shows that those who develop autoimmune conditions often have higher EBV antibody levels, suggesting chronic reactivation or inadequate viral control. A groundbreaking 2022 study in <em>Science</em> found that EBV infection increased the risk of multiple sclerosis 32-fold.</p>

    <!-- Alert Box -->
    <div class="alert-box warning">
        <span class="alert-label">Key Research Finding</span>
        <p>The 2022 <em>Science</em> study followed 10 million military personnel and found that MS essentially never developed in people who hadn't been infected with EBV. This represents the strongest evidence yet that specific infections can be necessary (though not sufficient) triggers for autoimmunity.</p>
    </div>

    <h2 id="environmental-toxins">Root Cause #4: Environmental Toxins</h2>

    <p>Our modern environment exposes us to thousands of chemicals that our ancestors never encountered. Many of these have been shown to disrupt immune function and contribute to autoimmune disease:</p>

    <!-- Nutrient Box Negative -->
    <div class="nutrient-box negative">
        <h3>⚠️ Immune-Disrupting Toxins</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Heavy Metals</h4>
                <p><strong>Mercury:</strong> Linked to autoimmune thyroiditis and lupus-like syndromes<br>
                <strong>Lead:</strong> Alters T cell function and increases inflammatory cytokines<br>
                <strong>Arsenic:</strong> Disrupts immune tolerance and increases autoantibody production</p>
            </div>
            <div class="nutrient-item">
                <h4>Organic Solvents</h4>
                <p><strong>Trichloroethylene (TCE):</strong> Strong association with scleroderma and lupus<br>
                Found in dry cleaning, degreasers, and contaminated water supplies</p>
            </div>
            <div class="nutrient-item">
                <h4>Pesticides</h4>
                <p><strong>Organochlorines:</strong> Linked to increased risk of rheumatoid arthritis<br>
                <strong>Glyphosate:</strong> May disrupt gut bacteria and intestinal permeability</p>
            </div>
            <div class="nutrient-item">
                <h4>Mold & Mycotoxins</h4>
                <p>Chronic mold exposure triggers systemic inflammation<br>
                Mycotoxins alter immune function and increase autoantibody production<br>
                Water-damaged buildings are a common, often overlooked exposure</p>
            </div>
        </div>
    </div>

    <p>Silica dust exposure (from construction, mining, or ceramics work) is one of the most well-documented occupational triggers of autoimmunity, particularly lupus, scleroderma, and rheumatoid arthritis.</p>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When exploring environmental exposures with clients, ask specific questions: <em>"Do you notice a musty smell in your home? Have you had any water leaks or flooding? What's your occupation and what chemicals are you exposed to? Do you live near industrial sites or farms?"</em> Many clients have never connected their environment to their health until asked directly.</p>
    </div>

    <h2 id="chronic-stress">Root Cause #5: Chronic Psychological Stress</h2>

    <p>The connection between stress and autoimmune disease is profound and bidirectional. Chronic stress dysregulates the <span class="highlight">hypothalamic-pituitary-adrenal (HPA) axis</span> and alters immune function in several ways:</p>

    <ul style="padding-left: 25px;">
        <li><strong>Initial cortisol surge:</strong> Chronic stress initially elevates cortisol, which suppresses immune function</li>
        <li><strong>Cortisol resistance:</strong> Over time, immune cells become resistant to cortisol's anti-inflammatory effects</li>
        <li><strong>Th1/Th2 imbalance:</strong> Stress shifts immune balance toward Th2 dominance initially, then toward Th1/Th17 as stress becomes chronic</li>
        <li><strong>Increased intestinal permeability:</strong> Stress hormones increase gut permeability via mast cell activation</li>
        <li><strong>Sympathetic dominance:</strong> Chronic fight-or-flight activation promotes systemic inflammation</li>
    </ul>

    <!-- Alert Box -->
    <div class="alert-box warning">
        <span class="alert-label">The Stress-Autoimmune Connection</span>
        <p>Research published in <em>JAMA</em> found that individuals with stress-related disorders (like PTSD and adjustment disorders) had a <strong>30-40% increased risk</strong> of developing autoimmune disease. Notably, the risk was highest in the first year after diagnosis of the stress disorder, suggesting that severe stress can act as a direct trigger. Many clients with autoimmune conditions can identify a major stressful event that preceded their diagnosis—divorce, job loss, death of a loved one, or prolonged caregiver stress.</p>
    </div>

    <h2 id="gut-dysbiosis">Root Cause #6: Gut Microbiome Dysbiosis</h2>

    <p>Beyond intestinal permeability, the composition of the gut microbiome itself plays a critical role in immune regulation. The gut contains approximately 70% of the body's immune tissue, and the bacteria residing there are in constant communication with immune cells.</p>

    <p>A healthy microbiome supports immune tolerance through several mechanisms:</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>How the Microbiome Supports Immune Tolerance</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🛡️ Regulatory T Cell Development</h4>
                <p>Beneficial bacteria produce short-chain fatty acids (SCFAs) that promote Treg development and function</p>
            </div>
            <div class="system-item">
                <h4>🧱 Barrier Function</h4>
                <p>Healthy bacteria maintain tight junction integrity and produce protective mucus layers</p>
            </div>
            <div class="system-item">
                <h4>🚫 Pathogen Exclusion</h4>
                <p>Beneficial microbes outcompete potentially harmful organisms for nutrients and space</p>
            </div>
            <div class="system-item">
                <h4>🎓 Immune Training</h4>
                <p>Early-life microbial exposure educates the developing immune system to distinguish friend from foe</p>
            </div>
        </div>
    </div>

    <p><span class="highlight">Dysbiosis</span>—an imbalance in gut bacteria—has been identified in virtually every autoimmune condition studied. Factors that contribute to dysbiosis include:</p>

    <ul style="padding-left: 25px;">
        <li>Antibiotic use (especially repeated or broad-spectrum)</li>
        <li>Standard American Diet (low fiber, high sugar, processed foods)</li>
        <li>C-section birth and formula feeding</li>
        <li>Chronic stress</li>
        <li>Proton pump inhibitors and other medications</li>
        <li>Low stomach acid</li>
        <li>Environmental toxin exposure</li>
    </ul>

    <!-- Coach Tip -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When discussing the microbiome with clients, emphasize that diversity is key: <em>"Your gut should be like a thriving rainforest, not a monoculture farm. We want hundreds of different bacterial species working together. That's why we focus on eating a wide variety of colorful plants—each one feeds different beneficial bacteria."</em></p>
    </div>

    <h2 id="nutrient-deficiencies">Root Cause #7: Nutrient Deficiencies</h2>

    <p>Several nutrients are essential for maintaining proper immune regulation. Deficiencies in these nutrients can promote autoimmunity:</p>

    <!-- Nutrient Box Positive -->
    <div class="nutrient-box positive">
        <h3>⚡ Critical Nutrients for Immune Tolerance</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Vitamin D</h4>
                <p><strong>Function:</strong> Promotes Treg development; reduces Th17 cells; modulates dendritic cell function<br>
                <strong>Deficiency Link:</strong> Consistently associated with MS, type 1 diabetes, RA, lupus</p>
            </div>
            <div class="nutrient-item">
                <h4>Omega-3 Fatty Acids</h4>
                <p><strong>Function:</strong> Reduce pro-inflammatory cytokines; support specialized pro-resolving mediators<br>
                <strong>Key Role:</strong> EPA and DHA modulate membrane fluidity and inflammatory signaling</p>
            </div>
            <div class="nutrient-item">
                <h4>Vitamin A</h4>
                <p><strong>Function:</strong> Essential for mucosal immunity and Treg function<br>
                <strong>Key Role:</strong> Required for proper gut immune tolerance</p>
            </div>
            <div class="nutrient-item">
                <h4>Zinc</h4>
                <p><strong>Function:</strong> Supports thymus function; required for T cell development<br>
                <strong>Deficiency Link:</strong> Impairs immune cell differentiation and function</p>
            </div>
            <div class="nutrient-item">
                <h4>Selenium</h4>
                <p><strong>Function:</strong> Reduces TPO antibodies; required for glutathione production<br>
                <strong>Key Role:</strong> Critical for thyroid health and antioxidant defense</p>
            </div>
            <div class="nutrient-item">
                <h4>Glutathione</h4>
                <p><strong>Function:</strong> Master antioxidant; supports Treg function; reduces oxidative stress<br>
                <strong>Key Role:</strong> Protects cells from immune-mediated damage</p>
            </div>
        </div>
    </div>

    <p>Vitamin D deficiency deserves special emphasis. Low vitamin D levels are consistently associated with increased risk of autoimmune diseases including MS, type 1 diabetes, RA, and lupus. Vitamin D functions as a hormone that directly influences immune cell behavior, promoting tolerance and reducing inflammatory responses.</p>

    <h2 id="cumulative-burden">The Cumulative Burden Model</h2>

    <p>It's important to understand that autoimmunity rarely develops from a single cause. Instead, these root causes accumulate over time, eventually exceeding the body's ability to maintain tolerance. Think of it as a barrel filling with water—when the barrel overflows, symptoms appear.</p>

    <!-- Alert Box -->
    <div class="alert-box success">
        <span class="alert-label">The Autoimmune "Barrel" Concept</span>
        <p><strong>Each factor adds to the total burden until it exceeds capacity:</strong></p>
        <p style="margin: 15px 0;">
            <span class="highlight">Leaky Gut</span> + 
            <span class="highlight">Chronic Infections</span> + 
            <span class="highlight">Toxin Exposure</span> + 
            <span class="highlight">Chronic Stress</span> + 
            <span class="highlight">Poor Diet</span> + 
            <span class="highlight">Nutrient Deficiency</span> + 
            <span class="highlight">Sleep Deprivation</span> + 
            <span class="highlight">Dysbiosis</span> = 
            <strong>OVERFLOW → Symptoms</strong>
        </p>
        <p><em>The good news:</em> By removing factors from the barrel, you can reduce total burden below the threshold where symptoms manifest. This is why addressing multiple root causes simultaneously often yields better results than focusing on just one.</p>
    </div>

    <h2 id="coaching-implications">Coaching Implications: Uncovering Root Causes</h2>

    <p>As a health coach, your role isn't to diagnose root causes—that's for functional medicine practitioners. However, you can help clients explore their history and identify patterns that may be relevant to share with their healthcare team:</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>Questions to Explore with Clients</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>📅 Timeline</h4>
                <p><em>"What was happening in your life in the year or two before your symptoms began?"</em></p>
            </div>
            <div class="system-item">
                <h4>🍽️ Digestive Health</h4>
                <p><em>"Have you had chronic digestive issues, frequent antibiotic use, or food sensitivities?"</em></p>
            </div>
            <div class="system-item">
                <h4>🦠 Infections</h4>
                <p><em>"Have you had chronic or recurrent infections? Mono (EBV)? Lyme disease?"</em></p>
            </div>
            <div class="system-item">
                <h4>🏭 Environmental Exposures</h4>
                <p><em>"Do you live or work in a building with water damage or mold? What chemicals are you exposed to?"</em></p>
            </div>
            <div class="system-item">
                <h4>😰 Stress History</h4>
                <p><em>"Have you experienced significant stress, trauma, or major life changes?"</em></p>
            </div>
            <div class="system-item">
                <h4>👨‍👩‍👧‍👦 Family Patterns</h4>
                <p><em>"Do other family members have autoimmune conditions?"</em></p>
            </div>
        </div>
    </div>

    <p>Remember that identifying root causes empowers clients. Instead of feeling that their condition is random or unavoidable, they can understand the factors that contributed and take meaningful action to address modifiable triggers.</p>

    <!-- Alert Box -->
    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Think about a client you're currently working with (or imagine a future client with autoimmune disease). Which of the seven root causes might be most relevant to explore with them? How would you approach that conversation in a way that feels supportive rather than overwhelming?</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What is the "autoimmune triad" and why is it important for health coaches to understand?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The autoimmune triad consists of <strong>(1) genetic susceptibility, (2) environmental triggers, and (3) intestinal permeability</strong>. It's important because it shows that autoimmunity requires all three factors—meaning that even with genetic risk, we can prevent or improve autoimmune disease by addressing the two modifiable factors: environmental triggers and gut health. This gives coaches and clients actionable areas to focus on.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Explain molecular mimicry and provide one example of how it relates to autoimmune disease.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> <strong>Molecular mimicry</strong> occurs when foreign antigens (from food, pathogens, or environmental substances) share structural similarities with the body's own proteins. The immune system, responding to the foreign invader, inadvertently attacks similar-looking self-tissues.</p>
                <p><strong>Example:</strong> Gluten (gliadin) resembles thyroid tissue proteins. In susceptible individuals, the immune response to gluten can cross-react with thyroid tissue, contributing to Hashimoto's thyroiditis. This explains why many people with Hashimoto's experience symptom improvement when removing gluten.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">List at least four factors that increase intestinal permeability ("leaky gut").</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Factors that increase intestinal permeability include:</p>
                <ul>
                    <li><strong>Gluten</strong> (triggers zonulin release)</li>
                    <li><strong>Dysbiosis</strong> (imbalanced gut bacteria)</li>
                    <li><strong>NSAIDs</strong> (ibuprofen, aspirin)</li>
                    <li><strong>Alcohol</strong></li>
                    <li><strong>Chronic stress</strong></li>
                    <li><strong>Infections</strong></li>
                    <li><strong>Nutrient deficiencies</strong> (vitamin D, zinc, glutamine)</li>
                </ul>
                <p>(Any four of these would be correct)</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">Why is understanding the "cumulative burden model" important when coaching clients with autoimmune conditions?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The cumulative burden model explains that autoimmunity rarely develops from a single cause—instead, multiple root causes accumulate over time until they exceed the body's capacity to maintain tolerance. This is important for coaches because:</p>
                <ul>
                    <li>It shows why addressing <strong>multiple factors</strong> simultaneously often yields better results than focusing on just one</li>
                    <li>It helps clients understand that <strong>removing even some triggers</strong> can reduce total burden below the threshold where symptoms manifest</li>
                    <li>It provides a <strong>realistic, hopeful framework</strong>—you don't have to be perfect in all areas, just reduce enough burden to get back below the overflow point</li>
                    <li>It explains why clients with similar diagnoses may have <strong>different triggers</strong> that need to be addressed</li>
                </ul>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">5</span>
                <p class="question-text">How does chronic stress contribute to autoimmune disease development?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Chronic stress contributes to autoimmunity through multiple pathways:</p>
                <ul>
                    <li><strong>HPA axis dysregulation:</strong> Initial cortisol elevation suppresses immunity, but chronic stress leads to cortisol resistance</li>
                    <li><strong>Immune imbalance:</strong> Shifts Th1/Th2 balance, eventually promoting Th1/Th17 dominance and inflammation</li>
                    <li><strong>Increased intestinal permeability:</strong> Stress hormones activate mast cells that release histamine, opening gut tight junctions</li>
                    <li><strong>Sympathetic dominance:</strong> Chronic fight-or-flight activation promotes systemic inflammation</li>
                </ul>
                <p>Research shows that individuals with stress-related disorders have a <strong>30-40% increased risk</strong> of developing autoimmune disease, with risk highest in the first year after severe stress.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">6</span>
                <p class="question-text">What are three specific questions you could ask a client to help uncover potential environmental toxin exposures?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Examples of questions to explore environmental exposures:</p>
                <ul>
                    <li><em>"Do you notice a musty smell in your home? Have you had any water leaks, flooding, or visible mold?"</em> (mold/mycotoxins)</li>
                    <li><em>"What's your occupation and what chemicals are you exposed to at work?"</em> (occupational exposures like solvents, pesticides, silica)</li>
                    <li><em>"Do you live near industrial sites, farms, or areas with heavy pesticide use?"</em> (pesticide/chemical exposure)</li>
                    <li><em>"Have you had dental amalgam fillings? Do you regularly consume large fish like tuna or swordfish?"</em> (mercury exposure)</li>
                    <li><em>"What cleaning products do you use at home? Do you use conventional or organic produce and personal care products?"</em> (daily chemical exposures)</li>
                </ul>
                <p>(Any three specific, relevant questions would be acceptable)</p>
            </div>
        </div>

    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>Autoimmunity develops when <span class="highlight">genetic susceptibility meets environmental triggers</span> that overwhelm adaptive capacity</li>
            <li>The seven major root causes are: <span class="highlight">intestinal permeability, molecular mimicry, chronic infections, environmental toxins, chronic stress, gut dysbiosis, and nutrient deficiencies</span></li>
            <li><span class="highlight">Intestinal permeability ("leaky gut")</span> is a central factor that precedes autoimmune disease development</li>
            <li><span class="highlight">Molecular mimicry</span> explains how foreign antigens can trigger attacks on self-tissues that share similar structures</li>
            <li>These root causes are <span class="highlight">cumulative</span>—reducing total burden can help reduce symptoms even without eliminating all triggers</li>
            <li>Understanding root causes <span class="highlight">empowers clients</span> to take meaningful action beyond symptom management</li>
            <li>As a coach, help clients identify patterns and explore history, but refer to practitioners for diagnosis and testing</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Fasano, A. (2020). All disease begins in the (leaky) gut: Role of zonulin-mediated gut permeability in the pathogenesis of some chronic inflammatory diseases. <em>F1000Research</em>, 9, F1000 Faculty Rev-69.</li>
            <li>Bjornevik, K., Cortese, M., Healy, B. C., et al. (2022). Longitudinal analysis reveals high prevalence of Epstein-Barr virus associated with multiple sclerosis. <em>Science</em>, 375(6578), 296-301.</li>
            <li>Song, H., Fang, F., Tomasson, G., et al. (2018). Association of stress-related disorders with subsequent autoimmune disease. <em>JAMA</em>, 319(23), 2388-2400.</li>
            <li>Vojdani, A. (2014). Molecular mimicry as a mechanism for food immune reactivities and autoimmunity. <em>Alternative Therapies in Health and Medicine</em>, 21(Suppl 1), 34-45.</li>
            <li>Pollard, K. M., Cauvi, D. M., Toomey, C. B., et al. (2017). Mechanisms of environment-induced autoimmunity. <em>Annual Review of Pharmacology and Toxicology</em>, 57, 269-291.</li>
            <li>Mu, Q., Kirby, J., Reilly, C. M., & Luo, X. M. (2017). Leaky gut as a danger signal for autoimmune diseases. <em>Frontiers in Immunology</em>, 8, 598.</li>
            <li>Aranow, C. (2011). Vitamin D and the immune system. <em>Journal of Investigative Medicine</em>, 59(6), 881-886.</li>
            <li>Miller, F. W., Alfredsson, L., Costenbader, K. H., et al. (2012). Epidemiology of environmental exposures and human autoimmune diseases. <em>Journal of Autoimmunity</em>, 39(4), 299-305.</li>
            <li>Belkaid, Y., & Hand, T. W. (2014). Role of the microbiota in immunity and inflammation. <em>Cell</em>, 157(1), 121-141.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
