<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 13.5: Lifestyle Strategies For Immune Balance | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 13: Autoimmunity And Inflammation</span>
        <h1 class="lesson-title">Lesson 13.5: Lifestyle Strategies for Immune Balance</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#stress-management"><span class="section-num">01</span>Stress Management</a></li>
            <li><a href="#sleep"><span class="section-num">02</span>Sleep & Immune Repair</a></li>
            <li><a href="#movement"><span class="section-num">03</span>Movement & Exercise</a></li>
            <li><a href="#environment"><span class="section-num">04</span>Environmental Modifications</a></li>
            <li><a href="#social-connection"><span class="section-num">05</span>Social Connection</a></li>
            <li><a href="#vagus-nerve"><span class="section-num">06</span>The Vagus Nerve</a></li>
            <li><a href="#comprehensive-plan"><span class="section-num">07</span>Creating a Lifestyle Plan</a></li>
            <li><a href="#quiz"><span class="section-num">08</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connecting the Pieces:</strong> Anti-inflammatory nutrition is a powerful tool, but it's just one piece of the autoimmune puzzle. Lifestyle factors—how we manage stress, sleep, move, and interact with our environment—profoundly influence immune function. In this lesson, you'll learn evidence-based lifestyle interventions that work synergistically with dietary changes to support immune balance.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>You're about to discover how <span class="highlight">non-dietary lifestyle interventions</span> can be just as powerful as nutritional changes in calming autoimmune activity. These strategies—stress management, sleep optimization, appropriate movement, environmental modifications, and social connection—create the foundation for lasting immune balance and improved quality of life.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>How chronic stress perpetuates autoimmune activity and evidence-based stress interventions</li>
            <li>The critical role of sleep in immune regulation</li>
            <li>Exercise guidelines for clients with autoimmune conditions</li>
            <li>Environmental modifications to reduce immune triggers</li>
            <li>The importance of social connection and community</li>
            <li>How the vagus nerve serves as master regulator of immune balance</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Diana's Discovery</p>
                <p class="subtitle">When Diet Alone Isn't Enough</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Diana, Age 51</h4>
                    <p>Systemic lupus • Following anti-inflammatory diet • Minimal improvement • Caring for aging mother</p>
                </div>
            </div>
            <p><em>"I'm doing everything right with food,"</em> Diana told her coach, frustrated. She had been following an anti-inflammatory diet for six months with only modest improvement in her lupus symptoms.</p>
            <p>When they explored her lifestyle, a different picture emerged: she was averaging five hours of sleep while caring for her aging mother, hadn't exercised in a year, and described herself as "constantly anxious." Her coach helped her prioritize sleep, introduced gentle movement, and taught her stress reduction techniques.</p>
            <p><strong>Within two months,</strong> Diana's fatigue lifted, joint pain decreased, and her next rheumatology visit showed improved inflammatory markers. "I never realized how much my lifestyle was undermining my dietary efforts," she reflected. "Now I understand that healing is about the whole picture, not just food."</p>
        </div>
    </div>

    <p>Diana's experience illustrates a fundamental truth: dietary changes work best when supported by a lifestyle that promotes immune balance. Let's explore the evidence-based strategies that make the difference.</p>

    <h2 id="stress-management">Stress Management: A Non-Negotiable Priority</h2>

    <p>As discussed in Lesson 13.3, chronic psychological stress is a major driver of autoimmune disease. The <span class="highlight">HPA axis</span> and immune system are intimately connected—what affects one affects the other. For clients with autoimmune conditions, stress management isn't optional; it's as important as medication and diet.</p>

    <!-- Stress Impact Grid -->
    <div class="systems-box">
        <h3>How Stress Fuels Autoimmunity</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🔥 Increases Inflammation</h4>
                <p>Stress hormones increase pro-inflammatory cytokines (IL-6, TNF-alpha) throughout the body</p>
            </div>
            <div class="system-item">
                <h4>🧱 Damages Gut Barrier</h4>
                <p>Cortisol and mast cell activation increase intestinal permeability</p>
            </div>
            <div class="system-item">
                <h4>⚖️ Disrupts Tolerance</h4>
                <p>Chronic stress shifts T cell balance away from regulatory cells</p>
            </div>
            <div class="system-item">
                <h4>😴 Impairs Sleep</h4>
                <p>Elevated cortisol disrupts sleep architecture, creating a vicious cycle</p>
            </div>
        </div>
    </div>

    <h3>Evidence-Based Stress Interventions</h3>

    <p>Research supports several stress reduction approaches for autoimmune conditions. Let's examine the most effective, evidence-based strategies:</p>

    <div class="alert-box success">
        <span class="alert-label">Research Highlight</span>
        <h4>Mindfulness-Based Stress Reduction (MBSR)</h4>
        <p>This 8-week program developed by Jon Kabat-Zinn has been extensively studied in chronic disease. Research shows MBSR can:</p>
        <ul>
            <li>Reduce inflammatory markers (CRP, IL-6)</li>
            <li>Improve quality of life in rheumatoid arthritis, lupus, and MS</li>
            <li>Decrease pain perception and fatigue</li>
            <li>Lower perceived stress and anxiety</li>
        </ul>
    </div>

    <!-- Principles Grid for Stress Approaches -->
    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Breath Work</p>
                <p class="principle-text">Deep, slow breathing activates the vagus nerve and parasympathetic nervous system. Techniques like 4-7-8 breathing, box breathing, and resonance breathing (6 breaths per minute) can be practiced anywhere, anytime. Even 5 minutes of conscious breathing reduces cortisol and calms the stress response.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Yoga</p>
                <p class="principle-text">Multiple studies show yoga reduces inflammation and improves symptoms in RA, lupus, and fibromyalgia. The combination of movement, breath, and mindfulness provides unique benefits. Gentle or restorative yoga is often best for those with active autoimmune symptoms.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Meditation</p>
                <p class="principle-text">Regular meditation practice (even 10-20 minutes daily) can reduce inflammatory gene expression and improve immune function. Apps like Calm, Headspace, and Insight Timer make meditation accessible for beginners.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Nature Exposure</p>
                <p class="principle-text">Time in nature ("forest bathing" or shinrin-yoku) reduces cortisol, blood pressure, and inflammatory markers. Even 20 minutes in a natural environment can shift the nervous system toward relaxation.</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip #1 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Make It Sustainable:</strong> The best stress management practice is the one your client will actually do. Help them experiment with different approaches and find what resonates. A 10-minute daily practice is far more valuable than a 60-minute practice done sporadically. Start small: <em>"Let's begin with three deep breaths before each meal"</em> is more achievable than <em>"meditate for 30 minutes daily."</em></p>
    </div>

    <h2 id="sleep">Sleep: When Immune Repair Happens</h2>

    <p>Sleep is not a luxury—it's when the immune system resets and repairs. During sleep, the body produces anti-inflammatory cytokines, clears cellular debris, and regulates immune function. <span class="highlight">Sleep deprivation</span> has profound effects on immunity:</p>

    <div class="alert-box warning">
        <span class="alert-label">Critical Insight</span>
        <h4>How Sleep Deprivation Affects Immunity</h4>
        <ul>
            <li>Increases inflammatory cytokines (IL-6, TNF-alpha, CRP)</li>
            <li>Reduces natural killer cell activity</li>
            <li>Impairs T regulatory cell function</li>
            <li>Increases autoantibody production</li>
            <li>Raises cortisol levels, perpetuating stress-inflammation cycle</li>
            <li>Worsens pain perception and fatigue</li>
        </ul>
    </div>

    <p>Research shows that even one night of poor sleep increases inflammatory markers. For clients with autoimmune conditions who often struggle with sleep due to pain, anxiety, or medication side effects, optimizing sleep is critical.</p>

    <!-- Sleep Strategies Box -->
    <div class="systems-box">
        <h3>Sleep Optimization Strategies</h3>
        <div class="comparison-grid">
            <div class="comparison-card functional">
                <span class="card-label">Circadian Support</span>
                <ul>
                    <li><strong>Consistent Schedule:</strong> Same bedtime and wake time daily (within 30 minutes)</li>
                    <li><strong>Light Exposure:</strong> Bright morning light; dim lights 2 hours before bed</li>
                    <li><strong>Screen Hygiene:</strong> Blue light glasses or night mode; screens off 1 hour before bed</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Environment Optimization</span>
                <ul>
                    <li><strong>Cool Environment:</strong> Bedroom temperature 65-68°F (18-20°C)</li>
                    <li><strong>Dark Environment:</strong> Blackout curtains; cover all light sources</li>
                    <li><strong>Wind-Down Routine:</strong> 30-60 minute pre-bed routine (bath, reading, stretching)</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Coach Tip #2 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Address the Caffeine Question:</strong> Many clients don't realize caffeine has a half-life of 5-6 hours. That afternoon coffee at 3pm means half the caffeine is still in their system at 9pm. For clients with sleep issues, suggest no caffeine after noon (or earlier for slow metabolizers). This single change can dramatically improve sleep quality.</p>
    </div>

    <p>For clients with pain that disrupts sleep, addressing inflammation through diet and stress reduction often improves sleep quality. Working with their healthcare provider on pain management strategies may also be necessary.</p>

    <h2 id="movement">Movement and Exercise</h2>

    <p>Exercise is a double-edged sword in autoimmune conditions. <span class="highlight">Appropriate exercise</span> reduces inflammation, improves mood, supports mitochondrial function, and enhances quality of life. However, excessive or inappropriate exercise can trigger flares and worsen fatigue.</p>

    <!-- Exercise Benefits -->
    <div class="nutrient-box positive">
        <h3>🌟 Benefits of Appropriate Exercise</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Anti-Inflammatory</h4>
                <p>Regular moderate exercise reduces CRP, IL-6, and TNF-alpha</p>
            </div>
            <div class="nutrient-item">
                <h4>Stress Reduction</h4>
                <p>Lowers cortisol, increases endorphins and BDNF</p>
            </div>
            <div class="nutrient-item">
                <h4>Sleep Improvement</h4>
                <p>Regular exercise improves sleep quality and duration</p>
            </div>
            <div class="nutrient-item">
                <h4>Joint Protection</h4>
                <p>Maintains mobility, strengthens supporting muscles</p>
            </div>
        </div>
    </div>

    <h3>Exercise Guidelines for Autoimmune Conditions</h3>

    <div class="objectives-box">
        <span class="box-label">Principles for Safe, Effective Exercise</span>
        <ol>
            <li><strong>Start low, go slow:</strong> Begin with less than you think you can do, especially during flares or after periods of inactivity</li>
            <li><strong>Listen to the body:</strong> Distinguish between "good" muscle fatigue and post-exertional malaise that signals overdoing it</li>
            <li><strong>Prioritize recovery:</strong> Rest days are as important as exercise days; never exercise through a flare</li>
            <li><strong>Choose joint-friendly options:</strong> Swimming, water aerobics, cycling, walking, and yoga are gentler than high-impact activities</li>
            <li><strong>Include strength training:</strong> Resistance exercise maintains muscle mass and supports metabolism; use light weights or bodyweight</li>
            <li><strong>Monitor response:</strong> Track energy levels 24-48 hours post-exercise to find the right intensity and duration</li>
        </ol>
    </div>

    <!-- Coach Tip #3 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>The "Pacing" Principle:</strong> Teach clients the concept of <strong>pacing</strong>—balancing activity and rest to avoid the "boom-bust" cycle where they do too much on good days and crash afterward. This is especially important for conditions like lupus, MS, and fibromyalgia where fatigue is prominent. The goal is consistent, moderate activity rather than extreme variation. Ask: <em>"What's the longest walk you could take that would leave you feeling energized afterward, not exhausted?"</em></p>
    </div>

    <h2 id="environment">Environmental Modifications</h2>

    <p>Our environment can either support or undermine immune balance. Environmental toxins, as discussed in Lesson 13.3, are significant autoimmune triggers. Helping clients reduce their toxic burden is an important coaching intervention.</p>

    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Address Water-Damaged Buildings</p>
                <p class="principle-text">Mold exposure is a significant autoimmune trigger. If water damage or visible mold is present, professional remediation is essential. Some clients may need to relocate if remediation isn't possible.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Filter Water</p>
                <p class="principle-text">Municipal water can contain chlorine, fluoride, pharmaceutical residues, and other contaminants. A quality water filter (reverse osmosis or carbon block) removes many harmful substances.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Clean Up Personal Care Products</p>
                <p class="principle-text">Conventional products contain endocrine disruptors, fragrances, and other chemicals absorbed through skin. Switch to simpler, less toxic alternatives for products used daily (lotion, shampoo, deodorant).</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Reduce Household Chemical Exposure</p>
                <p class="principle-text">Replace harsh cleaning products with simpler alternatives (vinegar, baking soda, castile soap). Avoid air fresheners and synthetic fragrances. Use a HEPA air purifier, especially in the bedroom.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">5</div>
            <div class="principle-content">
                <p class="principle-title">Choose Organic When Possible</p>
                <p class="principle-text">Prioritize organic for the "Dirty Dozen" produce items most contaminated with pesticides. Choose organic, grass-fed animal products when budget allows.</p>
            </div>
        </div>
    </div>

    <!-- Coach Tip #4 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Start with the Bedroom:</strong> Environmental changes can feel overwhelming. Suggest starting where clients spend the most time: their bedroom. This is where they're most vulnerable (sleeping, recovering). Focus on: air quality (HEPA filter), water quality (filter for drinking water), clean bedding (organic cotton, frequent washing), and removing synthetic fragrances. Once they experience benefits in sleep and morning energy, they'll be motivated to tackle other rooms.</p>
    </div>

    <h2 id="social-connection">Social Connection and Community</h2>

    <p>Humans are inherently social beings, and social isolation has significant health consequences. Research shows that <span class="highlight">loneliness increases inflammation</span> and impairs immune function—effects comparable to smoking or obesity.</p>

    <p>For clients with autoimmune conditions, social connection is particularly important:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Why Social Isolation Happens</span>
            <ul>
                <li>Chronic illness can be isolating—fatigue, unpredictable symptoms</li>
                <li>Invisible nature of many autoimmune conditions leads to misunderstanding</li>
                <li>Energy limitations make socializing difficult</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Why Connection Matters</span>
            <ul>
                <li>Positive social interactions lower cortisol and activate parasympathetic system</li>
                <li>Social support correlates with better disease outcomes</li>
                <li>Community provides accountability for healthy habits</li>
            </ul>
        </div>
    </div>

    <div class="objectives-box">
        <span class="box-label">Supporting Social Connection</span>
        <ul>
            <li>Encourage joining disease-specific support groups (in-person or online)</li>
            <li>Suggest reconnecting with old friends or family members</li>
            <li>Explore low-energy social activities (coffee dates, phone calls, video chats)</li>
            <li>Consider volunteering—giving to others reduces inflammation and improves mood</li>
            <li>Prioritize quality over quantity—a few close relationships may be more beneficial than many superficial ones</li>
        </ul>
    </div>

    <!-- Coach Tip #5 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>Normalize the Struggle:</strong> Many clients with autoimmune conditions feel guilty about declining invitations or losing friendships due to their illness. Validate their experience: <em>"It's completely normal to feel isolated when you're managing a chronic condition. Your real friends will understand when you need to cancel or adjust plans. Let's focus on connections that feel supportive, not draining."</em> Help them identify one person they can reach out to this week, even if just a text message.</p>
    </div>

    <h2 id="vagus-nerve">The Vagus Nerve: Master Regulator</h2>

    <p>The <span class="highlight">vagus nerve</span> deserves special attention as the master regulator connecting many of these lifestyle factors. This cranial nerve runs from the brainstem through the heart, lungs, and digestive system, controlling the parasympathetic "rest and digest" response.</p>

    <p>The vagus nerve has anti-inflammatory effects through what's called the "cholinergic anti-inflammatory pathway." When vagal tone is high, inflammation is reduced. Many lifestyle interventions work, at least in part, by enhancing vagal tone:</p>

    <div class="systems-box">
        <h3>Practices That Stimulate the Vagus Nerve</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🫁 Deep Breathing</h4>
                <p>Slow, diaphragmatic breathing directly stimulates vagal afferents</p>
            </div>
            <div class="system-item">
                <h4>❄️ Cold Exposure</h4>
                <p>Cold water on face or cold showers activate vagal response</p>
            </div>
            <div class="system-item">
                <h4>🎵 Singing/Humming</h4>
                <p>Vibration from vocalization stimulates the vagus</p>
            </div>
            <div class="system-item">
                <h4>🚰 Gargling</h4>
                <p>Vigorous gargling activates vagal pathways in the throat</p>
            </div>
            <div class="system-item">
                <h4>🧘 Meditation</h4>
                <p>Loving-kindness meditation particularly improves vagal tone</p>
            </div>
            <div class="system-item">
                <h4>👥 Social Connection</h4>
                <p>Positive social interaction activates the "social engagement system" via vagus</p>
            </div>
        </div>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Notice how many of the interventions we've discussed—breath work, meditation, social connection, singing—all work through vagal activation. This is why a holistic approach is so powerful: multiple interventions support the same underlying mechanisms of immune balance.</p>
    </div>

    <h2 id="comprehensive-plan">Creating a Comprehensive Lifestyle Plan</h2>

    <p>Rather than overwhelming clients with all these strategies at once, help them build a sustainable routine that incorporates multiple lifestyle factors. Here's a sample framework to guide your conversations:</p>

    <!-- Sample Routine Table -->
    <div class="systems-box">
        <h3>Sample Daily Routine for Immune Balance</h3>
        <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
            <thead>
                <tr style="border-bottom: 2px solid #722F37;">
                    <th style="text-align: left; padding: 12px; background: #f0f0f0; color: #722F37;">Time</th>
                    <th style="text-align: left; padding: 12px; background: #f0f0f0; color: #722F37;">Activity</th>
                    <th style="text-align: left; padding: 12px; background: #f0f0f0; color: #722F37;">Benefit</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Morning</td>
                    <td style="padding: 12px;">10 minutes outside, 5 minutes deep breathing</td>
                    <td style="padding: 12px;">Light exposure, stress reduction, vagal activation</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Mid-morning</td>
                    <td style="padding: 12px;">20-30 minute walk or gentle yoga</td>
                    <td style="padding: 12px;">Movement, nature exposure, stress relief</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Lunch</td>
                    <td style="padding: 12px;">Anti-inflammatory meal, eaten mindfully</td>
                    <td style="padding: 12px;">Nutrition, parasympathetic activation</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Afternoon</td>
                    <td style="padding: 12px;">Brief walk, connect with friend/family</td>
                    <td style="padding: 12px;">Movement, social connection</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 12px;">Evening</td>
                    <td style="padding: 12px;">Dim lights, screens off, warm bath</td>
                    <td style="padding: 12px;">Circadian support, relaxation</td>
                </tr>
                <tr>
                    <td style="padding: 12px;">Bedtime</td>
                    <td style="padding: 12px;">10-minute meditation or gratitude practice</td>
                    <td style="padding: 12px;">Stress reduction, sleep preparation</td>
                </tr>
            </tbody>
        </table>
    </div>

    <p>This is just an example—work with each client to create a routine that fits their life, preferences, and current capacity. Start with one or two changes and build from there.</p>

    <!-- Coach Tip #6 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p><strong>The Power of "Habit Stacking":</strong> Rather than asking clients to add completely new behaviors, help them attach new habits to existing routines. For example: "After I brush my teeth [existing habit], I'll do 5 deep breaths [new habit]." Or "Before I start my car [existing], I'll take 3 mindful breaths [new]." This makes adoption far more likely than trying to remember standalone new practices throughout the day.</p>
    </div>

    <!-- Check Your Understanding -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">Why is stress management considered "non-negotiable" for clients with autoimmune conditions?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Chronic stress perpetuates autoimmune activity through multiple mechanisms: increasing inflammatory cytokines (IL-6, TNF-alpha), damaging the gut barrier, disrupting immune tolerance by shifting T cell balance, and impairing sleep. The HPA axis and immune system are intimately connected—chronic stress is as important to address as medication and diet.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">What happens to the immune system during sleep, and how does sleep deprivation affect autoimmunity?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> During sleep, the body produces anti-inflammatory cytokines, clears cellular debris, and regulates immune function. Sleep deprivation increases inflammatory cytokines (IL-6, TNF-alpha, CRP), reduces natural killer cell activity, impairs T regulatory cell function, increases autoantibody production, raises cortisol levels, and worsens pain perception and fatigue.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Explain the "pacing" principle for exercise in autoimmune conditions.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Pacing means balancing activity and rest to avoid the "boom-bust" cycle where clients do too much on good days and crash afterward. The goal is consistent, moderate activity rather than extreme variation. This is especially important for conditions like lupus, MS, and fibromyalgia where fatigue is prominent. Appropriate exercise reduces inflammation, but excessive exercise can trigger flares.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">How does the vagus nerve connect many lifestyle interventions, and what are three ways to stimulate it?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The vagus nerve is the master regulator connecting stress, inflammation, and immune function through the "cholinergic anti-inflammatory pathway." High vagal tone reduces inflammation. Three ways to stimulate it: (1) Deep, slow breathing (directly stimulates vagal afferents), (2) Cold exposure (cold water on face or cold showers), (3) Singing/humming (vibration from vocalization). Others include gargling, meditation, and positive social connection.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">5</span>
                <p class="question-text">Why is social connection considered important for immune health, and what makes it challenging for clients with autoimmune conditions?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Loneliness increases inflammation and impairs immune function—effects comparable to smoking or obesity. Social connection lowers cortisol, activates the parasympathetic system, and correlates with better disease outcomes. However, chronic illness can be isolating due to fatigue, unpredictable symptoms, and the invisible nature of many autoimmune conditions. Energy limitations make socializing difficult, and clients may withdraw or lose friendships.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">6</span>
                <p class="question-text">What are the five key environmental modifications you might recommend for a client with an autoimmune condition?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> (1) Address water-damaged buildings and mold exposure, (2) Filter water to remove chlorine, fluoride, and pharmaceutical residues, (3) Clean up personal care products—switch to less toxic alternatives, (4) Reduce household chemical exposure—replace harsh cleaners with simple alternatives and use HEPA air purifiers, (5) Choose organic when possible—prioritize the "Dirty Dozen" and organic animal products.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Stress management is non-negotiable</span> for autoimmune conditions—MBSR, breath work, yoga, and meditation all have research support</li>
            <li><span class="highlight">Sleep deprivation increases inflammation</span> and impairs immune regulation; optimizing sleep is critical for immune balance</li>
            <li><span class="highlight">Appropriate exercise reduces inflammation</span>, but pacing is essential to avoid triggering flares and post-exertional malaise</li>
            <li><span class="highlight">Environmental modifications</span> (addressing mold, filtering water, reducing chemical exposure) reduce immune triggers significantly</li>
            <li><span class="highlight">Social connection reduces inflammation</span> and improves outcomes—combat isolation actively with disease-specific support groups and low-energy activities</li>
            <li>The <span class="highlight">vagus nerve is a master regulator</span> connecting stress, inflammation, and many lifestyle interventions</li>
            <li>Help clients build <span class="highlight">sustainable routines</span> that incorporate multiple lifestyle factors, starting with one or two changes</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Irwin, M. R. (2019). Sleep and inflammation: Partners in sickness and in health. <em>Nature Reviews Immunology</em>, 19(11), 702-715.</li>
            <li>Black, D. S., & Slavich, G. M. (2016). Mindfulness meditation and the immune system: A systematic review of randomized controlled trials. <em>Annals of the New York Academy of Sciences</em>, 1373(1), 13-24.</li>
            <li>Gleeson, M., Bishop, N. C., Stensel, D. J., et al. (2011). The anti-inflammatory effects of exercise: Mechanisms and implications for the prevention and treatment of disease. <em>Nature Reviews Immunology</em>, 11(9), 607-615.</li>
            <li>Bower, J. E., & Irwin, M. R. (2016). Mind–body therapies and control of inflammatory biology: A descriptive review. <em>Brain, Behavior, and Immunity</em>, 51, 1-11.</li>
            <li>Holt-Lunstad, J., Smith, T. B., & Layton, J. B. (2010). Social relationships and mortality risk: A meta-analytic review. <em>PLoS Medicine</em>, 7(7), e1000316.</li>
            <li>Bonaz, B., Sinniger, V., & Pellissier, S. (2017). The vagus nerve in the neuro-immune axis: Implications in the pathology of the gastrointestinal tract. <em>Frontiers in Immunology</em>, 8, 1452.</li>
            <li>Shoenfeld, Y., & Isenberg, D. A. (1989). The mosaic of autoimmunity. <em>Immunology Today</em>, 10(4), 123-126.</li>
            <li>Li, Q. (2010). Effect of forest bathing trips on human immune function. <em>Environmental Health and Preventive Medicine</em>, 15(1), 9-17.</li>
            <li>Cole, S. W. (2013). Social regulation of human gene expression: Mechanisms and implications for public health. <em>American Journal of Public Health</em>, 103(S1), S84-S92.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
