<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 13.6: Gut Health And Autoimmunity | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header -->
    <div class="module-header-card">
        <span class="module-label">Module 13: Autoimmunity And Inflammation</span>
        <h1 class="lesson-title">Lesson 13.6: Gut Health and Autoimmunity</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
            <span class="meta-badge"><span class="icon">🦠</span> Core Concept</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏅</div>
        <div class="asi-text">
            <p class="label">ASI Accredited Content</p>
            <p class="title">Functional Medicine Health Coach Certification</p>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#gut-immune-axis"><span class="section-num">01</span>The Gut-Immune Axis</a></li>
            <li><a href="#intestinal-permeability"><span class="section-num">02</span>Understanding Intestinal Permeability</a></li>
            <li><a href="#damage-factors"><span class="section-num">03</span>Factors That Damage the Gut Barrier</a></li>
            <li><a href="#microbiome"><span class="section-num">04</span>The Microbiome and Immune Regulation</a></li>
            <li><a href="#5r-protocol"><span class="section-num">05</span>The 5R Gut Healing Protocol</a></li>
            <li><a href="#nutrients"><span class="section-num">06</span>Key Gut-Healing Nutrients</a></li>
            <li><a href="#probiotics"><span class="section-num">07</span>Probiotics: Strain-Specific Approaches</a></li>
            <li><a href="#testing"><span class="section-num">08</span>Testing for Gut Health</a></li>
            <li><a href="#coaching"><span class="section-num">09</span>Coaching Clients Through Gut Healing</a></li>
            <li><a href="#quiz"><span class="section-num">10</span>Check Your Understanding</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <div class="connection-icon">🔗</div>
        <div class="connection-text">
            <p><strong>Connecting the Pieces:</strong> Throughout this module, we've referenced the gut as a key factor in autoimmune disease—from intestinal permeability in root causes to dietary interventions in anti-inflammatory nutrition. Now we dive deep into the gut-immune connection. Understanding how to assess and support gut health is essential for any coach working with autoimmune clients.</p>
        </div>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <p>The gastrointestinal tract is far more than a digestive organ—it's the <span class="highlight">largest immune organ in the body</span>. This lesson explores why healing the gut is often the critical first step in managing autoimmune conditions and how you can guide clients through comprehensive gut repair protocols.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">What You'll Learn</span>
        <ul>
            <li>The gut-immune connection and why 70% of immunity resides in the gut</li>
            <li>How intestinal permeability develops and its role in autoimmunity</li>
            <li>The microbiome's influence on immune regulation</li>
            <li>Evidence-based strategies for healing the gut barrier</li>
            <li>Working with clients on comprehensive gut repair protocols</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Case Study: Priya's Thyroid Connection</p>
                <p class="subtitle">When Digestive Issues Affect Autoimmune Disease</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Priya, Age 39</h4>
                    <p>Hashimoto's thyroiditis • Persistent fatigue and brain fog • Chronic digestive issues</p>
                </div>
            </div>
            <p>Priya had lived with Hashimoto's thyroiditis for four years. Despite taking levothyroxine, she still experienced fatigue, brain fog, and couldn't lose weight. <em>"My thyroid medication should be helping,"</em> she told her coach. <em>"Why do I still feel terrible?"</em></p>
            <p>Through careful questioning, her coach discovered Priya had chronic bloating, alternating constipation and diarrhea, and heartburn requiring daily antacids. She hadn't connected these "minor" digestive issues to her thyroid condition.</p>
            <p>Working with her functional medicine provider, comprehensive stool testing revealed severe dysbiosis, SIBO (small intestinal bacterial overgrowth), and markers suggesting intestinal permeability. Over six months of focused gut repair—eliminating trigger foods, treating SIBO, restoring beneficial bacteria, and supporting the gut lining—Priya's digestive symptoms resolved.</p>
            <p>But the bigger surprise came at her next endocrinology visit: her thyroid antibodies had dropped by 60%. <em>"No one ever mentioned my gut could affect my thyroid,"</em> she said. <em>"Healing my gut changed everything."</em></p>
        </div>
    </div>

    <h2 id="gut-immune-axis">The Gut-Immune Axis</h2>

    <p>The gastrointestinal tract is far more than a digestive organ—it's the largest immune organ in the body. Approximately <span class="highlight">70-80% of immune cells</span> reside in the gut-associated lymphoid tissue (GALT), making the intestines central command for immune function.</p>

    <p>This makes evolutionary sense: the gut is where the outside world meets the inside of the body. Every day, we swallow billions of bacteria, food antigens, and potential pathogens. The gut immune system must make thousands of critical decisions: What's harmful and needs an immune response? What's beneficial and should be tolerated?</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>Components of the Gut Immune System</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🧱 Epithelial Barrier</h4>
                <p>Single cell layer with tight junctions controlling permeability</p>
            </div>
            <div class="system-item">
                <h4>🦠 Microbiome</h4>
                <p>Trillions of bacteria that train and regulate immune function</p>
            </div>
            <div class="system-item">
                <h4>💧 Mucus Layer</h4>
                <p>Protective barrier keeping bacteria away from epithelium</p>
            </div>
            <div class="system-item">
                <h4>🛡️ Secretory IgA</h4>
                <p>Antibodies that neutralize pathogens and toxins</p>
            </div>
        </div>
    </div>

    <p>When this system functions well, immune tolerance is maintained—the body correctly identifies what's harmful versus harmless. When it breaks down, inappropriate immune responses develop, potentially leading to autoimmunity.</p>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When explaining the gut-immune connection to clients, use this analogy: <em>"Think of your gut as the border security for your body. It needs to let in good nutrients while keeping out harmful invaders. When the security system breaks down, your immune system starts attacking everything—including your own tissues."</em> This helps clients understand why gut health is foundational to managing autoimmune conditions.</p>
    </div>

    <h2 id="intestinal-permeability">Understanding Intestinal Permeability</h2>

    <p><span class="highlight">Intestinal permeability</span> (commonly called "leaky gut") occurs when the tight junctions between intestinal epithelial cells become compromised. These junctions normally act as selective gatekeepers, allowing nutrients to pass while keeping larger molecules, bacteria, and toxins out of the bloodstream.</p>

    <!-- Alert Box -->
    <div class="alert-box warning">
        <span class="alert-label">The Zonulin Pathway</span>
        <p>Dr. Alessio Fasano's groundbreaking research identified <strong>zonulin</strong> as the protein that regulates tight junction permeability. When zonulin is released, tight junctions open temporarily. In healthy individuals, this is tightly controlled. In susceptible individuals, certain triggers cause excessive zonulin release, leading to chronic permeability.</p>
        <p><strong>Key Zonulin Triggers:</strong></p>
        <ul>
            <li>Gluten (gliadin protein) in susceptible individuals</li>
            <li>Pathogenic bacteria</li>
            <li>Certain dietary components</li>
            <li>Gut infections and overgrowth</li>
        </ul>
    </div>

    <h3>Consequences of Increased Permeability</h3>

    <p>When the gut barrier becomes permeable, several problems develop:</p>

    <!-- Principles Grid -->
    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Immune Activation</p>
                <p class="principle-text">Partially digested food particles, bacterial components (like lipopolysaccharide/LPS), and other antigens enter the bloodstream, triggering immune responses</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Molecular Mimicry</p>
                <p class="principle-text">Some of these antigens resemble body tissues, potentially triggering cross-reactive autoimmune attacks</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Systemic Inflammation</p>
                <p class="principle-text">LPS (endotoxin from gram-negative bacteria) entering the blood causes widespread inflammatory responses</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Food Sensitivities</p>
                <p class="principle-text">Immune exposure to food antigens leads to development of food-specific IgG and IgA antibodies</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">5</div>
            <div class="principle-content">
                <p class="principle-title">Nutrient Malabsorption</p>
                <p class="principle-text">Damaged epithelium may not absorb nutrients efficiently, leading to deficiencies that further impair immune function</p>
            </div>
        </div>
    </div>

    <h2 id="damage-factors">Factors That Damage the Gut Barrier</h2>

    <p>Many aspects of modern life contribute to intestinal permeability:</p>

    <!-- Nutrient Box Negative -->
    <div class="nutrient-box negative">
        <h3>⚠️ Major Contributors to Leaky Gut</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>Medications</h4>
                <p>NSAIDs (ibuprofen, aspirin, naproxen) directly damage intestinal lining. PPIs reduce stomach acid, allowing harmful bacteria to survive. Antibiotics disrupt protective microbiome. Oral contraceptives alter gut bacteria composition.</p>
            </div>
            <div class="nutrient-item">
                <h4>Dietary Factors</h4>
                <p>Gluten triggers zonulin in susceptible individuals. Alcohol directly damages epithelium. Processed foods contain additives (emulsifiers, artificial sweeteners) that harm gut lining. Low fiber starves beneficial bacteria.</p>
            </div>
            <div class="nutrient-item">
                <h4>Infections and Dysbiosis</h4>
                <p>Pathogenic bacteria produce toxins that damage the barrier. SIBO (small intestinal bacterial overgrowth) causes local inflammation. Parasites, yeasts (like Candida overgrowth), and viral infections disrupt gut integrity.</p>
            </div>
            <div class="nutrient-item">
                <h4>Chronic Stress</h4>
                <p>Cortisol and stress hormones increase permeability. Mast cell activation releases histamine, opening tight junctions. Stress reduces secretory IgA, weakening mucosal immunity.</p>
            </div>
            <div class="nutrient-item">
                <h4>Environmental Toxins</h4>
                <p>Glyphosate (herbicide) damages tight junctions. Heavy metals disrupt epithelial function. BPA and other plastics alter gut bacteria and permeability.</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>Many clients take NSAIDs regularly without realizing the gut damage they cause. When reviewing their health history, ask specifically: <em>"Do you take ibuprofen, aspirin, or other pain relievers? How often?"</em> This opens a conversation about safer alternatives for pain management and the importance of protecting gut health. Always work with their healthcare provider before making medication changes.</p>
    </div>

    <h2 id="microbiome">The Microbiome and Immune Regulation</h2>

    <p>The <span class="highlight">gut microbiome</span>—the trillions of bacteria, fungi, viruses, and other microorganisms living in our intestines—is intimately involved in immune regulation. These microbes aren't passive residents; they actively train and modulate the immune system.</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>How the Microbiome Regulates Immunity</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🔬 Regulatory T Cell Development</h4>
                <p>Beneficial bacteria (especially Clostridia species) produce short-chain fatty acids (SCFAs) like butyrate that promote Treg development—the cells that prevent autoimmunity</p>
            </div>
            <div class="system-item">
                <h4>🛡️ Barrier Maintenance</h4>
                <p>Commensal bacteria stimulate mucus production and strengthen tight junctions</p>
            </div>
            <div class="system-item">
                <h4>⚔️ Pathogen Exclusion</h4>
                <p>Beneficial microbes occupy niches that would otherwise allow pathogenic bacteria to flourish</p>
            </div>
            <div class="system-item">
                <h4>📚 Immune Education</h4>
                <p>Early-life microbial exposure teaches the immune system what to tolerate versus what to attack</p>
            </div>
            <div class="system-item">
                <h4>⚖️ Cytokine Balance</h4>
                <p>Microbiome composition influences whether the immune system leans toward inflammatory or tolerogenic responses</p>
            </div>
        </div>
    </div>

    <h3>Dysbiosis and Autoimmunity</h3>

    <p>Alterations in microbiome composition (<span class="highlight">dysbiosis</span>) have been found in virtually every autoimmune condition studied. While cause-and-effect can be difficult to determine, research suggests dysbiosis often precedes disease development.</p>

    <!-- Comparison Grid -->
    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Rheumatoid Arthritis</span>
            <ul>
                <li>Increased Prevotella copri</li>
                <li>Decreased beneficial Bacteroides</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Multiple Sclerosis</span>
            <ul>
                <li>Reduced diversity</li>
                <li>Decreased butyrate-producing bacteria</li>
            </ul>
        </div>
        <div class="comparison-card conventional">
            <span class="card-label">Hashimoto's Thyroiditis</span>
            <ul>
                <li>Altered Firmicutes/Bacteroidetes ratio</li>
                <li>Increased gut permeability markers</li>
            </ul>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Lupus (SLE)</span>
            <ul>
                <li>Decreased diversity</li>
                <li>Increased Ruminococcus gnavus</li>
            </ul>
        </div>
        <div class="comparison-card conventional">
            <span class="card-label">Type 1 Diabetes</span>
            <ul>
                <li>Decreased diversity before diagnosis</li>
                <li>Reduced SCFA-producing bacteria</li>
            </ul>
        </div>
    </div>

    <h2 id="5r-protocol">The 5R Gut Healing Protocol</h2>

    <p>The <span class="highlight">5R Protocol</span> is a systematic approach to gut repair developed in functional medicine. While the specifics should be guided by a healthcare provider, coaches can support clients through each phase.</p>

    <!-- Principles Grid for 5Rs -->
    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">REMOVE</p>
                <p class="principle-text">Remove stressors that damage the gut: food triggers (gluten, dairy, processed foods), infections (H. pylori, parasites, yeast, SIBO), environmental toxins, medications where possible (NSAIDs, PPIs—work with prescriber)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">REPLACE</p>
                <p class="principle-text">Replace digestive factors that may be insufficient: digestive enzymes (if enzyme insufficiency present), hydrochloric acid (if hypochlorhydria suspected), bile acids (if fat malabsorption occurs)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">REINOCULATE</p>
                <p class="principle-text">Restore beneficial bacteria: probiotics (strain-specific, condition-appropriate), prebiotics (fiber that feeds beneficial bacteria), fermented foods (sauerkraut, kimchi, kefir—if tolerated)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">REPAIR</p>
                <p class="principle-text">Support gut lining repair: L-glutamine (primary fuel for enterocytes), zinc carnosine (supports mucosal healing), collagen or bone broth, vitamin A, D, zinc, demulcent herbs (slippery elm, marshmallow root, aloe)</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">5</div>
            <div class="principle-content">
                <p class="principle-title">REBALANCE</p>
                <p class="principle-text">Address lifestyle factors: stress management (vagal tone supports gut function), sleep optimization (gut repair happens during sleep), movement (supports motility and diversity), mindful eating (parasympathetic state aids digestion)</p>
            </div>
        </div>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>The 5R Protocol can feel overwhelming. Help clients focus on one "R" at a time. Start with REMOVE (eliminating triggers) for 2-3 weeks, then add REPLACE and REINOCULATE together, followed by REPAIR nutrients, all while continuously working on REBALANCE (lifestyle factors). Breaking it into phases makes it manageable and allows you to track which interventions provide the most benefit.</p>
    </div>

    <h2 id="nutrients">Key Gut-Healing Nutrients and Supplements</h2>

    <p>Several nutrients are particularly important for gut repair. While supplement recommendations should come from healthcare providers, understanding these tools is valuable:</p>

    <!-- Nutrient Box Positive -->
    <div class="nutrient-box positive">
        <h3>🌟 Gut-Healing Nutrients</h3>
        <div class="nutrient-grid">
            <div class="nutrient-item">
                <h4>L-Glutamine</h4>
                <p><strong>Function:</strong> Primary fuel for intestinal cells; supports tight junction integrity</p>
                <p><strong>Sources:</strong> Bone broth, cabbage; often supplemented (5-10g daily)</p>
            </div>
            <div class="nutrient-item">
                <h4>Zinc</h4>
                <p><strong>Function:</strong> Essential for epithelial repair; modulates permeability</p>
                <p><strong>Sources:</strong> Oysters, beef, pumpkin seeds; zinc carnosine for targeted gut support</p>
            </div>
            <div class="nutrient-item">
                <h4>Vitamin D</h4>
                <p><strong>Function:</strong> Maintains tight junctions; modulates gut immune responses</p>
                <p><strong>Sources:</strong> Sunlight, fatty fish; supplementation often needed</p>
            </div>
            <div class="nutrient-item">
                <h4>Vitamin A</h4>
                <p><strong>Function:</strong> Essential for mucosal immunity and epithelial health</p>
                <p><strong>Sources:</strong> Liver, egg yolks, orange vegetables (beta-carotene)</p>
            </div>
            <div class="nutrient-item">
                <h4>Omega-3s</h4>
                <p><strong>Function:</strong> Reduce gut inflammation; support barrier function</p>
                <p><strong>Sources:</strong> Fatty fish, fish oil, algae-based supplements</p>
            </div>
            <div class="nutrient-item">
                <h4>Collagen</h4>
                <p><strong>Function:</strong> Provides glycine and proline for tissue repair</p>
                <p><strong>Sources:</strong> Bone broth, collagen peptides</p>
            </div>
        </div>
    </div>

    <h2 id="probiotics">Probiotics: Strain-Specific Approaches</h2>

    <p>Not all probiotics are created equal. Different strains have different effects, and <span class="highlight">strain-specific selection</span> based on the condition and goals is increasingly recognized as important:</p>

    <!-- Alert Box -->
    <div class="alert-box success">
        <span class="alert-label">Probiotic Considerations for Autoimmune Conditions</span>
        <ul>
            <li><strong>Lactobacillus and Bifidobacterium species:</strong> Generally anti-inflammatory; support barrier function; most common in supplements</li>
            <li><strong>Saccharomyces boulardii:</strong> Beneficial yeast that helps restore barrier function; useful during antibiotic use or after gut infections</li>
            <li><strong>Spore-based probiotics (Bacillus species):</strong> Survive stomach acid; may help rebalance dysbiotic gut; use with caution in some conditions</li>
            <li><strong>VSL#3 / Visbiome:</strong> High-potency multi-strain; studied in IBD with positive results</li>
            <li><strong>Soil-based organisms:</strong> May help increase diversity; not as extensively studied</li>
        </ul>
    </div>

    <!-- Alert Box Warning -->
    <div class="alert-box warning">
        <span class="alert-label">Probiotic Cautions</span>
        <p>Some clients may initially feel worse when starting probiotics due to "die-off" reactions or histamine production by certain strains. Starting with low doses and increasing slowly is wise. Clients with SIBO may not tolerate probiotics until overgrowth is addressed. Those with severe immune compromise should work closely with their healthcare provider before starting any probiotic.</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Tip</span>
        <p>When clients report negative reactions to probiotics, help them troubleshoot: Are they starting with too high a dose? Is the strain appropriate for their condition? Do they have untreated SIBO? Are they choosing histamine-producing strains when they have histamine intolerance? Sometimes the issue isn't probiotics themselves, but the wrong probiotic at the wrong time. Work with their healthcare provider to find the right approach.</p>
    </div>

    <h2 id="testing">Testing for Gut Health</h2>

    <p>Several tests can help identify gut-related issues in autoimmune conditions. While ordering and interpreting these tests is beyond a coach's scope, understanding them helps you support clients through the process:</p>

    <!-- Systems Box -->
    <div class="systems-box">
        <h3>Common Gut Health Tests</h3>
        <div class="systems-grid">
            <div class="system-item">
                <h4>🔬 Comprehensive Stool Analysis</h4>
                <p>Evaluates microbiome composition, digestive function, inflammation markers, and presence of pathogens</p>
            </div>
            <div class="system-item">
                <h4>💨 SIBO Breath Test</h4>
                <p>Detects hydrogen and methane gas production indicating bacterial overgrowth in the small intestine</p>
            </div>
            <div class="system-item">
                <h4>🧱 Zonulin/Intestinal Permeability Testing</h4>
                <p>Measures zonulin levels (blood or stool) as a marker of leaky gut</p>
            </div>
            <div class="system-item">
                <h4>🍽️ Food Sensitivity Testing</h4>
                <p>IgG antibody panels identify foods causing immune reactions (interpretation can be nuanced)</p>
            </div>
            <div class="system-item">
                <h4>🧪 Organic Acids Test</h4>
                <p>Urine test that can reveal bacterial and yeast overgrowth markers, nutrient deficiencies</p>
            </div>
        </div>
    </div>

    <h2 id="coaching">Coaching Clients Through Gut Healing</h2>

    <p>Gut healing is often a 3-6 month (or longer) process that requires patience and persistence. As a coach, your role is to provide consistent support through the journey:</p>

    <!-- Principles Grid -->
    <div class="principles-grid">
        <div class="principle-card">
            <div class="principle-number">1</div>
            <div class="principle-content">
                <p class="principle-title">Educate on the Gut-Immune Connection</p>
                <p class="principle-text">Help clients understand why gut health matters for their autoimmune condition. This motivation sustains effort through challenging dietary restrictions.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">2</div>
            <div class="principle-content">
                <p class="principle-title">Support Dietary Compliance</p>
                <p class="principle-text">Elimination diets are challenging. Help with meal planning, recipe ideas, dining out strategies, and managing social situations.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">3</div>
            <div class="principle-content">
                <p class="principle-title">Track Symptoms Systematically</p>
                <p class="principle-text">Help clients keep detailed food and symptom journals. Patterns often emerge that guide refinement of the protocol.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">4</div>
            <div class="principle-content">
                <p class="principle-title">Manage Expectations</p>
                <p class="principle-text">Healing takes time. Some clients feel worse before better (die-off reactions). Help them understand this is often part of the process.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">5</div>
            <div class="principle-content">
                <p class="principle-title">Address Stress and Lifestyle</p>
                <p class="principle-text">Gut healing requires more than diet alone. Support stress reduction, sleep optimization, and other lifestyle factors covered in Lesson 13.5.</p>
            </div>
        </div>
        <div class="principle-card">
            <div class="principle-number">6</div>
            <div class="principle-content">
                <p class="principle-title">Celebrate Progress</p>
                <p class="principle-text">Note improvements in digestion, energy, mood, and autoimmune symptoms. This reinforces the connection between gut health and overall wellness.</p>
            </div>
        </div>
    </div>

    <div class="alert-box reflect">
        <span class="alert-label">Pause & Reflect</span>
        <p>Think about your own gut health. Do you experience bloating, irregular bowel movements, food sensitivities, or digestive discomfort? How might these symptoms be connected to your overall immune function and inflammatory status? Understanding your own gut-immune connection deepens your empathy and effectiveness when coaching clients through gut healing protocols.</p>
    </div>

    <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
    <h2 id="quiz">Check Your Understanding</h2>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">Why is the gut considered the "largest immune organ" in the body?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Approximately <strong>70-80% of immune cells</strong> reside in the gut-associated lymphoid tissue (GALT), making the intestines central command for immune function. The gut is where the outside world meets the inside of the body, requiring constant immune surveillance and decision-making about what's harmful versus beneficial.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">What is zonulin and how does it relate to intestinal permeability?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> <strong>Zonulin</strong> is the protein that regulates tight junction permeability between intestinal cells. When zonulin is released, tight junctions open temporarily. In susceptible individuals, certain triggers (like gluten, pathogenic bacteria, and infections) cause excessive zonulin release, leading to chronic intestinal permeability or "leaky gut."</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Explain the 5R Protocol for gut healing.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The 5R Protocol is a systematic approach to gut repair:</p>
                <ul>
                    <li><strong>REMOVE:</strong> Stressors damaging the gut (food triggers, infections, toxins, harmful medications)</li>
                    <li><strong>REPLACE:</strong> Digestive factors that may be insufficient (enzymes, HCl, bile acids)</li>
                    <li><strong>REINOCULATE:</strong> Restore beneficial bacteria (probiotics, prebiotics, fermented foods)</li>
                    <li><strong>REPAIR:</strong> Support gut lining with nutrients (L-glutamine, zinc, collagen, vitamins A & D)</li>
                    <li><strong>REBALANCE:</strong> Address lifestyle factors (stress, sleep, movement, mindful eating)</li>
                </ul>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">How does the microbiome influence immune regulation and autoimmunity?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The microbiome actively regulates immunity through multiple mechanisms: promoting <strong>regulatory T cell (Treg) development</strong> via short-chain fatty acids like butyrate, maintaining the gut barrier, excluding pathogens, educating the immune system about tolerance, and influencing cytokine balance. Dysbiosis (altered microbiome composition) has been found in virtually every autoimmune condition studied and often precedes disease development.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">70-80% of immune cells</span> reside in the gut—the intestines are central command for immune function</li>
            <li><span class="highlight">Intestinal permeability</span> ("leaky gut") allows antigens into the bloodstream, triggering immune activation and potentially autoimmunity</li>
            <li>The microbiome actively regulates immune function through <span class="highlight">Treg development</span>, barrier support, and cytokine balance</li>
            <li><span class="highlight">Dysbiosis</span> has been identified in virtually every autoimmune condition studied</li>
            <li>The <span class="highlight">5R Protocol</span> (Remove, Replace, Reinoculate, Repair, Rebalance) provides a systematic approach to gut healing</li>
            <li>Key gut-healing nutrients include <span class="highlight">L-glutamine, zinc, vitamin D, vitamin A, omega-3s, and collagen</span></li>
            <li>Gut healing is typically a <span class="highlight">3-6 month process</span> requiring patient, consistent support</li>
            <li>As a coach, focus on education, dietary support, symptom tracking, expectation management, and celebrating progress</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References</span>
        <ol>
            <li>Fasano, A. (2012). Leaky gut and autoimmune diseases. <em>Clinical Reviews in Allergy & Immunology</em>, 42(1), 71-78.</li>
            <li>Belkaid, Y., & Hand, T. W. (2014). Role of the microbiota in immunity and inflammation. <em>Cell</em>, 157(1), 121-141.</li>
            <li>Mu, Q., Kirby, J., Reilly, C. M., & Luo, X. M. (2017). Leaky gut as a danger signal for autoimmune diseases. <em>Frontiers in Immunology</em>, 8, 598.</li>
            <li>Scher, J. U., Sczesnak, A., Longman, R. S., et al. (2013). Expansion of intestinal Prevotella copri correlates with enhanced susceptibility to arthritis. <em>eLife</em>, 2, e01202.</li>
            <li>Lerner, A., Neidhöfer, S., & Matthias, T. (2017). The gut microbiome feelings of the brain: A perspective for non-microbiologists. <em>Microorganisms</em>, 5(4), 66.</li>
            <li>Rao, R. K., & Samak, G. (2012). Role of glutamine in protection of intestinal epithelial tight junctions. <em>Journal of Epithelial Biology & Pharmacology</em>, 5(Suppl 1-M7), 47-54.</li>
            <li>Sturniolo, G. C., Di Leo, V., Ferronato, A., et al. (2001). Zinc supplementation tightens "leaky gut" in Crohn's disease. <em>Inflammatory Bowel Diseases</em>, 7(2), 94-98.</li>
            <li>Tlaskalová-Hogenová, H., Stěpánková, R., Kozáková, H., et al. (2011). The role of gut microbiota and the mucosal barrier in the pathogenesis of inflammatory and autoimmune diseases and cancer. <em>Acta Physiologica</em>, 207(1), 47-71.</li>
            <li>Arrieta, M. C., Bistritz, L., & Meddings, J. B. (2006). Alterations in intestinal permeability. <em>Gut</em>, 55(10), 1512-1520.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
