<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1.7: Conventional Vs Functional Approach | AccrediPro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700&family=Source+Sans+3:ital,wght@0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v6.0
   Premium Typography • Wine/Gold Palette • Elegant Components
   =========================================== */

/* CSS Variables - Design System */
:root {
    /* Primary Wine Palette */
    --wine-900: #4a1c23;
    --wine-800: #5c232c;
    --wine-700: #722F37;
    --wine-600: #8B3A42;
    --wine-500: #9c4a52;
    --wine-400: #b06670;
    --wine-300: #c4878f;
    --wine-200: #d8a8ae;
    --wine-100: #f2e4e6;
    --wine-50: #faf5f6;

    /* Gold Accent Palette */
    --gold-700: #7a5a08;
    --gold-600: #9a7209;
    --gold-500: #b8860b;
    --gold-400: #d4a813;
    --gold-300: #e8c547;
    --gold-200: #f0d878;
    --gold-100: #fef3c7;
    --gold-50: #fffbeb;

    /* Neutral Palette */
    --neutral-900: #1a1a1a;
    --neutral-800: #2d2d2d;
    --neutral-700: #404040;
    --neutral-600: #525252;
    --neutral-500: #6b6b6b;
    --neutral-400: #8a8a8a;
    --neutral-300: #b0b0b0;
    --neutral-200: #d4d4d4;
    --neutral-100: #f0f0f0;
    --neutral-50: #fafafa;

    /* Semantic Colors */
    --success-600: #16a34a;
    --success-500: #22c55e;
    --success-100: #dcfce7;
    --success-50: #f0fdf4;

    --warning-600: #d97706;
    --warning-500: #f59e0b;
    --warning-100: #fef3c7;
    --warning-50: #fffbeb;

    --info-600: #0284c7;
    --info-500: #0ea5e9;
    --info-100: #e0f2fe;
    --info-50: #f0f9ff;

    --purple-700: #7e22ce;
    --purple-600: #9333ea;
    --purple-500: #a855f7;
    --purple-100: #f3e8ff;
    --purple-50: #faf5ff;

    --danger-600: #dc2626;
    --danger-500: #ef4444;
    --danger-100: #fee2e2;
    --danger-50: #fef2f2;

    /* Typography */
    --font-display: 'Cormorant Garamond', Georgia, 'Times New Roman', serif;
    --font-body: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing Scale */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;

    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.16);
    --shadow-wine: 0 8px 32px rgba(114, 47, 55, 0.2);
    --shadow-gold: 0 4px 16px rgba(184, 134, 11, 0.25);
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--neutral-700);
    background: var(--neutral-50);
    font-size: 17px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-2xl) var(--space-lg) var(--space-3xl);
    animation: fadeInUp 0.6s ease-out;
}

/* HEADER CARD - Premium Wine Gradient */
.module-header-card {
    background: linear-gradient(135deg, var(--wine-800) 0%, var(--wine-700) 40%, var(--wine-600) 100%);
    padding: var(--space-2xl) var(--space-xl);
    margin-bottom: var(--space-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-wine), 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 60%);
    pointer-events: none;
}

.module-header-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gold-500), var(--gold-400), var(--gold-500));
}

.module-label {
    font-family: var(--font-body);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: var(--space-md);
    font-weight: 600;
    display: block;
    position: relative;
}

.lesson-title {
    font-family: var(--font-display);
    font-size: 42px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 var(--space-lg) 0;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    letter-spacing: -0.5px;
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
    position: relative;
}

.meta-badge {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-xl);
    font-family: var(--font-body);
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(135deg, var(--gold-50) 0%, #fffdf5 50%, var(--gold-50) 100%);
    border: 1px solid var(--gold-200);
    border-radius: var(--radius-lg);
    padding: var(--space-lg) var(--space-xl);
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    box-shadow: var(--shadow-sm);
    animation: fadeInUp 0.6s ease-out 0.1s both;
}

.asi-logo {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, var(--gold-500), var(--gold-400));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: white;
    flex-shrink: 0;
    box-shadow: var(--shadow-gold);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--gold-700);
    font-weight: 700;
}

.asi-text .title {
    font-family: var(--font-display);
    font-size: 17px;
    color: var(--wine-800);
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

.toc-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--neutral-500);
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-sm);
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-md);
    background: var(--neutral-50);
    border: none;
    border-radius: var(--radius-md);
    text-decoration: none;
    color: var(--neutral-700);
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease;
}

.toc-list li a:hover {
    background: var(--wine-50);
    color: var(--wine-700);
    transform: translateX(4px);
}

.section-num {
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    width: 26px;
    height: 26px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, var(--info-50) 0%, var(--info-100) 100%);
    border: 1px solid #7dd3fc;
    border-radius: var(--radius-lg);
    padding: var(--space-lg) var(--space-xl);
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    animation: fadeInUp 0.6s ease-out 0.25s both;
}

.module-connection::before {
    content: '🔗';
    font-size: 24px;
    flex-shrink: 0;
}

.module-connection p {
    margin: 0;
    font-family: var(--font-body);
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.6;
}

.module-connection strong {
    color: #075985;
    font-weight: 600;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, var(--gold-50) 0%, #fffdf5 100%);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    border-radius: var(--radius-lg);
    border-left: 5px solid var(--gold-500);
    box-shadow: var(--shadow-sm);
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.welcome-box h3 {
    font-family: var(--font-display);
    color: var(--wine-800);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.welcome-box p {
    margin: 0;
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--neutral-700);
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, var(--purple-50) 0%, var(--purple-100) 100%);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    border: 1px solid #e9d5ff;
    animation: fadeInUp 0.6s ease-out 0.35s both;
}

.box-label {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--purple-700);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 12px;
    margin-bottom: var(--space-md);
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: var(--space-md) 0 var(--space-md) var(--space-xl);
    position: relative;
    font-family: var(--font-body);
    font-size: 15px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
    line-height: 1.6;
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--purple-600);
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, var(--gold-100) 0%, var(--gold-200) 100%);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    color: var(--wine-800);
}

/* TYPOGRAPHY */
h2 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 32px;
    margin: var(--space-3xl) 0 var(--space-lg) 0;
    font-weight: 600;
    position: relative;
    padding-bottom: var(--space-md);
    letter-spacing: -0.3px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--gold-500), var(--gold-400));
    border-radius: 2px;
}

h3 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 24px;
    margin: var(--space-xl) 0 var(--space-md) 0;
    font-weight: 600;
}

h4 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 20px;
    margin: var(--space-lg) 0 var(--space-md) 0;
    font-weight: 600;
}

p {
    font-family: var(--font-body);
    font-size: 17px;
    line-height: 1.85;
    color: var(--neutral-700);
    margin-bottom: var(--space-lg);
}

ul, ol {
    margin: var(--space-lg) 0;
    padding-left: var(--space-lg);
}

li {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.7;
    color: var(--neutral-700);
    margin-bottom: var(--space-sm);
}

li strong {
    color: var(--wine-700);
    font-weight: 600;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: var(--radius-xl);
    margin: var(--space-xl) 0;
    border: 1px solid var(--neutral-200);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-600) 100%);
    padding: var(--space-lg) var(--space-xl);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.case-study-icon {
    width: 52px;
    height: 52px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    flex-shrink: 0;
}

.case-study-header .title {
    font-family: var(--font-display);
    color: white;
    font-weight: 600;
    font-size: 20px;
    margin: 0;
}

.case-study-header .subtitle {
    font-family: var(--font-body);
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: var(--space-xl);
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    border: 1px solid var(--neutral-200);
}

.patient-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--wine-200), var(--wine-300));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 18px;
    font-weight: 600;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-family: var(--font-body);
    font-size: 14px;
    color: var(--neutral-500);
}

.patient-quote {
    background: var(--wine-50);
    border-left: 4px solid var(--wine-500);
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.patient-quote p {
    font-family: var(--font-display);
    font-size: 18px;
    font-style: italic;
    color: var(--wine-800);
    margin: 0;
    line-height: 1.6;
}

/* VISUAL COMPARISON */
.visual-comparison {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.approach-card {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--neutral-200);
    transition: all 0.3s ease;
}

.approach-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.approach-card.conventional {
    border-top: 4px solid var(--danger-500);
}

.approach-card.functional {
    border-top: 4px solid var(--success-500);
}

.approach-card h4 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin: 0 0 var(--space-md) 0;
    font-family: var(--font-display);
    font-size: 20px;
}

.approach-card.conventional h4 {
    color: var(--danger-600);
}

.approach-card.functional h4 {
    color: var(--success-600);
}

.approach-card .icon {
    font-size: 24px;
}

.approach-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.approach-card li {
    padding: var(--space-sm) 0;
    font-size: 15px;
    border-bottom: 1px solid var(--neutral-100);
}

.approach-card li:last-child {
    border-bottom: none;
}

/* COMPARISON TABLE */
.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--space-xl) 0;
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.comparison-table th {
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 16px;
    padding: var(--space-md) var(--space-lg);
    text-align: left;
}

.comparison-table td {
    padding: var(--space-md) var(--space-lg);
    font-family: var(--font-body);
    font-size: 15px;
    border-bottom: 1px solid var(--neutral-100);
    color: var(--neutral-700);
}

.comparison-table tr:last-child td {
    border-bottom: none;
}

.comparison-table tr:hover td {
    background: var(--neutral-50);
}

.comparison-table .aspect {
    font-weight: 600;
    color: var(--wine-700);
    background: var(--wine-50);
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: var(--space-lg) 0;
}

.content-list li {
    padding: var(--space-md) 0 var(--space-md) var(--space-xl);
    position: relative;
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--neutral-700);
    border-bottom: 1px solid var(--neutral-100);
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--wine-600);
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: var(--wine-700);
    font-weight: 600;
}

/* CONTENT BLOCK */
.content-block {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin: var(--space-lg) 0;
    box-shadow: var(--shadow-sm);
}

.content-block h3 {
    margin-top: 0;
    color: var(--wine-700);
    font-family: var(--font-display);
}

/* INTEGRATION BOX */
.integration-box {
    background: linear-gradient(135deg, var(--success-50), var(--success-100));
    border: 1px solid #86efac;
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin: var(--space-xl) 0;
}

.integration-box h4 {
    color: var(--success-600);
    font-family: var(--font-display);
    font-size: 20px;
    margin: 0 0 var(--space-md) 0;
}

.integration-box p {
    margin: 0;
    font-size: 16px;
    color: #166534;
    line-height: 1.7;
}

/* ALERT BOXES */
.alert-box {
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    margin: var(--space-xl) 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-family: var(--font-body);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.5px;
    margin-bottom: var(--space-sm);
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
    line-height: 1.7;
}

.alert-box.warning {
    background: linear-gradient(135deg, var(--warning-50), var(--warning-100));
    border-color: var(--warning-500);
}

.alert-box.warning .alert-label {
    color: var(--gold-700);
}

.alert-box.warning p {
    color: #78350f;
}

.alert-box.success {
    background: linear-gradient(135deg, var(--success-50), var(--success-100));
    border-color: var(--success-500);
}

.alert-box.success .alert-label {
    color: var(--success-600);
}

.alert-box.success p {
    color: #166534;
}

.alert-box.reflect {
    background: linear-gradient(135deg, var(--purple-50), var(--purple-100));
    border-color: var(--purple-500);
}

.alert-box.reflect .alert-label {
    color: var(--purple-700);
}

.alert-box.reflect p {
    color: #4c1d95;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, var(--gold-50) 0%, var(--gold-100) 100%);
    border: 1px solid var(--gold-300);
    border-radius: var(--radius-lg);
    padding: var(--space-xl) var(--space-xl) var(--space-xl) var(--space-xl);
    margin: var(--space-xl) 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -14px;
    left: var(--space-lg);
    background: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 22px;
    box-shadow: var(--shadow-sm);
}

.coach-tip .tip-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gold-700);
    font-weight: 700;
    margin-bottom: var(--space-sm);
    display: block;
}

.coach-tip p {
    font-family: var(--font-body);
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, var(--purple-50), var(--purple-100));
    border: 1px solid #e9d5ff;
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.check-understanding .box-label {
    color: var(--purple-700);
}

.question-item {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    border: 1px solid #e9d5ff;
    box-shadow: var(--shadow-sm);
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.question-number {
    background: linear-gradient(135deg, var(--purple-600), var(--purple-500));
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--neutral-700);
    font-size: 16px;
    margin: 0;
    flex: 1;
    line-height: 1.5;
}

.reveal-btn {
    background: white;
    border: 2px solid var(--purple-300);
    color: var(--purple-700);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-xl);
    font-family: var(--font-body);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    margin-top: var(--space-md);
}

.reveal-btn:hover {
    background: var(--purple-600);
    color: white;
    border-color: var(--purple-600);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.answer-text {
    display: none;
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid #e9d5ff;
    font-family: var(--font-body);
    color: var(--neutral-700);
    font-size: 15px;
    line-height: 1.7;
}

.answer-text.show {
    display: block;
    animation: fadeSlideIn 0.3s ease;
}

.answer-text p {
    margin: 0;
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, var(--success-50), var(--success-100));
    border: 1px solid #86efac;
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.takeaways-box .box-label {
    color: var(--success-600);
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: var(--space-md) 0 var(--space-md) var(--space-xl);
    position: relative;
    font-family: var(--font-body);
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
    line-height: 1.6;
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-500);
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES */
.references-box {
    background: linear-gradient(135deg, var(--neutral-50), var(--neutral-100));
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-top: var(--space-2xl);
}

.references-box .box-label {
    color: var(--neutral-500);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: var(--space-md) var(--space-md) var(--space-md) 52px;
    position: relative;
    font-family: var(--font-body);
    font-size: 14px;
    color: var(--neutral-600);
    line-height: 1.7;
    background: white;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    border: 1px solid var(--neutral-200);
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: var(--space-md);
    top: var(--space-md);
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: var(--wine-700);
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: var(--space-lg) var(--space-md) var(--space-2xl);
    }

    .module-header-card {
        padding: var(--space-xl) var(--space-lg);
        border-radius: var(--radius-lg);
    }

    .lesson-title {
        font-size: 32px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }

    .visual-comparison {
        grid-template-columns: 1fr;
    }

    .comparison-table {
        font-size: 14px;
    }

    .comparison-table th,
    .comparison-table td {
        padding: var(--space-sm) var(--space-md);
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }

    .question-header {
        flex-direction: column;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <div class="module-header-card">
        <span class="module-label">Module 1: Functional Medicine Foundations</span>
        <h1 class="lesson-title">Conventional vs. Functional Approach</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 15 min read</span>
            <span class="meta-badge"><span class="icon">🔬</span> Deep Dive</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏆</div>
        <div class="asi-text">
            <div class="label">Industry Certified By</div>
            <div class="title">Integrative Health Practitioner Institute</div>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#two-paradigms"><span class="section-num">01</span> Two Different Paradigms</a></li>
            <li><a href="#detailed-comparison"><span class="section-num">02</span> Detailed Comparison</a></li>
            <li><a href="#both-valuable"><span class="section-num">03</span> When Each Shines</a></li>
            <li><a href="#integration"><span class="section-num">04</span> Integration in Practice</a></li>
            <li><a href="#coach-navigation"><span class="section-num">05</span> Navigating as a Coach</a></li>
            <li><a href="#client-education"><span class="section-num">06</span> Helping Clients Understand</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection">
        <p><strong>Building on Previous Lessons:</strong> Now that you understand functional medicine's core principles and the Matrix model, this lesson clarifies how functional medicine differs from—and complements—conventional medical care, helping you navigate real-world healthcare conversations with confidence.</p>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <h3>Welcome to Lesson 1.7</h3>
        <p>Understanding the differences between <span class="highlight">conventional and functional medicine</span> helps you navigate healthcare conversations and support clients who may be working with multiple providers. This lesson compares the two approaches while honoring the value each brings to patient care.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <span class="box-label">Learning Objectives</span>
        <ul>
            <li>Distinguish fundamental differences between conventional and functional medicine paradigms</li>
            <li>Identify when each approach is most appropriate for different health conditions</li>
            <li>Recognize how the two approaches can complement each other for optimal patient outcomes</li>
            <li>Navigate conversations with clients seeing multiple types of providers</li>
            <li>Facilitate client understanding of their care without creating provider conflict</li>
            <li>Apply diplomatic communication strategies that honor all healthcare team members</li>
        </ul>
    </div>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Opening Case Study</p>
                <p class="subtitle">Same Patient, Different Approaches</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👨</div>
                <div class="patient-info">
                    <h4>Robert, 56 years old</h4>
                    <p>Construction supervisor • High blood pressure • Type 2 diabetes</p>
                </div>
            </div>
            <p>Robert was diagnosed with high blood pressure and type 2 diabetes five years ago. His conventional doctor managed his conditions with medications—<span class="highlight">metformin</span> for blood sugar, <span class="highlight">lisinopril</span> for blood pressure. His numbers improved, but he still felt tired, still carried excess weight, and still had the lifestyle that contributed to both conditions.</p>
            <div class="patient-quote">
                <p>"My doctor says I'm doing great—my numbers are in range. But I don't feel great. I'm on four medications now and still gaining weight. There has to be more to this than just managing numbers."</p>
            </div>
            <p>When Robert added a functional medicine practitioner to his care team, the approach was different. Instead of just managing numbers, they explored <em>why</em> his metabolism had become dysregulated—chronic stress, poor sleep, inflammatory diet, sedentary work. Both approaches have value. Let's explore how they differ and how they complement each other.</p>
        </div>
    </div>

    <!-- Section 1: Two Different Paradigms -->
    <h2 id="two-paradigms">Two Different Medical Paradigms</h2>

    <p>Conventional and functional medicine represent different <span class="highlight">paradigms</span>—different ways of understanding health and disease. Neither is right or wrong; they simply ask different questions and therefore arrive at different types of answers.</p>

    <div class="visual-comparison">
        <div class="approach-card conventional">
            <h4><span class="icon">🏥</span> Conventional Medicine</h4>
            <ul>
                <li><strong>Core question:</strong> What disease does this patient have?</li>
                <li><strong>Focus:</strong> Diagnosis and treatment of disease</li>
                <li><strong>Method:</strong> Match symptoms to diagnosis, apply standard treatment</li>
                <li><strong>Tools:</strong> Pharmaceuticals, surgery, acute care</li>
                <li><strong>Strength:</strong> Acute care, emergencies, infectious disease</li>
            </ul>
        </div>
        <div class="approach-card functional">
            <h4><span class="icon">🌱</span> Functional Medicine</h4>
            <ul>
                <li><strong>Core question:</strong> Why is this patient sick?</li>
                <li><strong>Focus:</strong> Root causes of dysfunction</li>
                <li><strong>Method:</strong> Systems biology, personalized assessment</li>
                <li><strong>Tools:</strong> Lifestyle, nutrition, targeted supplements</li>
                <li><strong>Strength:</strong> Chronic disease, prevention, optimization</li>
            </ul>
        </div>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Important Perspective</span>
        <p>This isn't about which approach is "better." Each evolved to address different types of health challenges. Conventional medicine excels at what it was designed for—<span class="highlight">acute care and life-saving interventions</span>. Functional medicine emerged to address what conventional medicine doesn't—chronic complex conditions and root cause resolution.</p>
    </div>

    <!-- Coach Tip 1 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p>When clients first come to you frustrated with conventional medicine, resist the urge to validate their frustration by criticizing their doctors. Instead, help them reframe: "It sounds like your doctor has done a great job stabilizing your acute symptoms. Now we get to work on the deeper changes that help you feel your best." This positions you as complementary, not competitive.</p>
    </div>

    <!-- Section 2: Detailed Comparison -->
    <h2 id="detailed-comparison">Detailed Comparison</h2>

    <p>Let's look at how these paradigms differ across key dimensions of patient care:</p>

    <table class="comparison-table">
        <thead>
            <tr>
                <th>Aspect</th>
                <th>Conventional</th>
                <th>Functional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="aspect">Time Frame</td>
                <td>Short appointments (10-15 min)</td>
                <td>Extended visits (60-90 min initially)</td>
            </tr>
            <tr>
                <td class="aspect">Patient History</td>
                <td>Focused on current complaint</td>
                <td>Comprehensive life narrative</td>
            </tr>
            <tr>
                <td class="aspect">Testing</td>
                <td>Standard lab ranges</td>
                <td>Optimal ranges, specialized testing</td>
            </tr>
            <tr>
                <td class="aspect">Treatment Goal</td>
                <td>Manage symptoms, normalize markers</td>
                <td>Address root causes, restore function</td>
            </tr>
            <tr>
                <td class="aspect">Primary Interventions</td>
                <td>Medications, procedures</td>
                <td>Lifestyle, nutrition, targeted support</td>
            </tr>
            <tr>
                <td class="aspect">Patient Role</td>
                <td>Recipient of care</td>
                <td>Active partner in healing</td>
            </tr>
            <tr>
                <td class="aspect">Success Metric</td>
                <td>Lab values in range, symptom reduction</td>
                <td>Optimal function, quality of life</td>
            </tr>
        </tbody>
    </table>

    <div class="alert-box reflect">
        <span class="alert-label">Robert's Numbers vs. Function</span>
        <p>Robert's conventional care successfully got his blood sugar and blood pressure "in range." By standard metrics, he was well-managed. But he was still tired, still overweight, still at risk. The numbers were controlled, but the underlying dysfunction—<span class="highlight">insulin resistance</span>, <span class="highlight">chronic inflammation</span>, <span class="highlight">stress dysregulation</span>—remained unaddressed.</p>
    </div>

    <!-- Section 3: When Each Approach Shines -->
    <h2 id="both-valuable">When Each Approach Shines</h2>

    <p>Both approaches have their place. Understanding when each shines helps you support clients appropriately and communicate confidently about different care options:</p>

    <div class="content-block">
        <h3>Conventional Medicine Excels In:</h3>
        <ul class="content-list">
            <li><strong>Emergency and trauma care:</strong> Life-threatening injuries, strokes, heart attacks</li>
            <li><strong>Acute infections:</strong> Bacterial infections requiring antibiotics</li>
            <li><strong>Surgical interventions:</strong> Necessary procedures, tumor removal, organ repair</li>
            <li><strong>Accurate diagnosis:</strong> Advanced imaging, pathology identification</li>
            <li><strong>Life-saving pharmaceuticals:</strong> Insulin, blood pressure medication, blood thinners</li>
            <li><strong>Cancer treatment:</strong> Surgery, chemotherapy, radiation therapy</li>
        </ul>
    </div>

    <div class="content-block">
        <h3>Functional Medicine Excels In:</h3>
        <ul class="content-list">
            <li><strong>Chronic complex conditions:</strong> Multiple overlapping symptoms without clear diagnosis</li>
            <li><strong>Autoimmune diseases:</strong> Hashimoto's, rheumatoid arthritis, lupus</li>
            <li><strong>Digestive disorders:</strong> IBS, SIBO, inflammatory bowel conditions</li>
            <li><strong>Hormonal imbalances:</strong> Thyroid dysfunction, adrenal issues, sex hormone imbalances</li>
            <li><strong>Fatigue and brain fog:</strong> Chronic fatigue syndrome, cognitive dysfunction</li>
            <li><strong>Prevention and optimization:</strong> Health maximization, longevity strategies</li>
            <li><strong>Mystery conditions:</strong> Symptoms present but no conventional diagnosis available</li>
        </ul>
    </div>

    <div class="alert-box success">
        <span class="alert-label">The Best of Both</span>
        <p>The ideal is often <span class="highlight">integration</span>. A patient with heart disease benefits from conventional cardiology monitoring AND functional medicine lifestyle intervention. A patient with Hashimoto's thyroiditis may need thyroid medication AND root cause work addressing gut health, stress, and nutrient deficiencies. The approaches don't compete—they complement.</p>
    </div>

    <!-- Coach Tip 2 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p>Create a simple visual for clients showing their healthcare team as a pyramid: conventional medicine as the foundation (keeping them safe and stable), functional medicine as the middle (addressing root causes), and health coaching as the top (daily implementation and accountability). This helps clients see how all roles work together rather than compete.</p>
    </div>

    <!-- Section 4: Integration in Practice -->
    <h2 id="integration">Integration in Practice</h2>

    <p>Many patients work with both conventional and functional medicine providers. <span class="highlight">When both approaches are coordinated, outcomes improve significantly.</span> However, successful integration requires clear communication and mutual respect.</p>

    <div class="integration-box">
        <h4>Robert's Integrated Care Success</h4>
        <p>Robert's care became most effective when his providers communicated. His functional medicine doctor worked on root causes—anti-inflammatory diet, stress management, sleep optimization, movement—while his conventional doctor continued monitoring and adjusting medications. As Robert's lifestyle changes took effect, his conventional doctor was able to reduce his metformin dose by 50% and eliminate one blood pressure medication entirely. Neither approach alone would have achieved this result.</p>
    </div>

    <div class="content-block">
        <h3>Keys to Successful Integration:</h3>
        <ul class="content-list">
            <li><strong>Open communication between providers:</strong> Regular updates on treatment approaches and patient progress</li>
            <li><strong>Clear understanding of roles:</strong> Each provider knows their scope and respects others' expertise</li>
            <li><strong>Patient as coordinator:</strong> The patient actively shares information between all providers</li>
            <li><strong>Mutual respect:</strong> Providers acknowledge the value each brings to patient care</li>
            <li><strong>Shared goal:</strong> All parties focused on patient wellbeing, not territorial concerns</li>
            <li><strong>Documentation:</strong> Comprehensive records shared appropriately among the care team</li>
        </ul>
    </div>

    <!-- Section 5: Navigating as a Coach -->
    <h2 id="coach-navigation">Navigating as a Health Coach</h2>

    <p>As a health coach, you'll work with clients who have varying experiences with conventional and functional medicine. Your role requires <span class="highlight">diplomacy, clarity, and respect for all providers</span> while maintaining clear professional boundaries.</p>

    <div class="content-block">
        <h3>Essential Guidelines for Coaches:</h3>
        <ul class="content-list">
            <li><strong>Never disparage conventional care:</strong> It may have saved your client's life or be essential for their ongoing health. Criticism creates confusion and erodes trust in their care team.</li>
            <li><strong>Support the treatment plan:</strong> Your role is to help clients implement what their providers recommend, not to create your own clinical plan or second-guess medical advice.</li>
            <li><strong>Encourage communication:</strong> Help clients communicate effectively with all their providers, preparing questions and documenting changes.</li>
            <li><strong>Stay in your lane:</strong> Don't advise on medication changes, interpret lab results, or make clinical decisions—these are outside your scope.</li>
            <li><strong>Bridge the gap:</strong> Help clients understand how lifestyle changes support both conventional and functional approaches without creating false dichotomies.</li>
            <li><strong>Document and communicate:</strong> Keep records of client progress that can be shared with their medical team when appropriate.</li>
        </ul>
    </div>

    <div class="alert-box warning">
        <span class="alert-label">Common Pitfall to Avoid</span>
        <p>Some clients may want you to validate their frustration with conventional medicine. While you can empathize with their experience, avoid agreeing that conventional medicine is "wrong" or "bad." Instead, help them understand how different approaches address different aspects of health: "It sounds like you're ready for deeper work on root causes—that's great! Your doctor's medications are giving you a stable foundation to build on."</p>
    </div>

    <!-- Coach Tip 3 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p>When a client mentions wanting to stop their medications, use this script: "That's a conversation to have with your prescribing doctor. What I can help with is building the lifestyle foundation that might eventually make dose reductions possible. Let's focus on what we can control—your daily habits—and let your doctor monitor how your body responds." This keeps you in scope while supporting their goals.</p>
    </div>

    <!-- Section 6: Helping Clients Understand -->
    <h2 id="client-education">Helping Clients Understand</h2>

    <p>Many clients are confused about the differences between these approaches. You can help them understand without taking sides or creating conflict with their existing care team:</p>

    <div class="content-block">
        <h3>Helpful Explanations to Use with Clients:</h3>
        <ul class="content-list">
            <li><strong>The "What vs. Why" distinction:</strong> "Conventional medicine is designed to identify and treat disease—the 'what.' Functional medicine asks why the disease developed in the first place. Both questions matter."</li>
            <li><strong>The medication bridge:</strong> "Your medications manage your symptoms while we work on the underlying causes through lifestyle changes. Think of medication as a bridge that keeps you safe while we build a stronger foundation."</li>
            <li><strong>The team approach:</strong> "Both your doctors want you healthy—they're just addressing different aspects of your health. Your cardiologist monitors your heart, your functional doctor investigates root causes, and I help you implement the daily changes."</li>
            <li><strong>The timeline perspective:</strong> "As your root causes improve through lifestyle work, you and your doctor can discuss whether medication adjustments make sense. This is a gradual process with medical oversight."</li>
            <li><strong>The complementary value:</strong> "Conventional medicine saved your life with that heart surgery. Now functional medicine helps you prevent the next heart attack. They work together."</li>
        </ul>
    </div>

    <div class="alert-box success">
        <span class="alert-label">Empowering Perspective</span>
        <p>Help clients see themselves as the <span class="highlight">CEO of their healthcare team</span>. They have different specialists—each bringing unique expertise. The client's job is to coordinate, communicate, and take ownership of their health journey. This empowers them without creating conflict or confusion about different approaches.</p>
    </div>

    <!-- Coach Tip 4 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p>Create a "Provider Communication Template" for your clients. Help them prepare for medical appointments by listing: (1) Lifestyle changes they've made, (2) Symptoms that have improved, (3) Symptoms that remain, (4) Questions they have. This structured approach helps clients communicate effectively with both conventional and functional providers, ensuring continuity of care.</p>
    </div>

    <!-- Check Your Understanding -->
    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>
        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What is the fundamental question that distinguishes functional medicine from conventional medicine?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Conventional medicine primarily asks "What disease does this patient have?" while functional medicine asks "Why is this patient sick?" This leads to different approaches: conventional medicine matches symptoms to diagnoses and applies standard treatments, while functional medicine investigates root causes and creates personalized interventions addressing underlying dysfunction.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">A client complains that their conventional doctor "just wants to give me pills." How should a health coach respond?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The coach should validate the client's desire for root cause work while avoiding disparaging conventional care. A helpful response might be: "I understand you want to address the underlying causes, and that's exactly what we'll work on with lifestyle changes. Medications can help manage symptoms while we do that deeper work. Your conventional doctor and functional medicine provider are addressing different aspects of your health—both can be valuable." This acknowledges the client's feelings without creating conflict.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Give an example of when conventional medicine is the clearly better choice, and when functional medicine is more appropriate.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Conventional medicine is clearly better for: acute emergencies like heart attacks, severe infections requiring antibiotics, trauma and surgical needs, or cancer treatment. Functional medicine is more appropriate for: chronic fatigue syndrome, autoimmune conditions, digestive disorders like IBS, hormonal imbalances, conditions with no clear diagnosis, or health optimization and prevention. Many situations benefit from both approaches working together.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">Why is it important for health coaches to maintain respect for conventional medicine even when working with functionally-oriented clients?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Health coaches must respect conventional medicine because: (1) It may have saved the client's life or be essential for their ongoing safety, (2) Disparaging conventional care creates confusion and erodes trust in their care team, (3) Coaches work outside the scope of medical practice and shouldn't position themselves as alternatives to medical care, (4) The best outcomes often come from integration of both approaches, and (5) Creating conflict between providers ultimately harms the client. The coach's role is to bridge gaps, not create divisions.</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <span class="box-label">Key Takeaways</span>
        <ul>
            <li>Conventional and functional medicine represent different paradigms—each asks different questions and excels in different areas of healthcare</li>
            <li>Conventional medicine excels at acute care, diagnosis, life-saving interventions, and emergency situations</li>
            <li>Functional medicine excels at chronic disease, root cause resolution, prevention, and health optimization</li>
            <li>The best outcomes often come from integrating both approaches with coordinated, communicative care teams</li>
            <li>Health coaches should respect all providers and help clients see themselves as the coordinator of their healthcare team</li>
            <li>Coaches must stay within scope, never disparaging conventional medicine or advising on clinical decisions like medication changes</li>
        </ul>
    </div>

    <!-- References -->
    <div class="references-box">
        <span class="box-label">References & Further Reading</span>
        <ol>
            <li>Institute for Functional Medicine. (2023). Introduction to Functional Medicine. IFM Core Curriculum.</li>
            <li>Hyman, M. (2018). <em>Food: What the Heck Should I Eat?</em> Little, Brown and Company.</li>
            <li>Pizzorno, J. & Murray, M. (2020). <em>Textbook of Natural Medicine.</em> Elsevier Health Sciences.</li>
            <li>Bland, J. S. (2014). <em>The Disease Delusion: Conquering the Causes of Chronic Illness for a Healthier, Longer, and Happier Life.</em> Harper Wave.</li>
            <li>Jones, D. S. (Ed.). (2010). <em>Textbook of Functional Medicine.</em> Institute for Functional Medicine.</li>
            <li>Rakel, D. (2017). <em>Integrative Medicine</em> (4th ed.). Elsevier.</li>
            <li>Kresser, C. (2013). <em>The Paleo Cure: Eat Right for Your Genes, Body Type, and Personal Health Needs.</em> Little, Brown Spark.</li>
            <li>Gaby, A. R. (2017). <em>Nutritional Medicine</em> (2nd ed.). Fritz Perlberg Publishing.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
