<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1.1: Introduction To Functional Medicine | AccrediPro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700&family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v6.0
   Premium Typography • Wine & Gold Theme • Luxury UX
   =========================================== */

/* CSS Variables for Premium Theming */
:root {
    /* Primary Wine Palette */
    --wine-900: #4a1c23;
    --wine-800: #5c232c;
    --wine-700: #722F37;
    --wine-600: #8B3A42;
    --wine-500: #9c4a52;

    /* Gold Accent Palette */
    --gold-600: #9a7209;
    --gold-500: #b8860b;
    --gold-400: #d4a813;
    --gold-300: #e8c547;
    --gold-200: #f0d878;
    --gold-100: #fef3c7;

    /* Neutral Palette */
    --neutral-900: #1a1a1a;
    --neutral-800: #2d2d2d;
    --neutral-700: #404040;
    --neutral-600: #525252;
    --neutral-500: #6b7280;
    --neutral-400: #9ca3af;
    --neutral-300: #d1d5db;
    --neutral-200: #e5e7eb;
    --neutral-100: #f3f4f6;
    --neutral-50: #f9fafb;

    /* Semantic Colors */
    --success-green: #059669;
    --success-light: #d1fae5;
    --warning-amber: #d97706;
    --warning-light: #fef3c7;
    --info-blue: #0284c7;
    --info-light: #e0f2fe;
    --purple-accent: #7c3aed;
    --purple-light: #f3e8ff;

    /* Typography */
    --font-display: 'Cormorant Garamond', Georgia, 'Times New Roman', serif;
    --font-body: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing Scale */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    --shadow-wine: 0 8px 30px rgba(114, 47, 55, 0.2);
    --shadow-gold: 0 4px 16px rgba(184, 134, 11, 0.25);
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--neutral-800);
    background: linear-gradient(180deg, #fdfcfb 0%, #ffffff 100%);
    font-size: 17px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-2xl) var(--space-lg) var(--space-3xl);
}

/* PREMIUM HEADER CARD */
.module-header-card {
    background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-800) 50%, var(--wine-900) 100%);
    padding: var(--space-3xl) var(--space-2xl);
    margin-bottom: var(--space-2xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl), var(--shadow-wine);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(ellipse at 20% 20%, rgba(212, 168, 19, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.module-header-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold-400), transparent);
}

.module-label {
    font-family: var(--font-body);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--gold-300);
    margin-bottom: var(--space-md);
    font-weight: 600;
    display: block;
    position: relative;
}

.lesson-title {
    font-family: var(--font-display);
    font-size: clamp(32px, 5vw, 44px);
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 var(--space-lg) 0;
    line-height: 1.2;
    letter-spacing: -0.5px;
    position: relative;
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
    position: relative;
}

.meta-badge {
    background: linear-gradient(135deg, rgba(212, 168, 19, 0.2) 0%, rgba(184, 134, 11, 0.15) 100%);
    color: var(--gold-200);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid rgba(212, 168, 19, 0.3);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    backdrop-filter: blur(8px);
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(135deg, #fffbf0 0%, var(--gold-100) 50%, #fffbf0 100%);
    border: 1px solid rgba(184, 134, 11, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--space-lg) var(--space-xl);
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    box-shadow: var(--shadow-sm), var(--shadow-gold);
    position: relative;
    overflow: hidden;
}

.asi-credential-strip::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--gold-500), var(--gold-400), var(--gold-500));
}

.asi-logo {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, var(--gold-500) 0%, var(--gold-600) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    flex-shrink: 0;
    box-shadow: var(--shadow-gold);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--gold-600);
    font-weight: 700;
}

.asi-text .title {
    font-family: var(--font-display);
    font-size: 17px;
    color: var(--wine-800);
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    padding: 0;
    margin-bottom: var(--space-2xl);
}

.toc-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--neutral-500);
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-sm);
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: 14px 18px;
    background: var(--neutral-50);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-md);
    text-decoration: none;
    color: var(--neutral-700);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease;
}

.toc-list li a:hover {
    background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-600) 100%);
    color: white;
    border-color: var(--wine-700);
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

.section-num {
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    width: 26px;
    height: 26px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
    transition: all 0.25s ease;
}

.toc-list li a:hover .section-num {
    background: rgba(255, 255, 255, 0.2);
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, var(--info-light) 100%);
    border: 1px solid rgba(2, 132, 199, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--space-lg) var(--space-xl);
    margin-bottom: var(--space-xl);
    position: relative;
}

.module-connection::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--info-blue), #0369a1);
    border-radius: 4px 0 0 4px;
}

.module-connection .box-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--info-blue);
    font-weight: 700;
    margin-bottom: var(--space-sm);
    display: block;
}

.module-connection p {
    font-size: 16px;
    color: #0c4a6e;
    line-height: 1.7;
    margin: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fffbf5 0%, var(--gold-100) 100%);
    padding: var(--space-xl);
    margin-bottom: var(--space-2xl);
    border-radius: var(--radius-lg);
    border-left: 5px solid var(--gold-500);
    box-shadow: var(--shadow-md);
    position: relative;
}

.welcome-box p {
    margin: 0;
    font-size: 17px;
    color: var(--neutral-700);
    line-height: 1.8;
}

.welcome-box strong {
    color: var(--wine-700);
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, var(--purple-light) 100%);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin-bottom: var(--space-2xl);
    border: 1px solid rgba(124, 58, 237, 0.15);
    position: relative;
}

.objectives-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--purple-accent), #a855f7);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.box-label {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--purple-accent);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 12px;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.15);
    line-height: 1.6;
}

.objectives-box li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 12px;
    color: var(--purple-accent);
    font-weight: 700;
    font-size: 14px;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, var(--gold-100) 0%, var(--gold-200) 100%);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    color: var(--wine-800);
}

/* TYPOGRAPHY */
h2 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: clamp(26px, 4vw, 32px);
    margin: var(--space-3xl) 0 var(--space-lg) 0;
    font-weight: 600;
    position: relative;
    padding-bottom: var(--space-md);
    letter-spacing: -0.3px;
    line-height: 1.3;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--gold-500), var(--gold-400));
    border-radius: 2px;
}

h3 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: clamp(20px, 3vw, 24px);
    margin: var(--space-2xl) 0 var(--space-md) 0;
    font-weight: 600;
    letter-spacing: -0.2px;
}

h4 {
    font-family: var(--font-body);
    color: var(--wine-700);
    font-size: 18px;
    margin: var(--space-lg) 0 var(--space-sm) 0;
    font-weight: 600;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: var(--neutral-700);
    margin-bottom: var(--space-lg);
}

strong {
    color: var(--wine-700);
    font-weight: 600;
}

em {
    font-style: italic;
    color: var(--neutral-600);
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: var(--radius-xl);
    margin: var(--space-2xl) 0;
    border: 1px solid var(--neutral-200);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-800) 100%);
    padding: var(--space-lg) var(--space-xl);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.case-study-icon {
    width: 52px;
    height: 52px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    backdrop-filter: blur(8px);
}

.case-study-header .title {
    font-family: var(--font-display);
    color: white;
    font-weight: 600;
    font-size: 20px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: var(--space-xl);
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
}

.patient-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: var(--wine-700);
    font-size: 18px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: var(--neutral-500);
}

.patient-quote {
    background: linear-gradient(135deg, var(--neutral-50) 0%, #f5f5f5 100%);
    border-left: 4px solid var(--wine-600);
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    font-style: italic;
    font-size: 16px;
    color: var(--neutral-700);
    line-height: 1.7;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.comparison-card {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    border: 2px solid var(--neutral-200);
    transition: all 0.3s ease;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid var(--success-green);
}

.card-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: var(--success-green);
}

.card-text {
    font-family: var(--font-display);
    font-size: 19px;
    font-style: italic;
    line-height: 1.5;
    color: var(--neutral-800);
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: var(--space-lg) 0;
}

.content-list li {
    padding: 14px 0 14px 40px;
    position: relative;
    font-size: 16px;
    color: var(--neutral-700);
    border-bottom: 1px solid var(--neutral-100);
    line-height: 1.7;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20px;
    width: 24px;
    height: 2px;
    background: linear-gradient(90deg, var(--wine-600), var(--wine-500));
    border-radius: 1px;
}

.content-list li strong {
    color: var(--wine-700);
    font-weight: 600;
}

/* ALERT BOXES */
.alert-box {
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    margin: var(--space-xl) 0;
    position: relative;
}

.alert-box .alert-label {
    font-family: var(--font-body);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.5px;
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.alert-box p {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
}

.alert-box p strong {
    font-weight: 600;
}

.alert-box.gold {
    background: linear-gradient(135deg, #fffbf0 0%, var(--gold-100) 100%);
    border: 1px solid rgba(184, 134, 11, 0.25);
    border-left: 4px solid var(--gold-500);
}

.alert-box.gold .alert-label {
    color: var(--gold-600);
}

.alert-box.gold p {
    color: #78350f;
}

.alert-box.success {
    background: linear-gradient(135deg, #f0fdf9 0%, var(--success-light) 100%);
    border: 1px solid rgba(5, 150, 105, 0.2);
    border-left: 4px solid var(--success-green);
}

.alert-box.success .alert-label {
    color: var(--success-green);
}

.alert-box.success p {
    color: #065f46;
}

.alert-box.success ul {
    list-style: none;
    padding: 0;
    margin: var(--space-md) 0 0 0;
}

.alert-box.success li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 15px;
    color: #065f46;
    border-bottom: 1px solid rgba(5, 150, 105, 0.15);
}

.alert-box.success li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.alert-box.success li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 10px;
    color: var(--success-green);
    font-weight: 700;
}

.alert-box.reflect {
    background: linear-gradient(135deg, #faf5ff 0%, var(--purple-light) 100%);
    border: 1px solid rgba(124, 58, 237, 0.2);
    border-left: 4px solid var(--purple-accent);
}

.alert-box.reflect .alert-label {
    color: var(--purple-accent);
}

.alert-box.reflect p {
    color: #4c1d95;
}

/* REVEAL SECTION */
.reveal-section {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    margin: var(--space-xl) 0;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.reveal-section:hover {
    border-color: var(--wine-500);
    box-shadow: var(--shadow-md);
}

.reveal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg) var(--space-xl);
    background: var(--neutral-50);
    font-weight: 600;
    color: var(--wine-700);
}

.reveal-icon {
    transition: transform 0.3s ease;
    color: var(--wine-500);
}

.reveal-section.open .reveal-icon {
    transform: rotate(180deg);
}

.reveal-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.reveal-section.open .reveal-content {
    max-height: 2000px;
}

.principle-list {
    padding: var(--space-lg) var(--space-xl);
    margin: 0;
    list-style: none;
    counter-reset: principle-counter;
}

.principle-list li {
    counter-increment: principle-counter;
    padding: var(--space-md) 0 var(--space-md) 44px;
    position: relative;
    font-size: 16px;
    color: var(--neutral-700);
    border-bottom: 1px solid var(--neutral-100);
    line-height: 1.7;
}

.principle-list li:last-child {
    border-bottom: none;
}

.principle-list li::before {
    content: counter(principle-counter);
    position: absolute;
    left: 0;
    top: 16px;
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
}

.principle-list li strong {
    color: var(--wine-700);
}

/* STATS HIGHLIGHT */
.stat-highlight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.stat-item {
    text-align: center;
    padding: var(--space-xl);
    background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-800) 100%);
    border-radius: var(--radius-lg);
    color: white;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 36px;
    font-weight: 700;
    display: block;
    color: var(--gold-300);
}

.stat-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    margin-top: var(--space-sm);
    display: block;
    line-height: 1.4;
}

/* ROLE COMPARISON */
.role-comparison {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.role-card {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    transition: all 0.3s ease;
}

.role-card:hover {
    border-color: var(--wine-500);
    box-shadow: var(--shadow-md);
}

.role-card h4 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 18px;
    margin: 0 0 var(--space-md) 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.role-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.role-card li {
    padding: 8px 0 8px 24px;
    position: relative;
    font-size: 15px;
    color: var(--neutral-600);
    line-height: 1.5;
}

.role-card li::before {
    content: '•';
    position: absolute;
    left: 8px;
    color: var(--wine-500);
    font-weight: bold;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff 0%, var(--purple-light) 100%);
    border: 1px solid rgba(124, 58, 237, 0.15);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.check-understanding > .box-label {
    color: var(--purple-accent);
    font-size: 12px;
    margin-bottom: var(--space-lg);
}

.question-item {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    border: 1px solid rgba(167, 139, 250, 0.2);
    box-shadow: var(--shadow-sm);
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.question-number {
    background: linear-gradient(135deg, var(--purple-accent), #a855f7);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: var(--neutral-700);
    font-size: 15px;
    margin: 0;
    flex: 1;
    line-height: 1.5;
    padding-top: 4px;
}

.reveal-btn {
    background: white;
    border: 2px solid rgba(124, 58, 237, 0.3);
    color: var(--purple-accent);
    padding: 10px 24px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    margin-top: var(--space-md);
}

.reveal-btn:hover {
    background: var(--purple-accent);
    color: white;
    border-color: var(--purple-accent);
}

.answer-text {
    display: none;
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid rgba(167, 139, 250, 0.2);
    color: var(--neutral-600);
    font-size: 15px;
    line-height: 1.7;
}

.answer-text.show {
    display: block;
    animation: fadeSlideIn 0.3s ease;
}

.answer-text p {
    margin: 0;
    font-size: 15px;
}

/* ACTION BOX */
.action-box {
    background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-800) 100%);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
    color: white;
    position: relative;
    overflow: hidden;
}

.action-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(212, 168, 19, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.action-box .alert-label {
    color: var(--gold-300);
}

.action-box p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-md);
}

.action-box ol {
    margin: var(--space-md) 0;
    padding-left: var(--space-lg);
}

.action-box li {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-sm);
    font-size: 15px;
    line-height: 1.6;
}

.action-box li strong {
    color: var(--gold-300);
}

.action-box em {
    color: rgba(255, 255, 255, 0.8);
}

/* REFERENCES SECTION */
.references-section {
    background: var(--neutral-50);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-top: var(--space-2xl);
}

.references-section h3 {
    font-family: var(--font-display);
    color: var(--neutral-600);
    font-size: 18px;
    margin: 0 0 var(--space-md) 0;
    font-weight: 600;
}

.references-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.references-list li {
    padding: var(--space-sm) 0;
    font-size: 14px;
    color: var(--neutral-600);
    line-height: 1.6;
    border-bottom: 1px solid var(--neutral-200);
}

.references-list li:last-child {
    border-bottom: none;
}

.references-list li em {
    color: var(--wine-600);
    font-style: italic;
}

/* ANIMATIONS */
@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animations to elements */
.module-header-card,
.asi-credential-strip,
.welcome-box,
.objectives-box,
.case-study,
.alert-box,
.check-understanding {
    animation: fadeInUp 0.6s ease-out;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: var(--space-lg) var(--space-md) var(--space-2xl);
    }

    .module-header-card {
        padding: var(--space-xl) var(--space-lg);
        border-radius: var(--radius-xl);
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid,
    .role-comparison {
        grid-template-columns: 1fr;
    }

    .stat-highlight {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
        gap: var(--space-md);
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    .meta-badge {
        padding: 8px 16px;
        font-size: 12px;
    }
}

/* Print Styles */
@media print {
    .lesson-wrapper {
        max-width: 100%;
        padding: 0;
    }

    .module-header-card {
        background: var(--wine-700) !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .reveal-btn {
        display: none;
    }

    .answer-text {
        display: block !important;
    }
}
    </style>
</head>
<body>

<div class="lesson-wrapper">

    <!-- HEADER CARD -->
    <div class="module-header-card">
        <span class="module-label">Module 1: Foundations of Functional Medicine</span>
        <h1 class="lesson-title">Introduction to Functional Medicine</h1>
        <div class="lesson-meta">
            <span class="meta-badge">12 min read</span>
            <span class="meta-badge">Career Foundation</span>
        </div>
    </div>

    <!-- ASI CREDENTIAL STRIP -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏛️</div>
        <div class="asi-text">
            <div class="label">AccrediPro Standards Institute</div>
            <div class="title">ASI-Certified Clinical Foundation Module</div>
        </div>
    </div>

    <!-- TABLE OF CONTENTS -->
    <div class="toc-box">
        <span class="toc-label">What You'll Learn</span>
        <ul class="toc-list">
            <li><a href="#different-thinking"><span class="section-num">1</span> A Different Way of Thinking</a></li>
            <li><a href="#origins"><span class="section-num">2</span> Where Did Functional Medicine Come From?</a></li>
            <li><a href="#why-matters"><span class="section-num">3</span> Why Functional Medicine Matters Now</a></li>
            <li><a href="#your-role"><span class="section-num">4</span> Your Role as a Health Coach</a></li>
        </ul>
    </div>

    <!-- MODULE CONNECTION -->
    <div class="module-connection">
        <span class="box-label">Your Journey Begins Here</span>
        <p>Welcome to Module 1, where you'll build the clinical foundation that separates professional health coaches from wellness enthusiasts. This lesson introduces the paradigm shift that makes functional medicine uniquely effective for chronic disease—and shows you exactly where you fit in.</p>
    </div>

    <!-- WELCOME BOX -->
    <div class="welcome-box">
        <p>Maybe you've spent years feeling like something's "off"—exhausted despite sleeping, gaining weight despite eating less, foggy despite being sharp before. Maybe you've watched your mother, sister, or best friend struggle with the same frustrations. <strong>You're not imagining it. And conventional medicine often can't explain it.</strong> This lesson introduces the paradigm that finally makes sense of what you've been experiencing—and shows you how to help others find answers too.</p>
    </div>

    <!-- LEARNING OBJECTIVES -->
    <div class="objectives-box">
        <span class="box-label">Learning Objectives</span>
        <ul>
            <li>Explain the origins and evolution of functional medicine as a clinical paradigm</li>
            <li>Distinguish between conventional and functional medicine approaches to chronic disease</li>
            <li>Describe the six core principles that guide functional medicine practice</li>
            <li>Articulate your unique role as a health coach within the functional medicine framework</li>
            <li>Apply upstream thinking to common health complaints</li>
            <li>Understand why this model is essential for addressing today's chronic disease epidemic</li>
        </ul>
    </div>

    <!-- OPENING CASE STUDY -->
    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">👩</div>
            <div>
                <p class="title">Meet Sarah, 47</p>
                <p class="subtitle">Marketing executive • Recently divorced • Raising two kids</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Sarah Mitchell</h4>
                    <p>Struggling with multiple symptoms for 3 years</p>
                </div>
            </div>
            <blockquote class="patient-quote">
                "I've seen five specialists. I have four different prescriptions. And I still feel like I'm falling apart. Nobody seems to be looking at <em>me</em>—just my lab values."
            </blockquote>
            <p>For three years, Sarah bounced between specialists—primary care, endocrinologist, rheumatologist, gastroenterologist. Each one ran tests. Each one prescribed something. None of them talked to each other. And Sarah still felt awful.</p>
            <p><strong>Her symptoms:</strong> Chronic fatigue, brain fog, unexplained weight gain, joint pain that moves around, digestive issues that come and go.</p>
            <p><em>Her story is common. Too common. And it's exactly why functional medicine exists.</em></p>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <h2 id="different-thinking">A Different Way of Thinking</h2>

    <p><span class="highlight">Functional medicine</span> represents a fundamental shift in how we approach health and disease. The difference comes down to one critical question:</p>

    <div class="comparison-grid">
        <div class="comparison-card conventional">
            <span class="card-label">Conventional Approach</span>
            <p class="card-text">"What disease does this person have, and what medication treats it?"</p>
        </div>
        <div class="comparison-card functional">
            <span class="card-label">Functional Approach</span>
            <p class="card-text">"Why does this person have these symptoms, and what underlying imbalances need to change?"</p>
        </div>
    </div>

    <p>This isn't just semantics. It reflects entirely different assumptions about how the body works and how healing happens:</p>

    <ul class="content-list">
        <li><strong>Conventional medicine</strong> tends toward specialization—each organ system gets its own expert, its own tests, its own medications. It excels at acute care, emergencies, and infectious disease.</li>
        <li><strong>Functional medicine</strong> views the body as an <span class="highlight">interconnected system</span> where everything influences everything else. It addresses the underlying conditions that allow chronic disease to develop.</li>
        <li><strong>The result?</strong> One approach looks <em>downstream</em> at symptom suppression; the other looks <em>upstream</em> for root causes that created the symptoms in the first place.</li>
    </ul>

    <div class="alert-box gold">
        <span class="alert-label">Coach Tip</span>
        <p><strong>Practice "upstream thinking" in your own life first.</strong> When you experience a symptom—headache, fatigue, digestive upset—pause before reaching for a remedy. Ask: "What might be causing this? What did I eat yesterday? How did I sleep? What's my stress level?" This habit of looking for root causes will become second nature and transform how you help clients navigate their health challenges.</p>
    </div>

    <h2 id="origins">Where Did Functional Medicine Come From?</h2>

    <p>Functional medicine emerged in the late 1980s, pioneered by <span class="highlight">Dr. Jeffrey Bland</span>, a nutritional biochemist who recognized that chronic diseases weren't responding to conventional treatment approaches. In 1991, he founded the <strong>Institute for Functional Medicine (IFM)</strong> to formalize this new clinical paradigm.</p>

    <p>The timing wasn't coincidental. By the 1980s, disease patterns in developed countries had fundamentally shifted. The major killers were no longer acute infections—they were chronic conditions like heart disease, diabetes, autoimmune diseases, and cancer.</p>

    <p>Here's the problem: <span class="highlight">chronic diseases are fundamentally different from acute conditions</span>. They:</p>

    <ul class="content-list">
        <li>Develop over <strong>years or decades</strong>, not days or weeks</li>
        <li>Result from complex interactions between diet, lifestyle, environment, stress, and genetics—<em>all at once</em></li>
        <li>Don't have single causes that single medications can fix</li>
        <li>Require <strong>sustained changes</strong> to the underlying conditions that created them</li>
        <li>Often involve multiple body systems that conventional medicine treats separately</li>
    </ul>

    <p>Conventional medicine's model—designed brilliantly for acute care—struggles with these multifactorial, slow-developing conditions. That gap created the need for a new paradigm.</p>

    <div class="reveal-section" onclick="this.classList.toggle('open')">
        <div class="reveal-header">
            <span>The 6 Core Principles of Functional Medicine</span>
            <span class="reveal-icon">▼</span>
        </div>
        <div class="reveal-content">
            <ol class="principle-list">
                <li><strong>Biochemical Individuality</strong> — Your unique genetic makeup affects how you respond to diet, environment, and lifestyle. What works for one person may not work for another, even with the same diagnosis.</li>
                <li><strong>Patient-Centered Care</strong> — The focus is on you as a whole person, not just your disease label. Your story, preferences, goals, and life context all matter in developing your treatment plan.</li>
                <li><strong>Dynamic Balance of Internal and External Factors</strong> — Health emerges from the interaction between your internal physiology and external environment. Both must be addressed.</li>
                <li><strong>Web-Like Interconnections</strong> — All body systems are interconnected. A problem in your gut can affect your brain. Stress can impact your hormones. Everything influences everything else.</li>
                <li><strong>Health as Positive Vitality</strong> — True health isn't just the absence of disease—it's a state of thriving, optimal function, and resilience.</li>
                <li><strong>Promotion of Organ Reserve</strong> — Your body has inherent healing capacity when given the right conditions: proper nutrition, stress management, movement, sleep, and toxin reduction.</li>
            </ol>
        </div>
    </div>

    <div class="alert-box gold">
        <span class="alert-label">Coach Tip</span>
        <p><strong>Make these six principles your coaching compass.</strong> When a client asks "Should I try this supplement?" or "What diet is best?", return to these principles. The answer depends on <em>their</em> biochemical individuality, <em>their</em> interconnected systems, and <em>their</em> life context. This prevents you from falling into one-size-fits-all advice that undermines the functional approach.</p>
    </div>

    <h2 id="why-matters">Why Functional Medicine Matters Now</h2>

    <p>This isn't fringe medicine anymore. Major academic medical centers have embraced functional medicine:</p>

    <ul class="content-list">
        <li><strong>Cleveland Clinic</strong> — Opened the Center for Functional Medicine in 2014</li>
        <li><strong>Johns Hopkins</strong> — Established integrative medicine and health coaching programs</li>
        <li><strong>Stanford</strong> — Launched functional medicine initiatives and research</li>
        <li><strong>Duke</strong> — Integrated functional medicine into primary care</li>
    </ul>

    <p>Why the institutional shift? Because the numbers are alarming:</p>

    <div class="stat-highlight">
        <div class="stat-item">
            <span class="stat-number">60%</span>
            <span class="stat-label">of U.S. adults have a chronic disease</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">40%</span>
            <span class="stat-label">have two or more chronic conditions</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">$4.1T</span>
            <span class="stat-label">annual U.S. healthcare spending (2020)</span>
        </div>
    </div>

    <p>Yet despite spending more on healthcare than any other country, the U.S. ranks <strong>near the bottom</strong> among wealthy nations in life expectancy and health outcomes. More medications aren't the answer. <span class="highlight">A fundamentally different approach is needed.</span></p>

    <p>Functional medicine addresses this crisis by focusing on:</p>

    <ul class="content-list">
        <li><strong>Prevention</strong> — Identifying and addressing imbalances before they become disease</li>
        <li><strong>Root causes</strong> — Treating what's driving the problem, not just managing symptoms</li>
        <li><strong>Personalization</strong> — Recognizing that everyone's biology and context are unique</li>
        <li><strong>Patient empowerment</strong> — Making patients active participants in their healing</li>
    </ul>

    <div class="alert-box reflect">
        <span class="alert-label">Moment of Reflection</span>
        <p>Think of a time when you or someone you love experienced a symptom that doctors couldn't fully explain or that required seeing multiple specialists. How might a functional approach—looking at interconnected systems and upstream causes—have investigated it differently?</p>
    </div>

    <h2 id="your-role">Your Role as a Health Coach</h2>

    <p>Even the most skilled functional medicine physicians face a critical limitation: <strong>time</strong>. A typical office visit—even an extended functional medicine consultation—can't provide:</p>

    <ul class="content-list">
        <li>Deep, ongoing conversation about barriers and motivations</li>
        <li>Weekly or bi-weekly support between appointments</li>
        <li>Space for emotional processing and mindset work</li>
        <li>Accountability for implementing lifestyle changes</li>
        <li>Help navigating obstacles as they arise</li>
        <li>Celebration of wins and troubleshooting setbacks</li>
    </ul>

    <p><span class="highlight">This is where you come in.</span> Health coaches provide the sustained, personalized support that turns treatment plans into actual results. You're not replacing physicians—you're <strong>amplifying their effectiveness</strong> by ensuring recommendations actually get implemented and sustained.</p>

    <div class="role-comparison">
        <div class="role-card">
            <h4>Functional Medicine Practitioner</h4>
            <ul>
                <li>Diagnoses and treats medical conditions</li>
                <li>Orders and interprets lab work</li>
                <li>Prescribes medications and supplements</li>
                <li>Creates personalized treatment protocols</li>
                <li>Monitors clinical progress</li>
            </ul>
        </div>
        <div class="role-card">
            <h4>Functional Medicine Health Coach</h4>
            <ul>
                <li>Supports behavior change and implementation</li>
                <li>Provides accountability and motivation</li>
                <li>Helps identify and overcome barriers</li>
                <li>Educates about lifestyle factors</li>
                <li>Facilitates mindset and goal-setting work</li>
                <li>Bridges appointments with ongoing support</li>
            </ul>
        </div>
    </div>

    <p>Research consistently shows that health coaching improves outcomes for chronic conditions. Patients with coaches are more likely to:</p>

    <ul class="content-list">
        <li>Actually implement dietary and lifestyle changes</li>
        <li>Stay adherent to treatment protocols</li>
        <li>Achieve their health goals</li>
        <li>Maintain improvements long-term</li>
        <li>Feel satisfied with their care experience</li>
    </ul>

    <div class="alert-box gold">
        <span class="alert-label">Coach Tip</span>
        <p><strong>Your superpower is the relationship.</strong> While practitioners focus on the clinical puzzle, you create the safe space where clients feel heard, understood, and capable of change. Never underestimate the power of consistent support, genuine curiosity about someone's life, and belief in their ability to heal. These "soft skills" drive hard clinical outcomes.</p>
    </div>

    <div class="alert-box gold">
        <span class="alert-label">Coach Tip</span>
        <p><strong>Start building your "why do they do that?" muscle now.</strong> When clients struggle to implement recommendations, resist the urge to assume they're unmotivated. Instead, get curious: What barriers exist? What fears or beliefs are present? What support is missing? This investigative mindset—borrowed from functional medicine's root cause approach—will make you exponentially more effective at helping people change.</p>
    </div>

    <!-- CHECK YOUR UNDERSTANDING -->
    <div class="check-understanding">
        <span class="box-label">Check Your Understanding</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What is the fundamental question that differentiates functional medicine from conventional medicine?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Conventional medicine asks "What disease does this person have, and what medication treats it?" Functional medicine asks "Why does this person have these symptoms, and what underlying imbalances need to change?" This reflects the shift from downstream symptom management to upstream root cause investigation.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Name at least three of the six core principles of functional medicine and explain why each matters.</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The six principles are: (1) Biochemical individuality—recognizing genetic uniqueness prevents one-size-fits-all approaches; (2) Patient-centered care—treating the whole person improves engagement and outcomes; (3) Dynamic balance—addressing both internal and external factors; (4) Web-like interconnections—understanding that body systems influence each other; (5) Health as positive vitality—aiming beyond disease absence; (6) Organ reserve—recognizing the body's inherent healing capacity. Each principle guides how we investigate symptoms and design interventions.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Why did functional medicine emerge when it did (late 1980s/early 1990s)?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Functional medicine emerged because disease patterns had shifted from acute infections to chronic conditions (heart disease, diabetes, autoimmune diseases, cancer). These chronic diseases develop over years, involve multiple body systems, result from complex interactions between genetics and environment, and don't respond well to single-medication approaches. The conventional medical model—designed for acute care—struggled with these multifactorial conditions, creating the need for a new paradigm.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">As a health coach, how do you complement (not replace) the work of functional medicine practitioners?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Health coaches provide the sustained support that turns treatment plans into results. While practitioners diagnose, order labs, prescribe treatments, and create protocols, coaches support behavior change implementation, provide accountability between appointments, help identify and overcome barriers, facilitate mindset work, and offer ongoing encouragement. Coaches amplify practitioner effectiveness by ensuring recommendations actually get implemented and sustained, which research shows significantly improves outcomes.</p>
            </div>
        </div>
    </div>

    <!-- KEY TAKEAWAYS -->
    <div class="alert-box success">
        <span class="alert-label">Key Takeaways</span>
        <ul>
            <li><span class="highlight">Functional medicine shifts the question</span> from "what disease?" to "why these symptoms?"—focusing on root causes rather than symptom suppression</li>
            <li><strong>It emerged to address chronic disease</strong>, which conventional medicine's acute-care model struggles with due to multifactorial causes developing over years</li>
            <li><strong>Six core principles guide the approach:</strong> biochemical individuality, patient-centered care, dynamic balance, web-like interconnections, health as positive vitality, and organ reserve</li>
            <li><strong>Major medical institutions now embrace this model</strong> because our chronic disease epidemic demands a fundamentally different approach than more medications</li>
            <li><strong>Health coaches are essential</strong> to functional medicine's success—you provide the ongoing support, accountability, and behavior change expertise that turns clinical recommendations into sustained results</li>
            <li><strong>Your role amplifies practitioner effectiveness</strong> by ensuring treatment plans get implemented, barriers get addressed, and clients stay engaged between appointments</li>
        </ul>
    </div>

    <!-- ACTION STEP -->
    <div class="action-box">
        <span class="alert-label">Your First Action Step</span>
        <p>Before moving to the next lesson, complete this reflection exercise:</p>
        <ol>
            <li>Write down your answer to: <strong>"One year from now, what does success look like for me as a functional medicine health coach?"</strong></li>
            <li>Identify one person in your life who could benefit from a functional medicine approach—what symptoms or conditions make you think that?</li>
            <li>Start practicing "upstream thinking" this week: When you experience any symptom, pause and ask what might be causing it before reaching for a remedy.</li>
        </ol>
        <p><em>Keep your one-year vision somewhere you'll see it regularly. Your "why" will carry you through the challenging moments ahead.</em></p>
    </div>

    <!-- REFERENCES -->
    <div class="references-section">
        <h3>References & Further Reading</h3>
        <ul class="references-list">
            <li>Bland, J. (2014). <em>The Disease Delusion: Conquering the Causes of Chronic Illness for a Healthier, Longer, and Happier Life.</em> Harper Wave.</li>
            <li>Institute for Functional Medicine. (2023). <em>What is Functional Medicine?</em> Retrieved from https://www.ifm.org/</li>
            <li>Cleveland Clinic Center for Functional Medicine. (2023). <em>Our Approach to Functional Medicine.</em> Retrieved from https://my.clevelandclinic.org/departments/functional-medicine</li>
            <li>Hyman, M. (2018). <em>Food: What the Heck Should I Eat?</em> Little, Brown Spark.</li>
            <li>Jones, D.S., et al. (2010). Textbook of Functional Medicine. Institute for Functional Medicine.</li>
            <li>Kresser, C. (2017). <em>Unconventional Medicine: Join the Revolution to Reinvent Healthcare, Reverse Chronic Disease, and Create a Practice You Love.</em> Lioncrest Publishing.</li>
            <li>National Center for Health Statistics. (2022). <em>Health, United States, 2020-2021.</em> Centers for Disease Control and Prevention.</li>
            <li>Wolever, R.Q., et al. (2013). A systematic review of the literature on health and wellness coaching: Defining a key behavioral intervention in healthcare. <em>Global Advances in Health and Medicine, 2</em>(4), 38-57.</li>
        </ul>
    </div>

</div>

<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>

</body>
</html>
