<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1.8: Case Studies Seeing The Whole Picture | AccrediPro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700&family=Source+Sans+3:ital,wght@0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v6.0
   Premium Typography • Wine/Gold Palette • Elegant Components
   =========================================== */

/* CSS Variables - Design System */
:root {
    /* Primary Wine Palette */
    --wine-900: #4a1c23;
    --wine-800: #5c232c;
    --wine-700: #722F37;
    --wine-600: #8B3A42;
    --wine-500: #9c4a52;
    --wine-400: #b06670;
    --wine-300: #c4878f;
    --wine-200: #d8a8ae;
    --wine-100: #f2e4e6;
    --wine-50: #faf5f6;

    /* Gold Accent Palette */
    --gold-700: #7a5a08;
    --gold-600: #9a7209;
    --gold-500: #b8860b;
    --gold-400: #d4a813;
    --gold-300: #e8c547;
    --gold-200: #f0d878;
    --gold-100: #fef3c7;
    --gold-50: #fffbeb;

    /* Neutral Palette */
    --neutral-900: #1a1a1a;
    --neutral-800: #2d2d2d;
    --neutral-700: #404040;
    --neutral-600: #525252;
    --neutral-500: #6b6b6b;
    --neutral-400: #8a8a8a;
    --neutral-300: #b0b0b0;
    --neutral-200: #d4d4d4;
    --neutral-100: #f0f0f0;
    --neutral-50: #fafafa;

    /* Semantic Colors */
    --success-600: #16a34a;
    --success-500: #22c55e;
    --success-100: #dcfce7;
    --success-50: #f0fdf4;

    --warning-600: #d97706;
    --warning-500: #f59e0b;
    --warning-100: #fef3c7;
    --warning-50: #fffbeb;

    --info-600: #0284c7;
    --info-500: #0ea5e9;
    --info-100: #e0f2fe;
    --info-50: #f0f9ff;

    --purple-700: #7e22ce;
    --purple-600: #9333ea;
    --purple-500: #a855f7;
    --purple-100: #f3e8ff;
    --purple-50: #faf5ff;

    /* Typography */
    --font-display: 'Cormorant Garamond', Georgia, 'Times New Roman', serif;
    --font-body: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing Scale */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;

    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.16);
    --shadow-wine: 0 8px 32px rgba(114, 47, 55, 0.2);
    --shadow-gold: 0 4px 16px rgba(184, 134, 11, 0.25);
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--neutral-700);
    background: var(--neutral-50);
    font-size: 17px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-2xl) var(--space-lg) var(--space-3xl);
    animation: fadeInUp 0.6s ease-out;
}

/* HEADER CARD - Premium Wine Gradient */
.module-header-card {
    background: linear-gradient(135deg, var(--wine-800) 0%, var(--wine-700) 40%, var(--wine-600) 100%);
    padding: var(--space-2xl) var(--space-xl);
    margin-bottom: var(--space-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-wine), 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 60%);
    pointer-events: none;
}

.module-header-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gold-500), var(--gold-400), var(--gold-500));
}

.module-label {
    font-family: var(--font-body);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: var(--space-md);
    font-weight: 600;
    display: block;
    position: relative;
}

.lesson-title {
    font-family: var(--font-display);
    font-size: 42px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 var(--space-lg) 0;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    letter-spacing: -0.5px;
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
    position: relative;
}

.meta-badge {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-xl);
    font-family: var(--font-body);
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(135deg, var(--gold-50) 0%, #fffdf5 50%, var(--gold-50) 100%);
    border: 1px solid var(--gold-200);
    border-radius: var(--radius-lg);
    padding: var(--space-lg) var(--space-xl);
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    box-shadow: var(--shadow-sm);
    animation: fadeInUp 0.6s ease-out 0.1s both;
}

.asi-logo {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, var(--gold-500), var(--gold-400));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: white;
    flex-shrink: 0;
    box-shadow: var(--shadow-gold);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--gold-700);
    font-weight: 700;
}

.asi-text .title {
    font-family: var(--font-display);
    font-size: 17px;
    color: var(--wine-800);
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

.toc-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--neutral-500);
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-sm);
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-md);
    background: var(--neutral-50);
    border: none;
    border-radius: var(--radius-md);
    text-decoration: none;
    color: var(--neutral-700);
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease;
}

.toc-list li a:hover {
    background: var(--wine-50);
    color: var(--wine-700);
    transform: translateX(4px);
}

.section-num {
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    width: 26px;
    height: 26px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* MODULE CONNECTION BOX */
.module-connection-box {
    background: linear-gradient(135deg, var(--info-50) 0%, var(--info-100) 100%);
    border: 1px solid #7dd3fc;
    border-radius: var(--radius-lg);
    padding: var(--space-lg) var(--space-xl);
    margin-bottom: var(--space-xl);
    animation: fadeInUp 0.6s ease-out 0.25s both;
}

.module-connection-box .box-label {
    color: #075985;
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.module-connection-box p {
    margin: 0;
    font-family: var(--font-body);
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.6;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, var(--gold-50) 0%, #fffdf5 100%);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    border-radius: var(--radius-lg);
    border-left: 5px solid var(--gold-500);
    box-shadow: var(--shadow-sm);
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.welcome-box h3 {
    font-family: var(--font-display);
    color: var(--wine-800);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.welcome-box p {
    margin: 0;
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--neutral-700);
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, var(--purple-50) 0%, var(--purple-100) 100%);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    border: 1px solid #e9d5ff;
    animation: fadeInUp 0.6s ease-out 0.35s both;
}

.box-label {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--purple-700);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 12px;
    margin-bottom: var(--space-md);
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: var(--space-md) 0 var(--space-md) var(--space-xl);
    position: relative;
    font-family: var(--font-body);
    font-size: 15px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
    line-height: 1.6;
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--purple-600);
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, var(--gold-100) 0%, var(--gold-200) 100%);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    color: var(--wine-800);
}

/* TYPOGRAPHY */
h2 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 32px;
    margin: var(--space-3xl) 0 var(--space-lg) 0;
    font-weight: 600;
    position: relative;
    padding-bottom: var(--space-md);
    letter-spacing: -0.3px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--gold-500), var(--gold-400));
    border-radius: 2px;
}

h3 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 24px;
    margin: var(--space-xl) 0 var(--space-md) 0;
    font-weight: 600;
}

h4 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 20px;
    margin: var(--space-lg) 0 var(--space-md) 0;
    font-weight: 600;
}

p {
    font-family: var(--font-body);
    font-size: 17px;
    line-height: 1.85;
    color: var(--neutral-700);
    margin-bottom: var(--space-lg);
}

ul, ol {
    margin: var(--space-lg) 0;
    padding-left: var(--space-lg);
}

li {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.7;
    color: var(--neutral-700);
    margin-bottom: var(--space-sm);
}

li strong {
    color: var(--wine-700);
    font-weight: 600;
}

/* PATIENT QUOTE CARD */
.case-study-preview {
    margin: var(--space-xl) 0;
}

.patient-quote-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    border: 1px solid var(--neutral-200);
    box-shadow: var(--shadow-lg);
    position: relative;
}

.quote-icon {
    font-family: var(--font-display);
    font-size: 72px;
    color: var(--wine-200);
    position: absolute;
    top: var(--space-md);
    left: var(--space-lg);
    line-height: 1;
}

.patient-quote-card blockquote {
    margin: 0;
    padding-left: var(--space-2xl);
}

.patient-quote-card blockquote p {
    font-family: var(--font-display);
    font-size: 20px;
    font-style: italic;
    color: var(--neutral-700);
    line-height: 1.6;
    margin: 0;
}

.quote-attribution {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-top: var(--space-lg);
    padding-left: var(--space-2xl);
}

.patient-avatar-small {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--wine-200), var(--wine-300));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.patient-name {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--wine-700);
    font-size: 15px;
    margin: 0;
}

.patient-context {
    font-family: var(--font-body);
    color: var(--neutral-500);
    font-size: 13px;
    margin: 2px 0 0 0;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: var(--radius-xl);
    margin: var(--space-xl) 0;
    border: 1px solid var(--neutral-200);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-600) 100%);
    padding: var(--space-lg) var(--space-xl);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.case-study-icon {
    width: 52px;
    height: 52px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    flex-shrink: 0;
}

.case-study-header .title {
    font-family: var(--font-display);
    color: white;
    font-weight: 600;
    font-size: 20px;
    margin: 0;
}

.case-study-header .subtitle {
    font-family: var(--font-body);
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: var(--space-xl);
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    border: 1px solid var(--neutral-200);
}

.patient-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--wine-200), var(--wine-300));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 18px;
    font-weight: 600;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-family: var(--font-body);
    font-size: 14px;
    color: var(--neutral-500);
}

/* CASE SECTIONS */
.case-section {
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
    border: 1px solid var(--neutral-200);
}

.case-section h4 {
    margin-top: 0;
    color: var(--wine-700);
    font-family: var(--font-display);
    font-size: 18px;
}

.case-section ul {
    margin: var(--space-md) 0 0 0;
    padding-left: var(--space-lg);
}

.case-section li {
    font-size: 15px;
    margin-bottom: var(--space-sm);
}

/* ANALYSIS BOX */
.analysis-box {
    background: linear-gradient(135deg, var(--purple-50), var(--purple-100));
    border: 1px solid #e9d5ff;
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin: var(--space-lg) 0;
}

.analysis-box h4 {
    color: var(--purple-700);
    margin-top: 0;
    font-family: var(--font-display);
}

.analysis-box p {
    font-size: 15px;
    margin-bottom: var(--space-md);
    color: #4c1d95;
}

.analysis-box p:last-child {
    margin-bottom: 0;
}

/* COACHING BOX */
.coaching-box {
    background: linear-gradient(135deg, var(--gold-50), var(--gold-100));
    border: 1px solid var(--gold-300);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin: var(--space-lg) 0;
}

.coaching-box h4 {
    color: var(--gold-700);
    margin-top: 0;
    font-family: var(--font-display);
}

.coaching-box ul {
    margin: var(--space-md) 0 0 0;
    padding-left: var(--space-lg);
}

.coaching-box li {
    font-size: 15px;
    color: #713f12;
    margin-bottom: var(--space-sm);
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, var(--gold-50) 0%, var(--gold-100) 100%);
    border: 1px solid var(--gold-300);
    border-radius: var(--radius-lg);
    padding: var(--space-xl) var(--space-xl) var(--space-xl) var(--space-xl);
    margin: var(--space-xl) 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -14px;
    left: var(--space-lg);
    background: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 22px;
    box-shadow: var(--shadow-sm);
}

.coach-tip .tip-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gold-700);
    font-weight: 700;
    margin-bottom: var(--space-sm);
    display: block;
}

.coach-tip p {
    font-family: var(--font-body);
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* ALERT BOXES */
.alert-box {
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    margin: var(--space-xl) 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-family: var(--font-body);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.5px;
    margin-bottom: var(--space-sm);
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
    line-height: 1.7;
}

.alert-box.warning {
    background: linear-gradient(135deg, var(--warning-50), var(--warning-100));
    border-color: var(--warning-500);
}

.alert-box.warning .alert-label {
    color: var(--gold-700);
}

.alert-box.warning p {
    color: #78350f;
}

.alert-box.success {
    background: linear-gradient(135deg, var(--success-50), var(--success-100));
    border-color: var(--success-500);
}

.alert-box.success .alert-label {
    color: var(--success-600);
}

.alert-box.success p {
    color: #166534;
}

/* PATTERN ANALYSIS */
.pattern-analysis {
    margin: var(--space-xl) 0;
}

.pattern-item {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-md);
    box-shadow: var(--shadow-sm);
    transition: all 0.25s ease;
}

.pattern-item:hover {
    border-color: var(--wine-300);
    box-shadow: var(--shadow-md);
}

.pattern-item h4 {
    margin-top: 0;
    color: var(--wine-700);
    font-family: var(--font-display);
    font-size: 18px;
}

.pattern-item p {
    margin: 0;
    font-size: 15px;
}

/* COACHING VALUE SECTION */
.coaching-value {
    margin: var(--space-xl) 0;
}

.value-item {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-md);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--gold-500);
}

.value-item h4 {
    margin-top: 0;
    color: var(--wine-700);
    font-family: var(--font-display);
    font-size: 18px;
}

.value-item p {
    margin: 0;
    font-size: 15px;
}

/* SYNTHESIS GRID */
.synthesis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-md);
    margin: var(--space-xl) 0;
}

.synthesis-card {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-sm);
    transition: all 0.25s ease;
}

.synthesis-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--wine-300);
}

.synthesis-card h4 {
    margin-top: 0;
    color: var(--wine-700);
    font-family: var(--font-display);
    font-size: 18px;
}

.synthesis-card p {
    margin: 0;
    font-size: 15px;
}

/* REFLECTION BOX */
.reflection-box {
    background: linear-gradient(135deg, var(--purple-50), var(--purple-100));
    border: 1px solid #e9d5ff;
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin: var(--space-xl) 0;
}

.reflection-box h4 {
    color: var(--purple-700);
    margin-top: 0;
    font-family: var(--font-display);
}

.reflection-box p {
    font-size: 15px;
    color: #4c1d95;
}

.reflection-box ul {
    margin: var(--space-md) 0;
    padding-left: var(--space-lg);
}

.reflection-box li {
    font-size: 15px;
    color: #4c1d95;
    margin-bottom: var(--space-sm);
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, var(--purple-50), var(--purple-100));
    border: 1px solid #e9d5ff;
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.check-understanding .box-label {
    color: var(--purple-700);
}

.question-item {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    border: 1px solid #e9d5ff;
    box-shadow: var(--shadow-sm);
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.question-number {
    background: linear-gradient(135deg, var(--purple-600), var(--purple-500));
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--neutral-700);
    font-size: 16px;
    margin: 0;
    flex: 1;
    line-height: 1.5;
}

.reveal-btn {
    background: white;
    border: 2px solid var(--purple-300);
    color: var(--purple-700);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-xl);
    font-family: var(--font-body);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    margin-top: var(--space-md);
}

.reveal-btn:hover {
    background: var(--purple-600);
    color: white;
    border-color: var(--purple-600);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.answer-text {
    display: none;
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid #e9d5ff;
    font-family: var(--font-body);
    color: var(--neutral-700);
    font-size: 15px;
    line-height: 1.7;
}

.answer-text.show {
    display: block;
    animation: fadeSlideIn 0.3s ease;
}

.answer-text p {
    margin-bottom: var(--space-md);
}

.answer-text p:last-child {
    margin-bottom: 0;
}

.answer-text ul {
    margin: var(--space-md) 0;
    padding-left: var(--space-lg);
}

.answer-text li {
    font-size: 15px;
    margin-bottom: var(--space-sm);
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, var(--success-50), var(--success-100));
    border: 1px solid #86efac;
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.takeaways-box .box-label {
    color: var(--success-600);
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: var(--space-md) 0 var(--space-md) var(--space-xl);
    position: relative;
    font-family: var(--font-body);
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
    line-height: 1.6;
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-500);
    font-weight: 700;
    font-size: 16px;
}

/* MODULE COMPLETION */
.module-completion {
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
    color: white;
}

.module-completion h3 {
    color: white;
    font-family: var(--font-display);
    font-size: 26px;
    margin: 0 0 var(--space-md) 0;
}

.module-completion p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    margin-bottom: var(--space-md);
}

.module-completion ul {
    list-style: none;
    padding: 0;
    margin: var(--space-md) 0;
}

.module-completion li {
    padding: var(--space-sm) 0 var(--space-sm) var(--space-xl);
    position: relative;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
}

.module-completion li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--gold-400);
    font-weight: 700;
}

/* REFERENCES */
.references-box {
    background: linear-gradient(135deg, var(--neutral-50), var(--neutral-100));
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-top: var(--space-2xl);
}

.references-box .box-label {
    color: var(--neutral-500);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: var(--space-md) var(--space-md) var(--space-md) 52px;
    position: relative;
    font-family: var(--font-body);
    font-size: 14px;
    color: var(--neutral-600);
    line-height: 1.7;
    background: white;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    border: 1px solid var(--neutral-200);
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: var(--space-md);
    top: var(--space-md);
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: var(--wine-700);
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: var(--space-lg) var(--space-md) var(--space-2xl);
    }

    .module-header-card {
        padding: var(--space-xl) var(--space-lg);
        border-radius: var(--radius-lg);
    }

    .lesson-title {
        font-size: 32px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }

    .synthesis-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .question-header {
        flex-direction: column;
    }

    .patient-quote-card blockquote {
        padding-left: var(--space-lg);
    }

    .quote-attribution {
        padding-left: var(--space-lg);
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <!-- Module Header Card -->
    <div class="module-header-card">
        <span class="module-label">Module 1: Functional Medicine Foundations</span>
        <h1 class="lesson-title">Case Studies: Seeing the Whole Picture</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 20 min read</span>
            <span class="meta-badge"><span class="icon">📋</span> Case Study</span>
        </div>
    </div>

    <!-- ASI Credential Strip -->
    <div class="asi-credential-strip">
        <div class="asi-logo">🏆</div>
        <div class="asi-text">
            <div class="label">Industry Certified By</div>
            <div class="title">Integrative Health Practitioner Institute</div>
        </div>
    </div>

    <!-- Table of Contents -->
    <nav class="toc-box">
        <span class="toc-label">In This Lesson</span>
        <ul class="toc-list">
            <li><a href="#case1"><span class="section-num">01</span> Case 1: Sarah's Autoimmune Journey</a></li>
            <li><a href="#case2"><span class="section-num">02</span> Case 2: Michael's Metabolic Puzzle</a></li>
            <li><a href="#case3"><span class="section-num">03</span> Case 3: Elena's Invisible Illness</a></li>
            <li><a href="#patterns"><span class="section-num">04</span> Common Patterns Across Cases</a></li>
            <li><a href="#coaching"><span class="section-num">05</span> The Coaching Difference</a></li>
            <li><a href="#synthesis"><span class="section-num">06</span> Module 1 Synthesis</a></li>
        </ul>
    </nav>

    <!-- Module Connection -->
    <div class="module-connection-box">
        <p class="box-label">Building on Your Learning</p>
        <p>You've explored the Timeline, Matrix, ATM framework, and the power of the patient story. Now we integrate all these tools through three real-world cases that demonstrate how functional medicine thinking transforms patient care.</p>
    </div>

    <!-- Welcome Box -->
    <div class="welcome-box">
        <h3>Welcome to Lesson 1.8</h3>
        <p>This final lesson of Module 1 brings together everything you've learned through three detailed case studies. You'll see how the <span class="highlight">Timeline, Matrix, ATM framework, and patient story</span> work together to create a complete picture of health—and how health coaches support the healing journey at every step.</p>
    </div>

    <!-- Learning Objectives -->
    <div class="objectives-box">
        <p class="box-label">Learning Objectives</p>
        <ul>
            <li>Apply functional medicine frameworks to complex patient scenarios</li>
            <li>Identify antecedents, triggers, and mediators in detailed case presentations</li>
            <li>Recognize how multiple body systems interact to create chronic conditions</li>
            <li>Understand the health coach's strategic role within each case scenario</li>
            <li>Synthesize Module 1 concepts into an integrated clinical understanding</li>
            <li>Develop pattern recognition skills for future client interactions</li>
        </ul>
    </div>

    <!-- Opening Case Study Hook -->
    <div class="case-study-preview">
        <div class="patient-quote-card">
            <div class="quote-icon">"</div>
            <blockquote>
                <p>"For years, doctors told me my symptoms were separate problems—my joint pain was arthritis, my fatigue was depression, my stomach issues were IBS. Then functional medicine showed me they were all connected. For the first time, someone saw the whole picture."</p>
            </blockquote>
            <div class="quote-attribution">
                <div class="patient-avatar-small">👩</div>
                <div>
                    <p class="patient-name">— Sarah M.</p>
                    <p class="patient-context">Rheumatoid arthritis patient</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Introduction -->
    <h2 id="intro">Putting It All Together</h2>

    <p>Throughout this module, you've learned the foundational frameworks of functional medicine: <span class="highlight">systems thinking, root cause investigation, the Timeline, the Matrix, and the power of the patient story</span>. Now let's see how these tools work together in practice.</p>

    <p>Each case study demonstrates how functional medicine uncovers connections that conventional approaches often miss—and how <span class="highlight">health coaching helps patients make the changes that create lasting healing</span>. As you read through these cases, notice how the same frameworks you've learned reveal entirely different patterns for each individual.</p>

    <p>These aren't simplified textbook cases. They represent the complexity you'll encounter as a health coach: multiple symptoms, lengthy histories, previous treatments, and real human challenges that make change difficult. This is where your skills truly matter.</p>

    <!-- Case Study 1 -->
    <h2 id="case1">Case Study 1: Sarah's Autoimmune Journey</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Sarah, 34 years old</p>
                <p class="subtitle">Rheumatoid Arthritis & Chronic Fatigue</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Sarah, 34 years old</h4>
                    <p>Marketing manager • Single • Lives in urban apartment</p>
                </div>
            </div>

            <p><strong>Presenting Concerns:</strong> Sarah was diagnosed with rheumatoid arthritis two years ago after developing joint pain and swelling in her hands and wrists. Despite taking methotrexate and a biologic medication, she continues to have flares and persistent fatigue that affects her work and social life. She's frustrated that medications help "a little" but haven't given her life back.</p>

            <div class="case-section">
                <h4>Timeline Discoveries</h4>
                <ul>
                    <li><strong>Age 8:</strong> Multiple rounds of antibiotics for chronic ear infections (6+ courses in two years)</li>
                    <li><strong>Age 16:</strong> Began birth control pills, used continuously for 15 years</li>
                    <li><strong>Age 28:</strong> Severe food poisoning while traveling in Mexico, hospitalized for three days</li>
                    <li><strong>Age 30:</strong> High-stress job promotion, began working 60+ hours/week consistently</li>
                    <li><strong>Age 31:</strong> Started experiencing morning joint stiffness, initially dismissed as "getting older"</li>
                    <li><strong>Age 32:</strong> RA diagnosis after significant joint swelling, started on methotrexate</li>
                    <li><strong>Age 33:</strong> Biologic medication added when symptoms didn't fully resolve</li>
                </ul>
            </div>

            <div class="case-section">
                <h4>Matrix Assessment</h4>
                <ul>
                    <li><strong>Assimilation:</strong> Bloating after meals, irregular bowel movements (alternating), suspected intestinal permeability</li>
                    <li><strong>Defense & Repair:</strong> Autoimmune inflammation in joints, frequent minor infections (colds 4-5x/year)</li>
                    <li><strong>Energy:</strong> Profound fatigue not relieved by rest, poor exercise tolerance, afternoon crashes</li>
                    <li><strong>Biotransformation:</strong> Chemical sensitivities developed recently (perfumes trigger headaches)</li>
                    <li><strong>Communication:</strong> Cortisol dysregulation from chronic stress, irregular menstrual cycles</li>
                    <li><strong>Transport:</strong> Poor circulation (cold hands/feet), occasional heart palpitations</li>
                    <li><strong>Structural Integrity:</strong> Joint inflammation, muscle weakness from inactivity</li>
                </ul>
            </div>

            <div class="analysis-box">
                <h4>Functional Medicine Analysis</h4>
                <p><strong>Antecedents:</strong> Early antibiotic use disrupting microbiome development during critical childhood years, genetic predisposition to autoimmunity (maternal aunt has lupus), sensitive constitution evident from early life.</p>

                <p><strong>Triggers:</strong> Severe food poisoning potentially initiating intestinal permeability and immune activation, chronic work stress depleting immune regulation reserves, possible additional environmental triggers.</p>

                <p><strong>Mediators:</strong> Ongoing gut dysfunction and dysbiosis, chronic stress-cortisol imbalance, inflammatory diet pattern (skips breakfast, relies on convenience foods during work stress, frequent takeout), poor sleep quality from work demands, sedentary lifestyle due to fatigue.</p>

                <p><strong>Root Pattern:</strong> The evidence suggests a <span class="highlight">gut-immune connection</span> where early microbiome disruption created vulnerability, a severe GI infection triggered immune dysregulation, and ongoing gut dysfunction plus chronic stress perpetuate the autoimmune response. This explains why medications help but don't resolve symptoms—they suppress inflammation without addressing the underlying triggers.</p>
            </div>

            <div class="coaching-box">
                <h4>Health Coach's Role</h4>
                <ul>
                    <li>Support implementation of elimination diet recommended by practitioner (identify and address barriers)</li>
                    <li>Help develop realistic stress management practices despite demanding job schedule</li>
                    <li>Explore emotional barriers to meal preparation and create sustainable solutions</li>
                    <li>Build consistent sleep routine to support immune regulation (even with work pressures)</li>
                    <li>Address mindset around self-care as "selfish" vs. necessary for health and job performance</li>
                    <li>Create gentle movement plan that doesn't trigger flares but builds capacity</li>
                    <li>Provide ongoing encouragement as dietary changes show results (can take 4-6 weeks)</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Coach Tip 1 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p>When working with autoimmune clients like Sarah, the <span class="highlight">emotional component of dietary change</span> is often the biggest challenge. Food represents comfort, social connection, and stress relief. Before jumping into meal plans, explore: "What does food mean to you beyond nutrition?" and "What will be hardest about changing your diet?" This creates space for addressing the real barriers—not just giving information they already know but can't implement.</p>
    </div>

    <!-- Case Study 2 -->
    <h2 id="case2">Case Study 2: Michael's Metabolic Puzzle</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Michael, 52 years old</p>
                <p class="subtitle">Type 2 Diabetes, Hypertension & Depression</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👨</div>
                <div class="patient-info">
                    <h4>Michael, 52 years old</h4>
                    <p>Accountant • Married, two children • Suburban home</p>
                </div>
            </div>

            <p><strong>Presenting Concerns:</strong> Michael has been on medications for diabetes and hypertension for five years, but his numbers continue to worsen despite compliance. He was recently prescribed an antidepressant after expressing feelings of hopelessness to his doctor. He's gained 40 pounds since his 40s and feels like he's "falling apart." His wife encouraged him to try functional medicine as a "last hope."</p>

            <div class="case-section">
                <h4>Timeline Discoveries</h4>
                <ul>
                    <li><strong>Childhood:</strong> Father died of heart attack at 55, mother has diabetes (strong family pattern)</li>
                    <li><strong>Age 35:</strong> Job became sedentary (transitioned from field accounting work to desk management)</li>
                    <li><strong>Age 40:</strong> Sleep apnea diagnosed during routine physical but CPAP machine unused (uncomfortable, "couldn't get used to it")</li>
                    <li><strong>Age 42:</strong> First abnormal blood sugar readings (fasting glucose 110), told to "watch it"</li>
                    <li><strong>Age 45:</strong> Started blood pressure medication (lisinopril)</li>
                    <li><strong>Age 47:</strong> Formally diagnosed with type 2 diabetes, started metformin</li>
                    <li><strong>Age 50:</strong> Added second diabetes medication (glipizide) when A1C rose to 8.2%</li>
                    <li><strong>Age 52:</strong> Depression noted during annual physical, sleep worsening, weight at highest point</li>
                </ul>
            </div>

            <div class="case-section">
                <h4>Matrix Assessment</h4>
                <ul>
                    <li><strong>Energy:</strong> Mitochondrial stress from chronically elevated blood sugar, persistent fatigue</li>
                    <li><strong>Transport:</strong> Cardiovascular strain, elevated blood pressure (140/90 despite medication)</li>
                    <li><strong>Communication:</strong> Severe insulin resistance, leptin resistance (doesn't feel full), low testosterone</li>
                    <li><strong>Defense & Repair:</strong> Chronic low-grade inflammation (hsCRP 4.2 mg/L)</li>
                    <li><strong>Structural Integrity:</strong> Significant visceral fat accumulation, early neuropathy in feet</li>
                    <li><strong>Assimilation:</strong> Frequent heartburn, occasional constipation</li>
                    <li><strong>Biotransformation:</strong> Likely overburdened from metabolic dysfunction</li>
                </ul>
            </div>

            <div class="analysis-box">
                <h4>Functional Medicine Analysis</h4>
                <p><strong>Antecedents:</strong> Strong family history of cardiometabolic disease indicating genetic predisposition, likely inherited insulin resistance tendency, early metabolic programming.</p>

                <p><strong>Triggers:</strong> Shift to sedentary work eliminating daily movement, untreated sleep apnea disrupting metabolic hormones from age 40 onward (12 years of disrupted sleep), gradual weight gain creating metabolic stress.</p>

                <p><strong>Mediators:</strong> This case reveals a devastating <span class="highlight">vicious cycle</span>: Poor sleep → elevated cortisol → insulin resistance → weight gain → worsening sleep apnea → worse sleep. Depression likely secondary to chronic sleep deprivation and metabolic dysfunction (not primary psychiatric issue). Sedentary lifestyle both cause and consequence of fatigue.</p>

                <p><strong>Root Pattern:</strong> The sleep-metabolism-inflammation cycle is driving this case. Untreated sleep apnea for 12 years has created <span class="highlight">compounding metabolic dysfunction</span>. Every medication added treats a downstream symptom without addressing the core driver. This explains why he continues to worsen despite "doing everything right" with medications.</p>
            </div>

            <div class="coaching-box">
                <h4>Health Coach's Role</h4>
                <ul>
                    <li>Explore specific barriers to CPAP use and problem-solve alternative solutions (different mask styles, adjustment period support)</li>
                    <li>Develop sustainable movement plan that fits sedentary job (walking meetings, desk exercises, lunch walks)</li>
                    <li>Address emotional eating patterns and relationship with food as stress management</li>
                    <li>Build family support system for lifestyle changes (wife as ally, not enforcer)</li>
                    <li>Challenge hopelessness narrative with small, achievable wins that build momentum</li>
                    <li>Create accountability around sleep apnea treatment—this is the lynchpin of his recovery</li>
                    <li>Address fears about lifestyle change feeling like "one more thing I'm failing at"</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Coach Tip 2 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p>Men like Michael often present with <span class="highlight">resignation disguised as compliance</span>—"I'm doing what the doctor says, it's not working, guess this is just how it is." Your role is to disrupt this narrative without adding to the sense of failure. Try: "You've been following one approach consistently. The fact that it's not working doesn't mean you're failing—it means we need a different approach. What if the problem isn't you, but the strategy?" This reframe opens possibility without blame.</p>
    </div>

    <!-- Case Study 3 -->
    <h2 id="case3">Case Study 3: Elena's Invisible Illness</h2>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="title">Elena, 28 years old</p>
                <p class="subtitle">Chronic Fatigue, Brain Fog & Digestive Issues</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👩</div>
                <div class="patient-info">
                    <h4>Elena, 28 years old</h4>
                    <p>Graduate student • Living with partner • Recently moved cities</p>
                </div>
            </div>

            <p><strong>Presenting Concerns:</strong> Elena has been struggling with debilitating fatigue, difficulty concentrating ("like thinking through fog"), bloating, and intermittent anxiety for three years. Multiple doctors have found "nothing wrong"—her labs are normal, and she's been told it's stress or possibly depression. She's beginning to doubt herself and wonder if symptoms are "in her head." She's considering leaving her PhD program.</p>

            <div class="case-section">
                <h4>Timeline Discoveries</h4>
                <ul>
                    <li><strong>Childhood:</strong> Sensitive child, frequent stomach aches (often missed school), anxious temperament</li>
                    <li><strong>Age 18:</strong> Went vegetarian for ethical reasons, initially felt great and more energetic</li>
                    <li><strong>Age 23:</strong> Intense period of dissertation stress, began PhD program, moved away from support system</li>
                    <li><strong>Age 24:</strong> Mononucleosis infection (Epstein-Barr virus), hospitalized for one week, "never felt the same"</li>
                    <li><strong>Age 25:</strong> Symptoms began gradually: fatigue, brain fog, bloating, increased anxiety</li>
                    <li><strong>Age 26:</strong> Moved to new city for research position, living in older apartment building (visible water damage)</li>
                    <li><strong>Age 27:</strong> Saw four different doctors, all tests "normal," referred to therapy</li>
                    <li><strong>Age 28:</strong> Symptoms at worst point, considering leaving program, relationship strain</li>
                </ul>
            </div>

            <div class="case-section">
                <h4>Matrix Assessment</h4>
                <ul>
                    <li><strong>Assimilation:</strong> IBS-type symptoms (bloating, irregular bowels), suspected SIBO, possible food sensitivities (worse with gluten, dairy)</li>
                    <li><strong>Energy:</strong> Post-viral mitochondrial dysfunction suspected, profound fatigue not relieved by rest</li>
                    <li><strong>Defense & Repair:</strong> Possible reactivated viral infection (EBV), immune dysregulation, frequent minor illnesses</li>
                    <li><strong>Communication:</strong> Anxiety, brain fog, cognitive difficulties, possible subclinical thyroid dysfunction</li>
                    <li><strong>Biotransformation:</strong> Possible mold exposure in apartment, chemical sensitivities developing</li>
                    <li><strong>Transport:</strong> Occasional dizziness, light sensitivity</li>
                    <li><strong>Structural Integrity:</strong> Muscle weakness, exercise intolerance</li>
                </ul>
            </div>

            <div class="analysis-box">
                <h4>Functional Medicine Analysis</h4>
                <p><strong>Antecedents:</strong> Sensitive constitution from childhood, possible genetic variants affecting detoxification and methylation pathways, history of GI sensitivity suggesting early gut issues, anxious temperament indicating possible HPA axis sensitivity.</p>

                <p><strong>Triggers:</strong> Epstein-Barr virus infection (mononucleosis) as major trigger—common initiator of chronic fatigue syndrome, possible mold exposure from older apartment with water damage (toxic environmental trigger), major life transitions and isolation from support system.</p>

                <p><strong>Mediators:</strong> Long-term vegetarian diet possibly creating nutrient deficiencies (B12, iron, zinc, complete proteins)—8 years without optimal nutrition, chronic academic stress and dissertation pressure, disrupted sleep during intense study periods, gut dysbiosis likely from stress and diet, ongoing viral reactivation from compromised immune function, possible continued mold exposure.</p>

                <p><strong>Root Pattern:</strong> This case suggests <span class="highlight">post-viral syndrome with environmental and nutritional contributors</span>. The EBV infection triggered a cascade that her already-compromised system (from stress, possible nutrient deficiencies, and environmental toxin exposure) couldn't recover from. The functional medicine lens explains why conventional testing shows "normal"—standard labs don't capture post-viral immune dysfunction, subclinical nutrient deficiencies, or environmental toxin effects.</p>
            </div>

            <div class="coaching-box">
                <h4>Health Coach's Role</h4>
                <ul>
                    <li><strong>First and foremost: Validate her experience</strong>—her symptoms are real, measurable, and not "just stress" or "in her head"</li>
                    <li>Support implementation of anti-inflammatory, nutrient-dense diet (may need to modify vegetarianism temporarily)</li>
                    <li>Help establish strict sleep schedule despite academic demands and "productive night owl" identity</li>
                    <li>Develop energy pacing strategies to avoid boom-bust cycles (common with chronic fatigue)</li>
                    <li>Explore housing options if mold testing confirms exposure (practical and emotional support)</li>
                    <li>Address self-doubt and identity concerns around illness ("Who am I if I can't finish my PhD?")</li>
                    <li>Help navigate academic accommodations and communication with advisors</li>
                    <li>Provide consistent emotional support as healing takes time (often 6-12 months for post-viral recovery)</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Coach Tip 3 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p>Clients like Elena who've been dismissed by multiple providers often arrive with profound <span class="highlight">self-doubt layered over legitimate symptoms</span>. Your most powerful intervention might be simply this: "I believe you. Your symptoms are real. Let's figure this out together." Then follow through with that belief in every interaction. Track symptoms together, celebrate small improvements, never dismiss setbacks. The therapeutic relationship itself becomes part of the healing when someone has been told repeatedly that nothing is wrong.</p>
    </div>

    <!-- Common Patterns -->
    <h2 id="patterns">Common Patterns Across Cases</h2>

    <p>Looking at these three cases side by side, several patterns emerge that are common throughout functional medicine practice. These patterns will help you develop <span class="highlight">clinical pattern recognition</span> as you work with your own clients:</p>

    <div class="pattern-analysis">
        <h3>Universal Threads</h3>

        <div class="pattern-item">
            <h4>🔗 Gut-System Connections</h4>
            <p>All three cases involve digestive issues that connect to symptoms throughout the entire body. Sarah's gut dysfunction links to joint inflammation, Michael's GI symptoms relate to metabolic dysfunction, Elena's bloating connects to fatigue and cognitive issues. The gut is truly the "second brain" and immune system headquarters.</p>
        </div>

        <div class="pattern-item">
            <h4>📈 Stress as Amplifier</h4>
            <p>Chronic stress appears in every case as a mediator that worsens underlying imbalances. It's rarely the root cause, but it's almost always a perpetuating factor. Sarah's work stress, Michael's metabolic stress, Elena's academic stress—all amplify their primary dysfunctions.</p>
        </div>

        <div class="pattern-item">
            <h4>😴 Sleep Disruption</h4>
            <p>Poor sleep appears in all cases, both as a cause and consequence of dysfunction. Michael's untreated sleep apnea drives metabolic disease, Sarah's sleep suffers from inflammation and pain, Elena's sleep is disrupted by stress and possibly mold exposure. Sleep is where the body repairs—without it, healing cannot occur.</p>
        </div>

        <div class="pattern-item">
            <h4>🎯 Multiple Triggers</h4>
            <p>Rarely is there one single cause; <span class="highlight">multiple factors combine to create illness</span>. Sarah had antibiotic use + stress + food poisoning. Michael had genetic predisposition + sedentary shift + sleep apnea. Elena had sensitive constitution + viral infection + nutrient deficiencies + environmental toxins. This multi-factorial reality is why simple solutions often fail.</p>
        </div>

        <div class="pattern-item">
            <h4>💊 Lifestyle as Medicine</h4>
            <p>In each case, lifestyle changes are central to the treatment plan—not adjunctive, not "nice to have," but essential primary interventions. Diet, sleep, stress management, movement, and environmental modifications are the foundation. Medications may support, but lifestyle creates healing.</p>
        </div>

        <div class="pattern-item">
            <h4>⏰ The Timeline Reveals All</h4>
            <p>Notice how the detailed timeline in each case revealed the antecedent-trigger-mediator pattern that wasn't visible from current symptoms alone. The timeline is your detective tool—it shows how people got to where they are now.</p>
        </div>
    </div>

    <div class="alert-box warning">
        <p class="alert-label">The Conventional Medicine Difference</p>
        <p>In conventional medicine, Sarah would receive RA medications (which she has), Michael would get more prescriptions for worsening numbers (which he has), and Elena might be referred to psychiatry for "health anxiety." <span class="highlight">Functional medicine doesn't reject these approaches</span>—it asks "what else?" and "why?" to address root causes alongside symptom management. Integration, not opposition, creates the best outcomes.</p>
    </div>

    <!-- The Coaching Difference -->
    <h2 id="coaching">The Coaching Difference</h2>

    <p>In each case, the health coach brings unique and irreplaceable value to the healing team. Let's examine exactly how coaching amplifies functional medicine outcomes:</p>

    <div class="coaching-value">
        <h3>The Coach's Unique Contributions</h3>

        <div class="value-item">
            <h4>⏰ Time and Presence</h4>
            <p>Functional medicine practitioners typically spend 60-90 minutes on initial consultations and 30-45 minutes on follow-ups. Health coaches often provide 45-60 minute sessions every 1-2 weeks, plus email support between sessions. This extended time allows exploration of the nuances of daily life, habits, emotional patterns, and barriers that simply don't fit into clinical appointments. You have time to go deep.</p>
        </div>

        <div class="value-item">
            <h4>🔨 Implementation Support</h4>
            <p><span class="highlight">Knowing what to do is profoundly different from doing it</span>—coaches bridge that gap. A practitioner might recommend an elimination diet; you help the client figure out what to eat for breakfast when they've always grabbed a bagel, how to handle the office birthday party, what to do when they're traveling. You're the bridge between recommendation and reality.</p>
        </div>

        <div class="value-item">
            <h4>✅ Accountability</h4>
            <p>Regular check-ins help patients stay on track with challenging lifestyle changes. Knowing they'll talk with you next week keeps commitments front-of-mind. But this isn't punitive accountability—it's supportive partnership. You celebrate progress, explore setbacks with curiosity (not judgment), and adjust plans together.</p>
        </div>

        <div class="value-item">
            <h4>❤️ Emotional Support</h4>
            <p>Chronic illness is emotionally exhausting. Patients face grief, frustration, fear, self-doubt, and isolation. Coaches provide consistent emotional support throughout the healing journey. You witness their struggle, validate their feelings, and hold hope when they can't. This relationship itself has therapeutic value.</p>
        </div>

        <div class="value-item">
            <h4>🧠 Behavior Change Expertise</h4>
            <p>Coaches understand the psychology of change—stages of change, motivational interviewing, habit formation, identity shifts, resistance. You know how to work with ambivalence, build motivation, identify values that drive change, and create sustainable systems. Change science is your specialty.</p>
        </div>

        <div class="value-item">
            <h4>🎯 Personalization</h4>
            <p>The same recommendation looks completely different for different people. An anti-inflammatory diet for a single 28-year-old grad student differs from one for a 52-year-old married accountant with kids. You help translate general recommendations into personalized, practical, sustainable action plans.</p>
        </div>
    </div>

    <div class="alert-box success">
        <p class="alert-label">The Evidence for Coaching</p>
        <p>Research consistently shows that health coaching increases adherence to treatment plans, improves patient satisfaction, and enhances clinical outcomes. Studies show improvements in HbA1c, blood pressure, weight, quality of life, and patient activation. The coach-patient relationship provides the ongoing support that makes complex lifestyle changes sustainable over time, not just for a few motivated weeks.</p>
    </div>

    <!-- Coach Tip 4 -->
    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p>As you work with clients, resist the urge to "fix" everything at once. Michael's case demonstrates this perfectly—he needs to address sleep apnea, diet, movement, stress, and relationships. Trying to change all five simultaneously guarantees failure. Instead, use <span class="highlight">strategic sequencing</span>: "Of these five areas, which one do you feel most ready to address? Which one, if improved, would make the biggest difference in your daily life?" Start with readiness and impact, build momentum, then layer additional changes. Success compounds.</p>
    </div>

    <!-- Module Synthesis -->
    <h2 id="synthesis">Module 1 Synthesis: Your Functional Medicine Foundation</h2>

    <p>As you complete Module 1, pause and appreciate what you now understand. You've built a comprehensive foundation in functional medicine thinking that will guide every client interaction throughout your career:</p>

    <div class="synthesis-grid">
        <div class="synthesis-card">
            <h4>🔄 Systems Thinking</h4>
            <p>The body is an interconnected web, not isolated parts. When you see joint pain, you now ask about gut health. When you see fatigue, you explore sleep, stress, nutrition, infections, and toxins. Everything connects to everything.</p>
        </div>

        <div class="synthesis-card">
            <h4>🎯 Root Cause Focus</h4>
            <p>We ask "why" rather than just "what." Symptoms are messages, not problems to suppress. Depression might be inflammation. Autoimmunity might start in the gut. High blood sugar might be a sleep problem. We dig deeper.</p>
        </div>

        <div class="synthesis-card">
            <h4>📅 The Timeline</h4>
            <p>History reveals antecedents, triggers, and mediators that explain how someone got to where they are now. The timeline is your detective tool for uncovering root causes that aren't visible in the present moment.</p>
        </div>

        <div class="synthesis-card">
            <h4>🗺️ The Matrix</h4>
            <p>Seven biological nodes (assimilation, defense & repair, energy, biotransformation, transport, communication, structural integrity) organize physiological function, with <span class="highlight">lifestyle and environment at the center</span>. This map guides assessment and intervention.</p>
        </div>

        <div class="synthesis-card">
            <h4>📖 The Patient Story</h4>
            <p>Narrative is clinically essential, not just "nice to hear." The story reveals patterns, context, meaning, and motivation. Listening therapeutically creates healing through being witnessed and understood.</p>
        </div>

        <div class="synthesis-card">
            <h4>🤝 Integration</h4>
            <p>Functional and conventional medicine work together, not in opposition. We honor the value of medications and acute care while addressing root causes through lifestyle and systems-based interventions. Both/and, not either/or.</p>
        </div>
    </div>

    <p>As a health coach, you don't diagnose or treat—but you <span class="highlight">understand the framework that guides treatment, and you're essential to helping patients implement the changes that create healing</span>. Practitioners identify what needs to change; you help clients actually change it.</p>

    <div class="reflection-box">
        <h4>Reflection Questions</h4>
        <p>Before moving to Module 2, take a few minutes to reflect:</p>
        <ul>
            <li>Which case study resonated most with you? Why?</li>
            <li>How does functional medicine thinking differ from what you learned previously about health?</li>
            <li>What aspect of the health coach's role feels most exciting to you?</li>
            <li>What questions or uncertainties do you still have?</li>
        </ul>
        <p>Consider journaling your responses or discussing with a study partner. Articulating your understanding deepens learning.</p>
    </div>

    <!-- Check Your Understanding -->
    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">In Sarah's case, what might explain the connection between her gut symptoms and her autoimmune condition? How would you explain this connection to a client who asks, "What does my stomach have to do with my joints?"</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The gut-immune connection is one of the most well-established relationships in functional medicine. Here's what's happening in Sarah's case:</p>
                <p>Early antibiotic use (age 8) disrupted Sarah's microbiome development during critical childhood years—this is an antecedent that created vulnerability. The gut contains 70-80% of the immune system, and a healthy microbiome is essential for proper immune regulation.</p>
                <p>The severe food poisoning (age 28) likely triggered intestinal permeability ("leaky gut"), where the tight junctions between intestinal cells become compromised. This allows food particles, bacteria, and toxins to cross into the bloodstream, triggering immune activation. The immune system, seeing these particles as foreign invaders, mounts an inflammatory response.</p>
                <p>Ongoing gut dysfunction and inflammatory diet (mediators) perpetuate this cycle—the gut stays inflamed, the immune system stays activated, and autoimmune processes continue. The gut is essentially training the immune system to be hypervigilant and reactive.</p>
                <p><strong>How to explain to clients:</strong> "Your gut is like the command center for your immune system. When your gut is healthy, your immune system knows the difference between real threats (like viruses) and harmless things (like your own tissues). But when your gut is damaged, your immune system can get confused and start attacking your own body—like your joints. Healing your gut helps retrain your immune system."</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">Why might addressing Michael's sleep apnea be more important than adding another diabetes medication? What would you say to Michael if he resists using his CPAP because "it's just too uncomfortable"?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Untreated sleep apnea disrupts the metabolic system in multiple interconnected ways:</p>
                <ul>
                    <li><strong>Cortisol elevation:</strong> Sleep disruption raises stress hormones, which directly increase blood sugar</li>
                    <li><strong>Appetite dysregulation:</strong> Poor sleep disrupts leptin (satiety hormone) and ghrelin (hunger hormone), causing overeating and weight gain</li>
                    <li><strong>Insulin resistance:</strong> Sleep deprivation makes cells less responsive to insulin, requiring more insulin to control blood sugar</li>
                    <li><strong>Blood pressure:</strong> Sleep apnea creates repeated stress responses that raise blood pressure</li>
                    <li><strong>Depression:</strong> Chronic sleep deprivation causes mood changes, low motivation, and hopelessness</li>
                    <li><strong>Inflammation:</strong> Poor sleep increases inflammatory markers throughout the body</li>
                </ul>
                <p>By addressing the root cause (sleep apnea), <span class="highlight">multiple downstream effects improve simultaneously</span>. Adding another diabetes medication treats symptoms but doesn't address why his metabolism is dysregulated. He's been on worsening medications for five years—the current approach isn't working.</p>
                <p><strong>Coaching conversation for CPAP resistance:</strong> "Michael, I hear that the CPAP is uncomfortable—that's really common, and it's why so many people give up on it. But here's what I'm seeing: you've been following your doctor's advice, taking your medications faithfully, and things are still getting worse. What if the CPAP isn't just about sleep—what if it's the key to everything else improving? Your blood sugar, your blood pressure, your energy, even your mood. Would you be willing to try a 30-day experiment where we problem-solve the CPAP together—different masks, adjustment strategies, tracking how you feel? Let's make this work for you, because I think this could change everything."</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">How would a health coach's approach to Elena differ from simply telling her to "reduce stress"? What specific strategies would support her unique situation as a graduate student with chronic fatigue?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> A health coach's approach moves far beyond generic advice to personalized, practical support:</p>

                <p><strong>1. Validate first:</strong> "Your symptoms are real, measurable, and not 'just stress' or 'in your head.' Multiple doctors missing this doesn't mean nothing is wrong—it means we need a different lens. I believe you, and we're going to figure this out together."</p>

                <p><strong>2. Explore specificity:</strong> "When you say 'stress,' what specifically feels most stressful? Is it the dissertation workload, the relationship with your advisor, financial pressure, isolation from friends, proving yourself in a competitive field?" (Understanding what stress means reveals what needs to change)</p>

                <p><strong>3. Identify what's already been tried:</strong> "What have you already attempted for stress management? What worked, what didn't, and why?" (Avoids recommending things that failed before)</p>

                <p><strong>4. Develop energy pacing strategies:</strong> "With chronic fatigue, we need to work with your energy, not against it. Let's track when you have the most mental clarity and schedule important work then. We'll build in rest breaks before you crash, not after. This is about sustainable pacing, not pushing through."</p>

                <p><strong>5. Challenge identity beliefs:</strong> "I'm hearing that you're worried about being seen as weak or unable to handle grad school. What if taking care of your health is actually what allows you to finish? What if the most productive thing you can do right now is sleep 8 hours?"</p>

                <p><strong>6. Create small wins:</strong> "Let's not overhaul everything at once. What's one small change that feels doable this week? Maybe it's eating breakfast before class, or taking a 10-minute walk outside. Small, consistent changes build momentum."</p>

                <p><strong>7. Provide ongoing support:</strong> "Healing from post-viral fatigue often takes 6-12 months. I'm here with you for the long haul—checking in, adjusting the plan, celebrating progress, exploring setbacks. You don't have to do this alone."</p>

                <p>This is coaching—not advice-giving, but <span class="highlight">partnership in the messy, nonlinear process of real change</span>.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">Looking across all three cases, what common pattern emerges regarding the relationship between conventional medicine and functional medicine? How would you explain this to someone who thinks functional medicine rejects conventional approaches?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The common pattern is <span class="highlight">integration, not opposition</span>. Let's look at each case:</p>

                <p><strong>Sarah:</strong> She stays on her RA medications (methotrexate and biologic) while addressing gut health, diet, stress, and sleep. The medications manage inflammation while lifestyle changes address root causes. Both are necessary—medications prevent joint damage while healing occurs.</p>

                <p><strong>Michael:</strong> He continues his diabetes and blood pressure medications while addressing sleep apnea, diet, and movement. The medications keep him safe in the short term while lifestyle changes address the metabolic dysfunction. As his health improves, medications may be reduced under medical supervision.</p>

                <p><strong>Elena:</strong> She might benefit from short-term medication support (for anxiety or sleep) while addressing post-viral syndrome, nutrient deficiencies, and environmental toxins. Medications provide symptom relief while root causes heal.</p>

                <p><strong>The pattern:</strong> Functional medicine asks "what else?" and "why?" without rejecting conventional tools. It's both/and, not either/or.</p>

                <p><strong>How to explain to skeptics:</strong> "Functional medicine doesn't reject conventional medicine—it expands it. Imagine you have a nail in your foot causing pain and infection. Conventional medicine provides antibiotics for the infection and pain medication for the pain—both essential and lifesaving. Functional medicine says, 'Yes, AND let's remove the nail.' We use all available tools—medications, surgery, lifestyle, nutrition, stress management—whatever serves the patient's healing. It's integrative, not alternative. The goal is better outcomes using every evidence-based approach available."</p>
            </div>
        </div>
    </div>

    <!-- Key Takeaways -->
    <div class="takeaways-box">
        <p class="box-label">Key Takeaways</p>
        <ul>
            <li>Real cases demonstrate how Timeline, Matrix, and ATM frameworks reveal root cause patterns invisible to conventional symptom-focused approaches</li>
            <li>Gut health, chronic stress, and sleep disruption appear as common threads across diverse chronic conditions—these are high-leverage intervention points</li>
            <li>Multiple factors combine to create illness—rarely is there a single cause, which is why single interventions often fail</li>
            <li>Functional medicine integrates with conventional care rather than opposing it—medications manage symptoms while lifestyle changes address root causes</li>
            <li>Health coaches bridge the gap between clinical recommendations and sustainable implementation through time, support, accountability, and behavior change expertise</li>
            <li>Pattern recognition develops through studying detailed cases—notice antecedents, triggers, mediators, and system interactions in every case you encounter</li>
        </ul>
    </div>

    <!-- Module Completion -->
    <div class="module-completion">
        <h3>🎉 Module 1 Complete!</h3>
        <p>Congratulations on completing the <strong>Functional Medicine Foundations</strong> module. You now have the conceptual framework that will guide your work as a functional medicine health coach. You understand:</p>
        <ul>
            <li>How to think in systems rather than isolated symptoms</li>
            <li>How to use the Timeline to uncover antecedents, triggers, and mediators</li>
            <li>How to apply the Functional Medicine Matrix to organize assessment and intervention</li>
            <li>How to listen therapeutically to patient stories</li>
            <li>How to integrate functional and conventional approaches</li>
            <li>How to recognize patterns across complex cases</li>
        </ul>
        <p><strong>In Module 2,</strong> you'll build essential coaching skills: motivational interviewing, behavior change strategies, goal-setting frameworks, and communication techniques. The foundation you've built here will come alive through practical coaching applications.</p>
        <p><strong>Before moving forward,</strong> consider reviewing the three case studies one more time. Can you identify the ATM pattern in each? How would you explain each person's condition to them in simple terms? What would be your first coaching conversation with each client?</p>
    </div>

    <!-- References -->
    <div class="references-box">
        <p class="box-label">References & Further Reading</p>
        <ol>
            <li>Institute for Functional Medicine. (2023). <em>Applying the Functional Medicine Model: Clinical Case Studies</em>. IFM Training Materials.</li>
            <li>Bland, J. S. (2014). <em>The Disease Delusion: Conquering the Causes of Chronic Illness for a Healthier, Longer, and Happier Life</em>. Harper Wave.</li>
            <li>Hyman, M. (2020). <em>The Pegan Diet: 21 Practical Principles for Reclaiming Your Health in a Nutritionally Confusing World</em>. Little, Brown Spark.</li>
            <li>Kresser, C. (2017). <em>Unconventional Medicine: Join the Revolution to Reinvent Healthcare, Reverse Chronic Disease, and Create a Practice You Love</em>. Lioncrest Publishing.</li>
            <li>Fasano, A. (2012). Leaky gut and autoimmune diseases. <em>Clinical Reviews in Allergy & Immunology, 42</em>(1), 71-78.</li>
            <li>Medic, G., Wille, M., & Hemels, M. E. (2017). Short- and long-term health consequences of sleep disruption. <em>Nature and Science of Sleep, 9</em>, 151-161.</li>
            <li>Rook, G. A., Raison, C. L., & Lowry, C. A. (2014). Microbiota, immunoregulatory old friends and psychiatric disorders. <em>Advances in Experimental Medicine and Biology, 817</em>, 319-356.</li>
            <li>Wolever, R. Q., et al. (2013). A systematic review of the literature on health and wellness coaching: Defining a key behavioral intervention in healthcare. <em>Global Advances in Health and Medicine, 2</em>(4), 38-57.</li>
        </ol>
    </div>

</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
