<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1.5: The Functional Medicine Matrix | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700&family=Source+Sans+3:ital,wght@0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v6.0
   Premium Wine & Gold Theme • Cormorant + Source Sans 3
   =========================================== */

/* CSS Variables - Design System Foundation */
:root {
    /* Primary Wine Palette */
    --wine-900: #4a1c23;
    --wine-800: #5c232c;
    --wine-700: #722F37;
    --wine-600: #8B3A42;
    --wine-500: #9c4a52;

    /* Gold Accent Palette */
    --gold-600: #9a7209;
    --gold-500: #b8860b;
    --gold-400: #d4a813;
    --gold-300: #e8c547;
    --gold-200: #f0d878;
    --gold-100: #fef3c7;

    /* Neutral Palette */
    --neutral-900: #1a1a1a;
    --neutral-800: #2d2d2d;
    --neutral-700: #404040;
    --neutral-600: #525252;
    --neutral-500: #6b7280;
    --neutral-400: #9ca3af;
    --neutral-300: #d1d5db;
    --neutral-200: #e5e7eb;
    --neutral-100: #f3f4f6;
    --neutral-50: #f9fafb;

    /* Semantic Colors */
    --success-600: #059669;
    --success-500: #10b981;
    --success-100: #d1fae5;
    --success-50: #ecfdf5;

    --warning-600: #d97706;
    --warning-500: #f59e0b;
    --warning-100: #fef3c7;
    --warning-50: #fffbeb;

    --info-600: #0284c7;
    --info-500: #0ea5e9;
    --info-100: #e0f2fe;
    --info-50: #f0f9ff;

    --purple-700: #7c3aed;
    --purple-600: #9333ea;
    --purple-500: #a855f7;
    --purple-100: #f3e8ff;
    --purple-50: #faf5ff;

    /* Typography */
    --font-display: 'Cormorant Garamond', Georgia, 'Times New Roman', serif;
    --font-body: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing Scale */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    --shadow-wine: 0 8px 32px rgba(114, 47, 55, 0.25);
    --shadow-gold: 0 4px 16px rgba(184, 134, 11, 0.2);
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    line-height: 1.8;
    color: var(--neutral-800);
    background: #ffffff;
    font-size: 17px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeInUp 0.6s ease-out;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, var(--wine-700) 0%, var(--wine-600) 50%, var(--wine-800) 100%);
    padding: var(--space-2xl) var(--space-xl);
    margin-bottom: var(--space-xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-wine);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

.module-header-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gold-500), var(--gold-300), var(--gold-500));
}

.module-label {
    font-family: var(--font-body);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: var(--space-md);
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-family: var(--font-display);
    font-size: 42px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 var(--space-lg) 0;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    letter-spacing: 0.5px;
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.meta-badge {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: var(--space-sm) 18px;
    border-radius: var(--radius-2xl);
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(135deg, var(--gold-100) 0%, #fffbeb 50%, var(--gold-100) 100%);
    border: 1px solid rgba(184, 134, 11, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--space-lg) var(--space-xl);
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-lg);
    box-shadow: var(--shadow-gold);
}

.asi-logo {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, var(--gold-500), var(--gold-400));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.3);
}

.asi-text {
    text-align: center;
}

.asi-text .label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--gold-600);
    font-weight: 700;
}

.asi-text .title {
    font-family: var(--font-display);
    font-size: 18px;
    color: var(--wine-700);
    font-weight: 600;
    margin-top: 4px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    padding: 0;
    margin-bottom: var(--space-xl);
}

.toc-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--neutral-500);
    font-weight: 700;
    margin-bottom: var(--space-md);
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-sm);
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-md);
    background: var(--neutral-50);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-sm);
    text-decoration: none;
    color: var(--neutral-700);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease;
}

.toc-list li a:hover {
    background: white;
    border-color: var(--wine-500);
    color: var(--wine-700);
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

.section-num {
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    width: 26px;
    height: 26px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* MODULE CONNECTION BOX */
.module-connection-box {
    background: linear-gradient(135deg, var(--info-50) 0%, var(--info-100) 100%);
    border: 1px solid rgba(14, 165, 233, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.module-connection-box .connection-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--info-600);
    font-weight: 700;
    margin-bottom: var(--space-sm);
    display: block;
}

.module-connection-box p {
    margin: 0;
    font-size: 16px;
    color: #0c4a6e;
    line-height: 1.7;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, var(--gold-100) 100%);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    border-radius: var(--radius-lg);
    border-left: 5px solid var(--gold-500);
    box-shadow: var(--shadow-md);
}

.welcome-box h3 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.75;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, var(--purple-50) 0%, var(--purple-100) 100%);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    border: 1px solid rgba(168, 85, 247, 0.25);
}

.box-label {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--purple-700);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 12px;
    margin-bottom: var(--space-md);
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: var(--space-md) 0 var(--space-md) var(--space-xl);
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
    animation: fadeSlideIn 0.4s ease-out backwards;
}

.objectives-box li:nth-child(1) { animation-delay: 0.1s; }
.objectives-box li:nth-child(2) { animation-delay: 0.15s; }
.objectives-box li:nth-child(3) { animation-delay: 0.2s; }
.objectives-box li:nth-child(4) { animation-delay: 0.25s; }
.objectives-box li:nth-child(5) { animation-delay: 0.3s; }
.objectives-box li:nth-child(6) { animation-delay: 0.35s; }

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--purple-600);
    font-weight: 700;
    font-size: 16px;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, var(--gold-100) 0%, var(--gold-200) 100%);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 32px;
    margin: var(--space-3xl) 0 var(--space-lg) 0;
    font-weight: 600;
    position: relative;
    padding-bottom: var(--space-md);
    letter-spacing: 0.3px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--gold-500), var(--gold-400));
    border-radius: 2px;
}

h3 {
    font-family: var(--font-display);
    color: var(--wine-700);
    font-size: 24px;
    margin: var(--space-xl) 0 var(--space-md) 0;
    font-weight: 600;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: var(--neutral-700);
    margin-bottom: var(--space-lg);
}

ul, ol {
    margin: var(--space-lg) 0;
    padding-left: var(--space-lg);
}

li {
    font-size: 16px;
    line-height: 1.75;
    color: var(--neutral-700);
    margin-bottom: var(--space-sm);
}

li strong {
    color: var(--wine-700);
}

blockquote {
    background: var(--neutral-50);
    border-left: 4px solid var(--wine-600);
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    font-style: italic;
    color: var(--neutral-700);
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: var(--radius-xl);
    margin: var(--space-xl) 0;
    border: 1px solid var(--neutral-200);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    padding: var(--space-lg) var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.case-study-icon {
    width: 52px;
    height: 52px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}

.case-study-header .box-label {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 4px;
}

.case-study-header .subtitle {
    font-family: var(--font-display);
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.case-study-content {
    padding: var(--space-lg);
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    border: 1px solid var(--neutral-200);
}

.patient-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    flex-shrink: 0;
}

.patient-info h4 {
    font-family: var(--font-display);
    margin: 0;
    color: var(--wine-700);
    font-size: 18px;
    font-weight: 600;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: var(--neutral-500);
}

/* NODE CARDS */
.node-card {
    background: linear-gradient(135deg, var(--neutral-50) 0%, white 100%);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
    border-left: 4px solid var(--wine-600);
}

.node-card .node-title {
    font-family: var(--font-display);
    font-size: 20px;
    font-weight: 600;
    color: var(--wine-700);
    margin-bottom: var(--space-sm);
}

.node-card .node-text {
    font-size: 16px;
    color: var(--neutral-700);
    line-height: 1.7;
    margin-bottom: var(--space-md);
}

.node-card .node-examples {
    background: var(--wine-700);
    color: white;
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    font-size: 14px;
    line-height: 1.6;
}

.node-card .node-examples strong {
    color: var(--gold-300);
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: var(--space-lg) 0;
}

.content-list li {
    padding: var(--space-md) 0 var(--space-md) var(--space-xl);
    position: relative;
    font-size: 16px;
    color: var(--neutral-700);
    border-bottom: 1px solid var(--neutral-100);
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--wine-600);
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: var(--wine-700);
}

/* MATRIX VISUAL */
.matrix-visual {
    background: linear-gradient(135deg, var(--wine-800), var(--wine-700));
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-xl) 0;
    text-align: center;
    box-shadow: var(--shadow-wine);
}

.matrix-center {
    background: white;
    color: var(--wine-700);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    font-family: var(--font-display);
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: var(--space-lg);
    box-shadow: var(--shadow-md);
}

.matrix-nodes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
}

.matrix-node {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    transition: all 0.25s ease;
}

.matrix-node:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

/* ALERT BOXES */
.alert-box {
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    margin: var(--space-xl) 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-family: var(--font-body);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.5px;
    margin-bottom: var(--space-sm);
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
    line-height: 1.7;
}

.alert-box.success {
    background: linear-gradient(135deg, var(--success-50), var(--success-100));
    border-color: var(--success-500);
}

.alert-box.success .alert-label {
    color: var(--success-600);
}

.alert-box.success p {
    color: #065f46;
}

.alert-box.warning {
    background: linear-gradient(135deg, var(--warning-50), var(--warning-100));
    border-color: var(--warning-500);
}

.alert-box.warning .alert-label {
    color: var(--warning-600);
}

.alert-box.warning p {
    color: #92400e;
}

.alert-box.reflect {
    background: linear-gradient(135deg, var(--purple-50), var(--purple-100));
    border-color: var(--purple-500);
}

.alert-box.reflect .alert-label {
    color: var(--purple-700);
}

.alert-box.reflect p {
    color: #5b21b6;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, var(--gold-100) 100%);
    border: 1px solid var(--gold-300);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin: var(--space-xl) 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -14px;
    left: var(--space-lg);
    background: white;
    padding: 6px 10px;
    border-radius: var(--radius-sm);
    font-size: 20px;
    box-shadow: var(--shadow-md);
}

.coach-tip .tip-label {
    font-family: var(--font-body);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--gold-600);
    font-weight: 700;
    margin-bottom: var(--space-sm);
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.75;
}

/* TOOLKIT CONTAINER */
.toolkit-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin: var(--space-xl) 0;
}

.toolkit-item {
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    display: flex;
    gap: var(--space-lg);
    align-items: flex-start;
    transition: all 0.25s ease;
}

.toolkit-item:hover {
    border-color: var(--wine-500);
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

.toolkit-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.toolkit-content h4 {
    font-family: var(--font-display);
    font-size: 18px;
    font-weight: 600;
    color: var(--wine-700);
    margin-bottom: var(--space-sm);
}

.toolkit-content p {
    font-size: 15px;
    color: var(--neutral-600);
    margin: 0;
    line-height: 1.6;
}

/* DIAGRAM BOX */
.diagram-box {
    background: linear-gradient(135deg, var(--neutral-50), white);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-xl) 0;
    text-align: center;
}

.diagram-box .diagram-title {
    font-family: var(--font-display);
    font-size: 20px;
    font-weight: 600;
    color: var(--wine-700);
    margin-bottom: var(--space-lg);
}

.diagram-content p {
    margin: var(--space-sm) 0;
    font-size: 15px;
    color: var(--neutral-700);
}

.diagram-arrow {
    color: var(--wine-600);
    font-size: 24px;
    font-weight: bold;
}

.diagram-emphasis {
    background: var(--warning-100);
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-weight: 600;
}

.diagram-final {
    background: linear-gradient(135deg, var(--wine-700), var(--wine-600));
    color: white;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    display: inline-block;
    margin-top: var(--space-md);
}

/* KEY TERMS BOX */
.key-terms-box {
    background: linear-gradient(135deg, var(--neutral-50), white);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.key-terms-box .box-label {
    color: var(--wine-700);
    margin-bottom: var(--space-lg);
}

.terms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-md);
}

.term-item {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--neutral-200);
    transition: all 0.25s ease;
}

.term-item:hover {
    border-color: var(--wine-500);
    box-shadow: var(--shadow-md);
}

.term-item .term {
    font-family: var(--font-display);
    font-size: 17px;
    font-weight: 600;
    color: var(--wine-700);
    margin-bottom: var(--space-sm);
}

.term-item .definition {
    font-size: 14px;
    color: var(--neutral-600);
    line-height: 1.6;
    margin: 0;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, var(--purple-50), var(--purple-100));
    border: 1px solid rgba(168, 85, 247, 0.25);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.check-understanding .box-label {
    color: var(--purple-700);
    margin-bottom: var(--space-lg);
}

.question-item {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    border: 1px solid rgba(168, 85, 247, 0.2);
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.question-number {
    background: linear-gradient(135deg, var(--purple-600), var(--purple-500));
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: var(--neutral-700);
    font-size: 15px;
    margin: 0;
    flex: 1;
    line-height: 1.5;
}

.reveal-btn {
    background: white;
    border: 2px solid var(--purple-400);
    color: var(--purple-700);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-2xl);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    margin-top: var(--space-md);
}

.reveal-btn:hover {
    background: var(--purple-600);
    color: white;
    border-color: var(--purple-600);
    transform: translateY(-1px);
}

.answer-text {
    display: none;
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid rgba(168, 85, 247, 0.2);
    color: var(--neutral-700);
    font-size: 15px;
    line-height: 1.7;
}

.answer-text.show {
    display: block;
    animation: fadeInUp 0.3s ease;
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, var(--success-50), var(--success-100));
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.takeaways-box .box-label {
    color: var(--success-600);
    margin-bottom: var(--space-lg);
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: var(--space-md) 0 var(--space-md) var(--space-xl);
    position: relative;
    font-size: 16px;
    color: #065f46;
    border-bottom: 1px solid rgba(16, 185, 129, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-500);
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES BOX */
.references-box {
    background: linear-gradient(135deg, var(--neutral-50), var(--neutral-100));
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-top: var(--space-2xl);
}

.references-box .box-label {
    color: var(--neutral-500);
    font-size: 12px;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: var(--space-md) var(--space-md) var(--space-md) var(--space-2xl);
    position: relative;
    font-size: 14px;
    color: var(--neutral-600);
    line-height: 1.7;
    background: white;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    border: 1px solid var(--neutral-200);
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: var(--space-md);
    top: var(--space-md);
    width: 22px;
    height: 22px;
    background: var(--wine-700);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: var(--wine-700);
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: var(--space-lg) var(--space-md) var(--space-3xl);
    }

    .module-header-card {
        padding: var(--space-xl) var(--space-lg);
        border-radius: var(--radius-xl);
    }

    .lesson-title {
        font-size: 28px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .terms-grid {
        grid-template-columns: 1fr;
    }

    .toolkit-item {
        flex-direction: column;
        text-align: center;
    }

    .toolkit-number {
        margin: 0 auto;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
        padding: var(--space-lg);
    }

    .matrix-nodes {
        flex-direction: column;
        align-items: center;
    }

    .matrix-node {
        width: 100%;
        max-width: 200px;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
    <div class="module-header-card">
        <span class="module-label">Module 1: Functional Medicine Foundations</span>
        <h1 class="lesson-title">Lesson 1.5: The Functional Medicine Matrix</h1>
        <div class="lesson-meta">
            <span class="meta-badge"><span class="icon">⏱️</span> 16 min read</span>
            <span class="meta-badge"><span class="icon">💡</span> Core Concept</span>
        </div>
    </div>

    <div class="asi-credential-strip">
        <div class="asi-logo">🏛️</div>
        <div class="asi-text">
            <p class="label">ASI Certified Program</p>
            <p class="title">Functional Medicine Certified Coach</p>
        </div>
    </div>

    <nav class="toc-box">
        <p class="toc-label">In This Lesson</p>
        <ul class="toc-list">
            <li><a href="#what-is-matrix"><span class="section-num">01</span>What Is the Matrix</a></li>
            <li><a href="#seven-nodes"><span class="section-num">02</span>The Seven Nodes</a></li>
            <li><a href="#assimilation"><span class="section-num">03</span>Assimilation</a></li>
            <li><a href="#defense-repair"><span class="section-num">04</span>Defense & Repair</a></li>
            <li><a href="#energy"><span class="section-num">05</span>Energy</a></li>
            <li><a href="#biotransformation"><span class="section-num">06</span>Biotransformation & Transport</a></li>
            <li><a href="#communication"><span class="section-num">07</span>Communication & Structural Integrity</a></li>
            <li><a href="#applying-matrix"><span class="section-num">08</span>Applying the Matrix</a></li>
        </ul>
    </nav>

    <div class="module-connection-box">
        <p class="connection-label">Building on Previous Learning</p>
        <p>You've mastered the Timeline—revealing <span class="highlight">when</span> health shifted and what triggered symptoms. Now the Matrix provides the complementary tool: organizing <span class="highlight">what</span> is happening physiologically across interconnected systems.</p>
    </div>

    <div class="welcome-box">
        <h3>From Timeline to Pattern Recognition</h3>
        <p>The <span class="highlight">Functional Medicine Matrix</span> transforms overwhelming symptom lists into comprehensible patterns across seven key biological systems. Think of it as your diagnostic lens—where the Timeline reveals causation over time, the Matrix reveals disruption across systems. Together, they form the foundation of functional medicine assessment.</p>
    </div>

    <div class="objectives-box">
        <p class="box-label">What You'll Learn</p>
        <ul>
            <li>Define the <span class="highlight">Functional Medicine Matrix</span> and explain its organizing framework</li>
            <li>Identify the seven physiological nodes and their clinical significance</li>
            <li>Map symptoms to biological systems to reveal underlying patterns</li>
            <li>Apply the Matrix to real cases for assessment and intervention planning</li>
            <li>Recognize how node dysfunction creates cascading effects across systems</li>
            <li>Use the Matrix as a communication tool with clients and colleagues</li>
        </ul>
    </div>

    <div class="case-study">
        <div class="case-study-header">
            <div class="case-study-icon">📋</div>
            <div>
                <p class="box-label">Opening Case Study</p>
                <p class="subtitle">David's Chronic Fatigue Mystery</p>
            </div>
        </div>
        <div class="case-study-content">
            <div class="patient-profile">
                <div class="patient-avatar">👨</div>
                <div class="patient-info">
                    <h4>David, 48 years old</h4>
                    <p>Software engineer, chronic fatigue for 2 years</p>
                </div>
            </div>
            <p><strong>Chief Complaint:</strong> "I'm exhausted all the time, no matter how much I sleep."</p>
            <p><strong>Additional Symptoms:</strong></p>
            <ul>
                <li>Brain fog and difficulty concentrating</li>
                <li>Weight gain (20 lbs in 2 years)</li>
                <li>Digestive issues (bloating, irregular bowel movements)</li>
                <li>Joint stiffness in the morning</li>
                <li>Skin breakouts</li>
                <li>Low libido</li>
            </ul>
            <p>David has seen multiple doctors. Labs show "nothing seriously wrong"—TSH slightly elevated but "within range," blood sugar "a little high but not diabetic," and inflammation markers "mildly elevated." He was told to reduce stress, exercise more, and perhaps try an antidepressant.</p>
            <blockquote>"How can I have so many problems if nothing is wrong? I feel dismissed and confused."</blockquote>
            <p>By the end of this lesson, you'll see how the Matrix reveals David's true pattern—and where to intervene.</p>
        </div>
    </div>

    <h2 id="what-is-matrix">What Is the Matrix</h2>

    <p>The <span class="highlight">Functional Medicine Matrix</span> is an organizing framework that maps symptoms and lab findings across <strong>seven core physiological processes</strong>. It transforms seemingly disconnected complaints into a visual representation of underlying patterns—the clinical equivalent of organizing puzzle pieces by edge pieces first, then color groups.</p>

    <p>Think of it this way:</p>

    <ul class="content-list">
        <li><strong>Conventional medicine</strong> categorizes by organ or specialty: cardiology for the heart, gastroenterology for the gut, endocrinology for hormones</li>
        <li><strong>The Matrix</strong> categorizes by <span class="highlight">biological function</span>—processes that cut across multiple organs and systems</li>
        <li>This functional approach reveals connections conventional silos often miss</li>
    </ul>

    <div class="alert-box success">
        <p class="alert-label">Why This Matters</p>
        <p>A patient like David doesn't have six separate problems requiring six specialists. He has disruptions across multiple interconnected systems. The Matrix helps you see the pattern—and therefore understand where to intervene most effectively for systemic change.</p>
    </div>

    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p><strong>Master the Matrix language early.</strong> When clients describe symptoms, practice mentally sorting them into matrix nodes during the conversation. This builds pattern recognition reflexes. Say phrases like, "That sounds like it might connect to your body's energy production" or "Those digestive symptoms could be affecting multiple systems." You're teaching clients to think systemically, not just symptom-by-symptom.</p>
    </div>

    <h2 id="seven-nodes">The Seven Nodes</h2>

    <p>The Matrix organizes physiological function into seven interconnected nodes, with the patient at the center:</p>

    <div class="matrix-visual">
        <div class="matrix-center">PATIENT at the CENTER</div>
        <div class="matrix-nodes">
            <div class="matrix-node">Assimilation</div>
            <div class="matrix-node">Defense & Repair</div>
            <div class="matrix-node">Energy</div>
            <div class="matrix-node">Biotransformation</div>
            <div class="matrix-node">Transport</div>
            <div class="matrix-node">Communication</div>
            <div class="matrix-node">Structural Integrity</div>
        </div>
    </div>

    <p>Each node represents a <strong>fundamental biological process</strong> essential to health. When one or more nodes are dysfunctional, symptoms emerge—often across multiple systems. The power of this framework is understanding that these nodes don't operate in isolation; dysfunction in one creates ripple effects throughout others.</p>

    <p>Let's examine each node in detail, understanding both what it governs and how its dysfunction manifests clinically.</p>

    <h2 id="assimilation">Assimilation: Digestion, Absorption & Gut Function</h2>

    <div class="node-card">
        <p class="node-title">Assimilation Node</p>
        <p class="node-text">This node governs how the body breaks down food, absorbs nutrients, maintains gut barrier integrity, and hosts the microbiome. Dysfunction here creates nutrient deficiencies, inflammation, and systemic imbalances that cascade throughout other systems.</p>
        <div class="node-examples">
            <strong>Common Signs of Dysfunction:</strong> Bloating, gas, diarrhea, constipation, food sensitivities, nutrient deficiencies (iron, B12, vitamin D), skin issues, brain fog, chronic fatigue
        </div>
    </div>

    <p><strong>Why It Matters:</strong> The gut is the gateway to the body—the first point of contact between the external environment and internal physiology. If assimilation is compromised, every other system suffers. You can eat the most nutrient-dense diet in the world, but if you can't digest and absorb it, your cells are starving.</p>

    <p><strong>Key considerations in the Assimilation node:</strong></p>

    <ul class="content-list">
        <li><strong>Microbiome balance</strong>—diversity and beneficial bacteria ratios; dysbiosis creates inflammation and nutrient competition</li>
        <li><strong>Gut barrier integrity</strong>—intestinal permeability ("leaky gut") allows undigested proteins and toxins into circulation</li>
        <li><strong>Digestive capacity</strong>—stomach acid, pancreatic enzymes, bile production; insufficient secretions mean poor nutrient extraction</li>
        <li><strong>Motility</strong>—proper movement through the GI tract; too fast (diarrhea) or too slow (constipation) impairs absorption</li>
    </ul>

    <div class="alert-box warning">
        <p class="alert-label">Clinical Pearl</p>
        <p>Many chronic health issues trace back to gut dysfunction. When assimilation is impaired, inflammation spreads system-wide, nutrient status declines, detoxification capacity diminishes, and immune function becomes dysregulated. This node is often the first place to investigate when clients present with seemingly unrelated symptoms across multiple body systems.</p>
    </div>

    <h2 id="defense-repair">Defense & Repair: Immune Function, Inflammation & Healing</h2>

    <div class="node-card">
        <p class="node-title">Defense & Repair Node</p>
        <p class="node-text">This node governs immune system balance—defending against pathogens while avoiding overreaction (autoimmunity) or chronic inflammation. It also encompasses tissue repair mechanisms and wound healing capacity.</p>
        <div class="node-examples">
            <strong>Common Signs of Dysfunction:</strong> Frequent infections, autoimmune conditions, chronic pain, joint stiffness, allergies, slow wound healing, skin conditions (eczema, psoriasis), chronic sinusitis
        </div>
    </div>

    <p><strong>Why It Matters:</strong> Chronic inflammation is the common denominator in almost every modern disease—heart disease, diabetes, autoimmunity, neurodegeneration, cancer. When the immune system is dysregulated, it either underperforms (recurrent infections) or overreacts (inflammation, autoimmunity, allergies).</p>

    <p><strong>Key considerations in the Defense & Repair node:</strong></p>

    <ul class="content-list">
        <li><strong>Systemic inflammation</strong>—measured by markers like CRP, ESR; chronic elevation damages tissues and depletes resources</li>
        <li><strong>Immune tolerance</strong>—ability to distinguish self from non-self; loss of tolerance leads to autoimmunity</li>
        <li><strong>Pathogen burden</strong>—chronic infections (viral, bacterial, fungal, parasitic) continuously activate immune response</li>
        <li><strong>Tissue repair capacity</strong>—healing from injury or illness; inflammation should be acute and self-limiting, not chronic</li>
    </ul>

    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p><strong>Help clients understand inflammation as miscommunication.</strong> Instead of saying "your body is attacking itself," reframe as "your immune system got confused about what to defend against." This reduces fear and increases empowerment. Then focus coaching on what supports immune balance: sleep, stress management, gut health, nutrient sufficiency. Clients respond better to "supporting immune intelligence" than "fighting inflammation."</p>
    </div>

    <h2 id="energy">Energy: Mitochondrial Function & ATP Production</h2>

    <div class="node-card">
        <p class="node-title">Energy Node</p>
        <p class="node-text">This node governs cellular energy production—primarily through mitochondria, the "powerhouses" of the cell. When energy production fails, fatigue and systemic dysfunction follow because every cellular process requires ATP.</p>
        <div class="node-examples">
            <strong>Common Signs of Dysfunction:</strong> Chronic fatigue, exercise intolerance, muscle weakness, brain fog, poor recovery from illness or exertion, afternoon energy crashes
        </div>
    </div>

    <p><strong>Why It Matters:</strong> Every cell in the body requires energy to function—from neurons firing thoughts to heart cells pumping blood to immune cells fighting infection. When mitochondria are impaired—whether by nutrient deficiencies, toxins, oxidative stress, or chronic infections—the whole system suffers. Fatigue isn't just feeling tired; it's cellular dysfunction.</p>

    <p><strong>Key considerations in the Energy node:</strong></p>

    <ul class="content-list">
        <li><strong>Nutrient cofactors</strong>—B vitamins (especially B2, B3), CoQ10, magnesium, iron, L-carnitine; deficiencies directly impair ATP production</li>
        <li><strong>Oxidative stress</strong>—imbalance between free radicals and antioxidants damages mitochondrial membranes and DNA</li>
        <li><strong>Mitochondrial toxins</strong>—heavy metals, pesticides, mold toxins directly poison energy-producing enzymes</li>
        <li><strong>Thyroid function</strong>—regulates metabolic rate and mitochondrial biogenesis (creation of new mitochondria)</li>
    </ul>

    <div class="alert-box reflect">
        <p class="alert-label">Connection to David</p>
        <p>David's chronic fatigue suggests Energy node dysfunction. But what's causing it? Nutrient deficiencies from poor assimilation? Chronic inflammation draining cellular resources? Toxin exposure impairing mitochondrial enzymes? Thyroid dysfunction? The Matrix helps you investigate systematically rather than guessing randomly.</p>
    </div>

    <h2 id="biotransformation">Biotransformation: Detoxification & Elimination</h2>

    <div class="node-card">
        <p class="node-title">Biotransformation Node</p>
        <p class="node-text">This node governs how the body processes and eliminates toxins—both external (environmental chemicals, medications) and internal (metabolic waste products, hormones). The liver, kidneys, lungs, skin, and gut all participate in this essential function.</p>
        <div class="node-examples">
            <strong>Common Signs of Dysfunction:</strong> Chemical sensitivities, skin breakouts, bad breath, body odor, hormone imbalances, headaches, weight gain, brain fog, dark circles under eyes
        </div>
    </div>

    <p><strong>Why It Matters:</strong> We live in an unprecedented toxic world. The body encounters thousands of chemicals daily—in food, water, air, personal care products, cleaning supplies, building materials. When detoxification capacity is overwhelmed or impaired by nutrient deficiencies, toxins accumulate and disrupt cellular function throughout the body.</p>

    <p><strong>Key considerations in the Biotransformation node:</strong></p>

    <ul class="content-list">
        <li><strong>Phase 1 and Phase 2 liver detox pathways</strong>—require specific nutrients (vitamins, minerals, amino acids); imbalance between phases creates reactive intermediates</li>
        <li><strong>Gut elimination</strong>—constipation leads to toxin reabsorption (enterohepatic recirculation); regular bowel movements are essential</li>
        <li><strong>Kidney function</strong>—filtration and excretion of water-soluble toxins; hydration is critical</li>
        <li><strong>Toxin burden assessment</strong>—heavy metals, pesticides, mold, plastics (BPA, phthalates), persistent organic pollutants</li>
    </ul>

    <h2>Transport: Cardiovascular & Lymphatic Systems</h2>

    <div class="node-card">
        <p class="node-title">Transport Node</p>
        <p class="node-text">This node governs circulation—how nutrients, oxygen, hormones, and immune cells are delivered throughout the body, and how waste products and toxins are removed. It includes blood flow, lymphatic drainage, and cellular membrane transport mechanisms.</p>
        <div class="node-examples">
            <strong>Common Signs of Dysfunction:</strong> High blood pressure, swelling (edema), cold hands/feet, varicose veins, poor wound healing, cardiovascular disease, frequent bruising
        </div>
    </div>

    <p><strong>Why It Matters:</strong> Even if you have perfect nutrition and optimal detoxification, cells can't function without proper delivery and waste removal. Transport dysfunction means cells are simultaneously starving for nutrients and suffocating in their own metabolic waste.</p>

    <p><strong>Key considerations in the Transport node:</strong></p>

    <ul class="content-list">
        <li><strong>Cardiovascular health</strong>—blood pressure, cholesterol patterns, arterial stiffness, endothelial function</li>
        <li><strong>Blood sugar regulation</strong>—chronically elevated glucose damages blood vessels (glycation)</li>
        <li><strong>Lymphatic drainage</strong>—immune cell circulation and waste removal; requires movement and muscle contraction</li>
        <li><strong>Cellular membrane integrity</strong>—nutrients must cross cell membranes; requires proper fatty acid composition</li>
    </ul>

    <h2 id="communication">Communication: Hormones, Neurotransmitters & Cell Signaling</h2>

    <div class="node-card">
        <p class="node-title">Communication Node</p>
        <p class="node-text">This node governs how cells communicate—through hormones (thyroid, sex hormones, cortisol, insulin) and neurotransmitters (serotonin, dopamine, GABA, acetylcholine). When signaling is disrupted, coordination across systems breaks down.</p>
        <div class="node-examples">
            <strong>Common Signs of Dysfunction:</strong> Mood disorders, sleep issues, menstrual irregularities, low libido, weight gain, blood sugar swings, anxiety, depression, memory problems
        </div>
    </div>

    <p><strong>Why It Matters:</strong> The body is an orchestra performing a complex symphony. Communication molecules are the conductor's baton, coordinating timing and intensity across instruments. When signaling is off—whether due to nutrient deficiencies, chronic stress, inflammation, or toxins—the music becomes chaotic and discordant.</p>

    <p><strong>Key considerations in the Communication node:</strong></p>

    <ul class="content-list">
        <li><strong>Thyroid function</strong>—regulates metabolic rate, energy production, body temperature, and cardiovascular function</li>
        <li><strong>Adrenal function</strong>—stress response, cortisol rhythms, blood pressure, immune function, circadian rhythm</li>
        <li><strong>Sex hormones</strong>—estrogen, progesterone, testosterone; affect mood, energy, metabolism, bone health, cognition</li>
        <li><strong>Insulin signaling</strong>—blood sugar control, inflammation, fat storage, cellular aging</li>
        <li><strong>Neurotransmitters</strong>—mood, sleep, cognition, appetite, motivation</li>
    </ul>

    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p><strong>Translate hormone talk into lifestyle language.</strong> Instead of focusing on lab numbers, help clients see how behaviors affect signaling: "Your late-night screen time disrupts melatonin, which affects cortisol, which impacts blood sugar" creates clear cause-and-effect understanding. Connect communication node symptoms to actionable changes in sleep, stress management, meal timing, and movement patterns.</p>
    </div>

    <h2>Structural Integrity: Musculoskeletal System & Cellular Membranes</h2>

    <div class="node-card">
        <p class="node-title">Structural Integrity Node</p>
        <p class="node-text">This node governs physical structure—bones, muscles, joints, connective tissue, fascia, and cell membranes. Structure determines function; when structural integrity is compromised, movement, stability, and cellular health all suffer.</p>
        <div class="node-examples">
            <strong>Common Signs of Dysfunction:</strong> Joint pain, muscle weakness, osteoporosis, poor posture, frequent injuries, chronic pain, reduced range of motion
        </div>
    </div>

    <p><strong>Why It Matters:</strong> Structure and function are inseparable in biology. Joint pain and muscle weakness aren't just inconveniences—they limit movement, which impacts metabolism, cardiovascular health, mood, lymphatic drainage, and overall vitality. Poor cell membrane integrity affects every single physiological process.</p>

    <p><strong>Key considerations in the Structural Integrity node:</strong></p>

    <ul class="content-list">
        <li><strong>Bone health</strong>—calcium, vitamin D, K2, magnesium, protein; bone is living tissue constantly remodeling</li>
        <li><strong>Muscle mass and strength</strong>—adequate protein, resistance exercise, hormonal support</li>
        <li><strong>Joint health</strong>—inflammation control, cartilage integrity, synovial fluid composition</li>
        <li><strong>Cell membrane health</strong>—omega-3 fatty acids, phospholipids; membranes control what enters and exits cells</li>
    </ul>

    <h2 id="applying-matrix">Applying the Matrix to David's Case</h2>

    <p>Now let's return to David and map his symptoms onto the Matrix to reveal the underlying pattern:</p>

    <div class="toolkit-container">
        <div class="toolkit-item">
            <div class="toolkit-number">1</div>
            <div class="toolkit-content">
                <h4>Assimilation</h4>
                <p>Bloating, irregular bowel movements → gut dysfunction, possible dysbiosis or intestinal permeability affecting nutrient absorption</p>
            </div>
        </div>
        <div class="toolkit-item">
            <div class="toolkit-number">2</div>
            <div class="toolkit-content">
                <h4>Defense & Repair</h4>
                <p>Joint stiffness, skin breakouts, elevated inflammation markers → chronic low-grade inflammation draining resources</p>
            </div>
        </div>
        <div class="toolkit-item">
            <div class="toolkit-number">3</div>
            <div class="toolkit-content">
                <h4>Energy</h4>
                <p>Chronic fatigue, brain fog → mitochondrial dysfunction, likely from nutrient deficiencies and/or inflammation</p>
            </div>
        </div>
        <div class="toolkit-item">
            <div class="toolkit-number">4</div>
            <div class="toolkit-content">
                <h4>Biotransformation</h4>
                <p>Skin breakouts, weight gain → impaired detoxification pathways, possibly from gut dysfunction</p>
            </div>
        </div>
        <div class="toolkit-item">
            <div class="toolkit-number">5</div>
            <div class="toolkit-content">
                <h4>Communication</h4>
                <p>Weight gain, low libido, elevated TSH, high blood sugar → hormonal imbalances (thyroid, insulin, sex hormones)</p>
            </div>
        </div>
    </div>

    <div class="alert-box success">
        <p class="alert-label">The Pattern Emerges</p>
        <p>David doesn't have six separate problems requiring six different specialists. He has a cascade of dysfunction starting with gut issues (Assimilation), leading to inflammation (Defense & Repair), impairing energy production (Energy) and detoxification (Biotransformation), and disrupting hormonal signaling (Communication). This reveals a clear intervention strategy: heal the gut first, reduce systemic inflammation, support mitochondrial function, optimize detox pathways, and balance hormones—in that strategic order.</p>
    </div>

    <div class="diagram-box">
        <p class="diagram-title">David's Functional Medicine Matrix Reveals the Cascade</p>
        <div class="diagram-content">
            <p><strong>Gut dysfunction (Assimilation)</strong></p>
            <p class="diagram-arrow">↓</p>
            <p>Nutrient malabsorption + Intestinal permeability</p>
            <p class="diagram-arrow">↓</p>
            <p><span class="diagram-emphasis">Systemic inflammation (Defense) + Toxin burden (Biotransformation)</span></p>
            <p class="diagram-arrow">↓</p>
            <p>Mitochondrial impairment (Energy) + Hormonal disruption (Communication)</p>
            <p class="diagram-arrow">↓</p>
            <p class="diagram-final"><strong>Fatigue | Brain fog | Weight gain | Low libido | Joint pain | Skin issues</strong></p>
        </div>
    </div>

    <p>This is the power of the Matrix. It transforms confusion into clarity, revealing not just <span class="highlight">what</span> is wrong, but <span class="highlight">why</span> and <span class="highlight">where</span> to focus intervention for maximum leverage and systemic improvement.</p>

    <div class="coach-tip">
        <span class="tip-label">Coach Practice Tip</span>
        <p><strong>Use the Matrix as a visual tool with clients.</strong> Draw it on paper or a whiteboard during sessions. Have clients place their symptoms in different nodes, then connect them with arrows showing relationships. This collaborative mapping process creates powerful "aha moments" where clients suddenly see how their seemingly random symptoms actually form a pattern. It transforms them from passive recipients of care to active participants in their healing strategy.</p>
    </div>

    <div class="alert-box reflect">
        <p class="alert-label">Your Turn</p>
        <p>Think of a client (or yourself) with multiple symptoms. Take a piece of paper and draw the seven Matrix nodes. Map their symptoms to the appropriate nodes. What patterns emerge? Which nodes show the most dysfunction? Where might intervention have the greatest leverage? This exercise builds the pattern recognition that distinguishes functional medicine practitioners.</p>
    </div>

    <div class="key-terms-box">
        <p class="box-label">Key Terms to Remember</p>
        <div class="terms-grid">
            <div class="term-item">
                <p class="term">Functional Medicine Matrix</p>
                <p class="definition">An organizing framework that maps symptoms across seven core physiological processes to reveal underlying patterns and guide intervention strategy.</p>
            </div>
            <div class="term-item">
                <p class="term">Assimilation</p>
                <p class="definition">Digestion, absorption, gut barrier integrity, and microbiome function—the gateway through which nutrition enters the body.</p>
            </div>
            <div class="term-item">
                <p class="term">Defense & Repair</p>
                <p class="definition">Immune function, inflammation regulation, and tissue healing capacity—the body's protection and recovery systems.</p>
            </div>
            <div class="term-item">
                <p class="term">Energy Node</p>
                <p class="definition">Mitochondrial function and cellular energy (ATP) production—the power source for all biological processes.</p>
            </div>
            <div class="term-item">
                <p class="term">Biotransformation</p>
                <p class="definition">Detoxification and elimination of toxins through liver, kidneys, gut, lungs, and skin—processing both external chemicals and internal metabolic waste.</p>
            </div>
            <div class="term-item">
                <p class="term">Communication Node</p>
                <p class="definition">Hormones and neurotransmitters that coordinate function across systems—including thyroid, adrenals, sex hormones, insulin, and brain chemicals.</p>
            </div>
            <div class="term-item">
                <p class="term">Transport Node</p>
                <p class="definition">Cardiovascular and lymphatic circulation that delivers nutrients and removes waste—the body's distribution system.</p>
            </div>
            <div class="term-item">
                <p class="term">Structural Integrity</p>
                <p class="definition">Musculoskeletal system and cellular membranes—the physical framework that enables function.</p>
            </div>
        </div>
    </div>

    <div class="check-understanding">
        <span class="box-label">Test Your Knowledge</span>
        <div class="question-item">
            <div class="question-header">
                <span class="question-number">1</span>
                <p class="question-text">What is the primary purpose of the Functional Medicine Matrix?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> The Matrix organizes symptoms and lab findings across seven core physiological processes to reveal underlying patterns and connections. It transforms seemingly disconnected complaints into a visual map that guides intervention strategy, showing not just what is wrong but where to focus for maximum systemic impact.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">2</span>
                <p class="question-text">A client presents with chronic bloating, brain fog, and skin breakouts. Which nodes of the Matrix are likely involved, and what does this suggest about intervention strategy?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Assimilation (bloating suggests gut dysfunction), Biotransformation (skin breakouts suggest impaired detoxification), and potentially Defense & Repair (gut issues often lead to inflammation, which affects brain function causing brain fog). The pattern suggests starting with gut healing as the primary intervention, which will likely improve both detoxification capacity and reduce systemic inflammation affecting cognition.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">3</span>
                <p class="question-text">Why does the Matrix emphasize biological function rather than organ systems?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Biological functions (like energy production or detoxification) cut across multiple organs and reveal systemic connections that organ-based thinking misses. Organizing by function rather than anatomy shows how dysfunction in one area (like the gut) creates cascading effects in distant systems (like the brain, hormones, or energy production). This functional perspective is essential for understanding root causes rather than treating isolated symptoms.</p>
            </div>
        </div>

        <div class="question-item">
            <div class="question-header">
                <span class="question-number">4</span>
                <p class="question-text">How does understanding the Matrix change the approach to a client with multiple complaints versus conventional symptom management?</p>
            </div>
            <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
            <div class="answer-text">
                <p><strong>Answer:</strong> Conventional medicine often treats each symptom separately (antacid for reflux, antidepressant for mood, pain reliever for joints). The Matrix reveals these as connected manifestations of underlying system dysfunction. This shifts the approach from managing multiple symptoms with multiple interventions to addressing root causes in key nodes, creating systemic improvement across seemingly unrelated complaints. It's the difference between putting out individual fires versus fixing the sprinkler system.</p>
            </div>
        </div>
    </div>

    <div class="takeaways-box">
        <p class="box-label">Key Takeaways</p>
        <ul>
            <li>The <span class="highlight">Functional Medicine Matrix</span> organizes physiology into seven interconnected nodes: Assimilation, Defense & Repair, Energy, Biotransformation, Transport, Communication, and Structural Integrity</li>
            <li>Each node represents fundamental biological processes; dysfunction creates predictable symptom patterns that often span multiple body systems</li>
            <li>The Matrix reveals connections conventional medicine's organ-based approach misses—showing how gut dysfunction creates brain fog, or inflammation impairs energy production</li>
            <li>Mapping symptoms to nodes transforms overwhelming complaint lists into clear intervention strategies focused on root causes</li>
            <li>Most chronic conditions involve dysfunction across multiple nodes; systemic thinking reveals where to intervene for maximum leverage</li>
            <li>The Matrix works synergistically with the Timeline—the Timeline reveals <span class="highlight">when and why</span> dysfunction began; the Matrix reveals <span class="highlight">what and where</span> dysfunction exists now</li>
        </ul>
    </div>

    <div class="references-box">
        <p class="box-label">References</p>
        <ol>
            <li>Institute for Functional Medicine. (2023). <em>The Functional Medicine Matrix</em>. IFM Clinical Tools.</li>
            <li>Jones, D. S., & Quinn, S. (2010). <em>Textbook of Functional Medicine</em>. Institute for Functional Medicine.</li>
            <li>Bland, J. S. (2015). <em>The Functional Medicine Revolution</em>. Harper Wave.</li>
            <li>Pizzorno, J. (2014). <em>The Toxin Solution: How Hidden Poisons in the Air, Water, Food, and Products We Use Are Destroying Our Health</em>. HarperOne.</li>
            <li>Fasano, A. (2020). All disease begins in the (leaky) gut: role of zonulin-mediated gut permeability in the pathogenesis of some chronic inflammatory diseases. <em>F1000Research</em>, 9:69.</li>
            <li>Picard, M., & McEwen, B. S. (2018). Psychological Stress and Mitochondria: A Systematic Review. <em>Psychosomatic Medicine</em>, 80(2), 141-153.</li>
            <li>Clapp, M., et al. (2017). Gut microbiota's effect on mental health: The gut-brain axis. <em>Clinics and Practice</em>, 7(4), 987.</li>
            <li>Lerner, A., & Matthias, T. (2015). Changes in intestinal tight junction permeability associated with industrial food additives. <em>Autoimmunity Reviews</em>, 14(6), 479-489.</li>
        </ol>
    </div>
</div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
