<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9.4: PMS And PMDD | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 9: Hormonal Health</span>
            <h1 class="lesson-title">Lesson 9.4: PMS and PMDD</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 16 min read</span>
                <span class="meta-badge"><span class="icon">🎯</span> Professional Skills</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#understanding"><span class="section-num">01</span>Understanding Premenstrual Symptoms</a></li>
                <li><a href="#causes"><span class="section-num">02</span>What Causes PMS?</a></li>
                <li><a href="#management"><span class="section-num">03</span>Evidence-Based Management</a></li>
                <li><a href="#plan"><span class="section-num">04</span>Creating a PMS Plan</a></li>
                <li><a href="#tracking"><span class="section-num">05</span>Tracking for Patterns</a></li>
                <li><a href="#referral"><span class="section-num">06</span>When to Refer</a></li>
                <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Connection to Your Coaching Practice:</strong> Premenstrual symptoms affect up to 90% of women at some point. For many, it's a monthly disruption to work, relationships, and quality of life. Yet PMS is often dismissed as "just hormones" without recognition of how significantly it impacts women's lives—or how effectively it can be addressed. As a coach, you'll help clients understand their symptoms, implement evidence-based strategies, and reclaim their premenstrual week.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>This lesson will transform your understanding of premenstrual symptoms from an inevitable burden to a <span class="highlight">treatable condition with evidence-based solutions</span>. You'll learn to distinguish normal hormonal changes from PMS and PMDD, understand the underlying mechanisms, and guide clients toward relief using nutrition, lifestyle, and targeted supplementation.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Distinguish between normal premenstrual changes, PMS, and PMDD</li>
                <li>Explain the underlying mechanisms of premenstrual symptoms</li>
                <li>Identify key nutritional and lifestyle factors that influence PMS</li>
                <li>Teach evidence-based strategies for symptom management</li>
                <li>Recognize when referral for PMDD is appropriate</li>
            </ul>
        </div>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Case Study: "I Feel Like Two Different People"</p>
                    <p class="subtitle">When Your Cycle Controls Your Life</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩</div>
                    <div class="patient-info">
                        <h4>Elena, Age 32</h4>
                        <p>Predictable premenstrual mood changes • Severe irritability • Bloating • Carb cravings</p>
                    </div>
                </div>
                <p><em>"My husband says he has to check the calendar before talking to me about anything important. I've tried ignoring it, but it's ruining my life."</em></p>
                <p>Elena, 32, described her life as "two weeks on, two weeks off." For half her cycle, she felt competent, confident, and capable. Then, like clockwork, a week before her period, she became someone she didn't recognize: irritable, tearful, exhausted, bloated, and craving everything carb-laden.</p>
                <p>Elena's symptoms weren't "all in her head"—they were predictable patterns reflecting real physiological changes. Through targeted nutrition, stress management, and key supplements, we reduced her symptoms by about 70%. <strong>"I still know my period is coming,"</strong> she said, <strong>"but it no longer derails my entire week."</strong></p>
            </div>
        </div>

        <h2 id="understanding">Understanding Premenstrual Symptoms</h2>

        <p>Premenstrual symptoms exist on a spectrum from normal and manageable to severely disabling. Understanding where a client falls helps determine appropriate support.</p>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When a client says "I have terrible PMS," ask them to describe what that means. One woman's "terrible" might be mild bloating; another's might be suicidal thoughts. <em>Specificity matters</em>. Have them rate severity (0-10) and describe functional impairment: <em>"Does this affect your work? Relationships? Daily activities?"</em></p>
        </div>

        <!-- Spectrum Container -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Normal Changes</span>
                <ul>
                    <li>~75% of women</li>
                    <li>Mild, manageable</li>
                    <li>Doesn't impair function</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">PMS</span>
                <ul>
                    <li>20-40% of women</li>
                    <li>Affects functioning</li>
                    <li>Interferes with daily life</li>
                </ul>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">PMDD: 3-8% of Women</span>
            <p><span class="highlight">Premenstrual Dysphoric Disorder (PMDD)</span> is severely disabling and recognized as a psychiatric diagnosis in the DSM-5. It's not just "bad PMS"—it's a distinct disorder requiring medical intervention.</p>
        </div>

        <h3>Normal Premenstrual Changes</h3>

        <p>Some premenstrual changes are <em>normal</em> and not problematic. These reflect natural hormonal shifts and don't significantly impair functioning:</p>

        <ul>
            <li>Mild breast tenderness</li>
            <li>Slight bloating or water retention</li>
            <li>Minor mood fluctuations</li>
            <li>Mild fatigue or decreased energy</li>
            <li>Food cravings (especially carbohydrates)</li>
        </ul>

        <h3>Premenstrual Syndrome (PMS)</h3>

        <p><span class="highlight">PMS</span> is defined by symptoms that:</p>

        <ul>
            <li>Occur consistently in the luteal phase (week before period)</li>
            <li>Resolve within a few days of menstruation</li>
            <li><strong>Interfere with daily activities, work, or relationships</strong></li>
            <li>Are not explained by another condition</li>
        </ul>

        <!-- PMS Symptoms Comparison -->
        <div class="systems-box">
            <h3>Common PMS Symptoms</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>💪 Physical Symptoms</h4>
                    <p>Bloating and water retention • Breast tenderness • Headaches/migraines • Fatigue • Muscle/joint pain • Digestive changes • Acne flares</p>
                </div>
                <div class="system-item">
                    <h4>🧠 Emotional/Behavioral</h4>
                    <p>Irritability • Mood swings • Anxiety • Sadness or tearfulness • Difficulty concentrating • Social withdrawal • Food cravings</p>
                </div>
            </div>
        </div>

        <h3>Premenstrual Dysphoric Disorder (PMDD)</h3>

        <p><span class="highlight">PMDD</span> is a severe form of PMS that is recognized as a psychiatric diagnosis in the DSM-5. It's not just "bad PMS"—it's a distinct disorder with significant impacts.</p>

        <!-- PMDD Diagnostic Criteria -->
        <div class="alert-box warning">
            <span class="alert-label">PMDD Diagnostic Criteria (Simplified)</span>
            <p>In most cycles during the past year, at least 5 symptoms present in the final week before menses, with at least 1 being a <strong>core emotional symptom</strong>:</p>
            <p><strong>Core Emotional Symptoms (at least 1 required):</strong></p>
            <ul>
                <li>Marked affective lability (mood swings)</li>
                <li>Marked irritability or anger</li>
                <li>Marked depressed mood, hopelessness, or self-deprecating thoughts</li>
                <li>Marked anxiety or tension</li>
            </ul>
            <p><strong>Plus additional symptoms (total of 5+):</strong> Decreased interest in usual activities • Difficulty concentrating • Lethargy, fatigue, lack of energy • Appetite changes, overeating, or food cravings • Hypersomnia or insomnia • Feeling overwhelmed or out of control • Physical symptoms (bloating, breast tenderness, etc.)</p>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">⚠️ PMDD Is Serious</span>
            <p><strong>PMDD can cause suicidal thoughts in some women.</strong> If a client expresses suicidal ideation—even only premenstrually—refer to mental health support immediately.</p>
            <p>PMDD typically requires medical treatment (SSRIs, hormonal interventions) in addition to lifestyle support. Coach within your scope while ensuring appropriate care.</p>
        </div>

        <h2 id="causes">What Causes PMS?</h2>

        <p>PMS isn't caused by abnormal hormone levels—most women with PMS have normal hormone levels. Instead, it appears to be an <span class="highlight">abnormal sensitivity to normal hormonal fluctuations</span>, particularly the drop in estrogen and progesterone that occurs premenstrually.</p>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>Help clients reframe PMS as a <em>sensitivity issue</em> rather than a hormone problem. This shifts the conversation from "What's wrong with my hormones?" to "How can I support my body's response to normal hormonal changes?" This empowers clients to take action through nutrition, stress management, and lifestyle—areas within their control.</p>
        </div>

        <h3>Key Contributing Factors</h3>

        <!-- Contributing Factors Grid -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Neurotransmitter Sensitivity</p>
                    <p class="principle-text">Progesterone metabolites (especially allopregnanolone) affect GABA receptors. When progesterone drops premenstrually, GABA activity decreases, leading to anxiety, irritability, and mood changes. Serotonin is also affected by hormonal fluctuations.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Inflammation</p>
                    <p class="principle-text">Higher levels of inflammatory markers (CRP, prostaglandins) are associated with more severe PMS. Chronic low-grade inflammation may sensitize the nervous system to hormonal changes.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Blood Sugar Dysregulation</p>
                    <p class="principle-text">Insulin sensitivity changes across the cycle, decreasing in the luteal phase. This can lead to blood sugar instability that exacerbates cravings, fatigue, and mood swings.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Chronic Stress</p>
                    <p class="principle-text">High cortisol depletes progesterone (pregnenolone steal) and affects neurotransmitter balance. Women with higher stress often have worse PMS.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Nutritional Deficiencies</p>
                    <p class="principle-text">Deficiencies in calcium, magnesium, vitamin B6, and vitamin D are all associated with more severe PMS symptoms.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">Estrogen Dominance</p>
                    <p class="principle-text">Relatively high estrogen and/or low progesterone intensifies PMS symptoms. Addressing estrogen metabolism can help.</p>
                </div>
            </div>
        </div>

        <h2 id="management">Evidence-Based Management Strategies</h2>

        <h3>Nutritional Approaches</h3>

        <!-- Nutrient Box Positive -->
        <div class="nutrient-box positive">
            <h3>🌟 Dietary Strategies for PMS</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Calcium-Rich Foods (1,200mg/day)</h4>
                    <p>One of the most well-studied interventions. Studies show significant reduction in mood symptoms, water retention, and pain. Sources: dairy, fortified non-dairy milk, sardines, leafy greens.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Magnesium-Rich Foods (300-400mg/day)</h4>
                    <p>Reduces water retention, mood symptoms, and migraines. Magnesium is often depleted by stress. Sources: dark chocolate, nuts, seeds, leafy greens, avocado.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Complex Carbohydrates</h4>
                    <p>Support serotonin production, which is why carb cravings increase premenstrually. Choose whole grains, sweet potatoes, legumes rather than refined carbs.</p>
                </div>
                <div class="nutrient-item">
                    <h4>Anti-Inflammatory Foods</h4>
                    <p>Omega-3 fatty acids (fish, flax, walnuts), colorful vegetables, turmeric, ginger help reduce prostaglandin-related symptoms.</p>
                </div>
            </div>
        </div>

        <!-- Foods to Minimize -->
        <div class="nutrient-box negative">
            <h3>⚠️ Foods to Minimize</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Salt</h4>
                    <p>Worsens bloating and water retention</p>
                </div>
                <div class="nutrient-item">
                    <h4>Sugar/Refined Carbs</h4>
                    <p>Worsen blood sugar swings and mood instability</p>
                </div>
                <div class="nutrient-item">
                    <h4>Caffeine</h4>
                    <p>Can worsen anxiety, breast tenderness, insomnia</p>
                </div>
                <div class="nutrient-item">
                    <h4>Alcohol</h4>
                    <p>Depletes B vitamins, worsens mood and sleep</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p>When discussing carb cravings, normalize them: <em>"Your body is asking for carbs because it's trying to boost serotonin—that's a smart biological response. Let's honor that craving with nutrient-dense carbs like sweet potatoes, oatmeal, or quinoa instead of cookies."</em> This validates the craving while redirecting toward better choices.</p>
        </div>

        <h3>Key Supplements</h3>

        <!-- Supplements Grid -->
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">💊</div>
                <div class="principle-content">
                    <p class="principle-title">Calcium (1,000-1,200mg/day)</p>
                    <p class="principle-text">Strong evidence for reducing all PMS symptoms by ~50% in clinical trials. Calcium carbonate or citrate. Take with vitamin D for absorption.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">💊</div>
                <div class="principle-content">
                    <p class="principle-title">Magnesium (200-400mg/day)</p>
                    <p class="principle-text">Particularly helpful for bloating, mood, and migraines. Magnesium glycinate or citrate. May take throughout cycle or increase in luteal phase.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">💊</div>
                <div class="principle-content">
                    <p class="principle-title">Vitamin B6 (50-100mg/day)</p>
                    <p class="principle-text">Supports progesterone production, serotonin synthesis, and dopamine. Evidence supports use for mood symptoms. Don't exceed 100mg/day long-term (nerve toxicity risk).</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">💊</div>
                <div class="principle-content">
                    <p class="principle-title">Vitex (Chaste Tree Berry)</p>
                    <p class="principle-text">Herbal remedy that may support progesterone and reduce prolactin. Some evidence for breast tenderness, mood symptoms. Takes 2-3 cycles to see effects. 20-40mg standardized extract.</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">💊</div>
                <div class="principle-content">
                    <p class="principle-title">Evening Primrose Oil (GLA)</p>
                    <p class="principle-text">Gamma-linolenic acid may help with breast tenderness and inflammation. 500-1,000mg/day. Evidence is mixed but generally safe.</p>
                </div>
            </div>
        </div>

        <h3>Lifestyle Modifications</h3>

        <!-- Lifestyle Box -->
        <div class="systems-box">
            <h3>Lifestyle Strategies for PMS Relief</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🏃‍♀️ Regular Exercise</h4>
                    <p>Aerobic exercise significantly reduces PMS symptoms—possibly through endorphin release, stress reduction, and improved mood. 30+ minutes most days. May scale back intensity in late luteal if fatigued.</p>
                </div>
                <div class="system-item">
                    <h4>🧘‍♀️ Stress Management</h4>
                    <p>Essential given stress-hormone connections. Increased stress = worse PMS. Prioritize stress reduction especially in the week before the period. Yoga shows specific benefits for PMS.</p>
                </div>
                <div class="system-item">
                    <h4>😴 Sleep Optimization</h4>
                    <p>Sleep quality often declines premenstrually. Prioritize sleep hygiene; may need extra sleep during this time. Magnesium can help with sleep.</p>
                </div>
                <div class="system-item">
                    <h4>📅 Cycle Awareness</h4>
                    <p>Plan demanding activities for follicular/ovulatory phase when energy is higher. Allow for more rest, lighter workload, and self-care in late luteal.</p>
                </div>
                <div class="system-item">
                    <h4>🔥 Heat Therapy</h4>
                    <p>Warm baths, heating pads can help with cramps, muscle tension, and relaxation.</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Cycle awareness is transformative.</strong> Encourage clients to schedule important meetings, presentations, and social events during their follicular phase (days 1-14) when energy and mood are typically optimal. Protect the late luteal phase (days 21-28) for lower-key activities, self-care, and rest. This simple planning strategy can dramatically improve quality of life.</p>
        </div>

        <h3>Addressing Root Causes</h3>

        <p>Beyond symptom management, consider underlying factors:</p>

        <ul>
            <li><strong>If estrogen dominance suspected:</strong> Support liver detox, gut health, reduce xenoestrogen exposure</li>
            <li><strong>If chronic stress is a factor:</strong> Prioritize HPA axis support (adaptogens, nervous system regulation)</li>
            <li><strong>If blood sugar is unstable:</strong> Focus on balanced meals, protein at breakfast, regular eating pattern</li>
            <li><strong>If inflammation is high:</strong> Anti-inflammatory diet, omega-3s, reduce inflammatory triggers</li>
        </ul>

        <h2 id="plan">Creating a PMS Management Plan</h2>

        <!-- Sample Protocol Box -->
        <div class="alert-box success">
            <span class="alert-label">📋 Sample PMS Protocol</span>
            <p><strong>Throughout Cycle:</strong></p>
            <ul>
                <li>Calcium-rich diet + supplement if needed (1,000-1,200mg/day)</li>
                <li>Magnesium glycinate 200-300mg/day</li>
                <li>Regular exercise 4-5 days/week</li>
                <li>Stress management practices daily</li>
                <li>Limit caffeine, alcohol, excess salt</li>
            </ul>
            <p><strong>Luteal Phase (Days 14-28):</strong></p>
            <ul>
                <li>Increase magnesium to 400mg if bloating/mood symptoms</li>
                <li>Add vitamin B6 50mg/day</li>
                <li>Extra focus on blood sugar stability</li>
                <li>Reduce workout intensity if fatigued</li>
                <li>Allow extra sleep and rest</li>
                <li>Schedule lighter workload if possible</li>
            </ul>
            <p><strong>Premenstrual Week (Days 21-28):</strong></p>
            <ul>
                <li>Extra self-care and stress management</li>
                <li>Heat therapy for cramps/tension</li>
                <li>Gentle exercise (walking, yoga)</li>
                <li>Prioritize anti-inflammatory foods</li>
                <li>Practice self-compassion—symptoms are real</li>
            </ul>
        </div>

        <h2 id="tracking">Tracking for Patterns</h2>

        <p>Encourage clients to track symptoms alongside their cycle for 2-3 months. This helps:</p>

        <ul>
            <li>Confirm symptoms are truly premenstrual (vs. depression, anxiety, or other conditions)</li>
            <li>Identify which symptoms are most problematic</li>
            <li>Recognize patterns and triggers</li>
            <li>Measure progress with interventions</li>
            <li>Provide data for healthcare providers if needed</li>
        </ul>

        <!-- Tracking Template -->
        <div class="systems-box">
            <h3>📝 What to Track</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>Cycle day</h4>
                </div>
                <div class="system-item">
                    <h4>Physical symptoms (0-10)</h4>
                </div>
                <div class="system-item">
                    <h4>Mood symptoms (0-10)</h4>
                </div>
                <div class="system-item">
                    <h4>Energy level (0-10)</h4>
                </div>
                <div class="system-item">
                    <h4>Sleep quality</h4>
                </div>
                <div class="system-item">
                    <h4>Food cravings/eating patterns</h4>
                </div>
                <div class="system-item">
                    <h4>Exercise</h4>
                </div>
                <div class="system-item">
                    <h4>Stress level</h4>
                </div>
            </div>
        </div>

        <h2 id="referral">When to Refer</h2>

        <!-- Referral Box -->
        <div class="alert-box warning">
            <span class="alert-label">🚨 Refer to Medical Provider When:</span>
            <ul>
                <li>Symptoms suggest PMDD (especially if suicidal thoughts are present)</li>
                <li>Symptoms significantly impair work, relationships, or daily functioning despite lifestyle changes</li>
                <li>Symptoms don't follow a clear premenstrual pattern (may be depression, anxiety, or thyroid disorder)</li>
                <li>Client is interested in hormonal contraceptives or other medical treatments</li>
                <li>Severe symptoms unresponsive to coaching interventions after 2-3 cycles</li>
            </ul>
            <p><strong>Treatment options available from medical providers:</strong> SSRIs (particularly effective for PMDD), hormonal contraceptives, GnRH agonists in severe cases</p>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Think about the women in your life who experience premenstrual symptoms. How might their lives change if they understood that relief is possible through evidence-based strategies? What would it mean for a client to reclaim that premenstrual week?</p>
        </div>

        <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">What distinguishes PMS from normal premenstrual changes?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> PMS symptoms <strong>interfere with daily activities, work, or relationships</strong>, whereas normal premenstrual changes are mild and manageable. PMS also follows a consistent pattern, occurring in the luteal phase and resolving within a few days of menstruation.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Why do women with PMS often have normal hormone levels despite severe symptoms?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> PMS isn't caused by abnormal hormone levels—it reflects an <span class="highlight">abnormal sensitivity to normal hormonal fluctuations</span>, particularly the drop in estrogen and progesterone premenstrually. The issue is sensitivity, not hormone production.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">Which two nutrients have the strongest research evidence for reducing PMS symptoms?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <span class="highlight">Calcium (1,000-1,200mg/day)</span> and <span class="highlight">magnesium (200-400mg/day)</span> have the strongest evidence. Calcium has been shown to reduce PMS symptoms by ~50% in clinical trials, while magnesium is particularly helpful for bloating, mood, and migraines.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">When should you refer a client with premenstrual symptoms to a medical provider?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> Refer when: (1) Symptoms suggest PMDD, especially with suicidal thoughts; (2) Symptoms significantly impair functioning despite lifestyle changes; (3) Symptoms don't follow a clear premenstrual pattern; (4) Client wants hormonal contraceptives or medical treatment; (5) Severe symptoms unresponsive to coaching after 2-3 cycles.</p>
                </div>
            </div>

        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>PMS affects 20-40% of women with symptoms that impair functioning; <span class="highlight">PMDD is a severe form affecting 3-8%</span></li>
                <li>PMS reflects <span class="highlight">sensitivity to normal hormonal changes</span>, not abnormal hormone levels</li>
                <li>Key contributing factors: neurotransmitter sensitivity, inflammation, blood sugar dysregulation, stress, nutritional deficiencies</li>
                <li><span class="highlight">Calcium (1,200mg) and magnesium (300-400mg)</span> have strong evidence for symptom reduction</li>
                <li>Exercise, stress management, and sleep optimization are foundational lifestyle interventions</li>
                <li><span class="highlight">Cycle awareness</span>—planning life around energy fluctuations—can be transformative</li>
                <li>Symptom tracking helps confirm patterns and measure progress</li>
                <li>PMDD is serious and often requires medical treatment alongside lifestyle support</li>
            </ul>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Yonkers, K. A., O'Brien, P. M. S., & Eriksson, E. (2008). Premenstrual syndrome. <em>Lancet</em>, 371(9619), 1200-1210. https://doi.org/10.1016/S0140-6736(08)60527-9</li>
                <li>Thys-Jacobs, S., Starkey, P., Bernstein, D., & Tian, J. (1998). Calcium carbonate and the premenstrual syndrome: Effects on premenstrual and menstrual symptoms. <em>American Journal of Obstetrics and Gynecology</em>, 179(2), 444-452. https://doi.org/10.1016/s0002-9378(98)70377-1</li>
                <li>Facchinetti, F., Borella, P., Sances, G., Fioroni, L., Nappi, R. E., & Genazzani, A. R. (1991). Oral magnesium successfully relieves premenstrual mood changes. <em>Obstetrics & Gynecology</em>, 78(2), 177-181.</li>
                <li>Schellenberg, R. (2001). Treatment for the premenstrual syndrome with agnus castus fruit extract: Prospective, randomised, placebo controlled study. <em>BMJ</em>, 322(7279), 134-137. https://doi.org/10.1136/bmj.322.7279.134</li>
                <li>American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.).</li>
                <li>Aganoff, J. A., & Boyle, G. J. (1994). Aerobic exercise, mood states and menstrual cycle symptoms. <em>Journal of Psychosomatic Research</em>, 38(3), 183-192. https://doi.org/10.1016/0022-3999(94)90114-7</li>
                <li>Bertone-Johnson, E. R., Hankinson, S. E., Bendich, A., Johnson, S. R., Willett, W. C., & Manson, J. E. (2005). Calcium and vitamin D intake and risk of incident premenstrual syndrome. <em>Archives of Internal Medicine</em>, 165(11), 1246-1252. https://doi.org/10.1001/archinte.165.11.1246</li>
                <li>Wyatt, K. M., Dimmock, P. W., Jones, P. W., & O'Brien, P. M. S. (1999). Efficacy of vitamin B-6 in the treatment of premenstrual syndrome: Systematic review. <em>BMJ</em>, 318(7195), 1375-1381. https://doi.org/10.1136/bmj.318.7195.1375</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
