<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9.8: Case Studies Womens Hormone Health | AccrediPro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* ===========================================
   ACCREDIPRO GOLD STANDARD - UNIFIED LESSON CSS v5.0
   School-Quality • ASI Certified • Premium UX
   =========================================== */

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    color: #1f2937;
    background: #ffffff;
    font-size: 17px;
}

/* MAIN WRAPPER */
.lesson-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER CARD - Premium Gradient */
.module-header-card {
    background: linear-gradient(135deg, #722F37 0%, #8B3A42 50%, #5a252b 100%);
    padding: 48px 40px;
    margin-bottom: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px -15px rgba(114, 47, 55, 0.4);
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.module-header-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.module-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-weight: 600;
    display: block;
}

.lesson-title {
    font-size: 38px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0 20px 0;
    line-height: 1.15;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* META BADGES */
.lesson-meta {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.meta-badge,
.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-badge .icon {
    font-size: 14px;
}

/* ASI CREDENTIAL STRIP */
.asi-credential-strip {
    background: linear-gradient(90deg, #f8f5f0, #fffbeb, #f8f5f0);
    border: 1px solid #e5d9c3;
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.asi-logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #B8860B, #D4A813);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.25);
}

.asi-text {
    flex: 1;
}

.asi-text .label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #92400e;
    font-weight: 700;
}

.asi-text .title {
    font-size: 15px;
    color: #78350f;
    font-weight: 600;
    margin-top: 2px;
}

/* TABLE OF CONTENTS */
.toc-box {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 40px;
}

.toc-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
}

.toc-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.toc-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: #f9fafb;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.toc-list li a:hover {
    background: #f3f4f6;
    color: #722F37;
    transform: translateX(4px);
}

.section-num {
    background: #722F37;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

/* WELCOME BOX */
.welcome-box {
    background: linear-gradient(135deg, #fefbf3 0%, #f8f5f0 100%);
    padding: 28px;
    margin-bottom: 40px;
    border-radius: 16px;
    border-left: 5px solid #B8860B;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.welcome-box h3 {
    color: #92400e;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #44403c;
    line-height: 1.7;
}

/* OBJECTIVES BOX */
.objectives-box {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 40px;
    border: 1px solid #e9d5ff;
}

.box-label {
    font-weight: 700;
    color: #7e22ce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 16px;
    display: block;
}

.objectives-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.objectives-box li {
    padding: 10px 0 10px 32px;
    position: relative;
    font-size: 16px;
    color: #4c1d95;
    border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}

.objectives-box li:last-child {
    border-bottom: none;
}

.objectives-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #7c3aed;
    font-weight: 700;
}

/* HIGHLIGHT */
.highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fef3c7 100%);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 600;
}

/* TYPOGRAPHY */
h2 {
    color: #722F37;
    font-size: 28px;
    margin: 56px 0 24px 0;
    font-weight: 800;
    position: relative;
    padding-bottom: 16px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #B8860B, #D4A813);
    border-radius: 2px;
}

h3 {
    color: #722F37;
    font-size: 22px;
    margin: 36px 0 16px 0;
    font-weight: 700;
}

p {
    font-size: 17px;
    line-height: 1.85;
    color: #374151;
    margin-bottom: 20px;
}

ul, ol {
    margin: 20px 0;
    padding-left: 24px;
}

li {
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
    margin-bottom: 10px;
}

li strong {
    color: #722F37;
}

/* CASE STUDY */
.case-study {
    background: white;
    border-radius: 20px;
    margin: 40px 0;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.case-study-header {
    background: linear-gradient(90deg, #722F37, #8B3A42);
    padding: 20px 28px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.case-study-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.case-study-header .title {
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

.case-study-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 4px 0 0 0;
}

.case-study-content {
    padding: 28px;
}

.patient-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.patient-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #fecaca, #fca5a5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.patient-info h4 {
    margin: 0;
    color: #722F37;
    font-size: 16px;
    font-weight: 700;
}

.patient-info p {
    margin: 4px 0 0 0;
    font-size: 14px;
    color: #6b7280;
}

/* COMPARISON GRID */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32px 0;
}

.comparison-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparison-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.comparison-card.conventional {
    border-top: 4px solid #ef4444;
}

.comparison-card.functional {
    border-top: 4px solid #22c55e;
}

.card-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 12px;
    display: block;
}

.conventional .card-label {
    color: #dc2626;
}

.functional .card-label {
    color: #16a34a;
}

.card-text {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #1f2937;
    margin: 0;
}

/* CONTENT LIST */
.content-list {
    list-style: none;
    padding: 0;
    margin: 24px 0;
}

.content-list li {
    padding: 12px 0 12px 36px;
    position: relative;
    font-size: 16px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #722F37;
    font-weight: 700;
    font-size: 18px;
}

.content-list li strong {
    color: #722F37;
}

/* PRINCIPLE CARDS */
.principles-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.principle-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.2s;
}

.principle-card:hover {
    border-color: #722F37;
    box-shadow: 0 8px 24px rgba(114, 47, 55, 0.1);
}

.principle-number {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #722F37, #8B3A42);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    flex-shrink: 0;
}

.principle-content {
    flex: 1;
}

.principle-title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.principle-text {
    font-size: 15px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* SYSTEMS BOX */
.systems-box {
    background: #f8fafc;
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
    border: 1px solid #e2e8f0;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.system-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.system-item h4 {
    color: #722F37;
    font-size: 16px;
    margin-bottom: 8px;
}

.system-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* NUTRIENT DENSITY BOX */
.nutrient-box {
    border-radius: 20px;
    padding: 32px;
    margin: 40px 0;
}

.nutrient-box.positive {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
}

.nutrient-box.positive h3 {
    color: #166534;
    margin-top: 0;
}

.nutrient-box.negative {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
}

.nutrient-box.negative h3 {
    color: #991b1b;
    margin-top: 0;
}

.nutrient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.nutrient-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(134, 239, 172, 0.5);
}

.nutrient-item h4 {
    color: #16a34a;
    font-size: 15px;
    margin-bottom: 8px;
}

.nutrient-item p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
    line-height: 1.5;
}

/* ALERT BOXES */
.alert-box {
    padding: 24px;
    border-radius: 16px;
    margin: 32px 0;
    border-left: 4px solid;
}

.alert-box .alert-label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.alert-box p {
    margin: 0;
    font-size: 15px;
}

.alert-box.warning,
.alert-box.gold {
    background: #fffbeb;
    border-color: #f59e0b;
}

.alert-box.warning .alert-label,
.alert-box.gold .alert-label {
    color: #92400e;
}

.alert-box.success {
    background: #f0fdf4;
    border-color: #22c55e;
}

.alert-box.success .alert-label {
    color: #166534;
}

.alert-box.reflect,
.alert-box.info {
    background: #faf5ff;
    border-color: #a855f7;
}

.alert-box.reflect .alert-label,
.alert-box.info .alert-label {
    color: #7e22ce;
}

/* COACH TIP BOX */
.coach-tip {
    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
    border: 1px solid #fde047;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 32px 0;
    position: relative;
}

.coach-tip::before {
    content: '💡';
    position: absolute;
    top: -12px;
    left: 24px;
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.coach-tip .tip-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a16207;
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
}

.coach-tip p {
    color: #713f12;
    font-size: 15px;
    margin: 0;
    line-height: 1.7;
}

/* MODULE CONNECTION BOX */
.module-connection {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #7dd3fc;
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.module-connection .connection-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.module-connection .connection-text {
    flex: 1;
}

.module-connection .connection-text p {
    margin: 0;
    font-size: 15px;
    color: #0c4a6e;
    line-height: 1.5;
}

.module-connection .connection-text strong {
    color: #075985;
}

/* CHECK YOUR UNDERSTANDING */
.check-understanding {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border: 1px solid #e9d5ff;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.question-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9d5ff;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.question-number {
    background: #a855f7;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.question-text {
    font-weight: 600;
    color: #4b5563;
    font-size: 15px;
    margin: 0;
    flex: 1;
}

.reveal-btn {
    background: white;
    border: 2px solid #d8b4fe;
    color: #7e22ce;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 12px;
}

.reveal-btn:hover {
    background: #7e22ce;
    color: white;
    border-color: #7e22ce;
}

.answer-text {
    display: none;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e9d5ff;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
}

.answer-text.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* KEY TAKEAWAYS */
.takeaways-box {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 1px solid #86efac;
    border-radius: 20px;
    padding: 32px;
    margin: 48px 0;
}

.takeaways-box .box-label {
    color: #166534;
}

.takeaways-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.takeaways-box li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 16px;
    color: #166534;
    border-bottom: 1px solid rgba(34, 197, 94, 0.2);
}

.takeaways-box li:last-child {
    border-bottom: none;
}

.takeaways-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 700;
    font-size: 16px;
}

/* REFERENCES - Premium Academic Style */
.references-box {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px 32px;
    margin-top: 48px;
}

.references-box .box-label {
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.references-box .box-label::before {
    content: '📚';
}

.references-box ol {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: ref-counter;
}

.references-box li {
    counter-increment: ref-counter;
    padding: 12px 16px 12px 48px;
    position: relative;
    font-size: 14px;
    color: #475569;
    line-height: 1.7;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #e5e7eb;
}

.references-box li:last-child {
    margin-bottom: 0;
}

.references-box li::before {
    content: counter(ref-counter);
    position: absolute;
    left: 16px;
    top: 12px;
    width: 22px;
    height: 22px;
    background: #722F37;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.references-box li em {
    color: #722F37;
    font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .lesson-wrapper {
        padding: 24px 16px 60px;
    }

    .module-header-card {
        padding: 32px 24px;
        border-radius: 20px;
    }

    .lesson-title {
        font-size: 28px;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
    }

    .systems-grid {
        grid-template-columns: 1fr;
    }

    .nutrient-grid {
        grid-template-columns: 1fr;
    }

    .toc-list {
        grid-template-columns: 1fr;
    }

    .asi-credential-strip {
        flex-direction: column;
        text-align: center;
    }

    .module-connection {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>

<div class="lesson-wrapper">
        <!-- Module Header -->
        <div class="module-header-card">
            <span class="module-label">Module 9: Women's Hormone Health</span>
            <h1 class="lesson-title">Lesson 9.8: Case Studies in Women's Hormone Health</h1>
            <div class="lesson-meta">
                <span class="meta-badge"><span class="icon">⏱️</span> 18 min read</span>
                <span class="meta-badge"><span class="icon">📋</span> Case Studies</span>
            </div>
        </div>

        <!-- ASI Credential Strip -->
        <div class="asi-credential-strip">
            <div class="asi-logo">🏅</div>
            <div class="asi-text">
                <p class="label">ASI Accredited Content</p>
                <p class="title">Functional Medicine Health Coach Certification</p>
            </div>
        </div>

        <!-- Table of Contents -->
        <nav class="toc-box">
            <span class="toc-label">In This Lesson</span>
            <ul class="toc-list">
                <li><a href="#case-approach"><span class="section-num">01</span>Case Study Approach</a></li>
                <li><a href="#pms-case"><span class="section-num">02</span>The Overwhelmed Professional</a></li>
                <li><a href="#pcos-case"><span class="section-num">03</span>The PCOS Puzzle</a></li>
                <li><a href="#estrogen-case"><span class="section-num">04</span>Estrogen Dominance Dilemma</a></li>
                <li><a href="#post-pill-case"><span class="section-num">05</span>The Post-Pill Recovery</a></li>
                <li><a href="#principles"><span class="section-num">06</span>Key Coaching Principles</a></li>
                <li><a href="#quiz"><span class="section-num">07</span>Check Your Understanding</a></li>
            </ul>
        </nav>

        <!-- Module Connection -->
        <div class="module-connection">
            <div class="connection-icon">🔗</div>
            <div class="connection-text">
                <p><strong>Module Integration:</strong> Throughout this module, you've explored the intricate world of women's hormones—from the <span class="highlight">menstrual cycle</span> basics to specific conditions like PCOS, PMS, and estrogen imbalance, and you've learned strategies for supporting both estrogen and progesterone. Now it's time to bring it all together through real case studies that demonstrate how these principles apply in practice.</p>
            </div>
        </div>

        <!-- Welcome Box -->
        <div class="welcome-box">
            <p>Theory becomes wisdom through application. In this final lesson of the module, you'll encounter four detailed case studies representing the most common hormonal challenges women face. Each case will challenge you to think critically, recognize patterns, and develop comprehensive coaching strategies—skills essential for supporting your clients' hormonal healing journeys.</p>
        </div>

        <!-- Learning Objectives -->
        <div class="objectives-box">
            <span class="box-label">What You'll Learn</span>
            <ul>
                <li>Apply the functional medicine framework to complex hormonal presentations</li>
                <li>Recognize patterns that suggest specific <span class="highlight">hormonal imbalances</span></li>
                <li>Develop prioritized intervention strategies for common scenarios</li>
                <li>Understand when to refer and how to collaborate with healthcare providers</li>
                <li>Build confidence in coaching women through hormonal challenges</li>
            </ul>
        </div>

        <h2 id="case-approach">How to Approach These Case Studies</h2>

        <div class="alert-box success">
            <span class="alert-label">Case Study Framework</span>
            <p>For each case, we'll walk through: <strong>(1)</strong> the client presentation and history, <strong>(2)</strong> pattern recognition—what the symptoms suggest, <strong>(3)</strong> root cause considerations, <strong>(4)</strong> coaching priorities and interventions, and <strong>(5)</strong> expected timeline and progress markers. Read each case actively—what would you notice? What questions would you ask?</p>
        </div>

        <p>As you read these cases, remember: <span class="highlight">there is no single "right" approach</span>. Functional medicine coaching requires flexibility, clinical reasoning, and deep understanding of each client's unique context. What works for one woman may not work for another, even with similar symptoms.</p>

        <h2 id="pms-case">Case Study 1: The Overwhelmed Professional with PMS</h2>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Angela, Age 34</p>
                    <p class="subtitle">Marketing Director • Severe Premenstrual Symptoms</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩‍💼</div>
                    <div class="patient-info">
                        <h4>Chief Complaints</h4>
                        <p>"I become a completely different person the week before my period—irritable, anxious, crying at commercials"</p>
                    </div>
                </div>
                <p><strong>Additional Symptoms:</strong> Severe breast tenderness and bloating • Sugar cravings that feel "out of control" • Insomnia in the luteal phase despite feeling exhausted</p>
                <p><strong>History:</strong> Cycles are regular (28-30 days). Started birth control at 16 for acne, stopped 2 years ago to "let her body reset." Since then, PMS has progressively worsened. No formal diagnosis.</p>
                <p><strong>Lifestyle:</strong> Skips breakfast, eats lunch at her desk, relies on caffeine (4-5 cups daily). No exercise routine—"too busy." Wine with dinner most nights to "unwind." Sleep: 5-6 hours on weekdays.</p>
            </div>
        </div>

        <h3>Pattern Recognition</h3>

        <p>Angela's symptoms cluster in the <span class="highlight">luteal phase</span>, suggesting progesterone-related issues. Her high-stress lifestyle, caffeine intake, poor sleep, and regular alcohol consumption create a perfect storm for hormonal disruption.</p>

        <!-- Comparison Grid -->
        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Red Flags to Note</span>
                <ul>
                    <li>Chronic sleep deprivation</li>
                    <li>High caffeine intake (4-5 cups)</li>
                    <li>Regular alcohol use</li>
                    <li>Meal skipping pattern</li>
                    <li>No stress management practices</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Positive Indicators</span>
                <ul>
                    <li>Regular cycle length</li>
                    <li>Motivated to make changes</li>
                    <li>No underlying conditions</li>
                    <li>Young and resilient</li>
                    <li>Good cognitive function</li>
                </ul>
            </div>
        </div>

        <h3>Root Cause Considerations</h3>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Low Progesterone</p>
                    <p class="principle-text">Chronic stress drives cortisol production at progesterone's expense through <span class="highlight">pregnenolone steal</span></p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Estrogen Dominance</p>
                    <p class="principle-text">Relative excess of estrogen to progesterone; alcohol impairs liver clearance</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Blood Sugar Dysregulation</p>
                    <p class="principle-text">Meal skipping and sugar cravings suggest unstable glucose</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">Magnesium Depletion</p>
                    <p class="principle-text">Stress, caffeine, and alcohol all deplete magnesium</p>
                </div>
            </div>
        </div>

        <h3>Coaching Strategy</h3>

        <div class="systems-box">
            <h3>Phase 1: Foundation (Weeks 1-4)</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🍳 Priority 1: Blood Sugar Stability</h4>
                    <p>Introduce a protein-rich breakfast within 1 hour of waking. This single change can dramatically reduce cravings and stabilize energy throughout the day.</p>
                </div>
                <div class="system-item">
                    <h4>😴 Priority 2: Sleep Extension</h4>
                    <p>Target 7 hours minimum. Create a "power-down" routine starting at 9:30 PM. Even 30 minutes more sleep can improve hormone production.</p>
                </div>
                <div class="system-item">
                    <h4>☕ Priority 3: Caffeine Reduction</h4>
                    <p>Decrease to 2 cups by week 4, none after noon. This reduces stress on adrenals and improves sleep quality.</p>
                </div>
            </div>
        </div>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Start with the breakfast win.</strong> When working with busy professionals like Angela, focus first on the single change that will create the most noticeable improvement. A protein-rich breakfast stabilizes blood sugar, reduces cravings, and provides sustained energy—all within days. This early success builds momentum for other changes.</p>
        </div>

        <div class="systems-box">
            <h3>Phase 2: Hormone Support (Weeks 5-12)</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>💊 Add Supplements</h4>
                    <p>Magnesium glycinate (300 mg before bed) for sleep and muscle relaxation • Vitamin B6 (50 mg daily) for mood and progesterone support</p>
                </div>
                <div class="system-item">
                    <h4>🍷 Alcohol Modification</h4>
                    <p>Reduce to weekends only, max 2 glasses. This dramatically improves liver estrogen clearance and sleep quality.</p>
                </div>
                <div class="system-item">
                    <h4>🚶‍♀️ Introduce Movement</h4>
                    <p>20-minute walks, 4x weekly—stress relief, not depletion. Walking reduces cortisol without adding physical stress.</p>
                </div>
                <div class="system-item">
                    <h4>🌿 Consider Vitex</h4>
                    <p>Discuss with healthcare provider if symptoms persist after foundation work. Typical dose: 400mg daily in morning.</p>
                </div>
            </div>
        </div>

        <h3>Expected Timeline</h3>

        <div class="alert-box warning">
            <span class="alert-label">Timeline Expectations</span>
            <p>Angela should notice <strong>improved energy and reduced cravings</strong> within 2 weeks of blood sugar stabilization. Premenstrual symptoms typically begin improving by the 2nd-3rd cycle with consistent intervention. Full resolution of severe PMS may take 3-6 cycles as the body reestablishes hormonal balance.</p>
        </div>

        <h2 id="pcos-case">Case Study 2: The PCOS Puzzle</h2>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Destiny, Age 29</p>
                    <p class="subtitle">Elementary School Teacher • PCOS Diagnosis</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩‍🏫</div>
                    <div class="patient-info">
                        <h4>Chief Complaints</h4>
                        <p>Irregular periods ranging from 35 to 60 days between cycles • Difficulty losing weight despite "eating healthy and exercising"</p>
                    </div>
                </div>
                <p><strong>Additional Symptoms:</strong> Acne along jawline and chin that worsens before periods • Wants to start trying for pregnancy in 1 year</p>
                <p><strong>History:</strong> Diagnosed with PCOS at 24 based on ultrasound (polycystic ovaries) and irregular cycles. Was on birth control pill until 6 months ago. Endocrinologist confirmed elevated androgens. Currently taking metformin 500mg twice daily.</p>
                <p><strong>Labs:</strong> Fasting glucose: 95 mg/dL • Fasting insulin: 18 μIU/mL (elevated) • DHEA-S: elevated • Free testosterone: upper normal range • AMH: elevated</p>
                <p><strong>Lifestyle:</strong> Eats low-fat diet with lots of fruit and whole grains. Does Spin class 5x/week. Feels hungry all the time. Sleep is good (7-8 hours).</p>
            </div>
        </div>

        <h3>Pattern Recognition</h3>

        <p>Destiny presents with classic <span class="highlight">insulin-resistant PCOS</span>. Her elevated fasting insulin alongside borderline glucose suggests compensated insulin resistance. Her current low-fat, high-carb diet—though well-intentioned—may be exacerbating insulin issues. The intense exercise could be adding cortisol stress.</p>

        <div class="nutrient-box negative">
            <h3>⚠️ Critical Assessment Points</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>HOMA-IR Calculation</h4>
                    <p>(95 × 18) ÷ 405 = <strong>4.2</strong> — This suggests moderate insulin resistance; optimal is &lt;1.5</p>
                </div>
                <div class="nutrient-item">
                    <h4>Diet Mismatch</h4>
                    <p>Low-fat, high-carb approach increases insulin demand, worsening PCOS metabolic dysfunction</p>
                </div>
                <div class="nutrient-item">
                    <h4>Exercise Type</h4>
                    <p>High-intensity cardio 5x/week may elevate cortisol and androgens without adequate recovery</p>
                </div>
                <div class="nutrient-item">
                    <h4>Constant Hunger</h4>
                    <p>Sign of blood sugar instability and inadequate satiety signals from low protein/fat intake</p>
                </div>
            </div>
        </div>

        <h3>Root Cause Considerations</h3>

        <ul>
            <li><strong>Insulin resistance:</strong> The primary driver—elevated insulin stimulates ovarian androgen production</li>
            <li><strong>Carbohydrate sensitivity:</strong> Her current diet fuels the insulin problem</li>
            <li><strong>Exercise-induced stress:</strong> High-intensity training without adequate recovery can raise cortisol and androgens</li>
            <li><strong>Inflammation:</strong> Often elevated in PCOS, contributing to insulin resistance and ovulatory dysfunction</li>
        </ul>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Reframe the diet conversation.</strong> Destiny needs to understand that her "healthy" low-fat approach isn't failing because of lack of willpower—it's biochemically mismatched to her PCOS physiology. Frame the shift to higher protein and fat as <em>"eating in a way that supports your body's specific needs,"</em> not as a restrictive diet. This reduces shame and increases buy-in.</p>
        </div>

        <h3>Coaching Strategy</h3>

        <div class="systems-box">
            <h3>Dietary Restructuring</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🥩 Increase Protein and Fat</h4>
                    <p>Each meal should include quality protein (palm-sized portion) and healthy fats. This improves satiety and reduces insulin spikes.</p>
                </div>
                <div class="system-item">
                    <h4>🥗 Moderate Carbohydrates</h4>
                    <p>Shift from high-glycemic to low-glycemic sources; prioritize vegetables over grains and fruits.</p>
                </div>
                <div class="system-item">
                    <h4>🍓 Reduce Fruit</h4>
                    <p>Limit to 1-2 low-sugar servings daily (berries, green apples). Fruit, while healthy, can spike insulin in PCOS.</p>
                </div>
                <div class="system-item">
                    <h4>🐟 Add Anti-Inflammatory Foods</h4>
                    <p>Fatty fish, turmeric, leafy greens, olive oil—all reduce inflammatory drivers of PCOS.</p>
                </div>
            </div>
        </div>

        <div class="systems-box">
            <h3>Exercise Modification</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>⚡ Reduce High-Intensity</h4>
                    <p>Switch 3 Spin classes to strength training. Resistance training improves insulin sensitivity without cortisol elevation.</p>
                </div>
                <div class="system-item">
                    <h4>🚶‍♀️ Add Walking</h4>
                    <p>20-30 minutes post-meal walks improve glucose disposal—one of the most powerful insulin-sensitizing activities.</p>
                </div>
                <div class="system-item">
                    <h4>😌 Include Rest Days</h4>
                    <p>Recovery is essential for hormonal balance. Overtraining worsens cortisol and androgen dysregulation.</p>
                </div>
            </div>
        </div>

        <div class="systems-box">
            <h3>Supplement Considerations</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>💊 Inositol</h4>
                    <p>Myo-inositol 2g + D-chiro inositol 50mg twice daily (40:1 ratio). Evidence shows this improves ovulation and insulin sensitivity.</p>
                </div>
                <div class="system-item">
                    <h4>🐟 Omega-3 Fatty Acids</h4>
                    <p>2-3g EPA+DHA daily for inflammation reduction and metabolic support.</p>
                </div>
                <div class="system-item">
                    <h4>🌿 Berberine</h4>
                    <p>500mg twice daily (discuss with prescriber as it works similarly to metformin). May enhance metformin effects.</p>
                </div>
            </div>
        </div>

        <h3>Expected Timeline</h3>

        <p>Hunger reduction and improved energy typically appear within <strong>2 weeks</strong> of dietary changes. Cycle improvement in PCOS takes longer—expect <strong>3-6 months</strong> for cycles to regulate. Acne often takes <strong>3-4 months</strong> to improve significantly. If planning pregnancy in 1 year, starting now gives adequate time for hormonal optimization.</p>

        <h2 id="estrogen-case">Case Study 3: The Estrogen Dominance Dilemma</h2>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Natasha, Age 42</p>
                    <p class="subtitle">Real Estate Agent • Heavy Periods & Weight Gain</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩‍💼</div>
                    <div class="patient-info">
                        <h4>Chief Complaints</h4>
                        <p>Heavy periods with clotting—going through super tampons every 2 hours on day 2-3</p>
                    </div>
                </div>
                <p><strong>Additional Symptoms:</strong> Breast tenderness that lasts most of the month • 15-pound weight gain over past 2 years, mostly around midsection and hips • Fibrocystic breasts (confirmed by mammogram) • Difficulty sleeping—waking at 2-3 AM</p>
                <p><strong>History:</strong> Two children (ages 10 and 12). History of fibroids (small, monitored). Mom had hysterectomy at 48 for fibroids. Currently regular cycles (26-28 days) but periods last 7-8 days.</p>
                <p><strong>Lifestyle:</strong> Eats on the go between showings—lots of takeout. Glass of wine nightly. Rarely exercises. Under significant stress from work and caregiving for aging mother.</p>
            </div>
        </div>

        <h3>Pattern Recognition</h3>

        <p>Natasha presents with classic <span class="highlight">estrogen dominance</span> in early perimenopause. Her symptoms—heavy periods, breast issues, fibroids, midsection weight—all point to excess estrogen relative to progesterone. Family history confirms genetic tendency toward estrogen-related issues.</p>

        <div class="comparison-grid">
            <div class="comparison-card conventional">
                <span class="card-label">Impaired Detoxification</span>
                <ul>
                    <li>Daily alcohol impairs liver estrogen clearance</li>
                    <li>Likely low fiber intake from takeout meals</li>
                    <li>Possible constipation (needs assessment)</li>
                    <li>Limited cruciferous vegetable intake</li>
                </ul>
            </div>
            <div class="comparison-card functional">
                <span class="card-label">Increased Production</span>
                <ul>
                    <li>Excess adipose tissue produces estrogen</li>
                    <li>Stress depletes progesterone, worsening ratio</li>
                    <li>Possible xenoestrogen exposure (takeout containers)</li>
                    <li>Age-related progesterone decline</li>
                </ul>
            </div>
        </div>

        <h3>Root Cause Considerations</h3>

        <ul>
            <li><strong>Perimenopause:</strong> Declining progesterone creates relative estrogen excess even if estrogen itself isn't elevated</li>
            <li><strong>Liver burden:</strong> Alcohol and poor diet impair Phase I and II detoxification pathways</li>
            <li><strong>Gut issues:</strong> Low fiber affects estrobolome and beta-glucuronidase activity, allowing estrogen reabsorption</li>
            <li><strong>Adipose tissue:</strong> Fat cells produce estrogen via aromatase enzyme, creating a vicious cycle</li>
        </ul>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Address the wine habit with compassion.</strong> For many busy women like Natasha, wine is their only stress relief. Rather than simply saying "stop drinking," explore what the wine provides (relaxation, boundary from work, reward) and help her create alternative rituals that serve the same emotional needs—evening walks, herbal tea ceremony, bath routine, etc.</p>
        </div>

        <h3>Coaching Strategy</h3>

        <div class="systems-box">
            <h3>Priority 1: Support Estrogen Clearance</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🥦 Cruciferous Vegetables Daily</h4>
                    <p>Broccoli, cabbage, Brussels sprouts, cauliflower—aim for 2 cups. These provide indole-3-carbinol for healthy estrogen metabolism.</p>
                </div>
                <div class="system-item">
                    <h4>🌾 Fiber Increase</h4>
                    <p>Target 30g daily; add ground flaxseed (2 tbsp daily). Fiber binds estrogen in the gut for elimination.</p>
                </div>
                <div class="system-item">
                    <h4>🍷 Reduce Alcohol</h4>
                    <p>Eliminate nightly wine; transition to weekends only. This single change dramatically improves liver detox capacity.</p>
                </div>
                <div class="system-item">
                    <h4>💊 Supplement</h4>
                    <p>DIM (150-200mg) or calcium d-glucarate (500mg twice daily) to support estrogen metabolism and elimination.</p>
                </div>
            </div>
        </div>

        <div class="systems-box">
            <h3>Priority 2: Address Lifestyle Factors</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🍳 Meal Preparation</h4>
                    <p>Sunday prep sessions to reduce takeout dependence. Even preparing 3-4 meals helps tremendously.</p>
                </div>
                <div class="system-item">
                    <h4>🚶‍♀️ Movement Introduction</h4>
                    <p>Start with 15-minute walks—this is not about weight loss initially but hormone support and stress reduction.</p>
                </div>
                <div class="system-item">
                    <h4>♻️ Container Swap</h4>
                    <p>Replace plastic takeout containers with glass for food storage. Reduce xenoestrogen exposure from plastics.</p>
                </div>
            </div>
        </div>

        <div class="systems-box">
            <h3>Priority 3: Support Progesterone</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🧘‍♀️ Stress Management</h4>
                    <p>Even 10 minutes of breathing exercises daily reduces cortisol and preserves progesterone production.</p>
                </div>
                <div class="system-item">
                    <h4>😴 Sleep Support</h4>
                    <p>Address 2 AM waking with magnesium glycinate (400mg) and blood sugar stability (protein snack before bed if needed).</p>
                </div>
                <div class="system-item">
                    <h4>🌿 Consider Vitex</h4>
                    <p>Discuss with healthcare provider given fibroid history. May help support progesterone if appropriate for her case.</p>
                </div>
            </div>
        </div>

        <div class="alert-box warning">
            <span class="alert-label">Referral Consideration</span>
            <p>Given Natasha's <strong>very heavy bleeding</strong> (super tampons every 2 hours), she should be evaluated for iron deficiency anemia. Encourage her to request a CBC and iron panel from her healthcare provider. Also, with fibroids, any coaching intervention should <span class="highlight">complement—not replace</span>—medical monitoring. If bleeding worsens or doesn't improve within 3 cycles, medical evaluation is essential.</p>
        </div>

        <h3>Expected Timeline</h3>

        <p>Sleep may improve within <strong>2-4 weeks</strong> with magnesium and blood sugar support. Breast tenderness often reduces within <strong>1-2 cycles</strong> of improved estrogen clearance. Menstrual heaviness can take <strong>2-4 cycles</strong> to show improvement. Weight changes require sustained effort over <strong>3-6 months</strong>.</p>

        <h2 id="post-pill-case">Case Study 4: The Post-Pill Recovery</h2>

        <!-- Case Study -->
        <div class="case-study">
            <div class="case-study-header">
                <div class="case-study-icon">📋</div>
                <div>
                    <p class="title">Jordan, Age 27</p>
                    <p class="subtitle">Physical Therapist • Post-Birth Control Amenorrhea</p>
                </div>
            </div>
            <div class="case-study-content">
                <div class="patient-profile">
                    <div class="patient-avatar">👩‍⚕️</div>
                    <div class="patient-info">
                        <h4>Chief Complaints</h4>
                        <p>No period for 5 months since stopping birth control</p>
                    </div>
                </div>
                <p><strong>Additional Symptoms:</strong> Acne that appeared within weeks of stopping the pill • Hair shedding—"way more than normal" • Low mood and anxiety since stopping</p>
                <p><strong>History:</strong> Started birth control at 16 for irregular periods and acne. Never had regular cycles before going on the pill. Stopped 5 months ago wanting to "understand her natural cycle." Healthcare provider says to "wait it out."</p>
                <p><strong>Lifestyle:</strong> Generally healthy eater, vegetarian for 5 years. Exercises regularly (running and yoga). Sleeps 7-8 hours. Moderate stress from demanding job but manages it well.</p>
            </div>
        </div>

        <h3>Pattern Recognition</h3>

        <p>Jordan is experiencing <span class="highlight">post-pill amenorrhea</span> with androgen rebound. The acne and hair changes suggest elevated androgens. Her pre-pill history of irregular cycles is significant—the pill may have been <strong>masking</strong> an underlying issue (possibly PCOS or hypothalamic amenorrhea) rather than treating it.</p>

        <div class="nutrient-box positive">
            <h3>🔍 Additional Assessment Questions</h3>
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <h4>Cycle History</h4>
                    <p>What were cycles like at 16 before starting the pill? How irregular? How long between periods?</p>
                </div>
                <div class="nutrient-item">
                    <h4>Weight Changes</h4>
                    <p>What's her current weight compared to typical adult weight? Any significant changes?</p>
                </div>
                <div class="nutrient-item">
                    <h4>Exercise Volume</h4>
                    <p>How much is she running? Miles per week? Intensity level? Recovery days?</p>
                </div>
                <div class="nutrient-item">
                    <h4>Protein Intake</h4>
                    <p>What's her protein intake as a vegetarian? Getting adequate complete proteins?</p>
                </div>
                <div class="nutrient-item">
                    <h4>Lab Work</h4>
                    <p>Has she had any labs since stopping the pill? (Thyroid, prolactin, androgens, AMH, LH/FSH)</p>
                </div>
            </div>
        </div>

        <h3>Root Cause Considerations</h3>

        <ul>
            <li><strong>Hypothalamic suppression:</strong> The pill suppresses the HPO axis; some women take longer to recover function</li>
            <li><strong>Underlying PCOS:</strong> Irregular cycles before the pill suggest this may have been masked, not treated</li>
            <li><strong>Nutrient depletion:</strong> Birth control depletes B vitamins, zinc, magnesium, selenium—all essential for ovulation</li>
            <li><strong>Energy availability:</strong> Running combined with vegetarian diet may mean inadequate energy for ovulation (hypothalamic amenorrhea)</li>
            <li><strong>Androgen rebound:</strong> Androgens surge when the suppressive effect of the pill is removed</li>
        </ul>

        <div class="coach-tip">
            <span class="tip-label">Coach Tip</span>
            <p><strong>Post-pill cases require detective work.</strong> The key question is: Was her irregular cycle at 16 due to PCOS (too much androgen) or hypothalamic amenorrhea (too little energy)? Labs will help differentiate, but lifestyle clues matter too. High exercise volume + restrictive eating + amenorrhea = likely hypothalamic. Acne + irregular cycles + family history of diabetes = possibly PCOS. Tailor your approach accordingly.</p>
        </div>

        <h3>Coaching Strategy</h3>

        <div class="systems-box">
            <h3>Foundational Support</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🍽️ Assess Caloric Adequacy</h4>
                    <p>Many runners undereat. The body won't ovulate if energy is scarce—it's a survival mechanism. Track intake for 3 days.</p>
                </div>
                <div class="system-item">
                    <h4>🥚 Protein Optimization</h4>
                    <p>Ensure 1.2-1.5g/kg body weight. May need protein supplementation to meet needs on vegetarian diet.</p>
                </div>
                <div class="system-item">
                    <h4>🥑 Healthy Fats</h4>
                    <p>Essential for hormone production. Avocado, nuts, olive oil, coconut—aim for 0.5g/lb body weight minimum.</p>
                </div>
                <div class="system-item">
                    <h4>🍠 Carbohydrate Adequacy</h4>
                    <p>Runners need carbs. Too low disrupts thyroid and ovulation. Don't fear sweet potatoes, squash, fruit.</p>
                </div>
            </div>
        </div>

        <div class="systems-box">
            <h3>Nutrient Repletion</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>💊 B-Complex</h4>
                    <p>Methylated forms, especially B6 and B12. Vegetarians often deficient in B12—critical for ovulation.</p>
                </div>
                <div class="system-item">
                    <h4>🦪 Zinc</h4>
                    <p>30mg daily (critical for vegetarians and acne support). Birth control depletes zinc significantly.</p>
                </div>
                <div class="system-item">
                    <h4>💊 Magnesium</h4>
                    <p>300-400mg daily. Supports hormone production and reduces anxiety.</p>
                </div>
                <div class="system-item">
                    <h4>🐟 Omega-3</h4>
                    <p>Algae-based DHA if not eating fish. Essential for hormone signaling and mood.</p>
                </div>
            </div>
        </div>

        <div class="systems-box">
            <h3>Exercise Modification (if needed)</h3>
            <div class="systems-grid">
                <div class="system-item">
                    <h4>🏃‍♀️ Running Volume</h4>
                    <p>Assess if running volume is excessive. May need to reduce mileage while body recovers ovulation.</p>
                </div>
                <div class="system-item">
                    <h4>😌 Emphasize Recovery</h4>
                    <p>Rest and recovery are not optional. Consider reducing to 3-4 days per week during recovery phase.</p>
                </div>
                <div class="system-item">
                    <h4>💪 Add Strength Training</h4>
                    <p>Replace 1-2 runs with resistance training. Builds metabolic resilience without cortisol elevation.</p>
                </div>
            </div>
        </div>

        <div class="alert-box success">
            <span class="alert-label">Recommended Lab Work</span>
            <p>Encourage Jordan to request baseline labs from her healthcare provider: <strong>TSH</strong> (with free T3 and T4), <strong>prolactin</strong>, <strong>LH and FSH</strong> (and ratio), <strong>testosterone</strong>, <strong>DHEA-S</strong>, and <strong>AMH</strong>. These will help differentiate between hypothalamic amenorrhea and PCOS and guide appropriate intervention. LH:FSH ratio &gt;2:1 suggests PCOS; low LH and FSH suggests hypothalamic suppression.</p>
        </div>

        <h3>Expected Timeline</h3>

        <p>Post-pill recovery can take <strong>3-12 months</strong>. With nutritional support and energy adequacy, many women see their period return within <strong>3-6 months</strong>. Acne often worsens before improving (typically <strong>3-4 months</strong> for improvement). Hair shedding usually resolves within <strong>6 months</strong> as hormones stabilize.</p>

        <h2 id="principles">Key Coaching Principles from These Cases</h2>

        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <div class="principle-content">
                    <p class="principle-title">Pattern Recognition from Mechanisms</p>
                    <p class="principle-text">When you understand how hormones work, symptoms become <span class="highlight">clues</span> rather than mysteries</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">2</div>
                <div class="principle-content">
                    <p class="principle-title">Foundation Always First</p>
                    <p class="principle-text">Blood sugar stability, adequate nutrition, and sleep form the base upon which all hormone support is built</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">3</div>
                <div class="principle-content">
                    <p class="principle-title">Timeline in Cycles</p>
                    <p class="principle-text">Hormonal changes take <span class="highlight">2-6 cycles</span> to manifest. Set realistic expectations to prevent discouragement</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">4</div>
                <div class="principle-content">
                    <p class="principle-title">One Change at a Time</p>
                    <p class="principle-text">Don't overwhelm clients with every possible intervention at once. Prioritize and layer changes</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">5</div>
                <div class="principle-content">
                    <p class="principle-title">Know When to Refer</p>
                    <p class="principle-text">Very heavy bleeding, absent periods 6+ months, severe symptoms, or lack of response warrant medical evaluation</p>
                </div>
            </div>
            <div class="principle-card">
                <div class="principle-number">6</div>
                <div class="principle-content">
                    <p class="principle-title">History Matters</p>
                    <p class="principle-text">Pre-existing patterns, family history, and what was happening before the problem started provide crucial context</p>
                </div>
            </div>
        </div>

        <div class="alert-box reflect">
            <span class="alert-label">Pause & Reflect</span>
            <p>Which of these case studies resonated most with you? Have you experienced any of these hormonal challenges yourself or witnessed them in friends or family? How would understanding these root causes have changed the approach to supporting that person? Reflection deepens learning—take a moment to consider how these principles will shape your coaching practice.</p>
        </div>

        <!-- Check Your Understanding - EXACT STRUCTURE REQUIRED -->
        <h2 id="quiz">Check Your Understanding</h2>

        <div class="check-understanding">
            <span class="box-label">Test Your Knowledge</span>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">1</span>
                    <p class="question-text">In Angela's case (PMS), what was identified as Priority 1 in Phase 1 of her coaching strategy, and why?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> <span class="highlight">Blood sugar stability</span> through introducing a protein-rich breakfast within 1 hour of waking. This was prioritized because it can dramatically reduce cravings and stabilize energy within days, creating early momentum. Blood sugar dysregulation drives many PMS symptoms including mood swings, anxiety, and sugar cravings. Fixing this foundation makes all subsequent interventions more effective.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">2</span>
                    <p class="question-text">Calculate Destiny's HOMA-IR score and explain what it indicates about her PCOS.</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> HOMA-IR = (95 × 18) ÷ 405 = <strong>4.2</strong>. This indicates <span class="highlight">moderate insulin resistance</span> (optimal is &lt;1.5). Her borderline fasting glucose (95) combined with elevated fasting insulin (18) shows her body is producing excess insulin to maintain normal blood sugar—classic compensated insulin resistance. This insulin excess drives ovarian androgen production and anovulation, the core mechanisms of her PCOS presentation.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">3</span>
                    <p class="question-text">What two main mechanisms contribute to Natasha's estrogen dominance, and how does the coaching strategy address each?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The two mechanisms are: <strong>(1) Impaired estrogen detoxification</strong>—addressed by reducing alcohol (improves liver clearance), increasing fiber and cruciferous vegetables (support Phase II detox and gut elimination), and adding DIM/calcium d-glucarate supplements. <strong>(2) Declining progesterone in perimenopause</strong>—addressed by stress management (preserves progesterone production), sleep support (optimizes hormone production), and potentially Vitex (stimulates progesterone production, though requires medical oversight with fibroids). Both pathways must be addressed for effective resolution.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <span class="question-number">4</span>
                    <p class="question-text">In Jordan's post-pill amenorrhea case, what are the two most likely underlying conditions that may have been masked by birth control, and what lab findings would help differentiate between them?</p>
                </div>
                <button class="reveal-btn" onclick="toggleAnswer(this)">Reveal Answer</button>
                <div class="answer-text">
                    <p><strong>Answer:</strong> The two conditions are <strong>PCOS</strong> and <strong>hypothalamic amenorrhea</strong>. To differentiate: <span class="highlight">PCOS</span> would show LH:FSH ratio &gt;2:1, elevated androgens (testosterone, DHEA-S), and elevated AMH. <span class="highlight">Hypothalamic amenorrhea</span> would show low LH and FSH (the hypothalamus isn't signaling), low-normal androgens, and evidence of energy deficiency (possibly low leptin, low T3). Additionally, lifestyle clues matter: high exercise + low body weight + restrictive eating = likely hypothalamic; acne + irregular cycles before pill + family history of metabolic issues = possibly PCOS. Treatment approaches differ significantly, making accurate differentiation essential.</p>
                </div>
            </div>

        </div>

        <!-- Key Takeaways -->
        <div class="takeaways-box">
            <span class="box-label">Key Takeaways</span>
            <ul>
                <li>Each client's hormonal picture is unique—<span class="highlight">patterns guide us</span>, but individual context determines intervention</li>
                <li>Lifestyle factors (stress, sleep, nutrition, exercise) are <span class="highlight">foundational</span> to all hormonal healing</li>
                <li>The <span class="highlight">relationship</span> between estrogen and progesterone—not just individual levels—determines symptoms</li>
                <li>PCOS, PMS, estrogen dominance, and post-pill issues all have <span class="highlight">distinct root causes</span> requiring targeted approaches</li>
                <li>Supplements are <span class="highlight">supportive tools</span>, not substitutes for foundational lifestyle change</li>
                <li>Patience and realistic timelines prevent discouragement—hormonal changes take <span class="highlight">cycles, not days</span></li>
                <li>Know your <span class="highlight">referral boundaries</span>—severe bleeding, prolonged amenorrhea, and non-responsive symptoms need medical evaluation</li>
            </ul>
        </div>

        <!-- Module Completion -->
        <div class="alert-box success">
            <span class="alert-label">Module Complete!</span>
            <p><strong>Congratulations on completing Module 9: Women's Hormone Health!</strong> You now have a comprehensive understanding of female hormones, common imbalances, and evidence-based functional medicine strategies to support hormonal harmony. In <strong>Module 10: Perimenopause and Menopause</strong>, we'll explore the hormonal transition that every woman faces—understanding the stages, common symptoms, and natural approaches to thriving through this profound life change.</p>
        </div>

        <!-- References -->
        <div class="references-box">
            <span class="box-label">References</span>
            <ol>
                <li>Briden, L. (2021). <em>Hormone Repair Manual: Every Woman's Guide to Healthy Hormones After 40</em>. Macmillan Publishers.</li>
                <li>Arentz, S., et al. (2017). Herbal medicine for the management of polycystic ovary syndrome and associated oligo/amenorrhoea and hyperandrogenism: A review of the laboratory evidence for effects with corroborative clinical findings. <em>BMC Complementary and Alternative Medicine</em>, 17(1), 477.</li>
                <li>Prior, J. C. (2019). Progesterone for treatment of symptomatic menopausal women. <em>Climacteric</em>, 21(4), 358-365.</li>
                <li>Legro, R. S., et al. (2013). Diagnosis and treatment of polycystic ovary syndrome: An Endocrine Society clinical practice guideline. <em>Journal of Clinical Endocrinology & Metabolism</em>, 98(12), 4565-4592.</li>
                <li>Palmery, M., et al. (2013). Oral contraceptives and changes in nutritional requirements. <em>European Review for Medical and Pharmacological Sciences</em>, 17(13), 1804-1813.</li>
                <li>Schliep, K. C., et al. (2015). Perceived stress, reproductive hormones, and ovulatory function. <em>Epidemiology</em>, 26(2), 177-184.</li>
                <li>Gaskins, A. J., & Chavarro, J. E. (2018). Diet and fertility: A review. <em>American Journal of Obstetrics and Gynecology</em>, 218(4), 379-389.</li>
                <li>Thomson, R. L., et al. (2012). Lifestyle management improves quality of life and depression in overweight and obese women with polycystic ovary syndrome. <em>Fertility and Sterility</em>, 94(5), 1812-1816.</li>
                <li>Michnovicz, J. J., et al. (1997). Changes in levels of urinary estrogen metabolites after oral indole-3-carbinol treatment in humans. <em>Journal of the National Cancer Institute</em>, 89(10), 718-723.</li>
                <li>Wuttke, W., et al. (2003). Chaste tree (Vitex agnus-castus): Pharmacology and clinical indications. <em>Phytomedicine</em>, 10(4), 348-357.</li>
            </ol>
        </div>

    </div>


<script>
function toggleAnswer(btn) {
    const answer = btn.nextElementSibling;
    const isShowing = answer.classList.contains('show');

    if (isShowing) {
        answer.classList.remove('show');
        btn.textContent = 'Reveal Answer';
    } else {
        answer.classList.add('show');
        btn.textContent = 'Hide Answer';
    }
}
</script>


</body>
</html>
